Cracked Staff,30,38,53,81,160
Staff,26,34,46,71,144
Jagged Pine Crook*,30,39,53,81,166
Darkwood Staff*,27,34,46,71,146
FS Hammer,24,30,41,64,132
Mace,25,32,44,67,138
Flail,24,31,42,64,134
Morning Star,23,30,41,64,131
FS Morning Star,22,29,39,60,123
Combine Morning Star*,22,28,39,60,125
Combine Warhammer*,23,30,41,64,131
Screaming Mace*,20,26,36,56,112
Scepter of Rahotep*,19,25,35,53,114
Dwarven Mace,22,29,39,60,124
Dwarven Warhammer,22,28,39,60,123
Hulking Spiked Club,20,26,36,55,112
Rod of Drones*,24,30,41,63,128
Orcish Mace,26,34,47,71,146
Scepter of Flame*,19,25,34,53,107
Enc. FS Morning Star*,20,26,35,54,112
Black Enameled Mace*,16,21,28,46,92
Tainted Battleworn MS*,20,26,36,55,112
Runed Battleworn MS*,22,28,39,59,124
Cold Iron MS*,18,23,32,50,100
Gem Encrusted Scepter*,18,24,33,50,102
Sharkbone Hammer*,15,19,27,41,84
Bloodforge Hammer*,17,23,31,50,104
Runed Totem Staff*,19,24,33,52,108
Wee Harvester*,20,26,37,58,118
Great Staff,19,25,34,54,111
FS Great Staff,18,24,32,51,106
Combine Great Staff*,18,24,33,51,107
Hammer,17,23,32,51,105
Sap Sheen Staff*,15,20,28,44,89
Staff of the Observers*,13,17,24,38,79
Enc. Tier'Dal Great Staff*,12,16,23,36,76
Glowing Wooden Crook*,14,19,26,41,85
Ogre War Maul,12,17,24,39,82
Treant Staff*,16,21,29,44,92
Runed Tier'Dal Great Staff*,13,17,25,39,86
Heirophant's Crook*,9,13,19,29,62
Staff of Earth Crafters*,9,13,19,31,66
Staff of Forbidden Rites*,8,11,16,27,58
Tarnished Scimitar,31,40,54,84,169
Scimitar,24,30,41,63,130
FS Scimitar,23,29,40,61,124
Combine Scimitar*,23,29,40,61,123
Well Balanced Scimitar*,20,25,35,53,109
Oaken Scimitar*,17,22,31,47,96
Silvery Scimitar*,17,22,30,46,94
Solvedi Scimitar*,17,22,30,46,96
Obsidian Scimitar*,18,23,32,49,99
Forged Bastard Sword,22,28,39,60,124
Runed Falchion*,14,19,26,40,85
Scimitar of Mistwalker*,11,15,21,33,66
Tunarian Scimitar*,11,14,20,30,63
