[Fri Dec 21 11:04:25 2001] Your illusion fades.
[Fri Dec 21 11:04:40 2001] You have entered Sunset Home.
[Fri Dec 21 11:04:40 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! EverQuest is a dynamic game. As such, the manual that came with your game may be out of date. For the latest game information, please see www.everquest.com or the file EQManual_Supplement.txt.
[Fri Dec 21 11:04:42 2001] GUILD MOTD: Lirus - Drink milk
[Fri Dec 21 11:04:45 2001] Players in EverQuest:
[Fri Dec 21 11:04:45 2001] ---------------------------
[Fri Dec 21 11:04:45 2001] * Guide *[50 Shadow Knight] Rodetta (Erudite) <Keepers of Dreams> ZONE: commons (USER PID GUGCBSY)
[Fri Dec 21 11:04:45 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Dec 21 11:04:45 2001] There are 2 players in EverQuest.
[Fri Dec 21 11:04:51 2001] You GMSAY, 'Hiya Rodetta!'
[Fri Dec 21 11:04:56 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:04:57 2001] USER TEXT: When the unnoticed MT LOCK happened, I gated, and I went LD, and here I am, in the WW nude. I can't find my corpse, I need your help.
[Fri Dec 21 11:04:57 2001] Players in EverQuest:
[Fri Dec 21 11:04:57 2001] ---------------------------
[Fri Dec 21 11:04:57 2001] There are no players in EverQuest that match those who filters.
[Fri Dec 21 11:04:57 2001] Rodetta GMSAYS, 'hiya, good timing'
[Fri Dec 21 11:05:07 2001] You GMSAY, 'Gibsonc unavail x1'
[Fri Dec 21 11:05:11 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Dec 21 11:05:15 2001] CHECKING IN
[Fri Dec 21 11:05:16 2001] Rodetta GMSAYS, 'think i've got a rezable situation, but it's not exactly verifyable.'
[Fri Dec 21 11:05:18 2001] Searching zones for corpse of that name....
[Fri Dec 21 11:05:23 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:05:24 2001] USER TEXT: I was in the bank transfering items.  I tried to transfer 4 silk cords to my inventory using auto equip and they dropped as I was full.  Khala Dun Kerak picked them up.  I would like them back
[Fri Dec 21 11:05:24 2001] Players in EverQuest:
[Fri Dec 21 11:05:24 2001] ---------------------------
[Fri Dec 21 11:05:24 2001] [7 Beastlord] Kijani (Vah Shir) ZONE: shadeweaver (USER PID CP6VKHS)
[Fri Dec 21 11:05:24 2001] There is 1 player in EverQuest.
[Fri Dec 21 11:05:26 2001] You GMSAY, 'oh?'
[Fri Dec 21 11:05:52 2001] Rodetta GMSAYS, 'guy ported in with another guy, and when he got there he got stuck in his buddy, causing him to fall about 3 feet, a couple dozen times. when it was over, he fell to his death. '
[Fri Dec 21 11:06:02 2001] You GMSAY, 'get them to make a report'
[Fri Dec 21 11:06:08 2001] Rodetta GMSAYS, 'i've seen this happen before, if his body is in the center of the ring, and i get a report...?'
[Fri Dec 21 11:06:10 2001] Rodetta GMSAYS, 'cool'
[Fri Dec 21 11:06:27 2001] You GMSAY, 'yeah, get a report, get a chat GM to read it for you, and if they say rez, go for it!'
[Fri Dec 21 11:06:43 2001] Rodetta GMSAYS, 'ahhh, shit. he logged, and he's on with a different chracter. hope he filed a report on his own.'
[Fri Dec 21 11:07:16 2001] You told Kijani, 'Hail, Kijani! Guide Espranza here. Many NPCs pick up dropped items - it's part of the game, and we can't reimburse for it. I'm sorry....'
[Fri Dec 21 11:07:19 2001] DELETING THIS PETITION
[Fri Dec 21 11:07:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:07:22 2001] USER TEXT: I have a very important question
[Fri Dec 21 11:07:22 2001] Players in EverQuest:
[Fri Dec 21 11:07:22 2001] ---------------------------
[Fri Dec 21 11:07:22 2001] [ANON (16 Magician)] Sakumie (Erudite) ZONE: oasis (USER PID GT22FKE)
[Fri Dec 21 11:07:22 2001] There is 1 player in EverQuest.
[Fri Dec 21 11:07:33 2001] You told Sakumie, 'Hail, Sakumie! Guide Espranza here. How may I help you?'
[Fri Dec 21 11:08:21 2001] Sakumie tells you, 'Are you a GM?'
[Fri Dec 21 11:08:42 2001] You told Sakumie, 'I'm a guide... I'm put of the customer service staff on Morell-Thule...'
[Fri Dec 21 11:09:06 2001] Your feet leave the ground.
[Fri Dec 21 11:09:47 2001] Sakumie tells you, 'Well, Heres my problem.  I have tried over and over to combine the proper ingredience into the Concordance Of Research book.  And ever time, It replys with the message you cannot cimbine these iten in this container type.  I asked a much -'
[Fri Dec 21 11:09:49 2001] Players in EverQuest:
[Fri Dec 21 11:09:49 2001] ---------------------------
[Fri Dec 21 11:09:49 2001] * Guide *[50 Shadow Knight] Rodetta (Erudite) <Keepers of Dreams> ZONE: commons (USER PID GUGCBSY)
[Fri Dec 21 11:09:49 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Dec 21 11:09:49 2001] There are 2 players in EverQuest.
[Fri Dec 21 11:09:52 2001] Rodetta GMSAYS, 'woot, smart player, filed his own /report'
[Fri Dec 21 11:10:05 2001] Rodetta GMSAYS, 'dergolas is mine, camping for chat for report.'
[Fri Dec 21 11:10:05 2001] Sakumie tells you, 'Higher lvl mage to help, And it did the same thing...The same reply.'
[Fri Dec 21 11:10:18 2001] Sakumie tells you, 'I cant figure it out!'
[Fri Dec 21 11:10:23 2001] It begins to rain.
[Fri Dec 21 11:10:26 2001] You GMSAY, 'did you set your account free?'
[Fri Dec 21 11:10:58 2001] You told Sakumie, 'What items are you trying to combine in it?'
[Fri Dec 21 11:11:38 2001] Sakumie tells you, 'Lapis Luzuli, Bat wing, And bone chips.'
[Fri Dec 21 11:12:24 2001] You told Sakumie, 'what was the expected result?'
[Fri Dec 21 11:13:14 2001] Sakumie tells you, 'Ummm..Im not sure. I ahve just dinged to lvl 16 and I have the book that tells me what to combine...At the top of the page it says Practice Rune Azia, And then under it, The ingredience.'
[Fri Dec 21 11:13:28 2001] You told Sakumie, 'where did you buy the concordance?'
[Fri Dec 21 11:13:55 2001] Sakumie tells you, 'I got it from the Gypsies in Oasis for giving them a light stone and a greater lightstone.'
[Fri Dec 21 11:14:18 2001] You told Sakumie, 'I don't believe that is the book for mages....'
[Fri Dec 21 11:14:28 2001] Espranza saved.
[Fri Dec 21 11:14:29 2001] Sakumie tells you, 'Tis not?  Gah...'
[Fri Dec 21 11:14:32 2001] You told Sakumie, 'each caster has their own book.'
[Fri Dec 21 11:14:42 2001] Sakumie tells you, 'Then do you know where the one for -mages- is?'
[Fri Dec 21 11:14:49 2001] You told Sakumie, 'go back to your guild, one of the vendors near your trainer will sell one.'
[Fri Dec 21 11:15:10 2001] Sakumie tells you, 'Okies...Ty so much...I feel so stupid though.'
[Fri Dec 21 11:15:24 2001] You told Sakumie, 'I think the concordance is for wizards.... no, nothing to feel stupid about!'
[Fri Dec 21 11:15:36 2001] DELETING THIS PETITION
[Fri Dec 21 11:15:38 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:15:39 2001] USER TEXT: GM
[Fri Dec 21 11:15:39 2001] Players in EverQuest:
[Fri Dec 21 11:15:39 2001] ---------------------------
[Fri Dec 21 11:15:39 2001] [ANON (52 Rake)] Boulderdash (Dwarf) ZONE: commons (USER PID CVXP6A7)
[Fri Dec 21 11:15:39 2001] There is 1 player in EverQuest.
[Fri Dec 21 11:15:51 2001] You told Boulderdash, 'Hail, Boulderdash! Guide Espranza here. How may I help you?'
[Fri Dec 21 11:15:52 2001] Sakumie tells you, 'Ok, Well, Thank you so much!'
[Fri Dec 21 11:15:59 2001] You told Sakumie, 'be well and good luck!'
[Fri Dec 21 11:16:07 2001] Boulderdash tells you, 'All sorted sir many thanks though'
[Fri Dec 21 11:16:13 2001] You told Boulderdash, 'okay, be well!'
[Fri Dec 21 11:16:14 2001] DELETING THIS PETITION
[Fri Dec 21 11:16:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:16:16 2001] USER TEXT: umm my spell book has been completely erased
[Fri Dec 21 11:16:16 2001] Players in EverQuest:
[Fri Dec 21 11:16:16 2001] ---------------------------
[Fri Dec 21 11:16:16 2001] [3 Shaman] Redwill (Barbarian) ZONE: everfrost (USER PID FWMT033)
[Fri Dec 21 11:16:16 2001] There is 1 player in EverQuest.
[Fri Dec 21 11:17:21 2001] Rodetta GMSAYS, 'no luck on report.'
[Fri Dec 21 11:17:39 2001] You told Redwill, 'Hail, Redwill! Guide Espranza here. Go through every page of the book, you'll find your spells somewhere. The page of the book that you're on is saved between characters, so ifyou have more than one caster, it may have been mixed up.'
[Fri Dec 21 11:17:41 2001] You GMSAY, 'what did the report day?'
[Fri Dec 21 11:17:44 2001] You GMSAY, 'say?'
[Fri Dec 21 11:17:48 2001] Rodetta GMSAYS, 'nothing, he didn't file one.'
[Fri Dec 21 11:17:51 2001] Redwill tells you, 'i did it was on page 10'
[Fri Dec 21 11:17:55 2001] Redwill tells you, 'sorry'
[Fri Dec 21 11:18:00 2001] You told Redwill, 'no worries ;) be well!'
[Fri Dec 21 11:18:05 2001] Redwill tells you, 'you too'
[Fri Dec 21 11:18:06 2001] DELETING THIS PETITION
[Fri Dec 21 11:18:08 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:18:09 2001] USER TEXT: Can you help with some gear that got lost when the server crashed the other day or do I have to wait for Lirus?
[Fri Dec 21 11:18:09 2001] Players in EverQuest:
[Fri Dec 21 11:18:09 2001] ---------------------------
[Fri Dec 21 11:18:09 2001] [30 Monk] Kumodo (Iksar) <Lunacy> ZONE: overthere (USER PID DQ12MMY)
[Fri Dec 21 11:18:09 2001] There is 1 player in EverQuest.
[Fri Dec 21 11:18:18 2001] You GMSAY, 'sometimes people confuse petitions and reports.'
[Fri Dec 21 11:18:56 2001] You told Kumodo, 'Hail, Kumodo! Guide Espranza here. As you guessed, only Lirus can reimburse lost items. He'll be on in about four hours, if you would like to repetition then.'
[Fri Dec 21 11:19:02 2001] DELETING THIS PETITION
[Fri Dec 21 11:19:04 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:19:04 2001] USER TEXT: When the unnoticed MT LOCK happened, I gated, and I went LD, and here I am, in the WW nude. I can't find my corpse, I need your help.
[Fri Dec 21 11:19:05 2001] Players in EverQuest:
[Fri Dec 21 11:19:05 2001] ---------------------------
[Fri Dec 21 11:19:05 2001] There are no players in EverQuest that match those who filters.
[Fri Dec 21 11:19:11 2001] You GMSAY, 'Gibsonc unavail x2'
[Fri Dec 21 11:19:13 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Dec 21 11:19:14 2001] CHECKING IN
[Fri Dec 21 11:19:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:19:17 2001] USER TEXT: surname
[Fri Dec 21 11:19:17 2001] Players in EverQuest:
[Fri Dec 21 11:19:17 2001] ---------------------------
[Fri Dec 21 11:19:17 2001] There are no players in EverQuest that match those who filters.
[Fri Dec 21 11:19:22 2001] Kumodo tells you, 'Kinda what i figured thanks for replying.'
[Fri Dec 21 11:19:26 2001] You GMSAY, 'Disbeleif unavail x1'
[Fri Dec 21 11:19:28 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Dec 21 11:19:29 2001] CHECKING IN
[Fri Dec 21 11:19:34 2001] You told Kumodo, 'be well and good luck!'
[Fri Dec 21 11:19:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:19:36 2001] USER TEXT: question on KS'ing and camping rules.
[Fri Dec 21 11:19:37 2001] Players in EverQuest:
[Fri Dec 21 11:19:37 2001] ---------------------------
[Fri Dec 21 11:19:37 2001] [40 Warrior] Leonidas (Human) <Tempered Spirits> ZONE: qeytoqrg (USER PID CRAJW4U)
[Fri Dec 21 11:19:37 2001] There is 1 player in EverQuest.
[Fri Dec 21 11:19:53 2001] You told Leonidas, 'Hail, Leonidas! Guide Espranza here. How may I help you?'
[Fri Dec 21 11:20:28 2001] Rodetta GMSAYS, 'surprisingly, he's not mad.'
[Fri Dec 21 11:20:35 2001] Leonidas tells you, 'I was camping Hadden.  Fberain went LD, so I took camp.  she came back with TWO characters.  He spawned.  I got first shot off and they killed him out from under me.  Is that KS'ing?'
[Fri Dec 21 11:20:44 2001] You feel as if you are about to fall.
[Fri Dec 21 11:20:47 2001] Leonidas tells you, 'oh, and thank you for your getting back so quick.'
[Fri Dec 21 11:20:50 2001] You feel as if you are about to fall.
[Fri Dec 21 11:20:56 2001] You can no longer levitate.
[Fri Dec 21 11:21:00 2001] You told Leonidas, 'Yes, that is kill stealing.'
[Fri Dec 21 11:21:00 2001] Rodetta GMSAYS, 'if someone takes a name from a video game, is it badname?'
[Fri Dec 21 11:21:09 2001] You GMSAY, 'depends how famous it is. what name?'
[Fri Dec 21 11:21:19 2001] Leonidas tells you, 'They don't see it that way.  I even did a /who after she went LD and neither of them was on.'
[Fri Dec 21 11:21:27 2001] Rodetta GMSAYS, 'Guybrushh Threepwood, From monkey island, apparantly.'
[Fri Dec 21 11:21:36 2001] Leonidas tells you, 'I even got the first hit  on him.  they doubled him and killed him.'
[Fri Dec 21 11:22:11 2001] You GMSAY, 'well, I'd call it bad, others would probably disagree. I don't think it's famous enough to change.'
[Fri Dec 21 11:22:23 2001] Rodetta GMSAYS, 'i'l let lirus decide'
[Fri Dec 21 11:22:39 2001] You GMSAY, 'I don't have to worry about it until tomorrow... ;)'
[Fri Dec 21 11:23:03 2001] Rodetta GMSAYS, '<note badname> guybrushh Threepwood BREL9G0 From monkey island apparantly'
[Fri Dec 21 11:23:16 2001] You told Leonidas, 'Well, it's clearly a case of kill stealing. Did they get the earring?'
[Fri Dec 21 11:23:29 2001] Leonidas tells you, 'they say they got fishing poles.  '
[Fri Dec 21 11:23:47 2001] Leonidas tells you, 'although I've never heard of that.  '
[Fri Dec 21 11:23:57 2001] Leonidas tells you, 'but I'm not exactly an expert.'
[Fri Dec 21 11:23:59 2001] You told Leonidas, 'The tough thing about KSing at the Hadden camp is that it's so hard to prove'
[Fri Dec 21 11:24:14 2001] Leonidas tells you, 'I know.  that's why I did a /who so fast.  '
[Fri Dec 21 11:24:19 2001] Rodetta GMSAYS, 'going anon invis, cause invis player is blocking door to kelethin bank.'
[Fri Dec 21 11:24:21 2001] Espranza saved.
[Fri Dec 21 11:24:31 2001] You GMSAY, 'no need to go anon'
[Fri Dec 21 11:25:28 2001] Leonidas tells you, 'does hadden often drop  a pole?  Or should I just leave this alone?  You are the GM, I'll go with what you advise.'
[Fri Dec 21 11:25:32 2001] You told Leonidas, 'well... if you're planning on staying there... when it gets to be about time for him to pop, give a tell to a guide and tell them you suspect someone is going to KS you, and we'll be standing by.'
[Fri Dec 21 11:25:41 2001] You told Leonidas, 'I've never camped Hadden.'
[Fri Dec 21 11:26:32 2001] Leonidas tells you, 'lol.  These guys wouldn't give me the earring if they had it.  I'll just leave.  But Rainhawk and FBerain are same person.'
[Fri Dec 21 11:26:40 2001] Players in EverQuest:
[Fri Dec 21 11:26:40 2001] ---------------------------
[Fri Dec 21 11:26:40 2001] [ANON (41 Wizard)] Rainhawk (Erudite) ZONE: qeytoqrg (USER PID GZPG0G1)
[Fri Dec 21 11:26:40 2001] There is 1 player in EverQuest.
[Fri Dec 21 11:26:46 2001] Players in EverQuest:
[Fri Dec 21 11:26:46 2001] ---------------------------
[Fri Dec 21 11:26:46 2001] There are no players in EverQuest that match those who filters.
[Fri Dec 21 11:27:03 2001] You told Leonidas, 'well, if they're still hanging around Qeynos Hills, they probably didn't get it'
[Fri Dec 21 11:27:39 2001] You told Leonidas, 'We really have to see KSing to be able to take action against the KSers, so make sure you get a guide there ahead of time to watch.'
[Fri Dec 21 11:27:45 2001] DELETING THIS PETITION
[Fri Dec 21 11:27:46 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:27:47 2001] USER TEXT: When the unnoticed MT LOCK happened, I gated, and I went LD, and here I am, in the WW nude. I can't find my corpse, I need your help.
[Fri Dec 21 11:27:47 2001] Players in EverQuest:
[Fri Dec 21 11:27:47 2001] ---------------------------
[Fri Dec 21 11:27:47 2001] There are no players in EverQuest that match those who filters.
[Fri Dec 21 11:27:48 2001] Leonidas tells you, 'I'll leave it.  the aggravation factor here is souring me.'
[Fri Dec 21 11:27:58 2001] You GMSAY, 'Gibsonc unavail x3 -- ***flush***'
[Fri Dec 21 11:28:00 2001] DELETING THIS PETITION
[Fri Dec 21 11:28:01 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Dec 21 11:28:02 2001] USER TEXT: surname
[Fri Dec 21 11:28:02 2001] Players in EverQuest:
[Fri Dec 21 11:28:02 2001] ---------------------------
[Fri Dec 21 11:28:02 2001] There are no players in EverQuest that match those who filters.
[Fri Dec 21 11:28:12 2001] You GMSAY, 'Disbeleif unavail x2'
[Fri Dec 21 11:28:14 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Dec 21 11:28:15 2001] CHECKING IN
[Fri Dec 21 11:28:23 2001] Your feet leave the ground.
[Fri Dec 21 11:28:36 2001] You told Leonidas, 'That's what I hate so much about rare spawns...'
[Fri Dec 21 11:29:35 2001] Leonidas tells you, 'I know.  I just get steamed because if I break a camp, I give up the merchandise or take the beating while the person who had the camp finishes the mob.'
[Fri Dec 21 11:29:38 2001] Rodetta GMSAYS, 'oh, me too, me too, FLUSH disbelief'
[Fri Dec 21 11:30:09 2001] You told Leonidas, 'I wish we had the tools to roll things back and see what happened.'
[Fri Dec 21 11:30:16 2001] Sakumie tells you, 'Hmmm...I cant seem to find it.'
[Fri Dec 21 11:30:18 2001] Zade GMSAYS, 'greetings, GUIDE Rodetta and SENIOR Espranza ! =)'
[Fri Dec 21 11:30:27 2001] You GMSAY, 'hiya Zade!'
[Fri Dec 21 11:30:29 2001] Players in EverQuest:
[Fri Dec 21 11:30:29 2001] ---------------------------
[Fri Dec 21 11:30:29 2001] * Apprentice Guide *[20 Shadow Knight] Zade (Dark Elf) ZONE: northkarana (USER PID HXP7FWS)
[Fri Dec 21 11:30:29 2001] * Guide *[50 Shadow Knight] Rodetta (Erudite) <Keepers of Dreams> ZONE: gfaydark (USER PID GUGCBSY)
[Fri Dec 21 11:30:29 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Dec 21 11:30:29 2001] There are 3 players in EverQuest.
[Fri Dec 21 11:30:29 2001] Rodetta GMSAYS, 'for the record, nobody was blocking the doorway. caster came along and case see invisible, then lied and sayd there was someont there. in reality, his zone files were corrupt'
[Fri Dec 21 11:30:32 2001] Leonidas tells you, 'at any rate, you at least responded quick.  zone.'
[Fri Dec 21 11:30:43 2001] Players in EverQuest:
[Fri Dec 21 11:30:43 2001] ---------------------------
[Fri Dec 21 11:30:43 2001] [ANON (16 Magician)] Sakumie (Erudite) ZONE: freportw (USER PID GT22FKE)
[Fri Dec 21 11:30:43 2001] There is 1 player in EverQuest.
[Fri Dec 21 11:30:47 2001] You GMSAY, 'zone'
[Fri Dec 21 11:30:49 2001] Teleporting to sakumie.
[Fri Dec 21 11:30:50 2001] LOADING, PLEASE WAIT...
[Fri Dec 21 11:31:37 2001] You have entered West Freeport.
[Fri Dec 21 11:31:39 2001] Respin Yawg begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:31:43 2001] Hemia Skemner begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:31:43 2001] Besklor Tyrenson begins to cast a spell. (Feedback)
[Fri Dec 21 11:31:44 2001] Rodetta GMSAYS, 'yeah, that's why i jumped on. now that you two are here, i guess i can log off and go about my day.'
[Fri Dec 21 11:31:46 2001] Atvo Siro says 'Hi there Espranza, just browsing?  Have you seen the Spell: Choke I just got in?'
[Fri Dec 21 11:31:47 2001] Respin Yawg begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:31:47 2001] Jarel Ranin is enveloped in blazing energy.
[Fri Dec 21 11:31:51 2001] Besklor Tyrenson begins to cast a spell. (Feedback)
[Fri Dec 21 11:31:51 2001] Jarel Ranin is enveloped in a cadeau of flame.
[Fri Dec 21 11:31:54 2001] You no longer have a target.
[Fri Dec 21 11:31:54 2001] Respin Yawg begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:31:55 2001] Espranza saved.
[Fri Dec 21 11:31:58 2001] You are not a member of the Magician class guild.  Begone.
[Fri Dec 21 11:31:59 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:00 2001] You are not a member of the Magician class guild.  Begone.
[Fri Dec 21 11:32:01 2001] You are not a member of the Magician class guild.  Begone.
[Fri Dec 21 11:32:01 2001] You are not a member of the Magician class guild.  Begone.
[Fri Dec 21 11:32:02 2001] Besklor Tyrenson begins to cast a spell. (Feedback)
[Fri Dec 21 11:32:03 2001] You are not a member of the Magician class guild.  Begone.
[Fri Dec 21 11:32:08 2001] Poles auctions, 'WTS 9STA 6AGI necklace, 100pp'
[Fri Dec 21 11:32:09 2001] Zade GMSAYS, 'heh thats why I jumped on too =)  I'll stay a couple of hours while I here though '
[Fri Dec 21 11:32:10 2001] Poles auctions, 'WTB Wu's armor, shoulders, back, waist, and feet'
[Fri Dec 21 11:32:10 2001] Hemia Skemner begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:12 2001] Remon Zarga says 'Welcome to my shop, Espranza. You would probably find a Spell: Haze handy'
[Fri Dec 21 11:32:13 2001] Jarel Ranin says 'Hi there Sakumie, just browsing?  Have you seen the Spell: Brilliance I just got in?'
[Fri Dec 21 11:32:14 2001] Glyssa Sonshaw begins to cast a spell. (Feedback)
[Fri Dec 21 11:32:14 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:15 2001] Respin Yawg begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:32:15 2001] You no longer have a target.
[Fri Dec 21 11:32:18 2001] You are not a member of the Enchanter class guild.  Begone.
[Fri Dec 21 11:32:18 2001] Romiak Jusathorn begins to cast a spell. (Feedback)
[Fri Dec 21 11:32:19 2001] Besklor Tyrenson is enveloped in blazing energy.
[Fri Dec 21 11:32:19 2001] Espranza saved.
[Fri Dec 21 11:32:19 2001] Besklor Tyrenson is enveloped in a cadeau of flame.
[Fri Dec 21 11:32:24 2001] Rodetta GMSAYS, 'what's your /played at zade?'
[Fri Dec 21 11:32:27 2001] Jarel Ranin says 'Hi there Espranza, just browsing?  Have you seen the Spell: Brilliance I just got in?'
[Fri Dec 21 11:32:28 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:29 2001] You no longer have a target.
[Fri Dec 21 11:32:30 2001] Hemia Skemner begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:31 2001] Espranza saved.
[Fri Dec 21 11:32:31 2001] Sakumie says, 'Hail, Espranza'
[Fri Dec 21 11:32:35 2001] Voglan Dransed says 'Welcome to my shop, Espranza. You would probably find a Bloodstone handy'
[Fri Dec 21 11:32:35 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:39 2001] Hemia Skemner begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:39 2001] Jarel Ranin begins to radiate.
[Fri Dec 21 11:32:42 2001] Shana Liskia begins to cast a spell. (Wonderous Rapidity)
[Fri Dec 21 11:32:43 2001] Jarel Ranin begins to radiate.
[Fri Dec 21 11:32:44 2001] Zade GMSAYS, '63.5 hours'
[Fri Dec 21 11:32:46 2001] Lorme Tredore begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:32:49 2001] Lasiris Oncre begins to move with wondrous rapidity.
[Fri Dec 21 11:32:52 2001] You no longer have a target.
[Fri Dec 21 11:32:54 2001] Espranza saved.
[Fri Dec 21 11:32:54 2001] Hemia Skemner begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:54 2001] Besklor Tyrenson begins to cast a spell. (Feedback)
[Fri Dec 21 11:32:55 2001] You say, 'hiya'
[Fri Dec 21 11:32:56 2001] Rodetta GMSAYS, 'oh... you talked to a senior yet?'
[Fri Dec 21 11:32:58 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:32:59 2001] Yarina Zarampo is enveloped in blazing energy.
[Fri Dec 21 11:33:02 2001] Yarina Zarampo says 'Welcome to my shop, Espranza. You would probably find a Spell: Entrance handy'
[Fri Dec 21 11:33:02 2001] Sakumie tells you, 'Its silly that I cant find it!'
[Fri Dec 21 11:33:02 2001] Romiak Jusathorn begins to cast a spell. (Wonderous Rapidity)
[Fri Dec 21 11:33:02 2001] Lorme Tredore begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:33:04 2001] You no longer have a target.
[Fri Dec 21 11:33:06 2001] Espranza saved.
[Fri Dec 21 11:33:07 2001] Yarina Zarampo is enveloped in a cadeau of flame.
[Fri Dec 21 11:33:10 2001] Monat D`Larme says 'Welcome to my shop, Espranza. You would probably find a Spell: Illusion: Human handy'
[Fri Dec 21 11:33:10 2001] Zade GMSAYS, 'did my test same time as yourself )'
[Fri Dec 21 11:33:11 2001] Shana Liskia begins to cast a spell. (Feedback)
[Fri Dec 21 11:33:11 2001] Opal Darkbriar begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:33:11 2001] Tara Neklene begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:33:13 2001] You no longer have a target.
[Fri Dec 21 11:33:14 2001] Romiak Jusathorn begins to cast a spell. (Feedback)
[Fri Dec 21 11:33:14 2001] Besklor Tyrenson begins to cast a spell. (Feedback)
[Fri Dec 21 11:33:14 2001] Atvo Siro begins to radiate.
[Fri Dec 21 11:33:17 2001] Rodetta GMSAYS, 'ahh, alright.'
[Fri Dec 21 11:33:18 2001] Espranza saved.
[Fri Dec 21 11:33:18 2001] Lasiris Oncre is enveloped in blazing energy.
[Fri Dec 21 11:33:22 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:33:23 2001] You told Sakumie, 'maybe it is the concordance... sigh'
[Fri Dec 21 11:33:26 2001] Opal Darkbriar begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:33:26 2001] Tara Neklene begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:33:27 2001] Xinari Anara begins to radiate.
[Fri Dec 21 11:33:30 2001] Besklor Tyrenson begins to cast a spell. (Wonderous Rapidity)
[Fri Dec 21 11:33:30 2001] Xinari Anara begins to radiate.
[Fri Dec 21 11:33:31 2001] Lasiris Oncre is enveloped in a cadeau of flame.
[Fri Dec 21 11:33:32 2001] Zade GMSAYS, 'I loved it soo much I did it twice =/'
[Fri Dec 21 11:33:38 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:33:39 2001] You told Sakumie, 'I play a mage as one of my alts, but I don't do research, I just buy the spells'
[Fri Dec 21 11:33:44 2001] Lasiris Oncre says 'Welcome to my shop, Espranza. You would probably find a Spell: Quickness handy'
[Fri Dec 21 11:33:44 2001] Lysin Smokkan begins to radiate.
[Fri Dec 21 11:33:46 2001] Rodetta GMSAYS, 'hehe, how long did it take you?'
[Fri Dec 21 11:33:47 2001] You no longer have a target.
[Fri Dec 21 11:33:53 2001] Espranza saved.
[Fri Dec 21 11:33:55 2001] You told Sakumie, 'lemme take a look in Ak'Anon'
[Fri Dec 21 11:33:58 2001] Romiak Jusathorn begins to cast a spell. (Feedback)
[Fri Dec 21 11:33:58 2001] Opal Darkbriar begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:33:58 2001] Tara Neklene begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:33:59 2001] Zade GMSAYS, 'first time, about 1h40 I think'
[Fri Dec 21 11:34:01 2001] Sakumie tells you, 'Hmmm...Okies'
[Fri Dec 21 11:34:02 2001] Shana Liskia begins to cast a spell. (Feedback)
[Fri Dec 21 11:34:02 2001] Besklor Tyrenson begins to cast a spell. (Feedback)
[Fri Dec 21 11:34:02 2001] Monat D`Larme is enveloped in blazing energy.
[Fri Dec 21 11:34:02 2001] Yarina Zarampo begins to radiate.
[Fri Dec 21 11:34:03 2001] Atvo Siro is enveloped in a cadeau of flame.
[Fri Dec 21 11:34:06 2001] Hemia Skemner begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:34:07 2001] Rodetta GMSAYS, 'bout the same for me.'
[Fri Dec 21 11:34:10 2001] Shana Liskia begins to cast a spell. (Wonderous Rapidity)
[Fri Dec 21 11:34:10 2001] Opal Darkbriar begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:34:10 2001] Tara Neklene begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:34:10 2001] Voglan Dransed begins to radiate.
[Fri Dec 21 11:34:14 2001] Respin Yawg begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:34:14 2001] Voglan Dransed begins to radiate.
[Fri Dec 21 11:34:15 2001] Monat D`Larme is enveloped in a cadeau of flame.
[Fri Dec 21 11:34:18 2001] You told Sakumie, 'Oh, have you asked any other mages what the name of their book is called?'
[Fri Dec 21 11:34:18 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:34:18 2001] Dooly Jonkers begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:34:19 2001] Zade GMSAYS, 'thats including a nice little LD... which is why I had to retake it =('
[Fri Dec 21 11:34:19 2001] Xinari Anara is enveloped in a cadeau of flame.
[Fri Dec 21 11:34:22 2001] Romiak Jusathorn begins to cast a spell. (Wonderous Rapidity)
[Fri Dec 21 11:34:22 2001] Besklor Tyrenson begins to cast a spell. (Feedback)
[Fri Dec 21 11:34:25 2001] Aethina begins to cast a spell. (Pendril's Animation)
[Fri Dec 21 11:34:26 2001] Shana Liskia begins to cast a spell. (Wonderous Rapidity)
[Fri Dec 21 11:34:26 2001] Tara Neklene begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:34:26 2001] Remon Zarga is enveloped in blazing energy.
[Fri Dec 21 11:34:30 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:34:30 2001] Aethina begins to cast a spell. (Reclaim Energy)
[Fri Dec 21 11:34:31 2001] Remon Zarga is enveloped in a cadeau of flame.
[Fri Dec 21 11:34:34 2001] Besklor Tyrenson begins to cast a spell. (Rune V)
[Fri Dec 21 11:34:34 2001] Sakumie tells you, 'I tried, But most of them have yet to use research themselves.'
[Fri Dec 21 11:34:36 2001] Aethina begins to cast a spell. (Pendril's Animation)
[Fri Dec 21 11:34:39 2001] You feel the spirit of Norrath enter you.
[Fri Dec 21 11:34:39 2001] Jarel Ranin is surrounded by a shimmer of runes.
[Fri Dec 21 11:34:40 2001] Aethina begins to cast a spell. (Reclaim Energy)
[Fri Dec 21 11:34:42 2001] Opal Darkbriar begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:34:42 2001] Tara Neklene begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:34:46 2001] Aethina begins to cast a spell. (Pendril's Animation)
[Fri Dec 21 11:34:47 2001] Players in EverQuest:
[Fri Dec 21 11:34:47 2001] ---------------------------
[Fri Dec 21 11:34:47 2001] [47 Magician] Iffe (Dark Elf) <Ordo Tenebrae> ZONE: greatdivide (USER PID BYRAP5M)
[Fri Dec 21 11:34:47 2001] [60 Arch Mage] Quinlaar (High Elf) <Pandore> ZONE: echo (USER PID DP9F0M2)
[Fri Dec 21 11:34:47 2001] [18 Magician] Birguz (Gnome) ZONE: eastkarana (USER PID AYEJKUC)
[Fri Dec 21 11:34:47 2001] [ANON (16 Magician)] Biegg (Dark Elf) ZONE: neriakc (USER PID H5DC8R0)
[Fri Dec 21 11:34:47 2001] [9 Magician] Greatlorkien (High Elf) <Dragonrider Knights> ZONE: oasis (USER PID C2THKF4)
[Fri Dec 21 11:34:47 2001] [19 Magician] Rylann (High Elf) <Random Acts> ZONE: eastkarana (USER PID AQXDV4T)
[Fri Dec 21 11:34:47 2001] [54 Elementalist] Millefeux (Erudite) <Pandore> ZONE: scarlet (USER PID AP6WYF0)
[Fri Dec 21 11:34:47 2001] [ANON (56 Conjurer)] Lothhar (Dark Elf) ZONE: kedge (USER PID FVQ7HGV)
[Fri Dec 21 11:34:47 2001] [1 Magician] Elya (Dark Elf) ZONE: freportw (USER PID DN25CNU)
[Fri Dec 21 11:34:47 2001] [ANON (56 Conjurer)] Leria (High Elf) ZONE: gfaydark (USER PID CX4R6W3)
[Fri Dec 21 11:34:47 2001] [60 Arch Mage] Akasya (Erudite) <Tycoon> ZONE: rivervale (USER PID CRY1E4F)
[Fri Dec 21 11:34:47 2001] [60 Arch Mage] Calaleb (Human) <Legions of Valhalla> ZONE: greatdivide (USER PID HR23H5M)
[Fri Dec 21 11:34:47 2001] [23 Magician] Uuven (Erudite) <Natural Sanction> ZONE: sseru (USER PID FUVQMDV)
[Fri Dec 21 11:34:47 2001] [ANON (24 Magician)] Sokuinya (Gnome) ZONE: southkarana (USER PID HW4HZSX)
[Fri Dec 21 11:34:47 2001] [59 Conjurer] Bouya (Dark Elf) <Pandore> ZONE: thegrey (USER PID BTYQC0Z)
[Fri Dec 21 11:34:47 2001] [ANON (16 Magician)] Sakumie (Erudite) ZONE: freportw (USER PID GT22FKE)
[Fri Dec 21 11:34:47 2001] [4 Magician] Jazzmynn (Human) ZONE: ecommons (USER PID AU89Y56)
[Fri Dec 21 11:34:47 2001] [ANON (24 Magician)] Taruna (Human) ZONE: nektulos (USER PID DZPRVXT)
[Fri Dec 21 11:34:47 2001] [52 Elementalist] Althal (High Elf) <Revered Souls> ZONE: wakening (USER PID BXMAF4M)
[Fri Dec 21 11:34:47 2001] [52 Elementalist] Wengfu (Gnome) <Knights of the Darkflame> ZONE: freporte (USER PID BWTRAUF)
[Fri Dec 21 11:34:47 2001] Your who request was cut short..too many players.
[Fri Dec 21 11:34:50 2001] Opal Darkbriar begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:34:50 2001] Tara Neklene begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:34:51 2001] Aethina begins to cast a spell. (Reclaim Energy)
[Fri Dec 21 11:34:52 2001] Players on EverQuest:
[Fri Dec 21 11:34:52 2001] ---------------------------
[Fri Dec 21 11:34:52 2001] There are no players in West Freeport that match those who filters.
[Fri Dec 21 11:34:54 2001] Romiak Jusathorn begins to cast a spell. (Feedback)
[Fri Dec 21 11:34:54 2001] Besklor Tyrenson begins to cast a spell. (Wonderous Rapidity)
[Fri Dec 21 11:34:55 2001] Players in EverQuest:
[Fri Dec 21 11:34:55 2001] ---------------------------
[Fri Dec 21 11:34:55 2001] [60 Arch Mage] Quinlaar (High Elf) <Pandore> ZONE: echo (USER PID DP9F0M2)
[Fri Dec 21 11:34:55 2001] [54 Elementalist] Millefeux (Erudite) <Pandore> ZONE: scarlet (USER PID AP6WYF0)
[Fri Dec 21 11:34:55 2001] [ANON (56 Conjurer)] Lothhar (Dark Elf) ZONE: kedge (USER PID FVQ7HGV)
[Fri Dec 21 11:34:55 2001] [ANON (56 Conjurer)] Leria (High Elf) ZONE: gfaydark (USER PID CX4R6W3)
[Fri Dec 21 11:34:55 2001] [60 Arch Mage] Akasya (Erudite) <Tycoon> ZONE: rivervale (USER PID CRY1E4F)
[Fri Dec 21 11:34:55 2001] [60 Arch Mage] Calaleb (Human) <Legions of Valhalla> ZONE: greatdivide (USER PID HR23H5M)
[Fri Dec 21 11:34:55 2001] [59 Conjurer] Bouya (Dark Elf) <Pandore> ZONE: thegrey (USER PID BTYQC0Z)
[Fri Dec 21 11:34:55 2001] [52 Elementalist] Althal (High Elf) <Revered Souls> ZONE: wakening (USER PID BXMAF4M)
[Fri Dec 21 11:34:55 2001] [52 Elementalist] Wengfu (Gnome) <Knights of the Darkflame> ZONE: freporte (USER PID BWTRAUF)
[Fri Dec 21 11:34:55 2001] [52 Elementalist] Viagrilon (High Elf) <Crimson Mist> ZONE: burningwood (USER PID CS804A7)
[Fri Dec 21 11:34:55 2001] [60 Arch Mage] Roogna (High Elf) ZONE: fungusgrove (USER PID EUBJRV9)
[Fri Dec 21 11:34:55 2001] [55 Conjurer] Sandra (High Elf) ZONE: greatdivide (USER PID AN8GWDU)
[Fri Dec 21 11:34:55 2001] [54 Elementalist] Qalen (High Elf) <Legions of Valhalla> ZONE: kael (USER PID DQE3SSU) LFG
[Fri Dec 21 11:34:55 2001] [55 Conjurer] Libre (Human) <Legions of Valhalla> ZONE: kael (USER PID DQKFAB8) LFG
[Fri Dec 21 11:34:55 2001] [54 Elementalist] Knobby (Gnome) <Titan Lords> ZONE: feerrott (USER PID EN3PV9W)
[Fri Dec 21 11:34:55 2001] [ANON (54 Elementalist)] Soryu (High Elf) ZONE: soldungb (USER PID AVZDHRD)
[Fri Dec 21 11:34:55 2001] [60 Arch Mage] Sarion (Erudite) <Fury's Edge> ZONE: fungusgrove (USER PID FNSQD8J)
[Fri Dec 21 11:34:55 2001] [58 Conjurer] Daxian (Human) <Ronins> ZONE: soltemple (USER PID BY653L9)
[Fri Dec 21 11:34:55 2001] [58 Conjurer] Stonio (High Elf) <Legions of Valhalla> ZONE: kael (USER PID HWB5Q5V) LFG
[Fri Dec 21 11:34:55 2001] [ANON (51 Elementalist)] Mistikal (Dark Elf) ZONE: freportw (USER PID BSGKEJZ)
[Fri Dec 21 11:34:55 2001] Your who request was cut short..too many players.
[Fri Dec 21 11:34:55 2001] Lysa Truegreen is enveloped in a cadeau of flame.
[Fri Dec 21 11:34:56 2001] Aethina begins to cast a spell. (Pendril's Animation)
[Fri Dec 21 11:34:57 2001] Lasiris Oncre says 'Greetings, Sakumie. You look like you could use a Bandages'
[Fri Dec 21 11:35:01 2001] Odemi Partun begins to move with wondrous rapidity.
[Fri Dec 21 11:35:01 2001] Aethina begins to cast a spell. (Reclaim Energy)
[Fri Dec 21 11:35:02 2001] Respin Yawg begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:35:06 2001] Shana Liskia begins to cast a spell. (Feedback)
[Fri Dec 21 11:35:06 2001] Palon Deskeb begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:35:06 2001] Aethina begins to cast a spell. (Pendril's Animation)
[Fri Dec 21 11:35:10 2001] Jonbe Kressi begins to radiate.
[Fri Dec 21 11:35:11 2001] Aethina begins to cast a spell. (Reclaim Energy)
[Fri Dec 21 11:35:21 2001] You GMSAY, 'zone'
[Fri Dec 21 11:35:22 2001] Opal Darkbriar begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:35:26 2001] LOADING, PLEASE WAIT...
[Fri Dec 21 11:35:59 2001] You have entered Ak'Anon.
[Fri Dec 21 11:36:14 2001] You can no longer levitate.
[Fri Dec 21 11:36:54 2001] Tobon Starpyre begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:36:54 2001] Wuggan Azusphere begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:36:59 2001] Clockwork Merchant is enveloped in a cadeau of flame.
[Fri Dec 21 11:37:02 2001] Sakumie tells you, 'Something like...Elemental Grimore.'
[Fri Dec 21 11:37:06 2001] Juline Urncaller begins to cast a spell. (Feedback)
[Fri Dec 21 11:37:10 2001] You told Sakumie, 'yeah that's it'
[Fri Dec 21 11:37:10 2001] Juline Urncaller is enveloped in blazing energy.
[Fri Dec 21 11:37:14 2001] Useah Harnbock begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:37:18 2001] You are not a member of the Magician class guild.  Begone.
[Fri Dec 21 11:37:18 2001] Nonnie Texaker begins to radiate.
[Fri Dec 21 11:37:22 2001] Nonnie Texaker begins to cast a spell. (Feedback)
[Fri Dec 21 11:37:25 2001] Clockwork Merchant says 'I don't like to speak to Rogues much less sell to them!'
[Fri Dec 21 11:37:26 2001] Tergon Brenclog begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:37:26 2001] Clockwork Merchant says 'I thought scumbag Rogues like you just stole whatever they need.  Now GET OUT!'
[Fri Dec 21 11:37:26 2001] Clockwork Merchant is enveloped in blazing energy.
[Fri Dec 21 11:37:27 2001] Zade GMSAYS, 'had a strange bug earlier, might be worth checking out guys, I posted it in bugs section of site.'
[Fri Dec 21 11:37:27 2001] Clockwork Merchant says 'Rogues like you don't have any place in my shop..now make way for welcome customers'
[Fri Dec 21 11:37:31 2001] Clockwork Merchant is enveloped in a cadeau of flame.
[Fri Dec 21 11:37:53 2001] You begin to sneak...
[Fri Dec 21 11:37:53 2001] You are as quiet as a herd of running elephants.
[Fri Dec 21 11:38:01 2001] You feel different.
[Fri Dec 21 11:38:05 2001] a clockwork merchant says 'Welcome to my shop, Espranza. You would probably find a Telryd's Exspansive Writ handy'
[Fri Dec 21 11:38:06 2001] You no longer have a target.
[Fri Dec 21 11:38:06 2001] You no longer have a target.
[Fri Dec 21 11:38:09 2001] Espranza saved.
[Fri Dec 21 11:38:18 2001] Tergon Brenclog begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:38:22 2001] Tobon Starpyre begins to cast a spell. (O'Keils Flickering Flame)
[Fri Dec 21 11:38:30 2001] Wuggan Azusphere begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:38:35 2001] Wuggan Azusphere is enveloped in a cadeau of flame.
[Fri Dec 21 11:38:36 2001] You told Sakumie, 'well, they ARE sold, I just found one ... can't tell you where, but take heart, they do exist.'
[Fri Dec 21 11:38:42 2001] Tergon Brenclog begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:38:46 2001] Larkon Theardor begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:38:46 2001] Juline Urncaller begins to cast a spell. (Feedback)
[Fri Dec 21 11:38:47 2001] Clockwork Merchant is enveloped in a cadeau of flame.
[Fri Dec 21 11:38:50 2001] Wuggan Azusphere begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:38:50 2001] Clockwork Merchant is enveloped in blazing energy.
[Fri Dec 21 11:38:51 2001] Tobon Starpyre is enveloped in a cadeau of flame.
[Fri Dec 21 11:38:51 2001] Sakumie tells you, 'Gah...Ok, Thanks!'
[Fri Dec 21 11:38:54 2001] Tergon Brenclog begins to cast a spell. (Cadeau of Flame)
[Fri Dec 21 11:38:56 2001] You told Sakumie, 'be well!'
[Fri Dec 21 11:38:58 2001] Rodetta GMSAYS, 'what was heading?'
[Fri Dec 21 11:38:59 2001] Clockwork Merchant is enveloped in a cadeau of flame.
[Fri Dec 21 11:39:01 2001] You GMSAY, 'zone'
[Fri Dec 21 11:39:04 2001] You begin casting Sunset Home. Item Cast Time (1000) (Sunset Home)
[Fri Dec 21 11:39:04 2001] Your Belt of Translocation begins to glow.
[Fri Dec 21 11:39:05 2001] LOADING, PLEASE WAIT...
[Fri Dec 21 11:39:13 2001] Your illusion fades.
[Fri Dec 21 11:39:25 2001] You have entered Sunset Home.
[Fri Dec 21 11:40:38 2001] Players in EverQuest:
[Fri Dec 21 11:40:38 2001] ---------------------------
[Fri Dec 21 11:40:38 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Dec 21 11:40:38 2001] * Guide *[50 Shadow Knight] Rodetta (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID GUGCBSY)
[Fri Dec 21 11:40:38 2001] * Apprentice Guide *[20 Shadow Knight] Zade (Dark Elf) ZONE: northkarana (USER PID HXP7FWS)
[Fri Dec 21 11:40:38 2001] There are 3 players in EverQuest.
[Fri Dec 21 11:40:50 2001] Your feet leave the ground.
[Fri Dec 21 11:41:04 2001] You GMSAY, 'well, I'm off, see ya later!'
[Fri Dec 21 11:41:04 2001] Zade GMSAYS, 'can I get a pickup when you got a sec ?'
[Fri Dec 21 11:41:07 2001] It will take you about 30 seconds to prepare your camp.
[Fri Dec 21 11:41:11 2001] It will take about 25 more seconds to prepare your camp.
[Fri Dec 21 11:41:15 2001] You GMSAY, 'doh...'
[Fri Dec 21 11:41:16 2001] You abandon your preparations to camp.
[Fri Dec 21 11:41:17 2001] Zade GMSAYS, 'both of yer going?'
[Fri Dec 21 11:41:21 2001] You GMSAY, 'Rodetta is going?'
[Fri Dec 21 11:41:30 2001] You GMSAY, 'Sorry, Zade, forgot you were an apprentice'
[Fri Dec 21 11:41:33 2001] Rodetta GMSAYS, 'i can stay for a bit.'
[Fri Dec 21 11:41:54 2001] You GMSAY, 'keep thinking you're a guide'
[Fri Dec 21 11:42:05 2001] Zade GMSAYS, 'heh, I've been around long enough )'
[Fri Dec 21 11:42:25 2001] You GMSAY, 'I know how it feels to be waiting for promotion ....'
[Fri Dec 21 11:42:36 2001] You GMSAY, 'I applied to be promoted last summer.'
[Fri Dec 21 11:42:42 2001] Zade GMSAYS, 'heh, when you getting your super senior powers ?'
[Fri Dec 21 11:42:47 2001] Sakumie tells you, 'GAH!  Im so silly!'
[Fri Dec 21 11:42:50 2001] Quartermaster says 'Welcome to my shop, Rodetta. You would probably find a Belt of Translocation handy'
[Fri Dec 21 11:42:53 2001] You told Sakumie, 'found it?'
[Fri Dec 21 11:43:00 2001] You GMSAY, 'Well, tomorrow supposedly'
[Fri Dec 21 11:43:08 2001] Sakumie tells you, 'On yes!  Right under meh nose!  it was upstairs!'
[Fri Dec 21 11:43:13 2001] You told Sakumie, 'heh'
[Fri Dec 21 11:43:26 2001] Rodetta GMSAYS, 'shadowknights cant dual weild? awww, i wanted two swords.'
[Fri Dec 21 11:43:29 2001] Sakumie tells you, 'The only place I DIDNT look...Well, Thanks!'
[Fri Dec 21 11:43:35 2001] You told Sakumie, 'grats!'
[Fri Dec 21 11:43:45 2001] You GMSAY, 'Shadowknights use sword and shielf'
[Fri Dec 21 11:43:48 2001] You GMSAY, 'like pallies'
[Fri Dec 21 11:44:01 2001] Rodetta GMSAYS, 'i'l have to find one that looks good on me.'
[Fri Dec 21 11:44:05 2001] Salorin Gladerunner says 'Hi there Rodetta, just browsing?  Have you seen the Verdant Chain Wristguard I just got in?'
[Fri Dec 21 11:44:08 2001] You GMSAY, 'though the SK epic is for some reason a two hander'
[Fri Dec 21 11:44:31 2001] Zade GMSAYS, 'a sword that big couldn't really be 1 handed =)'
[Fri Dec 21 11:44:51 2001] You GMSAY, 'I know, I guess they just wanted something impressive'
[Fri Dec 21 11:45:26 2001] Zade GMSAYS, 'you aren't going to be training any more then Esp ?'
[Fri Dec 21 11:45:44 2001] You GMSAY, 'I will until I'm shipped off to another server'
[Fri Dec 21 11:46:02 2001] Zade GMSAYS, 'transfering servers ?!'
[Fri Dec 21 11:46:13 2001] You GMSAY, 'five seniors is one too many'
[Fri Dec 21 11:46:34 2001] Zade GMSAYS, 'ack =('
[Fri Dec 21 11:46:38 2001] Sakumie tells you, 'Oh no..'
[Fri Dec 21 11:46:43 2001] You told Sakumie, 'hmm?'
[Fri Dec 21 11:46:50 2001] Sakumie tells you, 'it's giving me the -same-message'
[Fri Dec 21 11:46:57 2001] You told Sakumie, 'doh!'
[Fri Dec 21 11:47:05 2001] Sakumie tells you, '*Cries*'
[Fri Dec 21 11:47:10 2001] You told Sakumie, 'then the recipe must be wrong...'
[Fri Dec 21 11:47:13 2001] Sakumie tells you, 'What am I doing wrong??'
[Fri Dec 21 11:47:43 2001] You told Sakumie, 'I wish I were a better mage; I'm more of a melee player. Best bet is to ask other mages around your level who do research.'
[Fri Dec 21 11:48:15 2001] Sakumie tells you, '*Sighs* ok, Well, O thank you very much for allt he help you have given me.'
[Fri Dec 21 11:48:27 2001] You told Sakumie, 'no worries, and I wish you all the best of luck.'
[Fri Dec 21 11:49:07 2001] You GMSAY, 'well, much stuff to do today... will be lurking about later...'
[Fri Dec 21 11:49:13 2001] Espranza saved.
[Fri Dec 21 11:49:17 2001] It will take you about 30 seconds to prepare your camp.
[Fri Dec 21 11:49:20 2001] You GMSAY, 'later all!'
[Fri Dec 21 11:49:20 2001] It will take about 25 more seconds to prepare your camp.
[Fri Dec 21 11:49:25 2001] Zade GMSAYS, 'cya Esp'
[Fri Dec 21 11:49:25 2001] It will take about 20 more seconds to prepare your camp.
[Fri Dec 21 11:49:30 2001] It will take about 15 more seconds to prepare your camp.
[Fri Dec 21 11:49:35 2001] It will take about 10 more seconds to prepare your camp.
[Fri Dec 21 11:49:40 2001] It will take about 5 more seconds to prepare your camp.
