[Sat Jan 19 14:04:50 2002] Welcome to EverQuest!
[Sat Jan 19 14:04:50 2002] You have entered Sunset Home.
[Sat Jan 19 14:04:50 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! Please bear in mind that the language filter does NOT give you license to use vulgarity. Inappropriate language is prohibited and will result in warnings or further disciplinary actions. Please refrain.
[Sat Jan 19 14:04:51 2002] GUILD MOTD: Lirus - Beans, beans are good for your heart, the more you eat.......
[Sat Jan 19 14:04:54 2002] Players in EverQuest:
[Sat Jan 19 14:04:54 2002] ---------------------------
[Sat Jan 19 14:04:54 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 19 14:04:54 2002] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Sat Jan 19 14:04:54 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: katta (USER PID BUUWN74)
[Sat Jan 19 14:04:54 2002] There are 3 players in EverQuest.
[Sat Jan 19 14:04:59 2002] You GMSAY, 'hiya!'
[Sat Jan 19 14:05:03 2002] Kilm GMSAYS, 'Will have it under control in a hour lol '
[Sat Jan 19 14:05:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:05:07 2002] USER TEXT: i lost a item
[Sat Jan 19 14:05:07 2002] Players in EverQuest:
[Sat Jan 19 14:05:07 2002] ---------------------------
[Sat Jan 19 14:05:07 2002] [51 Minstrel] Conditioner (Half Elf) <Temple of Dawn> ZONE: templeveeshan (USER PID FP8MV20)
[Sat Jan 19 14:05:07 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:05:08 2002] Nazbag GMSAYS, 'hey espy, you come to help out too?'
[Sat Jan 19 14:05:10 2002] Kilm GMSAYS, 'Hi yas Esp :) '
[Sat Jan 19 14:05:11 2002] You GMSAY, 'yup'
[Sat Jan 19 14:05:13 2002] UNDOING CHECK OUT
[Sat Jan 19 14:05:17 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:05:18 2002] USER TEXT: It wont show my custom face to other people, they only see the standard dwarf face on me
[Sat Jan 19 14:05:18 2002] Players in EverQuest:
[Sat Jan 19 14:05:18 2002] ---------------------------
[Sat Jan 19 14:05:18 2002] [24 Warrior] Abaramie (Dwarf) <Guardians of Truth> ZONE: mseru (USER PID AVECJC0)
[Sat Jan 19 14:05:18 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:06:00 2002] You told Abaramie, 'Hail, Abaramie! Senior Guide Espranza here. Do the other people have Luclin installed? Those without SoL installed will not see the new character models, faces or animations.'
[Sat Jan 19 14:06:05 2002] Players in EverQuest:
[Sat Jan 19 14:06:05 2002] ---------------------------
[Sat Jan 19 14:06:05 2002] * Guide *[50 Paladin] Theobrin (Dwarf) <Keepers of Dreams> ZONE: hole (USER PID FUGB78G)
[Sat Jan 19 14:06:05 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 19 14:06:05 2002] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Sat Jan 19 14:06:05 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: katta (USER PID BUUWN74)
[Sat Jan 19 14:06:05 2002] There are 4 players in EverQuest.
[Sat Jan 19 14:06:11 2002] Theobrin GMSAYS, 'hiya'
[Sat Jan 19 14:06:13 2002] Abaramie tells you, 'yes they do, it just shows my bald head on their screen thouguh'
[Sat Jan 19 14:06:15 2002] You GMSAY, 'heya Theo'
[Sat Jan 19 14:06:30 2002] Nazbag GMSAYS, 'Thud UA 1'
[Sat Jan 19 14:06:33 2002] You told Abaramie, 'hmmm.... try putting on a hat and taking it off again?'
[Sat Jan 19 14:06:34 2002] DELETING THIS PETITION
[Sat Jan 19 14:06:34 2002] Kilm GMSAYS, 'hi yas Theo '
[Sat Jan 19 14:06:36 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:06:37 2002] USER TEXT: corpse was summoned, but cleric can't rez it, says Out of range
[Sat Jan 19 14:06:37 2002] Players in EverQuest:
[Sat Jan 19 14:06:37 2002] ---------------------------
[Sat Jan 19 14:06:37 2002] [60 Warder] Nalidani (Wood Elf) <Triune> ZONE: shadowhaven (USER PID HU87CCW)
[Sat Jan 19 14:06:37 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:06:38 2002] Abaramie tells you, 'but the thing is, it's only on the computers in my home that they cant see it'
[Sat Jan 19 14:06:45 2002] Theobrin GMSAYS, 'zone'
[Sat Jan 19 14:06:54 2002] You told Abaramie, 'perhaps it is the video cards, then.'
[Sat Jan 19 14:07:05 2002] Searching zones for corpse of that name....
[Sat Jan 19 14:07:08 2002] Abaramie tells you, 'It might be, would GeForce 2 do it?'
[Sat Jan 19 14:07:20 2002] Nazbag GMSAYS, 'zone'
[Sat Jan 19 14:07:27 2002] You told Nalidani, 'Hail, Nalidali! Senior Guide Espranza here. Did you manage to get your corpse rezzed?'
[Sat Jan 19 14:07:27 2002] Nalidani tells you, 'AFK Message: showering )'
[Sat Jan 19 14:07:41 2002] You told Abaramie, 'That's what I use, occasionally I come out bald.'
[Sat Jan 19 14:07:49 2002] Abaramie tells you, 'oh okay, thanks'
[Sat Jan 19 14:07:53 2002] You told Abaramie, 'Putting on a hat and taking it off again seems to help.'
[Sat Jan 19 14:07:59 2002] Abaramie tells you, 'hehe okay'
[Sat Jan 19 14:08:01 2002] You GMSAY, 'Nalidani unavail x1'
[Sat Jan 19 14:08:02 2002] Grubbins tells you, 'greetings, I have a serious security issue to discuss'
[Sat Jan 19 14:08:07 2002] Abaramie tells you, 'now I just need to find a hat =)'
[Sat Jan 19 14:08:07 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jan 19 14:08:10 2002] CHECKING IN
[Sat Jan 19 14:08:11 2002] Grubbins tells you, 'I have petitioned but no response for last 3 hours'
[Sat Jan 19 14:08:34 2002] You told Grubbins, 'I don't see a petition from you in the queue...'
[Sat Jan 19 14:08:48 2002] You told Grubbins, 'oh now I do'
[Sat Jan 19 14:09:12 2002] You told Grubbins, 'must be going blind. Anyway, not too many ahead of you and a lot of guides on now - we'll be with you as soon as possible.'
[Sat Jan 19 14:09:14 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:09:15 2002] USER TEXT: I did a report and decided not to petition.  Please ignore my report.  I appoligize for any problems.  
[Sat Jan 19 14:09:15 2002] Players in EverQuest:
[Sat Jan 19 14:09:15 2002] ---------------------------
[Sat Jan 19 14:09:15 2002] [ANON (47 Wizard)] Arrington (Gnome) ZONE: akanon (USER PID AX9W1N9)
[Sat Jan 19 14:09:15 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:09:32 2002] You told Arrington, 'Hail, Arrington! Senior Guide Espranza here. Okay, we'll ignore the report...'
[Sat Jan 19 14:09:34 2002] DELETING THIS PETITION
[Sat Jan 19 14:09:36 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:09:37 2002] USER TEXT: Cobbeth needs a worldkick
[Sat Jan 19 14:09:37 2002] Players in EverQuest:
[Sat Jan 19 14:09:37 2002] ---------------------------
[Sat Jan 19 14:09:37 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 19 14:09:42 2002] Players in EverQuest:
[Sat Jan 19 14:09:42 2002] ---------------------------
[Sat Jan 19 14:09:42 2002] [ANON (60 High Priest)] Cobbeth (Dwarf) ZONE: echo (USER PID FSKX2BU)
[Sat Jan 19 14:09:42 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:09:43 2002] Nalidani tells you, 'yes the cleric was bugged, camped and came back and was abl to do it ) thx'
[Sat Jan 19 14:09:48 2002] Grubbins tells you, 'I petitioned on the FV server originally and received no response, but I thank you for your assurances that I will be answered soon'
[Sat Jan 19 14:09:51 2002] Nazbag GMSAYS, 'restored Tehyan (cnyodoc) for under the world death'
[Sat Jan 19 14:09:54 2002] You told Nalidani, 'cool - good news! be well.'
[Sat Jan 19 14:09:54 2002] Nalidani tells you, 'AFK Message: showering '
[Sat Jan 19 14:10:02 2002] UNDOING CHECK OUT
[Sat Jan 19 14:10:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:10:07 2002] USER TEXT: corpse was summoned, but cleric can't rez it, says Out of range
[Sat Jan 19 14:10:07 2002] Players in EverQuest:
[Sat Jan 19 14:10:07 2002] ---------------------------
[Sat Jan 19 14:10:07 2002] [60 Warder] Nalidani (Wood Elf) <Triune> ZONE: shadowhaven (USER PID HU87CCW)
[Sat Jan 19 14:10:07 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:10:08 2002] DELETING THIS PETITION
[Sat Jan 19 14:10:11 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:10:12 2002] USER TEXT: Cobbeth needs a worldkick
[Sat Jan 19 14:10:12 2002] Players in EverQuest:
[Sat Jan 19 14:10:12 2002] ---------------------------
[Sat Jan 19 14:10:12 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 19 14:10:13 2002] Arrington tells you, 'Thanks.  I just put him on my ignore.  I should just calm down and have fun.  hehe.  '
[Sat Jan 19 14:10:25 2002] You told Arrington, '/ignore is a wonderful command...'
[Sat Jan 19 14:10:37 2002] Nazbag GMSAYS, 'zone'
[Sat Jan 19 14:11:07 2002] You told Cobbeth, 'Hail, Cobbeth! Senior Guide Espranza here. Do you feel you need a world kick?'
[Sat Jan 19 14:11:21 2002] You GMSAY, 'zone'
[Sat Jan 19 14:11:25 2002] Players in EverQuest:
[Sat Jan 19 14:11:25 2002] ---------------------------
[Sat Jan 19 14:11:25 2002] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: overthere (USER PID EUUV5HS)
[Sat Jan 19 14:11:25 2002] * Guide *[50 Paladin] Theobrin (Dwarf) <Keepers of Dreams> ZONE: lakeofillomen (USER PID FUGB78G)
[Sat Jan 19 14:11:25 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 19 14:11:25 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: katta (USER PID BUUWN74)
[Sat Jan 19 14:11:25 2002] There are 4 players in EverQuest.
[Sat Jan 19 14:11:29 2002] Teleporting to cobbeth.
[Sat Jan 19 14:11:29 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 14:12:19 2002] You have entered Echo Caverns.
[Sat Jan 19 14:12:37 2002] Players in EverQuest:
[Sat Jan 19 14:12:37 2002] ---------------------------
[Sat Jan 19 14:12:37 2002] [ANON (60 High Priest)] Cobbeth (Dwarf) ZONE: echo (USER PID FSKX2BU)
[Sat Jan 19 14:12:37 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:12:44 2002] Teleporting to cobbeth.
[Sat Jan 19 14:12:57 2002] Cobbeth says, 'Hail, Royal Guardian of Below'
[Sat Jan 19 14:13:02 2002] Cobbeth bows before Espranza.
[Sat Jan 19 14:13:06 2002] You told Cobbeth, 'I'm thinking you don't need a world kick, am I right?'
[Sat Jan 19 14:13:09 2002] You beam a smile at Cobbeth.
[Sat Jan 19 14:13:18 2002] DELETING THIS PETITION
[Sat Jan 19 14:13:18 2002] Cobbeth says, 'hehe no  )'
[Sat Jan 19 14:13:20 2002] Kilm GMSAYS, 'Anyone familar with Wizard spells ?'
[Sat Jan 19 14:13:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:13:21 2002] USER TEXT: Merchant at Mudpit in OT needs reset
[Sat Jan 19 14:13:21 2002] Players in EverQuest:
[Sat Jan 19 14:13:21 2002] ---------------------------
[Sat Jan 19 14:13:21 2002] [16 Beastlord] Talamorf (Barbarian) <Slayers of Fate> ZONE: overthere (USER PID CUZP5FJ)
[Sat Jan 19 14:13:21 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:13:22 2002] Cobbeth says, 'im back in action'
[Sat Jan 19 14:13:26 2002] Cobbeth thanks Espranza heartily.
[Sat Jan 19 14:13:28 2002] You say, 'okay, be well!'
[Sat Jan 19 14:13:29 2002] You wave goodbye to Cobbeth.
[Sat Jan 19 14:13:32 2002] Theobrin GMSAYS, 'if a player gets a message that there were a lot of failed log in attempts since last login..should they worry?'
[Sat Jan 19 14:13:33 2002] Nazbag GMSAYS, 'in what way?'
[Sat Jan 19 14:13:33 2002] You GMSAY, 'some of them...'
[Sat Jan 19 14:13:33 2002] Cobbeth waves at Espranza.
[Sat Jan 19 14:13:43 2002] You GMSAY, 'yes, Theo...'
[Sat Jan 19 14:13:47 2002] Cobbeth says, 'Hail, King Gomklin of Below'
[Sat Jan 19 14:13:50 2002] Cobbeth says, 'Hail, King Grery of Above'
[Sat Jan 19 14:13:51 2002] Theobrin GMSAYS, 'what should they do?'
[Sat Jan 19 14:13:51 2002] Nazbag GMSAYS, 'if they didn't mess it up themselves yes Theo.'
[Sat Jan 19 14:13:53 2002] Cobbeth says, 'Hail, Royal Guardian of Above'
[Sat Jan 19 14:13:54 2002] Kilm GMSAYS, 'Fingers of Fire.. that a damage shield or bolts spell ?'
[Sat Jan 19 14:14:01 2002] Cobbeth says, 'Hail, Harold the Herald'
[Sat Jan 19 14:14:03 2002] You GMSAY, 'sounds like a rain spell'
[Sat Jan 19 14:14:04 2002] Cobbeth says, 'Hail, Harold the Herald'
[Sat Jan 19 14:14:09 2002] Theobrin GMSAYS, 'they didn't do it themselves'
[Sat Jan 19 14:14:13 2002] Nazbag GMSAYS, 'most if not all of their DS are O'keils'
[Sat Jan 19 14:14:31 2002] You GMSAY, 'they should change their passwords to a stron password - random letters and digits.'
[Sat Jan 19 14:14:34 2002] Kilm GMSAYS, 'ok, so most likely a rain spell ?'
[Sat Jan 19 14:14:37 2002] USER TEXT: Merchant at Mudpit in OT needs reset
[Sat Jan 19 14:14:40 2002] You GMSAY, 'zone'
[Sat Jan 19 14:14:43 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 14:15:06 2002] Orbin auctions, 'WTS Ivy Etched Helmet and bracer rng only'
[Sat Jan 19 14:15:06 2002] Orbin auctions, 'WTS SSOY 1hs 8/24 eff ykesha'
[Sat Jan 19 14:15:44 2002] Orbin auctions, 'WTS Crystalline robe ac10 int6 agi2mana10 svc10'
[Sat Jan 19 14:15:44 2002] Orbin auctions, 'WTS Crystall Chitin Armplate ac18 str5 sta5 hp10 '
[Sat Jan 19 14:15:44 2002] Katrotat auctions, 'WTB plat jewelry'
[Sat Jan 19 14:15:45 2002] You have entered The Overthere.
[Sat Jan 19 14:15:54 2002] Katrotat auctions, 'WTB wis items'
[Sat Jan 19 14:16:01 2002] Theobrin GMSAYS, 'btw i get failed attempts on my account from time to time :P'
[Sat Jan 19 14:16:06 2002] Hurbie auctions, 'me too1'
[Sat Jan 19 14:16:07 2002] Theobrin GMSAYS, 'that aren't mine'
[Sat Jan 19 14:16:08 2002] Drolg auctions, 'wts scales mystic helm for iksar shammy'
[Sat Jan 19 14:16:10 2002] Teleporting to klock_g`rshai00.
[Sat Jan 19 14:16:18 2002] You GMSAY, 'tha could be accident'
[Sat Jan 19 14:16:18 2002] Seps says out of character, 'hi drolg'
[Sat Jan 19 14:16:20 2002] Phunksoul shouts, 'is there still a sarnik ruins group?'
[Sat Jan 19 14:16:24 2002] Drolg says out of character, 'sup seps'
[Sat Jan 19 14:16:24 2002] You GMSAY, 'since guide accounts are real similar'
[Sat Jan 19 14:16:36 2002] Teleporting to klok_g`rshai00.
[Sat Jan 19 14:16:40 2002] Theobrin GMSAYS, 'aye'
[Sat Jan 19 14:16:44 2002] Klok G`rshai says 'Greetings, Takeb. You look like you could use a Succulent Sap'
[Sat Jan 19 14:16:46 2002] You say to your guild, 'oh heya Naz'
[Sat Jan 19 14:16:47 2002] Funyfeets waves at Espranza.
[Sat Jan 19 14:16:47 2002] Zerina shouts, 'lvl 33 wizard LFG'
[Sat Jan 19 14:16:50 2002] You say to your guild, 'you're on this one'
[Sat Jan 19 14:16:54 2002] Phunksoul shouts, '32 monk LFG'
[Sat Jan 19 14:16:58 2002] You feel as if you are about to fall.
[Sat Jan 19 14:16:58 2002] Nazbag tells the guild, 'wut one?'
[Sat Jan 19 14:17:03 2002] You say to your guild, 'merchant?'
[Sat Jan 19 14:17:04 2002] You feel as if you are about to fall.
[Sat Jan 19 14:17:05 2002] Klok G`rshai says 'Hi there Vixylin, just browsing?  Have you seen the Iron Ration I just got in?'
[Sat Jan 19 14:17:07 2002] Your feet leave the ground.
[Sat Jan 19 14:17:09 2002] Klok G`rshai says 'Welcome to my shop, Funyfeets. You would probably find a Sabertooth Tiger Hide handy'
[Sat Jan 19 14:17:11 2002] Nazbag tells the guild, 'yeah, done'
[Sat Jan 19 14:17:15 2002] Nazbag GMSAYS, 'zone'
[Sat Jan 19 14:17:17 2002] Klok G`rshai says 'Hello there, Grizzy. How about a nice Succulent Sap?'
[Sat Jan 19 14:17:18 2002] DELETING THIS PETITION
[Sat Jan 19 14:17:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:17:21 2002] USER TEXT: I am working on the VP key quest and I gave medallions to wrong NPC and he took it.  I thought quests were fixed that the NPCs didn't take stuff that belonged to them anymore.  I am in LoIo by the windmill.  
[Sat Jan 19 14:17:21 2002] Players in EverQuest:
[Sat Jan 19 14:17:21 2002] ---------------------------
[Sat Jan 19 14:17:21 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 19 14:17:29 2002] Zerina shouts, 'Porting to NK GFay and Toxx 15pp per seat send tells'
[Sat Jan 19 14:17:31 2002] Klok G`rshai says 'Hi there Bunan, just browsing?  Have you seen the Sarnak Blood I just got in?'
[Sat Jan 19 14:17:32 2002] Players in EverQuest:
[Sat Jan 19 14:17:32 2002] ---------------------------
[Sat Jan 19 14:17:32 2002] [16 Druid] Lilyweed (Wood Elf) <Kingdom of Steel> ZONE: oasis (USER PID BX5RDR7)
[Sat Jan 19 14:17:32 2002] [50 Rogue] Lileden (Barbarian) <Hand of the Shadows> ZONE: dreadlands (USER PID GU2MUQZ)
[Sat Jan 19 14:17:32 2002] [54 Vicar] Lillaen (High Elf) <Wind of Fates> ZONE: growthplane (USER PID CSMAF42)
[Sat Jan 19 14:17:32 2002] [19 Warrior] Lilmaack (Dwarf) ZONE: eastkarana (USER PID ESAW5E4)
[Sat Jan 19 14:17:32 2002] [38 Rogue] Lilstalker (Halfling) <Template of Shadows> ZONE: freporte (USER PID BZD32FH)
[Sat Jan 19 14:17:32 2002] [ANON (46 Enchanter)] Liladilya (High Elf) ZONE: karnor (USER PID DRZSKQL)
[Sat Jan 19 14:17:32 2002] [ANON (36 Enchanter)] Lildaan (High Elf) ZONE: overthere (USER PID AT9AE3E)
[Sat Jan 19 14:17:32 2002] [60 Warder] Lilasi (Wood Elf) <Fury's Edge> ZONE: growthplane (USER PID BRDBWUJ)
[Sat Jan 19 14:17:32 2002] There are 8 players in EverQuest.
[Sat Jan 19 14:17:40 2002] Grizzy says, 'Hail, Espranza'
[Sat Jan 19 14:17:43 2002] Kazrae shouts, 'can i get any extra fineplate if you dont want it small / medium'
[Sat Jan 19 14:17:44 2002] Grizzy says, 'hello'
[Sat Jan 19 14:17:45 2002] You GMSAY, 'Lilandraa unavail x2'
[Sat Jan 19 14:17:47 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jan 19 14:17:48 2002] CHECKING IN
[Sat Jan 19 14:17:50 2002] You say, 'hello!'
[Sat Jan 19 14:17:56 2002] Grizzy says, 'do u have any GM beer?'
[Sat Jan 19 14:18:01 2002] Funyfeets auctions, 'WTS Spined Dragon Claws 10dmg 21delay'
[Sat Jan 19 14:18:01 2002] You say, 'not on me'
[Sat Jan 19 14:18:01 2002] Grizzy says, 'i love beer'
[Sat Jan 19 14:18:05 2002] Grizzy says, 'o ok'
[Sat Jan 19 14:18:08 2002] Grizzy waves at Espranza.
[Sat Jan 19 14:18:10 2002] Phunksoul shouts, 'im starting up group send tell'
[Sat Jan 19 14:18:13 2002] Zerina shouts, 'lvl 33 wizard LFG'
[Sat Jan 19 14:18:18 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:18:18 2002] Seps shouts, 'PC on skulll shaped barbute'
[Sat Jan 19 14:18:18 2002] USER TEXT: i just zoned to everfrost and it said i tryed to strike an ice giant
[Sat Jan 19 14:18:18 2002] Players in EverQuest:
[Sat Jan 19 14:18:18 2002] ---------------------------
[Sat Jan 19 14:18:18 2002] [15 Druid] Mestup (Half Elf) <Mystical Sources> ZONE: everfrost (USER PID FXMZB0E)
[Sat Jan 19 14:18:18 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:18:28 2002] You GMSAY, 'zone'
[Sat Jan 19 14:18:29 2002] Drolg auctions, 'wts kodiak claws 7dmg 30 dly 20 plat'
[Sat Jan 19 14:18:31 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 14:19:11 2002] Sedi says out of character, 'i think i'm lost'
[Sat Jan 19 14:19:12 2002] You have entered Everfrost.
[Sat Jan 19 14:19:20 2002] Teleporting to mestup.
[Sat Jan 19 14:19:22 2002] Buffermanjr says out of character, 'lol'
[Sat Jan 19 14:20:04 2002] You told Mestup, 'Hail, Mestup! Senior Guide Espranza here. That's a known problem; you try to hit but miss, the monster dies anyway.'
[Sat Jan 19 14:20:11 2002] Nazbag GMSAYS, '<note> pulled Kakadinu (dydsodr) from the nexus pools in Shadowhaven, dwarf'
[Sat Jan 19 14:20:19 2002] Leroybrown says out of character, 'what are mithril ear rings good for?'
[Sat Jan 19 14:20:20 2002] You told Mestup, 'Just a problem with the messages.'
[Sat Jan 19 14:20:27 2002] Mestup tells you, in an unknown tongue, 'ah ok'
[Sat Jan 19 14:20:28 2002] Anandrana says out of character, 'selling'
[Sat Jan 19 14:20:38 2002] You GMSAY, 'fugl.... bunches of bad names.'
[Sat Jan 19 14:20:40 2002] Mestup tells you, in an unknown tongue, 'heh wish i had killed an ice giant ya know?'
[Sat Jan 19 14:20:41 2002] Searching zones for corpse of that name....
[Sat Jan 19 14:20:48 2002] Theobrin GMSAYS, 'player Neuro : GT0HTWZ says he /reported someone named  flimmerast (not online) for being abusive, can someone check the report?'
[Sat Jan 19 14:20:53 2002] Mestup tells you, in an unknown tongue, 'oh yeah i also cannot get sound'
[Sat Jan 19 14:20:56 2002] Gandace shouts, 'find a polar bear tell me'
[Sat Jan 19 14:20:57 2002] You told Mestup, 'Well I'm not stoping you...'
[Sat Jan 19 14:21:03 2002] You GMSAY, 'you'll have to head to chat, Theo'
[Sat Jan 19 14:21:10 2002] Theobrin GMSAYS, 'arg'
[Sat Jan 19 14:21:20 2002] Nazbag GMSAYS, 'lirus online in 40 minutes theo, red it up and let it wait'
[Sat Jan 19 14:21:20 2002] Mestup tells you, in an unknown tongue, 'no i mean i wish i had cause im so low level'
[Sat Jan 19 14:21:45 2002] You told Mestup, 'Were you aware names cannot be phrases? Even misspelled ones?'
[Sat Jan 19 14:21:54 2002] Nazbag GMSAYS, 'probably about the same speed as you camping, waiting, loggin gback in.  hes not online anyways and the report isn't going anywhere'
[Sat Jan 19 14:21:57 2002] Mestup tells you, in an unknown tongue, 'say what?'
[Sat Jan 19 14:22:04 2002] You told Mestup, 'your name - "messed up"'
[Sat Jan 19 14:22:04 2002] Mestup tells you, in an unknown tongue, 'oh this'
[Sat Jan 19 14:22:09 2002] Chtipeper says out of character, 'halut Starbuk ))'
[Sat Jan 19 14:22:16 2002] Nazbag GMSAYS, 'Thud UA 2'
[Sat Jan 19 14:22:18 2002] Edane says out of character, 'what lvl are plain old gnolls?'
[Sat Jan 19 14:22:23 2002] Mestup tells you, in an unknown tongue, 'actualy thats not what i ment when i typed it'
[Sat Jan 19 14:22:30 2002] Starbuk says out of character, 'salut mon ami que fait tu de beau par ici'
[Sat Jan 19 14:22:32 2002] You told Mestup, 'what did you mean?'
[Sat Jan 19 14:22:42 2002] Neroli GMSAYS, 'huggles sorry my pc kept crashing'
[Sat Jan 19 14:22:48 2002] You GMSAY, 'heya neroli'
[Sat Jan 19 14:22:52 2002] Chtipeper says out of character, 'je cherche des item en resist cold )'
[Sat Jan 19 14:22:53 2002] Kilm GMSAYS, 'esc done deal.. name '
[Sat Jan 19 14:22:59 2002] Finnigan says out of character, 'gnolls are about 6th-8th lvl I believe'
[Sat Jan 19 14:23:02 2002] Lgurormn shouts, 'woot'
[Sat Jan 19 14:23:05 2002] Chtipeper says out of character, 'et toi ?'
[Sat Jan 19 14:23:05 2002] Edane says out of character, 'thx'
[Sat Jan 19 14:23:07 2002] You say to your guild, 'someone wanna get the appie?'
[Sat Jan 19 14:23:12 2002] Neroli GMSAYS, 'shall I start pulling?'
[Sat Jan 19 14:23:13 2002] Kilm GMSAYS, 'Hi yas Neroli :) '
[Sat Jan 19 14:23:17 2002] Kilm GMSAYS, 'Sure'
[Sat Jan 19 14:23:18 2002] You GMSAY, 'please so'
[Sat Jan 19 14:23:20 2002] Kilm tells the guild, 'I got her'
[Sat Jan 19 14:23:21 2002] You GMSAY, 'do'
[Sat Jan 19 14:23:23 2002] You say to your guild, 'cool'
[Sat Jan 19 14:23:24 2002] Neroli GMSAYS, 'pulling Bzah'
[Sat Jan 19 14:23:26 2002] Mestup tells you, in an unknown tongue, 'zoning'
[Sat Jan 19 14:23:26 2002] Kilm GMSAYS, 'zone'
[Sat Jan 19 14:23:27 2002] Starbuk says out of character, 'nous on va aller faire un tour dans les grottes sous la glace'
[Sat Jan 19 14:23:42 2002] Chtipeper says out of character, 'pour le nounours ?'
[Sat Jan 19 14:23:49 2002] Jenthenie shouts, 'last call for free patchwork armor or 1 gold per ruined bear skins'
[Sat Jan 19 14:23:50 2002] Players in EverQuest:
[Sat Jan 19 14:23:50 2002] ---------------------------
[Sat Jan 19 14:23:50 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 19 14:23:50 2002] Nazbag GMSAYS, 'zone to Qeynos for investigation'
[Sat Jan 19 14:23:55 2002] Players in EverQuest:
[Sat Jan 19 14:23:55 2002] ---------------------------
[Sat Jan 19 14:23:55 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 19 14:24:05 2002] Elorrah says out of character, 'last call for cleric buffs at top of halas ramp'
[Sat Jan 19 14:24:10 2002] Players in EverQuest:
[Sat Jan 19 14:24:10 2002] ---------------------------
[Sat Jan 19 14:24:10 2002] [9 Shaman] Buffermanjr (Barbarian) ZONE: everfrost (USER PID B4M698Q)
[Sat Jan 19 14:24:10 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:24:16 2002] Searching zones for corpse of that name....
[Sat Jan 19 14:24:18 2002] Neroli GMSAYS, 'checking back in Bzah - marking unavailable'
[Sat Jan 19 14:24:19 2002] Starbuk says out of character, 'non pour recuperer un os pour une qute pally'
[Sat Jan 19 14:24:25 2002] Searching zones for corpse of that name....
[Sat Jan 19 14:24:30 2002] Meethead says out of character, 'elorrah danon? ; )'
[Sat Jan 19 14:24:39 2002] Chtipeper says out of character, 'tu as un trackeur ?'
[Sat Jan 19 14:24:40 2002] Thindle says out of character, 'Hiya! Elorrah )'
[Sat Jan 19 14:24:55 2002] Elorrah says out of character, 'wouldn't let me be Elorrah Danon =('
[Sat Jan 19 14:25:00 2002] Meethead says out of character, '= ('
[Sat Jan 19 14:25:04 2002] Meethead says out of character, 'btw, williw rocked'
[Sat Jan 19 14:25:07 2002] You GMSAY, 'just in EF for a couple minutes - names Mestup, Buffermanjr, Starbuk, Meethead, Leroybrown'
[Sat Jan 19 14:25:11 2002] Neroli GMSAYS, 'pulling Lilandraa'
[Sat Jan 19 14:25:12 2002] Elorrah says out of character, 'or Borealis '
[Sat Jan 19 14:25:20 2002] Elorrah says out of character, 'darn naming conventions'
[Sat Jan 19 14:25:29 2002] Theobrin GMSAYS, 'anon for investigation'
[Sat Jan 19 14:25:35 2002] Elorrah says out of character, 'loved Willow - have dvd'
[Sat Jan 19 14:25:49 2002] DELETING THIS PETITION
[Sat Jan 19 14:26:02 2002] Elorrah says out of character, 'Hiya Thindle - missed you )'
[Sat Jan 19 14:26:08 2002] Mestup tells you, 'ok what i ment wasfor it to be like the name tiptup but i couldnt get that and this is the jumble i came up with'
[Sat Jan 19 14:26:25 2002] Gandace shouts, 'im literly camping im in a tent lol'
[Sat Jan 19 14:26:30 2002] Thindle says out of character, 'missed you too )'
[Sat Jan 19 14:26:30 2002] You GMSAY, 'zone'
[Sat Jan 19 14:26:33 2002] Teleporting to mestup.
[Sat Jan 19 14:26:34 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 14:27:03 2002] You have entered Blackburrow.
[Sat Jan 19 14:27:05 2002] Frolacefo auctions, 'bouh waluwen'
[Sat Jan 19 14:27:12 2002] Frolacefo auctions, 'hehe'
[Sat Jan 19 14:27:13 2002] Players in EverQuest:
[Sat Jan 19 14:27:13 2002] ---------------------------
[Sat Jan 19 14:27:13 2002] [15 Druid] Mestup (Half Elf) <Mystical Sources> ZONE: blackburrow (USER PID FXMZB0E)
[Sat Jan 19 14:27:13 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:27:17 2002] Teleporting to mestup.
[Sat Jan 19 14:27:21 2002] Frolacefo auctions, 'thx??'
[Sat Jan 19 14:27:30 2002] Nazbag GMSAYS, 'we spying on the same person Theo?'
[Sat Jan 19 14:27:35 2002] Frolacefo auctions, 'it s me'
[Sat Jan 19 14:27:37 2002] Theobrin GMSAYS, 'brennar?'
[Sat Jan 19 14:27:40 2002] Nazbag GMSAYS, 'thats the one'
[Sat Jan 19 14:27:45 2002] Fenili waves at Espranza.
[Sat Jan 19 14:27:48 2002] Theobrin GMSAYS, 'lol yeah, you want her?'
[Sat Jan 19 14:27:52 2002] You told Mestup, 'would you like me to try setting your name to Tiptup?'
[Sat Jan 19 14:27:54 2002] Flinth says out of character, 'stop the auctions plz'
[Sat Jan 19 14:27:56 2002] You bow before Fenili.
[Sat Jan 19 14:27:57 2002] Nazbag GMSAYS, 'what are you watching her for?'
[Sat Jan 19 14:28:00 2002] Mestup tells you, 'nah'
[Sat Jan 19 14:28:07 2002] Hexian GMSAYS, 'ummm I don't mean to complain..... But i never got the e-mail i was supposed to get... How come?'
[Sat Jan 19 14:28:10 2002] Fenili says, 'long time i havent seen a gm'
[Sat Jan 19 14:28:12 2002] Maann shouts, 'i want to buy a one handslaing weapn(sword) none rusty if u want to sell one plz send tells'
[Sat Jan 19 14:28:16 2002] Theobrin GMSAYS, 'she petitioned that someone was harrasing her, named weisz'
[Sat Jan 19 14:28:20 2002] You say, 'oh we're all over'
[Sat Jan 19 14:28:22 2002] Players in EverQuest:
[Sat Jan 19 14:28:22 2002] ---------------------------
[Sat Jan 19 14:28:22 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: blackburrow (USER PID B4KJ6E7)
[Sat Jan 19 14:28:22 2002] * Guide *[ANON (50 Paladin)] Theobrin (Dwarf) ZONE: qeytoqrg (USER PID FUGB78G)
[Sat Jan 19 14:28:22 2002] * Guide *[ANON (34 Necromancer)] Scyn (Gnome) ZONE: rathemtn (USER PID B4X268Z)
[Sat Jan 19 14:28:22 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: gfaydark (USER PID CW1ECN5)
[Sat Jan 19 14:28:22 2002] * Guide *[ANON (54 Mystic)] Nazbag (Ogre) ZONE: qeytoqrg (USER PID EUUV5HS)
[Sat Jan 19 14:28:22 2002] * Apprentice Guide *[20 Druid] Hexian (Wood Elf) ZONE: qrg (USER PID F4PGZAE)
[Sat Jan 19 14:28:22 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: butcher (USER PID BUUWN74)
[Sat Jan 19 14:28:22 2002] * Apprentice Guide *[20 Bard] Neroli (Wood Elf) ZONE: butcher (USER PID AV6ZXJW)
[Sat Jan 19 14:28:22 2002] There are 8 players in EverQuest.
[Sat Jan 19 14:28:25 2002] Fenili says, 'what brings u all the way here mam?'
[Sat Jan 19 14:28:32 2002] Mestup tells you, 'i need to change my name later like 30min to 1 hour later'
[Sat Jan 19 14:28:32 2002] Nazbag GMSAYS, 'mine is the reverse theo :p'
[Sat Jan 19 14:28:32 2002] You say, 'name issues, alas'
[Sat Jan 19 14:28:42 2002] Theobrin GMSAYS, 'lol'
[Sat Jan 19 14:28:43 2002] Fenili says, 'oh verbal abuses?'
[Sat Jan 19 14:28:45 2002] Lirus GMSAYS, 'heya'
[Sat Jan 19 14:28:45 2002] You told Mestup, 'well give me a ring'
[Sat Jan 19 14:28:49 2002] Theobrin GMSAYS, 'hiya lirus'
[Sat Jan 19 14:28:50 2002] Nazbag GMSAYS, 'hey lirus.'
[Sat Jan 19 14:28:51 2002] Mestup tells you, 'i will'
[Sat Jan 19 14:28:58 2002] You say, 'no, just the naming policy. I see a bad name, I have to change it.'
[Sat Jan 19 14:29:03 2002] Mestup is now your friend.
[Sat Jan 19 14:29:04 2002] Fenili says, 'ohhh'
[Sat Jan 19 14:29:05 2002] Friends currently on EverQuest:
[Sat Jan 19 14:29:05 2002] ---------------------------------
[Sat Jan 19 14:29:06 2002] [15 Druid] Mestup (Half Elf) <Mystical Sources> ZONE: blackburrow (USER PID FXMZB0E)
[Sat Jan 19 14:29:06 2002] [14 Monk] Leetjedi (Human) <Prima Nocturnae> ZONE: oasis (USER PID BXX774F)
[Sat Jan 19 14:29:06 2002] [29 Shaman] Rollypoly (Troll) <Enchanted Steel> ZONE: fieldofbone (USER PID GWCVVEN)
[Sat Jan 19 14:29:08 2002] Fenili says, 'is mine oka?'
[Sat Jan 19 14:29:12 2002] Fenili says, 'hehe'
[Sat Jan 19 14:29:14 2002] You say, 'looks good to me'
[Sat Jan 19 14:29:15 2002] Kilm GMSAYS, 'Hi yas Lirus '
[Sat Jan 19 14:29:18 2002] Fenili says, 'ty'
[Sat Jan 19 14:29:18 2002] Hexian GMSAYS, 'Hey  Lirus. Hows it going?'
[Sat Jan 19 14:29:20 2002] You GMSAY, 'Lirus!'
[Sat Jan 19 14:29:22 2002] Fenili says, 'may i inspect you?'
[Sat Jan 19 14:29:25 2002] You say, 'sure'
[Sat Jan 19 14:29:27 2002] Fenili is looking at your equipment...
[Sat Jan 19 14:29:36 2002] You GMSAY, 'Woot! Leetjedi about to meet his doom.'
[Sat Jan 19 14:29:40 2002] Searching zones for corpse of that name....
[Sat Jan 19 14:29:45 2002] Lirus GMSAYS, 'goes well, hopefully we got a scammer to catch at 3'
[Sat Jan 19 14:29:53 2002] Players in EverQuest:
[Sat Jan 19 14:29:53 2002] ---------------------------
[Sat Jan 19 14:29:53 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: blackburrow (USER PID B4KJ6E7)
[Sat Jan 19 14:29:53 2002] * Guide *[ANON (50 Paladin)] Theobrin (Dwarf) ZONE: qeytoqrg (USER PID FUGB78G)
[Sat Jan 19 14:29:53 2002] * Guide *[ANON (34 Necromancer)] Scyn (Gnome) ZONE: rathemtn (USER PID B4X268Z)
[Sat Jan 19 14:29:53 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: gfaydark (USER PID CW1ECN5)
[Sat Jan 19 14:29:53 2002] * Guide *[ANON (54 Mystic)] Nazbag (Ogre) ZONE: qeytoqrg (USER PID EUUV5HS)
[Sat Jan 19 14:29:53 2002] * Apprentice Guide *[20 Druid] Hexian (Wood Elf) ZONE: qrg (USER PID F4PGZAE)
[Sat Jan 19 14:29:53 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: butcher (USER PID BUUWN74)
[Sat Jan 19 14:29:53 2002] * Apprentice Guide *[20 Bard] Neroli (Wood Elf) ZONE: butcher (USER PID AV6ZXJW)
[Sat Jan 19 14:29:53 2002] There are 8 players in EverQuest.
[Sat Jan 19 14:29:53 2002] Theobrin GMSAYS, 'woo'
[Sat Jan 19 14:30:07 2002] You feel as if you are about to fall.
[Sat Jan 19 14:30:07 2002] Fenili says, 'nice stuff'
[Sat Jan 19 14:30:11 2002] You GMSAY, 'hiya, Scyn! Who are you?'
[Sat Jan 19 14:30:12 2002] Neroli GMSAYS, 'marking Lilandraa not online - 3rd mark - checking back in'
[Sat Jan 19 14:30:12 2002] You feel as if you are about to fall.
[Sat Jan 19 14:30:16 2002] Fenili says, 'how much u selling that necklas lol'
[Sat Jan 19 14:30:18 2002] You can no longer levitate.
[Sat Jan 19 14:30:20 2002] Lirus GMSAYS, 'Scyn is our SWAT guide'
[Sat Jan 19 14:30:20 2002] Nazbag GMSAYS, 'can you pull /report brennar for me lirus'
[Sat Jan 19 14:30:23 2002] You say, 'Guide stuff, sorry'
[Sat Jan 19 14:30:24 2002] Lirus GMSAYS, 'in disguise'
[Sat Jan 19 14:30:29 2002] You GMSAY, 'ah'
[Sat Jan 19 14:30:32 2002] Fenili says, 'heheheh i know i was  jokin'
[Sat Jan 19 14:30:41 2002] Neroli GMSAYS, 'hello Lirus :)'
[Sat Jan 19 14:30:41 2002] You GMSAY, 'zone and hiding'
[Sat Jan 19 14:30:45 2002] The jig sends energy zinging through your body.
[Sat Jan 19 14:30:47 2002] Neroli GMSAYS, 'and Hexian :)'
[Sat Jan 19 14:30:51 2002] Espranza is now Invisible.
[Sat Jan 19 14:30:51 2002] You are now anonymous.
[Sat Jan 19 14:30:57 2002] Scyn GMSAYS, 'SHHHHH...be vewwy vewwy quite!!! .. I am huntin wabbits!!'
[Sat Jan 19 14:30:58 2002] You are no longer invigorated.
[Sat Jan 19 14:31:01 2002] Neroli GMSAYS, 'pulling Thudstomp'
[Sat Jan 19 14:31:05 2002] Teleporting to leetjedi.
[Sat Jan 19 14:31:07 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 14:31:58 2002] Gonadil shouts, 'hello all!'
[Sat Jan 19 14:31:58 2002] You have entered Oasis of Marr.
[Sat Jan 19 14:32:01 2002] Aranis shouts, 'SOWing and healing at dock. Just hug me.'
[Sat Jan 19 14:32:10 2002] Searching zones for corpse of that name....
[Sat Jan 19 14:32:28 2002] Neroli GMSAYS, 'Thudstomp not online.  Marking unavailable, 3rd mark, checking it back in'
[Sat Jan 19 14:32:31 2002] Theobrin GMSAYS, 'escalating brennar pet for nazbag,'
[Sat Jan 19 14:32:40 2002] You GMSAY, 'Neroli, delete it please'
[Sat Jan 19 14:32:40 2002] Nazbag GMSAYS, 'delete 3rd UAs neroli'
[Sat Jan 19 14:32:50 2002] Players in EverQuest:
[Sat Jan 19 14:32:50 2002] ---------------------------
[Sat Jan 19 14:32:50 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: warrens (USER PID CW1ECN5)
[Sat Jan 19 14:32:50 2002] * Senior Guide *[ANON (54 Rake)] Espranza (Halfling) ZONE: oasis (USER PID B4KJ6E7)
[Sat Jan 19 14:32:50 2002] * Guide *[ANON (50 Paladin)] Theobrin (Dwarf) ZONE: qeytoqrg (USER PID FUGB78G)
[Sat Jan 19 14:32:50 2002] * Guide *[ANON (34 Necromancer)] Scyn (Gnome) ZONE: rathemtn (USER PID B4X268Z)
[Sat Jan 19 14:32:50 2002] * Guide *[ANON (54 Mystic)] Nazbag (Ogre) ZONE: qeytoqrg (USER PID EUUV5HS)
[Sat Jan 19 14:32:50 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: butcher (USER PID BUUWN74)
[Sat Jan 19 14:32:50 2002] * Apprentice Guide *[20 Bard] Neroli (Wood Elf) ZONE: butcher (USER PID AV6ZXJW)
[Sat Jan 19 14:32:50 2002] There are 7 players in EverQuest.
[Sat Jan 19 14:33:15 2002] Neroli GMSAYS, 'oh ok, thought it was on 4th pull :) Ill drag them back and delete them'
[Sat Jan 19 14:33:35 2002] Neroli GMSAYS, 'Deleting Thudstomp - 3 unavailables'
[Sat Jan 19 14:33:51 2002] The spirit leaves you.
[Sat Jan 19 14:33:51 2002] Neroli GMSAYS, 'Deleting Lilandraa - 3rd unavailable'
[Sat Jan 19 14:34:00 2002] You told Leetjedi, 'Hail! Senior Guide Espranza here. I need to change your first name... it violates the naming policy in that it is a phrase, a title, and something from Star Wars...'
[Sat Jan 19 14:34:05 2002] Neroli GMSAYS, 'pulling Delphin'
[Sat Jan 19 14:34:17 2002] Teleporting to leetjedi.
[Sat Jan 19 14:34:29 2002] Leetjedi tells you, 'allright can you give me a min or two to think of a new name'
[Sat Jan 19 14:34:35 2002] You told Leetjedi, 'sure'
[Sat Jan 19 14:34:39 2002] Theobrin GMSAYS, 'got in my first ae seb group last night...that was fun stuff...very scarry tho'
[Sat Jan 19 14:34:52 2002] Espranza is now Visible.
[Sat Jan 19 14:34:53 2002] You are no longer anonymous.
[Sat Jan 19 14:34:54 2002] You no longer have a target.
[Sat Jan 19 14:34:58 2002] The jig sends energy zinging through your body.
[Sat Jan 19 14:34:59 2002] Neroli GMSAYS, 'my guild is on about AE in Fear, and they want me to be the cleric'
[Sat Jan 19 14:35:08 2002] Theobrin GMSAYS, 'eeek'
[Sat Jan 19 14:35:11 2002] You are no longer invigorated.
[Sat Jan 19 14:35:12 2002] You GMSAY, 'I tried to do an AE breakin of Fear'
[Sat Jan 19 14:35:13 2002] Krziizlen says out of character, 'TOUCHDOWN BEARS!!!'
[Sat Jan 19 14:35:17 2002] Nazbag GMSAYS, '"the" cleric, like singular?'
[Sat Jan 19 14:35:19 2002] Neroli GMSAYS, 'yup that was my response to Theo'
[Sat Jan 19 14:35:21 2002] You GMSAY, 'took us 8 hours to get al the corpses'
[Sat Jan 19 14:35:30 2002] Legenae shouts, 'LVL 12 BARD LFG'
[Sat Jan 19 14:35:32 2002] Bigmanmik beams a smile at a puma.
[Sat Jan 19 14:35:32 2002] Bigmanmik says, 'Ahhh, I feel much better now...'
[Sat Jan 19 14:35:33 2002] Kilm GMSAYS, 'zone anon and invis'
[Sat Jan 19 14:35:34 2002] Neroli GMSAYS, 'lol yup Naz THE cleric'
[Sat Jan 19 14:35:34 2002] Faldiin says out of character, 'BOO'
[Sat Jan 19 14:35:36 2002] Rack Stonebelly shouts 'Da Bloated Belly be leaving da Overdere now! 
[Sat Jan 19 14:35:45 2002] Nazbag GMSAYS, 'Im thinking this is a much better place to be'
[Sat Jan 19 14:35:48 2002] Lirus GMSAYS, 'welp, no laleriene on yet......'
[Sat Jan 19 14:35:53 2002] Numkul says out of character, 'woooot  go bears'
[Sat Jan 19 14:35:57 2002] Lirus GMSAYS, 'and it's 2:30'
[Sat Jan 19 14:35:57 2002] Scyn GMSAYS, 'so I see....'
[Sat Jan 19 14:36:02 2002] Faldiin says out of character, 'GO EAGLES'
[Sat Jan 19 14:36:07 2002] Neroli GMSAYS, 'Deleting Delphin, 3rd unavailable'
[Sat Jan 19 14:36:08 2002] You GMSAY, 'you guys setting up a sting?'
[Sat Jan 19 14:36:10 2002] Lirus GMSAYS, 'very unfortunate for her'
[Sat Jan 19 14:36:11 2002] Numkul says out of character, 'bah '
[Sat Jan 19 14:36:14 2002] Lirus GMSAYS, 'yeah'
[Sat Jan 19 14:36:15 2002] Bigmanmik beams a smile at a shriveled mummy.
[Sat Jan 19 14:36:16 2002] Bigmanmik says, 'Ahhh, I feel much better now...'
[Sat Jan 19 14:36:16 2002] Sundaay says out of character, '<<<< BEARS FAN>>>>>'
[Sat Jan 19 14:36:18 2002] Lirus GMSAYS, 'worked like a charm'
[Sat Jan 19 14:36:20 2002] Nazbag GMSAYS, 'can you pull /report brennar Lirus, if you got a second'
[Sat Jan 19 14:36:26 2002] Scyn GMSAYS, '....my heart bleeds...'
[Sat Jan 19 14:36:26 2002] Lirus GMSAYS, 'oh yes i'm sorry naz'
[Sat Jan 19 14:36:26 2002] Abraka says out of character, '19 chanter lfg '
[Sat Jan 19 14:36:26 2002] Numkul says out of character, 'me to me to'
[Sat Jan 19 14:36:28 2002] Elegant says out of character, 'go... uh... never mind, my team sucks'
[Sat Jan 19 14:36:30 2002] Legenae says out of character, '<could care less>'
[Sat Jan 19 14:36:32 2002] Neroli GMSAYS, 'pulling Rsbaone as Bzah is on 2nd unavilable'
[Sat Jan 19 14:36:39 2002] Leetjedi tells you, 'Lets try Entropy?'
[Sat Jan 19 14:36:41 2002] Sundaay says out of character, 'well i live in Chicago'
[Sat Jan 19 14:36:45 2002] Aranis shouts, 'SOWing and healing at dock. Just hug me.'
[Sat Jan 19 14:36:49 2002] You ponder Leetjedi. What is going on with him?
[Sat Jan 19 14:36:52 2002] Heruur shouts, 'lvl 19 cleric LFG'
[Sat Jan 19 14:36:53 2002] Sundaay says out of character, ':P'
[Sat Jan 19 14:36:55 2002] You have changed Leetjedi's name to Entropy.
[Sat Jan 19 14:36:55 2002] Faldiin says out of character, 'I live in Phili'
[Sat Jan 19 14:36:56 2002] Leetjedi tells you, '?'
[Sat Jan 19 14:37:03 2002] Faldiin says out of character, 'GO EAGLES :)'
[Sat Jan 19 14:37:04 2002] You told Leetjedi, 'seems to be taken'
[Sat Jan 19 14:37:05 2002] Lirus GMSAYS, 'looks like dude getting bit by a wolf under the world'
[Sat Jan 19 14:37:09 2002] Bigmanmik yells for help from ahead and to the right of you.
[Sat Jan 19 14:37:10 2002] Legenae was injured by falling.
[Sat Jan 19 14:37:13 2002] Neroli GMSAYS, 'Deleting Rsbaone - 3rd unavailable'
[Sat Jan 19 14:37:19 2002] Nastridamus yells for help from straight ahead of you.
[Sat Jan 19 14:37:28 2002] You GMSAY, 'AGGGH! BAD NAMES EVERYWHERE'
[Sat Jan 19 14:37:31 2002] Nazbag GMSAYS, 'probalby goobed the report then'
[Sat Jan 19 14:37:31 2002] Leetjedi tells you, 'Scalewind'
[Sat Jan 19 14:37:31 2002] You GMSAY, 'I can't take it'
[Sat Jan 19 14:37:32 2002] Neroli GMSAYS, 'pulling Lludara'
[Sat Jan 19 14:37:41 2002] Gonadil says, 'Hail, Bigmanmik'
[Sat Jan 19 14:37:42 2002] You have changed Leetjedi's name to Scalewind.
[Sat Jan 19 14:37:43 2002] Nazbag GMSAYS, 'how about Bemil?'
[Sat Jan 19 14:37:45 2002] Nastridamus's spell fizzles!
[Sat Jan 19 14:37:46 2002] You cheer at Scalewind.
[Sat Jan 19 14:37:52 2002] Nazbag GMSAYS, 'its supposed to be report on verbal abuse'
[Sat Jan 19 14:37:52 2002] Scalewind tells you, 'thanks'
[Sat Jan 19 14:37:55 2002] Players in EverQuest:
[Sat Jan 19 14:37:55 2002] ---------------------------
[Sat Jan 19 14:37:55 2002] [14 Monk] Scalewind (Human) <Prima Nocturnae> ZONE: oasis (USER PID BXX774F)
[Sat Jan 19 14:37:55 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:38:01 2002] an orc warrior has been slain by Loneker!
[Sat Jan 19 14:38:02 2002] Nazbag GMSAYS, 'and threats of account bannin'
[Sat Jan 19 14:38:04 2002] Heruur shouts, 'lvl 19 cleric LFG'
[Sat Jan 19 14:38:10 2002] You GMSAY, '<note name> Leetjedi BXX774F name changed to Scalewind'
[Sat Jan 19 14:38:12 2002] You bow before Scalewind.
[Sat Jan 19 14:38:17 2002] Espranza is now Invisible.
[Sat Jan 19 14:38:17 2002] You are now anonymous.
[Sat Jan 19 14:38:19 2002] Scalewind tells you, 'take care'
[Sat Jan 19 14:38:24 2002] Lirus GMSAYS, 'dont see one from bemmil'
[Sat Jan 19 14:38:25 2002] You told Scalewind, 'you too'
[Sat Jan 19 14:38:38 2002] Nazbag GMSAYS, 'one m'
[Sat Jan 19 14:38:42 2002] Nazbag GMSAYS, 'bemil'
[Sat Jan 19 14:38:49 2002] Legenae shouts, 'LFG'
[Sat Jan 19 14:38:52 2002] Aadnoe auctions, 'WTS Chipped velium amulet AC4 str4 hp30 70pp'
[Sat Jan 19 14:39:01 2002] Soul Mark added to file successfully.
[Sat Jan 19 14:39:12 2002] Rilee auctions, 'WTS Icepaw Warclaw 1hs 9 24 agi3 dru can use'
[Sat Jan 19 14:39:13 2002] Players in EverQuest:
[Sat Jan 19 14:39:13 2002] ---------------------------
[Sat Jan 19 14:39:13 2002] [11 Ranger] Nastridamus (Wood Elf) <Sentinels of Power> ZONE: oasis (USER PID EZUV9Z3)
[Sat Jan 19 14:39:13 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:39:18 2002] Abraka says out of character, '19 chanter lfg '
[Sat Jan 19 14:39:19 2002] You GMSAY, 'Nastridamus - nerf?'
[Sat Jan 19 14:39:19 2002] Neroli GMSAYS, '<badname> Cevenofnine lvl2'
[Sat Jan 19 14:39:30 2002] Heruur shouts, 'lvl 19 cleric LFG'
[Sat Jan 19 14:39:43 2002] You GMSAY, 'anyone? Opinions?'
[Sat Jan 19 14:39:47 2002] Players in EverQuest:
[Sat Jan 19 14:39:47 2002] ---------------------------
[Sat Jan 19 14:39:47 2002] [ANON (2 Cleric)] Cevenofnine (Dark Elf) ZONE: neriakb (USER PID HYPYLSQ)
[Sat Jan 19 14:39:47 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:39:54 2002] Theobrin GMSAYS, 'nerf'
[Sat Jan 19 14:39:55 2002] Neroli GMSAYS, 'I think its a badname Espranza but Im an appie :)'
[Sat Jan 19 14:39:57 2002] Kilm GMSAYS, 'cheap imitiation Esp '
[Sat Jan 19 14:40:09 2002] You GMSAY, 'Well *I* care what you think, Neroli'
[Sat Jan 19 14:40:16 2002] Scyn GMSAYS, 'name nerfage desired'
[Sat Jan 19 14:40:23 2002] You GMSAY, 'okay...'
[Sat Jan 19 14:40:28 2002] Kilm GMSAYS, 'nerf it :D '
[Sat Jan 19 14:40:30 2002] Disectos shouts, 'is LJ up?'
[Sat Jan 19 14:40:31 2002] Teleporting to nastridamus.
[Sat Jan 19 14:40:34 2002] Transend has fallen to the ground.
[Sat Jan 19 14:40:48 2002] You GMSAY, 'I just hate zoning in and having to change a half dozen bad names'
[Sat Jan 19 14:40:50 2002] Kilm GMSAYS, 'then give me three shrub elf hugs :) '
[Sat Jan 19 14:40:58 2002] You GMSAY, 'well, at least they don't remember my name'
[Sat Jan 19 14:41:03 2002] Lirus GMSAYS, 'zone'
[Sat Jan 19 14:41:04 2002] Disectos shouts, 'can anyone breeze me or better at doks?'
[Sat Jan 19 14:41:16 2002] Teleporting to nastridamus.
[Sat Jan 19 14:41:21 2002] Scyn GMSAYS, 'heh.. I wish I had your problem  8^('
[Sat Jan 19 14:41:24 2002] Theobrin GMSAYS, 'hehe make me a senior and i'll fix the names for ya esp 8)'
[Sat Jan 19 14:41:24 2002] Transend has fallen to the ground.
[Sat Jan 19 14:41:37 2002] You GMSAY, 'Theo, I think everyone says that until they become senior'
[Sat Jan 19 14:41:41 2002] Teleporting to nastridamus.
[Sat Jan 19 14:41:52 2002] Aranis shouts, 'SOWing and healing at dock. Just hug me.'
[Sat Jan 19 14:41:53 2002] Neroli GMSAYS, 'Someone wanna catch Cevenofnine as a bad name while theyre here? :)'
[Sat Jan 19 14:41:56 2002] Mlaarae says out of character, 'can some one cast sow on me please i am at the dock'
[Sat Jan 19 14:41:57 2002] You GMSAY, 'I'll get it'
[Sat Jan 19 14:42:03 2002] Neroli GMSAYS, 'cheers :)'
[Sat Jan 19 14:42:04 2002] Zmudsky shouts, 'Season 17 Mage LFG..'
[Sat Jan 19 14:42:08 2002] Nazbag tells the guild, 'Theo needs guilding too'
[Sat Jan 19 14:42:14 2002] Theobrin tells the guild, '?'
[Sat Jan 19 14:42:26 2002] Nazbag tells the guild, 'oh, must be your anon status, sorry theo'
[Sat Jan 19 14:42:27 2002] Neroli GMSAYS, 'marking Lludara not available - 2nd mark - checking back in'
[Sat Jan 19 14:42:30 2002] You told Nastridamus, 'Hail! Senior Guide Espranza here. Your name is rather famous... we're going to have to change it to something a little more original.'
[Sat Jan 19 14:42:34 2002] Neroli GMSAYS, 'pulling Nixya'
[Sat Jan 19 14:42:35 2002] Teleporting to Nastridamus (378.93, -35.46,  -6.35).
[Sat Jan 19 14:42:42 2002] Teleporting to Nastridamus (405.77, 600.61,   0.61).
[Sat Jan 19 14:42:46 2002] Mehail shouts, 'Halfling Porn star seeking some donations for a few dances :) h'
[Sat Jan 19 14:42:54 2002] Nazbag GMSAYS, 'can I zone to Rathe without messing up the world?'
[Sat Jan 19 14:42:57 2002] Sundaay shouts, 'ewwwww'
[Sat Jan 19 14:43:00 2002] Espranza is now Visible.
[Sat Jan 19 14:43:02 2002] You are no longer anonymous.
[Sat Jan 19 14:43:04 2002] Sundaay shouts, 'i dont want to see'
[Sat Jan 19 14:43:04 2002] You no longer have a target.
[Sat Jan 19 14:43:06 2002] Disectos shouts, 'that is sick'
[Sat Jan 19 14:43:09 2002] Lirus GMSAYS, 'i don't see why not....'
[Sat Jan 19 14:43:12 2002] Nazbag GMSAYS, 'OK'
[Sat Jan 19 14:43:14 2002] Abraka says out of character, 'is that anything like midget wrestling '
[Sat Jan 19 14:43:14 2002] Nazbag GMSAYS, 'zone'
[Sat Jan 19 14:43:17 2002] Sundaay shouts, 'thats SICKER than sick'
[Sat Jan 19 14:43:25 2002] Elaenah says out of character, 'oh stop it you know you like that sort of stuff tehee'
[Sat Jan 19 14:43:25 2002] Disectos shouts, 'everyone knows that Wood elves make the best pole dancers'
[Sat Jan 19 14:43:26 2002] Mehail says out of character, 'haha'
[Sat Jan 19 14:43:37 2002] You told Nastridamus, 'do you have any suggestions for a new first name for yourself?'
[Sat Jan 19 14:43:43 2002] Elaenah says out of character, 'what are you mad'
[Sat Jan 19 14:43:45 2002] Sundaay shouts, 'ewww ewww eww'
[Sat Jan 19 14:43:49 2002] Elaenah says out of character, 'ogres do of course'
[Sat Jan 19 14:43:51 2002] Nastridamus tells you, 'how about orcman'
[Sat Jan 19 14:43:52 2002] Leetjedi is no longer your friend.
[Sat Jan 19 14:44:00 2002] Disectos says out of character, 'hahaha'
[Sat Jan 19 14:44:00 2002] Sundaay says out of character, 'EWWWW EWWWWW EWWWWWW'
[Sat Jan 19 14:44:01 2002] Numkul says out of character, 'bah trols !!!'
[Sat Jan 19 14:44:04 2002] You told Nastridamus, 'that's not really a proper name...'
[Sat Jan 19 14:44:11 2002] Disectos says out of character, 'o ya baby'
[Sat Jan 19 14:44:12 2002] Players in EverQuest:
[Sat Jan 19 14:44:12 2002] ---------------------------
[Sat Jan 19 14:44:12 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 19 14:44:15 2002] Zmudsky shouts, 'GNOME POWER ))'
[Sat Jan 19 14:44:24 2002] Sundaay shouts, 'GNOME POWA'
[Sat Jan 19 14:44:25 2002] Lefeut says out of character, 'can i get a rezz at derv camp'
[Sat Jan 19 14:44:27 2002] Uller shouts, 'GO GADJET GNOME!!!'
[Sat Jan 19 14:44:31 2002] Jellybean shouts, 'GNOME'
[Sat Jan 19 14:44:32 2002] Scyn GMSAYS, 'ummm....  Ankhnesmerira is lookin at me funny  8^('
[Sat Jan 19 14:44:33 2002] Aranis shouts, 'SOWing and healing at dock. Just hug me.'
[Sat Jan 19 14:44:34 2002] Kouva shouts, 'gnome meat MMmmMM'
[Sat Jan 19 14:44:36 2002] Lirus GMSAYS, 'scyn we gonna give laleriene till 4:00'
[Sat Jan 19 14:44:37 2002] Sundaay shouts, 'DUH DUHD UHDDD'
[Sat Jan 19 14:44:37 2002] Legenae shouts, 'ELVEN POWER'
[Sat Jan 19 14:44:44 2002] Rilee shouts, 'gnomes make great sandwiches'
[Sat Jan 19 14:44:46 2002] Mehail yells for help from behind you and to the right.
[Sat Jan 19 14:44:46 2002] Lirus GMSAYS, 'if she don't show, she's gone'
[Sat Jan 19 14:44:56 2002] Legenae shouts, 'LOL'
[Sat Jan 19 14:44:57 2002] Abraka says out of character, 'anyone porting to NK '
[Sat Jan 19 14:44:57 2002] Nastridamus says, 'i don't know'
[Sat Jan 19 14:45:00 2002] Theobrin tells the guild, 'who is scyn?'
[Sat Jan 19 14:45:03 2002] Scalewind says out of character, 'anyone have a disease cure near the docs plz?'
[Sat Jan 19 14:45:05 2002] Lirus tells the guild, 'a swat Guide'
[Sat Jan 19 14:45:10 2002] Scyn GMSAYS, 'she still got 15 minutes  >8^)'
[Sat Jan 19 14:45:11 2002] You say, 'let's just try a temporary one then'
[Sat Jan 19 14:45:14 2002] Lirus GMSAYS, '*nod*'
[Sat Jan 19 14:45:15 2002] Theobrin tells the guild, 'ah'
[Sat Jan 19 14:45:22 2002] Zmudsky shouts, 'Season 17 Mage LFG..'
[Sat Jan 19 14:45:23 2002] Lirus GMSAYS, 'she wasn't on last night to farm for the ring'
[Sat Jan 19 14:45:25 2002] You say, 'and you can repetition within a few days if you think of a better'
[Sat Jan 19 14:45:28 2002] Nastridamus tells you, 'like what'
[Sat Jan 19 14:45:30 2002] Uller shouts, 'One Iksar to rule them all, One Iksar to find them all, One Iksar to bring them all and in the darkness bind them!!!!!!!'
[Sat Jan 19 14:45:31 2002] Scyn GMSAYS, 'my time is yours  8^)'
[Sat Jan 19 14:45:37 2002] You told Nastridamus, 'like Nastrid or something.'
[Sat Jan 19 14:45:37 2002] Lirus GMSAYS, 'so unless she pulls something out of her rear, this aint gonna happen'
[Sat Jan 19 14:45:47 2002] Durger says out of character, '49th lvl cleric'
[Sat Jan 19 14:45:49 2002] Nastridamus says, 'yes that'
[Sat Jan 19 14:45:52 2002] Scyn GMSAYS, 'I checked acouple of times today ...no sign'
[Sat Jan 19 14:45:56 2002] Sundaay shouts, 'GO GADGET GNOME...... DUH DUH DUH DUH DUHD UHD DUYH!'
[Sat Jan 19 14:45:59 2002] Lirus GMSAYS, 'heheh'
[Sat Jan 19 14:45:59 2002] You have changed Nastridamus's name to Nastrid.
[Sat Jan 19 14:46:01 2002] Mehail shouts, 'halfling will shaka a leg here and there , and dance pretty for the ladies even sundaay'
[Sat Jan 19 14:46:02 2002] You say, 'Hail, Nastrid'
[Sat Jan 19 14:46:12 2002] You say, 'Want to go with this one, then?'
[Sat Jan 19 14:46:14 2002] Nastrid says, 'thank you'
[Sat Jan 19 14:46:15 2002] Lirus GMSAYS, 'the cool news is'
[Sat Jan 19 14:46:18 2002] You bow before Nastrid.
[Sat Jan 19 14:46:20 2002] Sundaay shouts, 'does that suggest im not pretty)'
[Sat Jan 19 14:46:24 2002] Scyn GMSAYS, '*listens*'
[Sat Jan 19 14:46:25 2002] Players in EverQuest:
[Sat Jan 19 14:46:25 2002] ---------------------------
[Sat Jan 19 14:46:25 2002] [11 Ranger] Nastrid (Wood Elf) <Sentinels of Power> ZONE: oasis (USER PID EZUV9Z3)
[Sat Jan 19 14:46:25 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:46:28 2002] You wave goodbye to Nastrid.
[Sat Jan 19 14:46:30 2002] Espranza is now Invisible.
[Sat Jan 19 14:46:30 2002] You are now anonymous.
[Sat Jan 19 14:46:32 2002] You no longer have a target.
[Sat Jan 19 14:46:32 2002] Lirus GMSAYS, 'i found out she was online from someone i told i couldn't help cause he got scammed by her'
[Sat Jan 19 14:46:36 2002] Lirus GMSAYS, 'but'
[Sat Jan 19 14:46:38 2002] Mehail shouts, 'oh you are Sundaay you are indeed'
[Sat Jan 19 14:46:48 2002] You GMSAY, '<note name> Nastridamus EZUV9Z3 name changed to Nastrid'
[Sat Jan 19 14:46:48 2002] Lirus GMSAYS, 'if i do catch her i'm taking his share of the cash out of her ass'
[Sat Jan 19 14:46:51 2002] Sundaay shouts, 'im a GNOME'
[Sat Jan 19 14:46:55 2002] Lirus GMSAYS, 'and deleting 4k worth of items'
[Sat Jan 19 14:47:04 2002] Scyn GMSAYS, 'heh'
[Sat Jan 19 14:47:05 2002] Zmudsky shouts, 'Mage of 17 springs LFG..'
[Sat Jan 19 14:47:05 2002] Abraka says out of character, 'no I think he is saying he is pretty  l'
[Sat Jan 19 14:47:17 2002] Sundaay says out of character, 'ROFL'
[Sat Jan 19 14:47:18 2002] Soul Mark added to file successfully.
[Sat Jan 19 14:47:19 2002] Scyn GMSAYS, 'could she have anothe account going?'
[Sat Jan 19 14:47:23 2002] Sundaay says out of character, 'ewwww ewwe eww'
[Sat Jan 19 14:47:27 2002] an orc warrior has been slain by Jacouille!
[Sat Jan 19 14:47:30 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:47:30 2002] USER TEXT: i petitioned about 2today on loss of items in ec just wondering if i could talk to someone about it plz
[Sat Jan 19 14:47:31 2002] Players in EverQuest:
[Sat Jan 19 14:47:31 2002] ---------------------------
[Sat Jan 19 14:47:31 2002] [ANON (40 Ranger)] Tincann (Half Elf) ZONE: greatdivide (USER PID GWTMQ36)
[Sat Jan 19 14:47:31 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:47:36 2002] UNDOING CHECK OUT
[Sat Jan 19 14:47:40 2002] Mehail says out of character, 'oh but they are too :)'
[Sat Jan 19 14:47:41 2002] Players in EverQuest:
[Sat Jan 19 14:47:41 2002] ---------------------------
[Sat Jan 19 14:47:41 2002] [ANON (2 Cleric)] Cevenofnine (Dark Elf) ZONE: neriakb (USER PID HYPYLSQ)
[Sat Jan 19 14:47:41 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:47:44 2002] You GMSAY, 'zone'
[Sat Jan 19 14:47:49 2002] Teleporting to cevenofnine.
[Sat Jan 19 14:47:50 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 14:48:17 2002] You have entered Neriak - Commons.
[Sat Jan 19 14:48:18 2002] Cevenofnine says, 'hheee haaaa'
[Sat Jan 19 14:48:20 2002] Talene says, 'ooc - ROFL'
[Sat Jan 19 14:48:22 2002] Lirus GMSAYS, 'but if she tries this stuff again, she is gone for good'
[Sat Jan 19 14:48:32 2002] Lirus GMSAYS, 'zone'
[Sat Jan 19 14:48:33 2002] Divada says, '<ooc> ANd let me examine you.'
[Sat Jan 19 14:48:50 2002] Cevenofnine says, 'you have a doctoral licience missy?'
[Sat Jan 19 14:48:52 2002] You say to your guild, 'oh my, what have I stumbled upon'
[Sat Jan 19 14:48:58 2002] Damzil says, 'ooc and a well decked out mule at that...'
[Sat Jan 19 14:49:03 2002] Cevenofnine says, 'pfft'
[Sat Jan 19 14:49:08 2002] Cevenofnine says, 'just looking good'
[Sat Jan 19 14:49:26 2002] Damzil says, 'ooc my mule got nothing...jsut kills fish in north qeynos for me'
[Sat Jan 19 14:49:26 2002] Divada snickers softly at Cevenofnine.
[Sat Jan 19 14:49:29 2002] Cevenofnine says, 'hammer just looks snazzy'
[Sat Jan 19 14:49:32 2002] Lirus tells the guild, '?'
[Sat Jan 19 14:49:54 2002] You say to your guild, 'I went to cevenofnine invisibly like I usually do for name violations'
[Sat Jan 19 14:50:04 2002] You say to your guild, 'and she's being questioned by three dark elves'
[Sat Jan 19 14:50:07 2002] Cevenofnine says, 'hey if your going to be running around in your underwear - I'd rather put some clothes on'
[Sat Jan 19 14:50:29 2002] Damzil says, 'someone else is close'
[Sat Jan 19 14:50:30 2002] You say to your guild, 'looked like a sorority initiation'
[Sat Jan 19 14:51:00 2002] Talene says, 'ooc - how do you know?'
[Sat Jan 19 14:51:01 2002] You say to your guild, 'now for some reason they know I am here'
[Sat Jan 19 14:51:17 2002] Lirus tells the guild, 'hmmmm'
[Sat Jan 19 14:51:28 2002] Nazbag tells the guild, 'AE bard song'
[Sat Jan 19 14:51:29 2002] Talene says, 'ooc - heh heh , that would do it ;) '
[Sat Jan 19 14:51:39 2002] Divada turns on Damzil with a smile. "We thank you so for your time and council, Damzil. I do not take your offerings lightly. For now, my sister and I should go as we have much to do."
[Sat Jan 19 14:51:44 2002] Divada says, 'Again, you have my thanks.'
[Sat Jan 19 14:51:45 2002] Lirus GMSAYS, 'GRRRR Que locked'
[Sat Jan 19 14:51:47 2002] Lirus GMSAYS, 'brb'
[Sat Jan 19 14:52:01 2002] Talene says, 'yes. our thanks.'
[Sat Jan 19 14:52:39 2002] Players in EverQuest:
[Sat Jan 19 14:52:39 2002] ---------------------------
[Sat Jan 19 14:52:39 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 19 14:52:45 2002] Talene steps to Damzil and hugs her.
[Sat Jan 19 14:52:46 2002] cevenofnine is now your friend.
[Sat Jan 19 14:52:49 2002] Friends currently on EverQuest:
[Sat Jan 19 14:52:49 2002] ---------------------------------
[Sat Jan 19 14:52:50 2002] [15 Druid] Mestup (Half Elf) <Mystical Sources> ZONE: blackburrow (USER PID FXMZB0E)
[Sat Jan 19 14:52:50 2002] [29 Shaman] Rollypoly (Troll) <Enchanted Steel> ZONE: fieldofbone (USER PID GWCVVEN)
[Sat Jan 19 14:52:50 2002] Talene hugs Damzil.
[Sat Jan 19 14:52:55 2002] Damzil hugs Talene.
[Sat Jan 19 14:52:58 2002] Divada hugs Damzil.
[Sat Jan 19 14:52:59 2002] Damzil hugs Divada.
[Sat Jan 19 14:53:07 2002] Talene says, 'I must be off dark Lady...'
[Sat Jan 19 14:53:14 2002] Talene waves goodbye to Damzil.
[Sat Jan 19 14:53:36 2002] Rirek was injured by falling.
[Sat Jan 19 14:53:58 2002] You say to your guild, 'wow... so odd what things go on sometimes...'
[Sat Jan 19 14:54:15 2002] Players on EverQuest:
[Sat Jan 19 14:54:15 2002] ---------------------------
[Sat Jan 19 14:54:15 2002] [ANONYMOUS] Knukle  <Legacy of Pain>
[Sat Jan 19 14:54:15 2002] [ANONYMOUS] Rirek  <Order of the White Hand>
[Sat Jan 19 14:54:15 2002] [7 Necromancer] Bralnayvenu (Dark Elf)
[Sat Jan 19 14:54:15 2002] [47 Enchanter] Calystra (Dark Elf) <Black Claws>
[Sat Jan 19 14:54:15 2002] [ANONYMOUS] Damzil  <Order of the White Hand>
[Sat Jan 19 14:54:15 2002] [54 Vicar] Noodlecook (Dark Elf) LFG
[Sat Jan 19 14:54:15 2002] [1 Warrior] Vaelaelin (Dark Elf)
[Sat Jan 19 14:54:15 2002] There are 7 players in Neriak Commons.
[Sat Jan 19 14:54:28 2002] Teleporting to damzil.
[Sat Jan 19 14:54:33 2002] Nazbag tells the guild, 'like?'
[Sat Jan 19 14:54:37 2002] You no longer have a target.
[Sat Jan 19 14:54:51 2002] You say to your guild, 'the clandestine meetings of the Order of the White Hand'
[Sat Jan 19 14:54:51 2002] Glug, glug, glug...  Damzil takes a swig of White Wine.
[Sat Jan 19 14:54:52 2002] Glug, glug, glug...  Damzil takes a swig of White Wine.
[Sat Jan 19 14:54:52 2002] Glug, glug, glug...  Damzil takes a swig of White Wine.
[Sat Jan 19 14:54:55 2002] You say to your guild, 'roleplayers...'
[Sat Jan 19 14:55:18 2002] Rirek bows before Damzil.
[Sat Jan 19 14:55:21 2002] Damzil waves.
[Sat Jan 19 14:55:38 2002] You say to your guild, 'well I missed Cevenofnine but she is in my friends list now.'
[Sat Jan 19 14:55:39 2002] Friends currently on EverQuest:
[Sat Jan 19 14:55:39 2002] ---------------------------------
[Sat Jan 19 14:55:40 2002] [15 Druid] Mestup (Half Elf) <Mystical Sources> ZONE: blackburrow (USER PID FXMZB0E)
[Sat Jan 19 14:55:40 2002] [29 Shaman] Rollypoly (Troll) <Enchanted Steel> ZONE: fieldofbone (USER PID GWCVVEN)
[Sat Jan 19 14:56:08 2002] Lirus GMSAYS, 'back'
[Sat Jan 19 14:56:08 2002] Players on EverQuest:
[Sat Jan 19 14:56:08 2002] ---------------------------
[Sat Jan 19 14:56:08 2002] [ANONYMOUS] Mlavenu  <Ronins>
[Sat Jan 19 14:56:08 2002] [55 Evoker] Canyas (Dark Elf) <Perfect Alliance>
[Sat Jan 19 14:56:08 2002] [ANONYMOUS] Neriuk  <House of Decay>
[Sat Jan 19 14:56:08 2002] [ANONYMOUS] Knukle  <Legacy of Pain>
[Sat Jan 19 14:56:08 2002] [ANONYMOUS] Rirek  <Order of the White Hand>
[Sat Jan 19 14:56:08 2002] [7 Necromancer] Bralnayvenu (Dark Elf)
[Sat Jan 19 14:56:08 2002] [47 Enchanter] Calystra (Dark Elf) <Black Claws>
[Sat Jan 19 14:56:08 2002] [ANONYMOUS] Damzil  <Order of the White Hand>
[Sat Jan 19 14:56:08 2002] [54 Vicar] Noodlecook (Dark Elf) LFG
[Sat Jan 19 14:56:08 2002] [1 Warrior] Vaelaelin (Dark Elf)
[Sat Jan 19 14:56:08 2002] There are 10 players in Neriak Commons.
[Sat Jan 19 14:56:12 2002] Neroli GMSAYS, 'Escalating Nixya to red - several lost items (all explained in appended text) and she has spoke to Lirus previously who advised her to repetion (on the form of Bufy) - checking back in'
[Sat Jan 19 14:56:15 2002] Kilm GMSAYS, 'welcome back '
[Sat Jan 19 14:56:18 2002] Lirus GMSAYS, 'thanks'
[Sat Jan 19 14:56:20 2002] Players in EverQuest:
[Sat Jan 19 14:56:20 2002] ---------------------------
[Sat Jan 19 14:56:20 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: templeveeshan (USER PID CW1ECN5)
[Sat Jan 19 14:56:20 2002] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Sat Jan 19 14:56:20 2002] * Senior Guide *[ANON (54 Rake)] Espranza (Halfling) ZONE: neriakb (USER PID B4KJ6E7)
[Sat Jan 19 14:56:20 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: qeytoqrg (USER PID BUUWN74)
[Sat Jan 19 14:56:20 2002] * Guide *[50 Paladin] Theobrin (Dwarf) <Keepers of Dreams> ZONE: qeytoqrg (USER PID FUGB78G)
[Sat Jan 19 14:56:20 2002] * Guide *[ANON (34 Necromancer)] Scyn (Gnome) ZONE: rathemtn (USER PID B4X268Z)
[Sat Jan 19 14:56:20 2002] * Apprentice Guide *[20 Bard] Neroli (Wood Elf) ZONE: butcher (USER PID AV6ZXJW)
[Sat Jan 19 14:56:20 2002] There are 7 players in EverQuest.
[Sat Jan 19 14:56:35 2002] Lirus GMSAYS, 'esp did you change donedeas's name?'
[Sat Jan 19 14:56:40 2002] You GMSAY, 'this is a really nice showing of people to come out and bash the queue'
[Sat Jan 19 14:56:44 2002] Neroli GMSAYS, 'pulling Lludara'
[Sat Jan 19 14:56:46 2002] Lirus GMSAYS, 'agreed'
[Sat Jan 19 14:56:46 2002] You GMSAY, 'no, I didn't'
[Sat Jan 19 14:56:54 2002] You GMSAY, 'what is wrong with it?'
[Sat Jan 19 14:56:55 2002] Lirus GMSAYS, 'who had donedeas's pet?'
[Sat Jan 19 14:57:07 2002] Lirus GMSAYS, 'i just changed his name he is petting for something he likes'
[Sat Jan 19 14:57:11 2002] Kilm GMSAYS, 'Donedeas unavail x1.'
[Sat Jan 19 14:57:23 2002] Kilm GMSAYS, 'hold that :p '
[Sat Jan 19 14:57:23 2002] Dunred M`Trik says 'Welcome to my shop, Canyas. You would probably find a Rusty Scimitar handy'
[Sat Jan 19 14:57:27 2002] Nazbag GMSAYS, 'yeah, its beat down now though so im back to regularly scedualed saturday programing'
[Sat Jan 19 14:57:36 2002] You GMSAY, 'laters Nazzy'
[Sat Jan 19 14:57:43 2002] Lirus GMSAYS, 'take care naz'
[Sat Jan 19 14:58:07 2002] Espranza saved.
[Sat Jan 19 14:58:35 2002] You say to your guild, 'Lirus, if Zade ever comes by to be buffed, he's been an apprentice soooo long that he is instantly promoted to level 51 with a 3 month medal'
[Sat Jan 19 14:58:47 2002] Bralnayvenu shouts, 'pc on robe of the keeper ?'
[Sat Jan 19 14:59:08 2002] Players on EverQuest:
[Sat Jan 19 14:59:08 2002] ---------------------------
[Sat Jan 19 14:59:08 2002] [ANONYMOUS] Neriuk  <House of Decay>
[Sat Jan 19 14:59:08 2002] [ANONYMOUS] Mlavenu  <Ronins>
[Sat Jan 19 14:59:08 2002] [55 Evoker] Canyas (Dark Elf) <Perfect Alliance>
[Sat Jan 19 14:59:08 2002] [ANONYMOUS] Knukle  <Legacy of Pain>
[Sat Jan 19 14:59:08 2002] [ANONYMOUS] Rirek  <Order of the White Hand>
[Sat Jan 19 14:59:08 2002] [7 Necromancer] Bralnayvenu (Dark Elf)
[Sat Jan 19 14:59:08 2002] [47 Enchanter] Calystra (Dark Elf) <Black Claws>
[Sat Jan 19 14:59:08 2002] [54 Vicar] Noodlecook (Dark Elf) LFG
[Sat Jan 19 14:59:08 2002] There are 8 players in Neriak Commons.
[Sat Jan 19 14:59:13 2002] Friends currently on EverQuest:
[Sat Jan 19 14:59:13 2002] ---------------------------------
[Sat Jan 19 14:59:13 2002] [15 Druid] Mestup (Half Elf) <Mystical Sources> ZONE: blackburrow (USER PID FXMZB0E)
[Sat Jan 19 14:59:13 2002] [29 Shaman] Rollypoly (Troll) <Enchanted Steel> ZONE: fieldofbone (USER PID GWCVVEN)
[Sat Jan 19 14:59:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 14:59:20 2002] USER TEXT: i was pulling stuff out of the bank and i didnt notice the items dropping to the floor.  when i noticed the Text i backed up and the items where gone
[Sat Jan 19 14:59:20 2002] Players in EverQuest:
[Sat Jan 19 14:59:20 2002] ---------------------------
[Sat Jan 19 14:59:20 2002] [43 Ranger] Bowmen (Half Elf) <Caraid na Tuath> ZONE: sharvahl (USER PID EPYD21G)
[Sat Jan 19 14:59:20 2002] There is 1 player in EverQuest.
[Sat Jan 19 14:59:31 2002] You GMSAY, 'zone'
[Sat Jan 19 14:59:33 2002] UNDOING CHECK OUT
[Sat Jan 19 14:59:39 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 15:00:17 2002] Lirus tells the guild, 'ok'
[Sat Jan 19 15:00:17 2002] You have entered Sunset Home.
[Sat Jan 19 15:00:18 2002] Neroli GMSAYS, 'pulling Bowmen'
[Sat Jan 19 15:00:23 2002] You are no longer anonymous.
[Sat Jan 19 15:00:24 2002] You no longer have a target.
[Sat Jan 19 15:00:28 2002] Espranza is now Visible.
[Sat Jan 19 15:00:29 2002] You no longer have a target.
[Sat Jan 19 15:00:31 2002] Kilm GMSAYS, 'esc Donedeas name'
[Sat Jan 19 15:00:53 2002] You GMSAY, 'you taking care of Donedeas, Lirus?'
[Sat Jan 19 15:01:02 2002] Lirus GMSAYS, 'not atm'
[Sat Jan 19 15:01:11 2002] Lirus GMSAYS, '7797'
[Sat Jan 19 15:01:14 2002] You GMSAY, 'but... you want to... right?'
[Sat Jan 19 15:01:15 2002] Lirus GMSAYS, 'oops'
[Sat Jan 19 15:01:17 2002] Scyn GMSAYS, 'just for the Log  Lalerien agreed to meet in rathe mountains at 6PM EST. It is now the appointed time and no show on her part.'
[Sat Jan 19 15:01:21 2002] Neroli GMSAYS, 'is it possible to take items out of the bank and for them to drop on the floor unintentionally?'
[Sat Jan 19 15:01:21 2002] Lirus GMSAYS, 'or you can...whatever'
[Sat Jan 19 15:01:27 2002] Lirus GMSAYS, 'doesn't matter just needs a quick change'
[Sat Jan 19 15:01:30 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 15:01:30 2002] USER TEXT: name change
[Sat Jan 19 15:01:31 2002] Players in EverQuest:
[Sat Jan 19 15:01:31 2002] ---------------------------
[Sat Jan 19 15:01:31 2002] [8 Wizard] Donedeas (Erudite) ZONE: warrens (USER PID FUWBEJB)
[Sat Jan 19 15:01:31 2002] There is 1 player in EverQuest.
[Sat Jan 19 15:01:33 2002] Lirus GMSAYS, 'he has something in mind...should go through'
[Sat Jan 19 15:02:02 2002] You told Donedeas, 'Hail, Donedeas! Senior Guide Espranza here. Lirus says you have chosen a new first name?'
[Sat Jan 19 15:02:29 2002] Donedeas tells you, 'yes Stiguinea'
[Sat Jan 19 15:02:37 2002] Neroli GMSAYS, 'is it possible to take items out of the bank and for them to drop on the floor unintentionally?'
[Sat Jan 19 15:02:48 2002] You GMSAY, 'he wants the name Stiguinea. Anything wrong with it?'
[Sat Jan 19 15:02:55 2002] Lirus GMSAYS, 'not that i can see'
[Sat Jan 19 15:02:59 2002] You GMSAY, 'Neroli, if you have no room for it...'
[Sat Jan 19 15:03:03 2002] You GMSAY, 'okay Lirus'
[Sat Jan 19 15:03:07 2002] You GMSAY, 'zone'
[Sat Jan 19 15:03:10 2002] Lirus GMSAYS, 'zone'
[Sat Jan 19 15:03:11 2002] Teleporting to donedeas.
[Sat Jan 19 15:03:11 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 15:03:39 2002] You have entered The Warrens.
[Sat Jan 19 15:03:50 2002] Teleporting to donedeas.
[Sat Jan 19 15:03:58 2002] Teleporting to donedeas.
[Sat Jan 19 15:03:58 2002] Neroli GMSAYS, 'sorry its just Ive never taken stuff out of the bank, how does it happen, just drop it on the auto inv slot?'
[Sat Jan 19 15:04:00 2002] a rabid kobold has been slain by Donedeas!
[Sat Jan 19 15:04:09 2002] You GMSAY, 'huh?'
[Sat Jan 19 15:04:19 2002] You GMSAY, 'you have never taken anything from the bank?'
[Sat Jan 19 15:04:29 2002] Neroli GMSAYS, 'yes but never for it to drop on the floor'
[Sat Jan 19 15:04:31 2002] a howler growls viciously and charges into battle with an echoing howl 
[Sat Jan 19 15:04:31 2002] a howler says 'Erudites have no place in our realm!'
[Sat Jan 19 15:04:34 2002] You have changed Donedeas's name to Stiguinea.
[Sat Jan 19 15:04:42 2002] You say, 'Hail, Stiguinea'
[Sat Jan 19 15:04:52 2002] DELETING THIS PETITION
[Sat Jan 19 15:04:53 2002] Neroli GMSAYS, 'heh sorry reread what I typed <blushes> '
[Sat Jan 19 15:05:04 2002] Players in EverQuest:
[Sat Jan 19 15:05:04 2002] ---------------------------
[Sat Jan 19 15:05:04 2002] [8 Wizard] Stiguinea (Erudite) ZONE: warrens (USER PID FUWBEJB)
[Sat Jan 19 15:05:04 2002] [47 Shaman] Stig (Iksar) <Trampers Trade> ZONE: greatdivide (USER PID DQM8B9A)
[Sat Jan 19 15:05:04 2002] There are 2 players in EverQuest.
[Sat Jan 19 15:05:16 2002] Stiguinea tells you, 'did u get that'
[Sat Jan 19 15:05:22 2002] You GMSAY, '<note name> Donedeas FUWBEJB given permanent new name Stiguinea'
[Sat Jan 19 15:05:31 2002] You told Stiguinea, 'um, get what?'
[Sat Jan 19 15:05:48 2002] a rabid kobold growls viciously and charges into battle with an echoing howl 
[Sat Jan 19 15:05:48 2002] a rabid kobold says 'It's Erudites like you who have ruined your own lands. You'll not ruin mine!'
[Sat Jan 19 15:05:51 2002] Lilircee shouts, 'OUT OF MANA'
[Sat Jan 19 15:05:53 2002] Soul Mark added to file successfully.
[Sat Jan 19 15:06:20 2002] Players on EverQuest:
[Sat Jan 19 15:06:20 2002] ---------------------------
[Sat Jan 19 15:06:20 2002] [41 Wizard] Yuthro (High Elf) <Norrath Gatekeepers>
[Sat Jan 19 15:06:20 2002] [35 Warrior] Troxlip (Troll) <Exiled Elite>
[Sat Jan 19 15:06:20 2002] [48 Cleric] Faseer (Dwarf)
[Sat Jan 19 15:06:20 2002] [8 Wizard] Stiguinea (Erudite)
[Sat Jan 19 15:06:20 2002] [17 Paladin] Lilircee (High Elf)
[Sat Jan 19 15:06:20 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Sat Jan 19 15:06:20 2002] There are 6 players in The Warrens.
[Sat Jan 19 15:06:30 2002] The spirit of wolf leaves you.
[Sat Jan 19 15:06:37 2002] You feel the spirit of Norrath enter you.
[Sat Jan 19 15:06:39 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 15:06:40 2002] USER TEXT: I need to find out how to get my initiate cloak for a Bst Initiate quest I am redoing
[Sat Jan 19 15:06:40 2002] Players in EverQuest:
[Sat Jan 19 15:06:40 2002] ---------------------------
[Sat Jan 19 15:06:40 2002] [18 Beastlord] Bzah (Vah Shir) <Mystical Lightfighters> ZONE: shadeweaver (USER PID AXD27RT)
[Sat Jan 19 15:06:40 2002] There is 1 player in EverQuest.
[Sat Jan 19 15:06:46 2002] UNDOING CHECK OUT
[Sat Jan 19 15:06:47 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 15:06:48 2002] USER TEXT: My hand made bag dissapired
[Sat Jan 19 15:06:48 2002] Players in EverQuest:
[Sat Jan 19 15:06:48 2002] ---------------------------
[Sat Jan 19 15:06:48 2002] [31 Ranger] Demolil (Half Elf) <Elven Elite> ZONE: butcher (USER PID ANTGL9L)
[Sat Jan 19 15:06:48 2002] There is 1 player in EverQuest.
[Sat Jan 19 15:06:50 2002] UNDOING CHECK OUT
[Sat Jan 19 15:06:52 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 19 15:06:52 2002] USER TEXT: I have a iksar named chorlea that trained our group with a bad gob and played dead here so it would attack, he still is here and is going to do it again
[Sat Jan 19 15:06:52 2002] Players in EverQuest:
[Sat Jan 19 15:06:52 2002] ---------------------------
[Sat Jan 19 15:06:52 2002] [30 Paladin] Dahlistey (Dwarf) <Order of the Chosen Few> ZONE: frontiermtns (USER PID GYLAA66)
[Sat Jan 19 15:06:52 2002] There is 1 player in EverQuest.
[Sat Jan 19 15:07:00 2002] You GMSAY, 'zone and hiding'
[Sat Jan 19 15:07:02 2002] Espranza is now Invisible.
[Sat Jan 19 15:07:02 2002] You are now anonymous.
[Sat Jan 19 15:07:08 2002] Theobrin tells the guild, 'i was just wondering am i just a bad guide? i've been lvl 50 since june'
[Sat Jan 19 15:07:27 2002] You say to your guild, 'let me do this investigation and I'll find out your correct level'
[Sat Jan 19 15:07:36 2002] Teleporting to demolil.
[Sat Jan 19 15:07:36 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 15:08:22 2002] Colour says out of character, 'joyous day'
[Sat Jan 19 15:08:24 2002] You have entered Butcherblock Mountains.
[Sat Jan 19 15:08:47 2002] Teleporting to dahlistey.
[Sat Jan 19 15:08:48 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 15:09:36 2002] Theobrin tells the guild, 'everyone represes the dwarf'
[Sat Jan 19 15:09:37 2002] You have entered Frontier Mountains.
[Sat Jan 19 15:09:39 2002] Finnan shouts, '3 guy group Looking for a tank at fort'
[Sat Jan 19 15:09:48 2002] You say to your guild, ':('
[Sat Jan 19 15:09:52 2002] Teleporting to dahlistey.
[Sat Jan 19 15:10:06 2002] Finnan shouts, '3 guy group Looking for a tank or a tankess at fort'
[Sat Jan 19 15:10:09 2002] Washy beams a smile at Dahlistey.
[Sat Jan 19 15:10:22 2002] Players in EverQuest:
[Sat Jan 19 15:10:22 2002] ---------------------------
[Sat Jan 19 15:10:22 2002] [26 Monk] Chorlea (Iksar) <Blackgrass Raiders> ZONE: lakeofillomen (USER PID BXP1VMR)
[Sat Jan 19 15:10:22 2002] There is 1 player in EverQuest.
[Sat Jan 19 15:10:33 2002] Theobrin tells the guild, 'they use us for our brews and then toss us aside :P'
[Sat Jan 19 15:10:46 2002] Croclamort says out of character, 'bye bye es defous j vais logggg'
[Sat Jan 19 15:10:52 2002] You told Dahlistey, 'Hail, Dahlistey! Senior Guide Espranza here. Chorlea is in a different zone at the moment; let me know if he returns.'
[Sat Jan 19 15:10:52 2002] Chatranik says out of character, 'bye crooc )'
[Sat Jan 19 15:11:04 2002] DELETING THIS PETITION
[Sat Jan 19 15:11:08 2002] Neroli GMSAYS, 'Deleting Bowmen, advised we cannot replace items accidentally dropped that were picked up by NPCs'
[Sat Jan 19 15:11:24 2002] Neroli GMSAYS, 'pulling Elias'
[Sat Jan 19 15:11:39 2002] Dahlistey tells you, 'We chased him off thanks'
[Sat Jan 19 15:11:45 2002] Players in EverQuest:
[Sat Jan 19 15:11:45 2002] ---------------------------
[Sat Jan 19 15:11:45 2002] [36 Cleric] Washy (Dwarf) <Template of Shadows> ZONE: frontiermtns (USER PID GXG2R4Z)
[Sat Jan 19 15:11:45 2002] There is 1 player in EverQuest.
[Sat Jan 19 15:11:59 2002] You told Dahlistey, 'okay, be well!'
[Sat Jan 19 15:12:03 2002] You GMSAY, 'zone'
[Sat Jan 19 15:12:06 2002] LOADING, PLEASE WAIT...
[Sat Jan 19 15:13:04 2002] You have entered Sunset Home.
[Sat Jan 19 15:13:09 2002] Neroli GMSAYS, 'ooh I havent been to Kaladim since the new textures'
[Sat Jan 19 15:13:11 2002] Espranza is now Visible.
[Sat Jan 19 15:13:12 2002] You are no longer anonymous.
[Sat Jan 19 15:13:16 2002] It will take you about 30 seconds to prepare your camp.
[Sat Jan 19 15:13:19 2002] You GMSAY, 'brb'
[Sat Jan 19 15:13:20 2002] It will take about 25 more seconds to prepare your camp.
[Sat Jan 19 15:13:25 2002] It will take about 20 more seconds to prepare your camp.
[Sat Jan 19 15:13:26 2002] Players in EverQuest:
[Sat Jan 19 15:13:26 2002] ---------------------------
[Sat Jan 19 15:13:26 2002] * Guide *[50 Paladin] Theobrin (Dwarf) <Keepers of Dreams> ZONE: qeynos2 (USER PID FUGB78G)
[Sat Jan 19 15:13:26 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 19 15:13:26 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: qeytoqrg (USER PID BUUWN74)
[Sat Jan 19 15:13:26 2002] * Guide *[ANON (34 Necromancer)] Scyn (Gnome) ZONE: rathemtn (USER PID B4X268Z)
[Sat Jan 19 15:13:26 2002] * Apprentice Guide *[20 Bard] Neroli (Wood Elf) ZONE: butcher (USER PID AV6ZXJW)
[Sat Jan 19 15:13:26 2002] There are 5 players in EverQuest.
[Sat Jan 19 15:13:30 2002] It will take about 15 more seconds to prepare your camp.
[Sat Jan 19 15:13:35 2002] It will take about 10 more seconds to prepare your camp.
[Sat Jan 19 15:13:40 2002] It will take about 5 more seconds to prepare your camp.
[Sat Jan 19 15:21:14 2002] Welcome to EverQuest!
[Sat Jan 19 15:21:14 2002] You have entered Sunset Home.
[Sat Jan 19 15:21:14 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! Please bear in mind that the language filter does NOT give you license to use vulgarity. Inappropriate language is prohibited and will result in warnings or further disciplinary actions. Please refrain.
[Sat Jan 19 15:21:15 2002] GUILD MOTD: Lirus - Beans, beans are good for your heart, the more you eat.......
[Sat Jan 19 15:21:19 2002] You GMSAY, 'back'
[Sat Jan 19 15:21:20 2002] Players in EverQuest:
[Sat Jan 19 15:21:20 2002] ---------------------------
[Sat Jan 19 15:21:20 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 19 15:21:20 2002] * Guide *[50 Paladin] Theobrin (Dwarf) <Keepers of Dreams> ZONE: qeynos (USER PID FUGB78G)
[Sat Jan 19 15:21:20 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: greatdivide (USER PID CW1ECN5)
[Sat Jan 19 15:21:20 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: qeytoqrg (USER PID BUUWN74)
[Sat Jan 19 15:21:20 2002] * Guide *[ANON (34 Necromancer)] Scyn (Gnome) ZONE: rathemtn (USER PID B4X268Z)
[Sat Jan 19 15:21:20 2002] * Apprentice Guide *[20 Bard] Neroli (Wood Elf) ZONE: butcher (USER PID AV6ZXJW)
[Sat Jan 19 15:21:20 2002] There are 6 players in EverQuest.
[Sat Jan 19 15:21:43 2002] You say to your guild, 'Theobrin, please see Lirus for your level 52 and your six month medal of service'
[Sat Jan 19 15:21:58 2002] Theobrin tells the guild, 'now?'
[Sat Jan 19 15:22:00 2002] Neroli GMSAYS, 'I feel the same as Kilm, I always felt it was illegal because its a 3rd party program'
[Sat Jan 19 15:22:12 2002] You say to your guild, 'when she has time :)'
[Sat Jan 19 15:22:21 2002] Lirus GMSAYS, 'it is again the EULA to run EQW'
[Sat Jan 19 15:22:38 2002] Theobrin GMSAYS, 'alright thanks'
[Sat Jan 19 15:23:17 2002] Neroli GMSAYS, 'guys I hate to do this, but Im 20mins late for an Umbral Plains raid :( but the queue looks quieter now - anyone mind if I disappear?'
[Sat Jan 19 15:23:24 2002] You GMSAY, 'go for it'
[Sat Jan 19 15:23:26 2002] Lirus GMSAYS, 'go for it neroli'
[Sat Jan 19 15:23:31 2002] Theobrin GMSAYS, 'god luck neroli'
[Sat Jan 19 15:23:32 2002] Kilm GMSAYS, 'have fun Neroli :) '
[Sat Jan 19 15:23:35 2002] You GMSAY, 'thanks for coming in'
[Sat Jan 19 15:23:35 2002] Neroli GMSAYS, '<huggles everyone> be safe'
[Sat Jan 19 15:24:41 2002] You GMSAY, 'well time for me to eat and do chores. supposedly we're doing ring of fire tonight and I need to be alert for that.'
[Sat Jan 19 15:24:49 2002] Lirus GMSAYS, '=) fun'
[Sat Jan 19 15:24:53 2002] Kilm GMSAYS, 'be safe Esp :) '
[Sat Jan 19 15:24:56 2002] You GMSAY, 'we got wiped out last time'
[Sat Jan 19 15:25:03 2002] Theobrin GMSAYS, 'ring of fires is great fun! '
[Sat Jan 19 15:25:08 2002] Lirus GMSAYS, 'no laleriene yet...tsk tsk'
[Sat Jan 19 15:25:16 2002] You GMSAY, 'good luck on the sting!'
[Sat Jan 19 15:25:19 2002] It will take you about 30 seconds to prepare your camp.
[Sat Jan 19 15:25:23 2002] It will take about 25 more seconds to prepare your camp.
[Sat Jan 19 15:25:23 2002] Lirus GMSAYS, 'esp laleriene is blux's in game iwfe lol'
[Sat Jan 19 15:25:27 2002] Lirus GMSAYS, 'wife too'
[Sat Jan 19 15:25:28 2002] It will take about 20 more seconds to prepare your camp.
[Sat Jan 19 15:25:30 2002] You GMSAY, 'oh no kidding!'
[Sat Jan 19 15:25:33 2002] It will take about 15 more seconds to prepare your camp.
[Sat Jan 19 15:25:33 2002] Kilm GMSAYS, 'lol '
[Sat Jan 19 15:25:33 2002] Lirus GMSAYS, 'lol aye'
[Sat Jan 19 15:25:38 2002] It will take about 10 more seconds to prepare your camp.
[Sat Jan 19 15:25:39 2002] You GMSAY, 'apple does not fall far from that tree'
[Sat Jan 19 15:25:43 2002] It will take about 5 more seconds to prepare your camp.
