[Tue Dec 18 13:17:08 2001] Mahjin shouts, 'griffin past the toll booth'
[Tue Dec 18 13:17:17 2001] You have entered West Commonlands.
[Tue Dec 18 13:17:21 2001] Players in EverQuest:
[Tue Dec 18 13:17:21 2001] ---------------------------
[Tue Dec 18 13:17:21 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: commons (USER PID AUGBQH4)
[Tue Dec 18 13:17:21 2001] * Guide *[ANON (56 Myrmidon)] Garrettlynn (Barbarian) ZONE: highkeep (USER PID HUGCFBE)
[Tue Dec 18 13:17:21 2001] There are 2 players in EverQuest.
[Tue Dec 18 13:17:26 2001] You GMSAY, 'hullo'
[Tue Dec 18 13:17:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Dec 18 13:17:53 2001] USER TEXT: lost piece of quest, need assistance
[Tue Dec 18 13:17:53 2001] Players in EverQuest:
[Tue Dec 18 13:17:53 2001] ---------------------------
[Tue Dec 18 13:17:53 2001] [ANON (22 Druid)] Pordru (Halfling) ZONE: shadeweaver (USER PID HWEK8B1)
[Tue Dec 18 13:17:53 2001] There is 1 player in EverQuest.
[Tue Dec 18 13:18:05 2001] Mahjin shouts, 'a griffin going to toll booth'
[Tue Dec 18 13:18:42 2001] You told Pordru, 'Hail, Porvah! Guide Espranza here. What quest piece did you lose, and how was it lost?'
[Tue Dec 18 13:18:55 2001] You feel the spirit of Norrath enter you.
[Tue Dec 18 13:19:24 2001] Pordru tells you, 'lost it on the rittuh purrin hoppertail portion by not combining, any way to retrieve, or is it lost?'
[Tue Dec 18 13:19:28 2001] Sidni auctions, 'want to rent enchanter for clear mana making for 50pp'
[Tue Dec 18 13:19:53 2001] Garrettlynn GMSAYS, 'Hey Espr how are you?'
[Tue Dec 18 13:19:53 2001] Samuval says out of character, 'Derv group looking for more'
[Tue Dec 18 13:19:57 2001] Dreamyeyes says, 'Hail, Espranza'
[Tue Dec 18 13:19:57 2001] You told Pordru, 'Ah... I'm sorry, we can't reimburse for quests completed incorrectly...'
[Tue Dec 18 13:20:09 2001] You GMSAY, 'Just wasting time waiting to go to a job interview'
[Tue Dec 18 13:20:12 2001] Pordru tells you, 'k, any way to trigger the event again?'
[Tue Dec 18 13:20:13 2001] Atety auctions, 'WTS kunzar ku`juch 8/22 war 1hs, engulfing darkness'
[Tue Dec 18 13:20:23 2001] Garrettlynn GMSAYS, 'Oh good luck...whats it for'
[Tue Dec 18 13:20:24 2001] You GMSAY, 'if I get the job, I will be doing very well ;)'
[Tue Dec 18 13:20:29 2001] Lickety shouts, 'Paying for a port/TL to DL'
[Tue Dec 18 13:20:32 2001] You GMSAY, 'tech writer / web designer'
[Tue Dec 18 13:20:43 2001] Garrettlynn GMSAYS, 'yay...i wish you luck'
[Tue Dec 18 13:20:49 2001] Garrettlynn GMSAYS, 'I have an interview tomorrow as well'
[Tue Dec 18 13:20:50 2001] You told Pordru, 'How did you trigger it to begin with?'
[Tue Dec 18 13:20:55 2001] You GMSAY, 'oh? for what?'
[Tue Dec 18 13:20:58 2001] Garrettlynn GMSAYS, 'promotional interview'
[Tue Dec 18 13:21:03 2001] Pordru tells you, 'with a note from npc'
[Tue Dec 18 13:21:12 2001] You told Pordru, 'can you get that note again?'
[Tue Dec 18 13:21:18 2001] Garrettlynn GMSAYS, 'I am a licensed counsellor for mentally ill patients..'
[Tue Dec 18 13:21:30 2001] Garrettlynn GMSAYS, 'looking to become the head of my department'
[Tue Dec 18 13:21:33 2001] You GMSAY, 'What position would they promote you to? ah'
[Tue Dec 18 13:21:39 2001] You GMSAY, 'wow! good luck!'
[Tue Dec 18 13:21:43 2001] Pordru tells you, 'only by starting quest string over again, dont know if there is any way to reimburse the note?'
[Tue Dec 18 13:21:46 2001] Garrettlynn GMSAYS, 'thanks =)'
[Tue Dec 18 13:21:59 2001] Garrettlynn GMSAYS, 'I already fill in for that position right now'
[Tue Dec 18 13:21:59 2001] Lickety shouts, 'Paying for a port/TL to DL'
[Tue Dec 18 13:22:07 2001] Garrettlynn GMSAYS, 'so it shouldnt be too hard...i hope'
[Tue Dec 18 13:22:08 2001] You told Pordru, 'The GM won't reimburse for that, no...'
[Tue Dec 18 13:22:15 2001] You GMSAY, 'I'm pulling for ya!'
[Tue Dec 18 13:22:20 2001] DELETING THIS PETITION
[Tue Dec 18 13:22:22 2001] Garrettlynn GMSAYS, 'but getting the extra 25k a year would help a lot'
[Tue Dec 18 13:22:36 2001] Garrettlynn GMSAYS, 'and I am pulling for you as well..=)'
[Tue Dec 18 13:22:36 2001] You GMSAY, 'yeowch yeah'
[Tue Dec 18 13:22:43 2001] Pordru tells you, 'so no way to trigger the note again then, other than to go back to beginning of quest?'
[Tue Dec 18 13:22:50 2001] You GMSAY, 'thanks, been unemployed for three months'
[Tue Dec 18 13:23:01 2001] Vaelin auctions, 'paying 110gp and a blackened alloy longsword for a port to velious'
[Tue Dec 18 13:23:18 2001] You told Pordru, 'I'm not familiar with this quest, but it sounds like you'll have to restart.'
[Tue Dec 18 13:23:18 2001] Garrettlynn GMSAYS, 'you realized you had to go back to work and feed your EQ habit eh?'
[Tue Dec 18 13:23:29 2001] Pordru tells you, 'k, thx, just a very long ordeal'
[Tue Dec 18 13:23:37 2001] Pordru tells you, 'thx for quick response'
[Tue Dec 18 13:23:42 2001] You GMSAY, 'I'm a single mom with two kids and a home... I have other things I need to feed ;)'
[Tue Dec 18 13:23:47 2001] You told Pordru, 'good luck1'
[Tue Dec 18 13:23:51 2001] You told Pordru, 'grr luck!'
[Tue Dec 18 13:23:55 2001] Garrettlynn GMSAYS, 'hmmm I would guess so =)'
[Tue Dec 18 13:23:59 2001] Pordru tells you, 'lol'
[Tue Dec 18 13:24:02 2001] Garrettlynn GMSAYS, 'where do you live?'
[Tue Dec 18 13:24:02 2001] Daelaany shouts, 'can someone pls port me or tl me to GD? i will donate'
[Tue Dec 18 13:24:08 2001] Makko auctions, 'WTB sow potions'
[Tue Dec 18 13:24:10 2001] You GMSAY, 'Monterey area, California'
[Tue Dec 18 13:24:14 2001] Sarothias auctions, 'WTS crystaline fang 1hp 10dmg 22dly 3str 10svpoison'
[Tue Dec 18 13:24:16 2001] Garrettlynn GMSAYS, 'brrr =)'
[Tue Dec 18 13:24:21 2001] You GMSAY, 'brr?'
[Tue Dec 18 13:24:25 2001] Kaitlynx shouts, 'DAELAANY'
[Tue Dec 18 13:24:27 2001] Daelaany shouts, 'or even tl to bind point'
[Tue Dec 18 13:24:28 2001] You GMSAY, 'It's not THAT cold'
[Tue Dec 18 13:24:29 2001] Garrettlynn GMSAYS, 'meaning cold =)'
[Tue Dec 18 13:24:32 2001] Daelaany shouts, 'hi kait'
[Tue Dec 18 13:24:38 2001] You GMSAY, '50s-60s... where do you live?'
[Tue Dec 18 13:24:39 2001] Garrettlynn GMSAYS, 'well its colder than So Cal...'
[Tue Dec 18 13:24:44 2001] You GMSAY, 'oh yeah, it would be'
[Tue Dec 18 13:24:48 2001] Vaelin auctions, 'paying 110gp and a blackened alloy longsword for a port to velious'
[Tue Dec 18 13:24:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Dec 18 13:24:52 2001] USER TEXT: Hello there...last night i died and when i  got my body back, all the spells in my spellbook have dissapeared. But when i try to scribe the spell again it says its already there. I also lost the mask I was wearing...a silvery mask...can you help
[Tue Dec 18 13:24:52 2001] Players in EverQuest:
[Tue Dec 18 13:24:52 2001] ---------------------------
[Tue Dec 18 13:24:52 2001] [3 Cleric] Balthazarr (Dark Elf) ZONE: neriakc (USER PID CNVKP1D)
[Tue Dec 18 13:24:52 2001] There is 1 player in EverQuest.
[Tue Dec 18 13:25:00 2001] Makko begins to cast a spell. (Healing)
[Tue Dec 18 13:25:05 2001] Garrettlynn GMSAYS, 'I live near Ontario which is about 50 miles east of Los Angeles'
[Tue Dec 18 13:25:08 2001] Makko begins to cast a spell. (Healing)
[Tue Dec 18 13:25:10 2001] You GMSAY, 'Balthazarr... how appropriate for the season'
[Tue Dec 18 13:25:23 2001] Garrettlynn GMSAYS, 'heh'
[Tue Dec 18 13:25:29 2001] Lickety shouts, 'Paying for a port/TL to DL'
[Tue Dec 18 13:25:37 2001] You GMSAY, 'what were the other two wise men? Caspar and... ?'
[Tue Dec 18 13:25:58 2001] Garrettlynn GMSAYS, 'umm didnt it start with an M? hmmm'
[Tue Dec 18 13:26:17 2001] Garrettlynn GMSAYS, 'let me think a moment heh'
[Tue Dec 18 13:27:09 2001] Daelaany shouts, 'donating for a port or tl to gd for 3 pls'
[Tue Dec 18 13:27:09 2001] Espranza saved.
[Tue Dec 18 13:27:22 2001] You told Balthazarr, 'Hail, Balthazarr! Guide Espranza here. Flip through your spell book from the first page to the last; often when people play two casting classes, they forget to return the spell book to the first page.'
[Tue Dec 18 13:27:33 2001] Garrettlynn GMSAYS, 'Melchior comes to mind but I am not sure\'
[Tue Dec 18 13:27:43 2001] You GMSAY, 'That's what I was thinking.'
[Tue Dec 18 13:27:51 2001] Garrettlynn GMSAYS, 'then we must be right heh'
[Tue Dec 18 13:27:56 2001] Lickety shouts, 'Paying for a port/TL to DL'
[Tue Dec 18 13:28:14 2001] You GMSAY, 'well, the only other Biblical 'M' name I can think of right off is Malachai, and it's not that'
[Tue Dec 18 13:28:25 2001] Vaelin auctions, 'paying 110gp and a blackened alloy longsword for a port to velious'
[Tue Dec 18 13:28:28 2001] Balthazarr tells you, 'ok ..they are on page 9 for some reason ....but do you know what could have happened to my mask?'
[Tue Dec 18 13:29:02 2001] Garrettlynn GMSAYS, 'well there is Mary...=)'
[Tue Dec 18 13:29:09 2001] You GMSAY, 'ever hear of a mask called a 'silvery mask'?'
[Tue Dec 18 13:29:21 2001] You GMSAY, 'I'm sure that would have caused a bit of confusion in the manger'
[Tue Dec 18 13:29:29 2001] Garrettlynn GMSAYS, '/pr hehe'
[Tue Dec 18 13:29:30 2001] Lickety shouts, 'Paying for a port/TL to DL'
[Tue Dec 18 13:30:24 2001] You told Balthazarr, 'If you repetition Thursday, GM Lirus may be able to help with that.'
[Tue Dec 18 13:30:35 2001] Balthazarr tells you, 'ok...thank you for your time'
[Tue Dec 18 13:30:36 2001] Garrettlynn GMSAYS, 'Matthew, Mark'
[Tue Dec 18 13:30:53 2001] Garrettlynn GMSAYS, 'what other M's can I think of hmmm'
[Tue Dec 18 13:31:03 2001] You GMSAY, '<note gm> Balthazarr CNKP1D says he lost a silvery mask by logging... not sure if that is a no rent item...'
[Tue Dec 18 13:31:07 2001] You told Balthazarr, 'be well!'
[Tue Dec 18 13:31:08 2001] DELETING THIS PETITION
[Tue Dec 18 13:31:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Dec 18 13:31:13 2001] USER TEXT: Last Night I was showing some a Crystallized Cloak INt+6 etc.. I clicked cancel and the item didn't show back up in my inventory. I was told to petition this. A GM me to re-petition it
[Tue Dec 18 13:31:13 2001] Players in EverQuest:
[Tue Dec 18 13:31:13 2001] ---------------------------
[Tue Dec 18 13:31:13 2001] [50 Druid] Tulaven (Wood Elf) <Protectors of Kindred Souls> ZONE: velketor (USER PID EY3VVQ1) LFG
[Tue Dec 18 13:31:13 2001] There is 1 player in EverQuest.
[Tue Dec 18 13:31:45 2001] Atoris says out of character, 'is the orc camp still tooken?'
[Tue Dec 18 13:31:52 2001] Naiyla says out of character, 'yep'
[Tue Dec 18 13:31:59 2001] Atoris says out of character, 'ok thank you'
[Tue Dec 18 13:31:59 2001] You told Tulaven, 'Hail, Tulaven! Guide Espranza here. Our GM, Lirus, is off today and tomorrow. If you could repetition Thursday, I'm sure he'll do his best to discover what happened.'
[Tue Dec 18 13:32:07 2001] DELETING THIS PETITION
[Tue Dec 18 13:32:35 2001] Mazorius shouts, 'anyone would TP me to feerott . I am on a corpse run .'
[Tue Dec 18 13:32:42 2001] Tulaven tells you, 'eek ok. i will repetition on thursday.. thank you for your great assistance '
[Tue Dec 18 13:32:51 2001] You told Tulaven, 'be well and good luck!'
[Tue Dec 18 13:33:02 2001] Garrettlynn GMSAYS, 'heard of the silvery mask but not too familiar with it'
[Tue Dec 18 13:33:09 2001] You GMSAY, 'well, off to the interview. If I don't see you later, good luck on your interview!'
[Tue Dec 18 13:33:14 2001] It will take you about 30 seconds to prepare your camp.
[Tue Dec 18 13:33:18 2001] It will take about 25 more seconds to prepare your camp.
[Tue Dec 18 13:33:23 2001] Kanyinn shouts, 'porting to WC, BB, NK, and Toxx for donations, send tells please'
[Tue Dec 18 13:33:23 2001] It will take about 20 more seconds to prepare your camp.
[Tue Dec 18 13:33:24 2001] Garrettlynn GMSAYS, 'Aye you too hun...good luck and knock em dead'
[Tue Dec 18 13:33:28 2001] You GMSAY, 'I hope to'
[Tue Dec 18 13:33:28 2001] It will take about 15 more seconds to prepare your camp.
[Tue Dec 18 13:33:33 2001] Phalnobor shouts, 'anyone donating clarity or breeze?'
[Tue Dec 18 13:33:33 2001] It will take about 10 more seconds to prepare your camp.
[Tue Dec 18 13:33:38 2001] It will take about 5 more seconds to prepare your camp.
