[Mon Jan 07 10:57:05 2002] Welcome to EverQuest!
[Mon Jan 07 10:57:05 2002] You have entered Sunset Home.
[Mon Jan 07 10:57:09 2002] Players in EverQuest:
[Mon Jan 07 10:57:09 2002] ---------------------------
[Mon Jan 07 10:57:09 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Jan 07 10:57:09 2002] * Guide *[50 Paladin] Aelenor (High Elf) <Keepers of Dreams> ZONE: timorous (USER PID DUUWWA2)
[Mon Jan 07 10:57:09 2002] There are 2 players in EverQuest.
[Mon Jan 07 10:57:17 2002] You GMSAY, 'hi hi! Aelenor!!!'
[Mon Jan 07 10:57:22 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 10:57:23 2002] USER TEXT: Mistyeye and some others were grouped with me. We gained two pieces of loot a belt and a pack it was agreed that we rolled first for the belt and then second for the pack..I won the second roll and then they tried to change the item order roll
[Mon Jan 07 10:57:23 2002] Players in EverQuest:
[Mon Jan 07 10:57:23 2002] ---------------------------
[Mon Jan 07 10:57:23 2002] There are no players in EverQuest that match those who filters.
[Mon Jan 07 10:57:26 2002] UNDOING CHECK OUT
[Mon Jan 07 10:57:27 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 10:57:28 2002] USER TEXT: Gm , we r in orc camp and our teammate "grimwel" did ninja loot and disband ran away 
[Mon Jan 07 10:57:28 2002] Players in EverQuest:
[Mon Jan 07 10:57:28 2002] ---------------------------
[Mon Jan 07 10:57:28 2002] [21 Warrior] Andyshiu (Barbarian) <Fire Knights> ZONE: highpass (USER PID AZHTSU8)
[Mon Jan 07 10:57:28 2002] There is 1 player in EverQuest.
[Mon Jan 07 10:57:36 2002] UNDOING CHECK OUT
[Mon Jan 07 10:57:38 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 10:57:39 2002] USER TEXT: i want remove my surname ))
[Mon Jan 07 10:57:39 2002] Players in EverQuest:
[Mon Jan 07 10:57:39 2002] ---------------------------
[Mon Jan 07 10:57:39 2002] [54 Vicar] Molilo (Dwarf) <Renaissance> ZONE: guktop (USER PID ANQPLF8)
[Mon Jan 07 10:57:39 2002] There is 1 player in EverQuest.
[Mon Jan 07 10:57:41 2002] Aelenor GMSAYS, 'Hiyas !! Look at the red ones... '
[Mon Jan 07 10:57:53 2002] You GMSAY, 'ninja looting at an orc camp?'
[Mon Jan 07 10:58:08 2002] Aelenor GMSAYS, 'yeah both are linked together'
[Mon Jan 07 10:58:11 2002] Your feet leave the ground.
[Mon Jan 07 10:58:26 2002] Players in EverQuest:
[Mon Jan 07 10:58:26 2002] ---------------------------
[Mon Jan 07 10:58:26 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Jan 07 10:58:26 2002] * Guide *[50 Paladin] Aelenor (High Elf) <Keepers of Dreams> ZONE: timorous (USER PID DUUWWA2)
[Mon Jan 07 10:58:26 2002] There are 2 players in EverQuest.
[Mon Jan 07 10:58:42 2002] You GMSAY, 'why did you escalate them to red?'
[Mon Jan 07 10:59:12 2002] You GMSAY, 'sec - zoning'
[Mon Jan 07 10:59:15 2002] Aelenor GMSAYS, 'the P^P says that I should just gather infor and excalate to a GM to make the issues'
[Mon Jan 07 10:59:20 2002] Teleporting to molilo.
[Mon Jan 07 10:59:21 2002] LOADING, PLEASE WAIT...
[Mon Jan 07 10:59:47 2002] You have entered Guk.
[Mon Jan 07 10:59:49 2002] Molilo begins to cast a spell. (Sacred Word)
[Mon Jan 07 10:59:55 2002] Mirach begins to cast a spell. (Enveloping Roots)
[Mon Jan 07 10:59:55 2002] Molilo begins to cast a spell. (Remedy)
[Mon Jan 07 10:59:56 2002] Molilo says, 'remedounet on Mirachounet ))'
[Mon Jan 07 10:59:58 2002] USER TEXT: i want remove my surname ))
[Mon Jan 07 11:00:03 2002] You have changed Molilo's last name to .
[Mon Jan 07 11:00:04 2002] Molilo begins to cast a spell. (Sound of Force)
[Mon Jan 07 11:00:05 2002] Mirach begins to cast a spell. (Firestrike)
[Mon Jan 07 11:00:05 2002] Rabiatuk says out of character, 'Fendra I told you you can't solo there, so STOP it !! only effect you have is TRAINING US!'
[Mon Jan 07 11:00:11 2002] Molilo begins to cast a spell. (Sound of Force)
[Mon Jan 07 11:00:13 2002] Mirach begins to cast a spell. (Fury of Air)
[Mon Jan 07 11:00:16 2002] Molilo begins to cast a spell. (Sound of Force)
[Mon Jan 07 11:00:19 2002] You told Molilo, 'Hail, Molilo! Senior Guide Espranza here, I removed your surname!'
[Mon Jan 07 11:00:19 2002] Mirach begins to cast a spell. (Firestrike)
[Mon Jan 07 11:00:25 2002] Molilo tells you, 'in fight plzz wait ))'
[Mon Jan 07 11:00:29 2002] Molilo begins to cast a spell. (Reckoning)
[Mon Jan 07 11:00:31 2002] Mirach begins to cast a spell. (Enveloping Roots)
[Mon Jan 07 11:00:32 2002] Rhyll says out of character, 'fendra repeated intentional training is a warnable offense'
[Mon Jan 07 11:00:33 2002] Aelenor GMSAYS, 'it is in the P&P 8.1.5 '
[Mon Jan 07 11:00:35 2002] DELETING THIS PETITION
[Mon Jan 07 11:00:36 2002] A saltwater croc has been struck by the judgement of the gods.
[Mon Jan 07 11:00:36 2002] a saltwater croc has been slain by Molilo!
[Mon Jan 07 11:00:38 2002] Mirach begins to cast a spell. (Fury of Air)
[Mon Jan 07 11:00:45 2002] Molilo bows before Espranza.
[Mon Jan 07 11:00:48 2002] You GMSAY, 'but Lirus won't be on for four hours...'
[Mon Jan 07 11:00:49 2002] Molilo tells you, 'sorry for delay ))'
[Mon Jan 07 11:00:52 2002] You bow before Molilo.
[Mon Jan 07 11:00:54 2002] Molilo kneels before Espranza in humility and reverence.
[Mon Jan 07 11:00:57 2002] Fendra shouts, 'fuckkk you its not intentional asss so move sotop sitting in the path!'
[Mon Jan 07 11:01:05 2002] You told Molilo, 'anyway, I removed your last name. Did you want another?'
[Mon Jan 07 11:01:17 2002] Molilo tells you, 'no now ))'
[Mon Jan 07 11:01:20 2002] Mirach bows before Espranza.
[Mon Jan 07 11:01:21 2002] Mirach bows before Espranza.
[Mon Jan 07 11:01:25 2002] Mirach says, 'Hail, Espranza'
[Mon Jan 07 11:01:27 2002] Molilo tells you, 'thx for all ))'
[Mon Jan 07 11:01:27 2002] Mirach bows before Espranza.
[Mon Jan 07 11:01:33 2002] Molilo tells you, 'i m very happy )'
[Mon Jan 07 11:01:37 2002] Rhyll says out of character, 'fendra camping BR is not sitting in the path, and training so often is either utterly stupid or intentional'
[Mon Jan 07 11:01:37 2002] You told fendra, 'Hail! Senior Guide Espranza here. Watch your language or I shall have to warn you.'
[Mon Jan 07 11:01:42 2002] You say, 'good luck with the croc!'
[Mon Jan 07 11:01:49 2002] Molilo says, 'hehe ))'
[Mon Jan 07 11:01:52 2002] Aelenor GMSAYS, 'that is true and it is not fun handling things when one know that it will take time until she is here. but I dont know how to handle it since it is not up to a non GM to resolve it....'
[Mon Jan 07 11:01:58 2002] Fendra tells you, 'whatever dude tell them to stay out of the path then!'
[Mon Jan 07 11:02:03 2002] Catina says out of character, 'she is just stupid, she tries to get to ass sup with a pet'
[Mon Jan 07 11:02:26 2002] You told Fendra, 'that's between you and them, just watch what you say over an open channel.'
[Mon Jan 07 11:02:37 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 11:02:38 2002] USER TEXT: Mistyeye and some others were grouped with me. We gained two pieces of loot a belt and a pack it was agreed that we rolled first for the belt and then second for the pack..I won the second roll and then they tried to change the item order roll
[Mon Jan 07 11:02:38 2002] Players in EverQuest:
[Mon Jan 07 11:02:38 2002] ---------------------------
[Mon Jan 07 11:02:38 2002] There are no players in EverQuest that match those who filters.
[Mon Jan 07 11:02:46 2002] UNDOING CHECK OUT
[Mon Jan 07 11:02:48 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 11:02:48 2002] USER TEXT: Gm , we r in orc camp and our teammate "grimwel" did ninja loot and disband ran away 
[Mon Jan 07 11:02:48 2002] Players in EverQuest:
[Mon Jan 07 11:02:48 2002] ---------------------------
[Mon Jan 07 11:02:48 2002] [21 Warrior] Andyshiu (Barbarian) <Fire Knights> ZONE: highpass (USER PID AZHTSU8)
[Mon Jan 07 11:02:48 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:02:58 2002] UNDOING CHECK OUT
[Mon Jan 07 11:03:19 2002] Aelenor GMSAYS, 'the Grimwil guy was never online so I could talk to him he had gone off line when i got the first pet... '
[Mon Jan 07 11:04:10 2002] You GMSAY, 'well, escalating them won't help... and in this case, I would just advise them not to group with this person again.'
[Mon Jan 07 11:04:16 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 11:04:16 2002] USER TEXT: What is up with the Mend. When the button pops for mend I hit it and sometimes it says I have 6 or 7 seconds till I can use it again. What is up?
[Mon Jan 07 11:04:16 2002] Players in EverQuest:
[Mon Jan 07 11:04:16 2002] ---------------------------
[Mon Jan 07 11:04:16 2002] [13 Monk] Kwiy (Human) ZONE: everfrost (USER PID AVWF8UA)
[Mon Jan 07 11:04:16 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:04:38 2002] Aelenor GMSAYS, '@NOTE ISSUE# Seleoris Windweaver in TD was out of place so I had to guide her back to her position'
[Mon Jan 07 11:04:39 2002] Fendra tells you, 'tell tubby to stop it or else!'
[Mon Jan 07 11:05:06 2002] Fendra tells you, 'hey you the guide tell them to knock it off!'
[Mon Jan 07 11:05:44 2002] Fendra tells you, 'hello mr gm?'
[Mon Jan 07 11:05:44 2002] You told Kwiy, 'Hail, Kwiy! Senior Guide Espranza here. That's been a long standing issue with mend; I'll note it again for the record...'
[Mon Jan 07 11:05:50 2002] Aelenor GMSAYS, 'I realize that Lirus cant do much more than decide if it is worth a warning or other disiplinary things. '
[Mon Jan 07 11:05:51 2002] You told Fendra, 'sorry was on another petition'
[Mon Jan 07 11:05:57 2002] Kwiy tells you, 'thank you maam'
[Mon Jan 07 11:06:09 2002] Kwiy tells you, 'can they patch it?'
[Mon Jan 07 11:06:19 2002] Fendra tells you, 'they keep training on me and i whad only done it due to them sitting in the path'
[Mon Jan 07 11:06:23 2002] You GMSAY, '<note issue> Mend sometimes pops up but then reports that it won't be ready for another several seconds.'
[Mon Jan 07 11:06:26 2002] Espranza is now Invisible.
[Mon Jan 07 11:06:26 2002] You are now anonymous.
[Mon Jan 07 11:06:31 2002] You GMSAY, 'hidden for invest'
[Mon Jan 07 11:06:34 2002] Teleporting to fendra.
[Mon Jan 07 11:06:48 2002] a froglok apprentice begins to cast a spell. (Inner Fire)
[Mon Jan 07 11:06:51 2002] Fendra tells you, 'they sit in the middle of the way so there is no way out then shout all this garbage about me trining the'
[Mon Jan 07 11:06:51 2002] A froglok tad's body pulses with energy.
[Mon Jan 07 11:06:53 2002] You told Fendra, 'they keep training to the zone?'
[Mon Jan 07 11:07:08 2002] Aelenor GMSAYS, 'zoning'
[Mon Jan 07 11:07:23 2002] Fendra tells you, 'no he was doing it on bothz zone so i would have nowhere to run'
[Mon Jan 07 11:07:28 2002] a froglok apprentice begins to cast a spell. (Inner Fire)
[Mon Jan 07 11:07:31 2002] A froglok sentry's body pulses with energy.
[Mon Jan 07 11:07:35 2002] You told Kwiy, 'I think it's a problem with the client and the server not agreeing when the mend time is up.'
[Mon Jan 07 11:07:37 2002] DELETING THIS PETITION
[Mon Jan 07 11:07:38 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 11:07:39 2002] USER TEXT: I have a BAD IMAGE NUMBER ON EQ 7337 the Guide last night was of no help, nor tried to find the problem... whenever I look at this item forces me to go LD
[Mon Jan 07 11:07:39 2002] Players in EverQuest:
[Mon Jan 07 11:07:39 2002] ---------------------------
[Mon Jan 07 11:07:39 2002] [ANON (51 Vicar)] Lingo (Dwarf) ZONE: velketor (USER PID DYJRFFV)
[Mon Jan 07 11:07:39 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:08:03 2002] You told Lingo, 'Hail, Lingo! Senior Guide Espranza here. What was the item?'
[Mon Jan 07 11:08:06 2002] Kwiy tells you, 'cant they all just get along hehehe'
[Mon Jan 07 11:08:17 2002] Lingo tells you, 'Can't tell you that, because if I look at it I get booted to desktop'
[Mon Jan 07 11:08:17 2002] Kwiy tells you, 'anyway to fix it?'
[Mon Jan 07 11:08:21 2002] Fendra tells you, 'he was doing it to be cute, but it made me angry so i swore at him to let him know i am not clowning around'
[Mon Jan 07 11:08:25 2002] You told Kwiy, 'well... that would be best ;) I don't know of any way to fix it.'
[Mon Jan 07 11:08:49 2002] Kwiy tells you, 'oh..one more question  if I die becuse of this will I be able to receive a rez?'
[Mon Jan 07 11:08:55 2002] You told Kwiy, 'alas, no.'
[Mon Jan 07 11:09:07 2002] Kwiy tells you, 'your kidding?'
[Mon Jan 07 11:09:23 2002] a froglok apprentice begins to cast a spell. (Inner Fire)
[Mon Jan 07 11:09:23 2002] You told Kwiy, 'We have no way of telling you died because mend wasn't up.'
[Mon Jan 07 11:09:34 2002] Kwiy tells you, 'hahahahaha  oh I see'
[Mon Jan 07 11:09:40 2002] You told Fendra, 'Well, I'll hang around a bit and see what happens...'
[Mon Jan 07 11:09:57 2002] Catina begins to cast a spell. (Greater Shielding)
[Mon Jan 07 11:09:58 2002] Lingo tells you, 'I wish I knew item name myself, honestly .. heh'
[Mon Jan 07 11:10:05 2002] USER TEXT: I have a BAD IMAGE NUMBER ON EQ 7337 the Guide last night was of no help, nor tried to find the problem... whenever I look at this item forces me to go LD
[Mon Jan 07 11:10:12 2002] Catina begins to cast a spell. (Gate)
[Mon Jan 07 11:10:17 2002] You told Lingo, 'what sort of item is it?'
[Mon Jan 07 11:10:17 2002] Catina fades away.
[Mon Jan 07 11:10:27 2002] You feel as if you are about to fall.
[Mon Jan 07 11:10:30 2002] Lingo tells you, 'Neck slot, dropped from Ring of Fire 2nd Boss - last night.'
[Mon Jan 07 11:10:33 2002] You feel as if you are about to fall.
[Mon Jan 07 11:10:39 2002] You can no longer levitate.
[Mon Jan 07 11:10:56 2002] You told Lingo, 'OH! Yeah, my guild had the same problem when we did ring of fire!'
[Mon Jan 07 11:11:08 2002] You told Lingo, 'it was some really lame item, too.'
[Mon Jan 07 11:11:24 2002] Lingo tells you, 'Sniff... hey! Lol, I wear bronze and stuff, this item is good for me'
[Mon Jan 07 11:11:31 2002] a froglok guard says 'Frrroooaaakkk! 
[Mon Jan 07 11:11:31 2002] a froglok guard says 'Your faithless devotion to a false god leaves me no choice!'
[Mon Jan 07 11:11:31 2002] a froglok guard says 'Frrroooaaakkk! 
[Mon Jan 07 11:11:31 2002] a froglok guard says 'It's time for you to take your blasphemy into the next realm!'
[Mon Jan 07 11:11:37 2002] You told Lingo, 'and you're doing ring of fire? you have guts...'
[Mon Jan 07 11:11:49 2002] Lingo tells you, 'With my guild, just anon atm'
[Mon Jan 07 11:11:50 2002] You told Lingo, 'I really meant to say, a fine, fine item.'
[Mon Jan 07 11:12:24 2002] You told Lingo, 'okay, I'll report that, I don't remember the exact name of the item, but here's something you can do...'
[Mon Jan 07 11:12:48 2002] Lingo tells you, 'I thin if you inspect me you can see it and right click and tell, but I just can't or booted to desktop'
[Mon Jan 07 11:12:58 2002] You told Lingo, 'Duel or get killed or something, then don't loot that item after you get a rez or revive'
[Mon Jan 07 11:13:14 2002] You told Lingo, 'I can try inspecting you, I guess'
[Mon Jan 07 11:13:18 2002] Players in EverQuest:
[Mon Jan 07 11:13:18 2002] ---------------------------
[Mon Jan 07 11:13:18 2002] [ANON (51 Vicar)] Lingo (Dwarf) ZONE: velketor (USER PID DYJRFFV)
[Mon Jan 07 11:13:18 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:13:25 2002] Lingo tells you, 'Thanks'
[Mon Jan 07 11:13:28 2002] You told Lingo, 'one moment'
[Mon Jan 07 11:13:30 2002] Espranza is now Visible.
[Mon Jan 07 11:13:31 2002] You are no longer anonymous.
[Mon Jan 07 11:13:33 2002] You GMSAY, 'zone'
[Mon Jan 07 11:13:35 2002] Teleporting to lingo.
[Mon Jan 07 11:13:35 2002] LOADING, PLEASE WAIT...
[Mon Jan 07 11:14:09 2002] You have entered Velketor's Labyrinth.
[Mon Jan 07 11:14:12 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:13 2002] Tantrim begins to cast a spell. (Clarity)
[Mon Jan 07 11:14:13 2002] Jessamie begins to cast a spell. (Remedy)
[Mon Jan 07 11:14:14 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:15 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:14:18 2002] Lupuri says, 'NO!!!'
[Mon Jan 07 11:14:18 2002] Lingo begins to cast a spell. (Remedy)
[Mon Jan 07 11:14:19 2002] Issuldur begins to cast a spell. (Insidious Retrogression)
[Mon Jan 07 11:14:20 2002] Bluudson begins to cast a spell. (Acumen)
[Mon Jan 07 11:14:21 2002] Deesel's wounds fade away.
[Mon Jan 07 11:14:22 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:14:22 2002] Lupuri says, 'i didnt do it!'
[Mon Jan 07 11:14:23 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:24 2002] You GMSAY, 'I may be crashing'
[Mon Jan 07 11:14:25 2002] Bluudson begins to cast a spell. (Acumen)
[Mon Jan 07 11:14:28 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:29 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:14:30 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:32 2002] a shard spider has been slain by Jabab!
[Mon Jan 07 11:14:32 2002] Aelenor GMSAYS, 'okies'
[Mon Jan 07 11:14:32 2002] Lingo says, 'It was all you Lup!'
[Mon Jan 07 11:14:34 2002] Lingo regards you indifferently -- he appears to be quite formidable.
[Mon Jan 07 11:14:35 2002] You are inspecting Lingo.
[Mon Jan 07 11:14:35 2002] Bluudson begins to cast a spell. (Acumen)
[Mon Jan 07 11:14:37 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:41 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:42 2002] You no longer have a target.
[Mon Jan 07 11:14:42 2002] You no longer have a target.
[Mon Jan 07 11:14:46 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:51 2002] You told Lingo, 'bone collar of the possessed'
[Mon Jan 07 11:14:52 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:14:52 2002] Hicm begins to cast a spell. (Divine Purpose)
[Mon Jan 07 11:14:53 2002] Griggnak says out of character, '52 warrior lfg'
[Mon Jan 07 11:14:56 2002] Willam looks at a blizzard spider in disgust!
[Mon Jan 07 11:14:57 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:03 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:15:03 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:07 2002] Hicm says out of character, 'pally 52 lfg'
[Mon Jan 07 11:15:07 2002] Issuldur begins to cast a spell. (Insidious Retrogression)
[Mon Jan 07 11:15:09 2002] Lupuri tells you, 'everything ok?'
[Mon Jan 07 11:15:10 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:10 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:15:11 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:15 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:17 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:17 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:15:20 2002] Bluudson begins to cast a spell. (Turgur's Insects)
[Mon Jan 07 11:15:21 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:23 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:15:26 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:26 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:31 2002] Lingo tells you, 'Alright so what I need to duel and lose this item?'
[Mon Jan 07 11:15:32 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:32 2002] You GMSAY, '<note bug> The item Bone Collar of the Possessed has no graphic and can boot someone to the desktop if they try to look it...'
[Mon Jan 07 11:15:33 2002] Lupuri begins to cast a spell. (Regrowth)
[Mon Jan 07 11:15:37 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:37 2002] Jabab says 'Changing position, Master.'
[Mon Jan 07 11:15:43 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:45 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:46 2002] You told Lingo, 'Well, just don't loot it off your corpse'
[Mon Jan 07 11:15:47 2002] Horammer begins to cast a spell. (Cease)
[Mon Jan 07 11:15:50 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:55 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:15:59 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:01 2002] Lingo tells you, 'So another words I've lost this item for goods?'
[Mon Jan 07 11:16:01 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:04 2002] Bluudson begins to cast a spell. (Torpor)
[Mon Jan 07 11:16:09 2002] Jessamie begins to cast a spell. (Complete Healing)
[Mon Jan 07 11:16:10 2002] You say, 'nothing's wrong, just here for a buggy item Lingo has.'
[Mon Jan 07 11:16:12 2002] Jessamie begins to cast a spell. (Divine Light)
[Mon Jan 07 11:16:14 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:15 2002] Griggnak says out of character, '52 warrior lfg'
[Mon Jan 07 11:16:17 2002] You say, 'just ignore me'
[Mon Jan 07 11:16:19 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:25 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:30 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:31 2002] Lupuri says, 'GM!'
[Mon Jan 07 11:16:33 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:35 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:41 2002] Lupuri says, 'everything ok miss?'
[Mon Jan 07 11:16:43 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:46 2002] You told Lingo, 'no, just suggesting a way you could not crash when looking at your stuff'
[Mon Jan 07 11:16:48 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:53 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:16:53 2002] You say, 'everything is fine, I'll go :)'
[Mon Jan 07 11:16:57 2002] Aelenor GMSAYS, 'Do you have a name to a person at the docks on the sisters island in oot so I can use goto ... ?'
[Mon Jan 07 11:16:58 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:17:11 2002] Players in EverQuest:
[Mon Jan 07 11:17:11 2002] ---------------------------
[Mon Jan 07 11:17:11 2002] * Guide *[50 Paladin] Aelenor (High Elf) <Keepers of Dreams> ZONE: oot (USER PID DUUWWA2)
[Mon Jan 07 11:17:11 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:17:19 2002] Aelenor GMSAYS, 'it is so foggy here that I dont see it form the seafury island ...'
[Mon Jan 07 11:17:25 2002] You GMSAY, 'just say /zone oot, should drop you at the docks'
[Mon Jan 07 11:17:25 2002] The spirit leaves you.
[Mon Jan 07 11:17:28 2002] You feel the spirit of Norrath enter you.
[Mon Jan 07 11:17:29 2002] Janson pokes Espranza.
[Mon Jan 07 11:17:50 2002] You told Lingo, 'I'll escalate this to the GM, but he won't be on for another few hours'
[Mon Jan 07 11:17:52 2002] Aelenor GMSAYS, 'hmm that was stupid of me should have noticed that when I zoned in .....'
[Mon Jan 07 11:17:55 2002] Lingo tells you, 'Alright'
[Mon Jan 07 11:18:02 2002] a crystalline watcher begins to cast a spell. (AirElementalInvisibility)
[Mon Jan 07 11:18:04 2002] Griggnak says out of character, '52 warrior lfg'
[Mon Jan 07 11:18:05 2002] You GMSAY, 'esc Lingo - has a buggiful item.'
[Mon Jan 07 11:18:25 2002] Niena begins to cast a spell. (Tashanian)
[Mon Jan 07 11:18:30 2002] Niena begins to cast a spell. (Forlorn Deeds)
[Mon Jan 07 11:18:35 2002] Horammer begins to cast a spell. (Cease)
[Mon Jan 07 11:18:37 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Mon Jan 07 11:18:38 2002] GM TEXT: Espranza: Bone Collar of the Possessed, from the Ring of Fire thingie, has no graphic and crashes the petitioner when he tries to look at it.
[Mon Jan 07 11:18:41 2002] STATUS UPGRADED TO URGENT
[Mon Jan 07 11:18:41 2002] STATUS UPGRADED TO EMERGENCY
[Mon Jan 07 11:18:44 2002] CHECKING IN
[Mon Jan 07 11:18:54 2002] You were hit by non-melee for 8 dmg.
[Mon Jan 07 11:18:54 2002] YOU were injured by falling.
[Mon Jan 07 11:18:59 2002] Hezlnut begins to cast a spell. (Celestial Healing)
[Mon Jan 07 11:19:09 2002] Lingo begins to cast a spell. (Retribution)
[Mon Jan 07 11:19:10 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:19:12 2002] Lupuri begins to cast a spell. (Torrent of Poison)
[Mon Jan 07 11:19:14 2002] Issuldur begins to cast a spell. (Shield of the Magi)
[Mon Jan 07 11:19:23 2002] Griggnak says out of character, '52 warrior lfg'
[Mon Jan 07 11:19:23 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 11:19:23 2002] USER TEXT: I have the spell identify and I thought that it was suppose to tell us what quest an item is for but it does not
[Mon Jan 07 11:19:23 2002] Players in EverQuest:
[Mon Jan 07 11:19:23 2002] ---------------------------
[Mon Jan 07 11:19:23 2002] [ANON (51 Channeler)] Mitzilflik (Gnome) ZONE: commons (USER PID BU1MY8F)
[Mon Jan 07 11:19:23 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:19:24 2002] Lingo begins to cast a spell. (Blinding Luminance)
[Mon Jan 07 11:19:31 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:19:33 2002] Lupuri has defeated Lingo in a duel to the death!
[Mon Jan 07 11:19:35 2002] Lupuri begins to cast a spell. (Turgur's Insects)
[Mon Jan 07 11:19:39 2002] Hicm says out of character, 'pally 52 lfg'
[Mon Jan 07 11:19:40 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:19:44 2002] Lupuri begins to cast a spell. (Enstill)
[Mon Jan 07 11:19:46 2002] Teleporting to lingo's corpse0.
[Mon Jan 07 11:19:47 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:19:50 2002] Issuldur begins to cast a spell. (Screaming Terror)
[Mon Jan 07 11:19:51 2002] Lupuri begins to cast a spell. (Turgur's Insects)
[Mon Jan 07 11:19:51 2002] Vibober says 'Sorry, Master..calming down.'
[Mon Jan 07 11:19:52 2002] A crystalline watcher begins to scream.
[Mon Jan 07 11:19:52 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:19:53 2002] Vibober says 'Sorry, Master..calming down.'
[Mon Jan 07 11:19:53 2002] A crystalline watcher yawns.
[Mon Jan 07 11:19:54 2002] You boggle at Lingo, shaking your head and looking confused.
[Mon Jan 07 11:19:55 2002] Vibober says 'Sorry, Master..calming down.'
[Mon Jan 07 11:19:57 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:19:57 2002] Lupuri begins to cast a spell. (Enstill)
[Mon Jan 07 11:19:57 2002] You cry over Lingo.
[Mon Jan 07 11:19:59 2002] Lupuri's casting is interrupted!
[Mon Jan 07 11:19:59 2002] Willam looks at a crystalline watcher in disgust!
[Mon Jan 07 11:20:00 2002] Issuldur begins to cast a spell. (Screaming Terror)
[Mon Jan 07 11:20:03 2002] A crystalline watcher begins to scream.
[Mon Jan 07 11:20:04 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:20:05 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:20:09 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:20:10 2002] Issuldur begins to cast a spell. (Screaming Terror)
[Mon Jan 07 11:20:12 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:20:13 2002] A crystalline watcher begins to scream.
[Mon Jan 07 11:20:14 2002] Willam begins to cast a spell. (Shield of Lava)
[Mon Jan 07 11:20:14 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:20:18 2002] a crystalline watcher begins to cast a spell. (AirElementalInvisibility)
[Mon Jan 07 11:20:19 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:20:19 2002] Issuldur begins to cast a spell. (Deflux)
[Mon Jan 07 11:20:19 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:20:22 2002] Issuldur staggers.
[Mon Jan 07 11:20:22 2002] Issuldur beams a smile at a crystalline watcher.
[Mon Jan 07 11:20:22 2002] Issuldur says, 'Ahhh, I feel much better now...'
[Mon Jan 07 11:20:23 2002] You say, 'do you have a revive for him?'
[Mon Jan 07 11:20:24 2002] Bluudson begins to cast a spell. (Focus of Spirit)
[Mon Jan 07 11:20:24 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:20:26 2002] Issuldur begins to cast a spell. (Screaming Terror)
[Mon Jan 07 11:20:27 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:20:29 2002] A crystalline watcher begins to scream.
[Mon Jan 07 11:20:29 2002] Lupuri says, 'yeah, getting it now'
[Mon Jan 07 11:20:33 2002] You say, 'heh okay'
[Mon Jan 07 11:20:40 2002] Issuldur begins to cast a spell. (Screaming Terror)
[Mon Jan 07 11:20:41 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:20:41 2002] Defence begins to cast a spell. (Shiftless Deeds)
[Mon Jan 07 11:20:47 2002] You were hit by non-melee for 72 dmg.
[Mon Jan 07 11:20:47 2002] YOU were injured by falling.
[Mon Jan 07 11:20:50 2002] a crystalline hunter begins to cast a spell. (AirElementalInvisibility)
[Mon Jan 07 11:20:54 2002] Lupuri begins to cast a spell. (Turgur's Insects)
[Mon Jan 07 11:20:56 2002] Issuldur begins to cast a spell. (Feign Death)
[Mon Jan 07 11:20:57 2002] Bluudson begins to cast a spell. (Focus of Spirit)
[Mon Jan 07 11:20:59 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:21:04 2002] Lupuri begins to cast a spell. (Turgur's Insects)
[Mon Jan 07 11:21:07 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:21:14 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:21:14 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:21:18 2002] Jessamie waves at Espranza.
[Mon Jan 07 11:21:21 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:21:21 2002] Issuldur begins to cast a spell. (Deflux)
[Mon Jan 07 11:21:22 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:21:22 2002] The jig sends energy zinging through your body.
[Mon Jan 07 11:21:24 2002] Prien gasps at Espranza in astonishment.
[Mon Jan 07 11:21:25 2002] You wave at Jessamie.
[Mon Jan 07 11:21:28 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:21:29 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:21:33 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:21:34 2002] USER TEXT: I have the spell identify and I thought that it was suppose to tell us what quest an item is for but it does not
[Mon Jan 07 11:21:36 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:21:36 2002] You are no longer invigorated.
[Mon Jan 07 11:21:38 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:21:39 2002] Prien begins to spin.
[Mon Jan 07 11:21:42 2002] Issuldur begins to cast a spell. (Lich)
[Mon Jan 07 11:21:42 2002] Jessamie waves at Prien.
[Mon Jan 07 11:21:44 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:21:44 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:21:47 2002] Lupuri says, 'Hail, Jessamie'
[Mon Jan 07 11:21:48 2002] Prien begins to spin.
[Mon Jan 07 11:21:49 2002] Bluudson begins to cast a spell. (Torpor)
[Mon Jan 07 11:21:49 2002] Horammer begins to cast a spell. (Cease)
[Mon Jan 07 11:21:49 2002] Jessamie begins to cast a spell. (Revive)
[Mon Jan 07 11:21:51 2002] Jessamie's casting is interrupted!
[Mon Jan 07 11:21:52 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:21:54 2002] a crystalline watcher has been slain by Vibober!
[Mon Jan 07 11:21:56 2002] Jessamie begins to cast a spell. (Revive)
[Mon Jan 07 11:21:59 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:00 2002] Prien waves at Lupuri.
[Mon Jan 07 11:22:02 2002] Lupuri ponders Prien. What is going on with him?
[Mon Jan 07 11:22:04 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:05 2002] Prien begins to spin.
[Mon Jan 07 11:22:06 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:10 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:12 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:14 2002] You told Mitzilflik, 'Hail, Mitzilflik! Senior Guide Espranza here. Correct, the identify spell does not tell what quest an item goes with. It sometimes gives additional information about an item, that's all.'
[Mon Jan 07 11:22:15 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:18 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:20 2002] DELETING THIS PETITION
[Mon Jan 07 11:22:21 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:26 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:27 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:46 2002] The jig sends energy zinging through your body.
[Mon Jan 07 11:22:56 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:22:58 2002] Janson Scores a critical hit!(68)
[Mon Jan 07 11:23:01 2002] Codey begins to cast a spell. (Pack Chloroplast)
[Mon Jan 07 11:23:01 2002] You are no longer invigorated.
[Mon Jan 07 11:23:06 2002] Mitzilflik tells you, 'ok thanks everything I have read about says it gives quest info.  Must be wrong.'
[Mon Jan 07 11:23:12 2002] Niena begins to cast a spell. (Dazzle)
[Mon Jan 07 11:23:13 2002] Woffie begins to cast a spell. (Chloroblast)
[Mon Jan 07 11:23:22 2002] Horammer begins to cast a spell. (Cease)
[Mon Jan 07 11:23:26 2002] Griggnak says out of character, '52 warrior lfg'
[Mon Jan 07 11:23:27 2002] Niena begins to cast a spell. (Tashanian)
[Mon Jan 07 11:23:27 2002] Horammer begins to cast a spell. (Holy Might)
[Mon Jan 07 11:23:31 2002] Niena begins to cast a spell. (Forlorn Deeds)
[Mon Jan 07 11:23:36 2002] Horammer begins to cast a spell. (Cease)
[Mon Jan 07 11:23:37 2002] Thumpre begins to cast a spell. (Winged Death)
[Mon Jan 07 11:23:37 2002] Lupoman begins to cast a spell. (Superior Healing)
[Mon Jan 07 11:23:39 2002] You told Mitzilflik, 'it gives additional info - it may or may not help you find the quest it is a part of.'
[Mon Jan 07 11:23:41 2002] Niena begins to cast a spell. (Tashanian)
[Mon Jan 07 11:23:41 2002] Defence begins to cast a spell. (Paralyzing Earth)
[Mon Jan 07 11:23:43 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:23:45 2002] Niena begins to cast a spell. (Forlorn Deeds)
[Mon Jan 07 11:23:52 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:23:55 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:23:59 2002] Bluudson begins to cast a spell. (Regrowth)
[Mon Jan 07 11:24:03 2002] Vibober begins to cast a spell. (WaterElementalStrike)
[Mon Jan 07 11:24:04 2002] Issuldur begins to cast a spell. (Insidious Retrogression)
[Mon Jan 07 11:24:07 2002] Jessamie begins to cast a spell. (Revive)
[Mon Jan 07 11:24:16 2002] Espranza saved.
[Mon Jan 07 11:24:32 2002] Aelenor GMSAYS, 'zoning'
[Mon Jan 07 11:24:49 2002] Hezlnut begins to cast a spell. (Celestial Healing)
[Mon Jan 07 11:25:07 2002] Griggnak says out of character, '52 warrior lfg'
[Mon Jan 07 11:25:08 2002] Icepaw kobold begins to cast a spell. (Alacrity)
[Mon Jan 07 11:25:13 2002] Yori begins to cast a spell. (Summon Arrows)
[Mon Jan 07 11:25:32 2002] Icepaw kobold begins to cast a spell. (Alacrity)
[Mon Jan 07 11:25:36 2002] Icepaw kobold begins to cast a spell. (Spirit of Wolf)
[Mon Jan 07 11:25:36 2002] Icepaw kobold begins to cast a spell. (Alacrity)
[Mon Jan 07 11:26:02 2002] Icepaw kobold begins to cast a spell. (Alacrity)
[Mon Jan 07 11:26:13 2002] Icepaw kobold begins to cast a spell. (Alacrity)
[Mon Jan 07 11:26:33 2002] Lingo shouts, 'Lupuri cheated.. he had help.'
[Mon Jan 07 11:26:35 2002] a crystalline sentinel scowls at you, ready to attack -- he appears to be quite formidable.
[Mon Jan 07 11:26:44 2002] Lupuri says out of character, 'called nasty poison AE'
[Mon Jan 07 11:26:46 2002] Teleporting to lingo.
[Mon Jan 07 11:26:49 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:26:49 2002] Deesel shouts, 'yeah i was bansaging you lingo )'
[Mon Jan 07 11:26:54 2002] Lingo says, 'Hail, Espranza'
[Mon Jan 07 11:26:54 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:26:57 2002] Lingo says, 'Corpse is at bottom'
[Mon Jan 07 11:26:59 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:01 2002] You say, 'okay'
[Mon Jan 07 11:27:05 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:09 2002] Lupuri says out of character, 'GDI prien that was mine!'
[Mon Jan 07 11:27:11 2002] Thumpre says out of character, 'looking for cleric for BW'
[Mon Jan 07 11:27:12 2002] You say, 'I escalated the petition to Lirus, but he won't be on for awhile'
[Mon Jan 07 11:27:20 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:22 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:25 2002] Lingo says, 'Ok np, would be cool if I can use that item if not no biggie'
[Mon Jan 07 11:27:28 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:29 2002] You were hit by non-melee for 96 dmg.
[Mon Jan 07 11:27:29 2002] YOU were injured by falling.
[Mon Jan 07 11:27:29 2002] Thumpre begins to cast a spell. (Superior Healing)
[Mon Jan 07 11:27:33 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:37 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:41 2002] Jessamie begins to cast a spell. (Divine Light)
[Mon Jan 07 11:27:43 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:47 2002] Lupuri begins to cast a spell. (Turgur's Insects)
[Mon Jan 07 11:27:53 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:27:58 2002] Bluudson begins to cast a spell. (Turgur's Insects)
[Mon Jan 07 11:28:04 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:28:06 2002] Tantrim begins to cast a spell. (Color Skew)
[Mon Jan 07 11:28:10 2002] Bluudson begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:28:12 2002] a shard spider has been slain by Prien!
[Mon Jan 07 11:28:15 2002] Bluudson begins to cast a spell. (Riotous Health)
[Mon Jan 07 11:28:16 2002] You GMSAY, 'remember when Velk's was a mysterious place few people dared to explore?'
[Mon Jan 07 11:28:24 2002] Bluudson begins to cast a spell. (Riotous Health)
[Mon Jan 07 11:28:38 2002] Aelenor GMSAYS, 'Yeah ... and now ... it is more like a exp gaining place'
[Mon Jan 07 11:28:42 2002] Griggnak says out of character, '52 ogre lfg'
[Mon Jan 07 11:28:45 2002] You GMSAY, 'right...'
[Mon Jan 07 11:28:55 2002] Griggnak says out of character, '52 warrior even lfg'
[Mon Jan 07 11:29:01 2002] You GMSAY, 'well, zoning home'
[Mon Jan 07 11:29:01 2002] a crystalline watcher lunges at you. 
[Mon Jan 07 11:29:06 2002] You say, 'you're not an ogre?'
[Mon Jan 07 11:29:10 2002] Lupuri begins to cast a spell. (Turgur's Insects)
[Mon Jan 07 11:29:15 2002] You panic at the sight of Griggnak.
[Mon Jan 07 11:29:18 2002] Griggnak says, 'im a stupid arse'
[Mon Jan 07 11:29:22 2002] Lupuri begins to cast a spell. (Curse of the Spirits)
[Mon Jan 07 11:29:23 2002] You giggle at Griggnak.
[Mon Jan 07 11:29:27 2002] Issuldur begins to cast a spell. (Bond of Death)
[Mon Jan 07 11:29:34 2002] You wave goodbye to Griggnak.
[Mon Jan 07 11:29:36 2002] Lupuri begins to cast a spell. (Cannibalize III)
[Mon Jan 07 11:29:38 2002] LOADING, PLEASE WAIT...
[Mon Jan 07 11:30:02 2002] You have entered Sunset Home.
[Mon Jan 07 11:30:12 2002] Aelenor GMSAYS, 'Zoning'
[Mon Jan 07 11:30:16 2002] Your feet leave the ground.
[Mon Jan 07 11:30:19 2002] You feel different.
[Mon Jan 07 11:30:19 2002] You feel the spirit of Z surround you.
[Mon Jan 07 11:30:30 2002] The jig sends energy zinging through your body.
[Mon Jan 07 11:30:45 2002] You are no longer invigorated.
[Mon Jan 07 11:31:40 2002] Aelenor GMSAYS, 'well the first time I entered Velk my War waws bout 52 or something .. then every thing in there were green ... then they rewamped it and everything went blue for the same effort to kill :) then ppl started to get there'
[Mon Jan 07 11:31:59 2002] You GMSAY, 'I went there with my warrior, she was about 43, 44...'
[Mon Jan 07 11:32:08 2002] You GMSAY, 'made a few levels before the revamp'
[Mon Jan 07 11:32:13 2002] You GMSAY, 'now at 53 she still fights there'
[Mon Jan 07 11:32:24 2002] Your illusion fades.
[Mon Jan 07 11:32:38 2002] Aelenor GMSAYS, 'nice ... I went back with my war after the rewamp .. and gained one lvl at 54 >('
[Mon Jan 07 11:32:42 2002] Aelenor GMSAYS, 'nice ... I went back with my war after the rewamp .. and gained one lvl at 54 :) even'
[Mon Jan 07 11:33:03 2002] You GMSAY, 'I'd fight there more but I'm mostly concentrating on my main'
[Mon Jan 07 11:33:29 2002] You wave at Aelenor.
[Mon Jan 07 11:33:34 2002] Aelenor GMSAYS, 'I wish that my computer allowed me to hunt ..... '
[Mon Jan 07 11:33:35 2002] You say, 'no title!'
[Mon Jan 07 11:33:38 2002] Aelenor waves at Espranza.
[Mon Jan 07 11:33:42 2002] Aelenor says, 'nope '
[Mon Jan 07 11:33:55 2002] The jig sends energy zinging through your body.
[Mon Jan 07 11:34:03 2002] Aelenor says, 'have never been a senior or Gm online when I have been here'
[Mon Jan 07 11:34:08 2002] You say, 'there is now'
[Mon Jan 07 11:34:10 2002] You are no longer invigorated.
[Mon Jan 07 11:34:13 2002] Players in EverQuest:
[Mon Jan 07 11:34:13 2002] ---------------------------
[Mon Jan 07 11:34:13 2002] * Guide *[50 Paladin] Aelenor (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID DUUWWA2)
[Mon Jan 07 11:34:13 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Jan 07 11:34:13 2002] There are 2 players in EverQuest.
[Mon Jan 07 11:34:18 2002] You say, 'want one?'
[Mon Jan 07 11:34:19 2002] Aelenor says, 'heheh true :) and grats btw'
[Mon Jan 07 11:34:23 2002] You say, 'thanks!'
[Mon Jan 07 11:34:37 2002] Aelenor says, 'what about 'Bringer of Starlight' ??'
[Mon Jan 07 11:34:54 2002] You have changed Aelenor's last name to Bringer of Starlight.
[Mon Jan 07 11:34:59 2002] You say, 'too long'
[Mon Jan 07 11:35:08 2002] Aelenor says, 'ahh what is the limit?'
[Mon Jan 07 11:35:14 2002] You say, 'one letter shorter :)'
[Mon Jan 07 11:35:22 2002] Aelenor says, 'lol'
[Mon Jan 07 11:35:50 2002] You say, 'right now it says Aelenor Bringer of Starligh'
[Mon Jan 07 11:36:00 2002] Aelenor says, 'hmmm then i have to start to think again ... not good .. not a fast thinker ...'
[Mon Jan 07 11:36:12 2002] You say, 'Starlight Bringer?'
[Mon Jan 07 11:36:14 2002] Aelenor says, 'Ok .... I see'
[Mon Jan 07 11:36:24 2002] Aelenor says, 'yeah that is close enough :)'
[Mon Jan 07 11:36:42 2002] You have changed Aelenor's last name to Starlight Bringer.
[Mon Jan 07 11:36:57 2002] You say, 'now it looks as if Starlight is your middle name...'
[Mon Jan 07 11:37:01 2002] Aelenor says, 'wow now I feel enlighted >('
[Mon Jan 07 11:37:06 2002] You beam a smile at Aelenor.
[Mon Jan 07 11:37:21 2002] Aelenor says, 'grrr I hate that I have a swedish keyboard ...'
[Mon Jan 07 11:37:40 2002] Aelenor says, 'hard to remeber what keys for other than US letters...'
[Mon Jan 07 11:37:52 2002] You say, 'heh... I want a keyboard that can do kana'
[Mon Jan 07 11:37:55 2002] Lucied tells you, 'Hiya. I hate to send you a direct tell but I put a pettion in about 18 hours ago and have not heard back, that normal?'
[Mon Jan 07 11:38:14 2002] Aelenor says, 'heheh well that is easy ./.... you need a HUGE place to have though'
[Mon Jan 07 11:38:34 2002] Aelenor says, 'or the special drivers that allows shortcuts'
[Mon Jan 07 11:38:35 2002] You told Lucied, 'petitions are removed from the queue after three hours; yours is not in the queue now. Please repetition and we'll be right with you.'
[Mon Jan 07 11:38:58 2002] You say, 'nah, modern kana keyboards use romaji.'
[Mon Jan 07 11:39:05 2002] You say, 'automatically convert to kana.'
[Mon Jan 07 11:39:08 2002] Aelenor says, 'did a system once that were translated into Japanese ... was fun to see the translater working with it :)'
[Mon Jan 07 11:39:12 2002] Lucied tells you, 'Ok, it wont let me, says I cant have more than one. My character bugged maybe?'
[Mon Jan 07 11:39:21 2002] Players in EverQuest:
[Mon Jan 07 11:39:21 2002] ---------------------------
[Mon Jan 07 11:39:21 2002] [12 Wizard] Lucied (Dark Elf) ZONE: oasis (USER PID H1PEJCD)
[Mon Jan 07 11:39:21 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:39:22 2002] Aelenor says, 'ahhh that is cheating :P'
[Mon Jan 07 11:39:55 2002] You told Lucied, 'hmm... you don't have any in the queue... odd... well, how may I help you?'
[Mon Jan 07 11:40:01 2002] You say, 'it's just being efficient.'
[Mon Jan 07 11:40:06 2002] Espranza saved.
[Mon Jan 07 11:40:07 2002] You no longer have a target.
[Mon Jan 07 11:40:26 2002] Aelenor says, 'yeah that is true .. '
[Mon Jan 07 11:40:33 2002] You say, 'You are Swedish?'
[Mon Jan 07 11:40:36 2002] Aelenor says, 'yup'
[Mon Jan 07 11:40:44 2002] You say, 'About ten people in my guild are, too.'
[Mon Jan 07 11:40:53 2002] You say, 'I'm in a European/Asian guild'
[Mon Jan 07 11:41:06 2002] Aelenor says, 'Nice :) there is a lot of scandinavian players in EQ'
[Mon Jan 07 11:41:13 2002] You say, 'Yeah, seems to be.'
[Mon Jan 07 11:41:17 2002] Lucied tells you, 'My problem was with a character named Ghezzo. We were in a group and an item dropped, she looted it, we rolled for it, I won, she would not give the item to me. She took off from the group and told me she sold it. '
[Mon Jan 07 11:41:22 2002] You say, 'Our guild leader is in Germany'
[Mon Jan 07 11:41:43 2002] Aelenor says, 'On CT there is a pure scandinavina guild and there is my guild that is Scandinavina /US ... '
[Mon Jan 07 11:41:46 2002] Aelenor says, 'cool '
[Mon Jan 07 11:42:09 2002] You say, 'It's hard to be an american in that guild.'
[Mon Jan 07 11:42:13 2002] You feel as if you are about to fall.
[Mon Jan 07 11:42:19 2002] You feel as if you are about to fall.
[Mon Jan 07 11:42:21 2002] Lucied tells you, 'She kept putting the item in the trade window and clicking cancle to be a jerk as well. Clearing messing with me.'
[Mon Jan 07 11:42:23 2002] Aelenor says, 'can imagine ... '
[Mon Jan 07 11:42:25 2002] You can no longer levitate.
[Mon Jan 07 11:42:43 2002] Players in EverQuest:
[Mon Jan 07 11:42:43 2002] ---------------------------
[Mon Jan 07 11:42:43 2002] [14 Warrior] Ghezzo (Half Elf) ZONE: nro (USER PID FVRCKKF)
[Mon Jan 07 11:42:43 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:42:45 2002] Masklinn tells you, 'excuse me to disturb you'
[Mon Jan 07 11:42:52 2002] You told Masklinn, 'please petition, thanks!'
[Mon Jan 07 11:43:10 2002] Players in EverQuest:
[Mon Jan 07 11:43:10 2002] ---------------------------
[Mon Jan 07 11:43:10 2002] [12 Wizard] Lucied (Dark Elf) ZONE: oasis (USER PID H1PEJCD)
[Mon Jan 07 11:43:10 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:43:15 2002] Masklinn tells you, 'i only wanted to know if my petition had been registered, but thx'
[Mon Jan 07 11:43:23 2002] Aelenor says, 'I just see in my guild there is lots of silly conflicts depending on the 'difference' between Us and europe .. and then as in your case Euro / asian ... and you in the middle ....'
[Mon Jan 07 11:43:26 2002] You told Masklinn, 'I don't see a petition for you in the queue'
[Mon Jan 07 11:43:44 2002] Masklinn tells you, 'ok, petitionning again then'
[Mon Jan 07 11:43:50 2002] You say, 'It's not so bad, and as an American, we stick together...'
[Mon Jan 07 11:44:08 2002] You say, 'Just have to get up at 4-5am to raid'
[Mon Jan 07 11:44:41 2002] You told Lucied, 'What item was it?'
[Mon Jan 07 11:44:42 2002] Aelenor says, 'Know that feeling .. were the only Non US Wescoast guy in a guild before .... they are nine hours behind me ... '
[Mon Jan 07 11:45:18 2002] You say, 'yeah... hard to do things with a guild that doesn't share your time.'
[Mon Jan 07 11:45:39 2002] Lucied tells you, 'Not sure of the exact name, but it was a chain coif that the orcs drop in EC.'
[Mon Jan 07 11:46:10 2002] Aelenor says, 'yeah ... Have to go and reset a merchant .... '
[Mon Jan 07 11:46:19 2002] You wave goodbye to Aelenor.
[Mon Jan 07 11:46:25 2002] Aelenor GMSAYS, 'zoning'
[Mon Jan 07 11:46:26 2002] Lucied tells you, 'I have screen shots of all the rolls and her being a jerk if you need them.'
[Mon Jan 07 11:46:40 2002] You told Lucied, 'we can't use screenshots, they can be altered...'
[Mon Jan 07 11:46:45 2002] Lucied tells you, 'okies'
[Mon Jan 07 11:46:49 2002] You told Lucied, 'I will leave a note for the GM when he gets on'
[Mon Jan 07 11:46:54 2002] Aelenor says, 'hmm have to find my list of zone names .. heheh'
[Mon Jan 07 11:46:57 2002] Lucied tells you, 'Thank you.'
[Mon Jan 07 11:46:58 2002] You say, 'what zone?'
[Mon Jan 07 11:47:06 2002] Players in EverQuest:
[Mon Jan 07 11:47:06 2002] ---------------------------
[Mon Jan 07 11:47:06 2002] [12 Wizard] Lucied (Dark Elf) ZONE: oasis (USER PID H1PEJCD)
[Mon Jan 07 11:47:06 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:47:13 2002] Players in EverQuest:
[Mon Jan 07 11:47:13 2002] ---------------------------
[Mon Jan 07 11:47:13 2002] [14 Warrior] Ghezzo (Half Elf) ZONE: nro (USER PID FVRCKKF)
[Mon Jan 07 11:47:13 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:47:19 2002] Lucied tells you, 'BTW, what should we do about my character not being able to petition?'
[Mon Jan 07 11:47:22 2002] Aelenor says, 'freeport just had one e to much'
[Mon Jan 07 11:47:32 2002] Lucied tells you, 'Call Verant on the phone maybe?'
[Mon Jan 07 11:47:33 2002] You told Lucied, 'it should clear itself out at some point'
[Mon Jan 07 11:47:40 2002] Lucied tells you, 'Ok, thank you'
[Mon Jan 07 11:48:11 2002] You GMSAY, '<note gm> Lucied H1PEJCD claims Ghezzo FVRCKKF ninja looted a chain coif from an orc camp in EC...'
[Mon Jan 07 11:48:15 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 11:48:16 2002] USER TEXT: Lhaeo is not in his normal spot is he broken?
[Mon Jan 07 11:48:16 2002] Players in EverQuest:
[Mon Jan 07 11:48:16 2002] ---------------------------
[Mon Jan 07 11:48:16 2002] [52 Disciple] Saolina (Human) <Coeur de Lion> ZONE: timorous (USER PID HUAZTRG)
[Mon Jan 07 11:48:16 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:48:38 2002] You told Saolina, 'Hail, Saolina! Senior Guide Espranza here. Are you at Lhaeo now?'
[Mon Jan 07 11:48:53 2002] Masklinn tells you, 'excuse me again sir, did i appear on the list?'
[Mon Jan 07 11:48:53 2002] Saolina tells you, 'I was just a few moments ago'
[Mon Jan 07 11:49:10 2002] You told Saolina, 'let me pop over there... one moment...'
[Mon Jan 07 11:49:12 2002] DELETING THIS PETITION
[Mon Jan 07 11:49:22 2002] Saolina tells you, 'the other npc was there and the merchant was in place but no Lhaeo'
[Mon Jan 07 11:49:32 2002] Aelenor GMSAYS, 'hmm shoudl the ground in WFP be purple???'
[Mon Jan 07 11:49:35 2002] You told Masklinn, 'No, it didn't - are you typing /petition followed by your problem?'
[Mon Jan 07 11:49:45 2002] You GMSAY, 'stop taking those crazy drugs, man'
[Mon Jan 07 11:49:50 2002] You GMSAY, 'not that I know of :)'
[Mon Jan 07 11:49:51 2002] You GMSAY, 'zone'
[Mon Jan 07 11:49:54 2002] Teleporting to saolina.
[Mon Jan 07 11:49:54 2002] Masklinn tells you, '... oups i think i typed /report, sry :)'
[Mon Jan 07 11:49:55 2002] LOADING, PLEASE WAIT...
[Mon Jan 07 11:51:28 2002] You have entered Timorous Deep.
[Mon Jan 07 11:51:34 2002] It begins to rain.
[Mon Jan 07 11:51:49 2002] You say, 'is his full name Lhaeo?'
[Mon Jan 07 11:51:56 2002] Thunor says out of character, 'you on thracos?'
[Mon Jan 07 11:51:58 2002] Saolina tells you, 'yes as far as I know'
[Mon Jan 07 11:52:04 2002] Searching for Lhaeo00.
[Mon Jan 07 11:52:05 2002] Could not locate player with that name.
[Mon Jan 07 11:52:07 2002] Saolina tells you, 'he is for the monk epic'
[Mon Jan 07 11:52:16 2002] Thracos says out of character, 'just got back'
[Mon Jan 07 11:52:22 2002] Saolina waves at Espranza.
[Mon Jan 07 11:52:30 2002] Thunor says out of character, 'rafts are leaving the boat for BB'
[Mon Jan 07 11:52:35 2002] You say, 'hmmm...'
[Mon Jan 07 11:52:42 2002] Saolina says, 'this is not his spot'
[Mon Jan 07 11:52:51 2002] Thracos says out of character, 'ya got off at the wrong raft'
[Mon Jan 07 11:52:52 2002] You say, 'I can't find him by that name'
[Mon Jan 07 11:53:01 2002] Saolina says, 'hmm really?'
[Mon Jan 07 11:53:06 2002] Searching for master_lhaeo00.
[Mon Jan 07 11:53:06 2002] Could not locate player with that name.
[Mon Jan 07 11:53:12 2002] Players on EverQuest:
[Mon Jan 07 11:53:12 2002] ---------------------------
[Mon Jan 07 11:53:12 2002] [52 Disciple] Saolina (Human) <Coeur de Lion>
[Mon Jan 07 11:53:12 2002] [24 Magician] Thracos (Erudite) <Norrath Gatekeepers>
[Mon Jan 07 11:53:12 2002] [49 Druid] Anunnaki (Wood Elf) <Guardians of Truth>
[Mon Jan 07 11:53:12 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Mon Jan 07 11:53:12 2002] There are 4 players in Timorous Deep.
[Mon Jan 07 11:53:13 2002] Saolina says, 'let me check something'
[Mon Jan 07 11:53:23 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jan 07 11:53:24 2002] USER TEXT: today i went to luclin for the first time, and during the TP i lost a Netted Kelp Bracelet. it was on me while i was in DL, and wasn't when i reached the bank near the nexus (in the market, sth like this)
[Mon Jan 07 11:53:24 2002] Players in EverQuest:
[Mon Jan 07 11:53:24 2002] ---------------------------
[Mon Jan 07 11:53:24 2002] [ANON (47 Necromancer)] Masklinn (Gnome) ZONE: shadowhaven (USER PID DRZRP86)
[Mon Jan 07 11:53:24 2002] There is 1 player in EverQuest.
[Mon Jan 07 11:53:34 2002] Aelenor GMSAYS, 'I dont seems to get this NPC in the right spot .... '
[Mon Jan 07 11:53:37 2002] Saolina says, 'yes Lhaeo'
[Mon Jan 07 11:53:41 2002] You GMSAY, 'KILL HEEEM!'
[Mon Jan 07 11:53:55 2002] Saolina says, 'he is in the hidden oasis'
[Mon Jan 07 11:53:57 2002] Aelenor GMSAYS, 'heheh it is a gnome .. one cant do that to the little ones'
[Mon Jan 07 11:54:08 2002] You say, 'okay...'
[Mon Jan 07 11:54:16 2002] Saolina says, 'usually by the entrance to the hut where the merchant is'
[Mon Jan 07 11:54:17 2002] You say, 'hmmm.... who is there...'
[Mon Jan 07 11:54:25 2002] Your Location is -6094.72, -5858.07, -0.76
[Mon Jan 07 11:54:25 2002] Aelenor GMSAYS, 'hmmm he answer hails .......'
[Mon Jan 07 11:54:31 2002] Your feet leave the ground.
[Mon Jan 07 11:54:35 2002] Saolina says, 'Omlat something or other'
[Mon Jan 07 11:54:36 2002] You think you are heading NorthWest.
[Mon Jan 07 11:54:42 2002] You think you are heading SouthWest.
[Mon Jan 07 11:54:44 2002] You think you are heading South.
[Mon Jan 07 11:54:52 2002] Saolina says, 'Lhaeo is not in his place'
[Mon Jan 07 11:54:54 2002] You say, 'well let me run over there'
[Mon Jan 07 11:55:03 2002] You think you are heading South.
[Mon Jan 07 11:55:10 2002] Your Location is -6997.59, -5689.82, 10.38
[Mon Jan 07 11:55:28 2002] You feel the spirit of Norrath enter you.
[Mon Jan 07 11:55:37 2002] You think you are heading South.
[Mon Jan 07 11:55:40 2002] You think you are heading South.
[Mon Jan 07 11:55:48 2002] You think you are heading South.
[Mon Jan 07 11:55:53 2002] Aelenor GMSAYS, 'Killing coming up '
[Mon Jan 07 11:55:53 2002] You think you are heading South.
[Mon Jan 07 11:55:56 2002] You think you are heading South.
[Mon Jan 07 11:55:56 2002] You have become better at Sense Heading! (111)
[Mon Jan 07 11:56:00 2002] You think you are heading South.
[Mon Jan 07 11:56:05 2002] You think you are heading South.
[Mon Jan 07 11:56:07 2002] You think you are heading South.
[Mon Jan 07 11:56:09 2002] Friends currently on EverQuest:
[Mon Jan 07 11:56:09 2002] ---------------------------------
[Mon Jan 07 11:56:11 2002] You think you are heading South.
[Mon Jan 07 11:56:13 2002] You think you are heading South.
[Mon Jan 07 11:56:16 2002] You think you are heading South.
[Mon Jan 07 11:56:23 2002] USER TEXT: today i went to luclin for the first time, and during the TP i lost a Netted Kelp Bracelet. it was on me while i was in DL, and wasn't when i reached the bank near the nexus (in the market, sth like this)
[Mon Jan 07 11:56:25 2002] UNDOING CHECK OUT
[Mon Jan 07 11:56:46 2002] You told Saolina, 'Sometimes NPCs aren't up - someone else may have despawned him during a quest'
[Mon Jan 07 11:56:52 2002] You think you are heading South.
[Mon Jan 07 11:56:58 2002] Your Location is -13092.07, -5361.67, 10.20
[Mon Jan 07 11:57:04 2002] You think you are heading NorthWest.
[Mon Jan 07 11:57:07 2002] You think you are heading NorthWest.
[Mon Jan 07 11:57:09 2002] You think you are heading NorthWest.
[Mon Jan 07 11:57:25 2002] Saolina tells you, 'I have never seen him despawn... been on quite a few Faydedar raids'
[Mon Jan 07 11:57:48 2002] You have become better at Swimming! (115)
[Mon Jan 07 11:57:57 2002] You told Saolina, 'at the island now...'
[Mon Jan 07 11:58:00 2002] Aelenor GMSAYS, '@NOTE ISSUE# Killed Ping Fuzzlecutter in WFP after I had tried to get him ointo the right place but failed in all my attempts'
[Mon Jan 07 11:58:03 2002] Saolina tells you, 'he was down last night as well'
[Mon Jan 07 11:58:28 2002] Dissent says out of character, ''
[Mon Jan 07 11:58:47 2002] Dissent says out of character, 'is ot boat in zone?'
[Mon Jan 07 11:58:48 2002] You have become better at Swimming! (116)
[Mon Jan 07 11:59:06 2002] You have become better at Swimming! (117)
[Mon Jan 07 11:59:31 2002] Skelomatic says out of character, 'yes'
[Mon Jan 07 11:59:32 2002] Aelenor GMSAYS, 'have you been dealing with Masklinn? I see that it is checked out ... '
[Mon Jan 07 11:59:50 2002] You GMSAY, 'I had it checked out but had to return to an earlier petition'
[Mon Jan 07 11:59:57 2002] Aelenor GMSAYS, 'Okies'
[Mon Jan 07 12:01:10 2002] You told Saolina, 'he is normally where?'
[Mon Jan 07 12:01:32 2002] Espranza saved.
[Mon Jan 07 12:01:37 2002] Saolina tells you, 'usually on the right as you face out of the hut'
[Mon Jan 07 12:02:09 2002] You told Saolina, 'I see the cleric epic guy...'
[Mon Jan 07 12:02:16 2002] You told Saolina, 'druid epic guy...'
[Mon Jan 07 12:02:20 2002] Saolina tells you, 'yes he is there as is the merchant'
[Mon Jan 07 12:02:31 2002] Portik Grolam says 'Hello there, Espranza. How about a nice Star Ruby Earring?'
[Mon Jan 07 12:02:34 2002] Saolina tells you, 'did the druid thing last night'
[Mon Jan 07 12:02:41 2002] You no longer have a target.
[Mon Jan 07 12:02:41 2002] You no longer have a target.
[Mon Jan 07 12:02:44 2002] Espranza saved.
[Mon Jan 07 12:02:49 2002] Saolina tells you, 'Lhaeo was not there then'
[Mon Jan 07 12:03:06 2002] You told Saolina, 'I swam around a little, didn't see him around'
[Mon Jan 07 12:03:31 2002] Saolina tells you, 'he is a turn in person... not one for ballte'
[Mon Jan 07 12:03:37 2002] Saolina tells you, 'err battle'
[Mon Jan 07 12:03:50 2002] You told Saolina, 'that's true of all the epic NPCs here...'
[Mon Jan 07 12:04:00 2002] Saolina tells you, 'yes except him'
[Mon Jan 07 12:04:14 2002] You told Saolina, 'well, I'll leave a note for the GM, maybe he'll know more'
[Mon Jan 07 12:04:21 2002] Saolina tells you, 'thanks'
[Mon Jan 07 12:04:39 2002] You GMSAY, '<note gm> Lhaeo in the hidden oasis in Timorous hasn't been around; not a mob that despawns...'
[Mon Jan 07 12:05:23 2002] You GMSAY, 'well, I've got to run some errands, will be back later, but if I don't see you - nice to see you again!'
[Mon Jan 07 12:05:35 2002] It will take you about 30 seconds to prepare your camp.
[Mon Jan 07 12:05:39 2002] It will take about 25 more seconds to prepare your camp.
[Mon Jan 07 12:05:44 2002] It will take about 20 more seconds to prepare your camp.
[Mon Jan 07 12:05:49 2002] It will take about 15 more seconds to prepare your camp.
[Mon Jan 07 12:05:49 2002] Aelenor GMSAYS, 'It is nice to see you too :) this is a very lonly shift :/'
[Mon Jan 07 12:05:54 2002] It will take about 10 more seconds to prepare your camp.
[Mon Jan 07 12:05:59 2002] It will take about 5 more seconds to prepare your camp.
