[Sun Jan 13 04:26:43 2002] Welcome to EverQuest!
[Sun Jan 13 04:26:43 2002] You have entered Sunset Home.
[Sun Jan 13 04:26:43 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! The /report command sends the text you are currently viewing to us. When you use this command, please scroll back as needed to capture the text properly and to /petition for a GM.
[Sun Jan 13 04:26:44 2002] GUILD MOTD: Espranza - We will be having a short ceremony today (1/12) for those getting new levels in January before apprentice training, at 3pm PST in CSHome.
[Sun Jan 13 04:27:21 2002] GUILD MOTD: Espranza - Have you hugged your appie today?
[Sun Jan 13 04:27:34 2002] GUILD MOTD: Espranza - Hug an appie today!
[Sun Jan 13 04:27:44 2002] Players in EverQuest:
[Sun Jan 13 04:27:44 2002] ---------------------------
[Sun Jan 13 04:27:44 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sun Jan 13 04:27:44 2002] * Guide *[51 Disciple] Larsot (Iksar) <Keepers of Dreams> ZONE: eastkarana (USER PID GUGBHE6)
[Sun Jan 13 04:27:44 2002] There are 2 players in EverQuest.
[Sun Jan 13 04:28:01 2002] You GMSAY, 'so. we meet again. but this time I shall not let you off so easily.'
[Sun Jan 13 04:28:05 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:28:06 2002] USER TEXT: is there a spawn time on Brother Quinn in SK so that the Robe of the Lost Circle can't be spawned or is there REALLY a placeholder as has been conjectured?
[Sun Jan 13 04:28:06 2002] Players in EverQuest:
[Sun Jan 13 04:28:06 2002] ---------------------------
[Sun Jan 13 04:28:06 2002] There are no players in EverQuest that match those who filters.
[Sun Jan 13 04:28:09 2002] Larsot GMSAYS, 'lol'
[Sun Jan 13 04:28:21 2002] You GMSAY, 'Garad unavail x1'
[Sun Jan 13 04:28:23 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Jan 13 04:28:25 2002] CHECKING IN
[Sun Jan 13 04:28:26 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:28:27 2002] USER TEXT: Hi GM... my english is bad ...  my friend was AFK on ship.. but who make train mob... and my friend died...   my friend cannot find corpse  his name is Amyung   sell a tell him plz
[Sun Jan 13 04:28:27 2002] Players in EverQuest:
[Sun Jan 13 04:28:27 2002] ---------------------------
[Sun Jan 13 04:28:27 2002] [53 Illusionist] Naranara (High Elf) <Travelers in Mist> ZONE: karnor (USER PID E2Y6B8R)
[Sun Jan 13 04:28:27 2002] There is 1 player in EverQuest.
[Sun Jan 13 04:28:36 2002] Searching zones for corpse of that name....
[Sun Jan 13 04:28:37 2002] Corpse: Amyung's corpse0 in zone: oot
[Sun Jan 13 04:28:39 2002] You GMSAY, 'zone'
[Sun Jan 13 04:28:43 2002] LOADING, PLEASE WAIT...
[Sun Jan 13 04:29:26 2002] You have entered Ocean of Tears.
[Sun Jan 13 04:29:30 2002] Euboea Delewyn says 'Let no one challenge Faydark's Champions.. Nay.. Let no one challenge the Sisterhood of Erollisi! 
[Sun Jan 13 04:29:30 2002] Dayle Jornin says 'You have run me through! Beware the Pirates of Gunthak.. They will avenge me..  Unngh!! 
[Sun Jan 13 04:29:39 2002] Amyung says, 'Hail, Euboea Delewyn'
[Sun Jan 13 04:29:39 2002] Euboea Delewyn says 'Welcome to the island of the Sisterhood of Erollisi. 
[Sun Jan 13 04:29:43 2002] Amyung says, 'Hail, Euboea Delewyn'
[Sun Jan 13 04:29:43 2002] Euboea Delewyn says 'Welcome to the island of the Sisterhood of Erollisi. 
[Sun Jan 13 04:29:43 2002] Players in EverQuest:
[Sun Jan 13 04:29:43 2002] ---------------------------
[Sun Jan 13 04:29:43 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: oot (USER PID B4KJ6E7)
[Sun Jan 13 04:29:43 2002] * Guide *[51 Disciple] Larsot (Iksar) <Keepers of Dreams> ZONE: eastkarana (USER PID GUGBHE6)
[Sun Jan 13 04:29:43 2002] There are 2 players in EverQuest.
[Sun Jan 13 04:29:45 2002] Amyung says, 'Hail, Euboea Delewyn'
[Sun Jan 13 04:29:45 2002] Euboea Delewyn says 'Welcome to the island of the Sisterhood of Erollisi. 
[Sun Jan 13 04:29:47 2002] Amyung says, 'Hail, Euboea Delewyn'
[Sun Jan 13 04:29:47 2002] Euboea Delewyn says 'Welcome to the island of the Sisterhood of Erollisi. 
[Sun Jan 13 04:30:04 2002] You GMSAY, 'Larsot, you should be level 52. I will tell Lirus but you have to come by when he's around'
[Sun Jan 13 04:30:26 2002] Teleporting to amyung's corpse0.
[Sun Jan 13 04:30:28 2002] Larsot GMSAYS, 'thats not a area I want to go right now  :/'
[Sun Jan 13 04:30:48 2002] You GMSAY, 'hmmm? what's that mean?'
[Sun Jan 13 04:31:04 2002] Larsot GMSAYS, 'tell you when im done with this pet  ;)'
[Sun Jan 13 04:31:19 2002] You GMSAY, 'ok. did you pull Amyung's corpse?'
[Sun Jan 13 04:31:28 2002] Larsot GMSAYS, 'no'
[Sun Jan 13 04:31:36 2002] You GMSAY, 'k..'
[Sun Jan 13 04:31:58 2002] You told Naranara, 'Hail, Naranara! Senior Guide Espranza here. Amyung has his corpse now...'
[Sun Jan 13 04:32:00 2002] DELETING THIS PETITION
[Sun Jan 13 04:32:01 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:32:01 2002] USER TEXT: The Captain spawn in KC might be broke, we have not seen the captain in 2 hours
[Sun Jan 13 04:32:02 2002] Players in EverQuest:
[Sun Jan 13 04:32:02 2002] ---------------------------
[Sun Jan 13 04:32:02 2002] [47 Monk] Souliwarr (Human) <The Forgotten> ZONE: karnor (USER PID GVKSKS5)
[Sun Jan 13 04:32:02 2002] There is 1 player in EverQuest.
[Sun Jan 13 04:32:06 2002] Amyung says, 'Hail, Espranza'
[Sun Jan 13 04:32:14 2002] You bow before Amyung.
[Sun Jan 13 04:32:18 2002] You say, 'Hello, Amyung!'
[Sun Jan 13 04:32:20 2002] Amyung says, 'Lol'
[Sun Jan 13 04:32:21 2002] Searching zones for corpse of that name....
[Sun Jan 13 04:32:21 2002] Corpse: Amyung's corpse0 in zone: oot
[Sun Jan 13 04:32:27 2002] You look at Amyung, completely puzzled.
[Sun Jan 13 04:32:27 2002] Amyung says, 'i was talking with Gm'
[Sun Jan 13 04:32:31 2002] Amyung says, 'but he left'
[Sun Jan 13 04:32:43 2002] Amyung says, 'during talking '
[Sun Jan 13 04:32:43 2002] You say, 'ahh... which one?'
[Sun Jan 13 04:32:53 2002] Naranara tells you, 'yes.. but so late'
[Sun Jan 13 04:33:03 2002] Amyung says, 'hmm i got my body'
[Sun Jan 13 04:33:07 2002] Naranara tells you, 'rez timing gone too :'( '
[Sun Jan 13 04:33:10 2002] You told Naranara, 'I only just now logged in'
[Sun Jan 13 04:33:26 2002] You say, 'Yes, but it is too old to rez?'
[Sun Jan 13 04:33:27 2002] Larsot GMSAYS, 'ok you ready for me to explain?'
[Sun Jan 13 04:33:31 2002] You GMSAY, 'yup'
[Sun Jan 13 04:33:36 2002] Amyung says, 'dunno'
[Sun Jan 13 04:33:37 2002] Larsot GMSAYS, 'ok....'
[Sun Jan 13 04:33:49 2002] Amyung says, 'can u rez me?'
[Sun Jan 13 04:33:51 2002] You say, 'I am glad you got it, though.'
[Sun Jan 13 04:34:03 2002] You say, 'No, you didn't die to a bug... I can only rez if you did.'
[Sun Jan 13 04:34:10 2002] You say, 'Dying to a monster is not a bug.'
[Sun Jan 13 04:34:20 2002] Naranara tells you, 'thx reply ^^'
[Sun Jan 13 04:34:20 2002] Amyung says, 'aye i know '
[Sun Jan 13 04:34:28 2002] Amyung says, 'but that was not my willing'
[Sun Jan 13 04:34:34 2002] Naranara tells you, 'amyung find find find but... :'( '
[Sun Jan 13 04:34:36 2002] Amyung says, 'lol someone tarained us'
[Sun Jan 13 04:34:43 2002] Amyung says, 'we were in the boat'
[Sun Jan 13 04:34:49 2002] Amyung says, 'just were in the boat'
[Sun Jan 13 04:34:49 2002] Naranara tells you, 'and he was angry and log off :"( '
[Sun Jan 13 04:34:50 2002] You say, 'Even being trained is not a bug :('
[Sun Jan 13 04:34:59 2002] Amyung says, 'huhu i know'
[Sun Jan 13 04:35:00 2002] Larsot GMSAYS, 'when I guide, If I have to refer people to Lirus for questions/support. I give the customer her hours. As of many times, Lirus does not log on her posted hours. I have gotten alot of negative feedback from players for.....'
[Sun Jan 13 04:35:07 2002] Amyung says, 'unfair world'
[Sun Jan 13 04:35:12 2002] You say, 'Aye, it can be'
[Sun Jan 13 04:35:31 2002] You GMSAY, 'Tell customers to use the Contact Your GM link on the EQ web page'
[Sun Jan 13 04:35:42 2002] Masklinn bows before Espranza.
[Sun Jan 13 04:35:44 2002] Larsot GMSAYS, 'giving bad or wrong hours. Its kind of bothering me to the point that I dont want to refer players to the GM if I cant guarantee that she will be here to help them  :/'
[Sun Jan 13 04:35:55 2002] Larsot GMSAYS, 'I have done that too.'
[Sun Jan 13 04:36:00 2002] Your feet leave the ground.
[Sun Jan 13 04:36:34 2002] You told Larsot, 'the SMT has asked Lirus to let us know when she won't be on'
[Sun Jan 13 04:36:52 2002] You told Larsot, 'this isn't something that's a problem only for you'
[Sun Jan 13 04:36:57 2002] Naranara tells you, 'thanks reply and I hope  GM tell him something '
[Sun Jan 13 04:36:58 2002] Larsot GMSAYS, 'you know how players are when they want help, they want it now, not next week via email. I try to assist them the fastest way I know. '
[Sun Jan 13 04:37:03 2002] Larsot tells you, 'wow, ok  :O'
[Sun Jan 13 04:37:21 2002] You told Larsot, 'I say this in tells because you never know who is listening to /pr.'
[Sun Jan 13 04:37:33 2002] Larsot GMSAYS, 'thats kind of why im not 52. I can never catch up with a buffer  :P'
[Sun Jan 13 04:37:41 2002] Larsot tells you, 'aye  ;)'
[Sun Jan 13 04:37:46 2002] You told Larsot, 'but... Lirus is our GM... and we have to live with her and she with us.'
[Sun Jan 13 04:37:58 2002] You told Larsot, 'And it's not your fault if she doesn't show.'
[Sun Jan 13 04:38:11 2002] You GMSAY, 'Well, come by during the day sometime....'
[Sun Jan 13 04:38:21 2002] Larsot tells you, 'I know but it is us first line supporters who catch the flack, not her  :('
[Sun Jan 13 04:38:29 2002] You told Larsot, 'We have received no bad comments about you at all'
[Sun Jan 13 04:38:44 2002] Larsot GMSAYS, 'I have two shifts during daytime from 3-5 one day and 3-4 the next day.'
[Sun Jan 13 04:38:50 2002] You told Larsot, 'Oh, I know, but I just refer people to Contact Your GM right away these days.'
[Sun Jan 13 04:38:57 2002] Larsot tells you, 'whew, thats a relief, hehe'
[Sun Jan 13 04:39:22 2002] You told Larsot, 'and don't be avoiding Lirus, that won't fix anything! She's a nice person, just terribly busy.'
[Sun Jan 13 04:39:23 2002] Larsot GMSAYS, 'I guess the GM support on the website should be the best option now'
[Sun Jan 13 04:39:44 2002] You GMSAY, 'Well, if you have customers wanting a GM at off hours, it's pretty much the only way.'
[Sun Jan 13 04:39:56 2002] Espranza saved.
[Sun Jan 13 04:40:10 2002] USER TEXT: The Captain spawn in KC might be broke, we have not seen the captain in 2 hours
[Sun Jan 13 04:40:12 2002] Larsot GMSAYS, 'I usually suggest both options but I add the hours for faster support'
[Sun Jan 13 04:40:37 2002] Larsot GMSAYS, 'by the way, how did you know that I should be buffed?'
[Sun Jan 13 04:41:07 2002] You GMSAY, 'Because I am an unemployed web programmer.'
[Sun Jan 13 04:41:12 2002] You GMSAY, 'And bored.'
[Sun Jan 13 04:41:14 2002] Larsot GMSAYS, 'you keeping tabs on me lady?  :P'
[Sun Jan 13 04:41:15 2002] You GMSAY, 'so.........'
[Sun Jan 13 04:41:18 2002] You GMSAY, 'I am!!!'
[Sun Jan 13 04:41:19 2002] Larsot GMSAYS, 'lol'
[Sun Jan 13 04:41:37 2002] You GMSAY, 'I made a spreadsheet showing the correct current levels for all guides.'
[Sun Jan 13 04:41:40 2002] You GMSAY, 'and seniors too!'
[Sun Jan 13 04:41:49 2002] Larsot GMSAYS, 'both my parents are unemployed right now also due to computer age slow down  :('
[Sun Jan 13 04:42:00 2002] Larsot GMSAYS, 'wow, how nice'
[Sun Jan 13 04:42:03 2002] You GMSAY, 'and it dynamically updates itself, and gives alerts when people are needing to be buffed.'
[Sun Jan 13 04:42:15 2002] Larsot GMSAYS, 'I was due Dec 19'
[Sun Jan 13 04:42:30 2002] You GMSAY, 'Dec. 22'
[Sun Jan 13 04:42:39 2002] You GMSAY, 'and you are due for 53 March 22.'
[Sun Jan 13 04:43:03 2002] Larsot GMSAYS, 'ok, well Larsot's Birthday is Jun 19 according to /played   :P'
[Sun Jan 13 04:43:22 2002] Larsot GMSAYS, 'not that I am wanting to squable, hehe'
[Sun Jan 13 04:43:22 2002] You GMSAY, 'yeah but we go from the date you were buffed as an appie, not character creation'
[Sun Jan 13 04:43:40 2002] Larsot GMSAYS, 'ahh yes, that makes sence'
[Sun Jan 13 04:44:06 2002] You GMSAY, 'three days :) anyway Rynara and I want to make sure everyone gets the recognition they deserve'
[Sun Jan 13 04:44:15 2002] You GMSAY, 'we had a short ceremony this afternoon'
[Sun Jan 13 04:44:23 2002] You GMSAY, 'and will be doing something similar each month'
[Sun Jan 13 04:44:27 2002] The spirit leaves you.
[Sun Jan 13 04:44:30 2002] You GMSAY, 'you and I both get new levels in March'
[Sun Jan 13 04:44:32 2002] UNDOING CHECK OUT
[Sun Jan 13 04:44:38 2002] Larsot GMSAYS, 'recognition is not whay I wanted to become a guide. I would be happy at level 1  :)'
[Sun Jan 13 04:44:55 2002] You GMSAY, 'Recognition is how you are shown that you are appreciated'
[Sun Jan 13 04:45:17 2002] You feel the spirit of Norrath enter you.
[Sun Jan 13 04:45:33 2002] Larsot GMSAYS, 'I know just being here is appreciated, hehe'
[Sun Jan 13 04:45:48 2002] You GMSAY, 'and I think it's been too long since we guides of Morell-Thule were properly appreciated!'
[Sun Jan 13 04:46:07 2002] Larsot GMSAYS, 'hehe'
[Sun Jan 13 04:46:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:46:20 2002] USER TEXT: is there a spawn time on Brother Quinn in SK so that the Robe of the Lost Circle can't be spawned or is there REALLY a placeholder as has been conjectured?
[Sun Jan 13 04:46:20 2002] Players in EverQuest:
[Sun Jan 13 04:46:20 2002] ---------------------------
[Sun Jan 13 04:46:20 2002] There are no players in EverQuest that match those who filters.
[Sun Jan 13 04:46:24 2002] UNDOING CHECK OUT
[Sun Jan 13 04:46:25 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:46:26 2002] USER TEXT: hi:) sorry to disturb you but i have a big pb:((( i was transfering items from me to my second caracter...and all teh items i dropped dispeared when i logged again:((( could you help me please?
[Sun Jan 13 04:46:26 2002] Players in EverQuest:
[Sun Jan 13 04:46:26 2002] ---------------------------
[Sun Jan 13 04:46:26 2002] [40 Ranger] Ithrylia (Wood Elf) <Gardiens de Norrath> ZONE: freportw (USER PID FYHB5VS)
[Sun Jan 13 04:46:26 2002] There is 1 player in EverQuest.
[Sun Jan 13 04:46:44 2002] Larsot GMSAYS, 'namechange escalated for you'
[Sun Jan 13 04:46:48 2002] UNDOING CHECK OUT
[Sun Jan 13 04:46:52 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:46:52 2002] USER TEXT: name
[Sun Jan 13 04:46:52 2002] Players in EverQuest:
[Sun Jan 13 04:46:52 2002] ---------------------------
[Sun Jan 13 04:46:52 2002] [ANON (25 Warrior)] Bailin (Dwarf) ZONE: unrest (USER PID FNF6RXU)
[Sun Jan 13 04:46:52 2002] There is 1 player in EverQuest.
[Sun Jan 13 04:46:57 2002] GM TEXT: Larsot: Pet would like a new surname or at least the one he has now spelled properly  :P
[Sun Jan 13 04:47:07 2002] You GMSAY, 'what last name did he want?'
[Sun Jan 13 04:47:21 2002] Larsot GMSAYS, 'with all the problems Im haveing as of late, I dont how long I can stand playing EQ  :('
[Sun Jan 13 04:47:47 2002] Larsot GMSAYS, 'he said he didnt know but would at least like the one he has now spelled correctly   :P'
[Sun Jan 13 04:47:51 2002] You GMSAY, 'zone'
[Sun Jan 13 04:47:58 2002] Teleporting to bailin.
[Sun Jan 13 04:47:59 2002] LOADING, PLEASE WAIT...
[Sun Jan 13 04:48:33 2002] You have entered Estate of Unrest.
[Sun Jan 13 04:48:35 2002] You feel as if you are about to fall.
[Sun Jan 13 04:48:39 2002] It begins to rain.
[Sun Jan 13 04:48:40 2002] Blazzor waves at Espranza.
[Sun Jan 13 04:48:41 2002] You can no longer levitate.
[Sun Jan 13 04:48:45 2002] The jig sends energy zinging through your body.
[Sun Jan 13 04:48:52 2002] Bailin says, 'Hail, Espranza'
[Sun Jan 13 04:48:56 2002] You have changed Bailin's last name to Oakenshield.
[Sun Jan 13 04:48:58 2002] You are no longer invigorated.
[Sun Jan 13 04:49:01 2002] You say, 'Hello!'
[Sun Jan 13 04:49:07 2002] You say, 'Well, I fixed the spelling'
[Sun Jan 13 04:49:18 2002] Bailin says, 'ahh thank you so much'
[Sun Jan 13 04:49:24 2002] Bailin kneels before Espranza in humility and reverence.
[Sun Jan 13 04:49:31 2002] You say, 'it was my pleasure'
[Sun Jan 13 04:49:36 2002] Bailin says, 'safe travels'
[Sun Jan 13 04:49:43 2002] Blazzor says, 'all all better no more hookeed on phonics'
[Sun Jan 13 04:49:45 2002] Baele shouts, '*** TRAIN *** 1or more a death beetle (s) to the zone (sorry)'
[Sun Jan 13 04:49:45 2002] Bailin says, 'i dont feel so dumb now'
[Sun Jan 13 04:49:55 2002] You GMSAY, '<note name> Bailin FNF6EXU last name set to Oakenshield by request.'
[Sun Jan 13 04:49:57 2002] You say, 'heh'
[Sun Jan 13 04:50:01 2002] You say, 'be well'
[Sun Jan 13 04:50:03 2002] You GMSAY, 'zone'
[Sun Jan 13 04:50:04 2002] Bailin says, 'thanks again'
[Sun Jan 13 04:50:05 2002] Blazzor says, 'see ya'
[Sun Jan 13 04:50:12 2002] Bailin waves goodbye to Espranza.
[Sun Jan 13 04:50:13 2002] You feel the spirit of Z surround you.
[Sun Jan 13 04:50:14 2002] You feel the spirit of Z surround you.
[Sun Jan 13 04:50:14 2002] You feel the spirit of Z surround you.
[Sun Jan 13 04:50:15 2002] LOADING, PLEASE WAIT...
[Sun Jan 13 04:50:35 2002] You have entered Sunset Home.
[Sun Jan 13 04:50:44 2002] Requesting to change Espranza's height from 4 to 30.
[Sun Jan 13 04:51:41 2002] DELETING THIS PETITION
[Sun Jan 13 04:51:46 2002] Requesting to change Espranza's height from 30 to 1.
[Sun Jan 13 04:52:08 2002] You no longer have a target.
[Sun Jan 13 04:52:17 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:52:17 2002] USER TEXT: hi:) sorry to disturb you but i have a big pb:((( i was transfering items from me to my second caracter...and all teh items i dropped dispeared when i logged again:((( could you help me please?
[Sun Jan 13 04:52:18 2002] Players in EverQuest:
[Sun Jan 13 04:52:18 2002] ---------------------------
[Sun Jan 13 04:52:18 2002] [40 Ranger] Ithrylia (Wood Elf) <Gardiens de Norrath> ZONE: commons (USER PID FYHB5VS)
[Sun Jan 13 04:52:18 2002] There is 1 player in EverQuest.
[Sun Jan 13 04:53:17 2002] You told Ithrylia, 'Hail, Ithrylia! Senior Guide Espranza here. Unfortunately, there is no guarantee that dropped items will not be instantly destroyed or picked by a PC or an NPC. This is why we have a confirmation box when dropping items.'
[Sun Jan 13 04:54:19 2002] Ithrylia tells you, 'I can understand that. It's so sad. items for newbie to give. Thanks for answering. Tunare bless you.'
[Sun Jan 13 04:54:26 2002] It begins to rain.
[Sun Jan 13 04:54:37 2002] You told Ithrylia, 'Be well and best of luck.'
[Sun Jan 13 04:54:39 2002] DELETING THIS PETITION
[Sun Jan 13 04:54:41 2002] Ithrylia tells you, '))'
[Sun Jan 13 04:54:41 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:54:42 2002] USER TEXT: is there a spawn time on Brother Quinn in SK so that the Robe of the Lost Circle can't be spawned or is there REALLY a placeholder as has been conjectured?
[Sun Jan 13 04:54:42 2002] Players in EverQuest:
[Sun Jan 13 04:54:42 2002] ---------------------------
[Sun Jan 13 04:54:42 2002] There are no players in EverQuest that match those who filters.
[Sun Jan 13 04:54:52 2002] You GMSAY, 'Garad unavail x3 ***poof***'
[Sun Jan 13 04:54:55 2002] DELETING THIS PETITION
[Sun Jan 13 04:55:09 2002] Players in EverQuest:
[Sun Jan 13 04:55:09 2002] ---------------------------
[Sun Jan 13 04:55:09 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sun Jan 13 04:55:09 2002] * Guide *[51 Disciple] Larsot (Iksar) <Keepers of Dreams> ZONE: eastkarana (USER PID GUGBHE6)
[Sun Jan 13 04:55:09 2002] There are 2 players in EverQuest.
[Sun Jan 13 04:55:18 2002] Changing Espranza to race: High Elf.
[Sun Jan 13 04:55:18 2002] Espranza is now able to kill anyone (or be killed) as if they were an NPC.
[Sun Jan 13 04:55:18 2002] You are now able to kill anyone (or be killed) as if you were an NPC.
[Sun Jan 13 04:55:22 2002] You no longer have a target.
[Sun Jan 13 04:57:21 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jan 13 04:57:22 2002] USER TEXT: My seb key is missing!!!!!
[Sun Jan 13 04:57:22 2002] Players in EverQuest:
[Sun Jan 13 04:57:22 2002] ---------------------------
[Sun Jan 13 04:57:22 2002] [51 Disciple] Zonn (Iksar) <Thunderwalkers> ZONE: rivervale (USER PID HNMA8E5)
[Sun Jan 13 04:57:22 2002] There is 1 player in EverQuest.
[Sun Jan 13 04:57:33 2002] Searching zones for corpse of that name....
[Sun Jan 13 04:57:55 2002] You told Zonn, 'Hail, Zonn! Senior Guide Espranza here. When is the last time you used your OS key?'
[Sun Jan 13 04:58:01 2002] Larsot GMSAYS, 'Is Lirus an actual Sony/Verant employee or just another volunteer like us?'
[Sun Jan 13 04:58:14 2002] Zonn tells you, 'Never used it yet, it was in the bank'
[Sun Jan 13 04:58:36 2002] You GMSAY, 'actual employee'
[Sun Jan 13 04:58:37 2002] Zonn tells you, 'just got it a few days ago'
[Sun Jan 13 04:59:04 2002] Larsot GMSAYS, 'you speak frenc Espranza?'
[Sun Jan 13 04:59:10 2002] Larsot GMSAYS, 'er french'
[Sun Jan 13 04:59:12 2002] You told Zonn, 'are you certain then? It's called Trakanon Idol and looks like a little statue'
[Sun Jan 13 04:59:23 2002] You GMSAY, 'Sorry, some Japanese, some German, a little English'
[Sun Jan 13 04:59:31 2002] Zonn tells you, 'Ya, I know, Ive had one on Thenrin for almost a year'
[Sun Jan 13 04:59:46 2002] You told Zonn, 'ah okay )'
[Sun Jan 13 04:59:50 2002] Zonn tells you, 'heh'
[Sun Jan 13 05:00:25 2002] You told Zonn, 'well.... if you're certain it's gone, please use the Contact Your GM link on the EQ web site, or repetition in about,,,, 9 hours when Lirus comes on.'
[Sun Jan 13 05:00:35 2002] Zonn tells you, 'bleh'
[Sun Jan 13 05:00:50 2002] Zonn tells you, 'its no drop, not in inv or bank ('
[Sun Jan 13 05:01:06 2002] Espranza saved.
[Sun Jan 13 05:01:18 2002] You told Zonn, 'only Lirus can do reimbursements...'
[Sun Jan 13 05:01:28 2002] Zonn tells you, 'sigh.....ok.'
[Sun Jan 13 05:01:36 2002] DELETING THIS PETITION
[Sun Jan 13 05:01:48 2002] You told Zonn, 'or hunt up a ranger and just go make another one...'
[Sun Jan 13 05:02:10 2002] Zonn tells you, 'yea, my seb group isnt happy, but we might get it'
[Sun Jan 13 05:02:18 2002] Larsot GMSAYS, 'we have any guides that know french?'
[Sun Jan 13 05:02:56 2002] You told Zonn, 'if the alternative is waiting for Lirus, you might consider it'
[Sun Jan 13 05:03:00 2002] You GMSAY, 'Mersi does'
[Sun Jan 13 05:03:05 2002] Zonn tells you, 'I know...Thanks'
[Sun Jan 13 05:03:07 2002] You GMSAY, 'Native tongue for her'
[Sun Jan 13 05:03:23 2002] You GMSAY, 'I think some others know a smattering. '
[Sun Jan 13 05:03:58 2002] Larsot GMSAYS, 'ok, a french player wants his/her first name changed because it is the name of a company i think  :P'
[Sun Jan 13 05:04:17 2002] Larsot GMSAYS, 'I told them no but they not sure why'
[Sun Jan 13 05:05:03 2002] You GMSAY, 'what is the name?'
[Sun Jan 13 05:05:10 2002] Larsot GMSAYS, 'Aery'
[Sun Jan 13 05:05:26 2002] You GMSAY, 'it's a fine name.'
[Sun Jan 13 05:05:53 2002] You GMSAY, 'names have to be instantly recognizable'
[Sun Jan 13 05:06:10 2002] You GMSAY, 'well, this maladjusted shrub elf is off to an early bed'
[Sun Jan 13 05:06:13 2002] It will take you about 30 seconds to prepare your camp.
[Sun Jan 13 05:06:17 2002] It will take about 25 more seconds to prepare your camp.
[Sun Jan 13 05:06:20 2002] Larsot GMSAYS, 'same here :)'
[Sun Jan 13 05:06:22 2002] It will take about 20 more seconds to prepare your camp.
[Sun Jan 13 05:06:23 2002] You GMSAY, 'goodnight, Larsot, and see you soon!'
[Sun Jan 13 05:06:27 2002] It will take about 15 more seconds to prepare your camp.
[Sun Jan 13 05:06:33 2002] It will take about 10 more seconds to prepare your camp.
[Sun Jan 13 05:06:33 2002] Larsot GMSAYS, 'nighty night Espranza'
[Sun Jan 13 05:06:38 2002] It will take about 5 more seconds to prepare your camp.
[Sun Jan 13 05:06:38 2002] Larsot GMSAYS, '~~ZONE~~'
