[Sat Jun 30 01:26:05 2001] Welcome to EverQuest!
[Sat Jun 30 01:26:05 2001] You have entered Sunset Home.
[Sat Jun 30 01:26:26 2001] Players in EverQuest:
[Sat Jun 30 01:26:26 2001] ---------------------------
[Sat Jun 30 01:26:26 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jun 30 01:26:26 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: lakerathe (USER PID AUGCJVW)
[Sat Jun 30 01:26:26 2001] There are 2 players in EverQuest.
[Sat Jun 30 01:26:33 2001] LOADING, PLEASE WAIT...
[Sat Jun 30 01:26:51 2001] You have entered Sunset Home.
[Sat Jun 30 01:26:56 2001] LOADING, PLEASE WAIT...
[Sat Jun 30 01:27:20 2001] You have entered Rivervale.
[Sat Jun 30 01:27:26 2001] Players in EverQuest:
[Sat Jun 30 01:27:26 2001] ---------------------------
[Sat Jun 30 01:27:26 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: rivervale (USER PID AUGBQH4)
[Sat Jun 30 01:27:26 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: lakerathe (USER PID AUGCJVW)
[Sat Jun 30 01:27:26 2001] There are 2 players in EverQuest.
[Sat Jun 30 01:27:28 2001] You GMSAY, 'hiya!'
[Sat Jun 30 01:27:34 2001] Kinther GMSAYS, 'Hi!!!!!!!!'
[Sat Jun 30 01:27:35 2001] Sorimsa says, '- -'
[Sat Jun 30 01:27:43 2001] You feel the spirit of Norrath enter you.
[Sat Jun 30 01:27:43 2001] Sorimsa says, 'on je jjok game ha nn go im - -+'
[Sat Jun 30 01:27:58 2001] Donlo Goobler tells you, 'Welcome to my bank!'
[Sat Jun 30 01:28:01 2001] You no longer have a target.
[Sat Jun 30 01:28:01 2001] Donlo Goobler tells you, 'Come back soon!'
[Sat Jun 30 01:28:01 2001] Kinther GMSAYS, 'I Logged on and there was like 30 pets, what the heck happened??'
[Sat Jun 30 01:28:01 2001] You no longer have a target.
[Sat Jun 30 01:28:04 2001] Bilbryy says, 'heya gm'
[Sat Jun 30 01:28:05 2001] Espranza saved.
[Sat Jun 30 01:28:11 2001] You say, 'dunno, I'll get to work'
[Sat Jun 30 01:28:19 2001] You say, 'who, me?'
[Sat Jun 30 01:28:25 2001] Bilbryy says, 'yeah lol'
[Sat Jun 30 01:28:34 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:28:34 2001] USER TEXT: A friend and I are trying to duel but our Characters wont attack each other
[Sat Jun 30 01:28:38 2001] Players in EverQuest:
[Sat Jun 30 01:28:38 2001] ---------------------------
[Sat Jun 30 01:28:38 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 01:28:53 2001] You GMSAY, 'guy says duels are broken'
[Sat Jun 30 01:29:08 2001] You GMSAY, 'wanna quick test it out?'
[Sat Jun 30 01:29:24 2001] Kinther GMSAYS, 'heh no I'm handleing pets'
[Sat Jun 30 01:29:29 2001] You must stand up and be still to wave.
[Sat Jun 30 01:29:37 2001] Sorimsa says, '- -'
[Sat Jun 30 01:29:38 2001] You say, 'konbanwa'
[Sat Jun 30 01:29:40 2001] Kinther GMSAYS, 'zone'
[Sat Jun 30 01:29:41 2001] You no longer have a target.
[Sat Jun 30 01:29:50 2001] Resonance says, 'konbanwa'
[Sat Jun 30 01:29:54 2001] Resonance waves at Espranza.
[Sat Jun 30 01:30:06 2001] Resonance says, 'but we are not japanese'
[Sat Jun 30 01:30:06 2001] You told Daruu, 'Daruu is not online at this time.'
[Sat Jun 30 01:30:13 2001] You say, 'oh then I won't talk in Japanese'
[Sat Jun 30 01:30:19 2001] You grin evilly.
[Sat Jun 30 01:30:31 2001] Players in EverQuest:
[Sat Jun 30 01:30:31 2001] ---------------------------
[Sat Jun 30 01:30:31 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 01:30:31 2001] Resonance says, 'il bon e in ga ba yo'
[Sat Jun 30 01:30:33 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 30 01:30:35 2001] CHECKING IN
[Sat Jun 30 01:30:49 2001] You no longer have a target.
[Sat Jun 30 01:30:49 2001] You shrug unknowingly.
[Sat Jun 30 01:30:53 2001] Resonance says, 'btw why rogue has ranger epic?'
[Sat Jun 30 01:30:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:30:55 2001] USER TEXT: I have a question for Lirus plz
[Sat Jun 30 01:30:55 2001] Players in EverQuest:
[Sat Jun 30 01:30:55 2001] ---------------------------
[Sat Jun 30 01:30:55 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 01:31:02 2001] You say, 'this isn't the ranger epic'
[Sat Jun 30 01:31:06 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 30 01:31:07 2001] CHECKING IN
[Sat Jun 30 01:31:09 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:31:09 2001] USER TEXT: need help with upgrade package, my account key # isn't being accepted
[Sat Jun 30 01:31:09 2001] Players in EverQuest:
[Sat Jun 30 01:31:09 2001] ---------------------------
[Sat Jun 30 01:31:09 2001] [ANON (41 Warrior)] Verdox (Barbarian) ZONE: overthere (USER PID FZVVPZK)
[Sat Jun 30 01:31:09 2001] There is 1 player in EverQuest.
[Sat Jun 30 01:31:10 2001] Resonance says, 'hehe'
[Sat Jun 30 01:31:18 2001] You say, 'just guide swords'
[Sat Jun 30 01:31:26 2001] Resonance says, 'ah'
[Sat Jun 30 01:31:32 2001] You're not scaring anyone.
[Sat Jun 30 01:31:39 2001] Resonance tells you, 'are you japanese?'
[Sat Jun 30 01:31:49 2001] You told Resonance, 'no, but I speak a little'
[Sat Jun 30 01:31:56 2001] Resonance slained by Espranza.
[Sat Jun 30 01:31:57 2001] Resonance tells you, 'ah'
[Sat Jun 30 01:32:16 2001] Resonance tells you, 'plz remember it.. most of RJ is not japanese.. we are korean )'
[Sat Jun 30 01:32:25 2001] You told Verdox, 'Hail, Verdox! Guide Espranza here. How may I help you?'
[Sat Jun 30 01:32:34 2001] You told Resonance, 'okay :) unfortunately I don't know Korean'
[Sat Jun 30 01:32:59 2001] Players on EverQuest:
[Sat Jun 30 01:32:59 2001] ---------------------------
[Sat Jun 30 01:32:59 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:32:59 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:32:59 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:32:59 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:32:59 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:32:59 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:32:59 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:32:59 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:32:59 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:32:59 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:32:59 2001] Players on EverQuest:
[Sat Jun 30 01:32:59 2001] ---------------------------
[Sat Jun 30 01:32:59 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:32:59 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:32:59 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:32:59 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:32:59 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:32:59 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:32:59 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:32:59 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:32:59 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:32:59 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:00 2001] Players on EverQuest:
[Sat Jun 30 01:33:00 2001] ---------------------------
[Sat Jun 30 01:33:00 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:00 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:00 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:00 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:00 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:00 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:00 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:00 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:00 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:00 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:01 2001] Players on EverQuest:
[Sat Jun 30 01:33:01 2001] ---------------------------
[Sat Jun 30 01:33:01 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:01 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:01 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:01 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:01 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:01 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:01 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:01 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:01 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:01 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:01 2001] Players on EverQuest:
[Sat Jun 30 01:33:01 2001] ---------------------------
[Sat Jun 30 01:33:01 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:01 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:01 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:01 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:01 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:01 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:01 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:01 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:01 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:01 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:02 2001] Players on EverQuest:
[Sat Jun 30 01:33:02 2001] ---------------------------
[Sat Jun 30 01:33:02 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:02 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:02 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:02 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:02 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:02 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:02 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:02 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:02 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:02 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:02 2001] Players on EverQuest:
[Sat Jun 30 01:33:02 2001] ---------------------------
[Sat Jun 30 01:33:02 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:02 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:03 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:03 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:03 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:03 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:03 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:03 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:03 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:03 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:03 2001] Players on EverQuest:
[Sat Jun 30 01:33:03 2001] ---------------------------
[Sat Jun 30 01:33:03 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:03 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:03 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:03 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:03 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:03 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:03 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:03 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:03 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:03 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:04 2001] Players on EverQuest:
[Sat Jun 30 01:33:04 2001] ---------------------------
[Sat Jun 30 01:33:04 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:04 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:04 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:04 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:04 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:04 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:04 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:04 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:04 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:04 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:04 2001] Players on EverQuest:
[Sat Jun 30 01:33:04 2001] ---------------------------
[Sat Jun 30 01:33:04 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:04 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:04 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:04 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:04 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:04 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:04 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:04 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:04 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:04 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:05 2001] Players on EverQuest:
[Sat Jun 30 01:33:05 2001] ---------------------------
[Sat Jun 30 01:33:05 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:05 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:05 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:05 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:05 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:05 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:05 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:05 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:05 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:05 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:06 2001] Players on EverQuest:
[Sat Jun 30 01:33:06 2001] ---------------------------
[Sat Jun 30 01:33:06 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:06 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:06 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:06 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:06 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:06 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:06 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:06 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:06 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:06 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:06 2001] Players on EverQuest:
[Sat Jun 30 01:33:06 2001] ---------------------------
[Sat Jun 30 01:33:06 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:06 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:06 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:06 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:06 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:06 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:06 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:06 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:06 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:06 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:07 2001] Players on EverQuest:
[Sat Jun 30 01:33:07 2001] ---------------------------
[Sat Jun 30 01:33:07 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:07 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:07 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:07 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:07 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:07 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:07 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:07 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:07 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:07 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:07 2001] Players on EverQuest:
[Sat Jun 30 01:33:07 2001] ---------------------------
[Sat Jun 30 01:33:07 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:07 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:07 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:07 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:07 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:07 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:07 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:07 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:07 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:07 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:08 2001] Players on EverQuest:
[Sat Jun 30 01:33:08 2001] ---------------------------
[Sat Jun 30 01:33:08 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:08 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:08 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:08 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:08 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:08 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:08 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:08 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:08 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:08 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:09 2001] Players on EverQuest:
[Sat Jun 30 01:33:09 2001] ---------------------------
[Sat Jun 30 01:33:09 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:09 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:09 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:09 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:09 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:09 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:09 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:09 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:09 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:09 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:10 2001] Players on EverQuest:
[Sat Jun 30 01:33:10 2001] ---------------------------
[Sat Jun 30 01:33:10 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:10 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:10 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:10 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:10 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:10 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:10 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:10 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:10 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:10 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:11 2001] Players on EverQuest:
[Sat Jun 30 01:33:11 2001] ---------------------------
[Sat Jun 30 01:33:11 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:11 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:11 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:11 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:11 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:11 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:11 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:11 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:11 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:11 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:11 2001] Players on EverQuest:
[Sat Jun 30 01:33:11 2001] ---------------------------
[Sat Jun 30 01:33:11 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:11 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:11 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:11 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:11 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:11 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:11 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:11 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:11 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:11 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:12 2001] Players on EverQuest:
[Sat Jun 30 01:33:12 2001] ---------------------------
[Sat Jun 30 01:33:12 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:12 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:12 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:12 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:12 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:12 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:12 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:12 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:12 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:12 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:12 2001] Players on EverQuest:
[Sat Jun 30 01:33:12 2001] ---------------------------
[Sat Jun 30 01:33:12 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:12 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:12 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:12 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:12 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:12 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:12 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:13 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:13 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:13 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:13 2001] Players on EverQuest:
[Sat Jun 30 01:33:13 2001] ---------------------------
[Sat Jun 30 01:33:13 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:13 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:13 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:13 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:13 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:13 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:13 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:13 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:13 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:13 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:14 2001] Players on EverQuest:
[Sat Jun 30 01:33:14 2001] ---------------------------
[Sat Jun 30 01:33:14 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:14 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:14 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:14 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:14 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:14 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:14 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:14 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:14 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:14 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:14 2001] Players on EverQuest:
[Sat Jun 30 01:33:14 2001] ---------------------------
[Sat Jun 30 01:33:14 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:14 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:14 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:14 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:14 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:14 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:14 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:14 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:14 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:14 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:33:15 2001] Players on EverQuest:
[Sat Jun 30 01:33:15 2001] ---------------------------
[Sat Jun 30 01:33:15 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:33:15 2001] [ANONYMOUS] Soyokaze 
[Sat Jun 30 01:33:15 2001] [25 Druid] Berde (Unknown)
[Sat Jun 30 01:33:15 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters>
[Sat Jun 30 01:33:15 2001] [60 Assassin] Dodoknyun (Barbarian) <Royal Jesters>
[Sat Jun 30 01:33:15 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:33:15 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:15 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:33:15 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:33:15 2001] There are 9 players in Rivervale.
[Sat Jun 30 01:37:20 2001] Welcome to EverQuest!
[Sat Jun 30 01:37:20 2001] You have entered Rivervale.
[Sat Jun 30 01:37:26 2001] You GMSAY, 'went ld'
[Sat Jun 30 01:37:35 2001] You say, 'hi again'
[Sat Jun 30 01:37:38 2001] You no longer have a target.
[Sat Jun 30 01:37:45 2001] Players in EverQuest:
[Sat Jun 30 01:37:45 2001] ---------------------------
[Sat Jun 30 01:37:45 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: rivervale (USER PID AUGBQH4)
[Sat Jun 30 01:37:45 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: warrens (USER PID AUGCJVW)
[Sat Jun 30 01:37:45 2001] There are 2 players in EverQuest.
[Sat Jun 30 01:37:48 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:37:48 2001] USER TEXT: need help with upgrade package, my account key # isn't being accepted
[Sat Jun 30 01:37:48 2001] Players in EverQuest:
[Sat Jun 30 01:37:48 2001] ---------------------------
[Sat Jun 30 01:37:48 2001] [ANON (41 Warrior)] Verdox (Barbarian) ZONE: overthere (USER PID FZVVPZK)
[Sat Jun 30 01:37:48 2001] There is 1 player in EverQuest.
[Sat Jun 30 01:38:08 2001] Kinther GMSAYS, 'heh no problem'
[Sat Jun 30 01:38:13 2001] You told Verdox, 'Hail, Verdox! Guide Espranza here. How may I help you? (And I apologize if you got this twice, I went link dead)'
[Sat Jun 30 01:38:34 2001] Espranza hates going link dead.
[Sat Jun 30 01:38:59 2001] Bilbryy begins to cast a spell. (Skin like Diamond)
[Sat Jun 30 01:39:05 2001] Players on EverQuest:
[Sat Jun 30 01:39:05 2001] ---------------------------
[Sat Jun 30 01:39:05 2001] [4 Rogue] Panah (Halfling)
[Sat Jun 30 01:39:05 2001] [1 Druid] Daitaar (Halfling)
[Sat Jun 30 01:39:05 2001] [58 Master] Sorimsa (Iksar) <Royal Jesters>
[Sat Jun 30 01:39:05 2001] [3 Druid] Elfkid (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:39:05 2001] [48 Druid] Bilbryy (Wood Elf) <Fortitude Vindcit>
[Sat Jun 30 01:39:05 2001] [27 Monk] Anconio (Human)
[Sat Jun 30 01:39:05 2001] [ANONYMOUS] Shider 
[Sat Jun 30 01:39:05 2001] [31 Enchanter] Pead (High Elf) <Freeport Tavern>
[Sat Jun 30 01:39:05 2001] [43 Druid] Saereine (Wood Elf) <Temple of Dawn>
[Sat Jun 30 01:39:05 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sat Jun 30 01:39:05 2001] There are 10 players in Rivervale.
[Sat Jun 30 01:39:08 2001] Bilbryy begins to cast a spell. (Storm Strength)
[Sat Jun 30 01:39:48 2001] STATUS UPGRADED TO URGENT
[Sat Jun 30 01:40:09 2001] You GMSAY, 'Verdox not answering me, esc to yellow for easy finding if he suddenly does'
[Sat Jun 30 01:40:11 2001] CHECKING IN
[Sat Jun 30 01:40:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:40:13 2001] USER TEXT: I just fell down the shaft from the top of Dalnirs to the second floor and died...I was caught in a loop..I fell multiple times...Is there something you can do...Thanks...
[Sat Jun 30 01:40:13 2001] Players in EverQuest:
[Sat Jun 30 01:40:13 2001] ---------------------------
[Sat Jun 30 01:40:13 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 01:40:22 2001] Searching zones for corpse of that name....
[Sat Jun 30 01:40:26 2001] Kinther GMSAYS, 'what is it about?'
[Sat Jun 30 01:40:38 2001] You GMSAY, 'having trouble entering registration code'
[Sat Jun 30 01:40:42 2001] You GMSAY, 'you can read it'
[Sat Jun 30 01:40:46 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 30 01:40:47 2001] Anconio auctions, 'WTS DF belt 2pp'
[Sat Jun 30 01:40:47 2001] CHECKING IN
[Sat Jun 30 01:40:49 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:40:50 2001] USER TEXT: i just looted some whores bane, theres only one problem.   there are no prostitues in eq, this offends me, eather add prostitues or remove whore's bane from the game!
[Sat Jun 30 01:40:50 2001] Players in EverQuest:
[Sat Jun 30 01:40:50 2001] ---------------------------
[Sat Jun 30 01:40:50 2001] [41 Warrior] Gublin (Halfling) ZONE: najena (USER PID HNSJTLJ)
[Sat Jun 30 01:40:50 2001] There is 1 player in EverQuest.
[Sat Jun 30 01:40:54 2001] Verdox tells you, 'sorry died, i need help with account key to scars'
[Sat Jun 30 01:40:56 2001] Bilbryy auctions, 'wts orc pawn pick 100pp'
[Sat Jun 30 01:41:04 2001] UNDOING CHECK OUT
[Sat Jun 30 01:41:06 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:41:06 2001] USER TEXT: need help with upgrade package, my account key # isn't being accepted
[Sat Jun 30 01:41:07 2001] Players in EverQuest:
[Sat Jun 30 01:41:07 2001] ---------------------------
[Sat Jun 30 01:41:07 2001] [ANON (41 Warrior)] Verdox (Barbarian) ZONE: firiona (USER PID FZVVPZK)
[Sat Jun 30 01:41:07 2001] There is 1 player in EverQuest.
[Sat Jun 30 01:41:16 2001] You told Verdox, 'okay, what seems to be the problem?'
[Sat Jun 30 01:41:25 2001] Kinther GMSAYS, 'heh I will as soon as I am done with this pet'
[Sat Jun 30 01:41:38 2001] You GMSAY, 'I took it back, he answered'
[Sat Jun 30 01:41:39 2001] Verdox tells you, 'it doesn't work'
[Sat Jun 30 01:41:44 2001] Kinther GMSAYS, 'heh ok'
[Sat Jun 30 01:41:54 2001] You told Verdox, 'has it been used on another account already?'
[Sat Jun 30 01:42:11 2001] You say to your guild, 'Vincearis got booted today'
[Sat Jun 30 01:42:31 2001] Kinther tells the guild, 'why?'
[Sat Jun 30 01:42:56 2001] You say to your guild, 'he said he was told that his language over /pr was not acceptable'
[Sat Jun 30 01:43:12 2001] Kinther tells the guild, 'ummm yikes'
[Sat Jun 30 01:43:30 2001] Verdox tells you, 'the acc key says it's invalid'
[Sat Jun 30 01:43:33 2001] You told Verdox, 'It can only be used to activate one account. If you bought a returned game, it might already have been used by someone else (which would be nasty)'
[Sat Jun 30 01:43:48 2001] Verdox tells you, 'i have only one acc'
[Sat Jun 30 01:44:03 2001] You told Verdox, 'hmm... well, I can't check the validity of keys. Let me give you the number for customer service'
[Sat Jun 30 01:44:15 2001] Kinther GMSAYS, 'heh upping Gublin for you, this guy is cool in his own way'
[Sat Jun 30 01:44:27 2001] You GMSAY, 'the whores bane one?'
[Sat Jun 30 01:44:35 2001] You GMSAY, 'had that when Verdox replied'
[Sat Jun 30 01:44:36 2001] Verdox tells you, 'k # is V11P60ZWEG'
[Sat Jun 30 01:44:41 2001] Kinther GMSAYS, 'heh yeah'
[Sat Jun 30 01:45:15 2001] You told Verdox, 'You need to talk to Tech Support - you can call then at 1 858 537 0898'
[Sat Jun 30 01:45:23 2001] You told Verdox, 'I can't check account activations'
[Sat Jun 30 01:45:25 2001] Kinther GMSAYS, 'earlier he wanted a gnome only robe for his dark elf cause there was a npc darkelf that had one'
[Sat Jun 30 01:45:27 2001] Verdox tells you, 'k thanks for help'
[Sat Jun 30 01:45:36 2001] You told Verdox, 'okay, good luck!'
[Sat Jun 30 01:45:39 2001] DELETING THIS PETITION
[Sat Jun 30 01:45:41 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:45:41 2001] USER TEXT: i just looted some whores bane, theres only one problem.   there are no prostitues in eq, this offends me, eather add prostitues or remove whore's bane from the game!
[Sat Jun 30 01:45:42 2001] Players in EverQuest:
[Sat Jun 30 01:45:42 2001] ---------------------------
[Sat Jun 30 01:45:42 2001] [41 Warrior] Gublin (Halfling) ZONE: nektulos (USER PID HNSJTLJ)
[Sat Jun 30 01:45:42 2001] There is 1 player in EverQuest.
[Sat Jun 30 01:45:53 2001] Bilbryy has emerged victorious in a duel to the death!
[Sat Jun 30 01:45:56 2001] Hobb Tagglefoot begins to cast a spell. (Skin like Rock)
[Sat Jun 30 01:46:02 2001] A shady halfling's skin turns hard as stone.
[Sat Jun 30 01:46:08 2001] Hobb Tagglefoot begins to cast a spell. (Skin like Rock)
[Sat Jun 30 01:46:20 2001] Hobb Tagglefoot begins to cast a spell. (Skin like Rock)
[Sat Jun 30 01:46:33 2001] You told Gublin, 'Hail, Gublin! Guide Espranza here. Actually, there ARE prostitutes in Norrath; there is quite the house of ill repute in Neriak, actually. Just where you would expect to find one!'
[Sat Jun 30 01:46:42 2001] You told Gublin, 'Given how they dress and all.'
[Sat Jun 30 01:46:44 2001] Gublin tells you, 'omg!!!!!!!!!!!'
[Sat Jun 30 01:46:47 2001] Gublin tells you, 'YOUR BACK!'
[Sat Jun 30 01:46:52 2001] Gublin tells you, 'I got so much news!'
[Sat Jun 30 01:47:00 2001] You told Gublin, '/em looks at her back'
[Sat Jun 30 01:47:07 2001] You told Gublin, 'you didn't know?'
[Sat Jun 30 01:47:15 2001] Gublin tells you, 'I GOT BLINKYFEETS HAT! AND I FOUND MAGIC PICKLES!'
[Sat Jun 30 01:47:24 2001] Espranza saved.
[Sat Jun 30 01:47:25 2001] You told Gublin, '!!!!! PYYRO?????'
[Sat Jun 30 01:47:27 2001] Bilbryy auctions, 'WTS Ulthork Hide Collars 7ac .5wt 30hp -30mana 300pp'
[Sat Jun 30 01:47:28 2001] Gublin tells you, 'Nope, ive been playing on vazaelle =)'
[Sat Jun 30 01:47:36 2001] Gublin tells you, '<-- blinkyfeet'
[Sat Jun 30 01:47:41 2001] You told Gublin, 'oh BLINKY! WOW!'
[Sat Jun 30 01:47:45 2001] Gublin tells you, 'Pyrrro ebayed!'
[Sat Jun 30 01:47:51 2001] You told Gublin, 'sigh.'
[Sat Jun 30 01:47:58 2001] Gublin tells you, 'LONG time ago'
[Sat Jun 30 01:48:01 2001] You told Gublin, 'what are you doing here?'
[Sat Jun 30 01:48:12 2001] Gublin tells you, 'I moved back, like some other people i know ;)'
[Sat Jun 30 01:48:17 2001] You told Gublin, 'Dang it, I should have known by the petition it was you'
[Sat Jun 30 01:48:30 2001] You GMSAY, 'HAH!!!! This is an old friend!'
[Sat Jun 30 01:48:35 2001] Gublin tells you, 'Im playing a monk now, nehowe, i was just pharming a quest item for him in najena'
[Sat Jun 30 01:48:46 2001] You told Gublin, 'What? Not a halfling???'
[Sat Jun 30 01:48:55 2001] Gublin tells you, 'Nay... BUT!'
[Sat Jun 30 01:48:57 2001] Kinther GMSAYS, 'who?'
[Sat Jun 30 01:48:58 2001] You GMSAY, 'He always asked questions like this'
[Sat Jun 30 01:49:04 2001] You GMSAY, 'oh, from way back when.'
[Sat Jun 30 01:49:08 2001] You GMSAY, 'Gublin'
[Sat Jun 30 01:49:11 2001] Kinther GMSAYS, 'heh'
[Sat Jun 30 01:49:14 2001] Gublin tells you, 'Im working on my darkelf faction...   MONKLY HALFLING HERE I COME! (Halfling skin mask =)'
[Sat Jun 30 01:49:21 2001] You told Gublin, 'ew'
[Sat Jun 30 01:49:26 2001] You told Gublin, 'me no like that'
[Sat Jun 30 01:49:27 2001] Kinther GMSAYS, 'zone'
[Sat Jun 30 01:49:30 2001] Gublin tells you, 'Zoneing'
[Sat Jun 30 01:49:35 2001] DELETING THIS PETITION
[Sat Jun 30 01:49:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:49:37 2001] USER TEXT: Help in transit for shuttle to Maidens voyage I fell into the timouros deep I am trying to get to Firiona Vie
[Sat Jun 30 01:49:37 2001] Players in EverQuest:
[Sat Jun 30 01:49:37 2001] ---------------------------
[Sat Jun 30 01:49:37 2001] [ANON (25 Monk)] Qwantal (Human) ZONE: timorous (USER PID AU8RNUB)
[Sat Jun 30 01:49:37 2001] There is 1 player in EverQuest.
[Sat Jun 30 01:49:58 2001] You told Qwantal, 'Hail, Qwantal! Guide Espranza here. Have you managed to strike land?'
[Sat Jun 30 01:50:11 2001] Qwantal tells you, 'yes but I don't know where :)'
[Sat Jun 30 01:50:26 2001] Gublin tells you, 'Damn im so excited!'
[Sat Jun 30 01:50:46 2001] You told Qwantal, 'sec... I'm not actually allowed to tell you where you are, but let's see if I can tell you if you're going the right direction'
[Sat Jun 30 01:50:52 2001] You GMSAY, 'zone'
[Sat Jun 30 01:51:00 2001] Teleporting to qwantal.
[Sat Jun 30 01:51:01 2001] LOADING, PLEASE WAIT...
[Sat Jun 30 01:51:40 2001] You have entered Timorous Deep.
[Sat Jun 30 01:51:44 2001] Gublin tells you, 'Your ROUGE!'
[Sat Jun 30 01:51:47 2001] You say, 'wake up, you'
[Sat Jun 30 01:51:50 2001] You told Gublin, 'yup'
[Sat Jun 30 01:52:09 2001] Gublin tells you, '/cheer'
[Sat Jun 30 01:52:19 2001] You told Gublin, 'I play one in game now'
[Sat Jun 30 01:52:27 2001] Gublin tells you, 'Halfling?'
[Sat Jun 30 01:52:32 2001] You told Gublin, 'of course!'
[Sat Jun 30 01:52:36 2001] Qwantal tells you, 'where did you go?'
[Sat Jun 30 01:52:44 2001] You told Qwantal, 'trying to find where you are!'
[Sat Jun 30 01:52:48 2001] Gublin tells you, 'Ive been a bad hobbit lateley'
[Sat Jun 30 01:52:49 2001] Teleporting to qwantal.
[Sat Jun 30 01:52:56 2001] Teleporting to qwantal.
[Sat Jun 30 01:53:04 2001] You told Gublin, 'oh?'
[Sat Jun 30 01:53:06 2001] Teleporting to qwantal.
[Sat Jun 30 01:53:19 2001] You say, 'not a clue.'
[Sat Jun 30 01:53:24 2001] You say, 'hmm'
[Sat Jun 30 01:53:27 2001] Gublin tells you, 'I have a 30 something shadowknight on povar, 35 barb rogue on vazaelle, 27 human monk here'
[Sat Jun 30 01:53:31 2001] Searching for maidens_voyage00.
[Sat Jun 30 01:53:31 2001] Player is in zone timorous at x = -2181 y = -2014 z = -21.
[Sat Jun 30 01:53:35 2001] Gublin tells you, 'I should be punished!'
[Sat Jun 30 01:53:36 2001] Teleporting to Maidens_Voyage00 (-2180.00, -2013.00, -21.00).
[Sat Jun 30 01:53:39 2001] Qwantal tells you, 'not good :('
[Sat Jun 30 01:53:45 2001] You feel the spirit of Norrath enter you.
[Sat Jun 30 01:53:46 2001] Your feet leave the ground.
[Sat Jun 30 01:54:11 2001] Summoning qwantal.
[Sat Jun 30 01:54:34 2001] Gublin tells you, 'but, im so damned happy i got my hat andsome magical pickles!'
[Sat Jun 30 01:55:08 2001] Gublin tells you, 'brb, gona log onto Nehowe'
[Sat Jun 30 01:55:16 2001] Qwantal tells you, 'wow I am on the front of the boat cool Thank you, you have saved me hours of frustration :)'
[Sat Jun 30 01:55:27 2001] You told Qwantal, 'yeah trying to get you inside'
[Sat Jun 30 01:55:41 2001] You told Qwantal, 'not tall enough'
[Sat Jun 30 01:56:34 2001] You told Qwantal, 'well, eventually this will zone into FV'
[Sat Jun 30 01:56:42 2001] You told Qwantal, 'good luck :)'
[Sat Jun 30 01:56:45 2001] DELETING THIS PETITION
[Sat Jun 30 01:56:52 2001] Qwantal tells you, 'thank you very much :)'
[Sat Jun 30 01:56:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:56:54 2001] USER TEXT: I died WL to woushi. then I permit my friend can drag my corps. but he can't target my corps. maybe got bug. plz move my corps a bit.
[Sat Jun 30 01:56:54 2001] Players in EverQuest:
[Sat Jun 30 01:56:54 2001] ---------------------------
[Sat Jun 30 01:56:54 2001] [ANON (54 Vicar)] Enrudaru (Dwarf) ZONE: wakening (USER PID GVBUEMW)
[Sat Jun 30 01:56:54 2001] There is 1 player in EverQuest.
[Sat Jun 30 01:56:58 2001] You told Qwantal, 'be well'
[Sat Jun 30 01:57:06 2001] Qwantal tells you, 'I will try :)'
[Sat Jun 30 01:57:07 2001] You told Qwantal, 'oh I know where you are now'
[Sat Jun 30 01:57:42 2001] Searching zones for corpse of that name....
[Sat Jun 30 01:57:53 2001] Searching zones for corpse of that name....
[Sat Jun 30 01:58:00 2001] Qwantal tells you, 'I would ask you where but you can't tell me  :)'
[Sat Jun 30 01:58:15 2001] You told Enrudaru, 'Hail, Enrudaru! Guide Espranza here. Did you manage to get your corpse?'
[Sat Jun 30 01:58:23 2001] You told Qwantal, 'alas... feel free to explore though!'
[Sat Jun 30 01:58:53 2001] Enrudaru tells you, 'Yes, I did. =) you some late. hehe but Thanks reply. =)'
[Sat Jun 30 01:59:07 2001] You told Enrudaru, 'anytime. Be well!'
[Sat Jun 30 01:59:10 2001] DELETING THIS PETITION
[Sat Jun 30 01:59:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 01:59:12 2001] USER TEXT: my corpse is not where i went ld at
[Sat Jun 30 01:59:12 2001] Players in EverQuest:
[Sat Jun 30 01:59:12 2001] ---------------------------
[Sat Jun 30 01:59:12 2001] [ANON (23 Warrior)] Samuell (Dark Elf) ZONE: neriakb (USER PID GNPEUD4)
[Sat Jun 30 01:59:12 2001] There is 1 player in EverQuest.
[Sat Jun 30 01:59:17 2001] Searching zones for corpse of that name....
[Sat Jun 30 01:59:17 2001] Corpse: Samuell's corpse0 in zone: guktop
[Sat Jun 30 01:59:45 2001] You told Samuell, 'Hail, Samuell! Guide Espranza here. Where did you die?'
[Sat Jun 30 02:00:04 2001] Samuell tells you, 'other guide helping i think in unrest'
[Sat Jun 30 02:00:10 2001] Samuell tells you, 'er guk'
[Sat Jun 30 02:00:15 2001] You GMSAY, 'you're helping Samuell?'
[Sat Jun 30 02:00:26 2001] Kinther GMSAYS, 'yeah'
[Sat Jun 30 02:00:29 2001] You GMSAY, 'okay'
[Sat Jun 30 02:00:37 2001] You told Samuell, 'okay, I'll let Kinther help you! Be well!'
[Sat Jun 30 02:00:41 2001] DELETING THIS PETITION
[Sat Jun 30 02:00:42 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 02:00:43 2001] USER TEXT: i just had YET another LD death...i need a full xp rez...been in this lvl for weeeeeks on end and keep dyin without fail to LDs...and i have cable connection
[Sat Jun 30 02:00:44 2001] Players in EverQuest:
[Sat Jun 30 02:00:44 2001] ---------------------------
[Sat Jun 30 02:00:44 2001] [23 Shadow Knight] Rathmor (Dark Elf) <Der Einherjar> ZONE: feerrott (USER PID GZPF549)
[Sat Jun 30 02:00:44 2001] There is 1 player in EverQuest.
[Sat Jun 30 02:00:45 2001] Nehowe tells you, 'Oh, a darkelf wizard was wearing a gnome only robe, that npc should be banned. '
[Sat Jun 30 02:00:56 2001] Kinther GMSAYS, 'he went LD while fighting'
[Sat Jun 30 02:00:57 2001] You told Nehowe, 'I heard about that!'
[Sat Jun 30 02:01:06 2001] Searching zones for corpse of that name....
[Sat Jun 30 02:01:06 2001] Corpse: Kalabane's corpse0 in zone: rathemtn
[Sat Jun 30 02:01:19 2001] an elven ranger begins to cast a spell. (Thistlecoat)
[Sat Jun 30 02:01:22 2001] Nehowe tells you, 'Or i should get a gnome only tunic that fits on MY darkelf wizard!!'
[Sat Jun 30 02:01:22 2001] You told Nehowe, 'I was given your petition because you were a trouble petitioner :)'
[Sat Jun 30 02:01:29 2001] Nehowe tells you, 'rofl =)'
[Sat Jun 30 02:01:35 2001] an elven scout begins to cast a spell. (Thistlecoat)
[Sat Jun 30 02:01:35 2001] You told Nehowe, 'they always give me the difficuly petitions'
[Sat Jun 30 02:01:37 2001] An elven scout's skin sprouts thistles.
[Sat Jun 30 02:01:44 2001] Nehowe tells you, 'Beacuse your so good!'
[Sat Jun 30 02:01:45 2001] Espranza saved.
[Sat Jun 30 02:01:51 2001] You told Nehowe, 'nah, I'm evil'
[Sat Jun 30 02:01:56 2001] You told Nehowe, 'also, zoning'
[Sat Jun 30 02:01:58 2001] You GMSAY, 'zone'
[Sat Jun 30 02:02:04 2001] LOADING, PLEASE WAIT...
[Sat Jun 30 02:02:31 2001] You have entered Rathe Mountains.
[Sat Jun 30 02:02:40 2001] Nehowe tells you, 'Your good at being evil!'
[Sat Jun 30 02:02:56 2001] You told Nehowe, 'I went to evil guide schol'
[Sat Jun 30 02:02:58 2001] You told Nehowe, 'I went to evil guide school'
[Sat Jun 30 02:02:59 2001] Nehowe tells you, 'Zoneing!'
[Sat Jun 30 02:03:05 2001] Teleporting to Kalabane's corpse0.
[Sat Jun 30 02:03:36 2001] USER TEXT: i just had YET another LD death...i need a full xp rez...been in this lvl for weeeeeks on end and keep dyin without fail to LDs...and i have cable connection
[Sat Jun 30 02:03:43 2001] Nehowe tells you, 'its ok, i went to the '
[Sat Jun 30 02:03:45 2001] Nehowe tells you, 'oops'
[Sat Jun 30 02:03:54 2001] Nehowe tells you, 'i got a cast on, typeing is kinda goofy =P'
[Sat Jun 30 02:03:55 2001] Syrrus says out of character, 'ancient rock = n512 p2005'
[Sat Jun 30 02:04:04 2001] Nehowe tells you, 'its ok, i went to the "we dont teach you crap" guide school'
[Sat Jun 30 02:04:18 2001] You told Kalabane, 'Kalabane is not online at this time.'
[Sat Jun 30 02:04:35 2001] Players in EverQuest:
[Sat Jun 30 02:04:35 2001] ---------------------------
[Sat Jun 30 02:04:35 2001] [23 Shadow Knight] Rathmor (Dark Elf) <Der Einherjar> ZONE: feerrott (USER PID GZPF549)
[Sat Jun 30 02:04:35 2001] There is 1 player in EverQuest.
[Sat Jun 30 02:04:56 2001] Morydwen auctions, 'WTS feathered leggings ac 4 sta 7 all all 100PP'
[Sat Jun 30 02:04:59 2001] You told Rathmor, 'Hail, Kalabane! Guide Espranza here. I'm sorry, and I do sympathize (I go LD a lot, too), but we can not rez for deaths caused by lag or link death.'
[Sat Jun 30 02:05:10 2001] You told Nehowe, 'Did you ever return?'
[Sat Jun 30 02:05:24 2001] You told Nehowe, 'I shouldn't ask that - strike that'
[Sat Jun 30 02:05:39 2001] Nehowe tells you, 'return to guideing? nope, i wasnt allowed back in for something i didnt do'
[Sat Jun 30 02:05:39 2001] Players in EverQuest:
[Sat Jun 30 02:05:39 2001] ---------------------------
[Sat Jun 30 02:05:39 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: rathemtn (USER PID AUGBQH4)
[Sat Jun 30 02:05:39 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: guktop (USER PID AUGCJVW)
[Sat Jun 30 02:05:39 2001] There are 2 players in EverQuest.
[Sat Jun 30 02:05:54 2001] You told Nehowe, 'oh, then I CAN talk to you about it.'
[Sat Jun 30 02:05:56 2001] You feel the spirit of Norrath enter you.
[Sat Jun 30 02:06:03 2001] You feel as if you are about to fall.
[Sat Jun 30 02:06:04 2001] You told Nehowe, 'I thought you quit on your own accord'
[Sat Jun 30 02:06:06 2001] Your feet leave the ground.
[Sat Jun 30 02:06:11 2001] Nehowe tells you, 'someone petitioned that i tryed to trade accounts'
[Sat Jun 30 02:06:32 2001] Nehowe tells you, 'Trade accounts on my guide server! wth is with that'
[Sat Jun 30 02:07:02 2001] You told Nehowe, 'what, you mean trade your guide account for a player account on the server?'
[Sat Jun 30 02:07:15 2001] Nehowe tells you, 'I got a second account tho, maby i'll try to swindle my way in on the other account with my boyish good looks and suave pickup lines =P'
[Sat Jun 30 02:07:29 2001] Nehowe tells you, 'no no, not my guide account, this account'
[Sat Jun 30 02:07:55 2001] You told Nehowe, 'oh, to leave MT and move to your guide server. Yeah, that's all kinds of wrong.'
[Sat Jun 30 02:07:59 2001] Nehowe tells you, 'never had a seperate guide account'
[Sat Jun 30 02:08:04 2001] Eroq says out of character, 'woot zone is blessed with a gm hail to u sir'
[Sat Jun 30 02:08:06 2001] Nehowe tells you, 'I didnt do it!'
[Sat Jun 30 02:08:09 2001] Morydwen auctions, 'WTS feathered leggings ac 4 sta 7 all all 100PP'
[Sat Jun 30 02:08:20 2001] Taniwha says out of character, 'I didn't do it j/k'
[Sat Jun 30 02:08:21 2001] You told Nehowe, 'I know, doesn't make any sense'
[Sat Jun 30 02:08:28 2001] Fresheez says out of character, 'Awwwww didnt get the cloak eh?'
[Sat Jun 30 02:08:37 2001] Rathmor tells you, 'its not fair...not at all'
[Sat Jun 30 02:08:41 2001] You told Eroq, 'sir? Hmmph'
[Sat Jun 30 02:08:43 2001] Eroq says out of character, 'any shammys lvl 35 or higher wanna group with fear kiting lvv 50 sk?'
[Sat Jun 30 02:08:53 2001] Eroq tells you, 'heh or madam/lady'
[Sat Jun 30 02:08:57 2001] Eroq tells you, 'hehe'
[Sat Jun 30 02:08:59 2001] Nehowe tells you, 'you know me, i do alot of bad things, but i wouldnt trade my account!'
[Sat Jun 30 02:09:16 2001] You told Rathmor, 'The problem is, that there's no way we can verify how you died.'
[Sat Jun 30 02:09:22 2001] Nehowe tells you, 'erm, bad things, sorry, my keyboard got possesed =P'
[Sat Jun 30 02:09:23 2001] Eroq tells you, 'i make the grave mistake of assuming that all players are men'
[Sat Jun 30 02:09:27 2001] Teleporting to eroq.
[Sat Jun 30 02:09:34 2001] You wave at Eroq.
[Sat Jun 30 02:09:36 2001] You no longer have a target.
[Sat Jun 30 02:09:42 2001] Eroq says, 'Hail, Espranza'
[Sat Jun 30 02:09:45 2001] Eroq bows before Espranza.
[Sat Jun 30 02:09:46 2001] Rathmor tells you, 'y would i go to such lengths...'
[Sat Jun 30 02:09:51 2001] You say, 'Hello!'
[Sat Jun 30 02:10:06 2001] Eroq says, 'woot dorf wo a stash thinks im in love'
[Sat Jun 30 02:10:09 2001] You told Rathmor, 'Some people would... it's Verant's policy, but I must follow it.'
[Sat Jun 30 02:10:13 2001] You say, 'hey'
[Sat Jun 30 02:10:17 2001] Eroq says, 'hehe'
[Sat Jun 30 02:10:17 2001] You say, 'I'm a HALFLING!'
[Sat Jun 30 02:10:22 2001] You turn an icy glare upon Eroq.
[Sat Jun 30 02:10:33 2001] Eroq says, 'all shortys looks alike'
[Sat Jun 30 02:10:35 2001] Rathmor tells you, 'whateva...ive been in this lvl for 3 weeks...no more..no less...# WEEKS'
[Sat Jun 30 02:10:38 2001] You're not scaring anyone.
[Sat Jun 30 02:10:51 2001] You told Rathmor, 'what have you been hunting? Were you grouped?'
[Sat Jun 30 02:11:01 2001] Rathmor tells you, 'my grouped died too '
[Sat Jun 30 02:11:04 2001] Rathmor tells you, 'LDed too'
[Sat Jun 30 02:11:10 2001] You told Rathmor, 'yuk.'
[Sat Jun 30 02:11:13 2001] Rathmor tells you, 'and he died a second time cuz of LD'
[Sat Jun 30 02:11:18 2001] Eroq says, 'what class u be good lady warrior?'
[Sat Jun 30 02:11:21 2001] Rathmor tells you, 'salop is the name'
[Sat Jun 30 02:11:28 2001] Rathmor tells you, 'hes playin his alter now'
[Sat Jun 30 02:11:30 2001] Eroq smirks mischieviously at Espranza.
[Sat Jun 30 02:11:32 2001] You told Rathmor, 'have you tried turning off spell effects and things like that?'
[Sat Jun 30 02:11:35 2001] Kinther GMSAYS, 'deleting daruu unavailable #3'
[Sat Jun 30 02:11:44 2001] You say, 'just answering petitions...'
[Sat Jun 30 02:11:49 2001] You say, 'killing giants?'
[Sat Jun 30 02:11:53 2001] Eroq says, 'np must be hell'
[Sat Jun 30 02:11:58 2001] You say, 'nah'
[Sat Jun 30 02:12:04 2001] You say, 'if it were nobody would do it'
[Sat Jun 30 02:12:05 2001] Rathmor tells you, 'the hting is...this never started happening till the 2nd to last patch'
[Sat Jun 30 02:12:13 2001] Kinther GMSAYS, 'deleting Grettia Unavailable #3'
[Sat Jun 30 02:12:14 2001] Eroq says, 'hey why they nerf sentients'
[Sat Jun 30 02:12:20 2001] You say, 'the drops?'
[Sat Jun 30 02:12:28 2001] Rathmor tells you, 'the night b4...i  LDed 3 times in a row...each from zoning'
[Sat Jun 30 02:12:36 2001] Espranza saved.
[Sat Jun 30 02:12:49 2001] Menelaeus shouts, 'train'
[Sat Jun 30 02:12:51 2001] You say, 'hadn't heard they nerfed it... armor and gems are always rare.'
[Sat Jun 30 02:12:52 2001] Eroq says, 'no cant fear kite them anymore'
[Sat Jun 30 02:12:57 2001] Rathmor tells you, 'its the same for my friend'
[Sat Jun 30 02:12:58 2001] Fresheez shouts, 'Thank YOU)'
[Sat Jun 30 02:13:02 2001] Eroq says, 'they resist fear'
[Sat Jun 30 02:13:04 2001] You say, 'bah, was doing it the other night.'
[Sat Jun 30 02:13:12 2001] Eroq says, 'was there today'
[Sat Jun 30 02:13:12 2001] You say, 'you just had some bad luck.'
[Sat Jun 30 02:13:23 2001] Robustius shouts, in an unknown tongue, 'Train to???????'
[Sat Jun 30 02:13:24 2001] Eroq says, 'no everyone in zone said fear not work'
[Sat Jun 30 02:13:29 2001] You shrug at Eroq.
[Sat Jun 30 02:13:32 2001] Eroq says, 'i swear'
[Sat Jun 30 02:13:35 2001] You say, 'Perhaps it was changed.'
[Sat Jun 30 02:13:43 2001] You say, 'All I know is what was in the patch message.'
[Sat Jun 30 02:13:43 2001] Rathmor tells you, 'its gettin very ridicolous...nuff said...im sure u dont want to hear my sob story'
[Sat Jun 30 02:13:45 2001] Eroq says, 'bah bloody verant'
[Sat Jun 30 02:13:50 2001] You giggle at Eroq.
[Sat Jun 30 02:13:53 2001] You agree with Eroq.
[Sat Jun 30 02:13:56 2001] Eroq says, 'heh sk only drops and cant fear em'
[Sat Jun 30 02:14:12 2001] Eroq says, 'u think it is bug maybe?'
[Sat Jun 30 02:14:17 2001] You told Rathmor, 'It's a story I've told... My disconnects were getting so bad I could barely play.'
[Sat Jun 30 02:14:27 2001] You say, 'I doubt it, they've been changing lots of things.'
[Sat Jun 30 02:14:32 2001] Eroq says, 'i hate being sk in gold u kno'
[Sat Jun 30 02:14:37 2001] Acidica says out of character, 'Anyone see Hasten around?'
[Sat Jun 30 02:14:42 2001] You say, 'You look like a super hero!'
[Sat Jun 30 02:14:46 2001] Taniwha says out of character, 'yes in HG valley'
[Sat Jun 30 02:14:57 2001] Eroq says, 'no i look like gay bad guy from excalaber'
[Sat Jun 30 02:15:02 2001] Acidica says out of character, 'thankyou :)'
[Sat Jun 30 02:15:02 2001] You giggle at Eroq.
[Sat Jun 30 02:15:03 2001] Eroq says, 'hehe'
[Sat Jun 30 02:15:11 2001] You say, 'I can call you Mordred then?'
[Sat Jun 30 02:15:20 2001] Rathmor tells you, 'so how long do i have b4 my corpse rots....lvl 46'
[Sat Jun 30 02:15:21 2001] Eroq says, 'arthurs evil bastard son i am'
[Sat Jun 30 02:15:21 2001] You emote 'points at you and says, MORDRED!'
[Sat Jun 30 02:15:30 2001] Eroq says, 'hehe'
[Sat Jun 30 02:15:33 2001] You told Rathmor, 'a week offline, 24 hours online'
[Sat Jun 30 02:15:35 2001] DELETING THIS PETITION
[Sat Jun 30 02:15:37 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 02:15:37 2001] USER TEXT: can a bonebinder attack while invsiable?
[Sat Jun 30 02:15:37 2001] Players in EverQuest:
[Sat Jun 30 02:15:37 2001] ---------------------------
[Sat Jun 30 02:15:37 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 02:15:50 2001] Eroq says, 'do u get twinked being a guide?'
[Sat Jun 30 02:15:50 2001] You GMSAY, 'Ripo unavail 3 - ***flush***'
[Sat Jun 30 02:15:52 2001] DELETING THIS PETITION
[Sat Jun 30 02:15:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 02:15:54 2001] USER TEXT: i died in the lava pit basement in Unrest, and when i go to where i died, i do not see my corpse, i think it glitched into the wall or something, so could you please pull it out?
[Sat Jun 30 02:15:54 2001] Players in EverQuest:
[Sat Jun 30 02:15:54 2001] ---------------------------
[Sat Jun 30 02:15:54 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 02:16:02 2001] Searching zones for corpse of that name....
[Sat Jun 30 02:16:15 2001] You GMSAY, 'Vyrance unavail 3 ***flush***'
[Sat Jun 30 02:16:16 2001] DELETING THIS PETITION
[Sat Jun 30 02:16:25 2001] You say, 'well, all this stuff is given to me'
[Sat Jun 30 02:16:29 2001] Eroq raises eyebrow.
[Sat Jun 30 02:16:37 2001] Eroq says, 'hmm'
[Sat Jun 30 02:16:38 2001] You say, 'but I get nothing for my play characters'
[Sat Jun 30 02:16:41 2001] Eroq says, 'must be nice'
[Sat Jun 30 02:16:41 2001] Kinther GMSAYS, 'heh lev 13 says he had people let him loot stuff for a wurmslayer and when he did the quest all he got was exp'
[Sat Jun 30 02:16:44 2001] You say, 'I don't play with this character'
[Sat Jun 30 02:16:49 2001] Eroq says, 'u dont'
[Sat Jun 30 02:16:58 2001] You say, 'nah, have my own characters for playing.'
[Sat Jun 30 02:17:01 2001] Eroq says, 'thought u were hunting hg'
[Sat Jun 30 02:17:02 2001] You say, 'me - just a guide.'
[Sat Jun 30 02:17:09 2001] You say, 'no, was here for a petition.'
[Sat Jun 30 02:17:14 2001] Eroq says, 'ah '
[Sat Jun 30 02:17:16 2001] You say, 'guides don't hunt.'
[Sat Jun 30 02:17:26 2001] You're not scaring anyone.
[Sat Jun 30 02:17:33 2001] You say, 'we'd have an unfair advantage if we did!'
[Sat Jun 30 02:17:40 2001] Eroq says, 'heh'
[Sat Jun 30 02:17:42 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 02:17:42 2001] USER TEXT: I just fell down the shaft from the top of Dalnirs to the second floor and died...I was caught in a loop..I fell multiple times...Is there something you can do...Thanks...
[Sat Jun 30 02:17:42 2001] Players in EverQuest:
[Sat Jun 30 02:17:42 2001] ---------------------------
[Sat Jun 30 02:17:42 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 02:17:53 2001] Eroq says, 'so u just hang around waiting for petitions'
[Sat Jun 30 02:17:53 2001] Acidica says, 'see hasten pass by, by chance?'
[Sat Jun 30 02:17:56 2001] You GMSAY, 'Cindail unavail 3 ***flush***'
[Sat Jun 30 02:17:58 2001] Eroq says, 'no'
[Sat Jun 30 02:17:59 2001] You say, 'no, I haven't'
[Sat Jun 30 02:18:02 2001] You feel as if you are about to fall.
[Sat Jun 30 02:18:02 2001] Rathmor tells you, 'there HAS to be a way to verify...there always is'
[Sat Jun 30 02:18:06 2001] You say, 'haven't been looking for him either'
[Sat Jun 30 02:18:06 2001] Acidica says, 'thankyou'
[Sat Jun 30 02:18:08 2001] You feel as if you are about to fall.
[Sat Jun 30 02:18:11 2001] You can no longer levitate.
[Sat Jun 30 02:18:20 2001] You told Rathmor, 'If there were, I would rez you. I *LOVE* being able to rez you.'
[Sat Jun 30 02:18:35 2001] You told Rathmor, 'But the guidelines say, we cannot rez for link death or lag deaths.'
[Sat Jun 30 02:18:36 2001] Rathmor tells you, 'gggrrrrr'
[Sat Jun 30 02:18:50 2001] You say, 'Well, I have to be going. Good luck with the giants!'
[Sat Jun 30 02:18:51 2001] Rathmor tells you, 'pardon me but...that BS'
[Sat Jun 30 02:18:52 2001] You wave at Eroq.
[Sat Jun 30 02:18:55 2001] Eroq says, 'heh someone report ksing here '
[Sat Jun 30 02:18:59 2001] You say, 'nah'
[Sat Jun 30 02:19:02 2001] Eroq bows before Espranza.
[Sat Jun 30 02:19:04 2001] You say, 'wanted a rez.'
[Sat Jun 30 02:19:38 2001] Eroq tells you, 'heh stick around i might need one hehe'
[Sat Jun 30 02:19:43 2001] You told Rathmor, 'I'm sorry I couldn't be more helpful...'
[Sat Jun 30 02:19:50 2001] You told Eroq, 'You probably wouldn't get one'
[Sat Jun 30 02:19:55 2001] Eroq tells you, 'hehe'
[Sat Jun 30 02:19:58 2001] DELETING THIS PETITION
[Sat Jun 30 02:20:00 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 02:20:00 2001] USER TEXT: greetings after receiving a rezz after a death i looted my body however noticed that one of my inventory bags was not on the body any help would be appreciated thank you
[Sat Jun 30 02:20:01 2001] Players in EverQuest:
[Sat Jun 30 02:20:01 2001] ---------------------------
[Sat Jun 30 02:20:01 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 02:20:07 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 30 02:20:08 2001] CHECKING IN
[Sat Jun 30 02:20:09 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 02:20:10 2001] USER TEXT: First Gahh KS'd my pull, and when I complained to him he trained us.
[Sat Jun 30 02:20:10 2001] Players in EverQuest:
[Sat Jun 30 02:20:10 2001] ---------------------------
[Sat Jun 30 02:20:10 2001] [ANON (48 Monk)] Talibkweli (Human) ZONE: cobaltscar (USER PID DUC1FPV)
[Sat Jun 30 02:20:10 2001] There is 1 player in EverQuest.
[Sat Jun 30 02:20:13 2001] Eroq tells you, 'guess i shouldnt of called u sir'
[Sat Jun 30 02:20:20 2001] Syrrus says out of character, 'salut budu'
[Sat Jun 30 02:20:29 2001] You told Eroq, 'not unless you want to be called "Miss"'
[Sat Jun 30 02:20:40 2001] Eroq tells you, 'hehe sorry'
[Sat Jun 30 02:20:46 2001] You told Eroq, 'no prob :)'
[Sat Jun 30 02:20:55 2001] Eroq tells you, 'sure u no wanna get married'
[Sat Jun 30 02:21:07 2001] You told Eroq, '??? That was amistell, right?'
[Sat Jun 30 02:21:15 2001] Eroq tells you, 'nope'
[Sat Jun 30 02:21:27 2001] You told Eroq, 'heh well.... you're too tall.'
[Sat Jun 30 02:21:38 2001] Eroq tells you, 'hehe u kno what they say'
[Sat Jun 30 02:21:39 2001] You told Eroq, 'my old mom said I could only marry a haffer.'
[Sat Jun 30 02:21:46 2001] You told Eroq, 'level 60 or nothing, too'
[Sat Jun 30 02:21:54 2001] Eroq tells you, 'ack im close'
[Sat Jun 30 02:22:00 2001] Players in EverQuest:
[Sat Jun 30 02:22:00 2001] ---------------------------
[Sat Jun 30 02:22:00 2001] [ANON (50 Shadow Knight)] Eroq (Human) ZONE: rathemtn (USER PID CXZMVZE)
[Sat Jun 30 02:22:00 2001] There is 1 player in EverQuest.
[Sat Jun 30 02:22:09 2001] You told Eroq, 'I'm closer :)'
[Sat Jun 30 02:22:14 2001] Eroq tells you, 'heh'
[Sat Jun 30 02:22:22 2001] USER TEXT: First Gahh KS'd my pull, and when I complained to him he trained us.
[Sat Jun 30 02:22:24 2001] Eroq tells you, 'aye and ur twinked'
[Sat Jun 30 02:22:27 2001] Players in EverQuest:
[Sat Jun 30 02:22:27 2001] ---------------------------
[Sat Jun 30 02:22:27 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 30 02:22:46 2001] Espranza saved.
[Sat Jun 30 02:22:52 2001] Eroq tells you, 'i bleed for what i have....jk ..okies'
[Sat Jun 30 02:23:03 2001] You told Talibkweli, 'Hail, Talibkweli! Guide Espranza here. Gahh is no longer online... did he say anything to you about training?'
[Sat Jun 30 02:23:19 2001] You told Eroq, 'ah, my play characters aren't twinked'
[Sat Jun 30 02:23:39 2001] Tarrk begins to cast a spell. (Root)
[Sat Jun 30 02:23:54 2001] Tarrk begins to cast a spell. (Venom of the Snake)
[Sat Jun 30 02:24:24 2001] Bumbek shouts, 'Hello Byff'
[Sat Jun 30 02:24:48 2001] Talibkweli tells you, 'Yes, he said it was an accident and that he was sorry after I told him that two in my group had been killed.  I dont think it was an accident that he trained us, but I do think he didnt intend to get people killed.  I accepted his apology, however'
[Sat Jun 30 02:25:12 2001] You told Talibkweli, 'Do you think he pulled something he just couldn't handle?'
[Sat Jun 30 02:25:19 2001] Syrrus says out of character, 'a be fallen y a une 11 30 a looter maitenant budu'
[Sat Jun 30 02:26:24 2001] Talibkweli tells you, 'No, I complained to him a moment before that he snared my pull.  He said "Ok, its all yours then" and gated next to my party with that wyvern and another being kited by him then attacking us.'
[Sat Jun 30 02:26:26 2001] Eroq shouts, '50 sk looking for shammy partner 35 plus'
[Sat Jun 30 02:27:09 2001] You told Talibkweli, 'hmmm... I'm sorry I couldn't have gotten there in time to see this happening.'
[Sat Jun 30 02:27:15 2001] Niinla waves at Espranza.
[Sat Jun 30 02:27:19 2001] You say, 'Hello, Niinla!'
[Sat Jun 30 02:28:07 2001] Kinther GMSAYS, 'zone'
[Sat Jun 30 02:28:09 2001] Talibkweli tells you, 'He was fairly apologetic about it, but I think it was intentional - I just dont think he realized that it would end up in a massacre for us'
[Sat Jun 30 02:28:33 2001] You told Talibkweli, 'Okay... there's nothing I can do without seeing him online, but I guess I am too late for that.'
[Sat Jun 30 02:28:40 2001] You told Talibkweli, 'Did you get rezzes?'
[Sat Jun 30 02:28:54 2001] Talibkweli tells you, 'No, unfortunately we havent so far '
[Sat Jun 30 02:28:59 2001] Eroq shouts, 'hasten just passed hg rock'
[Sat Jun 30 02:29:10 2001] Aayami says out of character, 'can anyone here kindly show me to zone?  i need to get to EC'
[Sat Jun 30 02:29:18 2001] Eroq shouts, 'looks to be on his way to feerrot'
[Sat Jun 30 02:29:54 2001] Fresheez shouts, 'I've got someons hg aggord'
[Sat Jun 30 02:30:00 2001] DELETING THIS PETITION
[Sat Jun 30 02:30:02 2001] Niinla says out of character, 'mine'
[Sat Jun 30 02:30:11 2001] Niinla says out of character, 'is it damaged ?'
[Sat Jun 30 02:30:13 2001] Fresheez shouts, 'Bringin it back'
[Sat Jun 30 02:30:19 2001] Aayami says out of character, 'anyone anyone portign tonight?'
[Sat Jun 30 02:30:26 2001] You told Talibkweli, 'Wish I could do more. Should he come back and do something similar while I'm on, send me a tell.'
[Sat Jun 30 02:30:28 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 02:30:29 2001] USER TEXT: i cant get off the top of this ladder it wont let me for some reason
[Sat Jun 30 02:30:29 2001] Players in EverQuest:
[Sat Jun 30 02:30:29 2001] ---------------------------
[Sat Jun 30 02:30:29 2001] [16 Rogue] Crowen (Dwarf) <Ronins> ZONE: guktop (USER PID DNEX18E)
[Sat Jun 30 02:30:29 2001] There is 1 player in EverQuest.
[Sat Jun 30 02:30:37 2001] Talibkweli tells you, 'Ok, thanks for your help, have a good day'
[Sat Jun 30 02:30:43 2001] You told Crowen, 'Hail, Crowen! Guide Espranza here. Are you still stuck?'
[Sat Jun 30 02:30:44 2001] You told Talibkweli, 'be well!'
[Sat Jun 30 02:30:53 2001] Crowen tells you, 'aye i am'
[Sat Jun 30 02:31:28 2001] You told Crowen, 'I'll be right there!'
[Sat Jun 30 02:31:33 2001] You GMSAY, 'zone'
[Sat Jun 30 02:31:36 2001] Teleporting to crowen.
[Sat Jun 30 02:31:36 2001] LOADING, PLEASE WAIT...
[Sat Jun 30 02:32:01 2001] You have entered Guk.
[Sat Jun 30 02:32:05 2001] Kinther GMSAYS, 'Ok I am back game crashed on zone'
[Sat Jun 30 02:32:11 2001] Mouse control deactivated.
[Sat Jun 30 02:32:13 2001] Mouse control activated.  Use right mouse button.
[Sat Jun 30 02:32:16 2001] Players in EverQuest:
[Sat Jun 30 02:32:16 2001] ---------------------------
[Sat Jun 30 02:32:16 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: guktop (USER PID AUGBQH4)
[Sat Jun 30 02:32:16 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: befallen (USER PID AUGCJVW)
[Sat Jun 30 02:32:16 2001] There are 2 players in EverQuest.
[Sat Jun 30 02:32:19 2001] You GMSAY, 'okay'
[Sat Jun 30 02:32:32 2001] Teleporting to crowen.
[Sat Jun 30 02:32:46 2001] Summoning Crowen.
[Sat Jun 30 02:32:46 2001] Crowen tells you, 'i cant do that hehe'
[Sat Jun 30 02:32:51 2001] a froglok gaz shaman says 'Frrroooaaakkk! 
[Sat Jun 30 02:32:51 2001] Wediel pierces a froglok gaz shaman for 37 points of damage.
[Sat Jun 30 02:32:56 2001] You beam a smile at Crowen.
[Sat Jun 30 02:32:57 2001] Crowen tells you, 'ah cool thanks'
[Sat Jun 30 02:32:58 2001] DELETING THIS PETITION
[Sat Jun 30 02:33:02 2001] You told Crowen, 'be well!'
[Sat Jun 30 02:33:03 2001] Crowen bows before Espranza.
[Sat Jun 30 02:33:03 2001] a froglok gaz shaman begins to cast a spell. (Tainted Breath)
[Sat Jun 30 02:33:05 2001] You GMSAY, 'zone'
[Sat Jun 30 02:33:08 2001] LOADING, PLEASE WAIT...
[Sat Jun 30 02:33:29 2001] You have entered Sunset Home.
[Sat Jun 30 02:34:21 2001] Kinther GMSAYS, 'Ok chanters look Really weird when they die as an elemental'
[Sat Jun 30 02:35:12 2001] You GMSAY, 'all cruimpled'
[Sat Jun 30 02:35:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 30 02:35:17 2001] USER TEXT: hail, I was on earlier, apprentice guide told me my petition was being escalated, then all the GMs logged off, what gives?!
[Sat Jun 30 02:35:17 2001] Players in EverQuest:
[Sat Jun 30 02:35:17 2001] ---------------------------
[Sat Jun 30 02:35:17 2001] [ANON (10 Cleric)] Sylfune (Dark Elf) ZONE: neriaka (USER PID ENWTLPU)
[Sat Jun 30 02:35:17 2001] There is 1 player in EverQuest.
[Sat Jun 30 02:35:30 2001] Kinther GMSAYS, 'like a pile of green and brown poo'
[Sat Jun 30 02:35:50 2001] You told Sylfune, 'Hail, Sylfune! Guide Espranza here. How may I help you? Tis true, there is no petition for you in the queue.'
[Sat Jun 30 02:36:38 2001] Rathmor tells you, 'whe does the rez timer come on...after it is partially looted...or after death period'
[Sat Jun 30 02:37:02 2001] You told Rathmor, 'from when you die'
[Sat Jun 30 02:37:29 2001] Rathmor tells you, '3 hours gametime...right?'
[Sat Jun 30 02:39:03 2001] You told Rathmor, 'for a rez? yes'
[Sat Jun 30 02:39:24 2001] Rathmor tells you, '*sigh*..thx for ur patience'
[Sat Jun 30 02:39:41 2001] Rathmor tells you, 'ur right..no rez anyways'
[Sat Jun 30 02:39:46 2001] Rathmor tells you, 'eoops'
[Sat Jun 30 02:40:12 2001] Rathmor tells you, 'no rez even if we wait to loot tomtorow'
[Sat Jun 30 02:40:17 2001] Rathmor tells you, 'doh...sorry'
[Sat Jun 30 02:42:18 2001] It begins to rain.
[Sat Jun 30 02:42:36 2001] Sylfune tells you, 'there was when  wrote that'
[Sat Jun 30 02:42:53 2001] The spirit leaves you.
[Sat Jun 30 02:43:29 2001] Espranza saved.
[Sat Jun 30 02:45:52 2001] Kinther GMSAYS, 'Arrrrrg!'
[Sat Jun 30 02:51:48 2001] You GMSAY, 'hmmmmm?'
[Sat Jun 30 02:51:54 2001] Kinther GMSAYS, 'what?'
[Sat Jun 30 02:52:05 2001] You GMSAY, 'you sent Arrrgj'
[Sat Jun 30 02:52:09 2001] Players in EverQuest:
[Sat Jun 30 02:52:09 2001] ---------------------------
[Sat Jun 30 02:52:09 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: befallen (USER PID AUGCJVW)
[Sat Jun 30 02:52:09 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jun 30 02:52:09 2001] There are 2 players in EverQuest.
[Sat Jun 30 02:52:45 2001] LOADING, PLEASE WAIT...
[Sat Jun 30 02:53:04 2001] You have entered Sunset Home.
[Sat Jun 30 02:53:11 2001] You no longer have a target.
[Sat Jun 30 02:53:11 2001] You no longer have a target.
[Sat Jun 30 02:53:18 2001] Players in EverQuest:
[Sat Jun 30 02:53:18 2001] ---------------------------
[Sat Jun 30 02:53:18 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jun 30 02:53:18 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: befallen (USER PID AUGCJVW)
[Sat Jun 30 02:53:18 2001] There are 2 players in EverQuest.
[Sat Jun 30 02:53:25 2001] You GMSAY, 'How is Befallen?'
[Sat Jun 30 02:54:10 2001] You GMSAY, 'my cursor is crashed'
[Sat Jun 30 02:54:15 2001] You GMSAY, 'can't move it'
[Sat Jun 30 02:54:19 2001] Players in EverQuest:
[Sat Jun 30 02:54:19 2001] ---------------------------
[Sat Jun 30 02:54:19 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jun 30 02:54:19 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: befallen (USER PID AUGCJVW)
[Sat Jun 30 02:54:19 2001] There are 2 players in EverQuest.
[Sat Jun 30 02:54:33 2001] Kinther GMSAYS, 'well I cant do anything about that'
[Sat Jun 30 02:54:38 2001] You GMSAY, 'no>'
[Sat Jun 30 02:54:41 2001] You GMSAY, 'no?'
[Sat Jun 30 02:55:01 2001] You GMSAY, 'I'm falling asleep - think I'll go drift off to sleep in my bed instead'
[Sat Jun 30 02:55:09 2001] Kinther GMSAYS, 'me too'
[Sat Jun 30 02:55:15 2001] It will take you about 30 seconds to prepare your camp.
[Sat Jun 30 02:55:17 2001] You GMSAY, 'night!'
[Sat Jun 30 02:55:19 2001] It will take about 25 more seconds to prepare your camp.
[Sat Jun 30 02:55:22 2001] Kinther GMSAYS, 'laters'
[Sat Jun 30 02:55:24 2001] It will take about 20 more seconds to prepare your camp.
[Sat Jun 30 02:55:29 2001] It will take about 15 more seconds to prepare your camp.
[Sat Jun 30 02:55:34 2001] It will take about 10 more seconds to prepare your camp.
[Sat Jun 30 02:55:39 2001] It will take about 5 more seconds to prepare your camp.
