[Thu Oct 24 14:04:50 2002] Welcome to EverQuest!
[Thu Oct 24 14:04:50 2002] You have entered Sunset Home.
[Thu Oct 24 14:04:52 2002] Autojoining channels...
[Thu Oct 24 14:04:52 2002] Channels: 1=unc(1)
[Thu Oct 24 14:04:54 2002] It begins to rain.
[Thu Oct 24 14:05:02 2002] Players in EverQuest:
[Thu Oct 24 14:05:02 2002] ---------------------------

[Thu Oct 24 14:05:02 2002] * Guide *[55 Blackguard] Espranza (Halfling) <House of Zek> ZONE: cshome (USER PID FUGQSJL) 
[Thu Oct 24 14:05:02 2002] * Apprentice Guide *[ANON (20 Monk)] Tabbor (Iksar) ZONE: timorous (USER PID CPAHD65) 
[Thu Oct 24 14:05:02 2002] There are 2 players in EverQuest.
[Thu Oct 24 14:05:06 2002] You GMSAY, 'hiya'
[Thu Oct 24 14:05:16 2002] Tabbor GMSAYS, 'hello!'
[Thu Oct 24 14:05:20 2002] You GMSAY, 'Senior on, Tabbor, or are you solo?'
[Thu Oct 24 14:05:35 2002] Tabbor GMSAYS, 'yes...and the petitions are piling high, I see'
[Thu Oct 24 14:05:53 2002] You GMSAY, 'heh... so you're ungrouped? Be right there.'
[Thu Oct 24 14:05:55 2002] You GMSAY, 'Don't look behind you, I'm already zoning'
[Thu Oct 24 14:05:57 2002] Teleporting to tabbor.
[Thu Oct 24 14:05:58 2002] LOADING, PLEASE WAIT...
[Thu Oct 24 14:06:37 2002] You have entered Timorous Deep.
[Thu Oct 24 14:06:46 2002] Teleporting to tabbor.
[Thu Oct 24 14:06:48 2002] You invite Tabbor to join your group.
[Thu Oct 24 14:06:52 2002] Tabbor snaps to attention and salutes Espranza crisply.
[Thu Oct 24 14:06:54 2002] You have formed the group.
[Thu Oct 24 14:06:54 2002] Tabbor has joined the group.
[Thu Oct 24 14:06:56 2002] You bow before Tabbor.
[Thu Oct 24 14:06:59 2002] Tabbor tells the group, 'sweet'
[Thu Oct 24 14:07:03 2002] You feel as if you are about to fall.
[Thu Oct 24 14:07:09 2002] You feel as if you are about to fall.
[Thu Oct 24 14:07:14 2002] Tabbor GMSAYS, 'just wondering...can GM's bind near the firepot room in the zone?'
[Thu Oct 24 14:07:15 2002] You can no longer levitate.
[Thu Oct 24 14:07:16 2002] Grudgefreight says out of character, 'anyong in ZONE giving rez =-('
[Thu Oct 24 14:07:20 2002] You tell your party, 'go for it :) I only have an hour, let's smash this queue'
[Thu Oct 24 14:07:31 2002] You GMSAY, 'since players can, we can'
[Thu Oct 24 14:07:32 2002] Your feet leave the ground.
[Thu Oct 24 14:07:37 2002] Spell particle effects are currently ON.
[Thu Oct 24 14:07:46 2002] Tabbor GMSAYS, 'hehe...I'll have to get there later and bind.  muhaha'
[Thu Oct 24 14:07:52 2002] You no longer have a target.
[Thu Oct 24 14:07:53 2002] You no longer have a target.
[Thu Oct 24 14:08:05 2002] Tabbor GMSAYS, 'on to the queue....pardon me if I'm a bit slow'
[Thu Oct 24 14:08:07 2002] You GMSAY, 'I'll bind ya in a sec'
[Thu Oct 24 14:08:19 2002] You GMSAY, 'don't worry about speed just yet'
[Thu Oct 24 14:08:41 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 24 14:08:42 2002] USER TEXT: my computer crashed after i had left my corpse and i lost all my stuff is there anything i can do to get it back?
[Thu Oct 24 14:08:42 2002] GM TEXT: 
[Thu Oct 24 14:08:42 2002] Players in EverQuest:
[Thu Oct 24 14:08:42 2002] ---------------------------

[Thu Oct 24 14:08:42 2002] There are no players in EverQuest that match those who filters.
[Thu Oct 24 14:08:54 2002] Searching zones for corpse of that name....
[Thu Oct 24 14:09:02 2002] You tell your party, 'wish to be bound at firepots?'
[Thu Oct 24 14:09:08 2002] Tabbor tells the group, 'aye'
[Thu Oct 24 14:09:22 2002] Summoning Tabbor.
[Thu Oct 24 14:09:35 2002] Tabbor is bound to the area.
[Thu Oct 24 14:09:37 2002] Tabbor tells the group, 'sweet.  Thanks.'
[Thu Oct 24 14:09:37 2002] You no longer have a target.
[Thu Oct 24 14:09:52 2002] Searching zones for corpse of that name....
[Thu Oct 24 14:10:20 2002] Zordecai is not online at this time.
[Thu Oct 24 14:10:29 2002] You GMSAY, 'Zordecai unavail x1'
[Thu Oct 24 14:10:31 2002] It is 11 AM on Wednesday, the 18th day of September, of the year 3181.
[Thu Oct 24 14:10:31 2002] Earth Time: Thu Oct 24 14:10:31 2002
[Thu Oct 24 14:10:37 2002] GM Text added:  Espranza: unavail 14:10
[Thu Oct 24 14:10:39 2002] Tabbor GMSAYS, '<note unvail> Slytex  1x'
[Thu Oct 24 14:10:41 2002] CHECKING IN
[Thu Oct 24 14:10:45 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 24 14:10:46 2002] USER TEXT: I have a missing quest item since patch.
[Thu Oct 24 14:10:46 2002] GM TEXT: 
[Thu Oct 24 14:10:46 2002] Players in EverQuest:
[Thu Oct 24 14:10:46 2002] ---------------------------

[Thu Oct 24 14:10:46 2002] [ANON (60 Grandmaster)] Menelruth (Human) ZONE: butcher (USER PID DQEJLMC) 
[Thu Oct 24 14:10:46 2002] There is 1 player in EverQuest.
[Thu Oct 24 14:10:56 2002] You tell your party, 'please announce when you pull a petition'
[Thu Oct 24 14:11:04 2002] You no longer have a target.
[Thu Oct 24 14:11:16 2002] You tell your party, 'like say, "pulling Slytex"'
[Thu Oct 24 14:11:22 2002] Tabbor tells the group, 'when I check it out you mean?  ok'
[Thu Oct 24 14:11:30 2002] Tabbor tells the group, 'pulling Biabia'
[Thu Oct 24 14:11:45 2002] You told Menelruth, 'Hail, Menelruth! Guide Espranza here. How may I help you?'
[Thu Oct 24 14:12:13 2002] Menelruth tells you, 'ahh ! good. Durnig the last patch one of my quest items disapeared'
[Thu Oct 24 14:12:24 2002] You told Menelruth, 'which item was that, and for which quest?'
[Thu Oct 24 14:12:54 2002] Menelruth tells you, 'I am missing a coterie assassin garotte from Katta, I aquired it about 5 mins before the servers came down< i logged out normally but it wasnt there when I logged back on.'
[Thu Oct 24 14:13:18 2002] Tabbor tells the group, 'biabia lost gear on his char *ruleof* when he went LD.  escalate to gm?'
[Thu Oct 24 14:13:33 2002] You tell your party, 'does he have a corpse?'
[Thu Oct 24 14:14:07 2002] Tabbor tells the group, 'that was my next q.  waiting for answer'
[Thu Oct 24 14:14:12 2002] You told Menelruth, 'I will escalate this to a GM's attention. Meanwhile, you should also use the "Contact Your GM" link on the www.everquestlive.com page to follow this up.'
[Thu Oct 24 14:14:16 2002] You tell your party, 'use the /sea command.'
[Thu Oct 24 14:14:22 2002] Tabbor tells the group, 'no...all his bags poofed'
[Thu Oct 24 14:14:36 2002] Searching zones for corpse of that name....
[Thu Oct 24 14:14:44 2002] You tell your party, 'his name is ruleof?'
[Thu Oct 24 14:14:44 2002] Menelruth tells you, 'ok, thank you. Will one contact me tonight or will it be later, its late for me in UK is all ?'
[Thu Oct 24 14:14:47 2002] Players in EverQuest:
[Thu Oct 24 14:14:47 2002] ---------------------------

[Thu Oct 24 14:14:47 2002] There are no players in EverQuest that match those who filters.
[Thu Oct 24 14:14:57 2002] Tabbor tells the group, 'yeah.  doing search '
[Thu Oct 24 14:15:04 2002] Players in EverQuest:
[Thu Oct 24 14:15:04 2002] ---------------------------

[Thu Oct 24 14:15:04 2002] There are no players in EverQuest that match those who filters.
[Thu Oct 24 14:15:14 2002] You tell your party, 'I don't see anyone by the name of Ruleof online'
[Thu Oct 24 14:15:45 2002] Sareri tells you, 'got a sec for a quick question?'
[Thu Oct 24 14:15:49 2002] You told Menelruth, 'One will be with you as soon as they can, I can't give you a time, though. But I will post a note to the GM to look into this for you.'
[Thu Oct 24 14:15:54 2002] You told Sareri, 'well... if it's quick...'
[Thu Oct 24 14:15:54 2002] Tabbor tells the group, 'the char is Baiabia...an alt'
[Thu Oct 24 14:16:03 2002] Players in EverQuest:
[Thu Oct 24 14:16:03 2002] ---------------------------

[Thu Oct 24 14:16:03 2002] There are no players in EverQuest that match those who filters.
[Thu Oct 24 14:16:08 2002] Sareri tells you, 'is there anyway to transfer my characters to the test serve?'
[Thu Oct 24 14:16:20 2002] You told Sareri, 'nope. Test Server is its own little world.'
[Thu Oct 24 14:16:27 2002] Sareri tells you, 'k, thanks'
[Thu Oct 24 14:16:39 2002] Menelruth tells you, 'ok, thanks. just out of interest this petition has been live for a total of about 10 hours over 2 days....you guys are slow now....thought it was worth mentioning.'
[Thu Oct 24 14:16:55 2002] Tabbor tells the group, 'he came up in the same spot as before after the LD...and has been trying to get ahold of a GM about it.'
[Thu Oct 24 14:17:43 2002] You GMSAY, '<note gm> Menelruth DQEJLMC 60 Human monk camped owning a coterie assassin's garrotte and when he came back, it was gone'
[Thu Oct 24 14:17:56 2002] You told Menelruth, 'Sorry :( we're a trifle understaffed, but are working on it.'
[Thu Oct 24 14:18:08 2002] Menelruth tells you, 'nod, thought so.'
[Thu Oct 24 14:18:15 2002] Tabbor tells the group, 'shall I escallate?  no corpse found'
[Thu Oct 24 14:18:28 2002] You tell your party, 'yes, please note in the petition he has no corpse.'
[Thu Oct 24 14:19:09 2002] GM Text added:  Espranza: Lost a coterie assassin's garrotte when he camped before a patch.
[Thu Oct 24 14:19:11 2002] STATUS UPGRADED TO URGENT
[Thu Oct 24 14:19:11 2002] STATUS UPGRADED TO EMERGENCY
[Thu Oct 24 14:19:12 2002] CHECKING IN
[Thu Oct 24 14:19:15 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 24 14:19:16 2002] USER TEXT: i need help
[Thu Oct 24 14:19:16 2002] GM TEXT: 
[Thu Oct 24 14:19:16 2002] Players in EverQuest:
[Thu Oct 24 14:19:16 2002] ---------------------------

[Thu Oct 24 14:19:16 2002] There are no players in EverQuest that match those who filters.
[Thu Oct 24 14:19:16 2002] You feel as if you are about to fall.
[Thu Oct 24 14:19:22 2002] You feel as if you are about to fall.
[Thu Oct 24 14:19:26 2002] You GMSAY, 'Prodicator unavail z1'
[Thu Oct 24 14:19:28 2002] You can no longer levitate.
[Thu Oct 24 14:19:30 2002] It is 2 PM on Wednesday, the 18th day of September, of the year 3181.
[Thu Oct 24 14:19:30 2002] Earth Time: Thu Oct 24 14:19:30 2002
[Thu Oct 24 14:19:34 2002] The spirit leaves you.
[Thu Oct 24 14:19:36 2002] GM Text added:  Espranza: unavail 14:19
[Thu Oct 24 14:19:38 2002] CHECKING IN
[Thu Oct 24 14:19:41 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 24 14:19:41 2002] USER TEXT: Hail GMs. I am having trouble with my surname, any help would be great.
[Thu Oct 24 14:19:41 2002] GM TEXT: 
[Thu Oct 24 14:19:41 2002] Players in EverQuest:
[Thu Oct 24 14:19:41 2002] ---------------------------

[Thu Oct 24 14:19:41 2002] There are no players in EverQuest that match those who filters.
[Thu Oct 24 14:19:50 2002] It is 2 PM on Wednesday, the 18th day of September, of the year 3181.
[Thu Oct 24 14:19:50 2002] Earth Time: Thu Oct 24 14:19:50 2002
[Thu Oct 24 14:20:01 2002] You GMSAY, 'Marizim unavail x1'
[Thu Oct 24 14:20:10 2002] GM Text added:  Espranza: unavail 14:19
[Thu Oct 24 14:20:12 2002] CHECKING IN
[Thu Oct 24 14:20:24 2002] You tell your party, 'apparently no guides have been on since I was on this morning.'
[Thu Oct 24 14:20:28 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 24 14:20:29 2002] USER TEXT: OUR GUILD IS BUGGED
[Thu Oct 24 14:20:29 2002] GM TEXT: 
[Thu Oct 24 14:20:29 2002] Players in EverQuest:
[Thu Oct 24 14:20:29 2002] ---------------------------

[Thu Oct 24 14:20:29 2002] [53 Wanderer] Walanie (Wood Elf) <Vindico> ZONE: bazaar (USER PID GUKCUS7) 
[Thu Oct 24 14:20:29 2002] There is 1 player in EverQuest.
[Thu Oct 24 14:20:41 2002] Tabbor GMSAYS, '<note red> Biabia B0QJQY8 has char named ruleof who lost items in LD.  Escallating'
[Thu Oct 24 14:20:44 2002] You told Walanie, 'Hail, Walanie! Guide Espranza here. How may I help you?'
[Thu Oct 24 14:21:07 2002] Walanie tells you, 'i keep seeing people going in and out of my guild that i didnt invite...'
[Thu Oct 24 14:21:21 2002] You tell your party, 'since that is a GM issue, make sure you post it in the GM Issues section'
[Thu Oct 24 14:21:21 2002] Walanie tells you, 'and this moring it said we were circle of eight'
[Thu Oct 24 14:21:33 2002] Walanie tells you, 'can you see a bug somehow?'
[Thu Oct 24 14:21:39 2002] Tabbor tells the group, 'pulling wolffoot'
[Thu Oct 24 14:21:48 2002] You told Walanie, 'certainly SOUNDS buggy to me'
[Thu Oct 24 14:21:57 2002] Walanie tells you, 'its something...'
[Thu Oct 24 14:22:25 2002] Walanie tells you, 'and one other thing its saying <vindico>  we wanted it to say < Vindico >'
[Thu Oct 24 14:22:30 2002] Walanie tells you, 'with spaces'
[Thu Oct 24 14:22:42 2002] Walanie tells you, 'we just formed today'
[Thu Oct 24 14:22:43 2002] You told Walanie, 'Well, I haven't seen another petition about this yet, so yours is the first. I will escalate this for the GM to look into. And as far as the name change, I'll let the GM know that, too!'
[Thu Oct 24 14:22:55 2002] Walanie tells you, 'thanks tons'
[Thu Oct 24 14:23:07 2002] You told Walanie, 'no problem - good luck, and good luck with your guild!'
[Thu Oct 24 14:23:10 2002] Walanie tells you, 'ive been kicking out noobies all day lol'
[Thu Oct 24 14:23:14 2002] Walanie tells you, 'thanks =)'
[Thu Oct 24 14:23:17 2002] You told Walanie, 'heh'
[Thu Oct 24 14:23:28 2002] Tabbor GMSAYS, '<note unavail> *wolffoot* 1x'
[Thu Oct 24 14:23:57 2002] Tabbor tells the group, 'pulling Chugulug'
[Thu Oct 24 14:24:32 2002] Espranza saved.
[Thu Oct 24 14:24:51 2002] GM Text added:  Espranza: Guild leader of Vindico, says guild tag was "Circle of Eight" for a time, players she didn't invite being in the guild, and also - would like the guild tag to read " Vindico " (with spaces) instead of "Vindico" (without).
[Thu Oct 24 14:26:18 2002] You GMSAY, '<note gm> Walanie GUKCUS7 53 WE druid, guild leader of "Vindico", says the guild tag read "Circle of Eight" for a time today, and there are many people in the guild that she didn't invite. She also says an error was made in the guild tag itself - it should be " Vindico " (with spaces) instead of "Vindico" (without).'
[Thu Oct 24 14:26:31 2002] STATUS UPGRADED TO URGENT
[Thu Oct 24 14:26:31 2002] STATUS UPGRADED TO EMERGENCY
[Thu Oct 24 14:26:32 2002] CHECKING IN
[Thu Oct 24 14:26:36 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 24 14:26:36 2002] USER TEXT: is the shaman quest bugged im waiting for the heyokahs in eruds crossing to spawn but only 2 have spawned so far?
[Thu Oct 24 14:26:36 2002] GM TEXT: 
[Thu Oct 24 14:26:36 2002] Players in EverQuest:
[Thu Oct 24 14:26:36 2002] ---------------------------

[Thu Oct 24 14:26:36 2002] [ANON (49 Shaman)] Krusin (Troll) ZONE: erudsxing (USER PID HWCHC4P) 
[Thu Oct 24 14:26:36 2002] There is 1 player in EverQuest.
[Thu Oct 24 14:27:03 2002] You told Krusin, 'Hail, Krusin! Guide Espranza here. This IS the Test of Patience.... has the quest progressed since you petitioned?'
[Thu Oct 24 14:27:30 2002] Krusin tells you, 'nay it did not( but '
[Thu Oct 24 14:27:32 2002] Lydain says, 'Hail, Espranza'
[Thu Oct 24 14:27:38 2002] Tabbor tells the group, 'Chugulug  cannot equip weapon that is listed for his class/race.  1hb, and does not have any other items in pri/sec slot.  how escallate?  bug?'
[Thu Oct 24 14:27:38 2002] Lydain bows before Espranza.
[Thu Oct 24 14:27:39 2002] You nod at Lydain.
[Thu Oct 24 14:27:47 2002] Krusin tells you, 'abe spawned and i killed him by accident hit wrong key on keyboard'
[Thu Oct 24 14:27:54 2002] You told Krusin, 'oops ('
[Thu Oct 24 14:27:57 2002] Lydain says, 'might you have a buff I could get for a corpse run?'
[Thu Oct 24 14:28:01 2002] Krusin tells you, 'waited like 45 mins for last heyokah but nothing spawned'
[Thu Oct 24 14:28:08 2002] You say, 'All my buffs are self-only, alas.'
[Thu Oct 24 14:28:20 2002] Lydain says, 'ok thanks '
[Thu Oct 24 14:28:21 2002] Qyllin says out of character, 'anyone know what shadow sight does exactly?'
[Thu Oct 24 14:28:34 2002] Krusin tells you, 'went all the way back(ran) to freeport to spawn the spirit there but the barb in the tunnel is asking for another gem'
[Thu Oct 24 14:28:37 2002] Tabbor tells the group, 'he's tried eqiping only that item, with no success'
[Thu Oct 24 14:28:42 2002] Krusin tells you, 'do i have to start at the very beginning again?'
[Thu Oct 24 14:28:50 2002] You tell your party, 'what weapon is it?'
[Thu Oct 24 14:28:56 2002] Zarrae says out of character, 'its ultravision'
[Thu Oct 24 14:29:01 2002] Tabbor tells the group, 'Club of the ice ocean.'
[Thu Oct 24 14:29:04 2002] Xaer says out of character, 'omg ghey at 49 omg ghey'
[Thu Oct 24 14:29:05 2002] Krusin tells you, 'then on top of it all i accidentally gated back to freakin eruds crossing'
[Thu Oct 24 14:29:12 2002] Qyllin says out of character, 'oh ok, so it's just better night vision then eh?'
[Thu Oct 24 14:29:17 2002] Tabbor tells the group, 'I show it being war and race-all'
[Thu Oct 24 14:29:19 2002] You told Krusin, 'you may have to, I'm not that familiar with the Shaman Epic, but you might have to go back and get the gem again.'
[Thu Oct 24 14:29:26 2002] Zarrae says out of character, 'which u dont need if ur De :)'
[Thu Oct 24 14:29:26 2002] Krusin tells you, 'omg('
[Thu Oct 24 14:29:33 2002] You tell your party, 'It's also level limited - you have to be 51+ to equip.'
[Thu Oct 24 14:29:33 2002] Krusin tells you, 'can you summon me somewhere?'
[Thu Oct 24 14:29:40 2002] Qyllin says out of character, 'exactly'
[Thu Oct 24 14:29:41 2002] You told Krusin, 'alas, I cannot.'
[Thu Oct 24 14:29:44 2002] Krusin tells you, 'this is crazy'
[Thu Oct 24 14:29:49 2002] DELETING THIS PETITION
[Thu Oct 24 14:29:55 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 24 14:29:56 2002] USER TEXT: I need some gm help please
[Thu Oct 24 14:29:56 2002] GM TEXT: 
[Thu Oct 24 14:29:56 2002] Players in EverQuest:
[Thu Oct 24 14:29:56 2002] ---------------------------

[Thu Oct 24 14:29:56 2002] [4 Monk] Keiel (Human)  ZONE: qeynos (USER PID C4LGZLP) 
[Thu Oct 24 14:29:56 2002] There is 1 player in EverQuest.
[Thu Oct 24 14:30:15 2002] A light breeze slips through your mind.
[Thu Oct 24 14:30:18 2002] Krusin tells you, 'this is the easiest part of the quest and i spent all day on it'
[Thu Oct 24 14:30:23 2002] You told Keiel, 'Hail! Guide Espranza here. You petitioned as Baronblade - how may I help you?'
[Thu Oct 24 14:30:23 2002] Lydain tries to cast a spell on you, but you are protected.
[Thu Oct 24 14:30:41 2002] Keiel tells you, 'Hope hehe is what your name means oh well hehe'
[Thu Oct 24 14:30:43 2002] You told Krusin, 'epics take a long time - I've done two of them.....'
[Thu Oct 24 14:30:56 2002] You told Keiel, 'That's why I chose this name, but I can only do what I can do...'
[Thu Oct 24 14:31:06 2002] Keiel tells you, 'Heh I lost a lot of gear zoning'
[Thu Oct 24 14:31:12 2002] Searching zones for corpse of that name....
[Thu Oct 24 14:31:16 2002] Keiel tells you, 'I have been zoning and some gear drops into bags'
[Thu Oct 24 14:31:20 2002] You told Keiel, 'what sort of gear?'
[Thu Oct 24 14:31:38 2002] Your feet leave the ground.
[Thu Oct 24 14:31:40 2002] You feel the spirit of Norrath enter you.
[Thu Oct 24 14:31:48 2002] Krusin tells you, 'i know but such a tiny mistake but huge punishment'
[Thu Oct 24 14:31:59 2002] Tabbor tells the group, 'you're a levitation/dmf addict'
[Thu Oct 24 14:32:05 2002] You tell your party, 'you know it'
[Thu Oct 24 14:32:07 2002] Krusin tells you, 'guild what port pot?'
[Thu Oct 24 14:32:13 2002] Krusin tells you, 'wt'
[Thu Oct 24 14:32:50 2002] Keiel tells you, 'I lost ( lodizal shell boots , flowing black silk sash , some cheap orc fang earing and a fungi tunic.  I talked to someone on the chat line on everquest.com and her name was csr lisa D she said just talk to a gm to get it bacl'
[Thu Oct 24 14:32:51 2002] You tell your party, 'heh I play a rogue as my main, too... it's nice to be able to sow and lev'
[Thu Oct 24 14:34:01 2002] You told Keiel, 'There are no GMs on right at the moment, but I will escalate it so that when one comes on, they can restore your items. You should also use the "Contact Your GM" link on the www.everquestlive.com web page.'
[Thu Oct 24 14:34:06 2002] Espranza's birthdate: Thu Mar 22 17:42:39 2001.
[Thu Oct 24 14:34:06 2002] Total time playing Espranza: 27 days, 5 hours, and 53 minutes
[Thu Oct 24 14:34:06 2002] This session: 31 minutes and 32 seconds
[Thu Oct 24 14:34:06 2002] Time until alarm: 30 minutes and 55 seconds
[Thu Oct 24 14:34:08 2002] Tabbor GMSAYS, '<note green> Deleting Chugulug HQGFN2R.  Informed him of lvl restriction concerning his weapon.'
[Thu Oct 24 14:34:20 2002] Keiel tells you, 'I tried and no one has returned the Email'
[Thu Oct 24 14:34:22 2002] Your protection fades.
[Thu Oct 24 14:34:25 2002] Krusin tells you, 'you really cant summon me anywhere?'
[Thu Oct 24 14:34:30 2002] Xaer shouts, 'ROFLMAO'
[Thu Oct 24 14:34:33 2002] You told Krusin, 'I really can't...'
[Thu Oct 24 14:34:36 2002] Krusin tells you, 'this almost makes me feel like quitting'
[Thu Oct 24 14:34:47 2002] Tabbor tells the group, 'checking Gylenxx'
[Thu Oct 24 14:35:01 2002] STATUS UPGRADED TO URGENT
[Thu Oct 24 14:35:01 2002] STATUS UPGRADED TO EMERGENCY
[Thu Oct 24 14:35:07 2002] GM Text added:  Espranza: Lost lodizal shell boots, FBSS, orc fang earring, and fungi tunic while zoning.
[Thu Oct 24 14:35:38 2002] Krusin tells you, 'can you respawn abe?'
[Thu Oct 24 14:35:49 2002] Tabbor tells the group, 'player had act stolen., and just got it back.  char is not there...any hopes for restoration (escalate to GM), or send to yellow for guilde+?'
[Thu Oct 24 14:36:04 2002] You GMSAY, '<note gm> Baronblade C4LGZLP 3 WE Ranger lost Lodizal Shell Boots, Flowing Black Silk Sash, Orc Fang Earring and Fungi Scaled Tunic while zoning.'
[Thu Oct 24 14:36:19 2002] You told Krusin, 'We're not allowed to interfere in epic quests in any way...'
[Thu Oct 24 14:36:22 2002] CHECKING IN
[Thu Oct 24 14:36:31 2002] You tell your party, 'had account stolen?'
[Thu Oct 24 14:36:38 2002] You tell your party, 'have them call customer service.'
[Thu Oct 24 14:36:51 2002] Krusin tells you, '/sigh'
[Thu Oct 24 14:36:54 2002] You tell your party, 'ask them if they knew who stole it.'
[Thu Oct 24 14:37:05 2002] Krusin tells you, 'anyway you can help me at all?'
[Thu Oct 24 14:37:06 2002] You tell your party, 'it's almost always someone they know.'
[Thu Oct 24 14:37:13 2002] You told Krusin '[queued], I cannot - I would if I could.'
[Thu Oct 24 14:37:17 2002] Keiel tells you, 'So I need a GM?'
[Thu Oct 24 14:37:28 2002] Keiel tells you, 'brb on alt'
[Thu Oct 24 14:37:40 2002] Chattel GMSAYS, 'hey guys'
[Thu Oct 24 14:37:46 2002] Krusin tells you, 'alright thx for your time i guess'
[Thu Oct 24 14:37:48 2002] Keiel is not online at this time.
[Thu Oct 24 14:37:52 2002] You GMSAY, 'hiya!'
[Thu Oct 24 14:37:56 2002] Players in EverQuest:
[Thu Oct 24 14:37:56 2002] ---------------------------

[Thu Oct 24 14:37:56 2002] * Guide *[50 Bard] Chattel (Half Elf) <House of Zek> ZONE: cshome (USER PID BUU91V0) 
[Thu Oct 24 14:37:56 2002] There is 1 player in EverQuest.
[Thu Oct 24 14:37:57 2002] Players in EverQuest:
[Thu Oct 24 14:37:57 2002] ---------------------------

[Thu Oct 24 14:37:57 2002] * Guide *[50 Bard] Chattel (Half Elf) <House of Zek> ZONE: cshome (USER PID BUU91V0) 
[Thu Oct 24 14:37:57 2002] * Guide *[55 Blackguard] Espranza (Halfling) <House of Zek> ZONE: timorous (USER PID FUGQSJL) 
[Thu Oct 24 14:37:57 2002] * Apprentice Guide *[ANON (20 Monk)] Tabbor (Iksar) ZONE: timorous (USER PID CPAHD65) 
[Thu Oct 24 14:37:57 2002] There are 3 players in EverQuest.
[Thu Oct 24 14:38:02 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 24 14:38:02 2002] USER TEXT: i want a gm rez plz
[Thu Oct 24 14:38:02 2002] GM TEXT: 
[Thu Oct 24 14:38:02 2002] Players in EverQuest:
[Thu Oct 24 14:38:02 2002] ---------------------------

[Thu Oct 24 14:38:02 2002] [ANON (49 Necromancer)] Gimcrak (Gnome) ZONE: gukbottom (USER PID CRGYH3W) 
[Thu Oct 24 14:38:02 2002] There is 1 player in EverQuest.
[Thu Oct 24 14:38:09 2002] Chattel GMSAYS, 'hows it going today?'
[Thu Oct 24 14:38:09 2002] Searching zones for corpse of that name....
[Thu Oct 24 14:38:13 2002] You GMSAY, 'busy'
[Thu Oct 24 14:38:17 2002] Chattel GMSAYS, 'eeek'
[Thu Oct 24 14:38:19 2002] Baronblade tells you, 'its the alt'
[Thu Oct 24 14:38:20 2002] Chattel GMSAYS, 'lol'
[Thu Oct 24 14:38:23 2002] You GMSAY, 'far as I know, I've been the only guide on all day'
[Thu Oct 24 14:38:28 2002] Chattel GMSAYS, 'probably'
[Thu Oct 24 14:38:34 2002] Chattel GMSAYS, 'seems most of us are late nighters'
[Thu Oct 24 14:38:41 2002] Baronblade tells you, 'So a guide can't do anything?'
[Thu Oct 24 14:38:47 2002] You GMSAY, 'so am I, but that's when I play, you see )'
[Thu Oct 24 14:39:14 2002] You told Baronblade, 'we gather information and bring it to the GMs.... so that's something... means the GMs can restore things without you even being online.'
[Thu Oct 24 14:39:15 2002] Chattel GMSAYS, 'lol me too!  I was lucky and got today off work so I can do my guiding earlier than usual haha.'
[Thu Oct 24 14:39:36 2002] Baronblade tells you, 'So they can restore it when I  am offline?'
[Thu Oct 24 14:39:39 2002] You told Gimcrak, 'Hail, Gimcrak! Guide Eapranza here. How may I help you?'
[Thu Oct 24 14:39:41 2002] You told Baronblade, 'aye'
[Thu Oct 24 14:39:42 2002] Tabbor GMSAYS, 'and you got here about an hour after I did.  hehe'
[Thu Oct 24 14:39:44 2002] Searching zones for corpse of that name....
[Thu Oct 24 14:39:47 2002] Chattel GMSAYS, 'hehe'
[Thu Oct 24 14:40:01 2002] Chattel GMSAYS, 'how are you liking Tallon?'
[Thu Oct 24 14:40:02 2002] You tell your party, 'you were online for an hour waiting on a guide?'
[Thu Oct 24 14:40:10 2002] Tabbor GMSAYS, 'it's fun'
[Thu Oct 24 14:40:12 2002] Gimcrak tells you, 'well kinda late now... but in L guk, group died, I had to FD< I stood up from FD, backed away, FD'd, no mobs agroed.... medded and tried to mem a spell, any spell i tried memming wouldnt appear'
[Thu Oct 24 14:40:13 2002] Baronblade tells you, 'Oh kewl but if I log the petition will delete so no point hehe oh well thanks for you help and time'
[Thu Oct 24 14:40:19 2002] Chattel GMSAYS, 'hi tabbor! lol'
[Thu Oct 24 14:40:29 2002] Gimcrak tells you, 'then a mob from no where attacks, I stand, try casting, and I had to cast 2 times to get 1 spell off :('
[Thu Oct 24 14:40:30 2002] Chattel GMSAYS, 'how come you are anon?'
[Thu Oct 24 14:40:31 2002] Tabbor tells the group, 'aye.  impromptu logon for me...got off work early today.  Mission planning went fast.'
[Thu Oct 24 14:40:33 2002] You told Baronblade, 'no, petitions stay for 12 hours'
[Thu Oct 24 14:40:38 2002] Baronblade tells you, 'BtW I lost the gear cause it usually goes to a bag , My slots were full though hehe'
[Thu Oct 24 14:40:38 2002] Tabbor GMSAYS, 'doh...I forgot.'
[Thu Oct 24 14:40:41 2002] Chattel GMSAYS, 'hehe'
[Thu Oct 24 14:40:42 2002] Tabbor GMSAYS, 'there'
[Thu Oct 24 14:40:44 2002] Chattel GMSAYS, 'np!'
[Thu Oct 24 14:40:47 2002] You tell your party, 'Tabbor, you are not to wait online more than five minutes for a guide'
[Thu Oct 24 14:40:53 2002] Baronblade tells you, 'Thnx'
[Thu Oct 24 14:40:59 2002] Tabbor GMSAYS, 'thanks for catching that.'
[Thu Oct 24 14:41:01 2002] You tell your party, 'if at the end of the five minutes none has shown, find one on ICQ or something'
[Thu Oct 24 14:41:16 2002] Chattel GMSAYS, 'someone having mulitiple pets? is that some new bug?'
[Thu Oct 24 14:41:18 2002] You told Baronblade, 'So the equipment may have dropped?'
[Thu Oct 24 14:41:28 2002] Chattel GMSAYS, 'are you grouped with Ez Tab?'
[Thu Oct 24 14:41:28 2002] Baronblade tells you, 'No I doubt it'
[Thu Oct 24 14:41:35 2002] Baronblade tells you, 'It disapeared'
[Thu Oct 24 14:41:40 2002] Tabbor tells the group, 'ah.  ok - I'll remember that for next time.  sorry bout that.  I spent all my time running anon from FP to here'
[Thu Oct 24 14:41:43 2002] Baronblade tells you, 'I woulda seen it if it droped'
[Thu Oct 24 14:41:45 2002] You GMSAY, 'Possibly an exploit, Chattel'
[Thu Oct 24 14:41:46 2002] Tabbor GMSAYS, 'aye'
[Thu Oct 24 14:42:03 2002] You tell your party, 'k, for next time - five minutes max.'
[Thu Oct 24 14:42:14 2002] Tabbor GMSAYS, '<note unvail> Fylenxx GP54ZEX 1x'
[Thu Oct 24 14:42:25 2002] Chattel GMSAYS, 'hmm wierd. Never heard of that before.'
[Thu Oct 24 14:42:31 2002] Espranza saved.
[Thu Oct 24 14:42:36 2002] Baronblade tells you, 'Thanks for your time '
[Thu Oct 24 14:42:42 2002] You GMSAY, 'got a pet about it the other night but didn't get there in time to see'
[Thu Oct 24 14:42:52 2002] You told Baronblade, 'Be well, and good journey to you'
[Thu Oct 24 14:42:58 2002] Chattel GMSAYS, 'Hmm, how do they do it?'
[Thu Oct 24 14:43:02 2002] Baronblade tells you, 'BtW (hope is ) espEranza hehe'
[Thu Oct 24 14:43:14 2002] You told Baronblade, 'yeah but that spelling wasn't available )'
[Thu Oct 24 14:43:19 2002] Your feet leave the ground.
[Thu Oct 24 14:43:19 2002] Baronblade tells you, 'Oh i see'
[Thu Oct 24 14:43:26 2002] Tabbor tells the group, 'checking pasius'
[Thu Oct 24 14:43:58 2002] You GMSAY, 'there was a trick mages could do which I should probably keep to myself'
[Thu Oct 24 14:44:06 2002] You GMSAY, 'but it would work for near any pet class'
[Thu Oct 24 14:44:20 2002] Chattel GMSAYS, 'Hmm, I've never played a pet class before'
[Thu Oct 24 14:44:29 2002] Tabbor GMSAYS, 'I was able to summon multi pets before...only lasted for 2 days though'
[Thu Oct 24 14:44:39 2002] Qyllin says out of character, 'does anyone have the location the sunken spires?'
[Thu Oct 24 14:45:02 2002] You GMSAY, 'I play a 61 rogue :) and a 60 druid, 54 warrior, 42 mage <-- pet class'
[Thu Oct 24 14:45:08 2002] Chattel GMSAYS, 'ahhh'
[Thu Oct 24 14:45:54 2002] Chattel GMSAYS, 'anyone play a Pally?'
[Thu Oct 24 14:46:03 2002] Tabbor tells the group, 'if someone asks if spells were deleted, do we handle that or refer them to other players/websites?  or answer it?'
[Thu Oct 24 14:46:08 2002] You told Gimcrak, 'sorry to take so long, was sunk in tell hell... you could not mem spells?'
[Thu Oct 24 14:46:26 2002] You tell your party, 'what do you mean? no live spells have ever been deleted.'
[Thu Oct 24 14:46:41 2002] You tell your party, 'one spell I can't remember was changed to "true north" many years ago.'
[Thu Oct 24 14:46:43 2002] Gimcrak tells you, 'aye :( I coulda had Invis v undead up and lived but it wouldnt pop up... left the spell key blank'
[Thu Oct 24 14:46:53 2002] Xaer shouts, 'WTB BLOOD ember greaves WTS WORN NAGINATA'
[Thu Oct 24 14:46:57 2002] Chattel GMSAYS, 'zone'
[Thu Oct 24 14:47:11 2002] Tabbor tells the group, 'asking about guard of nife spell for pallys.  There is no such one to my knowledge.'
[Thu Oct 24 14:47:32 2002] Chilassiss says out of character, 'is there any cleric is here that could do a rez plz by the boat'
[Thu Oct 24 14:47:33 2002] You tell your party, 'sounds vaguely familiar'
[Thu Oct 24 14:47:39 2002] You tell your party, 'oh wait'
[Thu Oct 24 14:47:50 2002] You tell your party, 'yeah that was a proposed PoP spell that didn't make it'
[Thu Oct 24 14:48:03 2002] You invite Chattel to join your group.
[Thu Oct 24 14:48:11 2002] Tabbor tells the group, 'ok...it wasnt' showing up on my list of pally spells'
[Thu Oct 24 14:48:15 2002] Chattel has joined the group.
[Thu Oct 24 14:48:20 2002] You tell your party, 'so spells that were never live could not be deleted )'
[Thu Oct 24 14:48:24 2002] Chattel is now the leader of your group.
[Thu Oct 24 14:48:46 2002] You tell your party, 'but we officially know nothing about spells'
[Thu Oct 24 14:49:04 2002] Chattel tells the group, 'did I come in at the end of a conversation?'
[Thu Oct 24 14:49:07 2002] You tell your party, 'so tell him to seek out spells among the guilds of Norrath or from monsters of surpassing strength'
[Thu Oct 24 14:49:10 2002] Tabbor tells the group, 'aye.  refered him to castersrealm...after telling him it's not tthere.'
[Thu Oct 24 14:49:15 2002] You tell your party, 'no no no'
[Thu Oct 24 14:49:24 2002] You tell your party, 'we never refer people to non SoE web sites'
[Thu Oct 24 14:49:29 2002] Xaer shouts, 'WTB BLOOD ember greaves WTS WORN NAGINATA'
[Thu Oct 24 14:49:32 2002] You tell your party, 'they can do their own advertising'
[Thu Oct 24 14:49:44 2002] You tell your party, 'we have no responsibility over their content'
[Thu Oct 24 14:50:13 2002] You told Gimcrak, 'Sigh... well, without a corpse I cannot rez... but I will note this as an issue to be looked into.'
[Thu Oct 24 14:50:28 2002] Chilassiss shouts, 'hey gms what happen to cronn got fired'
[Thu Oct 24 14:50:35 2002] Chattel tells the group, 'lol'
[Thu Oct 24 14:50:38 2002] You tell your party, 'ha ha'
[Thu Oct 24 14:50:40 2002] You tell your party, 'news to me )'
[Thu Oct 24 14:50:56 2002] Tabbor GMSAYS, '<note green> Pasius F4PG096 querry about spell deletion - refered him to www - spell is not in PoP. Deleting'
[Thu Oct 24 14:51:07 2002] Tabbor tells the group, 'checking Tuuke'
[Thu Oct 24 14:51:09 2002] Gimcrak tells you, 'i swear, i suffer cuz verants bugs ;( horrible, isnt the first time'
[Thu Oct 24 14:51:12 2002] Qyllin says out of character, 'Cronn was cool!'
[Thu Oct 24 14:51:27 2002] Chilassiss says out of character, 'no he wasnt '
[Thu Oct 24 14:51:42 2002] You told Gimcrak, 'Well, I hope the next three bugs pass you by in recompense....\'
[Thu Oct 24 14:51:43 2002] Qyllin says out of character, 'to me he was, let me off with way too many warnings  =)'
[Thu Oct 24 14:51:55 2002] Gimcrak tells you, 'lol thanks :)'
[Thu Oct 24 14:52:06 2002] You tell your party, 'poor, departed Cronn... someone should tell him'
[Thu Oct 24 14:52:19 2002] You told Gimcrak, 'be well, and safe(r) journey to you!'
[Thu Oct 24 14:52:37 2002] Chattel tells the group, 'hehe'
[Thu Oct 24 14:52:40 2002] Gimcrak tells you, 'aye Thanks :) You too'
[Thu Oct 24 14:52:47 2002] Tabbor tells the group, 'Tuuke wishing us to investiate Deldeno, who he's grouping with - thinks he might try to XP him.  What do I tell him?  Nothing has happened.'
[Thu Oct 24 14:53:01 2002] Chilassiss says out of character, 'with me fding i bugged it 7 times and /petition about it 10 times and he said if it happens agian ill give u a 100% rez and he F****** lied'
[Thu Oct 24 14:53:14 2002] You GMSAY, '<note> Gimcrak CRGYH3W 46 gnome necro says he could not mem spells and died thereof... no corpse, no rez...'
[Thu Oct 24 14:53:14 2002] Tabbor tells the group, 'lol...that's too funny'
[Thu Oct 24 14:53:28 2002] Chilassiss says out of character, 'are boats working'
[Thu Oct 24 14:53:29 2002] You tell your party, 'Tell him not to group with him if he suspects'
[Thu Oct 24 14:53:41 2002] You tell your party, 'can't convict without a crime'
[Thu Oct 24 14:53:44 2002] DELETING THIS PETITION
[Thu Oct 24 14:53:46 2002] Tabbor tells the group, 'k...just wanted to be sure (this one made me laugh).'
[Thu Oct 24 14:54:10 2002] You tell your party, 'I got one this morning about this guy peeved that an enchanter was keeping him mezzed and tapping him for mana'
[Thu Oct 24 14:54:11 2002] Speedyy tells you, 'any gms that can make guild on'
[Thu Oct 24 14:54:14 2002] You tell your party, 'I thought that was funny'
[Thu Oct 24 14:54:28 2002] You told Speedyy, 'not yet, but petition about it and we'll get the necessary wheels in motion'
[Thu Oct 24 14:54:49 2002] Speedyy tells you, 'you can get on one?'
[Thu Oct 24 14:54:52 2002] Chattel tells the group, 'lol'
[Thu Oct 24 14:55:07 2002] You told Speedyy, 'they come in if we have petitions for them to handle.... so if you petition... one will come'
[Thu Oct 24 14:55:08 2002] You feel as if you are about to fall.
[Thu Oct 24 14:55:10 2002] Your feet leave the ground.
[Thu Oct 24 14:55:17 2002] Speedyy tells you, 'kk inc'
[Thu Oct 24 14:55:23 2002] Tabbor GMSAYS, '<note unvail> Tuuke EVQY3C 1x'
[Thu Oct 24 14:55:35 2002] You tell your party, 'well, only came on to crush the queue, but I'll turn the queue over to your capable handses'
[Thu Oct 24 14:55:49 2002] Denker says out of character, 'Cockroach yummmm'
[Thu Oct 24 14:55:54 2002] It will take you about 30 seconds to prepare your camp.
[Thu Oct 24 14:55:56 2002] You GMSAY, 'laters all'
[Thu Oct 24 14:55:58 2002] It will take about 25 more seconds to prepare your camp.
[Thu Oct 24 14:56:02 2002] Speedyy tells you, 'lol why hasn't that worked the past 8 days?'
[Thu Oct 24 14:56:03 2002] It will take about 20 more seconds to prepare your camp.
[Thu Oct 24 14:56:05 2002] Zarrae says out of character, 'omg yuuuuck('
[Thu Oct 24 14:56:07 2002] It will take about 15 more seconds to prepare your camp.
[Thu Oct 24 14:56:08 2002] You tell your party, 'have to go shopping, raid soon'
[Thu Oct 24 14:56:12 2002] Chattel GMSAYS, 'hehe see ya Espranza!'
[Thu Oct 24 14:56:12 2002] It will take about 10 more seconds to prepare your camp.
[Thu Oct 24 14:56:14 2002] Chattel GMSAYS, 'oooh!'
[Thu Oct 24 14:56:17 2002] It will take about 5 more seconds to prepare your camp.
[Thu Oct 24 14:56:22 2002] Denker says out of character, 'if you get over the first crunch they are pretty good'
[Thu Oct 24 14:56:24 2002] You abandon your preparations to camp.
