[Sat Aug 04 10:15:30 2001] Welcome to EverQuest!
[Sat Aug 04 10:15:30 2001] You have entered Sunset Home.
[Sat Aug 04 10:15:30 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! The EverQuest Team will be live at GenCon Aug 2-5 for a massive PvP tournament with an in game title up for grabs! For more information please check the news bulletin on www.everquest.com
[Sat Aug 04 10:15:31 2001] GUILD MOTD: Kezia - Have you hugged your apprentice today?
[Sat Aug 04 10:15:38 2001] Players in EverQuest:
[Sat Aug 04 10:15:38 2001] ---------------------------
[Sat Aug 04 10:15:38 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Aug 04 10:15:38 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Morell Thule> ZONE: cshome (USER PID HUUXAGY)
[Sat Aug 04 10:15:38 2001] There are 2 players in EverQuest.
[Sat Aug 04 10:15:51 2001] You GMSAY, 'somehow I knew you'd be here... hiya, Oraden!'
[Sat Aug 04 10:15:56 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Aug 04 10:15:56 2001] USER TEXT: hello ) i ll be marry in one hour ) With my wife we ll change name and i would know if it s possible to come to change our name plz ? i told Gm last week and my new name is accepted
[Sat Aug 04 10:15:56 2001] Players in EverQuest:
[Sat Aug 04 10:15:56 2001] ---------------------------
[Sat Aug 04 10:15:56 2001] [57 Myrmidon] Sslaa (Troll) <Pandore> ZONE: kael (USER PID FNWEA2A)
[Sat Aug 04 10:15:56 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:16:00 2001] UNDOING CHECK OUT
[Sat Aug 04 10:16:05 2001] Your feet leave the ground.
[Sat Aug 04 10:16:06 2001] You feel the spirit of Norrath enter you.
[Sat Aug 04 10:16:24 2001] Oraden tells the guild, 'greets Espranza'
[Sat Aug 04 10:16:35 2001] Teleporting to oraden.
[Sat Aug 04 10:16:46 2001] Oraden tells the guild, 'i just wasn't in the mood to run my druid or my enchanter this morning.'
[Sat Aug 04 10:16:47 2001] You say, 'How are you this fine day?'
[Sat Aug 04 10:17:02 2001] You say, 'My warrior is being married today'
[Sat Aug 04 10:17:09 2001] Oraden says, 'cool'
[Sat Aug 04 10:17:10 2001] You say, 'if I log in, I won't be able to leave all day'
[Sat Aug 04 10:17:18 2001] Oraden says, 'hehehe'
[Sat Aug 04 10:17:38 2001] Oraden tells the guild, 'so I guess you don't want to go watch sslaa's wedding ;)'
[Sat Aug 04 10:17:41 2001] You say, 'I have to clean my bedroom... thought I would check on the queue first.'
[Sat Aug 04 10:17:53 2001] You say, 'if I'm here I will!'
[Sat Aug 04 10:18:08 2001] You say, 'I'd even do it if ya liked. Will you be the new wedding coordinator?'
[Sat Aug 04 10:18:55 2001] Oraden tells the guild, 'cool... i am burned out on the "gee we are having a wedding can you come" .... if you would do it it would be great. ;)'
[Sat Aug 04 10:19:07 2001] You say to your guild, 'I love doing weddings'
[Sat Aug 04 10:19:07 2001] Oraden tells the guild, 'give you a chance to just hang out ;)'
[Sat Aug 04 10:19:27 2001] You say to your guild, 'heh... no such thing as just hanging out, if I'm here, I'm handling petitions.'
[Sat Aug 04 10:19:40 2001] Oraden tells the guild, 'normally i do to... but I hadn't heard about this one... and it looked like I was gonna be on the que regardless ;)'
[Sat Aug 04 10:20:22 2001] You say, 'I can get my own :)'
[Sat Aug 04 10:20:35 2001] Espranza saved.
[Sat Aug 04 10:20:39 2001] You shrug at Oraden.
[Sat Aug 04 10:20:48 2001] Oraden tells the guild, 'aye, but no sense in my destroying them ;)'
[Sat Aug 04 10:20:54 2001] You say to your guild, 'are you off, then?'
[Sat Aug 04 10:21:32 2001] Oraden tells the guild, 'not really.. but wife will awaken sometime and want to play... ;)'
[Sat Aug 04 10:21:43 2001] Oraden tells the guild, 'surprised she isn't up yet ;)'
[Sat Aug 04 10:22:09 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Aug 04 10:22:09 2001] USER TEXT: I died in karnors and a cleric tried to rez me but it won't let her
[Sat Aug 04 10:22:10 2001] Players in EverQuest:
[Sat Aug 04 10:22:10 2001] ---------------------------
[Sat Aug 04 10:22:10 2001] [51 Disciple] Asmodeen (Human) <Triune> ZONE: firiona (USER PID FTML49Z)
[Sat Aug 04 10:22:10 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:22:16 2001] Searching zones for corpse of that name....
[Sat Aug 04 10:22:17 2001] Corpse: Asmodeen's corpse0 in zone: karnor
[Sat Aug 04 10:22:19 2001] You GMSAY, 'zone'
[Sat Aug 04 10:22:23 2001] LOADING, PLEASE WAIT...
[Sat Aug 04 10:22:49 2001] You have entered Karnor's Castle.
[Sat Aug 04 10:22:58 2001] Teleporting to asmodeen's corpse0.
[Sat Aug 04 10:23:01 2001] Slimpickens looks dexterous.
[Sat Aug 04 10:23:13 2001] Sophea begins to cast a spell. (Agility)
[Sat Aug 04 10:23:14 2001] Slimpickens looks agile.
[Sat Aug 04 10:23:37 2001] You told Asmodeen, 'Hail, Asmodeen! Guide Espranza here. Try camping to the desktop and coming back - that often works.'
[Sat Aug 04 10:23:37 2001] Dejia says, 'dfgdfgdfg'
[Sat Aug 04 10:23:37 2001] Sophea begins to cast a spell. (Stamina)
[Sat Aug 04 10:23:42 2001] Slimpickens looks robust.
[Sat Aug 04 10:23:43 2001] Asmodeen tells you, 'ok'
[Sat Aug 04 10:23:43 2001] Spell particle effects are currently OFF.
[Sat Aug 04 10:23:49 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:23:53 2001] DELETING THIS PETITION
[Sat Aug 04 10:23:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Aug 04 10:23:55 2001] USER TEXT: why is everyone getting so much PL this morning?
[Sat Aug 04 10:23:55 2001] Players in EverQuest:
[Sat Aug 04 10:23:55 2001] ---------------------------
[Sat Aug 04 10:23:55 2001] [8 Cleric] Nedalar (Dwarf) ZONE: gfaydark (USER PID APGZ4VS)
[Sat Aug 04 10:23:55 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:23:56 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:24:01 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:24:07 2001] Kaldonar bonks Espranza on the head!
[Sat Aug 04 10:24:13 2001] Gruu begins to cast a spell. (Disease Cloud)
[Sat Aug 04 10:24:26 2001] Boraf says out of character, 'anyone needing rez todaty?'
[Sat Aug 04 10:24:30 2001] Skeletal guardian staggers.
[Sat Aug 04 10:24:30 2001] Gruu staggers.
[Sat Aug 04 10:24:30 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:24:30 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:24:31 2001] Kaldonar begins to cast a spell. (Celestial Healing)
[Sat Aug 04 10:24:35 2001] Gruu's body is covered with a soft glow.
[Sat Aug 04 10:24:37 2001] Sophea begins to cast a spell. (Turgur's Insects)
[Sat Aug 04 10:24:38 2001] Calthina says out of character, 'Hey Boraf )'
[Sat Aug 04 10:24:40 2001] Skeletal guardian yawns.
[Sat Aug 04 10:24:45 2001] Dejia begins to cast a spell. (Sound of Force)
[Sat Aug 04 10:24:50 2001] Boraf says out of character, 'hey Cal!'
[Sat Aug 04 10:24:51 2001] Gruu begins to cast a spell. (Disease Cloud)
[Sat Aug 04 10:25:00 2001] Gruu begins to cast a spell. (VampEmbraceShadow)
[Sat Aug 04 10:25:00 2001] Gruu staggers.
[Sat Aug 04 10:25:00 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:25:00 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:25:03 2001] Gruu begins to cast a spell. (Shadow Vortex)
[Sat Aug 04 10:25:04 2001] Skeletal guardian is surrounded by a vortex of shadows.
[Sat Aug 04 10:25:04 2001] Gruu is surrounded by a vortex of shadows.
[Sat Aug 04 10:25:05 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:25:05 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:25:06 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:25:08 2001] You told Nedalar, 'Hail, Nedalar! Guide Espranza here. I'm not certain everyone is; lag is usually caused by a congested router in the Internet, so people in your area may all find themselves lagged from the same machine on the net.'
[Sat Aug 04 10:25:14 2001] DELETING THIS PETITION
[Sat Aug 04 10:25:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Aug 04 10:25:16 2001] USER TEXT: WTF IS UP WIT THE LAG?
[Sat Aug 04 10:25:16 2001] Players in EverQuest:
[Sat Aug 04 10:25:16 2001] ---------------------------
[Sat Aug 04 10:25:16 2001] [ANON (15 Druid)] Neyt (Wood Elf) ZONE: lakeofillomen (USER PID EQBXHTA)
[Sat Aug 04 10:25:16 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:25:19 2001] Gruu begins to cast a spell. (Disease Cloud)
[Sat Aug 04 10:25:21 2001] Gruu begins to cast a spell. (VampEmbraceShadow)
[Sat Aug 04 10:25:21 2001] Gruu staggers.
[Sat Aug 04 10:25:21 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:25:22 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:25:32 2001] Gruu begins to cast a spell. (Shadow Vortex)
[Sat Aug 04 10:25:34 2001] Skeletal guardian is surrounded by a vortex of shadows.
[Sat Aug 04 10:25:34 2001] Gruu is surrounded by a vortex of shadows.
[Sat Aug 04 10:25:34 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:25:34 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:25:36 2001] Gruu begins to cast a spell. (VampEmbraceShadow)
[Sat Aug 04 10:25:36 2001] Gruu staggers.
[Sat Aug 04 10:25:37 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:25:37 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:25:54 2001] Classikal says out of character, 'ARRRRG!!!!!!!!!!!!'
[Sat Aug 04 10:25:57 2001] Gruu begins to cast a spell. (VampEmbraceShadow)
[Sat Aug 04 10:25:57 2001] Gruu staggers.
[Sat Aug 04 10:25:57 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:25:57 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:26:00 2001] Gruu begins to cast a spell. (Disease Cloud)
[Sat Aug 04 10:26:09 2001] Gruu begins to cast a spell. (VampEmbraceShadow)
[Sat Aug 04 10:26:09 2001] Gruu staggers.
[Sat Aug 04 10:26:09 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:26:09 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:26:15 2001] You told Neyt, 'Hail, Neyt! Guide Espranza here. Sometimes the Internet is a busy place, and a router or two along the way can get congested. Have you tried turning off spell effects and turning the server filter on?'
[Sat Aug 04 10:26:17 2001] Gruu begins to cast a spell. (Shroud of Hate)
[Sat Aug 04 10:26:17 2001] Quissa says out of character, 'shaman 51 LFG'
[Sat Aug 04 10:26:18 2001] Skeletal guardian is washed over by a wave of shadows.
[Sat Aug 04 10:26:18 2001] Gruu is washed over by a wave of shadows.
[Sat Aug 04 10:26:19 2001] Gruu beams a smile at skeletal guardian.
[Sat Aug 04 10:26:19 2001] Gruu says, 'Ahhh, I feel much better now...'
[Sat Aug 04 10:26:19 2001] DELETING THIS PETITION
[Sat Aug 04 10:26:22 2001] Nedalar tells you, 'Ok I was just wondering if any of you knew, there are 5 of us from all over the world and we all have had problems with PL twice now this morning at the same time.'
[Sat Aug 04 10:26:33 2001] skeletal guardian has been slain by Gruu!
[Sat Aug 04 10:26:36 2001] Neyt tells you, 'no.'
[Sat Aug 04 10:26:37 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:26:52 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:26:55 2001] Kaldonar begins to cast a spell. (Celestial Healing)
[Sat Aug 04 10:26:57 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:26:58 2001] Gruu cheers at Espranza.
[Sat Aug 04 10:26:58 2001] You told Nedalar, 'I haven't heard anything from Verant about this... I'm in Karnor's right now on another petition and my lag isn't too bad.'
[Sat Aug 04 10:26:59 2001] Cenena's body is covered with a soft glow.
[Sat Aug 04 10:27:03 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:27:08 2001] You wave at Gruu.
[Sat Aug 04 10:27:09 2001] You no longer have a target.
[Sat Aug 04 10:27:12 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:27:13 2001] Nedalar tells you, 'Ok, was two separate incidents lasting about 20 seconds each'
[Sat Aug 04 10:27:14 2001] spectral caller begins to cast a spell. (Quickness)
[Sat Aug 04 10:27:17 2001] Gruu whistles at Espranza appreciatively.
[Sat Aug 04 10:27:22 2001] Nedalar tells you, 'other than that it's fine'
[Sat Aug 04 10:27:22 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:27:26 2001] You told Nedalar, 'Ah, lag spikes - I don't like those much.'
[Sat Aug 04 10:27:28 2001] Nedalar tells you, 'so i just thought i'd ask, thanks for the response'
[Sat Aug 04 10:27:32 2001] Cenena says, 'what happen to the monk?'
[Sat Aug 04 10:27:35 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:27:37 2001] You told Nedalar, 'No problem and be well!'
[Sat Aug 04 10:27:40 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:27:44 2001] Players in EverQuest:
[Sat Aug 04 10:27:44 2001] ---------------------------
[Sat Aug 04 10:27:44 2001] There are no players in EverQuest that match those who filters.
[Sat Aug 04 10:27:45 2001] Sophea begins to cast a spell. (Cannibalize)
[Sat Aug 04 10:27:49 2001] Quissa says out of character, 'shaman 51 LFG'
[Sat Aug 04 10:27:57 2001] You say, 'He should be relogging - sometimes you have to do that to be rezzed'
[Sat Aug 04 10:28:13 2001] Cenena says, 'oh'
[Sat Aug 04 10:28:15 2001] Gruu begins to cast a spell. (Grim Aura)
[Sat Aug 04 10:28:18 2001] Gruu's hand is covered with a dull aura.
[Sat Aug 04 10:28:22 2001] You feel as if you are about to fall.
[Sat Aug 04 10:28:28 2001] You feel as if you are about to fall.
[Sat Aug 04 10:28:29 2001] skeletal scryer begins to cast a spell. (Force Shock)
[Sat Aug 04 10:28:33 2001] skeletal scryer begins to cast a spell. (Force Strike)
[Sat Aug 04 10:28:34 2001] You can no longer levitate.
[Sat Aug 04 10:28:38 2001] skeletal scryer begins to cast a spell. (Force Shock)
[Sat Aug 04 10:28:42 2001] Cenena was burned.
[Sat Aug 04 10:28:42 2001] Cenena was burned.
[Sat Aug 04 10:28:42 2001] Kaldonar begins to cast a spell. (Superior Healing)
[Sat Aug 04 10:28:43 2001] Dejia says, 'ok i was thinkin it got bugged cuz he missed requests'
[Sat Aug 04 10:28:44 2001] Cenena was burned.
[Sat Aug 04 10:28:44 2001] Cenena was burned.
[Sat Aug 04 10:28:44 2001] Cenena was burned.
[Sat Aug 04 10:28:46 2001] Sophea feels much better.
[Sat Aug 04 10:28:47 2001] Slimpickens was burned.
[Sat Aug 04 10:28:47 2001] Slimpickens was burned.
[Sat Aug 04 10:28:48 2001] You told Neyt, 'You might try that - use the command /showspelleffects off to turn off spell effects, and /serverfilter on to have some messages not sent to you, to reduce traffic.'
[Sat Aug 04 10:28:50 2001] skeletal scryer begins to cast a spell. (Force Strike)
[Sat Aug 04 10:28:51 2001] Gruu was burned.
[Sat Aug 04 10:28:51 2001] Gruu was burned.
[Sat Aug 04 10:28:52 2001] Dejia says, '~~** inc Sup Heal Target **~~'
[Sat Aug 04 10:28:55 2001] skeletal scryer begins to cast a spell. (Frost Shock)
[Sat Aug 04 10:28:57 2001] Cenena was burned.
[Sat Aug 04 10:29:00 2001] Sophea begins to cast a spell. (Superior Healing)
[Sat Aug 04 10:29:03 2001] Cenena begins to cast a spell. (Spirit of Wolf)
[Sat Aug 04 10:29:03 2001] spectral caller begins to cast a spell. (Quickness)
[Sat Aug 04 10:29:06 2001] Kaldonar begins to cast a spell. (Superior Healing)
[Sat Aug 04 10:29:07 2001] skeletal scryer begins to cast a spell. (Shock of Lightning)
[Sat Aug 04 10:29:08 2001] Dejia begins to cast a spell. (Superior Healing)
[Sat Aug 04 10:29:08 2001] Dejia says, '~~** inc Sup Heal Kaldonar **~~'
[Sat Aug 04 10:29:09 2001] Sophea begins to cast a spell. (Superior Healing)
[Sat Aug 04 10:29:13 2001] Gruu begins to cast a spell. (Feign Death)
[Sat Aug 04 10:29:15 2001] skeletal scryer begins to cast a spell. (Frost Shock)
[Sat Aug 04 10:29:19 2001] Dejia begins to cast a spell. (Superior Healing)
[Sat Aug 04 10:29:19 2001] Dejia says, '~~** inc Sup Heal Gruu **~~'
[Sat Aug 04 10:29:28 2001] Kaldonar begins to cast a spell. (Divine Aura)
[Sat Aug 04 10:29:30 2001] spectral caller begins to cast a spell. (Togor's Insects)
[Sat Aug 04 10:29:34 2001] Gruu begins to cast a spell. (Feign Death)
[Sat Aug 04 10:29:36 2001] Sophea says out of character, 'train to zone'
[Sat Aug 04 10:29:57 2001] Your feet leave the ground.
[Sat Aug 04 10:29:58 2001] Your feet leave the ground.
[Sat Aug 04 10:29:59 2001] Your feet leave the ground.
[Sat Aug 04 10:30:40 2001] You can't use that command right now...
[Sat Aug 04 10:30:40 2001] Your feet leave the ground.
[Sat Aug 04 10:30:40 2001] You can't use that command right now...
[Sat Aug 04 10:30:41 2001] Your feet leave the ground.
[Sat Aug 04 10:30:41 2001] You can't use that command right now...
[Sat Aug 04 10:30:41 2001] Your feet leave the ground.
[Sat Aug 04 10:30:41 2001] You can't use that command right now...
[Sat Aug 04 10:30:41 2001] Your feet leave the ground.
[Sat Aug 04 10:30:41 2001] You can't use that command right now...
[Sat Aug 04 10:30:41 2001] Your feet leave the ground.
[Sat Aug 04 10:30:42 2001] You can't use that command right now...
[Sat Aug 04 10:30:42 2001] Your feet leave the ground.
[Sat Aug 04 10:30:42 2001] You can't use that command right now...
[Sat Aug 04 10:30:42 2001] You can't use that command right now...
[Sat Aug 04 10:30:42 2001] Your feet leave the ground.
[Sat Aug 04 10:30:43 2001] You can't use that command right now...
[Sat Aug 04 10:30:43 2001] Your feet leave the ground.
[Sat Aug 04 10:30:43 2001] Your feet leave the ground.
[Sat Aug 04 10:30:57 2001] Teleporting to a_drolvarg_sentry21 (-107.00, -108.00,  34.88).
[Sat Aug 04 10:31:03 2001] Oraden tells the guild, 'going for cold pizza back in one minute'
[Sat Aug 04 10:31:07 2001] You say to your guild, 'k'
[Sat Aug 04 10:31:34 2001] Players in EverQuest:
[Sat Aug 04 10:31:34 2001] ---------------------------
[Sat Aug 04 10:31:34 2001] [51 Disciple] Asmodeen (Human) <Triune> ZONE: firiona (USER PID FTML49Z)
[Sat Aug 04 10:31:34 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:32:13 2001] A drolvarg sentry was burned.
[Sat Aug 04 10:32:14 2001] Calthina begins to cast a spell. (Symbol of Ryltan)
[Sat Aug 04 10:32:20 2001] Talyon begins to cast a spell. (Strength of Nature)
[Sat Aug 04 10:32:21 2001] Yukirin begins to cast a spell. (Shiftless Deeds)
[Sat Aug 04 10:32:22 2001] Kararer begins to cast a spell. (WaterElementalAttack)
[Sat Aug 04 10:32:22 2001] Gowemon begins to cast a spell. (Fixation of Ro)
[Sat Aug 04 10:32:23 2001] Adric begins to cast a spell. (Insight)
[Sat Aug 04 10:32:23 2001] Calthina begins to cast a spell. (Guard)
[Sat Aug 04 10:32:29 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:32:30 2001] Ogrr says out of character, 'Ogrr sk lvl 50 luukin fer grup'
[Sat Aug 04 10:32:38 2001] Oraden tells the guild, 'hate being away... always afraid "pimpdozhoz" will get by while I am not watching ;)'
[Sat Aug 04 10:32:38 2001] Enyen begins to cast a spell. (Swift like the Wind)
[Sat Aug 04 10:32:40 2001] Ogrr says out of character, '/salute Espranza'
[Sat Aug 04 10:32:45 2001] a human skeleton begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:32:46 2001] Jalora begins to cast a spell. (Chloroblast)
[Sat Aug 04 10:32:47 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:32:47 2001] You told ogrr, 'hi!'
[Sat Aug 04 10:32:49 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:32:53 2001] Ogrr tells you, 'B^)'
[Sat Aug 04 10:32:54 2001] Espranza saved.
[Sat Aug 04 10:32:56 2001] You say to your guild, 'heh... I fear the same thing'
[Sat Aug 04 10:32:58 2001] Jalora begins to cast a spell. (Turgur's Insects)
[Sat Aug 04 10:33:04 2001] Jalora begins to cast a spell. (Spirit of Wolf)
[Sat Aug 04 10:33:09 2001] Players in EverQuest:
[Sat Aug 04 10:33:09 2001] ---------------------------
[Sat Aug 04 10:33:09 2001] [1 Ranger] Tenuvas (Wood Elf) ZONE: qeytoqrg (USER PID BZGDH47)
[Sat Aug 04 10:33:09 2001] [1 Cleric] Winblufal (Human) ZONE: qeynos2 (USER PID AZPKSL5)
[Sat Aug 04 10:33:09 2001] [1 Magician] Xora (Dark Elf) ZONE: neriaka (USER PID GQA1M7T)
[Sat Aug 04 10:33:09 2001] [1 Necromancer] Zerrickar (Erudite) ZONE: paineel (USER PID DV0AL6W)
[Sat Aug 04 10:33:09 2001] [1 Necromancer] Trenhacvzodqfur (Iksar) ZONE: fieldofbone (USER PID ANMVQFF)
[Sat Aug 04 10:33:09 2001] [1 Shaman] Jebarik (Iksar) ZONE: fieldofbone (USER PID ATSRRBH)
[Sat Aug 04 10:33:09 2001] [1 Necromancer] Missliz (Iksar) ZONE: cabwest (USER PID EU5304H)
[Sat Aug 04 10:33:09 2001] [1 Monk] Xart (Iksar) ZONE: cabeast (USER PID GYQ7VM3)
[Sat Aug 04 10:33:09 2001] [1 Shaman] Tranjk (Barbarian) ZONE: everfrost (USER PID HRANSU2)
[Sat Aug 04 10:33:09 2001] [1 Ranger] Causer (Wood Elf) ZONE: gfaydark (USER PID HVSS39Z)
[Sat Aug 04 10:33:09 2001] [1 Wizard] Aamara (High Elf) ZONE: gfaydark (USER PID EQF27MD)
[Sat Aug 04 10:33:09 2001] [1 Monk] Bobolo (Human) ZONE: qeynos (USER PID GUCCGPJ)
[Sat Aug 04 10:33:09 2001] [1 Shaman] Feleny (Barbarian) ZONE: everfrost (USER PID FVXQ96R)
[Sat Aug 04 10:33:09 2001] [1 Bard] Rimseyes (Half Elf) <Crimson Mist> ZONE: sro (USER PID BUQLRQW)
[Sat Aug 04 10:33:09 2001] [1 Warrior] Sangriado (Ogre) ZONE: feerrott (USER PID EPF8NS2)
[Sat Aug 04 10:33:09 2001] [1 Enchanter] Matlipuso (Gnome) ZONE: akanon (USER PID HU1TJ83)
[Sat Aug 04 10:33:09 2001] [1 Rogue] Ndaen (Wood Elf) ZONE: gfaydark (USER PID EYK42E1)
[Sat Aug 04 10:33:09 2001] [1 Druid] Tuui (Wood Elf) ZONE: butcher (USER PID EQLAK8M)
[Sat Aug 04 10:33:09 2001] [1 Magician] Syamma (High Elf) ZONE: gfaydark (USER PID AUG2RRX)
[Sat Aug 04 10:33:09 2001] [1 Necromancer] Belhadone (Erudite) ZONE: paineel (USER PID DVSSRNT)
[Sat Aug 04 10:33:09 2001] Your who request was cut short..too many players.
[Sat Aug 04 10:33:12 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:33:14 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:33:19 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:33:35 2001] Players in EverQuest:
[Sat Aug 04 10:33:35 2001] ---------------------------
[Sat Aug 04 10:33:35 2001] [59 Myrmidon] Daggin (Halfling) <Triune> ZONE: westwastes (USER PID ENU28QE)
[Sat Aug 04 10:33:35 2001] [54 Champion] Faeqen (Halfling) <Reviction> ZONE: sebilis (USER PID GTTZ1WM)
[Sat Aug 04 10:33:35 2001] There are 2 players in EverQuest.
[Sat Aug 04 10:33:44 2001] Enyen begins to cast a spell. (Clarity)
[Sat Aug 04 10:33:46 2001] spectral caller begins to cast a spell. (Quickness)
[Sat Aug 04 10:33:46 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:33:53 2001] Players in EverQuest:
[Sat Aug 04 10:33:53 2001] ---------------------------
[Sat Aug 04 10:33:53 2001] [54 Champion] Mahs (Troll) ZONE: ecommons (USER PID DXD00CD)
[Sat Aug 04 10:33:53 2001] [51 Champion] Garukes (Troll) ZONE: commons (USER PID CRCNN78)
[Sat Aug 04 10:33:53 2001] [60 Warlord] Buller (Troll) <Heroic Few> ZONE: westwastes (USER PID EPNUXZW)
[Sat Aug 04 10:33:53 2001] [57 Myrmidon] Sslaa (Troll) <Pandore> ZONE: kael (USER PID FNWEA2A)
[Sat Aug 04 10:33:53 2001] [58 Myrmidon] Karekano (Troll) <Brothers> ZONE: kael (USER PID FV4VW78) LFG
[Sat Aug 04 10:33:53 2001] There are 5 players in EverQuest.
[Sat Aug 04 10:33:54 2001] spectral caller begins to cast a spell. (Quickness)
[Sat Aug 04 10:33:55 2001] Jalora begins to cast a spell. (Turgur's Insects)
[Sat Aug 04 10:33:56 2001] Enyen begins to cast a spell. (Clarity)
[Sat Aug 04 10:34:13 2001] Shadowshy says out of character, '50 Ranger LFG'
[Sat Aug 04 10:34:16 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:34:21 2001] Players in EverQuest:
[Sat Aug 04 10:34:21 2001] ---------------------------
[Sat Aug 04 10:34:21 2001] [53 Champion] Pobi (Ogre) <Travelers in Mist> ZONE: trakanon (USER PID BU15D2J)
[Sat Aug 04 10:34:21 2001] [54 Champion] Jinka (Ogre) <Brothers> ZONE: trakanon (USER PID DWBNNN0)
[Sat Aug 04 10:34:21 2001] [52 Champion] Kirru (Ogre) <Zi Kill> ZONE: freportw (USER PID HZN8U41)
[Sat Aug 04 10:34:21 2001] [60 Warlord] Chunha (Ogre) <Royal Jesters> ZONE: eastwastes (USER PID GSGYH1Q)
[Sat Aug 04 10:34:21 2001] [60 Warlord] Mixeur (Ogre) <Pandore> ZONE: kael (USER PID CXZMV6Y)
[Sat Aug 04 10:34:21 2001] There are 5 players in EverQuest.
[Sat Aug 04 10:34:22 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:34:22 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:34:28 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:34:31 2001] Players in EverQuest:
[Sat Aug 04 10:34:31 2001] ---------------------------
[Sat Aug 04 10:34:31 2001] [51 Champion] Caeoen (Human) <Coeur de Lion> ZONE: soldungb (USER PID EU3FW35)
[Sat Aug 04 10:34:31 2001] [53 Champion] Arilius (Human) <United Guardians> ZONE: dreadlands (USER PID HT89GFK)
[Sat Aug 04 10:34:31 2001] [57 Myrmidon] Verhieden (Human) <United Guardians> ZONE: karnor (USER PID GM9HAJ3)
[Sat Aug 04 10:34:31 2001] [51 Champion] Lexion (Human) <Legacy of the Nameless> ZONE: greatdivide (USER PID FQJVKB7)
[Sat Aug 04 10:34:31 2001] [52 Champion] Vaillant (Human) <Elven Corporation> ZONE: kael (USER PID HP3LAPB)
[Sat Aug 04 10:34:31 2001] There are 5 players in EverQuest.
[Sat Aug 04 10:34:33 2001] Frelzna begins to cast a spell. (Char)
[Sat Aug 04 10:34:35 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:34:40 2001] Players in EverQuest:
[Sat Aug 04 10:34:40 2001] ---------------------------
[Sat Aug 04 10:34:40 2001] [59 Myrmidon] Bliza (Gnome) <Triune> ZONE: westwastes (USER PID GUA5M08)
[Sat Aug 04 10:34:40 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:34:42 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:34:45 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:34:48 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:34:52 2001] Enyen begins to cast a spell. (Clarity)
[Sat Aug 04 10:34:54 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:34:57 2001] Players in EverQuest:
[Sat Aug 04 10:34:57 2001] ---------------------------
[Sat Aug 04 10:34:57 2001] There are no players in EverQuest that match those who filters.
[Sat Aug 04 10:34:59 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:35:01 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:35:03 2001] Players in EverQuest:
[Sat Aug 04 10:35:03 2001] ---------------------------
[Sat Aug 04 10:35:03 2001] [57 Myrmidon] Rasor (Half Elf) <Reviction> ZONE: charasis (USER PID GYULXUB)
[Sat Aug 04 10:35:03 2001] [60 Warlord] Tuvwen (Half Elf) <Triune> ZONE: westwastes (USER PID GXL9BLM)
[Sat Aug 04 10:35:03 2001] [52 Champion] Kesin (Half Elf) <Janissaries> ZONE: ecommons (USER PID CXBHWTR)
[Sat Aug 04 10:35:03 2001] [53 Champion] Yuliann (Half Elf) <Temple of Dawn> ZONE: sro (USER PID ERDBDBQ)
[Sat Aug 04 10:35:03 2001] There are 4 players in EverQuest.
[Sat Aug 04 10:35:06 2001] Jalora begins to cast a spell. (Torpor)
[Sat Aug 04 10:35:10 2001] Enyen begins to cast a spell. (Gift of Magic)
[Sat Aug 04 10:35:22 2001] Enyen begins to cast a spell. (Gift of Magic)
[Sat Aug 04 10:35:22 2001] Zebantik begins to cast a spell. (AirElementalInvisibility)
[Sat Aug 04 10:35:24 2001] Ogrr says out of character, 'Ogrr sk lvl 50 luukin fer grup'
[Sat Aug 04 10:35:31 2001] Players in EverQuest:
[Sat Aug 04 10:35:31 2001] ---------------------------
[Sat Aug 04 10:35:31 2001] There are no players in EverQuest that match those who filters.
[Sat Aug 04 10:35:45 2001] Players in EverQuest:
[Sat Aug 04 10:35:45 2001] ---------------------------
[Sat Aug 04 10:35:45 2001] [56 Myrmidon] Earlic (Barbarian) <Reviction> ZONE: sro (USER PID HS503LS)
[Sat Aug 04 10:35:45 2001] [50 Warrior] Verdox (Barbarian) <Coeur de Lion> ZONE: soldungb (USER PID FZVVPZK)
[Sat Aug 04 10:35:45 2001] [52 Champion] Panazule (Barbarian) <Discordians> ZONE: soldungb (USER PID CQVW8S4)
[Sat Aug 04 10:35:45 2001] [58 Myrmidon] Onda (Barbarian) ZONE: velketor (USER PID GW3XW7L)
[Sat Aug 04 10:35:45 2001] [53 Champion] Sorrin (Barbarian) <Legions of Valhalla> ZONE: sro (USER PID BYVLKQK)
[Sat Aug 04 10:35:45 2001] [57 Myrmidon] Nabe (Barbarian) <Zi Kill> ZONE: commons (USER PID GQUZYF9)
[Sat Aug 04 10:35:45 2001] [56 Myrmidon] Dexa (Barbarian) <Royal Jesters> ZONE: velketor (USER PID HU5ZB46)
[Sat Aug 04 10:35:45 2001] [57 Myrmidon] Kalran (Barbarian) <Triune> ZONE: westwastes (USER PID CRKSFXH)
[Sat Aug 04 10:35:45 2001] [52 Champion] Worce (Barbarian) <Echelon> ZONE: mistmoore (USER PID FXQ79PM)
[Sat Aug 04 10:35:45 2001] [52 Champion] Galit (Barbarian) <Altruistic Valorians> ZONE: freportw (USER PID AWB35F8)
[Sat Aug 04 10:35:45 2001] [52 Champion] Saball (Barbarian) <Civis Macto> ZONE: commons (USER PID DPFRWRE)
[Sat Aug 04 10:35:45 2001] [59 Myrmidon] Holyblades (Barbarian) <Royal Jesters> ZONE: cobaltscar (USER PID GVQC90Y)
[Sat Aug 04 10:35:45 2001] [54 Champion] Sinedan (Barbarian) ZONE: karnor (USER PID FWZCQGF)
[Sat Aug 04 10:35:45 2001] [54 Champion] Dakkhon (Barbarian) <Ordre du Dragon> ZONE: kael (USER PID DPGKDM0)
[Sat Aug 04 10:35:45 2001] There are 14 players in EverQuest.
[Sat Aug 04 10:36:06 2001] Players in EverQuest:
[Sat Aug 04 10:36:06 2001] ---------------------------
[Sat Aug 04 10:36:06 2001] [58 Myrmidon] Resonance (Dark Elf) <Royal Jesters> ZONE: commons (USER PID DWCLC0B)
[Sat Aug 04 10:36:06 2001] [51 Champion] Slvyette (Dark Elf) <Crimson Mist> ZONE: hateplane (USER PID HYYDF49)
[Sat Aug 04 10:36:06 2001] [58 Myrmidon] Nadven (Dark Elf) <Triune> ZONE: sirens (USER PID BNQPMCC)
[Sat Aug 04 10:36:06 2001] [59 Myrmidon] Ydiss (Dark Elf) <Reviction> ZONE: wakening (USER PID HR4DQXY)
[Sat Aug 04 10:36:06 2001] [57 Myrmidon] Eldaerys (Dark Elf) ZONE: ecommons (USER PID AN3BSQZ)
[Sat Aug 04 10:36:06 2001] There are 5 players in EverQuest.
[Sat Aug 04 10:36:06 2001] Jalora begins to cast a spell. (Turgur's Insects)
[Sat Aug 04 10:36:12 2001] Jalora begins to cast a spell. (Curse of the Spirits)
[Sat Aug 04 10:36:13 2001] Enyen begins to cast a spell. (Tashania)
[Sat Aug 04 10:36:15 2001] Frelzna begins to cast a spell. (Char)
[Sat Aug 04 10:36:17 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:36:17 2001] Extasia says out of character, 'Can someone rez Boraf (49+) if I drag corpse to you?'
[Sat Aug 04 10:36:24 2001] Players in EverQuest:
[Sat Aug 04 10:36:24 2001] ---------------------------
[Sat Aug 04 10:36:24 2001] There are no players in EverQuest that match those who filters.
[Sat Aug 04 10:36:30 2001] Shadowshy says out of character, '50 Ranger LFG'
[Sat Aug 04 10:36:35 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:36:42 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:36:47 2001] Players in EverQuest:
[Sat Aug 04 10:36:47 2001] ---------------------------
[Sat Aug 04 10:36:47 2001] [51 Wanderer] Crystallie (Halfling) <Altruistic Valorians> ZONE: butcher (USER PID CSGFB35)
[Sat Aug 04 10:36:47 2001] [50 Druid] Codey (Halfling) <Improbus Odium> ZONE: ecommons (USER PID FT36PHJ)
[Sat Aug 04 10:36:47 2001] [54 Wanderer] Dromedary (Halfling) <Knights of Arcane Lore> ZONE: cobaltscar (USER PID EQ4EP6K)
[Sat Aug 04 10:36:47 2001] [54 Wanderer] Daraxl (Halfling) <Neosis> ZONE: ecommons (USER PID FND4TL9)
[Sat Aug 04 10:36:47 2001] [51 Wanderer] Hairyface (Halfling) ZONE: crystal (USER PID GP75550)
[Sat Aug 04 10:36:47 2001] [51 Wanderer] Skage (Halfling) <Crimson Mist> ZONE: dreadlands (USER PID GRQHQZG)
[Sat Aug 04 10:36:47 2001] There are 6 players in EverQuest.
[Sat Aug 04 10:36:58 2001] Players in EverQuest:
[Sat Aug 04 10:36:58 2001] ---------------------------
[Sat Aug 04 10:36:58 2001] [51 Wanderer] Sareliane (Human) ZONE: tox (USER PID GWCQT87)
[Sat Aug 04 10:36:58 2001] [60 Hierophant] Softly (Human) <Triune> ZONE: sirens (USER PID AQLE6GU)
[Sat Aug 04 10:36:58 2001] [55 Preserver] Ryurex (Human) ZONE: freportw (USER PID CNS96K6)
[Sat Aug 04 10:36:58 2001] [60 Hierophant] Jakke (Human) <Relentless Ascension> ZONE: rivervale (USER PID DNURDKC)
[Sat Aug 04 10:36:58 2001] There are 4 players in EverQuest.
[Sat Aug 04 10:36:59 2001] Jalora begins to cast a spell. (Turgur's Insects)
[Sat Aug 04 10:37:04 2001] Frelzna begins to cast a spell. (Shield of Lava)
[Sat Aug 04 10:37:07 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:37:08 2001] Players in EverQuest:
[Sat Aug 04 10:37:08 2001] ---------------------------
[Sat Aug 04 10:37:08 2001] [54 Wanderer] Marmel (Wood Elf) <Legions of Valhalla> ZONE: fearplane (USER PID FTEH78B)
[Sat Aug 04 10:37:08 2001] [57 Preserver] Durty (Wood Elf) <Triune> ZONE: sirens (USER PID DRPKR7H)
[Sat Aug 04 10:37:08 2001] [55 Preserver] Auvan (Wood Elf) <Reviction> ZONE: sro (USER PID BZKP4E1)
[Sat Aug 04 10:37:08 2001] [58 Preserver] Titiana (Wood Elf) <Thunderwalkers> ZONE: cobaltscar (USER PID GP9PVHC) LFG
[Sat Aug 04 10:37:08 2001] [56 Preserver] Galdaan (Wood Elf) <Pandore> ZONE: cobaltscar (USER PID FNE7E55)
[Sat Aug 04 10:37:08 2001] [51 Wanderer] Aetreea (Wood Elf) <Der Einherjar> ZONE: soldungb (USER PID FY11FG1)
[Sat Aug 04 10:37:08 2001] [51 Wanderer] Irina (Wood Elf) <Hallowed Ground> ZONE: soldungb (USER PID BV5S5RU)
[Sat Aug 04 10:37:08 2001] [59 Preserver] Daegh (Wood Elf) <Pandore> ZONE: wakening (USER PID CSD7GUY)
[Sat Aug 04 10:37:08 2001] [52 Wanderer] Dimmitri (Wood Elf) <Legions of Valhalla> ZONE: commons (USER PID FW77P3N)
[Sat Aug 04 10:37:08 2001] [57 Preserver] Razryel (Wood Elf) <Zi Kill> ZONE: commons (USER PID ANR71RC)
[Sat Aug 04 10:37:08 2001] [58 Preserver] Talidas (Wood Elf) <Heroic Few> ZONE: westwastes (USER PID BSFLYLF)
[Sat Aug 04 10:37:09 2001] [52 Wanderer] Gluin (Wood Elf) <Revered Souls> ZONE: sro (USER PID GVJLKJG) LFG
[Sat Aug 04 10:37:09 2001] [51 Wanderer] Fairlee (Wood Elf) <Knights of the Darkflame> ZONE: dreadlands (USER PID DPE8890)
[Sat Aug 04 10:37:09 2001] [60 Hierophant] Skyfyre (Wood Elf) <Heroic Few> ZONE: westwastes (USER PID GNC70PG)
[Sat Aug 04 10:37:09 2001] [51 Wanderer] Barkmore (Wood Elf) <Magic Incorporated> ZONE: eastwastes (USER PID DPGE83Y)
[Sat Aug 04 10:37:09 2001] [54 Wanderer] Taimishu (Wood Elf) <Crimson Mist> ZONE: sro (USER PID GWLG4AH) LFG
[Sat Aug 04 10:37:09 2001] [51 Wanderer] Moonleaf (Wood Elf) <Temple of Dawn> ZONE: sro (USER PID FXM52KQ) LFG
[Sat Aug 04 10:37:09 2001] [52 Wanderer] Tanyn (Wood Elf) <The Forgotten> ZONE: cobaltscar (USER PID EU1EQPT)
[Sat Aug 04 10:37:09 2001] [55 Preserver] Strax (Wood Elf) <Crimson Mist> ZONE: wakening (USER PID FN53LYJ)
[Sat Aug 04 10:37:09 2001] [51 Wanderer] Caliber (Wood Elf) <Relic Hunters> ZONE: sro (USER PID ER278EN) LFG
[Sat Aug 04 10:37:09 2001] Your who request was cut short..too many players.
[Sat Aug 04 10:37:09 2001] Arilius shouts, 'van someone please rez a Boraf'
[Sat Aug 04 10:37:11 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:37:13 2001] Enyen begins to cast a spell. (Tashania)
[Sat Aug 04 10:37:15 2001] Players in EverQuest:
[Sat Aug 04 10:37:15 2001] ---------------------------
[Sat Aug 04 10:37:15 2001] There are 26 players in EverQuest.
[Sat Aug 04 10:37:18 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:37:19 2001] Jalora begins to cast a spell. (Cannibalize IV)
[Sat Aug 04 10:37:25 2001] Players in EverQuest:
[Sat Aug 04 10:37:25 2001] ---------------------------
[Sat Aug 04 10:37:25 2001] There are 3 players in EverQuest.
[Sat Aug 04 10:37:36 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:37:41 2001] Eltoponoir says out of character, 'Group need bard or enchanter'
[Sat Aug 04 10:37:47 2001] Frelzna begins to cast a spell. (Char)
[Sat Aug 04 10:37:47 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:37:48 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:37:55 2001] Frelzna begins to cast a spell. (Boon of Immolation)
[Sat Aug 04 10:37:59 2001] a human skeleton begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:38:03 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:38:06 2001] Players in EverQuest:
[Sat Aug 04 10:38:06 2001] ---------------------------
[Sat Aug 04 10:38:06 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:38:21 2001] Players in EverQuest:
[Sat Aug 04 10:38:21 2001] ---------------------------
[Sat Aug 04 10:38:21 2001] There are 3 players in EverQuest.
[Sat Aug 04 10:38:25 2001] Arilius shouts, 'camp check'
[Sat Aug 04 10:38:28 2001] Players in EverQuest:
[Sat Aug 04 10:38:28 2001] ---------------------------
[Sat Aug 04 10:38:28 2001] There are no players in EverQuest that match those who filters.
[Sat Aug 04 10:38:30 2001] Bizen says out of character, 'LCY'
[Sat Aug 04 10:38:32 2001] Shadowshy says out of character, '50 Ranger LFG'
[Sat Aug 04 10:38:33 2001] Breezen says out of character, 'battlements'
[Sat Aug 04 10:38:35 2001] Jalora has been slain by decayed prisoner!
[Sat Aug 04 10:38:42 2001] Players in EverQuest:
[Sat Aug 04 10:38:42 2001] ---------------------------
[Sat Aug 04 10:38:42 2001] There are no players in EverQuest that match those who filters.
[Sat Aug 04 10:38:51 2001] Players in EverQuest:
[Sat Aug 04 10:38:51 2001] ---------------------------
[Sat Aug 04 10:38:51 2001] There are 3 players in EverQuest.
[Sat Aug 04 10:38:52 2001] Ogrr says out of character, 'Ogrr sk lvl 50 luukin fer grup'
[Sat Aug 04 10:39:04 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:39:06 2001] Players in EverQuest:
[Sat Aug 04 10:39:06 2001] ---------------------------
[Sat Aug 04 10:39:06 2001] There are no players in EverQuest that match those who filters.
[Sat Aug 04 10:39:11 2001] Players in EverQuest:
[Sat Aug 04 10:39:11 2001] ---------------------------
[Sat Aug 04 10:39:11 2001] [14 Necromancer] Cendan (Erudite) ZONE: warslikswood (USER PID FPY1XS7)
[Sat Aug 04 10:39:11 2001] [6 Enchanter] Faderai (Erudite) <Nectar of Isolation> ZONE: qeytoqrg (USER PID GUV8205) LFG
[Sat Aug 04 10:39:11 2001] [ANON (37 Magician)] Lamuze (Erudite) ZONE: lavastorm (USER PID DU788QG)
[Sat Aug 04 10:39:11 2001] [11 Necromancer] Slapyadown (Erudite) ZONE: qeytoqrg (USER PID HY6P1VZ)
[Sat Aug 04 10:39:11 2001] [53 Reaver] Hendle (Erudite) <Hall of Heroes> ZONE: nro (USER PID FP82V27)
[Sat Aug 04 10:39:11 2001] [47 Cleric] Inotuu (Erudite) <Hall of Heroes> ZONE: nro (USER PID CR0VYB6)
[Sat Aug 04 10:39:11 2001] [4 Wizard] Billbillelo (Erudite) ZONE: erudnext (USER PID CZA4862)
[Sat Aug 04 10:39:11 2001] [1 Enchanter] Morya (Erudite) ZONE: tox (USER PID AN8MT7T)
[Sat Aug 04 10:39:11 2001] [8 Wizard] Ohlalala (Erudite) ZONE: blackburrow (USER PID FZMU3CB)
[Sat Aug 04 10:39:11 2001] [17 Shadow Knight] Fleurmacabre (Erudite) ZONE: skyfire (USER PID AZLQ120)
[Sat Aug 04 10:39:11 2001] [60 Crusader] Endir (Erudite) <Thunderwalkers> ZONE: airplane (USER PID AQ95E5E)
[Sat Aug 04 10:39:11 2001] [ANON (9 Wizard)] Ilizen (Erudite) ZONE: qeynos2 (USER PID BYL5RL2)
[Sat Aug 04 10:39:11 2001] [10 Enchanter] Bucck (Erudite) ZONE: qeynos2 (USER PID HX30TT9)
[Sat Aug 04 10:39:11 2001] [ANON (40 Wizard)] Nallyah (Erudite) ZONE: ecommons (USER PID ETDDSSJ)
[Sat Aug 04 10:39:11 2001] [2 Enchanter] Loraksista (Erudite) ZONE: tox (USER PID ARBX9BV)
[Sat Aug 04 10:39:11 2001] [ANON (9 Necromancer)] Olorun (Erudite) ZONE: paineel (USER PID EU1C35F)
[Sat Aug 04 10:39:11 2001] [29 Magician] Faelara (Erudite) <Relic Hunters> ZONE: lavastorm (USER PID AVCG4HD)
[Sat Aug 04 10:39:11 2001] [37 Necromancer] Carlita (Erudite) <Guardians of Truth> ZONE: lakerathe (USER PID BPR9ENT)
[Sat Aug 04 10:39:11 2001] [4 Magician] Laveau (Erudite) ZONE: qeytoqrg (USER PID FU3K6L5)
[Sat Aug 04 10:39:11 2001] [53 Channeler] Ecrips (Erudite) <Brothers> ZONE: trakanon (USER PID CY8DXR0)
[Sat Aug 04 10:39:11 2001] Your who request was cut short..too many players.
[Sat Aug 04 10:39:49 2001] Players in EverQuest:
[Sat Aug 04 10:39:49 2001] ---------------------------
[Sat Aug 04 10:39:49 2001] There are 4 players in EverQuest.
[Sat Aug 04 10:39:59 2001] Players in EverQuest:
[Sat Aug 04 10:39:59 2001] ---------------------------
[Sat Aug 04 10:39:59 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:40:03 2001] Zebantik begins to cast a spell. (AirElementalInvisibility)
[Sat Aug 04 10:40:05 2001] Players in EverQuest:
[Sat Aug 04 10:40:05 2001] ---------------------------
[Sat Aug 04 10:40:05 2001] There are 2 players in EverQuest.
[Sat Aug 04 10:40:21 2001] Players in EverQuest:
[Sat Aug 04 10:40:21 2001] ---------------------------
[Sat Aug 04 10:40:21 2001] There are 4 players in EverQuest.
[Sat Aug 04 10:40:28 2001] Players in EverQuest:
[Sat Aug 04 10:40:28 2001] ---------------------------
[Sat Aug 04 10:40:28 2001] There are 4 players in EverQuest.
[Sat Aug 04 10:40:38 2001] Players in EverQuest:
[Sat Aug 04 10:40:38 2001] ---------------------------
[Sat Aug 04 10:40:38 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:40:52 2001] spectral caller begins to cast a spell. (Quickness)
[Sat Aug 04 10:41:09 2001] Players in EverQuest:
[Sat Aug 04 10:41:09 2001] ---------------------------
[Sat Aug 04 10:41:09 2001] There are 7 players in EverQuest.
[Sat Aug 04 10:41:26 2001] Enyen begins to cast a spell. (Gift of Magic)
[Sat Aug 04 10:41:35 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:41:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Aug 04 10:41:36 2001] USER TEXT: my corpse was at the docks in oasis it disappeared ig ot killed only 5 mins before!
[Sat Aug 04 10:41:37 2001] Players in EverQuest:
[Sat Aug 04 10:41:37 2001] ---------------------------
[Sat Aug 04 10:41:37 2001] [19 Ranger] Ivannavva (Half Elf) <Elysian Heros> ZONE: oasis (USER PID AS3KVRJ)
[Sat Aug 04 10:41:37 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:41:44 2001] Yirup says out of character, '49 Mage and 49 Rogue LFG here or a cleric partner in DL'
[Sat Aug 04 10:41:44 2001] Searching zones for corpse of that name....
[Sat Aug 04 10:41:48 2001] Frelzna begins to cast a spell. (Char)
[Sat Aug 04 10:41:48 2001] Oraden tells the guild, '*giggles*'
[Sat Aug 04 10:41:52 2001] You say to your guild, '?'
[Sat Aug 04 10:41:55 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:42:00 2001] Searching zones for corpse of that name....
[Sat Aug 04 10:42:08 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:42:22 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:42:24 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:42:28 2001] You told Ivannavva, 'Hail, Ivannawa! Guide Espranza here. Was there anything on your corpse?'
[Sat Aug 04 10:42:30 2001] Your feet leave the ground.
[Sat Aug 04 10:42:34 2001] Frelzna begins to cast a spell. (Char)
[Sat Aug 04 10:42:45 2001] Ogrr says out of character, 'Ogrr sk lvl 50 luukin fer grup'
[Sat Aug 04 10:42:47 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:42:50 2001] Players in EverQuest:
[Sat Aug 04 10:42:50 2001] ---------------------------
[Sat Aug 04 10:42:50 2001] There are 11 players in EverQuest.
[Sat Aug 04 10:42:53 2001] Frelzna begins to cast a spell. (Shield of Lava)
[Sat Aug 04 10:43:00 2001] spectral caller begins to cast a spell. (Spirit of Wolf)
[Sat Aug 04 10:43:00 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:43:01 2001] Frelzna begins to cast a spell. (Renew Summoning)
[Sat Aug 04 10:43:04 2001] Espranza saved.
[Sat Aug 04 10:43:07 2001] Eltoponoir says out of character, 'need chanter or bard to fill out tower party'
[Sat Aug 04 10:43:13 2001] Yirup says out of character, '49 Mage and Rogue LFG   '
[Sat Aug 04 10:43:19 2001] Zebantik begins to cast a spell. (AirElementalStrike)
[Sat Aug 04 10:43:21 2001] skeletal scryer begins to cast a spell. (O'Keils Flickering Flame)
[Sat Aug 04 10:43:22 2001] Frelzna begins to cast a spell. (Renew Summoning)
[Sat Aug 04 10:43:42 2001] You say to your guild, 'Hey, Venril Sathir is up!'
[Sat Aug 04 10:43:53 2001] You say to your guild, 'Venny! Baaaaby!'
[Sat Aug 04 10:43:53 2001] Oraden tells the guild, 'you got the last two pets on the 10th heartbeat (i was waiting to see if you noticed and grabed them before I got greedy) ;)'
[Sat Aug 04 10:44:08 2001] You say to your guild, 'you see them before me then'
[Sat Aug 04 10:44:13 2001] Oraden tells the guild, 'oh my... would like to see him... sebilis right?'
[Sat Aug 04 10:44:16 2001] You say to your guild, 'I get them as soon as I see green'
[Sat Aug 04 10:44:19 2001] You say to your guild, 'just goto me'
[Sat Aug 04 10:44:24 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sat Aug 04 10:45:05 2001] Taking a screenshot...
[Sat Aug 04 10:45:29 2001] Eltoponoir shouts, 'Tower group needs bard or chanter,'
[Sat Aug 04 10:45:35 2001] You GMSAY, 'zone'
[Sat Aug 04 10:45:36 2001] Oraden tells the guild, 'i HAD to have a screenshot of him ;)'
[Sat Aug 04 10:45:38 2001] Yirup shouts, '49 Mage and Rogue LFG'
[Sat Aug 04 10:45:50 2001] Searching zones for corpse of that name....
[Sat Aug 04 10:45:55 2001] Teleporting to ivannavva.
[Sat Aug 04 10:45:55 2001] LOADING, PLEASE WAIT...
[Sat Aug 04 10:46:20 2001] You have entered Oasis of Marr.
[Sat Aug 04 10:46:26 2001] Teleporting to ivannavva.
[Sat Aug 04 10:46:31 2001] Sadyenye shouts, 'Lvl 14 wiz lfg'
[Sat Aug 04 10:46:45 2001] Xeera begins to cast a spell. (Invisibility)
[Sat Aug 04 10:46:46 2001] Ombrus begins to cast a spell. (Bind Affinity)
[Sat Aug 04 10:46:47 2001] Terrortouch shouts, '17 necro lfg'
[Sat Aug 04 10:46:50 2001] Sadyenye shouts, 'Lvl 14 wiz lfg'
[Sat Aug 04 10:46:50 2001] You told Ivannavva, 'Hail, Ivannavva! Guide Espranza here. Did you find your corpse?'
[Sat Aug 04 10:46:51 2001] Oraden tells the guild, 'ok... he's COOL'
[Sat Aug 04 10:46:52 2001] Ombrus is bound to the area.
[Sat Aug 04 10:46:54 2001] You say to your guild, 'aye'
[Sat Aug 04 10:46:58 2001] DELETING THIS PETITION
[Sat Aug 04 10:47:02 2001] Urein says, '.'
[Sat Aug 04 10:47:05 2001] Blakok shouts, 'terror come to high way'
[Sat Aug 04 10:47:07 2001] Tedox shouts, 'Cazel heading south to Gypse camp'
[Sat Aug 04 10:47:10 2001] Blakok shouts, 'for grup'
[Sat Aug 04 10:47:31 2001] You can't use that command right now...
[Sat Aug 04 10:47:31 2001] Your feet leave the ground.
[Sat Aug 04 10:47:32 2001] Your feet leave the ground.
[Sat Aug 04 10:47:32 2001] Your feet leave the ground.
[Sat Aug 04 10:47:32 2001] Your feet leave the ground.
[Sat Aug 04 10:47:33 2001] You can't use that command right now...
[Sat Aug 04 10:47:33 2001] Your feet leave the ground.
[Sat Aug 04 10:47:33 2001] You can't use that command right now...
[Sat Aug 04 10:47:33 2001] Your feet leave the ground.
[Sat Aug 04 10:47:33 2001] Ivannavva tells you, 'yes'
[Sat Aug 04 10:47:33 2001] Your feet leave the ground.
[Sat Aug 04 10:47:34 2001] Your feet leave the ground.
[Sat Aug 04 10:47:34 2001] Your feet leave the ground.
[Sat Aug 04 10:47:35 2001] Your feet leave the ground.
[Sat Aug 04 10:47:57 2001] You told Ivannavva, 'Okay, I was worried because I couldn't find your corpse, but I saw you had your equipment so hoped for good news.'
[Sat Aug 04 10:48:01 2001] Urein says out of character, 'Willing to die for a SOW at the docks willing but probably won't'
[Sat Aug 04 10:48:05 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Aug 04 10:48:06 2001] USER TEXT: hello ) i ll be marry in one hour ) With my wife we ll change name and i would know if it s possible to come to change our name plz ? i told Gm last week and my new name is accepted
[Sat Aug 04 10:48:06 2001] Players in EverQuest:
[Sat Aug 04 10:48:06 2001] ---------------------------
[Sat Aug 04 10:48:06 2001] [57 Myrmidon] Sslaa (Troll) <Pandore> ZONE: kael (USER PID FNWEA2A)
[Sat Aug 04 10:48:06 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:48:10 2001] UNDOING CHECK OUT
[Sat Aug 04 10:48:10 2001] Debroussaillor begins to cast a spell. (Scent of Dusk)
[Sat Aug 04 10:48:15 2001] You say to your guild, 'what time is that wedding?'
[Sat Aug 04 10:48:16 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sat Aug 04 10:48:19 2001] Your feet leave the ground.
[Sat Aug 04 10:48:19 2001] Your feet leave the ground.
[Sat Aug 04 10:48:19 2001] Your feet leave the ground.
[Sat Aug 04 10:48:19 2001] Your feet leave the ground.
[Sat Aug 04 10:48:20 2001] Your feet leave the ground.
[Sat Aug 04 10:48:20 2001] Your feet leave the ground.
[Sat Aug 04 10:48:20 2001] Your feet leave the ground.
[Sat Aug 04 10:48:20 2001] Your feet leave the ground.
[Sat Aug 04 10:48:21 2001] Your feet leave the ground.
[Sat Aug 04 10:48:21 2001] Your feet leave the ground.
[Sat Aug 04 10:48:22 2001] You can't use that command right now...
[Sat Aug 04 10:48:22 2001] Your feet leave the ground.
[Sat Aug 04 10:48:22 2001] Your feet leave the ground.
[Sat Aug 04 10:48:22 2001] You can't use that command right now...
[Sat Aug 04 10:48:23 2001] Your feet leave the ground.
[Sat Aug 04 10:48:23 2001] Your feet leave the ground.
[Sat Aug 04 10:48:23 2001] Your feet leave the ground.
[Sat Aug 04 10:48:24 2001] Your feet leave the ground.
[Sat Aug 04 10:48:24 2001] Your feet leave the ground.
[Sat Aug 04 10:48:25 2001] Your feet leave the ground.
[Sat Aug 04 10:48:25 2001] Your feet leave the ground.
[Sat Aug 04 10:48:26 2001] Your feet leave the ground.
[Sat Aug 04 10:48:26 2001] Your feet leave the ground.
[Sat Aug 04 10:48:27 2001] Your feet leave the ground.
[Sat Aug 04 10:48:27 2001] Your feet leave the ground.
[Sat Aug 04 10:48:28 2001] Your feet leave the ground.
[Sat Aug 04 10:48:28 2001] Your feet leave the ground.
[Sat Aug 04 10:48:29 2001] Your feet leave the ground.
[Sat Aug 04 10:48:29 2001] Your feet leave the ground.
[Sat Aug 04 10:48:30 2001] Your feet leave the ground.
[Sat Aug 04 10:48:31 2001] Your feet leave the ground.
[Sat Aug 04 10:48:31 2001] Your feet leave the ground.
[Sat Aug 04 10:48:32 2001] Your feet leave the ground.
[Sat Aug 04 10:48:32 2001] Your feet leave the ground.
[Sat Aug 04 10:48:32 2001] Ivannavva tells you, 'thanks for trying to help'
[Sat Aug 04 10:48:38 2001] You told Ivannavva, 'be well!'
[Sat Aug 04 10:48:43 2001] Ivannavva tells you, 'im good'
[Sat Aug 04 10:48:47 2001] Eratus begins to cast a spell. (Skin like Wood)
[Sat Aug 04 10:48:48 2001] Vitameta begins to cast a spell. (Healing)
[Sat Aug 04 10:48:51 2001] Oraden tells the guild, 'um... must be getting close.'
[Sat Aug 04 10:48:53 2001] Eratus begins to cast a spell. (Feet like Cat)
[Sat Aug 04 10:48:53 2001] dry bones skeleton begins to cast a spell. (DryBoneFireBurst)
[Sat Aug 04 10:49:00 2001] Vitameta begins to cast a spell. (Healing)
[Sat Aug 04 10:49:01 2001] You say to your guild, 'close to...?'
[Sat Aug 04 10:49:05 2001] Eratus begins to cast a spell. (Thistlecoat)
[Sat Aug 04 10:49:07 2001] Vitameta begins to cast a spell. (Healing)
[Sat Aug 04 10:49:10 2001] You say to your guild, 'oh, the wedding time'
[Sat Aug 04 10:49:12 2001] dry bones skeleton begins to cast a spell. (DryBoneFireBurst)
[Sat Aug 04 10:49:13 2001] Oraden tells the guild, 'to time for sslaa's weddin ;)'
[Sat Aug 04 10:49:13 2001] Eratus begins to cast a spell. (Endure Fire)
[Sat Aug 04 10:49:17 2001] Players on EverQuest:
[Sat Aug 04 10:49:17 2001] ---------------------------
[Sat Aug 04 10:49:17 2001] There are no players in Oasis of Marr that match those who filters.
[Sat Aug 04 10:49:20 2001] Players in EverQuest:
[Sat Aug 04 10:49:20 2001] ---------------------------
[Sat Aug 04 10:49:20 2001] [57 Myrmidon] Sslaa (Troll) <Pandore> ZONE: commons (USER PID FNWEA2A)
[Sat Aug 04 10:49:20 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:49:25 2001] dry bones skeleton begins to cast a spell. (DryBoneFireBurst)
[Sat Aug 04 10:49:34 2001] Oraden tells the guild, 'was hitting my "zone cshome" hotkey when you asked ;)'
[Sat Aug 04 10:49:39 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:49:43 2001] dry bones skeleton begins to cast a spell. (DryBoneFireBurst)
[Sat Aug 04 10:49:44 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:49:45 2001] Pikonn shouts, 'WTB stack of bone chips paying 3pp a stack'
[Sat Aug 04 10:49:49 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:49:52 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:49:55 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:49:58 2001] You say to your guild, 'be cool if Lirus could become us so we could be trolls or whatever for weddings.'
[Sat Aug 04 10:49:58 2001] dry bones skeleton begins to cast a spell. (DryBoneFireBurst)
[Sat Aug 04 10:50:03 2001] Oraden tells the guild, 'my opinion... VS looks cooler than the dragons ;)'
[Sat Aug 04 10:50:06 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:50:10 2001] dry bones skeleton begins to cast a spell. (DryBoneFireBurst)
[Sat Aug 04 10:50:15 2001] Blakok shouts, 'one more needed at highway lvs 14 -18'
[Sat Aug 04 10:50:18 2001] You say to your guild, 'dunno... played  much in the Temple of Veeshan?'
[Sat Aug 04 10:50:23 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:50:25 2001] dry bones skeleton begins to cast a spell. (DryBoneFireBurst)
[Sat Aug 04 10:50:28 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:50:33 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:50:34 2001] Oraden tells the guild, 'aye... persistant "wedding" characters... but they would never go for that.'
[Sat Aug 04 10:50:38 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:50:42 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:50:46 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:50:51 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:50:55 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:50:57 2001] Urein says out of character, 'Willing to die for a SOW at the docks willing but probably won't'
[Sat Aug 04 10:51:01 2001] It begins to rain.
[Sat Aug 04 10:51:01 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:51:02 2001] Vitameta begins to cast a spell. (Healing)
[Sat Aug 04 10:51:05 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:51:07 2001] You say to your guild, 'actually, the variety of dragons in WW is nice, all the different types running around.'
[Sat Aug 04 10:51:09 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:51:13 2001] Oraden tells the guild, 'nope, farthest I have been is cobalt scar... trying for good dragon and dwarf faction... haven't even fought in Kael really yet.'
[Sat Aug 04 10:51:14 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:51:18 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:51:19 2001] Blakok says out of character, 'come to orc highway ill sow you'
[Sat Aug 04 10:51:22 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:51:23 2001] Rhen says out of character, 'if you see my corpse give me loc please'
[Sat Aug 04 10:51:38 2001] You say to your guild, 'heh... how else do you get good dragon and dorf faction, without fighting in Kael?'
[Sat Aug 04 10:51:44 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:51:48 2001] Oraden tells the guild, 'but the statue of rallos zek is pretty cool ;)'
[Sat Aug 04 10:51:49 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:51:53 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:51:58 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:52:04 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:52:09 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:52:15 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:52:21 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:52:28 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:52:32 2001] Ivannavva begins to cast a spell. (Minor Healing)
[Sat Aug 04 10:52:44 2001] Eratus begins to cast a spell. (Invoke Lightning)
[Sat Aug 04 10:52:48 2001] Oraden tells the guild, 'i have great dwarf faction... lots of hunting in GD... and the first 4 shawl quests... but I just run thru SS invis, and got my CS key when people in my guild were fighting in SS... ;)'
[Sat Aug 04 10:52:56 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:52:56 2001] Eratus begins to cast a spell. (Invoke Lightning)
[Sat Aug 04 10:52:57 2001] Your feet leave the ground.
[Sat Aug 04 10:52:58 2001] You feel the spirit of Norrath enter you.
[Sat Aug 04 10:53:01 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:53:06 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:53:06 2001] Eratus begins to cast a spell. (Grasping Roots)
[Sat Aug 04 10:53:13 2001] You say to your guild, 'I'm amiable with dragons on my main'
[Sat Aug 04 10:53:14 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:53:20 2001] Oraden tells the guild, 'i dont' understand how CoV is still KoS while I am ally with Coldain.'
[Sat Aug 04 10:53:21 2001] Eratus begins to cast a spell. (Grasping Roots)
[Sat Aug 04 10:53:24 2001] Ssyro shouts, 'orc highway group looking for more 14-18'
[Sat Aug 04 10:53:32 2001] You say to your guild, 'CoV starts out lower'
[Sat Aug 04 10:53:43 2001] You say to your guild, 'a lot lower'
[Sat Aug 04 10:53:54 2001] Ivannavva tells you, 'heal plz'
[Sat Aug 04 10:54:06 2001] Appledumpling shouts, 'level 17 cleric LFG'
[Sat Aug 04 10:54:09 2001] Players in EverQuest:
[Sat Aug 04 10:54:09 2001] ---------------------------
[Sat Aug 04 10:54:09 2001] [57 Myrmidon] Sslaa (Troll) <Pandore> ZONE: commons (USER PID FNWEA2A)
[Sat Aug 04 10:54:09 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:54:12 2001] Ramious begins to cast a spell. (Root)
[Sat Aug 04 10:54:17 2001] Ramious begins to cast a spell. (Root)
[Sat Aug 04 10:54:18 2001] Ivannavva begins to cast a spell. (Burst of Fire)
[Sat Aug 04 10:54:30 2001] Oraden tells the guild, 'yeah... and since I want to do my Enc epic I can't afford to lose VS faction... so karnors, chardok and charsis are out... need to get to sebilis (finally got my key) CoM and Kael more often.'
[Sat Aug 04 10:54:39 2001] Ramious begins to cast a spell. (Shock of Fire)
[Sat Aug 04 10:55:00 2001] You GMSAY, 'zoning soon'
[Sat Aug 04 10:55:02 2001] Oraden tells the guild, 'think sslaa's about to get started.'
[Sat Aug 04 10:55:12 2001] LOADING, PLEASE WAIT...
[Sat Aug 04 10:55:38 2001] You have entered Northern Desert of Ro.
[Sat Aug 04 10:55:45 2001] You say to your guild, 'running there now'
[Sat Aug 04 10:56:47 2001] You say to your guild, 'you play a chanter, so you probably don't do this... but I have to restrain the urge to cut down lowbie monsters as I pass them. My warrior leaves death behind her...'
[Sat Aug 04 10:57:07 2001] You GMSAY, 'zone'
[Sat Aug 04 10:57:23 2001] LOADING, PLEASE WAIT...
[Sat Aug 04 10:57:49 2001] Aegiean auctions, 'WTS Gauntlets of the Black AC 15 4str 3wis pls send tells'
[Sat Aug 04 10:57:49 2001] Gomdori auctions, 'WTS hero brace ac9 str10 svd5 svp5 1k'
[Sat Aug 04 10:57:49 2001] Aegiean auctions, 'WTS wraith bone hammer'
[Sat Aug 04 10:57:49 2001] Gondolfin auctions, 'WTS Stack of leather padding'
[Sat Aug 04 10:57:49 2001] Gomdori auctions, 'WTS MOTQ 20 40 str5 wis5 pally only 2hp 300p'
[Sat Aug 04 10:57:50 2001] Draalen auctions, 'WTT my Arbitor's Combine Greatsword or MOSS and some plat for a better 2hs weapon'
[Sat Aug 04 10:57:51 2001] You have entered East Commonlands.
[Sat Aug 04 10:57:51 2001] Aegiean auctions, 'WTS 2HQ and 2MQ cat pelts and 1Grizly skin for 5pp'
[Sat Aug 04 10:57:52 2001] Gomdori auctions, 'WTS dusty bp ac22 sta5 hp20 800p'
[Sat Aug 04 10:57:52 2001] Draalen auctions, 'WTS Arbitor's Combine Greatsword, ring of frost, frozen mantle'
[Sat Aug 04 10:57:53 2001] Gondolfin auctions, 'WTS Tea Leaves.'
[Sat Aug 04 10:57:55 2001] Nester auctions, 'WTS IceReaver 24 40 2hs procs 30 dd  send tells willing to negotiate'
[Sat Aug 04 10:57:56 2001] Gomdori auctions, 'WTS warith bone hammer 8/26 str5 int2 wis2 1hb 500p'
[Sat Aug 04 10:57:58 2001] Sodar auctions, 'WTB Color Skew spell III Nitilim's Grimore Pages'
[Sat Aug 04 10:57:59 2001] Kandicane auctions, 'wts green silken drape 150pp free sow with purchase =) send tell plz'
[Sat Aug 04 10:58:01 2001] Xavoor auctions, 'WTS BS fang 2 chill daggers and a gnome skin gorget ONLY 50pp for all that first tell gets it'
[Sat Aug 04 10:58:01 2001] Suelee auctions, 'WTS Slime coated spear 10 25 1 hand peice +5 wis +10 mana main hand or RANGE!!!! shammy/rogue'
[Sat Aug 04 10:58:02 2001] Oraden tells the guild, 'hehe... not always... orc pawns, goblins of any type, skeletons (there is always demand for bone chips) zombies (poison vials) bixies and wisps die anytime I can spare a moment to kill them =)'
[Sat Aug 04 10:58:03 2001] Quickfox auctions, 'WTS Gem Inlaid Gauntlets 8AC +3Dex +3Sta 1Wt All/All'
[Sat Aug 04 10:58:04 2001] Susemi auctions, 'WTS springwood club 9/25 str5 wis5 int5'
[Sat Aug 04 10:58:06 2001] Susemi auctions, 'WTS spider fur belt'
[Sat Aug 04 10:58:06 2001] Sodar auctions, 'WTB Vials of Viscous Mana'
[Sat Aug 04 10:58:07 2001] Monstor auctions, 'wts Large banded gauntlets and belt 1pp per ac'
[Sat Aug 04 10:58:07 2001] Suelee auctions, 'WTS Cane of tranquell, fighting baton, and many other +str +agi +dex items come see me at torch 1  looking for FP and bard usable 1 hand slash or PP'
[Sat Aug 04 10:58:08 2001] Susemi auctions, 'WTS journeyman walking stick 9/24srt4wis4int4 eff:tash'
[Sat Aug 04 10:58:09 2001] Tarsan auctions, 'WTS Gatorscale Leggins , Small Wisdom Diety ,  , 2 Chipped Bone Bracelets , Red FP Bp , Red FP Helmet , FP Gloves , , Spiked Collar , Rugus sticker !'
[Sat Aug 04 10:58:11 2001] Daraxl auctions, '<SELLING> Spirit Tome +6 INT WIS / Brown Chiltin Protector druid bp / Mistmoore Battle Drums / Advisor Robe give tell'
[Sat Aug 04 10:58:11 2001] Susemi auctions, 'WTS RS belt ac9 sta5 hp25'
[Sat Aug 04 10:58:13 2001] Carlo auctions, 'Selling Crystal Fiber, Arctic Wyvern Mask, Crystalline Eye, Diamond, Ulthork Collar, White Scaled Tunic, spell Tumultuous Strength'
[Sat Aug 04 10:58:19 2001] Nester auctions, 'WTS 8 HQ cat pelts send tells'
[Sat Aug 04 10:58:19 2001] Tarsan auctions, 'WTS Gatorscale Leggins , Small Wisdom Diety ,  , 2 Chipped Bone Bracelets , Red FP Bp , Red FP Helmet , FP Gloves , , Spiked Collar , Rugus sticker !'
[Sat Aug 04 10:58:20 2001] Joyland auctions, 'WTS DW Gauntlets  send tell'
[Sat Aug 04 10:58:21 2001] Fyroth auctions, 'WTS IFS ~~~38dam ~~~ 40del ~~~ Monk only! Give offer plz'
[Sat Aug 04 10:58:21 2001] Ymateniel auctions, 'WTS stack of spiderling silks and stack of bat wings'
[Sat Aug 04 10:58:25 2001] Femule auctions, 'selling EVERYTHING on me at first torch - mid to high level items - feel free to inspect'
[Sat Aug 04 10:58:26 2001] Gondolfin auctions, 'WTS Tea Leaves.'
[Sat Aug 04 10:58:28 2001] You can't use that command right now...
[Sat Aug 04 10:58:28 2001] Your feet leave the ground.
[Sat Aug 04 10:58:29 2001] Ssilver snaps to attention and salutes Khaledan crisply.
[Sat Aug 04 10:58:29 2001] You can't use that command right now...
[Sat Aug 04 10:58:29 2001] Your feet leave the ground.
[Sat Aug 04 10:58:29 2001] You can't use that command right now...
[Sat Aug 04 10:58:29 2001] Your feet leave the ground.
[Sat Aug 04 10:58:29 2001] You can't use that command right now...
[Sat Aug 04 10:58:29 2001] Your feet leave the ground.
[Sat Aug 04 10:58:30 2001] You can't use that command right now...
[Sat Aug 04 10:58:30 2001] Your feet leave the ground.
[Sat Aug 04 10:58:30 2001] You can't use that command right now...
[Sat Aug 04 10:58:30 2001] Your feet leave the ground.
[Sat Aug 04 10:58:30 2001] Coridyn begins to cast a spell. (Strength)
[Sat Aug 04 10:58:30 2001] You can't use that command right now...
[Sat Aug 04 10:58:31 2001] Your feet leave the ground.
[Sat Aug 04 10:58:36 2001] Grumpyz auctions, 'WTS Ulthork Hide Arms, AC 8, 3 wis, neg 3 dex 75pp OBO'
[Sat Aug 04 10:58:38 2001] Aegiean auctions, 'WTS wraith bone hammer'
[Sat Aug 04 10:58:40 2001] Xavoor auctions, 'WTS Frozen mantle 2 3int earrings 2 chill daggers and a BS fang only 50pp first tell gets it'
[Sat Aug 04 10:58:40 2001] Asteele auctions, 'WTS Cloak of the Icebear ac 8, +10 hps, +20 vs cold, back slot, all/all 100p'
[Sat Aug 04 10:58:40 2001] Aegiean auctions, 'WTS 2HQ and 2MQ cat pelts and 1Grizly skin for 5pp'
[Sat Aug 04 10:58:44 2001] Aegiean auctions, 'WTS Gauntlets of the Black AC 15 4str 3wis pls send tells'
[Sat Aug 04 10:58:45 2001] Suelee auctions, 'WTS everything on me at torch 1'
[Sat Aug 04 10:58:48 2001] Aegiean auctions, 'WTS banded gauntles ac7 for 7 pp'
[Sat Aug 04 10:58:48 2001] Stizues auctions, 'WTS 18 crystallne silks.. send tells plz'
[Sat Aug 04 10:58:48 2001] Suelee auctions, 'WTS Slime coated spear 10 25 1 hand peice +5 wis +10 mana main hand or RANGE!!!! shammy/rogue'
[Sat Aug 04 10:58:49 2001] Freoder auctions, 'WTS Silver Fire Emerald Ring STR/DEX +3 , 125PP'
[Sat Aug 04 10:58:52 2001] Asteele auctions, 'WTS a Pearl'
[Sat Aug 04 10:58:54 2001] Sodar auctions, 'WTB Color Skew spell III Nitilim's Grimore Pages'
[Sat Aug 04 10:58:57 2001] Sodar auctions, 'WTB STACKS of Spider Silk III 10 Slot Backpacks'
[Sat Aug 04 10:58:57 2001] Asteele auctions, 'WTS Fine Steel 2h sword 12/43 10p'
[Sat Aug 04 10:59:01 2001] Asteele auctions, 'WTS Velium Warhammer, 1hb magic, 6/30, 25p'
[Sat Aug 04 10:59:01 2001] Oraden tells the guild, 'oh.. and spiders... I LOATHE spiders in real life and want to get my tailoring up for the 5+ shawl quests. ;)'
[Sat Aug 04 10:59:02 2001] Femule auctions, 'selling EVERYTHING on me at first torch - mid to high level items - feel free to inspect'
[Sat Aug 04 10:59:03 2001] Azagal auctions, 'WTS 2hb 29 36 str10 wiz10 int10'
[Sat Aug 04 10:59:03 2001] Players in EverQuest:
[Sat Aug 04 10:59:03 2001] ---------------------------
[Sat Aug 04 10:59:03 2001] [57 Myrmidon] Sslaa (Troll) <Pandore> ZONE: commons (USER PID FNWEA2A)
[Sat Aug 04 10:59:03 2001] There is 1 player in EverQuest.
[Sat Aug 04 10:59:05 2001] Kandicane auctions, 'wts green silken drape 150pp free sow with purchase =) send tell plz'
[Sat Aug 04 10:59:06 2001] Asteele auctions, 'WTS the following words-dimension, cloudburst, cazic thule, spoken, enlightenment, quickening, sentient (beza), eventide'
[Sat Aug 04 10:59:08 2001] Timonor shouts, 'Need TP for 2pep to CS whill pay 50pp'
[Sat Aug 04 10:59:11 2001] Khaledan auctions, 'WTS FIRERUNE BRAND 2HS 21 40 proc IGNITE 1K5 PP '
[Sat Aug 04 10:59:11 2001] You say to your guild, 'heh'
[Sat Aug 04 10:59:12 2001] Gomdori auctions, 'WTS hero brace ac9 str10 svd5 svp5 1k'
[Sat Aug 04 10:59:14 2001] Gomdori auctions, 'WTS dusty bp ac22 sta5 hp20 800p'
[Sat Aug 04 10:59:15 2001] Kidwell auctions, 'Ulthork Bracer AC6 Wis+1 Int-1 20pp Clr,Dru,Shm'
[Sat Aug 04 10:59:18 2001] Freoder auctions, 'WTS Silver Fire Emerald Ring STR/DEX +3 , 125PP'
[Sat Aug 04 10:59:20 2001] Freoder auctions, 'WTB good 1HS for Ranger (like SSOY), max 1200PP'
[Sat Aug 04 10:59:20 2001] Monstor auctions, 'wts a leather padding for 5pp'
[Sat Aug 04 10:59:21 2001] Daraxl auctions, '<SELLING> Bloodstain Tunic/ Obsibian Shard 1hp / Lute of the Gypsie Princess  give tell please'
[Sat Aug 04 10:59:23 2001] Artoo auctions, 'WTB WTTF CoF! PLZ SEND TELZ!!!'
[Sat Aug 04 10:59:25 2001] Suelee auctions, 'WTS Cane of tranquell, fighting baton, and many other +str +agi +dex items come see me at torch 1  looking for FP and bard usable 1 hand slash or PP'
[Sat Aug 04 10:59:25 2001] Dindamer auctions, 'Selling 4 stacks of class 1 arrows for 1sp total..working on fletching, send me a tell if you want em'
[Sat Aug 04 10:59:25 2001] Rubnon auctions, 'wts kunzar ku'juch'
[Sat Aug 04 10:59:27 2001] Gondolfin auctions, 'Anyone tailoring backpacks?'
[Sat Aug 04 10:59:27 2001] Joyland auctions, 'WTS DW Gauntlets  send tell'
[Sat Aug 04 10:59:30 2001] Susemi auctions, 'WTS springwood club 9/25 str5 wis5 int5'
[Sat Aug 04 10:59:33 2001] Susemi auctions, 'WTS spider fur belt'
[Sat Aug 04 10:59:34 2001] You say to your guild, 'I mostly play melees, except for my druid.'
[Sat Aug 04 10:59:34 2001] Kidwell auctions, 'WTS Ulthork Arms AC8 Wis+3 Dex-3 50pp Clr,Dru,Shm'
[Sat Aug 04 10:59:40 2001] Carlo auctions, 'WTB necro spells Chilling Embrace, DMF, Beguile'
[Sat Aug 04 10:59:40 2001] Grumpyz auctions, 'WTS Spell: Enticement of Flame, WIZ 44, 100pp OBO'
[Sat Aug 04 10:59:42 2001] Monstor auctions, 'wts iron bound tome 1hb, 7/38 effect cancel magic, 5 mana, 5 svfire, 5 sv magic,300pp'
[Sat Aug 04 10:59:45 2001] Lefiia auctions, 'WTB CoF/ RBB'
[Sat Aug 04 10:59:46 2001] Xavoor auctions, 'WTS 2 chill daggers a bloodstained fang Gnome skin gorget frozen mantle and 2 3int earrings ALL THIS FOR 50p first tell gets it!!!'
[Sat Aug 04 10:59:46 2001] Marduky auctions, 'WTB High Quality Bear Skins 20pp each'
[Sat Aug 04 10:59:49 2001] Sodar auctions, 'WTB Color Skew spell III Nitilim's Grimore Pages'
[Sat Aug 04 10:59:49 2001] You say to your guild, 'I just like seeing things die... ZONE'
[Sat Aug 04 10:59:50 2001] Carlo auctions, 'WTS Diamond, 1kpp obo'
[Sat Aug 04 10:59:51 2001] Khaledan auctions, 'WTS FIRERUNE BRAND 2HS 21 40 proc IGNITE 1K5 PP '
[Sat Aug 04 10:59:53 2001] Niteskies auctions, 'WTB mage spells bandoleer of luclin and vocerate water '
[Sat Aug 04 10:59:53 2001] LOADING, PLEASE WAIT...
[Sat Aug 04 11:00:19 2001] You have entered West Commonlands.
[Sat Aug 04 11:00:37 2001] Teleporting to sslaa.
[Sat Aug 04 11:01:02 2001] Atraidies auctions, 'WTS runic carver, 2hs, 18/37.'
[Sat Aug 04 11:01:05 2001] Laziar shouts, 'healer need tjg at derv camp'
[Sat Aug 04 11:01:15 2001] You say to your guild, 'right now, Sslaa is killing the rangers at the WC druid ring'
[Sat Aug 04 11:01:25 2001] Oraden tells the guild, '<note bug> Talibkweli (DUC1FPV) reports that Ghanex Drah in SK may not be spawning properly.'
[Sat Aug 04 11:01:29 2001] Amenalyn shouts, 'healer needed at derv camp'
[Sat Aug 04 11:01:30 2001] You say to your guild, 'He is'
[Sat Aug 04 11:01:42 2001] You say to your guild, 'his spawn time has been changed though'
[Sat Aug 04 11:02:09 2001] Rafon auctions, 'WTB Magic 1hs for druid...please send tell'
[Sat Aug 04 11:02:11 2001] Rafon auctions, 'WTB Giant Snakespine belt...send tell with price'
[Sat Aug 04 11:02:17 2001] Oraden tells the guild, 'heheh... yeah I knew we had looked into it... and told him as much. ;)'
[Sat Aug 04 11:02:28 2001] Oraden tells the guild, '/tell Talibkweli Greetings, this is Guide Oraden. We are having him checked on, but to the best of our knowledge he is still around and should be spawning as intended.'
[Sat Aug 04 11:02:40 2001] You told sslaa, 'Hail, Sslaa! Guide Espranza here. When is your wedding?'
[Sat Aug 04 11:02:45 2001] Jeol auctions, 'WTB Crystal Chitin Chestguard'
[Sat Aug 04 11:02:46 2001] Jeol auctions, 'WTB Ravenscale'
[Sat Aug 04 11:02:58 2001] Sslaa tells you, 'hello ) i don t know ( we have some pb in guilde atm.... ('
[Sat Aug 04 11:03:30 2001] You told Sslaa, 'okay, just let a guide know when you're ready.'
[Sat Aug 04 11:03:34 2001] Sslaa tells you, 'ok thx'
[Sat Aug 04 11:03:36 2001] You say to your guild, 'Sslaa is having some problems'
[Sat Aug 04 11:04:14 2001] Oraden tells the guild, '??'
[Sat Aug 04 11:04:19 2001] You say to your guild, 'well, I have to be about my chores. I may be on later tonight. There aren't any appies today though.'
[Sat Aug 04 11:04:32 2001] You say to your guild, 'He's having problems getting things arranged with his guild.'
[Sat Aug 04 11:04:48 2001] Oraden tells the guild, 'ahh... did he get the cake?'
[Sat Aug 04 11:05:01 2001] Xynet shouts, 'Derv group looking for healer!'
[Sat Aug 04 11:05:01 2001] You say to your guild, 'no, no wedding - no cake :)'
[Sat Aug 04 11:05:07 2001] Sslaa tells you, '..... Some GR in my guild..... i think we ll mary later ( (((((('
[Sat Aug 04 11:05:15 2001] Oraden tells the guild, 'no appies... who am I going to toss off the dreadlands spires then?? *kidding*'
[Sat Aug 04 11:05:20 2001] You told Sslaa, 'today, or another day?'
[Sat Aug 04 11:05:22 2001] Bodmon auctions, 'WTS crystilline sword 2hd slash 24 dmg 49 dly send tells'
[Sat Aug 04 11:05:26 2001] Sslaa tells you, 'i m not sure ('
[Sat Aug 04 11:05:32 2001] Sslaa tells you, 'i think tomorow '
[Sat Aug 04 11:05:37 2001] You told Sslaa, 'okay, please repetition when you have a time... be well!'
[Sat Aug 04 11:05:50 2001] Sslaa tells you, 'thx good journey !'
[Sat Aug 04 11:05:51 2001] Rafon auctions, 'WTB Magic 1hs for druid...please send tell'
[Sat Aug 04 11:05:57 2001] You GMSAY, '<note wedding> Sslaa's wedding postponed until Sunday.'
[Sat Aug 04 11:06:00 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Aug 04 11:06:00 2001] USER TEXT: hello ) i ll be marry in one hour ) With my wife we ll change name and i would know if it s possible to come to change our name plz ? i told Gm last week and my new name is accepted
[Sat Aug 04 11:06:00 2001] Players in EverQuest:
[Sat Aug 04 11:06:00 2001] ---------------------------
[Sat Aug 04 11:06:00 2001] [57 Myrmidon] Sslaa (Troll) <Pandore> ZONE: commons (USER PID FNWEA2A)
[Sat Aug 04 11:06:00 2001] There is 1 player in EverQuest.
[Sat Aug 04 11:06:08 2001] DELETING THIS PETITION
[Sat Aug 04 11:06:13 2001] You told Sslaa, 'be well and good luck!'
[Sat Aug 04 11:06:18 2001] Sslaa tells you, 'thx'
[Sat Aug 04 11:06:29 2001] You say to your guild, 'well, that's that - no wedding today. See you soon, Oraden!'
[Sat Aug 04 11:06:31 2001] It will take you about 30 seconds to prepare your camp.
[Sat Aug 04 11:06:35 2001] It will take about 25 more seconds to prepare your camp.
[Sat Aug 04 11:06:40 2001] It will take about 20 more seconds to prepare your camp.
[Sat Aug 04 11:06:43 2001] Amenalyn shouts, 'healer REALY needed at derv camp.. inquire within'
[Sat Aug 04 11:06:44 2001] Oraden GMSAYS, '*waves* Be well and walk in beauty Espranza.'
[Sat Aug 04 11:06:45 2001] It will take about 15 more seconds to prepare your camp.
[Sat Aug 04 11:06:50 2001] It will take about 10 more seconds to prepare your camp.
[Sat Aug 04 11:06:55 2001] It will take about 5 more seconds to prepare your camp.
[Sat Aug 04 11:06:59 2001] Shadow Treebright begins to cast a spell. (Skin like Steel)
