[Mon Nov 19 17:52:40 2001] Welcome to EverQuest!
[Mon Nov 19 17:52:40 2001] You have entered Sunset Home.
[Mon Nov 19 17:52:40 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Please note that GM's and Guides will NEVER ask for your password in game or otherwise.
[Mon Nov 19 17:52:49 2001] Disden GMSAYS, '<note badnames Peopleeater (GWDXP9G)'
[Mon Nov 19 17:52:52 2001] Cazza GMSAYS, 'um there are like three iffy names for level 1 guys.. peperoni, mrvulcan, and dinkkis'
[Mon Nov 19 17:52:59 2001] You GMSAY, 'anyone want to know my password?'
[Mon Nov 19 17:53:01 2001] Players in EverQuest:
[Mon Nov 19 17:53:01 2001] ---------------------------
[Mon Nov 19 17:53:01 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Mon Nov 19 17:53:01 2001] * Guide *[ANON (51 Disciple)] Swiftmoor (Iksar) ZONE: crystal (USER PID EUUWZVJ)
[Mon Nov 19 17:53:01 2001] * Senior Guide *[57 Master] Lancet (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID E3FU8WH)
[Mon Nov 19 17:53:01 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Mon Nov 19 17:53:01 2001] * Guide *[52 Champion] Devynn (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID BUGCNEC)
[Mon Nov 19 17:53:01 2001] * Guide *[50 Monk] Kedian (Human) <Keepers of Dreams> ZONE: cshome (USER PID HU7F5NG)
[Mon Nov 19 17:53:01 2001] * Senior Guide *[54 Disciple] Mersi (Human) <Keepers of Dreams> ZONE: cshome (USER PID BSQ3K8R)
[Mon Nov 19 17:53:01 2001] * Guide *[54 Wanderer] Cazza (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID AUUXD1E)
[Mon Nov 19 17:53:01 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: lakeofillomen (USER PID FUUV818)
[Mon Nov 19 17:53:01 2001] There are 9 players in EverQuest.
[Mon Nov 19 17:53:03 2001] Cazza GMSAYS, 'two bad for sure.. one moment rice boiling over'
[Mon Nov 19 17:53:15 2001] You GMSAY, 'hiya all!'
[Mon Nov 19 17:53:20 2001] Mersi GMSAYS, 'HI Esp'
[Mon Nov 19 17:53:25 2001] Disden GMSAYS, 'hiya esp'
[Mon Nov 19 17:53:31 2001] Lancet GMSAYS, 'esp your fired'
[Mon Nov 19 17:53:32 2001] Devynn tells the guild, 'Heya Esp'
[Mon Nov 19 17:53:36 2001] You GMSAY, 'oops'
[Mon Nov 19 17:53:46 2001] RETRIEVING PETITION...PLEASE WAIT
[Mon Nov 19 17:53:47 2001] USER TEXT: Ok Futsau is kill stealing me at the Geonid camp in crystal caverns, he is clearly too high to get experience from this camp
[Mon Nov 19 17:53:47 2001] Players in EverQuest:
[Mon Nov 19 17:53:47 2001] ---------------------------
[Mon Nov 19 17:53:47 2001] [45 Monk] Renalan (Human) <Altruistic Valorians> ZONE: crystal (USER PID BNVDR8Z)
[Mon Nov 19 17:53:47 2001] There is 1 player in EverQuest.
[Mon Nov 19 17:53:54 2001] Lancet GMSAYS, 'not my doing blame it on ryn'
[Mon Nov 19 17:53:57 2001] You GMSAY, 'someone at the geonid camp thing?'
[Mon Nov 19 17:54:05 2001] You GMSAY, 'but we LOVE Rynara!'
[Mon Nov 19 17:54:08 2001] Swiftmoor GMSAYS, 'I am'
[Mon Nov 19 17:54:11 2001] You GMSAY, 'k'
[Mon Nov 19 17:54:13 2001] UNDOING CHECK OUT
[Mon Nov 19 17:54:22 2001] Rynara GMSAYS, 'oh sure blame me for everything. '
[Mon Nov 19 17:54:23 2001] Cazza GMSAYS, '<NOTE Badname> dinkkis level 1 dy8g9u6'
[Mon Nov 19 17:54:26 2001] Swiftmoor GMSAYS, 'about to pop it open'
[Mon Nov 19 17:54:34 2001] Devynn cheers at Espranza.
[Mon Nov 19 17:54:37 2001] You grab hold of Devynn and begin to dance with him.
[Mon Nov 19 17:54:41 2001] You bounce around Devynn.
[Mon Nov 19 17:54:43 2001] You say, 'Hiya Dev!'
[Mon Nov 19 17:54:45 2001] Lancet GMSAYS, 'ok ppl finish up pets and come home'
[Mon Nov 19 17:54:47 2001] Devynn dances a jig with Espranza.
[Mon Nov 19 17:54:55 2001] Devynn says, 'How's it going? :)'
[Mon Nov 19 17:54:58 2001] Cazza GMSAYS, 'how about streaking? and sawkram(slang term for something I'm not repeating)'
[Mon Nov 19 17:55:02 2001] You say, 'going okay! and you?'
[Mon Nov 19 17:55:11 2001] Devynn says, 'Doing pretty good :)'
[Mon Nov 19 17:55:30 2001] Disden GMSAYS, 'not a slangterm I know, its probably cause I live in wales :o( *lowers his head in shame*'
[Mon Nov 19 17:55:41 2001] Cazza GMSAYS, 'also portinya level 1 druid.. starting of a phrase.. port in ya'
[Mon Nov 19 17:55:44 2001] You GMSAY, 'I don't live in Wales and I don't know it either'
[Mon Nov 19 17:55:50 2001] Lancet GMSAYS, 'you live in a whale?'
[Mon Nov 19 17:55:52 2001] You GMSAY, 'it's a phrase already....!'
[Mon Nov 19 17:55:55 2001] Disden GMSAYS, 'GRRRR'
[Mon Nov 19 17:56:14 2001] Lancet GMSAYS, 'thats gota be smelly'
[Mon Nov 19 17:56:14 2001] You GMSAY, 'Oh you heard that one before? :)'
[Mon Nov 19 17:56:28 2001] Disden GMSAYS, 'Yeah a couple of times'
[Mon Nov 19 17:56:31 2001] Cazza GMSAYS, '<NOTE BADNAME fvxpltj level 1'
[Mon Nov 19 17:56:43 2001] Lancet GMSAYS, 'what happens if he farts you get a free ride?'
[Mon Nov 19 17:57:13 2001] You hug Nazbag.
[Mon Nov 19 17:57:17 2001] You say, 'heya Naz!'
[Mon Nov 19 17:57:23 2001] Nazbag says, 'hey hey Espie'
[Mon Nov 19 17:57:24 2001] Players in EverQuest:
[Mon Nov 19 17:57:24 2001] ---------------------------
[Mon Nov 19 17:57:24 2001] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Mon Nov 19 17:57:24 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Mon Nov 19 17:57:24 2001] * Senior Guide *[57 Myrmidon] Kezia (Dark Elf) <Keepers of Dreams> ZONE: firiona (USER PID EP47WYZ)
[Mon Nov 19 17:57:24 2001] * Guide *[ANON (51 Disciple)] Swiftmoor (Iksar) ZONE: crystal (USER PID EUUWZVJ)
[Mon Nov 19 17:57:24 2001] * Senior Guide *[57 Master] Lancet (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID E3FU8WH)
[Mon Nov 19 17:57:24 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Mon Nov 19 17:57:24 2001] * Guide *[50 Monk] Kedian (Human) <Keepers of Dreams> ZONE: cshome (USER PID HU7F5NG)
[Mon Nov 19 17:57:24 2001] * Senior Guide *[54 Disciple] Mersi (Human) <Keepers of Dreams> ZONE: cshome (USER PID BSQ3K8R)
[Mon Nov 19 17:57:24 2001] * Guide *[54 Wanderer] Cazza (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID AUUXD1E)
[Mon Nov 19 17:57:24 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: lakeofillomen (USER PID FUUV818)
[Mon Nov 19 17:57:24 2001] There are 10 players in EverQuest.
[Mon Nov 19 17:57:29 2001] Lancet GMSAYS, 'whats wrong with Fvxplt what am i missing'
[Mon Nov 19 17:57:43 2001] You GMSAY, 'It's unpronouceable. Probably Welsh.'
[Mon Nov 19 17:57:43 2001] Dolcemorte tells you, 'why so many online?'
[Mon Nov 19 17:57:48 2001] You told Dolcemorte, 'meeting'
[Mon Nov 19 17:57:55 2001] Dolcemorte tells you, 'not about me now is it:('
[Mon Nov 19 17:58:04 2001] You told Dolcemorte, 'no :)'
[Mon Nov 19 17:58:09 2001] Lancet GMSAYS, 'show me PnP where its wrongh is all i ask'
[Mon Nov 19 17:58:12 2001] Dolcemorte tells you, 'Anything interesting?'
[Mon Nov 19 17:58:14 2001] Cazza GMSAYS, 'sorry finishing note.. hubby jsut came home'
[Mon Nov 19 17:58:19 2001] Cazza GMSAYS, 'my mind wandered'
[Mon Nov 19 17:58:33 2001] Disden GMSAYS, 'okay everyones got 5 minutes to say as many welsh jokes as they can'
[Mon Nov 19 17:58:45 2001] Cazza GMSAYS, '<NOTE BADNAME> portinya fvxpltj level 1'
[Mon Nov 19 17:58:58 2001] You GMSAY, 'oh, it's the PID'
[Mon Nov 19 17:58:59 2001] Lancet GMSAYS, 'whats wrong with Fvxplt what am i missing'
[Mon Nov 19 17:59:01 2001] Nazbag says, 'way to long a day'
[Mon Nov 19 17:59:04 2001] Disden GMSAYS, 'checkin in Bloodoak Ux1'
[Mon Nov 19 17:59:08 2001] Kedian cheers at Nazbag.
[Mon Nov 19 17:59:11 2001] Cazza GMSAYS, 'lancet scroll up please'
[Mon Nov 19 17:59:14 2001] Players in EverQuest:
[Mon Nov 19 17:59:14 2001] ---------------------------
[Mon Nov 19 17:59:14 2001] [1 Druid] Portinya (Wood Elf) ZONE: gfaydark (USER PID FVXPLTJ)
[Mon Nov 19 17:59:14 2001] There is 1 player in EverQuest.
[Mon Nov 19 17:59:14 2001] Cazza GMSAYS, 'thats his pid'
[Mon Nov 19 17:59:18 2001] Nazbag says, 'a robed man wiht swords is wrong'
[Mon Nov 19 17:59:23 2001] Cazza GMSAYS, 'the  name is portinya a druid level 1'
[Mon Nov 19 17:59:38 2001] Nazbag beams a smile at Kedian.
[Mon Nov 19 17:59:40 2001] Kedian says, 'better? :)'
[Mon Nov 19 17:59:43 2001] Lancet GMSAYS, 'to where'
[Mon Nov 19 17:59:45 2001] Nazbag nods at Kedian.
[Mon Nov 19 17:59:58 2001] Lancet GMSAYS, 'oh'
[Mon Nov 19 17:59:58 2001] Cazza GMSAYS, '<NOTE BADNAME> portinya fvxpltj level 1'
[Mon Nov 19 18:00:03 2001] You told lancet, 'his PID is FVXPLTJ'
[Mon Nov 19 18:00:16 2001] Disden GMSAYS, '<note badnames> joinnavytheEWHY08K)'
[Mon Nov 19 18:00:33 2001] Disden GMSAYS, '<note badnames> joinnavythe (EWHY08K)'
[Mon Nov 19 18:00:34 2001] Dalharil GMSAYS, 'Vendui'
[Mon Nov 19 18:00:40 2001] You GMSAY, 'Dal!'
[Mon Nov 19 18:00:46 2001] Salvie GMSAYS, 'Hi all. Back for the meeting'
[Mon Nov 19 18:00:46 2001] Disden GMSAYS, 'ahh everyone with cool zone messages well err...ZONE!!!'
[Mon Nov 19 18:01:15 2001] You GMSAY, 'what can you say about a country that borders Corn Wall'
[Mon Nov 19 18:01:34 2001] Dalharil GMSAYS, 'they never go hungry?'
[Mon Nov 19 18:01:38 2001] You GMSAY, 'I'm sorry I don't know too many Welsh jokes'
[Mon Nov 19 18:01:54 2001] Dalharil GMSAYS, '"corn"  "wall"  ????'
[Mon Nov 19 18:01:58 2001] Disden GMSAYS, 'its alright saves me having to cry myself to sleep'
[Mon Nov 19 18:02:04 2001] Cazza hugs Dalharil.
[Mon Nov 19 18:02:08 2001] Dalharil hugs Cazza.
[Mon Nov 19 18:02:08 2001] Cazza says, 'hello hun glad you could make it'
[Mon Nov 19 18:02:17 2001] Dalharil says, 'Left a raid to be here  = )'
[Mon Nov 19 18:02:32 2001] Swiftmoor tells the guild, 'anyone see anything wrong with surname Strychnophillin?'
[Mon Nov 19 18:02:41 2001] Espranza has had way too much caffeine today - and it shows.
[Mon Nov 19 18:02:46 2001] Espranza saved.
[Mon Nov 19 18:02:47 2001] You say to your guild, 'not I'
[Mon Nov 19 18:03:01 2001] Swiftmoor tells the guild, 'looks suspicious.  oh well'
[Mon Nov 19 18:03:08 2001] Fullscreen Transparent Polygons are now OFF
[Mon Nov 19 18:03:09 2001] Fullscreen Transparent Polygons are now ON
[Mon Nov 19 18:03:19 2001] Maevianiu GMSAYS, 'Power Gnome online!'
[Mon Nov 19 18:03:22 2001] Mersi tells the guild, 'its a medication for depression or some other psychological disorder'
[Mon Nov 19 18:03:23 2001] Maevianiu GMSAYS, 'Hello everyone.'
[Mon Nov 19 18:03:27 2001] Mersi GMSAYS, 'Hi Mae )'
[Mon Nov 19 18:03:28 2001] Cazza GMSAYS, 'hello hello )'
[Mon Nov 19 18:03:29 2001] Swiftmoor GMSAYS, 'more meat for the sandwhiches'
[Mon Nov 19 18:03:31 2001] You GMSAY, 'Hiya Power Gnome'
[Mon Nov 19 18:03:31 2001] Salvie tells you, 'Was it you that was telling me the other day that you were a Generation 70 guide?'
[Mon Nov 19 18:03:35 2001] You told Salvie, 'yup'
[Mon Nov 19 18:03:36 2001] Maevianiu GMSAYS, 'Lead GM Mae here. Lirus tells me that you need something?'
[Mon Nov 19 18:03:37 2001] Kedian GMSAYS, 'I think its name witch hunt night.....someone petting abuot the name "Hory", I think its borderline...anyone else?'
[Mon Nov 19 18:03:42 2001] Devynn GMSAYS, 'Heya Mae!'
[Mon Nov 19 18:03:51 2001] Salvie tells you, 'Went and looked. I am Gen 43'
[Mon Nov 19 18:03:55 2001] Dalharil GMSAYS, 'is anyone familiar with the ghoulbane quest?'
[Mon Nov 19 18:04:00 2001] You told Salvie, 'heh 143'
[Mon Nov 19 18:04:13 2001] Disden GMSAYS, 'calidores back'
[Mon Nov 19 18:04:15 2001] Cazza GMSAYS, 'its not a quest'
[Mon Nov 19 18:04:21 2001] You GMSAY, 'Hoary means Icy...'
[Mon Nov 19 18:04:22 2001] Cazza GMSAYS, 'its a sword that drops in upper guk'
[Mon Nov 19 18:04:24 2001] Maevianiu GMSAYS, 'as far as I know the ghoulbane quest is not working at this time.'
[Mon Nov 19 18:04:30 2001] Maevianiu GMSAYS, 'I should double check.'
[Mon Nov 19 18:04:31 2001] Dalharil GMSAYS, 'there is a quest now that will reward one with a Ghoulbane'
[Mon Nov 19 18:04:31 2001] You GMSAY, 'It IS (or was) a quest'
[Mon Nov 19 18:04:35 2001] Cazza GMSAYS, 'off the ghoulknight I believe '
[Mon Nov 19 18:04:40 2001] Dalharil GMSAYS, 'the barbarian in Lavastorm is part of the quest'
[Mon Nov 19 18:04:48 2001] Disden GMSAYS, 'its a pally quest a friend of mine did it'
[Mon Nov 19 18:04:50 2001] Dalharil GMSAYS, 'so the Paladins don't have to kill another paladin to obtain the quest'
[Mon Nov 19 18:04:54 2001] Lancet GMSAYS, 'mae is lirus going to be back anytime soon?'
[Mon Nov 19 18:04:58 2001] Dalharil GMSAYS, 'it was implemented a couple of months ago'
[Mon Nov 19 18:05:08 2001] Cazza GMSAYS, 'oh what happened to the frog?'
[Mon Nov 19 18:05:10 2001] You say to your guild, 'isn't Lirus on vacation real soon?'
[Mon Nov 19 18:05:15 2001] Dalharil GMSAYS, 'he is still there as well'
[Mon Nov 19 18:05:18 2001] Mersi tells the guild, 'yes'
[Mon Nov 19 18:05:20 2001] Lancet tells the guild, 'tomorrow'
[Mon Nov 19 18:05:20 2001] Disden tells the guild, 'tomorrow as far as I know'
[Mon Nov 19 18:05:24 2001] Kedian tells the guild, 'Tommarow I think'
[Mon Nov 19 18:05:27 2001] Devynn tells the guild, 'Yeah, after dinner tonight it sounds like'
[Mon Nov 19 18:05:29 2001] Dalharil GMSAYS, 'but there is anothe way to do acquire the ghoulbane now'
[Mon Nov 19 18:05:30 2001] Lancet tells the guild, '10 days'
[Mon Nov 19 18:05:33 2001] Cazza tells the guild, 'he won't be on tonight either from what I read'
[Mon Nov 19 18:05:41 2001] Cazza GMSAYS, 'oh ok '
[Mon Nov 19 18:06:07 2001] Kedian tells the guild, 'will our cover GM be comming on instead?'
[Mon Nov 19 18:06:18 2001] Rynara tells the guild, 'Mae is here'
[Mon Nov 19 18:06:19 2001] Lancet GMSAYS, 'ok everyopne to cshome finsih petitiona and put them on hold'
[Mon Nov 19 18:06:25 2001] You say to your guild, 'our cover GM is Obilisi from Brell Serillis'
[Mon Nov 19 18:06:32 2001] You say to your guild, 'I might have the name alittle wrong'
[Mon Nov 19 18:06:46 2001] Devynn tells the guild, 'Our cover is Deyvonn from Innoruuk now'
[Mon Nov 19 18:06:50 2001] Devynn tells the guild, 'last I heard from Lirus'
[Mon Nov 19 18:06:56 2001] You say to your guild, 'huh...'
[Mon Nov 19 18:07:01 2001] Maevianiu GMSAYS, 'zoning'
[Mon Nov 19 18:07:08 2001] Disden tells the guild, 'he the guy that looks like you aswell dev?'
[Mon Nov 19 18:07:15 2001] Swiftmoor tells the guild, 'cover GM changed not long ago'
[Mon Nov 19 18:07:19 2001] You say to your guild, 'I just checked the contacts a few days ago and it still said brell'
[Mon Nov 19 18:07:19 2001] Dalharil GMSAYS, 'I believe he is a drow rogue'
[Mon Nov 19 18:07:24 2001] You say to your guild, 'they must have changed it after'
[Mon Nov 19 18:07:25 2001] Swiftmoor GMSAYS, 'Zoning *prays the port is open so he can zone safely*'
[Mon Nov 19 18:08:03 2001] Swiftmoor tells the guild, 'maybe it hasn't been changed'
[Mon Nov 19 18:08:14 2001] Dalharil begins to cast a spell. (Contraction)
[Mon Nov 19 18:08:16 2001] Dalharil shrinks.
[Mon Nov 19 18:08:31 2001] Dalharil pokes Nazbag.
[Mon Nov 19 18:08:47 2001] Disden GMSAYS, 'what happened to feldorin I haven't seen him for awhile'
[Mon Nov 19 18:08:53 2001] You GMSAY, 'read the guide board'
[Mon Nov 19 18:08:54 2001] Dalharil GMSAYS, 'Feldorin no longer guides'
[Mon Nov 19 18:08:56 2001] Swiftmoor tells the guild, 'I'm still convinced the minimum specs on the website are dead wrong'
[Mon Nov 19 18:08:59 2001] Nazbag says, 'dats pretty darn small'
[Mon Nov 19 18:09:02 2001] Disden GMSAYS, 'damn thats a shame'
[Mon Nov 19 18:09:19 2001] Players in EverQuest:
[Mon Nov 19 18:09:19 2001] ---------------------------
[Mon Nov 19 18:09:19 2001] * Guide *[51 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID EUUWZVJ)
[Mon Nov 19 18:09:19 2001] * GM-Lead Admin *[60 Sorcerer] Maevianiu (Gnome) <Power Gnomes of Norrath> ZONE: cshome (USER PID HWJ61NT)
[Mon Nov 19 18:09:19 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID FUUV818)
[Mon Nov 19 18:09:19 2001] * Guide *[50 Warrior] Salvie (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Mon Nov 19 18:09:19 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUGA29A)
[Mon Nov 19 18:09:19 2001] * Senior Guide *[57 Myrmidon] Kezia (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID EP47WYZ)
[Mon Nov 19 18:09:19 2001] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Mon Nov 19 18:09:19 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Mon Nov 19 18:09:20 2001] * Senior Guide *[57 Master] Lancet (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID E3FU8WH)
[Mon Nov 19 18:09:20 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Mon Nov 19 18:09:20 2001] * Guide *[50 Monk] Kedian (Human) <Keepers of Dreams> ZONE: cshome (USER PID HU7F5NG)
[Mon Nov 19 18:09:20 2001] * Senior Guide *[54 Disciple] Mersi (Human) <Keepers of Dreams> ZONE: cshome (USER PID BSQ3K8R)
[Mon Nov 19 18:09:20 2001] * Guide *[54 Wanderer] Cazza (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID AUUXD1E)
[Mon Nov 19 18:09:20 2001] There are 13 players in EverQuest.
[Mon Nov 19 18:10:02 2001] You say to your guild, 'I wonder if Power Gnomes of Norrath has 10 active members on MT... :)'
[Mon Nov 19 18:10:08 2001] Swiftmoor tells the guild, 'lol'
[Mon Nov 19 18:10:12 2001] Dalharil tells the guild, 'Hehehe..   '
[Mon Nov 19 18:10:14 2001] Swiftmoor tells the guild, 'guild wipe :)'
[Mon Nov 19 18:10:20 2001] Dalharil tells the guild, 'They seem to be breeding'
[Mon Nov 19 18:10:27 2001] Dalharil tells the guild, 'I see more and more gnomes wandering in Cshome.. '
[Mon Nov 19 18:10:30 2001] Kaweewee tells the guild, 'jesus christ 14 guides'
[Mon Nov 19 18:10:46 2001] You say to your guild, 'I'd wondered what ol' JC-14 was doing'
[Mon Nov 19 18:10:53 2001] You say to your guild, 'he guides?'
[Mon Nov 19 18:11:26 2001] Espranza reminds self to drink less Coke...
[Mon Nov 19 18:11:29 2001] It begins to rain.
[Mon Nov 19 18:11:38 2001] You GMSAY, 'Hi Kaweewee! Long time no see!'
[Mon Nov 19 18:11:43 2001] Players in EverQuest:
[Mon Nov 19 18:11:43 2001] ---------------------------
[Mon Nov 19 18:11:43 2001] * Guide *[53 Illusionist] Kaweewee (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID GUUWCLQ)
[Mon Nov 19 18:11:43 2001] * Guide *[51 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID EUUWZVJ)
[Mon Nov 19 18:11:43 2001] * GM-Lead Admin *[60 Sorcerer] Maevianiu (Gnome) <Power Gnomes of Norrath> ZONE: cshome (USER PID HWJ61NT)
[Mon Nov 19 18:11:43 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID FUUV818)
[Mon Nov 19 18:11:43 2001] * Guide *[50 Warrior] Salvie (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Mon Nov 19 18:11:43 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUGA29A)
[Mon Nov 19 18:11:43 2001] * Senior Guide *[57 Myrmidon] Kezia (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID EP47WYZ)
[Mon Nov 19 18:11:43 2001] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Mon Nov 19 18:11:43 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Mon Nov 19 18:11:43 2001] * Senior Guide *[57 Master] Lancet (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID E3FU8WH)
[Mon Nov 19 18:11:43 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Mon Nov 19 18:11:43 2001] * Guide *[50 Monk] Kedian (Human) <Keepers of Dreams> ZONE: cshome (USER PID HU7F5NG)
[Mon Nov 19 18:11:43 2001] * Senior Guide *[54 Disciple] Mersi (Human) <Keepers of Dreams> ZONE: cshome (USER PID BSQ3K8R)
[Mon Nov 19 18:11:43 2001] * Guide *[54 Wanderer] Cazza (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID AUUXD1E)
[Mon Nov 19 18:11:43 2001] There are 14 players in EverQuest.
[Mon Nov 19 18:11:57 2001] Lancet GMSAYS, 'yikes we monk heavy'
[Mon Nov 19 18:12:06 2001] Mersi GMSAYS, 'told ya...'
[Mon Nov 19 18:12:20 2001] Kedian GMSAYS, '4/14 so far...'
[Mon Nov 19 18:12:24 2001] Lancet shouts, 'ok everyone inside for meeting'
[Mon Nov 19 18:12:53 2001] Espranza saved.
[Mon Nov 19 18:12:55 2001] Swiftmoor begins to cast a spell. (Contraction)
[Mon Nov 19 18:12:56 2001] You say, 'nice Swift'
[Mon Nov 19 18:12:57 2001] Swiftmoor shrinks.
[Mon Nov 19 18:12:58 2001] Lancet has fallen to the ground.
[Mon Nov 19 18:13:00 2001] Swiftmoor says, '?'
[Mon Nov 19 18:13:01 2001] You say, 'I like the simple look'
[Mon Nov 19 18:13:09 2001] Swiftmoor says, 'My Meeting atire'
[Mon Nov 19 18:13:16 2001] Rynara kicks Lancet.
[Mon Nov 19 18:13:17 2001] Salvie begins to cast a spell. (Contraction)
[Mon Nov 19 18:13:19 2001] Salvie shrinks.
[Mon Nov 19 18:13:20 2001] Salvie begins to cast a spell. (Contraction)
[Mon Nov 19 18:13:21 2001] Rynara says, 'you alive?'
[Mon Nov 19 18:13:22 2001] Salvie shrinks.
[Mon Nov 19 18:13:31 2001] Lancet's image shimmers.
[Mon Nov 19 18:13:40 2001] Espranza likes being the tallest around.
[Mon Nov 19 18:13:49 2001] Espranza the GIANT!
[Mon Nov 19 18:13:51 2001] Devynn hugs Maevianiu.
[Mon Nov 19 18:13:52 2001] Swiftmoor says, 'just going to take a nap'
[Mon Nov 19 18:13:54 2001] You cackle gleefully at Nazbag.
[Mon Nov 19 18:13:56 2001] You no longer have a target.
[Mon Nov 19 18:14:03 2001] Nazbag gasps at Espranza in astonishment.
[Mon Nov 19 18:14:04 2001] Swiftmoor says, 'ooowwowowwo'
[Mon Nov 19 18:14:06 2001] You say, 'BWAHAHAHAHA!'
[Mon Nov 19 18:14:07 2001] Swiftmoor says, 'that foot'
[Mon Nov 19 18:14:08 2001] Kedian says, 'ack! its a giant halfer!!!'
[Mon Nov 19 18:14:09 2001] Nazbag says, 'big toes'
[Mon Nov 19 18:14:15 2001] Salvie's image shimmers.
[Mon Nov 19 18:14:25 2001] Maevianiu begins to cast a spell. (Illusion: Barbarian)
[Mon Nov 19 18:14:28 2001] Maevianiu's image shimmers.
[Mon Nov 19 18:14:34 2001] Disden says, 'toes big feet!!'
[Mon Nov 19 18:14:46 2001] Maevianiu GMSAYS, 'Alright. I must be going. Have a good day everyone!'
[Mon Nov 19 18:14:52 2001] Rynara GMSAYS, 'wait!!'
[Mon Nov 19 18:14:53 2001] Swiftmoor GMSAYS, 'Night Mae'
[Mon Nov 19 18:15:01 2001] Disden GMSAYS, 'see ya mae'
[Mon Nov 19 18:15:02 2001] Players in EverQuest:
[Mon Nov 19 18:15:02 2001] ---------------------------
[Mon Nov 19 18:15:02 2001] * Guide *[52 Disciple] Devynn (Human) ZONE: cshome (USER PID BUGCNEC)
[Mon Nov 19 18:15:02 2001] * Guide *[53 Illusionist] Kaweewee (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID GUUWCLQ)
[Mon Nov 19 18:15:02 2001] * Guide *[51 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID EUUWZVJ)
[Mon Nov 19 18:15:02 2001] * GM-Lead Admin *[60 Sorcerer] Maevianiu (Gnome) <Power Gnomes of Norrath> ZONE: cshome (USER PID HWJ61NT)
[Mon Nov 19 18:15:02 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID FUUV818)
[Mon Nov 19 18:15:02 2001] * Guide *[50 Warrior] Salvie (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Mon Nov 19 18:15:02 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUGA29A)
[Mon Nov 19 18:15:02 2001] * Senior Guide *[57 Myrmidon] Kezia (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID EP47WYZ)
[Mon Nov 19 18:15:02 2001] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Mon Nov 19 18:15:02 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Mon Nov 19 18:15:02 2001] * Senior Guide *[57 Master] Lancet (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID E3FU8WH)
[Mon Nov 19 18:15:02 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Mon Nov 19 18:15:02 2001] * Guide *[50 Monk] Kedian (Human) <Keepers of Dreams> ZONE: cshome (USER PID HU7F5NG)
[Mon Nov 19 18:15:02 2001] * Senior Guide *[54 Disciple] Mersi (Human) <Keepers of Dreams> ZONE: cshome (USER PID BSQ3K8R)
[Mon Nov 19 18:15:03 2001] * Guide *[54 Wanderer] Cazza (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID AUUXD1E)
[Mon Nov 19 18:15:03 2001] There are 15 players in EverQuest.
[Mon Nov 19 18:15:08 2001] Lancet GMSAYS, 'one sec please'
[Mon Nov 19 18:15:48 2001] Kezia says, 'can you all hear me?'
[Mon Nov 19 18:15:51 2001] Cazza says, 'yes'
[Mon Nov 19 18:15:53 2001] Disden says, 'yeah'
[Mon Nov 19 18:15:54 2001] Kezia GMSAYS, 'di you all year my say?'
[Mon Nov 19 18:15:54 2001] You nod.
[Mon Nov 19 18:15:58 2001] Swiftmoor says, 'I can hear'
[Mon Nov 19 18:16:00 2001] Salvie says, 'yup'
[Mon Nov 19 18:16:02 2001] Kezia GMSAYS, 'if you didnt hear the say get closer'
[Mon Nov 19 18:16:02 2001] Devynn says, 'yep'
[Mon Nov 19 18:16:16 2001] Devynn has joined your guild.
[Mon Nov 19 18:16:16 2001] Devynn is now a regular member of your guild.
[Mon Nov 19 18:16:21 2001] Swiftmoor tells the guild, 'Congrats'
[Mon Nov 19 18:16:22 2001] Devynn tells the guild, 'Thanks Lancet'
[Mon Nov 19 18:16:28 2001] You say to your guild, 'welcome, Dev!'
[Mon Nov 19 18:16:29 2001] Swiftmoor tells the guild, 'welcome to the insane asylum'
[Mon Nov 19 18:16:32 2001] Salvie tells the guild, 'Welcome'
[Mon Nov 19 18:16:34 2001] Devynn tells the guild, 'hehe'
[Mon Nov 19 18:16:42 2001] Disden tells the guild, '*starts to bounce around the rooms*'
[Mon Nov 19 18:17:10 2001] Kezia says, 'Id like to welcome you all to our Server meeting of Morell Thule'
[Mon Nov 19 18:17:13 2001] Swiftmoor tells the guild, 'careful. They replaced the rubber padding with shock resistant plastic. Cheaper and more durable'
[Mon Nov 19 18:17:14 2001] You must stand up and be still to cheer.
[Mon Nov 19 18:17:19 2001] Espranza cheers.
[Mon Nov 19 18:17:32 2001] Kezia says, 'Tonight we have a very special reason for gathering.'
[Mon Nov 19 18:17:36 2001] Disden tells the guild, '*suddenly looks like a bug on a windshield*'
[Mon Nov 19 18:17:45 2001] You say to your guild, 'what's suddenly about it?'
[Mon Nov 19 18:17:46 2001] Disden starts to get excited.
[Mon Nov 19 18:17:54 2001] Kezia says, 'Wed like to award one of our own with the Server Metal of Service.'
[Mon Nov 19 18:17:56 2001] Lancet tells the guild, 'ok lets hold it down'
[Mon Nov 19 18:18:11 2001] Kezia says, 'Its an award for a guide who has gone above and beyond the call of duty'
[Mon Nov 19 18:18:24 2001] Faelinn begins to cast a spell. (Contraction)
[Mon Nov 19 18:18:26 2001] Faelinn shrinks.
[Mon Nov 19 18:18:43 2001] Faelinn apologizes for her tardiness.
[Mon Nov 19 18:19:43 2001] Kezia says, 'This guide woke up at weeee hours of the morning'
[Mon Nov 19 18:19:59 2001] Faelinn tells you, 'i love your name rofl'
[Mon Nov 19 18:20:05 2001] Kezia says, 'to come serve as Quest Coordinator after having JUST been made QC that week'
[Mon Nov 19 18:20:12 2001] You told Faelinn, 'heh thanks - I was getting tired of Daggerdancer'
[Mon Nov 19 18:20:19 2001] Faelinn tells you, 'what did i miss?'
[Mon Nov 19 18:20:26 2001] Kezia says, 'And he provided marvelous fun for all during the halloween celebration'
[Mon Nov 19 18:20:30 2001] You told Faelinn, 'Devynn is getting a server medal of service'
[Mon Nov 19 18:20:35 2001] Faelinn tells you, 'cool :)'
[Mon Nov 19 18:21:03 2001] Kezia says, 'Our first ever Service Award goes to Guide Devynn... Thank you for your hard work'
[Mon Nov 19 18:21:10 2001] You GMSAY, 'Congratulations DEVYNN!'
[Mon Nov 19 18:21:10 2001] Devynn blushes profusely.
[Mon Nov 19 18:21:16 2001] The spirit leaves you.
[Mon Nov 19 18:21:16 2001] Nazbag says, 'congratulations Devynn'
[Mon Nov 19 18:21:18 2001] Salvie GMSAYS, 'CONGRATS!!'
[Mon Nov 19 18:21:18 2001] Disden applauds Devynn's performance.
[Mon Nov 19 18:21:19 2001] Maevianiu claps happily for Devynn - hurray!
[Mon Nov 19 18:21:19 2001] Faelinn cheers.
[Mon Nov 19 18:21:21 2001] Disden cheers at Devynn.
[Mon Nov 19 18:21:21 2001] Swiftmoor says, 'Congrats'
[Mon Nov 19 18:21:23 2001] Maevianiu cheers at Devynn.
[Mon Nov 19 18:21:23 2001] Kedian applauds Devynn's performance.
[Mon Nov 19 18:21:24 2001] Cazza says, 'congrats chief!'
[Mon Nov 19 18:21:25 2001] Devynn GMSAYS, 'Thank you all :) *blushes*'
[Mon Nov 19 18:21:31 2001] Disden GMSAYS, 'Go Dev, Go Dev'
[Mon Nov 19 18:21:43 2001] Cazza says, 'speech speech speech'
[Mon Nov 19 18:21:49 2001] Devynn says, 'ACK'
[Mon Nov 19 18:21:50 2001] You GMSAY, 'Dev and his team - the Dev Team!'
[Mon Nov 19 18:21:50 2001] Disden pulls out a pair of magical pompoms and starts to chant.
[Mon Nov 19 18:21:52 2001] Kezia says, 'As his medal of honor we give him the Vial of Inkieness... to make that UGLY Human mug be handsom eagain *winks*'
[Mon Nov 19 18:21:59 2001] Devynn grins evilly at Kezia.
[Mon Nov 19 18:22:00 2001] You say, 'heh'
[Mon Nov 19 18:22:31 2001] Cazza says, 'hahah her excuse to make you acceptable to her family giggle'
[Mon Nov 19 18:22:39 2001] Devynn bonks Cazza on the head!
[Mon Nov 19 18:22:47 2001] Devynn says, 'hehe'
[Mon Nov 19 18:22:49 2001] Cazza says, 'hehe'
[Mon Nov 19 18:22:54 2001] Salvie says, 'lol'
[Mon Nov 19 18:23:01 2001] Espranza saved.
[Mon Nov 19 18:23:11 2001] Faelinn tells the guild, ''
[Mon Nov 19 18:23:51 2001] Kezia says, 'Got a Speach Dev or shall we move on ?'
[Mon Nov 19 18:24:00 2001] Cazza says, 'I think he fainted'
[Mon Nov 19 18:24:02 2001] Devynn says, 'Yeah yeah, ok....hehe, I'll wing it'
[Mon Nov 19 18:24:04 2001] Kezia says, 'lol'
[Mon Nov 19 18:24:04 2001] Disden says, 'hahaha'
[Mon Nov 19 18:24:04 2001] Cazza says, 'poke him '
[Mon Nov 19 18:24:05 2001] Rynara tells you, 'we have someone that would love to be wedding corrdinator if you are willing to give it up'
[Mon Nov 19 18:24:06 2001] You say, 'he's a monk TOO?'
[Mon Nov 19 18:24:14 2001] Faelinn laughs.
[Mon Nov 19 18:24:14 2001] Devynn says, 'yeah, I fainted'
[Mon Nov 19 18:24:15 2001] Devynn grins evilly.
[Mon Nov 19 18:24:18 2001] Swiftmoor cheers at Devynn.
[Mon Nov 19 18:24:19 2001] Devynn's image shimmers.
[Mon Nov 19 18:24:19 2001] You told Rynara, 'Oh I think I can pass that on :)'
[Mon Nov 19 18:24:22 2001] Kezia giggles.
[Mon Nov 19 18:24:26 2001] Kezia cheers at Devynn.
[Mon Nov 19 18:24:30 2001] Rynara tells you, 'thats what I thought lol'
[Mon Nov 19 18:24:38 2001] Devynn says, 'Ok, I want to thank everyone that helped me get these quests run. I couldn't have done it without your help'
[Mon Nov 19 18:25:10 2001] Devynn says, 'We've got a great team here and it just keeps getting better. More quests will come next week after the holidays so be ready'
[Mon Nov 19 18:25:11 2001] Devynn grins evilly.
[Mon Nov 19 18:25:19 2001] Devynn faints again.
[Mon Nov 19 18:25:31 2001] Swiftmoor claps happily for Devynn - hurray!
[Mon Nov 19 18:25:33 2001] Disden starts to cheers to Devynn.
[Mon Nov 19 18:25:40 2001] Kezia cheers at Devynn.
[Mon Nov 19 18:25:54 2001] Kezia sweeps devynns body off the stage 
[Mon Nov 19 18:26:07 2001] Devynn says, 'Thanks everyone :)'
[Mon Nov 19 18:26:13 2001] You say, 'You earned it!'
[Mon Nov 19 18:26:16 2001] Kezia says, 'Congratulations again Devynn... Keep up the good work =)'
[Mon Nov 19 18:26:18 2001] Devynn blushes profusely.
[Mon Nov 19 18:26:21 2001] Faelinn says, 'I love your wuests Dev :)'
[Mon Nov 19 18:26:26 2001] Lancet cheers at Devynn.
[Mon Nov 19 18:26:31 2001] Disden says, 'yeah and your quests ain't bad either'
[Mon Nov 19 18:26:37 2001] Devynn says, 'hehe'
[Mon Nov 19 18:26:39 2001] Devynn says, 'thanks'
[Mon Nov 19 18:26:40 2001] Swiftmoor says, 'lol'
[Mon Nov 19 18:26:52 2001] Devynn says, 'I just pick them from a pool'
[Mon Nov 19 18:26:57 2001] Faelinn tells you, 'Ty Espranza, you rock. I love getting the weddings together and personalizing them and the such, i find it to be alot of fun'
[Mon Nov 19 18:27:07 2001] Swiftmoor says, 'listen to the modesty flow :)'
[Mon Nov 19 18:27:11 2001] Faelinn says, 'haha'
[Mon Nov 19 18:27:19 2001] You told Faelinn, 'I really enjoy weddings, but I have a lot to do and I know you'll be wonderful!'
[Mon Nov 19 18:27:22 2001] Cazza says, 'blood pool? gene pool?'
[Mon Nov 19 18:27:23 2001] Devynn blushes more.
[Mon Nov 19 18:27:31 2001] Kezia says, 'Rynara has an annoucement'
[Mon Nov 19 18:27:33 2001] Faelinn tells you, 'Thank you :) Im all exicted now.'
[Mon Nov 19 18:27:37 2001] You told Faelinn, ':)'
[Mon Nov 19 18:27:54 2001] Rynara says, 'I also would like to welcome Faelinn as our new wedding coordinator'
[Mon Nov 19 18:27:59 2001] You say, 'WOOT! YAY!'
[Mon Nov 19 18:28:01 2001] Faelinn says, '=DDDD'
[Mon Nov 19 18:28:03 2001] Maevianiu GMSAYS, 'I best be off. Have a good day everyone!'
[Mon Nov 19 18:28:03 2001] You say, 'Grats Faelinn!'
[Mon Nov 19 18:28:06 2001] Maevianiu waves goodbye to everyone.
[Mon Nov 19 18:28:06 2001] Cazza says, 'ya faelinn grats!'
[Mon Nov 19 18:28:09 2001] You GMSAY, 'Laters Power Gnome!'
[Mon Nov 19 18:28:10 2001] Mersi GMSAYS, 'bye Mae, and thank you for coming )'
[Mon Nov 19 18:28:10 2001] Rynara GMSAYS, 'bye thanks'
[Mon Nov 19 18:28:11 2001] Swiftmoor claps happily for Faelinn - hurray!
[Mon Nov 19 18:28:11 2001] Salvie says, 'Grats'
[Mon Nov 19 18:28:13 2001] Kedian cheers for Faelinn.
[Mon Nov 19 18:28:13 2001] Devynn hugs Maevianiu.
[Mon Nov 19 18:28:13 2001] Disden says, 'nice one Faelinn'
[Mon Nov 19 18:28:14 2001] Faelinn GMSAYS, 'bye Mae :)'
[Mon Nov 19 18:28:17 2001] Kezia GMSAYS, 'HUGS thanks and gnite!'
[Mon Nov 19 18:28:20 2001] Swiftmoor GMSAYS, 'Later Mae'
[Mon Nov 19 18:28:22 2001] Salvie GMSAYS, 'Nice meeting you. Have a great one'
[Mon Nov 19 18:28:23 2001] Kezia says, 'Grats'
[Mon Nov 19 18:28:24 2001] Players in EverQuest:
[Mon Nov 19 18:28:24 2001] ---------------------------
[Mon Nov 19 18:28:24 2001] * Guide *[50 Cleric] Faelinn (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID FUUW3D0)
[Mon Nov 19 18:28:24 2001] * Guide *[52 Disciple] Devynn (Human) <Keepers of Dreams> ZONE: cshome (USER PID BUGCNEC)
[Mon Nov 19 18:28:24 2001] * Guide *[53 Illusionist] Kaweewee (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID GUUWCLQ)
[Mon Nov 19 18:28:24 2001] * Guide *[51 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID EUUWZVJ)
[Mon Nov 19 18:28:24 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID FUUV818)
[Mon Nov 19 18:28:24 2001] * Guide *[50 Warrior] Salvie (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Mon Nov 19 18:28:24 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUGA29A)
[Mon Nov 19 18:28:24 2001] * Senior Guide *[57 Myrmidon] Kezia (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID EP47WYZ)
[Mon Nov 19 18:28:24 2001] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Mon Nov 19 18:28:24 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Mon Nov 19 18:28:24 2001] * Senior Guide *[57 Master] Lancet (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID E3FU8WH)
[Mon Nov 19 18:28:24 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Mon Nov 19 18:28:24 2001] * Guide *[50 Monk] Kedian (Human) <Keepers of Dreams> ZONE: cshome (USER PID HU7F5NG)
[Mon Nov 19 18:28:24 2001] * Senior Guide *[54 Disciple] Mersi (Human) <Keepers of Dreams> ZONE: cshome (USER PID BSQ3K8R)
[Mon Nov 19 18:28:24 2001] * Guide *[54 Wanderer] Cazza (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID AUUXD1E)
[Mon Nov 19 18:28:24 2001] There are 15 players in EverQuest.
[Mon Nov 19 18:28:25 2001] Devynn GMSAYS, 'Thanks Mae!!!'
[Mon Nov 19 18:28:37 2001] Faelinn says, 'Thanks =D'
[Mon Nov 19 18:28:41 2001] Rynara says, 'also Kilm could not be here but he has joined the training team'
[Mon Nov 19 18:28:50 2001] Faelinn says, 'Cool :)'
[Mon Nov 19 18:28:55 2001] Kezia says, 'yay!'
[Mon Nov 19 18:29:04 2001] You smile.
[Mon Nov 19 18:29:13 2001] Swiftmoor claps happily for Klim - hurray!
[Mon Nov 19 18:29:15 2001] Faelinn tells you, 'Any specifics or just mind the weddings?'
[Mon Nov 19 18:29:28 2001] You told Faelinn, 'there are no duties as far as I can tell'
[Mon Nov 19 18:29:31 2001] Faelinn tells you, 'Ok'
[Mon Nov 19 18:29:59 2001] Kezia says, 'Times are a changing and so are the board structures... soon they will be implimenting a new board structure.... so we will be trying to use it more over the next few weeks'
[Mon Nov 19 18:30:08 2001] Kezia says, 'please make yourselves aware of it'
[Mon Nov 19 18:30:12 2001] Kezia says, 'use it'
[Mon Nov 19 18:30:27 2001] Kezia says, 'and we will start transfering all our use of it over soon'
[Mon Nov 19 18:31:21 2001] Kezia says, 'Next...'
[Mon Nov 19 18:32:09 2001] Kezia says, 'We have been having some problems wed like to discuss with you...'
[Mon Nov 19 18:32:31 2001] Kezia says, 'Information has been comingout to the players that they shouldnt have'
[Mon Nov 19 18:32:38 2001] Lancet says, 'for those who have not looked yet the new boards  are broken down  so each section has its own baord'
[Mon Nov 19 18:32:38 2001] Kezia says, 'this includes PIDs'
[Mon Nov 19 18:32:43 2001] You no longer have a target.
[Mon Nov 19 18:32:46 2001] You boggle, shaking your head and looking confused.
[Mon Nov 19 18:32:56 2001] Devynn gasps in astonishment.
[Mon Nov 19 18:33:02 2001] Espranza wonders why a player would ever NEED a PID?
[Mon Nov 19 18:33:07 2001] Swiftmoor sighs, clearly disappointed.
[Mon Nov 19 18:33:07 2001] Disden looks stuned and shocked.
[Mon Nov 19 18:33:10 2001] Espranza saved.
[Mon Nov 19 18:33:13 2001] Kezia says, 'They dont'
[Mon Nov 19 18:33:19 2001] Kezia says, 'They dont need them at all'
[Mon Nov 19 18:33:29 2001] Faelinn tells you, 'what in the hell would make someone give a player a PID'
[Mon Nov 19 18:33:29 2001] Kezia says, 'They have also been given Quest information'
[Mon Nov 19 18:33:36 2001] You told Faelinn, 'I haven't the foggiest'
[Mon Nov 19 18:33:40 2001] Kezia says, 'Guys PLEASE'
[Mon Nov 19 18:33:44 2001] Kezia says, 'read your P&Ps'
[Mon Nov 19 18:33:53 2001] Kezia says, 'Do NOT give out private information'
[Mon Nov 19 18:33:58 2001] You told Faelinn, 'someone is buying the farm at this moment....'
[Mon Nov 19 18:34:03 2001] Kezia says, 'do not give out quest information'
[Mon Nov 19 18:34:05 2001] Faelinn tells you, 'what do you mean?'
[Mon Nov 19 18:34:12 2001] Kezia says, 'do not give out spawn time information'
[Mon Nov 19 18:34:16 2001] You told Faelinn, 'I mean, whichever guide did this is in deep doo doo'
[Mon Nov 19 18:34:22 2001] Kezia says, 'do not give out ANY spoiler information'
[Mon Nov 19 18:34:22 2001] Faelinn tells you, 'oh god'
[Mon Nov 19 18:34:29 2001] Faelinn tells you, 'do they know who ?'
[Mon Nov 19 18:34:34 2001] You told Faelinn, 'I imagine'
[Mon Nov 19 18:34:38 2001] Faelinn tells you, 'ouch'
[Mon Nov 19 18:34:40 2001] Lancet wonders what a P&P is.
[Mon Nov 19 18:34:42 2001] Kezia says, 'We have had to remove too many guides lately for these things... and I am not happy to have to fire a guide.'
[Mon Nov 19 18:35:08 2001] Kezia says, 'Dont break the P&P.... you will get caught and you will be removed'
[Mon Nov 19 18:35:18 2001] Kezia says, 'Even if you think you are doing it for the players own good'
[Mon Nov 19 18:35:22 2001] Kezia says, 'dont break it'
[Mon Nov 19 18:35:36 2001] Faelinn tells you, 'you hear what happened on.. i forget which server, lirus was talking about it. i guess a couple guides for whatever reason and killed a few major mobs, including waking the sleepr and killing it'
[Mon Nov 19 18:35:44 2001] Kezia says, 'Every one clear ? Any questions?'
[Mon Nov 19 18:35:50 2001] Faelinn tells you, 'in sleeper i mean'
[Mon Nov 19 18:35:52 2001] You told Faelinn, 'no, didn't hear that'
[Mon Nov 19 18:35:53 2001] Kezia says, '(on this topic not others)'
[Mon Nov 19 18:36:05 2001] You told Faelinn, 'they must have been quitting the game anyway'
[Mon Nov 19 18:36:12 2001] Faelinn tells you, 'the guides?'
[Mon Nov 19 18:36:13 2001] You told Faelinn, 'not that that's any reason'
[Mon Nov 19 18:36:15 2001] Faelinn tells you, 'who knows'
[Mon Nov 19 18:36:22 2001] You told Faelinn, 'yeah, cuz they would be sooo banned after that'
[Mon Nov 19 18:36:28 2001] Kezia says, 'OH! and when you are on your play server... you are a player not a guide... do NOT tell the guides on your server that you are a guide under ANY circumstances'
[Mon Nov 19 18:36:40 2001] Faelinn tells you, 'but i guess now the server mayu not have a chance of having a sleeper at all'
[Mon Nov 19 18:36:49 2001] Kezia says, 'ONLY if a GM calls you out and asks you.... not a guide... not a senior... GM ONLY'
[Mon Nov 19 18:37:07 2001] You told Faelinn, 'I'd imagine they would respawn the sleeper for that....'
[Mon Nov 19 18:37:11 2001] Kezia says, 'Even if you are only doing it to tell the guide your petitioning to "yeah ive tried all that"'
[Mon Nov 19 18:37:17 2001] Kezia says, 'Thats Breaking P&P'
[Mon Nov 19 18:37:28 2001] Kezia says, 'ok... moving on'
[Mon Nov 19 18:37:35 2001] Kezia says, 'Missed Shift'
[Mon Nov 19 18:37:52 2001] Kezia says, 'You miss a shift you are supposed to let your SMT know... we have a thread on the board for missed shifts'
[Mon Nov 19 18:38:16 2001] Kezia says, 'If you do not post that you will miss or have missed a shift and the reason why... it will automatically be unexcused'
[Mon Nov 19 18:38:37 2001] Kezia says, 'too many unexcused un reported missed shifts can get you remooved as unreliable'
[Mon Nov 19 18:38:52 2001] Kezia says, 'Soplease... Post your missed shifts'
[Mon Nov 19 18:39:03 2001] Kezia says, 'We like you guys and want to keep you around a long time'
[Mon Nov 19 18:39:27 2001] Kezia says, 'Lancet has a statement... Lancet'
[Mon Nov 19 18:39:32 2001] Kaweewee has a point.
[Mon Nov 19 18:39:39 2001] Swiftmoor !
[Mon Nov 19 18:39:55 2001] Espranza wishes Kaweewee would choose a hairstyle without a point...
[Mon Nov 19 18:40:26 2001] Kezia says, 'We will take questions and comments after folks so please hold on to them for a bit.. thanks =)'
[Mon Nov 19 18:40:29 2001] Lancet says, 'i have looked at the sch and we pretty well covered. there are still some open spots so please take another look if you see a spot you can fill and your now on with others help fill in the blank spots'
[Mon Nov 19 18:41:08 2001] Kezia says, 'Good point.. thank you Lancet'
[Mon Nov 19 18:41:24 2001] Kezia says, 'One more topic then i will ask for questions and comments... '
[Mon Nov 19 18:41:28 2001] Kezia says, 'Blank DSRs'
[Mon Nov 19 18:41:53 2001] Kezia says, 'We as guides are responsible to fill out a Daily Shift report'
[Mon Nov 19 18:42:18 2001] Kezia says, 'That does not mean put the time you logged in and the time youloged out and the number of pets you took'
[Mon Nov 19 18:42:27 2001] Kezia says, 'That means tell us what happened...'
[Mon Nov 19 18:42:47 2001] Kezia says, 'there is NO WAY you could take 20 petitions and NONE of them were worth mentioning'
[Mon Nov 19 18:43:19 2001] Kezia says, 'DSRs are important because they let those who come on line after you know what to be aware of'
[Mon Nov 19 18:43:20 2001] Espranza saved.
[Mon Nov 19 18:43:24 2001] Kezia says, 'were hte boats down?'
[Mon Nov 19 18:43:37 2001] Kezia says, 'was there massive disconnects that a GM came in and said yes res'
[Mon Nov 19 18:43:47 2001] Kezia says, 'fill out your DSRs more fully...'
[Mon Nov 19 18:44:06 2001] Kezia says, 'its part of your job as a guide just as much as it is to come here and do your queue time'
[Mon Nov 19 18:44:54 2001] Kezia says, 'And remember... fill in your total time worked in your subject header so the guide hour counter doesnt have to go nuts looking for it'
[Mon Nov 19 18:45:01 2001] You nod.
[Mon Nov 19 18:45:16 2001] Faelinn bites her lip, looking guilty.
[Mon Nov 19 18:45:22 2001] Lancet says, 'one thing lirus bought up tonight that needs to be resaid'
[Mon Nov 19 18:45:25 2001] Kezia says, 'Lancet has a few more topics... I will ask for questions to be held a bit more'
[Mon Nov 19 18:45:38 2001] Lancet says, 'when you esc a pet APPEND'
[Mon Nov 19 18:45:44 2001] Theobrin GMSAYS, 'hiya'
[Mon Nov 19 18:46:00 2001] Kezia GMSAYS, 'server meeting theo get here and shhh ;p'
[Mon Nov 19 18:46:00 2001] Swiftmoor GMSAYS, 'come join us'
[Mon Nov 19 18:46:09 2001] Lancet says, 'get as much useful ingfo  that you can and append the pet this saves everyone time'
[Mon Nov 19 18:46:24 2001] Theobrin says, 'sorry i'm late, plain forgot about it'
[Mon Nov 19 18:46:25 2001] Swiftmoor has a question concerning this.
[Mon Nov 19 18:46:42 2001] Kezia says, 'please hild your questions a moment swift'
[Mon Nov 19 18:46:47 2001] Swiftmoor says, 'k'
[Mon Nov 19 18:46:47 2001] Faelinn tells you, 'alot of times people just plain dont read the appends causing confusion as well'
[Mon Nov 19 18:47:05 2001] Lancet says, 'also review the P&P for what shuld be esc and what not  ex. I want first name changed because its to hard to spell is not a pet that you should be esc'
[Mon Nov 19 18:47:08 2001] You told Faelinn, 'yeah well, if they aren't there, that makes it just that much more difficult'
[Mon Nov 19 18:47:25 2001] Faelinn tells you, 'oh no i always append im just sayin alot of times theyre not read'
[Mon Nov 19 18:47:41 2001] You told Faelinn, 'Lirus always reads them, I know that.'
[Mon Nov 19 18:48:07 2001] Faelinn tells you, 'causing extra guides to show up on an inves already in progress after pulling a yellow pet with no appies on that is appended as being investigated stuff liek that'
[Mon Nov 19 18:48:25 2001] Lancet says, 'and please if there are pets in que   take them  before you kibitz '
[Mon Nov 19 18:48:36 2001] You told Faelinn, 'that happens a lot to me... I always ask about yellow pets first before working on them.'
[Mon Nov 19 18:48:38 2001] Theobrin says, 'kibitz?'
[Mon Nov 19 18:48:43 2001] Kezia says, 'Yes please'
[Mon Nov 19 18:48:47 2001] Lancet says, 'jewish work for bs'
[Mon Nov 19 18:48:48 2001] Kezia says, 'That means joke around'
[Mon Nov 19 18:48:56 2001] Theobrin says, 'ahh'
[Mon Nov 19 18:49:27 2001] Faelinn tells you, 'Grr player goin off on me about his pet not being answered'
[Mon Nov 19 18:49:29 2001] Kezia says, 'OK Swift your question?'
[Mon Nov 19 18:49:51 2001] You told Faelinn, 'explain that we're in a server meeting and will be getting to petitions shortly :/'
[Mon Nov 19 18:50:00 2001] Swiftmoor says, 'About appending text, what about those that the pet is really self explanatory?'
[Mon Nov 19 18:50:01 2001] Faelinn tells you, 'did :)'
[Mon Nov 19 18:50:06 2001] Kezia says, 'Anyone else who has a question about any of the topics discussed tonight rais your hand and ill call on you after we finish answering swifty =)'
[Mon Nov 19 18:50:20 2001] Kaweewee raises hand.
[Mon Nov 19 18:50:37 2001] Lancet says, 'yes if nothing more to say you have contacted him andd hes waiting'
[Mon Nov 19 18:50:54 2001] Kezia says, 'There is almost always something you can append..... Like if it says Slea Pinewhisper is stuck... Find out where she is.. is she visible and not sellign or gone entirely.'
[Mon Nov 19 18:51:18 2001] Kezia says, 'ask all the quesitons you can think of before appending'
[Mon Nov 19 18:51:26 2001] Kezia says, 'makes our lives easier'
[Mon Nov 19 18:51:39 2001] Swiftmoor says, 'I can't think of a good example atm. but the closest thing I could think of would be someone who  is requesting a surname change and they have given a ferw options.'
[Mon Nov 19 18:51:40 2001] Kezia says, 'Kaweeweeeeee?'
[Mon Nov 19 18:52:13 2001] Kaweewee says, 'first off, when you have an appy make sure they ask you before they just esc the pet, espicially name changes'
[Mon Nov 19 18:52:17 2001] Kaweewee says, 'secondly'
[Mon Nov 19 18:52:21 2001] Kezia says, 'Find out all you can... also noteif its a VALID name change... we dont give names like D'Angel so please dont append them'
[Mon Nov 19 18:52:32 2001] Swiftmoor says, 'k'
[Mon Nov 19 18:52:52 2001] Kezia says, 'and dont esc them'
[Mon Nov 19 18:52:57 2001] Kezia says, 'Yes good point KAw'
[Mon Nov 19 18:52:58 2001] Kaweewee says, 'I do believe posting that you have or will miss a shift is nothing else if not polite and I do agree with that policy holeheartedly'
[Mon Nov 19 18:53:02 2001] Kaweewee says, 'however'
[Mon Nov 19 18:53:30 2001] Espranza saved.
[Mon Nov 19 18:53:37 2001] Kaweewee says, 'I fell my life is just that, I will give the SMT the courtesy of knowing I have or will miss a shift but the reason why is my buisness'
[Mon Nov 19 18:53:40 2001] Espranza has just been saved.
[Mon Nov 19 18:53:48 2001] Faelinn tells you, 'rofl'
[Mon Nov 19 18:54:05 2001] You told Faelinn, 'a quiet conversion. second coming any moment now.'
[Mon Nov 19 18:54:32 2001] Faelinn tells you, 'i almost choked on my cheez its'
[Mon Nov 19 18:54:34 2001] Nazbag wonders what was threatening Espranza that she needed to be saved.
[Mon Nov 19 18:54:38 2001] Disden is pretty sure hes gonna go LD in a moment.
[Mon Nov 19 18:54:38 2001] Kezia says, 'We need to know partially the reason why Kaw.... like if you fell off a ladder and hurt yourself... then say your injured and will be back'
[Mon Nov 19 18:54:52 2001] Kezia says, 'If you missed because you have computer issues then say that'
[Mon Nov 19 18:54:53 2001] Kaweewee says, 'that wouls be asking for a leave'
[Mon Nov 19 18:55:25 2001] Kezia says, 'But if you are missing a shift just because you were blwoing it off thats not acceptable'
[Mon Nov 19 18:55:26 2001] Lancet says, 'no we dont need to know if you have a hot date or out cheating on your wifee'
[Mon Nov 19 18:55:32 2001] Rynara says, 'we dont need your life details like if you and your spouse had a fight and you could not guide'
[Mon Nov 19 18:55:44 2001] You told lancet, 'but you'd LIKE to know wink wink nudge nudge'
[Mon Nov 19 18:55:51 2001] Lancet tells you, 'hehe'
[Mon Nov 19 18:55:58 2001] Kezia says, 'we just need to know if its an acceptable reason or not.'
[Mon Nov 19 18:56:19 2001] Kezia says, 'someone who repeatedly blows off shifts just cause ... is not a good fit and should not be guiding'
[Mon Nov 19 18:57:01 2001] Kaweewee says, 'acceptable reason? this is just a game folks, it should rate very low on your lifes importance. We need to justify our reason for missing a shift to see if its acceptable?'
[Mon Nov 19 18:57:05 2001] Kezia says, 'we need to know a reason... not details.. just a reason'
[Mon Nov 19 18:57:31 2001] Faelinn tells you, 'ohhhh boy...'
[Mon Nov 19 18:57:37 2001] Kezia says, 'Kaw if you are going to blow off a shift because Buffy is on... no that is not an acceptable reason'
[Mon Nov 19 18:57:41 2001] Faelinn tells you, 'better get another glass of kool aid'
[Mon Nov 19 18:57:50 2001] You told Faelinn, 'Jonestown blend'
[Mon Nov 19 18:57:55 2001] Cazza raises hand.
[Mon Nov 19 18:57:57 2001] Faelinn tells you, 'hot diggity'
[Mon Nov 19 18:57:57 2001] Kezia says, 'you made a commitment to be here... you are responsible to be here when you say you are going to be'
[Mon Nov 19 18:58:03 2001] Kedian says, 'I imagine that anyone who is just going to "blow off" a shift wont take the time to post abuot it anyhow...'
[Mon Nov 19 18:58:13 2001] Kaweewee says, 'the fact im missing a shift and am willing to tell you should be reason enough. To miss several shifts with no notice is different. '
[Mon Nov 19 18:58:25 2001] You told Faelinn, 'gonna go to the saucer tonight mama! Ah'm comin' home!'
[Mon Nov 19 18:58:51 2001] Faelinn tells you, 'poor abba he didnt post at all either'
[Mon Nov 19 18:58:52 2001] Lancet says, 'will be missing tue 8pm will be out for the evening is good'
[Mon Nov 19 18:59:01 2001] You told Faelinn, 'what happened to him???'
[Mon Nov 19 18:59:05 2001] Faelinn tells you, 'you wanna know honesty? ithink the poor thing got grounded heh'
[Mon Nov 19 18:59:18 2001] Kezia says, 'Its not reason enough.... if your missing because your watching TV that is irrisponsible... if your missing because your ISP went down thats acceptable'
[Mon Nov 19 18:59:19 2001] Faelinn tells you, 'nothinng he just hasnt been around'
[Mon Nov 19 18:59:25 2001] You told Faelinn, 'maybe he burnt out'
[Mon Nov 19 18:59:32 2001] Faelinn tells you, 'leaves me occasion icq that he misses me and is coming back soon lol'
[Mon Nov 19 18:59:41 2001] Faelinn tells you, 'says hes really busy in RL'
[Mon Nov 19 18:59:46 2001] Faelinn tells you, 'i think he got grounded'
[Mon Nov 19 18:59:47 2001] You told Faelinn, 'I didn't know he wasn't guiding anymore'
[Mon Nov 19 18:59:52 2001] Faelinn tells you, 'no he is'
[Mon Nov 19 18:59:58 2001] You told Faelinn, 'waddya mean? grounded?'
[Mon Nov 19 19:00:00 2001] Faelinn tells you, 'hes just screce the past week and a half is all'
[Mon Nov 19 19:00:02 2001] Swiftmoor sees a LD Disden.
[Mon Nov 19 19:00:08 2001] Faelinn tells you, 'hes only 19'
[Mon Nov 19 19:00:16 2001] Faelinn tells you, 'i dunno'
[Mon Nov 19 19:00:17 2001] Swiftmoor thinks it's rotting.
[Mon Nov 19 19:00:19 2001] Kezia says, 'I dont want to know your going on a date with your neighbors ex wife...  but i do want to know you are out because you had alternate plans for the evening'
[Mon Nov 19 19:00:46 2001] Faelinn tells you, 'maybe he got himself a girlie!'
[Mon Nov 19 19:00:48 2001] Kezia says, 'Cazza was your question on this line?'
[Mon Nov 19 19:00:53 2001] You told Faelinn, 'ewww girls'
[Mon Nov 19 19:00:56 2001] Faelinn tells you, 'lol'
[Mon Nov 19 19:01:05 2001] Faelinn saves Espranza.
[Mon Nov 19 19:01:09 2001] Cazza says, 'yes.. actually a few points  that were brought up'
[Mon Nov 19 19:01:16 2001] Cazza says, 'first was on the appending issue'
[Mon Nov 19 19:01:16 2001] Kezia says, 'OK Ask =)'
[Mon Nov 19 19:01:31 2001] Espranza thanks Faelinn politely, but she has already been saved. Several times, in fact. Someone up there must like her.
[Mon Nov 19 19:01:39 2001] Faelinn giggles.
[Mon Nov 19 19:01:47 2001] Kezia tells you, 'saved??'
[Mon Nov 19 19:01:50 2001] Antarg GMSAYS, 'heya all'
[Mon Nov 19 19:01:58 2001] Antarg GMSAYS, 'whats up with all the pets?'
[Mon Nov 19 19:01:59 2001] Cazza says, 'now I can't think off the top of my head.. but I know that there have been times I have gone to get a gm on an issue.. I escalate the petition go to chat drag gm kicking and screaming and point to the red one (just kidding)'
[Mon Nov 19 19:02:01 2001] You told Kezia, 'game keeps saying, Espranza saved.'
[Mon Nov 19 19:02:02 2001] Kedian GMSAYS, 'heya antarg, come to cshome for meeting'
[Mon Nov 19 19:02:03 2001] Kezia GMSAYS, 'hi there server meeting come in and set a spell'
[Mon Nov 19 19:02:09 2001] Swiftmoor let's Espranza know it's all a clever ruse to lul you into a state of false comfort.
[Mon Nov 19 19:02:19 2001] Kezia tells you, 'LOL'
[Mon Nov 19 19:02:25 2001] It begins to rain.
[Mon Nov 19 19:02:35 2001] Kezia says, 'Hail'
[Mon Nov 19 19:02:37 2001] Cazza says, 'however, if they are self explanitory.. I don't append them.. sometimes however, there have been times I have appended.. missing info'
[Mon Nov 19 19:02:53 2001] Kezia says, 'thats good... we need that thank you'
[Mon Nov 19 19:02:57 2001] Cazza says, 'I feel that when I pull in a GM .. compared to having the petition sit for hours '
[Mon Nov 19 19:03:05 2001] You raise your hand.
[Mon Nov 19 19:03:14 2001] Cazza says, 'want the next point?'
[Mon Nov 19 19:03:23 2001] Faelinn raises her hand too.
[Mon Nov 19 19:03:25 2001] Kezia says, 'sure'
[Mon Nov 19 19:03:40 2001] Espranza saved.
[Mon Nov 19 19:03:42 2001] You told Faelinn, 'no way they can see your hand, you're too small'
[Mon Nov 19 19:03:46 2001] Faelinn tells you, 'aw man'
[Mon Nov 19 19:03:54 2001] You told Faelinn, 'BTW I was just saved again. I must be a hard case.'
[Mon Nov 19 19:03:57 2001] Cazza says, 'its on the missing shifts.. I think it goes in hand witht he moving your shift schedule.. if I may.. sometimes, it may appear that a shift was missed .. due to changing schedule'
[Mon Nov 19 19:03:58 2001] Faelinn tells you, 'haha'
[Mon Nov 19 19:04:27 2001] Rynara says, 'you should not be changing your schedules unless you let us know. Then that wont happen'
[Mon Nov 19 19:04:32 2001] Kezia says, 'thats why we ask no one change schedule until Friday when the hours are already counted for that week'
[Mon Nov 19 19:04:37 2001] Cazza says, 'are the guides being warned  before being marked? for instance.. I spread my hours over longer days.. takign in friday because it had several morning hours empty'
[Mon Nov 19 19:06:03 2001] Cazza says, 'ok... I'm bringing it up because someone might not KNOW they were missing a shift by taking the reigns to cover more Guide hours'
[Mon Nov 19 19:06:18 2001] Kezia says, 'We had people changing their schedules mid week all the time... so we made it that you had to ask the SMT if you wanted to change your schedule... never change the shifted times unless we are awware you have done it.  '
[Mon Nov 19 19:06:20 2001] Cazza says, 'as long as everyone is clear that they need to ask to change their horus first'
[Mon Nov 19 19:06:29 2001] Cazza says, 'oops'
[Mon Nov 19 19:06:31 2001] Faelinn says, 'Oops *g*'
[Mon Nov 19 19:06:45 2001] Cazza says, 'well in my defence I didnt do it till the week started not missing any time'
[Mon Nov 19 19:06:58 2001] Kezia says, 'If you decide one day to work a friday rather then a monday... then post that under missed shifts "Will be working friday because monday im busy"'
[Mon Nov 19 19:07:01 2001] Cazza says, 'but I thought about how it could be a problem with the missing shift issue'
[Mon Nov 19 19:07:03 2001] Kezia says, 'LOL'
[Mon Nov 19 19:07:19 2001] Kezia says, 'Keep in mind... our week BEGINS friday and ENDS thursday'
[Mon Nov 19 19:07:42 2001] Cazza says, 'right'
[Mon Nov 19 19:07:46 2001] Kezia says, 'we count hours from friday to thursday so dont miss a shift before thursday expecting to make it up friday because driday is a new week'
[Mon Nov 19 19:08:02 2001] Cazza says, 'I have a few other points but they havent been covered yet so I will wait'
[Mon Nov 19 19:08:08 2001] Kezia says, 'That answer your questions ok Cazza ?'
[Mon Nov 19 19:08:30 2001] Swiftmoor welcomes Disden warmly.
[Mon Nov 19 19:08:32 2001] Kezia says, 'Esperanza Faelinn were your questions on this topic or other topics?'
[Mon Nov 19 19:08:38 2001] Dalharil raises her hand.
[Mon Nov 19 19:08:41 2001] You say, 'Sorta on this topic'
[Mon Nov 19 19:08:42 2001] Cazza says, 'my hours were monday, tuesday, and wednesday two hours each.. I moved two hours to start on friday.. so I wouldnt appear to miss a shift'
[Mon Nov 19 19:08:46 2001] Faelinn says, 'this one and one before'
[Mon Nov 19 19:08:46 2001] You say, 'well not really I guess'
[Mon Nov 19 19:09:28 2001] Kezia says, 'OK Faelin ask your question relating to this topic then pelase'
[Mon Nov 19 19:09:45 2001] Faelinn says, 'This has to do with appends, not shifts, is that alright?'
[Mon Nov 19 19:09:52 2001] Kezia says, 'sure'
[Mon Nov 19 19:10:05 2001] You told Faelinn, 'oh wtg Fae. Skip right ahead of me.'
[Mon Nov 19 19:10:17 2001] Faelinn tells you, 'WELL you said ...'
[Mon Nov 19 19:10:19 2001] Faelinn tells you, 'lol'
[Mon Nov 19 19:10:21 2001] You told Faelinn, 'you. pool. two minutes. glub.'
[Mon Nov 19 19:10:28 2001] Faelinn tells you, 'hahah'
[Mon Nov 19 19:10:40 2001] Faelinn says, 'heh sorry ok..'
[Mon Nov 19 19:10:48 2001] Faelinn says, 'As well as making thorough appends...'
[Mon Nov 19 19:11:08 2001] Swiftmoor has fallen to the ground.
[Mon Nov 19 19:11:47 2001] Faelinn says, 'I ahev run into a problem several times, and that is us not always reading them, For example, you escalate a yellow pet with an append stating you are going to chat for report, or are ivestigating, and announce it, but sometimes others are busy and dont '
[Mon Nov 19 19:12:12 2001] Faelinn says, 'see it. So you come back from a report to no pet.. Or you end up with more guides on an investigation... and so on..'
[Mon Nov 19 19:12:27 2001] Swiftmoor agrees with Faelinn.
[Mon Nov 19 19:12:39 2001] Kezia says, 'Good point... PEOPLE Please always read the appends to see whats going on =)'
[Mon Nov 19 19:12:47 2001] Faelinn says, 'I dont really feel thats a big deal but it does cause confusion and I imagine we should read each others appends to make sure were on the same page'
[Mon Nov 19 19:13:12 2001] Faelinn says, 'As to not botch each others investigations or step on each others toes, which brings me to one side point, if i may'
[Mon Nov 19 19:13:23 2001] Kezia says, 'Sure'
[Mon Nov 19 19:13:24 2001] You told Faelinn, 'sigh....!'
[Mon Nov 19 19:13:33 2001] You told Faelinn, 'I've prepared a short statement...'
[Mon Nov 19 19:13:50 2001] Espranza saved.
[Mon Nov 19 19:13:52 2001] You told Faelinn, 'cameras on? good. ahem. "Four score and..."'
[Mon Nov 19 19:14:11 2001] Faelinn says, 'Im not even going to get into how frustrating it is to have someone /goto me when im on an anon investigation, because they didnt look first. Andi am guilty of this twice myself. Perhaps those of us who arn't in the habit of a /who all before a /goto coul'
[Mon Nov 19 19:14:19 2001] Faelinn says, 'could consider it'
[Mon Nov 19 19:14:23 2001] Faelinn says, '.'
[Mon Nov 19 19:14:57 2001] Mersi says, 'or ask the guide to whom you are going to'
[Mon Nov 19 19:15:01 2001] Faelinn says, 'Yes'
[Mon Nov 19 19:15:06 2001] Kezia says, 'Excellent point Fae... I agree ALWAYS ask before you goto another guide'
[Mon Nov 19 19:15:22 2001] Kezia tells you, 'what are the topics of your questions'
[Mon Nov 19 19:15:25 2001] Faelinn says, 'I did it myself this evening as a matter of fact :('
[Mon Nov 19 19:15:38 2001] You told Kezia, 'Cover GMs vs Chat GMs'
[Mon Nov 19 19:15:44 2001] You told Kezia, 'who they are, who to turn to'
[Mon Nov 19 19:15:57 2001] Kezia tells you, 'GOod good... ill give you the floor in a few...'
[Mon Nov 19 19:15:58 2001] Cazza says, 'that's when you say.. here I am to save the day grin'
[Mon Nov 19 19:16:04 2001] Faelinn giggles.
[Mon Nov 19 19:16:06 2001] Devynn chuckles at Cazza.
[Mon Nov 19 19:16:39 2001] Kezia says, 'LOL ok... Dalharil you had questions comments along this line so lets seguey into you... '
[Mon Nov 19 19:16:47 2001] Dalharil says, 'Ok... first .. '
[Mon Nov 19 19:16:53 2001] Kezia says, 'well sort of along this line lol'
[Mon Nov 19 19:16:55 2001] You told Faelinn, '/em looks forlorn'
[Mon Nov 19 19:16:59 2001] Faelinn tells you, ':('
[Mon Nov 19 19:17:05 2001] Dalharil says, 'aye.. "sorta along" ...  *grins*'
[Mon Nov 19 19:17:14 2001] You told Faelinn, 'but... but I really need to GO...!!!! Teacher? Pleasssssse!'
[Mon Nov 19 19:17:17 2001] Dalharil says, 'Escalating to red  in the morning hours..'
[Mon Nov 19 19:17:26 2001] Dalharil says, 'are we still asked not to do that?'
[Mon Nov 19 19:17:41 2001] Dalharil says, 'I have come in in the mornings and have seen red petitions in the que...'
[Mon Nov 19 19:17:47 2001] Dalharil says, 'and no one online '
[Mon Nov 19 19:18:01 2001] Kezia tells you, 'Go pee... lol ill wait on your comments because i like them and want to use them'
[Mon Nov 19 19:18:09 2001] Kedian says, '...and no appends on those pets either :/'
[Mon Nov 19 19:18:22 2001] You told Kezia, '???'
[Mon Nov 19 19:18:27 2001] Dalharil says, 'With no gm online and no seniors.. this seems to be another point that could add frustrations to the petitioner'
[Mon Nov 19 19:18:32 2001] Faelinn tells you, 'ninja appys lol'
[Mon Nov 19 19:18:43 2001] You told Kezia, 'is Fae talking to you???'
[Mon Nov 19 19:18:47 2001] Dalharil says, 'doing a /who "pid" or "name" will reveal that the petitioner has already camped or is not in game.'
[Mon Nov 19 19:18:48 2001] Kezia says, 'DO NOT escalate a petition during the morning hours... the GM wont be on before the petition expires'
[Mon Nov 19 19:18:49 2001] Swiftmoor has a comment about this but will wait.
[Mon Nov 19 19:19:20 2001] You told Faelinn, 'you told Kezia I had to go pee?'
[Mon Nov 19 19:19:24 2001] Kezia says, 'Go for it swift if its on topic'
[Mon Nov 19 19:19:25 2001] Faelinn tells you, 'ahahah yeah'
[Mon Nov 19 19:19:27 2001] Swiftmoor says, 'k'
[Mon Nov 19 19:19:30 2001] You told Faelinn, 'I hate you.'
[Mon Nov 19 19:19:33 2001] Faelinn tells you, '=O'
[Mon Nov 19 19:19:35 2001] You told Faelinn, 'drowning is too good for you'
[Mon Nov 19 19:19:37 2001] Kezia tells you, 'yeah LOL'
[Mon Nov 19 19:19:39 2001] Faelinn tells you, 'omg '
[Mon Nov 19 19:19:42 2001] Antarg raises his hand.
[Mon Nov 19 19:19:49 2001] Faelinn tells you, ':('
[Mon Nov 19 19:19:54 2001] Faelinn tells you, '*cry*'
[Mon Nov 19 19:20:06 2001] You told Faelinn, 'really wish it hadn't come to this but OH WELL'
[Mon Nov 19 19:20:15 2001] Faelinn tells you, '*cry*'
[Mon Nov 19 19:20:19 2001] Swiftmoor says, 'I've been on late at night at times and have not been aware of this, but if I've ever escalated a pet to red with no one else on, I've let the player know that the likleyhood of getting a response would be slim to none.  Should I not do that?'
[Mon Nov 19 19:20:24 2001] You told Faelinn, 'Mr. Zytl, your mail order bride is here.'
[Mon Nov 19 19:20:33 2001] Faelinn tells you, '*SOBS*'
[Mon Nov 19 19:20:46 2001] Swiftmoor says, 'not been aware of this policy, not that I wasn't aware I was on late at night'
[Mon Nov 19 19:21:20 2001] Kezia says, 'You can tell them that if  it is not during GM hours that they will want to repetition during GM hours if they do not get a reply with in the hour'
[Mon Nov 19 19:21:40 2001] Swiftmoor says, 'I go at it thinking if there's a slim chance someone would log on for a surname change or something, that player should have a chance at having someone pop on and deal with it'
[Mon Nov 19 19:22:25 2001] Kezia says, 'Right... Escalate it but tell them that since its after GM hours they may need to repetition'
[Mon Nov 19 19:22:35 2001] Swiftmoor says, 'alrighty.  thanks'
[Mon Nov 19 19:22:40 2001] Kezia says, 'Cazza back to your points'
[Mon Nov 19 19:22:53 2001] You told Faelinn, 'when I was in QT, we had a historical NPC who was a high elf who had been kidnapped as a child and transformed into a dark elf...'
[Mon Nov 19 19:22:55 2001] Cazza says, 'thank you kezia:-) I have a couple to bring up'
[Mon Nov 19 19:22:57 2001] Kezia tells you, 'after cazza id like to do you... so go pee and come back =)'
[Mon Nov 19 19:23:04 2001] You told Kezia, 'yes, done'
[Mon Nov 19 19:23:10 2001] Kezia tells you, 'yay lol'
[Mon Nov 19 19:23:29 2001] Cazza says, 'first one.. as soon as I came in tonight.. because the petitions were being handled.. I started my routine /who  (level) all to catch the badnames'
[Mon Nov 19 19:23:44 2001] Kezia says, '(just so you know i havent forgotten, Esp and antarg are still on my list of people to call on ... just hold tight)'
[Mon Nov 19 19:24:00 2001] Espranza saved.
[Mon Nov 19 19:24:08 2001] Cazza says, 'I have a list of ten blatent ones between level 1-4 and two possible ones.. my point is  we need to make sure we are watching the name approvals guys'
[Mon Nov 19 19:25:04 2001] Cazza says, 'mateokim, sircam, mrvulcan, portinya, gluestick, stigituya, conanman(who's a barbarian of course) lootpusher, and royspet among a few I forgot to write with a pen down'
[Mon Nov 19 19:25:46 2001] Kezia says, 'PLEASE Full guides... WATCH your name filters... its better to catch them and deny them before they get in game then to have to have a CS rep go up and change it on them after wards'
[Mon Nov 19 19:25:49 2001] Cazza says, 'if you need to .. have a copy of the naming policy beside you it can help if youa rent sure'
[Mon Nov 19 19:26:00 2001] Dalharil nods.
[Mon Nov 19 19:26:09 2001] Kezia says, 'Great point Cazza! Agreed... print out the name policy and keep it'
[Mon Nov 19 19:26:45 2001] Espranza looks at the queue.
[Mon Nov 19 19:26:47 2001] You panic and scream.
[Mon Nov 19 19:26:57 2001] Kezia says, 'Cazza your next point so we can move along lol'
[Mon Nov 19 19:27:01 2001] Devynn gasps in astonishment.
[Mon Nov 19 19:27:03 2001] Theobrin says, 'its impossible for guides to be able to stop every bad name from coming on, even if we had guides on 24/7, i know if for example i'm zoning i won't even get the name petition'
[Mon Nov 19 19:27:12 2001] Disden prays for some appies to turn up.
[Mon Nov 19 19:27:39 2001] Kezia says, 'True Theo... but I know a lot of people ignore the name tool thinking it better we change it then they deny it... they should know its otth eother way around'
[Mon Nov 19 19:27:49 2001] Cazza says, 'ok the other issue I have.. this is work.. if it was jsut play we'd be playing characters right now.. a professional demeanor needs to be attained at all times in pr'
[Mon Nov 19 19:28:09 2001] Dalharil nods her head.
[Mon Nov 19 19:28:22 2001] Espranza thinks it's even in the P&P.
[Mon Nov 19 19:28:28 2001] Cazza says, 'yes it is'
[Mon Nov 19 19:28:31 2001] Dalharil nods again.
[Mon Nov 19 19:28:40 2001] Kezia says, 'Agreed... this is your office folks... be professional at all times INCLUDING /pr'
[Mon Nov 19 19:28:53 2001] Theobrin says, 'but even at work you play and crack jokes'
[Mon Nov 19 19:28:53 2001] Kezia says, 'dont do or say anything here you wouldnt say to your bosses boss... ok?'
[Mon Nov 19 19:28:59 2001] Kezia says, 'Espranza'
[Mon Nov 19 19:29:03 2001] Cazza says, 'ok getting off my soap box grin'
[Mon Nov 19 19:29:06 2001] Disden says, 'Yeah so no more welsh jokes!!!'
[Mon Nov 19 19:29:07 2001] Kezia says, 'LOL'
[Mon Nov 19 19:29:16 2001] You say, 'Not over /pr anyway'
[Mon Nov 19 19:29:31 2001] Disden grumbles.
[Mon Nov 19 19:29:35 2001] Antarg says, 'I'm unemployed... that makes me my bosses boss... thats a worry :)'
[Mon Nov 19 19:29:40 2001] You say, 'Anyway, about GMs'
[Mon Nov 19 19:29:44 2001] Salvie takes note to keep his jokes to Guildsay.
[Mon Nov 19 19:29:45 2001] Swiftmoor says, 'lol'
[Mon Nov 19 19:29:58 2001] You say, 'Lirus usually leaves the server during her shift to go to her cover server'
[Mon Nov 19 19:30:19 2001] You say, 'I don't really remember our cover GM ever coming HERE to answer red petitions'
[Mon Nov 19 19:30:37 2001] Disden says, 'yeah we have super GM though'
[Mon Nov 19 19:30:46 2001] Theobrin says, 'i've seen the cover gm'
[Mon Nov 19 19:30:48 2001] Kezia says, 'Dont do it while you are logged in at all.. what you expect to go to a certain channel migt get said ... we had a guide call a petitioner  a stupid asshole and rather then going to /g it went to say because  he typed .g instead of /g...'
[Mon Nov 19 19:31:14 2001] Swiftmoor says, 'oops'
[Mon Nov 19 19:31:15 2001] You say, 'I've usually been asking chat GMs to come in and answer red pets, but they are busy and don't handle a lot of red pets, like reimbursements and name changes'
[Mon Nov 19 19:31:20 2001] Antarg says, 'our cover GM has been here a few times'
[Mon Nov 19 19:31:36 2001] You say, 'okay, but lately I've been going to our cover server to get their GM'
[Mon Nov 19 19:31:44 2001] You say, 'whereas before I would just bug the chat GM'
[Mon Nov 19 19:31:47 2001] Swiftmoor says, 'there seems to be some confusion of who that is right now too'
[Mon Nov 19 19:31:52 2001] You say, 'which leads to my questions... right, Swift...'
[Mon Nov 19 19:31:59 2001] Kezia says, 'Just so you know... Chat GMs CANNOT leave chat... they ahve to send someone else in.. so PLEASE look for the cover GM FIRST'
[Mon Nov 19 19:32:02 2001] You say, 'Who is our cover GM?'
[Mon Nov 19 19:32:03 2001] Lancet says, 'try for cover before chat gm'
[Mon Nov 19 19:32:12 2001] Antarg says, 'Brell'
[Mon Nov 19 19:32:19 2001] Antarg says, 'cover GM's are listed on the GM roster'
[Mon Nov 19 19:32:20 2001] You say, 'Well... that's what I thought'
[Mon Nov 19 19:32:30 2001] You say, 'But I heard tonight it is Innoruuk.'
[Mon Nov 19 19:32:43 2001] Devynn says, 'Lirus told me recently that Brell was no longer cover, but Innoruuk is'
[Mon Nov 19 19:32:55 2001] You say, 'the contact page says Brell, though.'
[Mon Nov 19 19:33:01 2001] Devynn says, 'that's why Deyvonn was comming on to help recently'
[Mon Nov 19 19:33:17 2001] Dalharil raises her hand.
[Mon Nov 19 19:33:37 2001] You no longer have a target.
[Mon Nov 19 19:33:39 2001] You shrug unknowingly.
[Mon Nov 19 19:33:51 2001] Kezia says, 'OK go dal'
[Mon Nov 19 19:34:03 2001] Swiftmoor comforts Espranza.
[Mon Nov 19 19:34:03 2001] Dalharil says, 'Ok.. just exactly how are we to contact our cover GM'
[Mon Nov 19 19:34:05 2001] You told Kezia, 'who is our cover GM?'
[Mon Nov 19 19:34:10 2001] Espranza saved.
[Mon Nov 19 19:34:15 2001] Disden nods as he was actually wondering the same thing.
[Mon Nov 19 19:34:18 2001] Rynara says, 'create a char on their server'
[Mon Nov 19 19:34:18 2001] Kezia tells you, 'Innoruk'
[Mon Nov 19 19:34:21 2001] Dalharil says, 'Our guide avatars don't cross over to other servers... so this would cause a proble'
[Mon Nov 19 19:34:21 2001] You told Kezia, 'k'
[Mon Nov 19 19:34:30 2001] Dalharil says, 'What if no guides are online?'
[Mon Nov 19 19:34:37 2001] Devynn's image shimmers.
[Mon Nov 19 19:34:49 2001] Lancet says, 'give a tell to gm then'
[Mon Nov 19 19:34:49 2001] Dalharil says, 'I know on my play server... our GM is anonymous most of the time as are most of the guides'
[Mon Nov 19 19:35:00 2001] Mersi says, 'a tell will still go through though'
[Mon Nov 19 19:35:04 2001] Swiftmoor agrees with Dalharil.
[Mon Nov 19 19:35:11 2001] Players in EverQuest:
[Mon Nov 19 19:35:11 2001] ---------------------------
[Mon Nov 19 19:35:11 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID FUUV818)
[Mon Nov 19 19:35:11 2001] * Guide *[50 Ranger] Antarg (Half Elf) <Keepers of Dreams> ZONE: cshome (USER PID BUUXHKW)
[Mon Nov 19 19:35:11 2001] * Guide *[52 Disciple] Devynn (Human) <Keepers of Dreams> ZONE: cshome (USER PID BUGCNEC)
[Mon Nov 19 19:35:11 2001] * Guide *[50 Paladin] Theobrin (Dwarf) <Keepers of Dreams> ZONE: cshome (USER PID FUGB78G)
[Mon Nov 19 19:35:11 2001] * Guide *[50 Cleric] Faelinn (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID FUUW3D0)
[Mon Nov 19 19:35:11 2001] * Guide *[53 Illusionist] Kaweewee (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID GUUWCLQ)
[Mon Nov 19 19:35:11 2001] * Guide *[51 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID EUUWZVJ)
[Mon Nov 19 19:35:11 2001] * Guide *[50 Warrior] Salvie (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Mon Nov 19 19:35:11 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUGA29A)
[Mon Nov 19 19:35:11 2001] * Senior Guide *[57 Myrmidon] Kezia (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID EP47WYZ)
[Mon Nov 19 19:35:11 2001] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Mon Nov 19 19:35:11 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Mon Nov 19 19:35:11 2001] * Senior Guide *[57 Master] Lancet (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID E3FU8WH)
[Mon Nov 19 19:35:11 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Mon Nov 19 19:35:11 2001] * Guide *[50 Monk] Kedian (Human) <Keepers of Dreams> ZONE: cshome (USER PID HU7F5NG)
[Mon Nov 19 19:35:11 2001] * Senior Guide *[54 Disciple] Mersi (Human) <Keepers of Dreams> ZONE: cshome (USER PID BSQ3K8R)
[Mon Nov 19 19:35:11 2001] * Guide *[54 Wanderer] Cazza (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID AUUXD1E)
[Mon Nov 19 19:35:11 2001] There are 17 players in EverQuest.
[Mon Nov 19 19:35:19 2001] Mersi says, 'if you can't see anyone online, send a direct tell to the gm. If that doesn't work, petition'
[Mon Nov 19 19:35:20 2001] Kezia says, 'Send him a tell directly it will go through invis or not'
[Mon Nov 19 19:35:20 2001] Dalharil says, 'ok...   That answers that question.. Thank you = )'
[Mon Nov 19 19:35:30 2001] Kezia says, 'Antarg go'
[Mon Nov 19 19:35:30 2001] Lancet says, 'as last resort goto chat tell him to get ahold of cover gm'
[Mon Nov 19 19:35:32 2001] Antarg says, 'alright, I may have missed this sorry as I was late... but after being promoted to guide I started hearing about extra little rules that arnt in the PnP, I would personally like to see a server PnP or something along those lines to make things easier for '
[Mon Nov 19 19:35:34 2001] Disden raises his hand.
[Mon Nov 19 19:35:36 2001] Antarg says, 'new guides and the such'
[Mon Nov 19 19:35:56 2001] Lancet says, 'such as'
[Mon Nov 19 19:36:12 2001] Antarg says, 'well such as the before mentioned red pet rules for early mornings'
[Mon Nov 19 19:36:13 2001] Kezia says, 'What other rules?'
[Mon Nov 19 19:36:20 2001] Lancet says, 'there are no other rules  then the P&P'
[Mon Nov 19 19:36:50 2001] Kezia says, 'Thats common sence Antarg Petitions self delete in 3 hours... if a GM wont be on in three hours... ask them to repetition'
[Mon Nov 19 19:37:25 2001] Antarg says, 'well, I generally note them down for my DSR, tell them I'm doing that and esc anyway just incase a Senior pops on'
[Mon Nov 19 19:37:28 2001] Faelinn tells you, 'mm salad'
[Mon Nov 19 19:37:36 2001] You told Faelinn, '!'
[Mon Nov 19 19:37:49 2001] You told Faelinn, 'sounds like a nice supper - have some salad in the fridge actually'
[Mon Nov 19 19:37:56 2001] Lancet says, 'look at it this way if its bad enough to esc its bad enough to goto chat and get gm'
[Mon Nov 19 19:37:59 2001] Antarg says, 'but there were a few others I've heard since being promoted that I cant quiet recall right now that wernt mentioned in the PnP'
[Mon Nov 19 19:38:07 2001] Kezia says, 'Dont... that creates Redlock and we dont have enough room for greens... if a GM wont be on... dont ESC it PLEASE'
[Mon Nov 19 19:38:30 2001] Faelinn tells you, 'its really good (if you like pepperoni) to cut pepperoni into fours and micro the pieces for 30 secs so theyr ecrispy'
[Mon Nov 19 19:38:33 2001] You told Faelinn, 'he probably means the rule that you bow whenever you pass a halfling'
[Mon Nov 19 19:38:35 2001] Faelinn tells you, 'good on salad'
[Mon Nov 19 19:38:47 2001] Disden removes his hand.
[Mon Nov 19 19:38:50 2001] You told Faelinn, 'I can't eat pepperoni, too fatty'
[Mon Nov 19 19:38:54 2001] Cazza says, 'ewww'
[Mon Nov 19 19:38:57 2001] You say, 'That;s gotta hurt'
[Mon Nov 19 19:38:58 2001] Swiftmoor thinks that would hurt.
[Mon Nov 19 19:39:05 2001] Disden waves it around and throws it out the window.
[Mon Nov 19 19:39:09 2001] Antarg says, 'other then that, I'm done making a fool out of myself... thanks :)'
[Mon Nov 19 19:39:14 2001] Dalharil thinks he blew it off with a fizzle.
[Mon Nov 19 19:39:15 2001] Lancet says, 'remember reinbursals and guild creations are only dontr by server gm so no sense in esc till hes on'
[Mon Nov 19 19:39:15 2001] Kezia says, 'OK'
[Mon Nov 19 19:39:41 2001] Cazza raises hand on that point.
[Mon Nov 19 19:39:56 2001] You told Faelinn, 'but how sharp is that point?'
[Mon Nov 19 19:40:12 2001] You told Faelinn, 'and it that the point at the end of Disden's stump? Enquiring minds want to know!'
[Mon Nov 19 19:40:14 2001] Faelinn tells you, '*crunch* *crunch* *crunch*'
[Mon Nov 19 19:40:16 2001] Kezia says, 'Dis question?'
[Mon Nov 19 19:40:21 2001] Disden says, 'its alright'
[Mon Nov 19 19:40:47 2001] Kezia says, 'Any other questions before we go bash the queue (And PLEASE Every one take a petition before you leave)'
[Mon Nov 19 19:40:47 2001] Espranza thinks Disden will forever be known now as Disden the Stumpy.
[Mon Nov 19 19:40:58 2001] Cazza raises hand on that point.
[Mon Nov 19 19:40:58 2001] Swiftmoor wonders where the pets are going.
[Mon Nov 19 19:41:06 2001] Devynn raises his hand.
[Mon Nov 19 19:41:11 2001] RETRIEVING PETITION...PLEASE WAIT
[Mon Nov 19 19:41:12 2001] USER TEXT: I thought that foul language was not aloud
[Mon Nov 19 19:41:12 2001] Players in EverQuest:
[Mon Nov 19 19:41:12 2001] ---------------------------
[Mon Nov 19 19:41:12 2001] [45 Shaman] Banebear (Barbarian) <Tuath na Sgiath> ZONE: rathemtn (USER PID EUG6HXR)
[Mon Nov 19 19:41:12 2001] There is 1 player in EverQuest.
[Mon Nov 19 19:41:31 2001] Kezia says, 'Cazza'
[Mon Nov 19 19:41:36 2001] Dalharil raises her hand again too.
[Mon Nov 19 19:41:40 2001] You told Banebear, 'Hail, Banebear! Guide Espranza here. Foul language is most certainly not allowed.'
[Mon Nov 19 19:41:45 2001] Kezia says, 'ugh lol hold on guys'
[Mon Nov 19 19:41:59 2001] Cazza says, 'guild creations.. for the mornings .. if the petiitioner can not possibly be on dring gm hours.. policy is to get a chat gm just a note  you can grab a chat gm for these if deemed neccassary.. you can also have them fill the new online form'
[Mon Nov 19 19:42:09 2001] Cazza says, 'all done that was all I had to say'
[Mon Nov 19 19:42:19 2001] Kezia says, 'OK Thank you Cazza'
[Mon Nov 19 19:42:22 2001] Kezia says, 'Devynn'
[Mon Nov 19 19:42:34 2001] Banebear tells you, 'okay i had a few choice words from a druid by the name of ballow in rathe mnts tonight i did manage to get one on a report'
[Mon Nov 19 19:42:39 2001] Devynn says, 'Can I finish getting dressed before answering pets? :P'
[Mon Nov 19 19:42:48 2001] Kezia says, 'Yes PLEASE do... LOL'
[Mon Nov 19 19:42:51 2001] Kezia says, 'Dalharil'
[Mon Nov 19 19:42:55 2001] Dalharil says, 'two things...'
[Mon Nov 19 19:43:06 2001] You told Banebear, 'did you report under the name Ballow?'
[Mon Nov 19 19:43:10 2001] Dalharil says, 'One.. it was mentioned at least once before... the schedule... '
[Mon Nov 19 19:43:18 2001] Dalharil says, 'is there a way to break segments into 30 minute blocks... '
[Mon Nov 19 19:43:19 2001] Players in EverQuest:
[Mon Nov 19 19:43:20 2001] ---------------------------
[Mon Nov 19 19:43:20 2001] There are no players in EverQuest that match those who filters.
[Mon Nov 19 19:43:28 2001] You told Banebear, 'ugh, I see he has logged...'
[Mon Nov 19 19:43:30 2001] Kezia says, 'Not at this time Dal Im sorry'
[Mon Nov 19 19:43:30 2001] Dalharil says, 'so that you can schedule on the half hour instead of the hour mark..'
[Mon Nov 19 19:43:34 2001] Lancet says, 'it has been shot down'
[Mon Nov 19 19:43:35 2001] Rynara says, 'afraid not, its been asked and turned down'
[Mon Nov 19 19:43:39 2001] Dalharil says, 'darn'
[Mon Nov 19 19:43:41 2001] Dalharil says, 'Second..'
[Mon Nov 19 19:43:42 2001] Banebear tells you, 'it was either ballo or ballow'
[Mon Nov 19 19:43:47 2001] Players in EverQuest:
[Mon Nov 19 19:43:47 2001] ---------------------------
[Mon Nov 19 19:43:47 2001] [32 Warrior] Balthaf (Dwarf) <Enchanted Steel> ZONE: northkarana (USER PID DSCQSD4)
[Mon Nov 19 19:43:47 2001] [34 Ranger] Balista (Wood Elf) <Hidden Shadows> ZONE: highkeep (USER PID GQ46TE6)
[Mon Nov 19 19:43:47 2001] [17 Ranger] Balkinid (Wood Elf) ZONE: kaladimb (USER PID G5N78R1)
[Mon Nov 19 19:43:47 2001] [ANON (44 Shaman)] Balroger (Barbarian) ZONE: qey2hh1 (USER PID DUWNWX6)
[Mon Nov 19 19:43:47 2001] [9 Wizard] Balavar (Human) ZONE: ecommons (USER PID GV7KP2T)
[Mon Nov 19 19:43:47 2001] [27 Ranger] Balladary (Human) ZONE: highkeep (USER PID GV5EBCW)
[Mon Nov 19 19:43:47 2001] [10 Magician] Baldikin (Gnome) <Faveo Sulum Ipsemet Ascio> ZONE: ecommons (USER PID CZWZQLR)
[Mon Nov 19 19:43:47 2001] [38 Enchanter] Balthezaar (Erudite) <Elder Servitor> ZONE: kaesora (USER PID GVLCL6G)
[Mon Nov 19 19:43:47 2001] [47 Necromancer] Balathust (Gnome) <Utopian Guard> ZONE: timorous (USER PID DTHNREK)
[Mon Nov 19 19:43:47 2001] There are 9 players in EverQuest.
[Mon Nov 19 19:43:54 2001] Dalharil says, 'I know.. I am going to sound rather like the harpy's found floating in Fear..'
[Mon Nov 19 19:44:02 2001] Dalharil says, 'but .. what about senior coverage in the mornings?'
[Mon Nov 19 19:44:06 2001] You told Banebear, 'okay, I'll get a GM to read the report...'
[Mon Nov 19 19:44:11 2001] Dalharil says, 'we have a lot of players that are on euro and'
[Mon Nov 19 19:44:18 2001] Dalharil says, 'Asian time slots as well as down under'
[Mon Nov 19 19:44:20 2001] Lancet says, 'hey i did 2 1/2 hrs sat morning'
[Mon Nov 19 19:44:20 2001] Espranza saved.
[Mon Nov 19 19:44:40 2001] Dalharil says, 'and getting in contact with a GM or Senior during the morning hours is next to impossible.'
[Mon Nov 19 19:44:40 2001] Kezia says, 'Every time I come on Dal your not around LOL they ARE getting covereage your just not seeing us'
[Mon Nov 19 19:44:58 2001] Antarg baps Dalharil "we're prefer the 'upsidedown people' not downunder.
[Mon Nov 19 19:44:59 2001] Cazza says, 'come on earlier? '
[Mon Nov 19 19:45:02 2001] Mersi says, 'I am working on being online from about 8 to 9:30 PST starting Dec 11th... I am afraid I have classes until then /sigh'
[Mon Nov 19 19:45:03 2001] GUIDE TEXT APPENDED FROM CHATLINE
[Mon Nov 19 19:45:05 2001] Dalharil says, 'Ok...  = )   I  am just trying to watch for my  players... '
[Mon Nov 19 19:45:11 2001] Kezia says, 'ICQ me if you need me if im awake ill be there'
[Mon Nov 19 19:45:16 2001] Dalharil says, 'ok.. = )'
[Mon Nov 19 19:45:21 2001] STATUS UPGRADED TO URGENT
[Mon Nov 19 19:45:21 2001] STATUS UPGRADED TO EMERGENCY
[Mon Nov 19 19:45:22 2001] Lancet says, 'bah thats afternoon:)'
[Mon Nov 19 19:45:29 2001] Kezia says, 'Yeah so what Lancet ;p'
[Mon Nov 19 19:45:33 2001] Mersi says, 'for you yes.. for me not'
[Mon Nov 19 19:45:35 2001] Dalharil says, 'thank you.. hopefully.. my life will settle down a bit more here in the next month and I will be around more again too'
[Mon Nov 19 19:45:42 2001] Mersi says, 'for me is early morning)'
[Mon Nov 19 19:45:44 2001] Disden says, 'yeah 8am PST = something like.....4pm GMt'
[Mon Nov 19 19:45:57 2001] Kezia says, 'Anything else before we hit the petitions?'
[Mon Nov 19 19:45:59 2001] Dalharil says, '-8GMT'
[Mon Nov 19 19:46:04 2001] You told Banebear, 'Banebear is not online at this time.'
[Mon Nov 19 19:46:15 2001] Players in EverQuest:
[Mon Nov 19 19:46:15 2001] ---------------------------
[Mon Nov 19 19:46:15 2001] There are no players in EverQuest that match those who filters.
[Mon Nov 19 19:46:15 2001] Kezia says, 'HIT THE QUEUE!!'
[Mon Nov 19 19:46:17 2001] Kezia says, 'Go''
[Mon Nov 19 19:46:18 2001] Kezia says, 'Hail, Kezia'
[Mon Nov 19 19:46:23 2001] Kezia says, 'Hail, Kezia'
[Mon Nov 19 19:46:23 2001] Antarg says, 'usually I can jump online from about 8am GMT +10 which is Australian and Asian time'
[Mon Nov 19 19:46:24 2001] Cazza says, 'umm mine is broken'
[Mon Nov 19 19:46:25 2001] Disden says, 'what que theres only one green'
[Mon Nov 19 19:46:26 2001] Swiftmoor says, 'there's only one left :('
[Mon Nov 19 19:46:28 2001] Disden says, 'nevermind'
[Mon Nov 19 19:46:29 2001] Cazza says, 'there is only one green'
[Mon Nov 19 19:46:31 2001] Cazza says, 'err no green'
[Mon Nov 19 19:46:32 2001] Swiftmoor says, 'gone'
[Mon Nov 19 19:46:35 2001] Espranza looks guilty.
[Mon Nov 19 19:46:35 2001] Kezia says, 'YAY'
[Mon Nov 19 19:46:43 2001] Faelinn says, 'someone got to it already :)'
[Mon Nov 19 19:46:48 2001] Kezia says, 'way to go Esp LOL'
[Mon Nov 19 19:46:49 2001] Players in EverQuest:
[Mon Nov 19 19:46:49 2001] ---------------------------
[Mon Nov 19 19:46:49 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID FUUV818)
[Mon Nov 19 19:46:49 2001] * Guide *[50 Ranger] Antarg (Half Elf) <Keepers of Dreams> ZONE: cshome (USER PID BUUXHKW)
[Mon Nov 19 19:46:49 2001] * Guide *[52 Disciple] Devynn (Human) <Keepers of Dreams> ZONE: cshome (USER PID BUGCNEC)
[Mon Nov 19 19:46:49 2001] * Guide *[50 Paladin] Theobrin (Dwarf) <Keepers of Dreams> ZONE: cshome (USER PID FUGB78G)
[Mon Nov 19 19:46:49 2001] * Guide *[50 Cleric] Faelinn (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID FUUW3D0)
[Mon Nov 19 19:46:49 2001] * Guide *[53 Illusionist] Kaweewee (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID GUUWCLQ)
[Mon Nov 19 19:46:49 2001] * Guide *[51 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID EUUWZVJ)
[Mon Nov 19 19:46:49 2001] * Guide *[50 Warrior] Salvie (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Mon Nov 19 19:46:49 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUGA29A)
[Mon Nov 19 19:46:49 2001] * Senior Guide *[57 Myrmidon] Kezia (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID EP47WYZ)
[Mon Nov 19 19:46:49 2001] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Mon Nov 19 19:46:49 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Mon Nov 19 19:46:49 2001] * Senior Guide *[57 Master] Lancet (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID E3FU8WH)
[Mon Nov 19 19:46:49 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Mon Nov 19 19:46:49 2001] * Guide *[50 Monk] Kedian (Human) <Keepers of Dreams> ZONE: cshome (USER PID HU7F5NG)
[Mon Nov 19 19:46:49 2001] * Senior Guide *[54 Disciple] Mersi (Human) <Keepers of Dreams> ZONE: cshome (USER PID BSQ3K8R)
[Mon Nov 19 19:46:49 2001] * Guide *[54 Wanderer] Cazza (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID AUUXD1E)
[Mon Nov 19 19:46:49 2001] There are 17 players in EverQuest.
[Mon Nov 19 19:46:53 2001] Swiftmoor had a feeling it was Espranza.
[Mon Nov 19 19:46:53 2001] Kedian GMSAYS, '<< zone >>'
[Mon Nov 19 19:46:55 2001] You say, 'no I only did one actually'
[Mon Nov 19 19:46:59 2001] Kezia says, 'Get out of here'
[Mon Nov 19 19:47:00 2001] Antarg says, 'what happened to all the pets? meeting hasnt gone for 3 hours has it?'
[Mon Nov 19 19:47:00 2001] Dalharil tells the guild, 'and Disden is the top red one?'
[Mon Nov 19 19:47:01 2001] Kezia says, 'shoo'
[Mon Nov 19 19:47:05 2001] Salvie says, 'Okay guys. Real life has conspired against me. I am needing to be leaving'
[Mon Nov 19 19:47:11 2001] Disden tells the guild, 'Grrr'
[Mon Nov 19 19:47:12 2001] Disden tells the guild, 'hehehe'
[Mon Nov 19 19:47:15 2001] Disden tells the guild, 'was a badname'
[Mon Nov 19 19:47:21 2001] Mersi says, 'Bye cutie /grin'
[Mon Nov 19 19:47:23 2001] Dalharil tells the guild, 'it is???'
[Mon Nov 19 19:47:30 2001] Mersi waves at Salvie.
[Mon Nov 19 19:47:31 2001] Players in EverQuest:
[Mon Nov 19 19:47:31 2001] ---------------------------
[Mon Nov 19 19:47:32 2001] [45 Shaman] Banebear (Barbarian) <Tuath na Sgiath> ZONE: southkarana (USER PID EUG6HXR)
[Mon Nov 19 19:47:32 2001] There is 1 player in EverQuest.
[Mon Nov 19 19:47:34 2001] Disden tells the guild, 'yeah Taxii Cab'
[Mon Nov 19 19:47:36 2001] Lancet GMSAYS, 'night all'
[Mon Nov 19 19:47:40 2001] Salvie says, 'See ya Mersi. <Wink>'
[Mon Nov 19 19:47:41 2001] Faelinn GMSAYS, 'goodnight'
[Mon Nov 19 19:47:41 2001] Mersi GMSAYS, 'night Lancet'
[Mon Nov 19 19:47:42 2001] Devynn GMSAYS, 'Nite Lancet'
[Mon Nov 19 19:47:44 2001] Dalharil GMSAYS, 'Aluve, Lancet'
[Mon Nov 19 19:47:45 2001] You GMSAY, 'night Lancet!'
[Mon Nov 19 19:47:48 2001] Players in EverQuest:
[Mon Nov 19 19:47:48 2001] ---------------------------
[Mon Nov 19 19:47:48 2001] [45 Shaman] Banebear (Barbarian) <Tuath na Sgiath> ZONE: southkarana (USER PID EUG6HXR)
[Mon Nov 19 19:47:48 2001] There is 1 player in EverQuest.
[Mon Nov 19 19:47:49 2001] Banebear tells you, 'sorry went LD'
[Mon Nov 19 19:47:49 2001] You told Banebear, 'Was he sending tells to you, or was this over a public channel?'
[Mon Nov 19 19:47:50 2001] Disden still thinks Mersi has something in her eyes.
[Mon Nov 19 19:47:50 2001] Antarg GMSAYS, 'laters'
[Mon Nov 19 19:47:54 2001] Faelinn GMSAYS, 'Lirus is gone for the evening, correct? team dinner?'
[Mon Nov 19 19:47:55 2001] Swiftmoor GMSAYS, 'question about the badname examples.  What's wrong with Mateokim?'
[Mon Nov 19 19:48:00 2001] Disden GMSAYS, 'see ya lancet'
[Mon Nov 19 19:48:02 2001] Banebear tells you, 'it was in tells'
[Mon Nov 19 19:48:10 2001] Antarg GMSAYS, 'Make of Kim'
[Mon Nov 19 19:48:12 2001] Swiftmoor GMSAYS, 'Night Lancet'
[Mon Nov 19 19:48:13 2001] You told Banebear, 'ah, did you use the /ignore command?'
[Mon Nov 19 19:48:16 2001] Antarg GMSAYS, 'err Mate of Kim'
[Mon Nov 19 19:48:18 2001] Dalharil GMSAYS, 'Lirus is on vacation after tonight.. correct?'
[Mon Nov 19 19:48:35 2001] DELETING THIS PETITION
[Mon Nov 19 19:48:37 2001] Faelinn GMSAYS, 'yes Dalharil'
[Mon Nov 19 19:48:38 2001] Mersi GMSAYS, 'Lirus should be on later tonight and after today he is on vacation'
[Mon Nov 19 19:48:47 2001] You feel the spirit of Norrath enter you.
[Mon Nov 19 19:48:55 2001] Banebear tells you, 'yes after he started getting nasty i reported the tell petitioned and put hium on ignore'
[Mon Nov 19 19:48:55 2001] Antarg floats above the ground.
[Mon Nov 19 19:48:56 2001] Antarg is surrounded by a brief aura.
[Mon Nov 19 19:48:58 2001] Theobrin GMSAYS, 'quick question..if someone petitions about another person's badname, should we escalate it or just note it in the dsr (assuming its during gm hours)'
[Mon Nov 19 19:49:10 2001] Faelinn GMSAYS, 'mersi are you sure there was an announcemnt on the board about a team dinner she was going to said it would cut her shift short?'
[Mon Nov 19 19:49:16 2001] Mersi GMSAYS, 'esc if its GM hours or if a senior guide is online'
[Mon Nov 19 19:49:20 2001] Antarg GMSAYS, 'Lirus usually says esc'
[Mon Nov 19 19:49:33 2001] You told Banebear, 'okay, we usually suggest doing that - we only warn if it is over public channels, since people can always be ignored for tells.'
[Mon Nov 19 19:49:34 2001] Mersi GMSAYS, 'she said it would be until 8 pm or so'
[Mon Nov 19 19:49:41 2001] Faelinn GMSAYS, 'ok'
[Mon Nov 19 19:50:00 2001] You told devynn, 'grats again!'
[Mon Nov 19 19:50:03 2001] Devynn tells you, 'Thanks! :)'
[Mon Nov 19 19:50:07 2001] Kedian GMSAYS, '<< zone >>'
[Mon Nov 19 19:50:12 2001] Dalharil GMSAYS, '<note badname> Cubert ESDMR2F   '
[Mon Nov 19 19:50:15 2001] Your feet leave the ground.
[Mon Nov 19 19:50:21 2001] Disden GMSAYS, 'okay time for me to go'
[Mon Nov 19 19:50:25 2001] Banebear tells you, 'okay just wanted to get it on record if it continued to be a problem with him'
[Mon Nov 19 19:50:27 2001] You GMSAY, 'Oh, Faelinn?'
[Mon Nov 19 19:50:32 2001] Swiftmoor GMSAYS, 'night Disden'
[Mon Nov 19 19:50:33 2001] Faelinn GMSAYS, 'uh oh'
[Mon Nov 19 19:50:34 2001] Summoning faelinn.
[Mon Nov 19 19:50:34 2001] Mersi GMSAYS, 'zoning for Taxii Cab'
[Mon Nov 19 19:50:38 2001] Faelinn GMSAYS, 'HAAHAHAH'
[Mon Nov 19 19:50:52 2001] You have been summoned!
[Mon Nov 19 19:50:54 2001] Llara the Mysterious says 'Welcome to my shop Kedian, you would probably find a Gnome Sandwich handy'
[Mon Nov 19 19:50:58 2001] You GMSAY, 'hey!'
[Mon Nov 19 19:51:02 2001] Swiftmoor GMSAYS, 'going anon/invis.  zoning'
[Mon Nov 19 19:51:05 2001] Faelinn GMSAYS, 'gotchoo too :)'
[Mon Nov 19 19:51:18 2001] Swiftmoor GMSAYS, 'I bet I get booted zoning.'
[Mon Nov 19 19:51:22 2001] Theobrin GMSAYS, 'you guys think we will ever get shields for us guides?'
[Mon Nov 19 19:51:25 2001] You told Banebear, 'okay, I will note it in my report. Thank you!'
[Mon Nov 19 19:51:33 2001] Players in EverQuest:
[Mon Nov 19 19:51:33 2001] ---------------------------
[Mon Nov 19 19:51:33 2001] [45 Shaman] Banebear (Barbarian) <Tuath na Sgiath> ZONE: southkarana (USER PID EUG6HXR)
[Mon Nov 19 19:51:33 2001] There is 1 player in EverQuest.
[Mon Nov 19 19:51:38 2001] Antarg GMSAYS, 'what would we need them for?'
[Mon Nov 19 19:51:39 2001] Faelinn GMSAYS, 'quest quest quest!'
[Mon Nov 19 19:51:56 2001] Theobrin GMSAYS, 'i'm a pally i feel naked without my trusty shield'
[Mon Nov 19 19:52:00 2001] Faelinn GMSAYS, 'oh poo no GM thats right :)'
[Mon Nov 19 19:52:15 2001] Theobrin GMSAYS, 'is lirus coming back tonight?'
[Mon Nov 19 19:52:15 2001] Kedian GMSAYS, 'whats that Faelin? event?!?  YEAH!!! :)'
[Mon Nov 19 19:52:18 2001] Antarg GMSAYS, 'anyone handling a camp dispute in lfay?'
[Mon Nov 19 19:52:19 2001] You GMSAY, '<note> Banebear EUG6HXR would like to note that a druid named Ballo or Ballow was swearing at him in tells. He reported, I asked him to use /ignore, but he wanted it noted...'
[Mon Nov 19 19:52:38 2001] Kezia GMSAYS, 'camping'
[Mon Nov 19 19:52:43 2001] Faelinn GMSAYS, 'night Kezia'
[Mon Nov 19 19:52:46 2001] Mersi GMSAYS, 'LIRUS SHOULD BE COMING BACK LATER TONIGHT'
[Mon Nov 19 19:52:50 2001] You GMSAY, 'laters Kez'
[Mon Nov 19 19:52:53 2001] Faelinn GMSAYS, 'ow my eye'
[Mon Nov 19 19:52:54 2001] Mersi GMSAYS, 'night Kez'
[Mon Nov 19 19:52:57 2001] Mersi GMSAYS, 'sorry )'
[Mon Nov 19 19:52:59 2001] Antarg GMSAYS, 'nobody? alright anon/invis for investigation'
[Mon Nov 19 19:53:08 2001] Mersi GMSAYS, 'just have answered that question three times so far'
[Mon Nov 19 19:53:17 2001] Dalharil GMSAYS, 'Aluve,  Ilharns, Ilharesses... '
[Mon Nov 19 19:53:19 2001] You GMSAY, 'well, I'll be off too. See you guys tomorrow!'
[Mon Nov 19 19:53:23 2001] Mersi GMSAYS, 'night Dal and Esp'
[Mon Nov 19 19:53:26 2001] Faelinn GMSAYS, 'goot night'
[Mon Nov 19 19:53:31 2001] It will take you about 30 seconds to prepare your camp.
[Mon Nov 19 19:53:32 2001] Swiftmoor GMSAYS, '<-- got booted as predicted'
[Mon Nov 19 19:53:35 2001] It will take about 25 more seconds to prepare your camp.
[Mon Nov 19 19:53:40 2001] It will take about 20 more seconds to prepare your camp.
[Mon Nov 19 19:53:45 2001] It will take about 15 more seconds to prepare your camp.
[Mon Nov 19 19:53:50 2001] It will take about 10 more seconds to prepare your camp.
[Mon Nov 19 19:53:50 2001] Swiftmoor GMSAYS, 'anyone have a pet about a camp dispute in LFay?'
[Mon Nov 19 19:53:55 2001] It will take about 5 more seconds to prepare your camp.
[Mon Nov 19 19:53:55 2001] You GMSAY, 'not I'
[Mon Nov 19 19:54:01 2001] Theobrin GMSAYS, 'not i'
