[Thu May 03 02:22:43 2001] Welcome to EverQuest!
[Thu May 03 02:22:43 2001] You have entered Sunset Home.
[Thu May 03 02:22:47 2001] It begins to rain.
[Thu May 03 02:22:47 2001] Players in EverQuest:
[Thu May 03 02:22:47 2001] ---------------------------
[Thu May 03 02:22:47 2001] * Guide *[50 Rogue] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Thu May 03 02:22:47 2001] * Guide *[50 Enchanter] Kaweewee (High Elf) <Keepers of Morell Thule> ZONE: cshome (USER PID AUUWCLQ)
[Thu May 03 02:22:47 2001] There are 2 players in EverQuest.
[Thu May 03 02:22:51 2001] You GMSAY, 'hello!'
[Thu May 03 02:22:59 2001] Kaweewee GMSAYS, 'heya'
[Thu May 03 02:23:03 2001] You must be on the 1st menu screen to leave GM mode.
[Thu May 03 02:23:11 2001] You GMSAY, 'wow, no petitions'
[Thu May 03 02:23:21 2001] Kaweewee GMSAYS, 'this is my 3rd in 1 hour'
[Thu May 03 02:23:53 2001] You GMSAY, 'was just stopping by in case there were pets that needed clearing... but it looks like you have everything wonderfully under control!'
[Thu May 03 02:24:01 2001] You wave at Kaweewee.
[Thu May 03 02:24:09 2001] Kaweewee GMSAYS, 'jaxus did em all, he just logged'
[Thu May 03 02:24:18 2001] You GMSAY, 'wow, we're so opposite'
[Thu May 03 02:24:27 2001] You GMSAY, 'you're tall, I'm short'
[Thu May 03 02:24:31 2001] Kaweewee says, 'i dont see you'
[Thu May 03 02:24:34 2001] You GMSAY, 'you carry a staff, I, swords'
[Thu May 03 02:24:39 2001] You bonk Kaweewee on the head!
[Thu May 03 02:24:46 2001] You GMSAY, 'you dress in white and I in black'
[Thu May 03 02:24:55 2001] Kaweewee hugs Espranza.
[Thu May 03 02:24:58 2001] You beam a smile at Kaweewee.
[Thu May 03 02:25:00 2001] You hug Kaweewee.
[Thu May 03 02:25:08 2001] You say, 'I'm your evil twin'
[Thu May 03 02:25:23 2001] Kaweewee says, 'i will call you........mini evil me'
[Thu May 03 02:25:28 2001] You say, 'heh!'
[Thu May 03 02:25:30 2001] You giggle at Kaweewee.
[Thu May 03 02:25:47 2001] You say, 'we should so good guide - bad guide on a petition'
[Thu May 03 02:26:03 2001] Kaweewee says, 'hehe'
[Thu May 03 02:26:08 2001] You're not scaring anyone.
[Thu May 03 02:26:19 2001] You have become better at Intimidation! (127)
[Thu May 03 02:26:23 2001] You say, 'no petitions though!'
[Thu May 03 02:26:26 2001] You sigh at Kaweewee.
[Thu May 03 02:26:32 2001] Kaweewee shrugs at Espranza.
[Thu May 03 02:26:41 2001] You feel as if you are about to fall.
[Thu May 03 02:26:47 2001] You feel as if you are about to fall.
[Thu May 03 02:26:53 2001] You can no longer levitate.
[Thu May 03 02:26:58 2001] Kaweewee begins to cast a spell. (Ant Legs)
[Thu May 03 02:26:58 2001] You feel smaller.
[Thu May 03 02:27:04 2001] You begin casting Ant Legs. (Ant Legs)
[Thu May 03 02:27:04 2001] Your Collar of Contraction begins to glow.
[Thu May 03 02:27:05 2001] Kaweewee shrinks.
[Thu May 03 02:27:08 2001] Kaweewee's image shimmers.
[Thu May 03 02:27:12 2001] You feel different.
[Thu May 03 02:27:19 2001] Kaweewee says, 'eek'
[Thu May 03 02:27:26 2001] You're not scaring anyone.
[Thu May 03 02:27:27 2001] Kaweewee says, 'wow 3 pets'
[Thu May 03 02:27:34 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu May 03 02:27:35 2001] USER TEXT: sorry to disturb but there is 2 guards blocking the way to 3rd gate in Neriak, and as a large race I can't pass through them :-(
[Thu May 03 02:27:35 2001] Players in EverQuest:
[Thu May 03 02:27:35 2001] ---------------------------
[Thu May 03 02:27:35 2001] [6 Shadow Knight] Jekraztou (Troll) ZONE: neriakb (USER PID AP3LAPB)
[Thu May 03 02:27:35 2001] There is 1 player in EverQuest.
[Thu May 03 02:27:57 2001] You told Jekraztou, 'hail, Jekraztou! Guide Espranza here. I'll check it right out - thanks!'
[Thu May 03 02:27:59 2001] You GMSAY, 'zone'
[Thu May 03 02:28:07 2001] LOADING, PLEASE WAIT...
[Thu May 03 02:28:22 2001] Your illusion fades.
[Thu May 03 02:28:31 2001] You have entered Neriak - 3rd Gate.
[Thu May 03 02:28:38 2001] You feel the spirit of Norrath enter you.
[Thu May 03 02:28:38 2001] Your feet leave the ground.
[Thu May 03 02:28:46 2001] Spell particle effects are currently ON.
[Thu May 03 02:29:13 2001] Kaweewee GMSAYS, 'Zone'
[Thu May 03 02:29:30 2001] LOADING, PLEASE WAIT...
[Thu May 03 02:29:54 2001] You have entered Neriak - Commons.
[Thu May 03 02:30:05 2001] You can't use that command right now...
[Thu May 03 02:30:05 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:06 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:06 2001] You can't use that command right now...
[Thu May 03 02:30:06 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:06 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:06 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:10 2001] Auto attack on.
[Thu May 03 02:30:10 2001] Guard W`Selo says 'Die, like the fool you are! 
[Thu May 03 02:30:10 2001] You slash Guard W`Selo for 26 points of damage.
[Thu May 03 02:30:10 2001] You slash Guard W`Selo for 2 points of damage.
[Thu May 03 02:30:10 2001] You slash Guard W`Selo for 20 points of damage.
[Thu May 03 02:30:10 2001] Guard W`Selo slashes YOU for 51 points of damage.
[Thu May 03 02:30:10 2001] Guard W`Selo bashes YOU for 19 points of damage.
[Thu May 03 02:30:10 2001] Guard G`Noir says 'Die, like the fool you are! 
[Thu May 03 02:30:10 2001] Guard G`Noir says 'Filthy Halflings like you must die!'
[Thu May 03 02:30:10 2001] Guard G`Noir pierces YOU for 100 points of damage.
[Thu May 03 02:30:10 2001] Guard G`Noir kicks YOU for 23 points of damage.
[Thu May 03 02:30:10 2001] Guard G`Noir says 'Die, like the fool you are! 
[Thu May 03 02:30:10 2001] Guard G`Noir says 'It's Halflings like you who have ruined your own lands, You'll not ruin mine!'
[Thu May 03 02:30:11 2001] Auto attack off.
[Thu May 03 02:30:12 2001] Guard W`Selo slashes YOU for 71 points of damage.
[Thu May 03 02:30:13 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:13 2001] You can't use that command right now...
[Thu May 03 02:30:13 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:14 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:14 2001] You can't use that command right now...
[Thu May 03 02:30:14 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:14 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:15 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:16 2001] Guard G`Noir slashes YOU for 67 points of damage.
[Thu May 03 02:30:18 2001] Guard G`Noir pierces YOU for 92 points of damage.
[Thu May 03 02:30:18 2001] Guard G`Noir slashes YOU for 34 points of damage.
[Thu May 03 02:30:23 2001] You can't use that command right now...
[Thu May 03 02:30:23 2001] You can't use that command right now...
[Thu May 03 02:30:23 2001] You can't use that command right now...
[Thu May 03 02:30:23 2001] Guard G`Noir blinks a few times.
[Thu May 03 02:30:23 2001] Guard G`Noir blinks a few times.
[Thu May 03 02:30:24 2001] Guard G`Noir blinks a few times.
[Thu May 03 02:30:24 2001] You can't use that command right now...
[Thu May 03 02:30:24 2001] Guard G`Noir blinks a few times.
[Thu May 03 02:30:24 2001] Guard G`Noir blinks a few times.
[Thu May 03 02:30:24 2001] Guard G`Noir blinks a few times.
[Thu May 03 02:30:25 2001] Guard G`Noir blinks a few times.
[Thu May 03 02:30:32 2001] Auto attack on.
[Thu May 03 02:30:32 2001] Guard W`Selo says 'Die, like the fool you are! 
[Thu May 03 02:30:32 2001] You slash Guard W`Selo for 4 points of damage.
[Thu May 03 02:30:32 2001] You slash Guard W`Selo for 14 points of damage.
[Thu May 03 02:30:32 2001] Guard W`Selo slashes YOU for 51 points of damage.
[Thu May 03 02:30:33 2001] Auto attack off.
[Thu May 03 02:30:34 2001] Guard G`Noir says 'Die, like the fool you are! 
[Thu May 03 02:30:34 2001] Guard G`Noir says 'Filthy Halflings like you must die!'
[Thu May 03 02:30:35 2001] Guard K`Jartan says 'Die, like the fool you are! 
[Thu May 03 02:30:35 2001] Guard K`Jartan says 'Halflings like you are better left dead than alive.'
[Thu May 03 02:30:35 2001] Guard W`Selo says 'Die, like the fool you are! 
[Thu May 03 02:30:35 2001] Guard W`Selo says 'Halflings have no place in our realm!'
[Thu May 03 02:30:35 2001] Guard K`Jartan says 'Die, like the fool you are! 
[Thu May 03 02:30:35 2001] Guard K`Jartan says 'It's Halflings like you who have ruined your own lands, You'll not ruin mine!'
[Thu May 03 02:30:36 2001] Guard W`Selo says 'Die, like the fool you are! 
[Thu May 03 02:30:36 2001] Guard W`Selo says 'It's Halflings like you who have ruined your own lands, You'll not ruin mine!'
[Thu May 03 02:30:36 2001] Guard G`Noir slashes YOU for 67 points of damage.
[Thu May 03 02:30:37 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:37 2001] You can't use that command right now...
[Thu May 03 02:30:37 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:37 2001] You can't use that command right now...
[Thu May 03 02:30:37 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:38 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:38 2001] Guard G`Noir pierces YOU for 100 points of damage.
[Thu May 03 02:30:38 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:38 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:39 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:39 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:39 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:39 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:39 2001] Guard W`Selo slashes YOU for 75 points of damage.
[Thu May 03 02:30:39 2001] You can't use that command right now...
[Thu May 03 02:30:40 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:40 2001] You can't use that command right now...
[Thu May 03 02:30:40 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:40 2001] Guard K`Jartan bashes YOU for 28 points of damage.
[Thu May 03 02:30:40 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:41 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:41 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:42 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:42 2001] Guard W`Selo slashes YOU for 67 points of damage.
[Thu May 03 02:30:42 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:42 2001] Guard W`Selo blinks a few times.
[Thu May 03 02:30:43 2001] Guard G`Noir pierces YOU for 63 points of damage.
[Thu May 03 02:30:43 2001] Guard G`Noir pierces YOU for 51 points of damage.
[Thu May 03 02:30:43 2001] Guard K`Jartan slashes YOU for 34 points of damage.
[Thu May 03 02:30:43 2001] Guard K`Jartan slashes YOU for 96 points of damage.
[Thu May 03 02:30:44 2001] Guard W`Selo slashes YOU for 80 points of damage.
[Thu May 03 02:30:45 2001] Guard K`Jartan slashes YOU for 75 points of damage.
[Thu May 03 02:30:45 2001] Guard G`Noir slashes YOU for 59 points of damage.
[Thu May 03 02:30:47 2001] Guard W`Selo slashes YOU for 39 points of damage.
[Thu May 03 02:30:47 2001] LOADING, PLEASE WAIT...
[Thu May 03 02:31:06 2001] You have entered Sunset Home.
[Thu May 03 02:31:10 2001] It begins to rain.
[Thu May 03 02:31:18 2001] Jekraztou tells you, 'thnx very mich :-)'
[Thu May 03 02:31:20 2001] You told Jekraztou, 'you know, I was afraid something like that would happen'
[Thu May 03 02:31:31 2001] You GMSAY, 'zone'
[Thu May 03 02:31:34 2001] LOADING, PLEASE WAIT...
[Thu May 03 02:31:57 2001] You have entered Neriak - Commons.
[Thu May 03 02:32:02 2001] You feel the spirit of Norrath enter you.
[Thu May 03 02:32:35 2001] DELETING THIS PETITION
[Thu May 03 02:32:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu May 03 02:32:37 2001] USER TEXT: hi. I got feared by a dragon and according to a cleric on the raid my pet attacked him! Are they suppsoed to do that?
[Thu May 03 02:32:37 2001] Players in EverQuest:
[Thu May 03 02:32:37 2001] ---------------------------
[Thu May 03 02:32:37 2001] [55 Conjurer] Cydmab (Erudite) <Triune> ZONE: skyfire (USER PID AQVD0DH)
[Thu May 03 02:32:37 2001] There is 1 player in EverQuest.
[Thu May 03 02:32:55 2001] Kaweewee GMSAYS, 'if a guy says hes on the boat and when it zones he goes up the flagpole and dies all i should do is summon corpse to dock'
[Thu May 03 02:33:07 2001] Kaweewee GMSAYS, 'whatcha think'
[Thu May 03 02:33:13 2001] You GMSAY, 'did he die from 10K fall?'
[Thu May 03 02:33:19 2001] Kaweewee GMSAYS, 'no'
[Thu May 03 02:33:26 2001] Opizel G`Efia begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:33:26 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:33:30 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:33:37 2001] You GMSAY, 'how did he die?'
[Thu May 03 02:33:38 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:33:50 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:34:00 2001] Kaweewee GMSAYS, 'says he rode the flagpole, thats what he was told'
[Thu May 03 02:34:10 2001] Opizel G`Efia begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:34:10 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:34:14 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:34:22 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:34:22 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:34:22 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:34:34 2001] Drizm J`Axx begins to cast a spell. (Feedback)
[Thu May 03 02:34:34 2001] Mavin D`Dbth begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:34:35 2001] You GMSAY, 'does he sound truthful?'
[Thu May 03 02:34:46 2001] Draxiz N`Ryt begins to cast a spell. (Feedback)
[Thu May 03 02:34:53 2001] Kaweewee GMSAYS, 'kinda'
[Thu May 03 02:35:02 2001] Kaweewee GMSAYS, 'seems like a lot to make up'
[Thu May 03 02:35:22 2001] You GMSAY, 'check his warnings'
[Thu May 03 02:35:34 2001] Kaweewee GMSAYS, 'never done that'
[Thu May 03 02:36:09 2001] You GMSAY, 'if he's not a scammer, rez him and put a praise soulmark in for him that says NOTE: rezzed him when he said he got stuck on a mast on the boat after zoning'
[Thu May 03 02:36:14 2001] You GMSAY, 'do you know how?'
[Thu May 03 02:36:34 2001] Kaweewee GMSAYS, 'looking in pnp '
[Thu May 03 02:36:41 2001] USER TEXT: hi. I got feared by a dragon and according to a cleric on the raid my pet attacked him! Are they suppsoed to do that?
[Thu May 03 02:36:41 2001] Utvex D`Jerna begins to cast a spell. (Feedback)
[Thu May 03 02:37:05 2001] Razran F`Lok begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:37:12 2001] You told Cydmab, 'Hail, Cydmab! Guide Espranza here. When pets are feared, they become NPCs and can attack people... it happens.'
[Thu May 03 02:37:37 2001] Drizm J`Axx begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:37:45 2001] Utvex D`Jerna begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:37:45 2001] Camia V`Retta begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:37:46 2001] Cydmab tells you, 'doh... they never fixed that bug huh...'
[Thu May 03 02:37:54 2001] You told Cydmab, 'not yet anyway...'
[Thu May 03 02:37:57 2001] Camia V`Retta begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:38:00 2001] Cydmab tells you, 'guess its a feature now'
[Thu May 03 02:38:04 2001] You told Cydmab, 'heh'
[Thu May 03 02:38:08 2001] Cydmab tells you, 'well its been around since beta'
[Thu May 03 02:38:09 2001] Camia V`Retta begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:38:25 2001] Ryoz K`Tarn begins to cast a spell. (Feedback)
[Thu May 03 02:38:25 2001] Camia V`Retta begins to cast a spell. (Feedback)
[Thu May 03 02:38:25 2001] Jayna D`Bious begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:38:25 2001] Jucra V`Lask begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:38:26 2001] You told Cydmab, 'One of my play chars was attacked by a rogue pet just this afternoon'
[Thu May 03 02:38:33 2001] You told Cydmab, 'I didn't like that much'
[Thu May 03 02:38:33 2001] Drizm J`Axx begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:38:36 2001] Cydmab tells you, 'is it the pet gets feared or the master?'
[Thu May 03 02:38:37 2001] Opizel G`Efia begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:38:37 2001] Utvex D`Jerna begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:38:37 2001] Mavin D`Dbth begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:38:37 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:38:41 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:38:45 2001] Ryoz K`Tarn begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:38:49 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:38:49 2001] Belux J`Ver begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:38:49 2001] Utvex D`Jerna begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:38:49 2001] Camia V`Retta begins to cast a spell. (Feedback)
[Thu May 03 02:38:49 2001] Jayna D`Bious begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:38:49 2001] Jucra V`Lask begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:38:57 2001] Draxiz N`Ryt begins to cast a spell. (Aanya's Quickening)
[Thu May 03 02:39:01 2001] You told Cydmab, 'the pet I think.... not 100 percent sure on that though'
[Thu May 03 02:39:01 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:39:01 2001] Jayna D`Bious begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:39:05 2001] Camia V`Retta begins to cast a spell. (Feedback)
[Thu May 03 02:39:09 2001] Ryoz K`Tarn begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:39:09 2001] Drizm J`Axx begins to cast a spell. (Feedback)
[Thu May 03 02:39:09 2001] Mavin D`Dbth begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:39:09 2001] Jucra V`Lask begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:39:15 2001] Raxi waves at Espranza.
[Thu May 03 02:39:17 2001] Belux J`Ver begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:39:17 2001] Utvex D`Jerna begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:39:17 2001] Drizm J`Axx begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:39:18 2001] You bow before Raxi.
[Thu May 03 02:39:21 2001] Opizel G`Efia begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:39:21 2001] Ryoz K`Tarn begins to cast a spell. (Wonderous Rapidity)
[Thu May 03 02:39:21 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:39:22 2001] DELETING THIS PETITION
[Thu May 03 02:39:22 2001] Raxi says, 'gah why arnet you kos?'
[Thu May 03 02:39:25 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:39:32 2001] You say, 'I bribed your guards'
[Thu May 03 02:39:33 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:39:33 2001] Belux J`Ver begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:39:33 2001] Utvex D`Jerna begins to cast a spell. (Feedback)
[Thu May 03 02:39:33 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:39:33 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:39:35 2001] Raxi says, 'just GM luck '
[Thu May 03 02:39:37 2001] You say, 'they work for me now'
[Thu May 03 02:39:37 2001] Raxi waves goodbye to Espranza.
[Thu May 03 02:39:40 2001] You wave goodbye to Raxi.
[Thu May 03 02:39:42 2001] Raxi says, 'NOOOO'
[Thu May 03 02:39:48 2001] Raxi says, 'we are all doomed'
[Thu May 03 02:39:50 2001] You say, 'bow down before me, inky!'
[Thu May 03 02:39:53 2001] Raxi cries over Espranza.
[Thu May 03 02:39:57 2001] Draxiz N`Ryt begins to cast a spell. (Feedback)
[Thu May 03 02:40:00 2001] You beam a smile at Raxi.
[Thu May 03 02:40:03 2001] Kaweewee GMSAYS, 'says cannot create soulmark file'
[Thu May 03 02:40:08 2001] Cydmab tells you, 'hmm only odd thing is I've had pets feared dozens of times and never had a problem. does something have to hurt the pet too to make it go berserk?'
[Thu May 03 02:40:10 2001] Raxi says, 'sure, allow me to massage your shoulder m'lady'
[Thu May 03 02:40:15 2001] Raxi comforts Espranza.
[Thu May 03 02:40:16 2001] You GMSAY, 'really? is that yellow pet it?'
[Thu May 03 02:40:19 2001] You say, 'please'
[Thu May 03 02:40:20 2001] Kaweewee GMSAYS, 'yes'
[Thu May 03 02:40:21 2001] Raxi massages Espranza's shoulders.
[Thu May 03 02:40:27 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu May 03 02:40:28 2001] USER TEXT: i zoned into OOT on the tip of a flagpole, then when it docked i fell and died.
[Thu May 03 02:40:28 2001] Players in EverQuest:
[Thu May 03 02:40:28 2001] ---------------------------
[Thu May 03 02:40:28 2001] [21 Cleric] Itchiie (Dwarf) ZONE: oot (USER PID AV6SS68)
[Thu May 03 02:40:28 2001] There is 1 player in EverQuest.
[Thu May 03 02:40:29 2001] Raxi says, 'so my dirk can find your BACK'
[Thu May 03 02:40:34 2001] Raxi waves goodbye to Espranza.
[Thu May 03 02:40:34 2001] You say, 'hey!'
[Thu May 03 02:40:37 2001] Raxi says, 'hhahhahaah'
[Thu May 03 02:40:37 2001] You giggle at Raxi.
[Thu May 03 02:40:40 2001] Opizel G`Efia begins to cast a spell. (Manasink)
[Thu May 03 02:40:45 2001] Asyln C`Luzz begins to cast a spell. (Manasink)
[Thu May 03 02:40:48 2001] Raxi shouts, 'long live the INKIES'
[Thu May 03 02:41:06 2001] UNDOING CHECK OUT
[Thu May 03 02:41:16 2001] Shanez X`Teria begins to cast a spell. (Manasink)
[Thu May 03 02:41:16 2001] Gath N`Mare begins to cast a spell. (Manasink)
[Thu May 03 02:41:29 2001] That station id has no soul mark information associated with it.  To add use /praise or /warn.
[Thu May 03 02:41:37 2001] You GMSAY, 'says it has no soul marks'
[Thu May 03 02:41:49 2001] You GMSAY, 'I did /inquire Iitchiie AV6SS68'
[Thu May 03 02:41:52 2001] Utvex D`Jerna begins to cast a spell. (Feedback)
[Thu May 03 02:41:52 2001] Drizm J`Axx begins to cast a spell. (Feedback)
[Thu May 03 02:41:52 2001] Mavin D`Dbth begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:42:01 2001] Espranza saved.
[Thu May 03 02:42:06 2001] Raxi says out of character, 'ick, halfers'
[Thu May 03 02:42:12 2001] You GMSAY, 'so put a praise one in for him and rez him'
[Thu May 03 02:42:16 2001] Razran F`Lok begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:42:19 2001] Kaweewee GMSAYS, 'me too, i did /praise and filled int info as you said but it wouldnt create it'
[Thu May 03 02:42:26 2001] You GMSAY, 'okay let me try'
[Thu May 03 02:42:53 2001] Kaweewee GMSAYS, 'ill res him then or let you do it?'
[Thu May 03 02:42:56 2001] That station id has no soul mark information associated with it.  To add use /praise or /warn.
[Thu May 03 02:42:58 2001] Jekraztou says, 'hello :-)'
[Thu May 03 02:43:01 2001] Sindaal begins to cast a spell. (Elemental: Water)
[Thu May 03 02:43:01 2001] You GMSAY, 'you can do it'
[Thu May 03 02:43:03 2001] You say, 'hi!'
[Thu May 03 02:43:27 2001] Jekraztou says, 'thnx for help dear lady, but now I have to find out how to get accepted in SK guild :-('
[Thu May 03 02:43:42 2001] Soul Mark added to file successfully.
[Thu May 03 02:43:48 2001] Opizel G`Efia begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:43:48 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:43:48 2001] You GMSAY, 'worked for me'
[Thu May 03 02:43:51 2001] You say, 'hmmm'
[Thu May 03 02:43:52 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:00 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:08 2001] You say, 'Well, I'm sure you'll find some way to be of service to The Dead'
[Thu May 03 02:44:12 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:15 2001] Illiuum tells you, 'hello '
[Thu May 03 02:44:16 2001] Kaweewee GMSAYS, 'wierd'
[Thu May 03 02:44:24 2001] Jekraztou says, 'me too, thnx for all, and fare well :-)'
[Thu May 03 02:44:24 2001] Sindaal begins to cast a spell. (Elemental: Water)
[Thu May 03 02:44:26 2001] Jekraztou waves goodbye to Espranza.
[Thu May 03 02:44:28 2001] You bow before Jekraztou.
[Thu May 03 02:44:32 2001] Opizel G`Efia begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:32 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:35 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:44 2001] Shanez X`Teria begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:44 2001] Asyln C`Luzz begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:44 2001] Gath N`Mare begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:44:51 2001] Kaweewee GMSAYS, 'did you have the pet open when you did it?'
[Thu May 03 02:44:56 2001] You GMSAY, 'no, you can't'
[Thu May 03 02:45:07 2001] Draxiz N`Ryt begins to cast a spell. (Feedback)
[Thu May 03 02:45:13 2001] Kaweewee GMSAYS, 'wonder why i couldnt do it'
[Thu May 03 02:45:18 2001] Saving soulmark information to server.
[Thu May 03 02:45:26 2001] Players in EverQuest:
[Thu May 03 02:45:26 2001] ---------------------------
[Thu May 03 02:45:26 2001] There are no players in EverQuest that match those who filters.
[Thu May 03 02:45:31 2001] Players in EverQuest:
[Thu May 03 02:45:31 2001] ---------------------------
[Thu May 03 02:45:31 2001] There are no players in EverQuest that match those who filters.
[Thu May 03 02:45:43 2001] Ryoz K`Tarn begins to cast a spell. (Feedback)
[Thu May 03 02:45:43 2001] Camia V`Retta begins to cast a spell. (Feedback)
[Thu May 03 02:45:43 2001] Jayna D`Bious begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:45:43 2001] Jucra V`Lask begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:45:50 2001] You GMSAY, 'player was Iitchiie or Iichiie?'
[Thu May 03 02:45:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu May 03 02:45:55 2001] USER TEXT: i went LD in befallen i couldn't get back on in time..the no rent key i need to get out is gone....i am stuck..and there is no-one in zone to help me
[Thu May 03 02:45:55 2001] Players in EverQuest:
[Thu May 03 02:45:55 2001] ---------------------------
[Thu May 03 02:45:55 2001] [ANON (30 Ranger)] Elswavio (Half Elf) ZONE: befallen (USER PID AXT5QWP)
[Thu May 03 02:45:55 2001] There is 1 player in EverQuest.
[Thu May 03 02:45:59 2001] Drizm J`Axx begins to cast a spell. (Feedback)
[Thu May 03 02:45:59 2001] Mavin D`Dbth begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:00 2001] Kaweewee GMSAYS, 'itchiie'
[Thu May 03 02:46:11 2001] Players in EverQuest:
[Thu May 03 02:46:11 2001] ---------------------------
[Thu May 03 02:46:11 2001] [21 Cleric] Itchiie (Dwarf) ZONE: oot (USER PID AV6SS68)
[Thu May 03 02:46:11 2001] There is 1 player in EverQuest.
[Thu May 03 02:46:11 2001] Belux J`Ver begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:11 2001] Utvex D`Jerna begins to cast a spell. (Feedback)
[Thu May 03 02:46:11 2001] Ryoz K`Tarn begins to cast a spell. (Feedback)
[Thu May 03 02:46:11 2001] Camia V`Retta begins to cast a spell. (Feedback)
[Thu May 03 02:46:11 2001] Jayna D`Bious begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:11 2001] Jucra V`Lask begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:13 2001] You no longer have a target.
[Thu May 03 02:46:13 2001] You no longer have a target.
[Thu May 03 02:46:17 2001] UNDOING CHECK OUT
[Thu May 03 02:46:23 2001] You GMSAY, 'doh! I spelled the name wrong'
[Thu May 03 02:46:23 2001] Camia V`Retta begins to cast a spell. (Feedback)
[Thu May 03 02:46:23 2001] Jayna D`Bious begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:31 2001] Ryoz K`Tarn begins to cast a spell. (Feedback)
[Thu May 03 02:46:31 2001] Drizm J`Axx begins to cast a spell. (Feedback)
[Thu May 03 02:46:31 2001] Mavin D`Dbth begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:31 2001] Jucra V`Lask begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:39 2001] Belux J`Ver begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:39 2001] Utvex D`Jerna begins to cast a spell. (Feedback)
[Thu May 03 02:46:51 2001] Belux J`Ver begins to cast a spell. (Cadeau of Flame)
[Thu May 03 02:46:51 2001] Utvex D`Jerna begins to cast a spell. (Feedback)
[Thu May 03 02:46:54 2001] Saving soulmark information to server.
[Thu May 03 02:47:01 2001] You GMSAY, 'still worked though... odd'
[Thu May 03 02:47:03 2001] Utvex D`Jerna begins to cast a spell. (Feedback)
[Thu May 03 02:47:13 2001] Saving soulmark information to server.
[Thu May 03 02:47:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu May 03 02:47:22 2001] USER TEXT: i went LD in befallen i couldn't get back on in time..the no rent key i need to get out is gone....i am stuck..and there is no-one in zone to help me
[Thu May 03 02:47:22 2001] Players in EverQuest:
[Thu May 03 02:47:22 2001] ---------------------------
[Thu May 03 02:47:22 2001] [ANON (30 Ranger)] Elswavio (Half Elf) ZONE: befallen (USER PID AXT5QWP)
[Thu May 03 02:47:22 2001] There is 1 player in EverQuest.
[Thu May 03 02:47:25 2001] You GMSAY, 'zone'
[Thu May 03 02:47:27 2001] Razran F`Lok begins to cast a spell. (O'Keils Flickering Flame)
[Thu May 03 02:47:30 2001] Teleporting to elswavio.
[Thu May 03 02:47:31 2001] LOADING, PLEASE WAIT...
[Thu May 03 02:48:00 2001] You have entered Befallen.
[Thu May 03 02:48:09 2001] Elswavio says, 'Hail Espranza'
[Thu May 03 02:48:10 2001] You wave at Elswavio.
[Thu May 03 02:48:12 2001] You say, 'hiya!'
[Thu May 03 02:48:16 2001] Elswavio says, 'ohh thank karana'
[Thu May 03 02:48:20 2001] You say, 'need a rogue?'
[Thu May 03 02:48:29 2001] You're not scaring anyone.
[Thu May 03 02:48:31 2001] Elswavio says, 'sure enough do'
[Thu May 03 02:48:32 2001] You beam a smile at Elswavio.
[Thu May 03 02:48:37 2001] You opened the locked door with your magic GM key.
[Thu May 03 02:48:39 2001] Players on EverQuest:
[Thu May 03 02:48:40 2001] ---------------------------
[Thu May 03 02:48:40 2001] [ANONYMOUS] Elswavio  <Crimson Omen>
[Thu May 03 02:48:40 2001] [19 Wizard] Fanandil (Human) <Guardians of Truth>
[Thu May 03 02:48:40 2001] * GM * [50 Rogue] Espranza (Halfling) <Keepers of Morell Thule>
[Thu May 03 02:48:40 2001] There are 3 players in Befallen.
[Thu May 03 02:48:54 2001] DELETING THIS PETITION
[Thu May 03 02:48:56 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu May 03 02:48:57 2001] USER TEXT: umm im in CS n have been hunting wyverns n they have stopped spawning (( was every 20 mins
[Thu May 03 02:48:57 2001] Players in EverQuest:
[Thu May 03 02:48:57 2001] ---------------------------
[Thu May 03 02:48:57 2001] [52 Elementalist] Cano (Erudite) <Thunderwalkers> ZONE: cobaltscar (USER PID AR6CRPX)
[Thu May 03 02:48:57 2001] There is 1 player in EverQuest.
[Thu May 03 02:49:05 2001] You GMSAY, 'zoning'
[Thu May 03 02:49:08 2001] Elswavio tells you, 'thank you so much'
[Thu May 03 02:49:11 2001] LOADING, PLEASE WAIT...
[Thu May 03 02:49:40 2001] You have entered Cobaltscar.
[Thu May 03 02:49:50 2001] You told Elswavio, 'anytime'
[Thu May 03 02:50:16 2001] You told Cano, 'Hail, Cano! Guide Espranza here. The cliff is chock full of wyverns...'
[Thu May 03 02:50:23 2001] You feel the spirit of Norrath enter you.
[Thu May 03 02:50:24 2001] Your feet leave the ground.
[Thu May 03 02:51:05 2001] Players in EverQuest:
[Thu May 03 02:51:05 2001] ---------------------------
[Thu May 03 02:51:05 2001] [52 Elementalist] Cano (Erudite) <Thunderwalkers> ZONE: cobaltscar (USER PID AR6CRPX)
[Thu May 03 02:51:05 2001] There is 1 player in EverQuest.
[Thu May 03 02:51:10 2001] Teleporting to cano.
[Thu May 03 02:51:21 2001] Cano tells you, ')) theres a camp of 6 that have been great to me )))'
[Thu May 03 02:51:21 2001] You wave at Cano.
[Thu May 03 02:51:25 2001] Cano tells you, 'right here'
[Thu May 03 02:51:32 2001] Cano says, ''
[Thu May 03 02:51:40 2001] Cano tells you, '3 on right'
[Thu May 03 02:51:43 2001] Cano tells you, '2 left'
[Thu May 03 02:51:49 2001] Espranza thought the bulthir spawned here... hmmm...
[Thu May 03 02:52:02 2001] Cano tells you, 'was a very regular spawn till like 40 mins ago ))'
[Thu May 03 02:52:03 2001] You say, 'there's another camp a little ways up, near the ring'
[Thu May 03 02:52:06 2001] Cano tells you, 'was just curious'
[Thu May 03 02:52:20 2001] Cano tells you, 'no hehe'
[Thu May 03 02:52:24 2001] Cano tells you, 'cobalt drakes )'
[Thu May 03 02:52:31 2001] You told Cano, 'oh, they're fun!'
[Thu May 03 02:52:33 2001] Cano tells you, 'this the spot )'
[Thu May 03 02:52:35 2001] Cano tells you, 'haha '
[Thu May 03 02:52:39 2001] Cano tells you, 'for you )'
[Thu May 03 02:52:56 2001] You told Cano, 'not for me, died twice just getting the stupid key for this place'
[Thu May 03 02:53:02 2001] Cano tells you, 'hmmm just wird thought somethin might be wrong'
[Thu May 03 02:53:12 2001] Cano tells you, 'im very sorry to have bothered you )))'
[Thu May 03 02:53:16 2001] Cano tells you, 'wow'
[Thu May 03 02:53:18 2001] You told Cano, 'no bother!'
[Thu May 03 02:53:31 2001] You told Cano, 'I'll have to ask the GMs to look into it though'
[Thu May 03 02:53:36 2001] Players on EverQuest:
[Thu May 03 02:53:36 2001] ---------------------------
[Thu May 03 02:53:36 2001] [52 Elementalist] Cano (Erudite) <Thunderwalkers>
[Thu May 03 02:53:36 2001] [48 Wizard] Anbra (High Elf) <Pandore>
[Thu May 03 02:53:36 2001] * GM * [50 Rogue] Espranza (Halfling) <Keepers of Morell Thule>
[Thu May 03 02:53:36 2001] There are 3 players in Cobalt Scar.
[Thu May 03 02:53:45 2001] Cano tells you, 'yea was regular as clockwork )'
[Thu May 03 02:53:54 2001] Cano tells you, 'thx '
[Thu May 03 02:53:59 2001] You told Anbra, 'Hail, Anbra! Guide Espranza here. Are you hunting wyverns here?'
[Thu May 03 02:54:02 2001] Cano tells you, 'see woot'
[Thu May 03 02:54:06 2001] Cano tells you, 'here they come'
[Thu May 03 02:54:09 2001] Cano tells you, 'wierd'
[Thu May 03 02:54:12 2001] Cano begins to cast a spell. (Lava Bolt)
[Thu May 03 02:54:16 2001] Anbra tells you, 'hi yes '
[Thu May 03 02:54:28 2001] You told Anbra, 'have you noticed any problems with their spawn times?'
[Thu May 03 02:54:56 2001] Cano begins to cast a spell. (Lava Bolt)
[Thu May 03 02:55:03 2001] Anbra tells you, 'well sometimes it doesnt seems to the same'
[Thu May 03 02:55:06 2001] Cano tells you, 'whoops no fire shield hehe'
[Thu May 03 02:55:22 2001] Cano tells you, 'thx again )'
[Thu May 03 02:55:25 2001] You told Anbra, 'sometimes twice as long as it should be?'
[Thu May 03 02:55:53 2001] Anbra tells you, 'yes i m hunting 3 of them and sometimes one spawn after his turn'
[Thu May 03 02:55:56 2001] You told Cano, 'no problem. be well!'
[Thu May 03 02:56:03 2001] Cano tells you, 'w00t you did somethin im tellin ya ))))'
[Thu May 03 02:56:05 2001] You told Anbra, 'okay, thanks!'
[Thu May 03 02:56:07 2001] You told Cano, 'heh'
[Thu May 03 02:56:12 2001] Anbra tells you, 'my pleasure'
[Thu May 03 02:56:13 2001] Cano begins to cast a spell. (Shield of Lava)
[Thu May 03 02:56:19 2001] You told Cano, 'Anbra has noticed the same sort of stuff occasionally'
[Thu May 03 02:56:21 2001] Cano begins to cast a spell. (Lava Bolt)
[Thu May 03 02:56:25 2001] Cano tells you, 'ahhhhhh'
[Thu May 03 02:56:38 2001] You GMSAY, '<note issue> Sometimes the spawns in Cobalt Scar seem to skip a repop time'
[Thu May 03 02:56:41 2001] DELETING THIS PETITION
[Thu May 03 02:56:43 2001] Anbra tells you, 'can i ask u something?'
[Thu May 03 02:56:50 2001] Teleporting to anbra.
[Thu May 03 02:56:50 2001] A wyvern was burned.
[Thu May 03 02:56:56 2001] You told Anbra, 'sure!'
[Thu May 03 02:57:07 2001] Players in EverQuest:
[Thu May 03 02:57:07 2001] ---------------------------
[Thu May 03 02:57:07 2001] [48 Wizard] Anbra (High Elf) <Pandore> ZONE: cobaltscar (USER PID AM627CD)
[Thu May 03 02:57:07 2001] There is 1 player in EverQuest.
[Thu May 03 02:57:09 2001] Anbra tells you, 'they use to re pop when they r almost dead is it normal?'
[Thu May 03 02:57:17 2001] Anbra bows before a wyvern.
[Thu May 03 02:57:24 2001] You told Anbra, 'you mean, gate back to their spawn point?'
[Thu May 03 02:57:25 2001] Cano tells you, 'ill just consider it a food break haha'
[Thu May 03 02:57:28 2001] Anbra tells you, 'yes'
[Thu May 03 02:57:49 2001] You told Anbra, 'I don't know - I've noticed it on my play server, though, and not just with them - spirocs would often do the same thing'
[Thu May 03 02:58:11 2001] Cano tells you, 'errr can you pop the AC here really quick ))'
[Thu May 03 02:58:18 2001] You told Cano, 'sure no problem'
[Thu May 03 02:58:21 2001] Cano tells you, 'w00t'
[Thu May 03 02:58:23 2001] Anbra tells you, 'well i hope it will be fixed one day 8)'
[Thu May 03 02:58:24 2001] Cano tells you, ')'
[Thu May 03 02:58:26 2001] Anbra begins to cast a spell. (Harvest)
[Thu May 03 02:58:32 2001] You told Cano, 'wouldn't it be easier to just hand you some ancient rings?'
[Thu May 03 02:58:36 2001] Anbra's casting is interrupted!
[Thu May 03 02:58:36 2001] Anbra gathers glowing blue strands of mana.
[Thu May 03 02:58:37 2001] Cano tells you, 'YES'
[Thu May 03 02:58:37 2001] You told Anbra, 'me too'
[Thu May 03 02:58:43 2001] Cano tells you, 'dont TEASE me'
[Thu May 03 02:58:47 2001] You told Cano, 'LOL!'
[Thu May 03 02:58:55 2001] Cano tells you, 'camped that bastard for to lang hehe'
[Thu May 03 02:58:55 2001] You told Cano, 'well, whaddya expect!'
[Thu May 03 02:58:57 2001] You no longer have a target.
[Thu May 03 02:58:58 2001] You wave goodbye to everyone.
[Thu May 03 02:58:59 2001] Anbra tells you, 'will u fixe thier spwan time?'
[Thu May 03 02:59:03 2001] Cano tells you, 'err long even'
[Thu May 03 02:59:06 2001] You told Anbra, 'that I can't do'
[Thu May 03 02:59:11 2001] You told Anbra, 'I just gather info'
[Thu May 03 02:59:15 2001] You shrug unknowingly.
[Thu May 03 02:59:19 2001] Anbra tells you, 'ok have a good day 8)'
[Thu May 03 02:59:21 2001] Anbra waves goodbye to a wyvern.
[Thu May 03 02:59:24 2001] You told Anbra, 'be well!'
[Thu May 03 02:59:25 2001] You wave goodbye to everyone.
[Thu May 03 02:59:27 2001] You GMSAY, 'zone'
[Thu May 03 02:59:27 2001] Anbra says, 'oups'
[Thu May 03 02:59:33 2001] You feel the spirit of Z surround you.
[Thu May 03 02:59:33 2001] You feel the spirit of Z surround you.
[Thu May 03 02:59:33 2001] You feel the spirit of Z surround you.
[Thu May 03 02:59:34 2001] LOADING, PLEASE WAIT...
[Thu May 03 02:59:52 2001] You have entered Sunset Home.
[Thu May 03 03:00:07 2001] You say to your guild, 'pet stealer'
[Thu May 03 03:01:00 2001] It will take you about 30 seconds to prepare your camp.
[Thu May 03 03:01:04 2001] It will take about 25 more seconds to prepare your camp.
[Thu May 03 03:01:06 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu May 03 03:01:07 2001] USER TEXT: can you plz remove my last name
[Thu May 03 03:01:07 2001] Players in EverQuest:
[Thu May 03 03:01:07 2001] ---------------------------
[Thu May 03 03:01:07 2001] [ANON (52 Wanderer)] Mona (Wood Elf) ZONE: blackburrow (USER PID ARS0H3C)
[Thu May 03 03:01:07 2001] There is 1 player in EverQuest.
[Thu May 03 03:01:09 2001] It will take about 20 more seconds to prepare your camp.
[Thu May 03 03:01:11 2001] UNDOING CHECK OUT
[Thu May 03 03:01:14 2001] It will take about 15 more seconds to prepare your camp.
[Thu May 03 03:01:19 2001] It will take about 10 more seconds to prepare your camp.
[Thu May 03 03:01:20 2001] You GMSAY, 'bedtime for me - night!'
[Thu May 03 03:01:24 2001] It will take about 5 more seconds to prepare your camp.
[Thu May 03 03:01:28 2001] Kaweewee GMSAYS, 'cya'
