[Sat Nov 30 08:09:51 2002] Welcome to EverQuest!
[Sat Nov 30 08:09:51 2002] You have entered Sunset Home.
[Sat Nov 30 08:09:51 2002] MESSAGE OF THE DAY: Welcome to Tallon Zek!  Please be as detailed as possible in your /petition, and try not to send direct tells to the Guides and GMs.  Doing so can create delays in assisting you and your fellow players.
[Sat Nov 30 08:09:55 2002] Players in EverQuest:
[Sat Nov 30 08:09:55 2002] ---------------------------

[Sat Nov 30 08:09:56 2002] * Guide *[55 Blackguard] Espranza (Halfling) <House of Zek> ZONE: cshome (USER PID FUGQSJL) 
[Sat Nov 30 08:09:56 2002] There is 1 player in EverQuest.
[Sat Nov 30 08:10:03 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 08:10:03 2002] USER TEXT: I camped AC with my other char and encountered a problem
[Sat Nov 30 08:10:03 2002] GM TEXT: 
[Sat Nov 30 08:10:04 2002] Players in EverQuest:
[Sat Nov 30 08:10:04 2002] ---------------------------

[Sat Nov 30 08:10:04 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 08:10:30 2002] You GMSAY, '<note badname> Captamerica E05UDNJ'
[Sat Nov 30 08:10:37 2002] CHECKING IN
[Sat Nov 30 08:10:41 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 08:10:41 2002] USER TEXT: Need a GM plz
[Sat Nov 30 08:10:41 2002] GM TEXT: 
[Sat Nov 30 08:10:41 2002] Players in EverQuest:
[Sat Nov 30 08:10:41 2002] ---------------------------

[Sat Nov 30 08:10:41 2002] [ANON (56 Myrmidon)] Marglar (Barbarian) ZONE: templeveeshan (USER PID AW08D2F) 
[Sat Nov 30 08:10:41 2002] There is 1 player in EverQuest.
[Sat Nov 30 08:10:59 2002] You told Marglar, 'Hail, Marglar! Guide Espranza here. How may I help you?'
[Sat Nov 30 08:11:15 2002] Marglar tells you, 'lol I forgot was so long ago'
[Sat Nov 30 08:11:49 2002] You told Marglar, 'My apologies... I work mornings so I often get petitions from the night before... well, if you remember, please let me know!'
[Sat Nov 30 08:12:03 2002] Marglar tells you, 'Was about my char transfer, was just wondering if it went through'
[Sat Nov 30 08:12:39 2002] You told Marglar, 'they wait till they get enough and do them all at once, but in any event shouldn't take more than a few days. When did you apply for it?'
[Sat Nov 30 08:13:01 2002] Marglar tells you, 'Few days ago. Someone told me if the original CC numbers werent the same on both accts it wouldnt go through?'
[Sat Nov 30 08:13:27 2002] You told Marglar, 'did you get any sort of confirmation letter from Sony?'
[Sat Nov 30 08:13:35 2002] Marglar tells you, 'Just saying that I applied'
[Sat Nov 30 08:13:41 2002] Marglar tells you, 'right after I did'
[Sat Nov 30 08:15:23 2002] You told Marglar, 'is the second account yours?'
[Sat Nov 30 08:15:27 2002] Marglar tells you, 'both are'
[Sat Nov 30 08:15:40 2002] Marglar tells you, 'Wanted to move my chanter to this acct'
[Sat Nov 30 08:15:40 2002] You told Marglar, 'then I don't see if it would be a problem. '
[Sat Nov 30 08:15:58 2002] You told Marglar, 'are both credit cards in your name?'
[Sat Nov 30 08:16:04 2002] Marglar tells you, 'both are now on my same CC, but peeps told me it wouldnt go through if the original CC werent the same'
[Sat Nov 30 08:16:14 2002] Marglar tells you, 'ya, both accts are now on my CC'
[Sat Nov 30 08:17:24 2002] You told Marglar, 'looking up the address to email with questions... one moment'
[Sat Nov 30 08:22:08 2002] You told Marglar, 'sorry for taking so long, I thought there was a special email address but I'll be darned if I can find it. You can send an email to eqmail@soe.sony.com - that is a good email to try when you have any question about your account.'
[Sat Nov 30 08:22:19 2002] DELETING THIS PETITION
[Sat Nov 30 08:22:23 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 08:22:23 2002] USER TEXT: if a gm is on right now please respond there is someone that has done something very bad.
[Sat Nov 30 08:22:23 2002] GM TEXT: 
[Sat Nov 30 08:22:23 2002] Players in EverQuest:
[Sat Nov 30 08:22:23 2002] ---------------------------

[Sat Nov 30 08:22:23 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 08:22:38 2002] You GMSAY, 'Poofing Twomoons - big queue'
[Sat Nov 30 08:22:43 2002] DELETING THIS PETITION
[Sat Nov 30 08:22:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 08:22:47 2002] USER TEXT: hail. I just died to a bug...   we attacked an enforcer in PoJ, and non of the casters in my group could cast spells....   is there any chance on a ressurection from GM in this case?
[Sat Nov 30 08:22:47 2002] GM TEXT: 
[Sat Nov 30 08:22:47 2002] Players in EverQuest:
[Sat Nov 30 08:22:47 2002] ---------------------------

[Sat Nov 30 08:22:47 2002] [55 Blackguard] Lazarose (Dark Elf) <Lazaroos Emporium> ZONE: pojustice (USER PID CS0A6CZ) 
[Sat Nov 30 08:22:47 2002] There is 1 player in EverQuest.
[Sat Nov 30 08:23:02 2002] Marglar tells you, 'Is there anywya I can just cancell the app?'
[Sat Nov 30 08:23:17 2002] Marglar tells you, 'I dont wanna pay anymore on the acct If I cant transfer it'
[Sat Nov 30 08:23:30 2002] You told Marglar, 'reply to the email sent to you and ask to cancel..'
[Sat Nov 30 08:28:19 2002] Espranza saved.
[Sat Nov 30 08:28:58 2002] You no longer have a target.
[Sat Nov 30 08:29:17 2002] You told Lazarose, 'Hail, Lazarose! Guide Espranza here. How may I help you?'
[Sat Nov 30 08:29:20 2002] Searching zones for corpse of that name....
[Sat Nov 30 08:29:20 2002] Corpse: Lazarose's corpse0 in zone: pojustice
[Sat Nov 30 08:30:22 2002] Lazarose tells you, 'aaaah hehe. I died in PoJ awhile back... we went in with 4 people. im a rogue. the other group members are a shaman, a cleric and a chanter.... we went on a mob, an enforcer, and non of the group members could cast a spell, seems they  were bugged.... they managed to run, but i stood so they could escape... and i died...'
[Sat Nov 30 08:31:20 2002] Lazarose tells you, 'any chance i can get a ress for that?  i already had a lvl 56 one.. but not full..'
[Sat Nov 30 08:32:34 2002] You told Lazarose, 'if you've already been rezzed, there's nothing I can do... to give you a rez in this case, you would have to file a /report showing wwhere your casters were unable to cast - is there any chance you can scroll back to that time and do a /report showing this?'
[Sat Nov 30 08:32:50 2002] Lazarose tells you, 'ok...  no, i has been too long :/'
[Sat Nov 30 08:33:22 2002] Lazarose tells you, 'nm then :(  illl remember the next time...  but how can i report that, if i cant see them casting?'
[Sat Nov 30 08:33:40 2002] You told Lazarose, 'perhaps you can  have one of the casters report, should it happen again'
[Sat Nov 30 08:34:28 2002] DELETING THIS PETITION
[Sat Nov 30 08:34:30 2002] Lazarose tells you, 'there is no casting msg with them too... i had it on my necro awhile back... just couldnt cast....   tried to click spell gem... started casting, but stopped again... nothnig really to ss about that :/'
[Sat Nov 30 08:34:31 2002] It begins to rain.
[Sat Nov 30 08:35:01 2002] You told Lazarose, 'I've seen it too, before... zoning or relogging fixes, but of course that isn't much help during a fight.'
[Sat Nov 30 08:35:16 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 08:35:16 2002] USER TEXT: i need my name changed still
[Sat Nov 30 08:35:16 2002] GM TEXT: 
[Sat Nov 30 08:35:17 2002] Players in EverQuest:
[Sat Nov 30 08:35:17 2002] ---------------------------

[Sat Nov 30 08:35:17 2002] [62 Warder] Higgansx (Halfling) <Pandemonium> ZONE: povalor (USER PID CTPL5VC) 
[Sat Nov 30 08:35:17 2002] There is 1 player in EverQuest.
[Sat Nov 30 08:35:22 2002] Lazarose tells you, 'no.. and honestly... its very very nasty in a zone like PoJ ;)'
[Sat Nov 30 08:35:37 2002] You told Higgansx, 'Hail, Higgansx! Guide Espranza here. How may I help you?'
[Sat Nov 30 08:36:07 2002] Higgansx tells you, 'need a GM notified that my first name still needs to be changed from the move log i had'
[Sat Nov 30 08:36:13 2002] Higgansx tells you, 'my name was taken here =\'
[Sat Nov 30 08:36:28 2002] You told Lazarose, 'aye... well, I do apologize that this hurt your group, but since you got a rez, I can't offer you a better one...'
[Sat Nov 30 08:36:40 2002] You told Higgansx, 'okay, I'll pass this along to the GM.'
[Sat Nov 30 08:36:45 2002] Higgansx tells you, 'thank you'
[Sat Nov 30 08:37:02 2002] Lazarose tells you, 'ok, i will remember for the next time. thank you for your time'
[Sat Nov 30 08:37:20 2002] GM Text added:  Espranza: server transfer, needs a name without so much 'x' on it.
[Sat Nov 30 08:37:22 2002] STATUS UPGRADED TO URGENT
[Sat Nov 30 08:37:22 2002] STATUS UPGRADED TO EMERGENCY
[Sat Nov 30 08:37:32 2002] Lazarose tells you, 'at least the rest of the group got out... and i got a rez anyway...  just thouggt to petition it anyway'
[Sat Nov 30 08:37:32 2002] You told Lazarose, 'be well, and safe journey to you!'
[Sat Nov 30 08:37:42 2002] Lazarose tells you, 'safe travels to you too :)'
[Sat Nov 30 08:38:14 2002] You GMSAY, '<note name> Higgansx CTPL5VC transferred here from another server and would like a name without an 'x' on it.'
[Sat Nov 30 08:38:17 2002] CHECKING IN
[Sat Nov 30 08:38:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 08:38:21 2002] USER TEXT: Slea pinewhisper, druidmerchant in WC, miss placed :) please help us find her!
[Sat Nov 30 08:38:21 2002] GM TEXT: 
[Sat Nov 30 08:38:21 2002] Players in EverQuest:
[Sat Nov 30 08:38:21 2002] ---------------------------

[Sat Nov 30 08:38:21 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 08:38:28 2002] You GMSAY, 'Don't look behind you, I'm already zoning'
[Sat Nov 30 08:38:39 2002] LOADING, PLEASE WAIT...
[Sat Nov 30 08:40:47 2002] You have entered West Commonlands.
[Sat Nov 30 08:40:48 2002] Nanvenyo tells you, 'sorry for telling i delete my only Char PLS help Sir'
[Sat Nov 30 08:41:07 2002] You told Nanvenyo, 'please petition'
[Sat Nov 30 08:41:16 2002] You feel the spirit of Norrath enter you.
[Sat Nov 30 08:41:18 2002] Your feet leave the ground.
[Sat Nov 30 08:41:26 2002] Searching for slea_pinewhisper00.
[Sat Nov 30 08:41:27 2002] Player is in zone commons at x = 868 y = -1088 z = -48.
[Sat Nov 30 08:41:28 2002] Teleporting to Slea_Pinewhisper00 (868.00, -1087.00, -48.00).
[Sat Nov 30 08:41:34 2002] This spell only works on corpses.
[Sat Nov 30 08:41:36 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:41:50 2002] Nanvenyo tells you, 'i do it befor 4 hours Account EloiseEQ Char Meroa Bard level 22'
[Sat Nov 30 08:41:59 2002] Returning to your own perspective.
[Sat Nov 30 08:41:59 2002] You feel different.
[Sat Nov 30 08:42:07 2002] Your illusion fades.
[Sat Nov 30 08:42:08 2002] Returning to your own perspective.
[Sat Nov 30 08:42:11 2002] Slea Pinewhisper says 'Guards!! Guards!!'
[Sat Nov 30 08:42:11 2002] Slea Pinewhisper feels a bit dispelled.
[Sat Nov 30 08:42:11 2002] You slash Slea Pinewhisper for 23 points of damage.
[Sat Nov 30 08:42:11 2002] Apostyl says out of character, 'Oo you finding merchant espran?'
[Sat Nov 30 08:42:15 2002] Slea Pinewhisper punches YOU for 86 points of damage.
[Sat Nov 30 08:42:25 2002] Apostyl says out of character, 'slea pinewhisper!'
[Sat Nov 30 08:42:33 2002] Slea Pinewhisper punches YOU for 45 points of damage.
[Sat Nov 30 08:42:35 2002] You say out of character, 'aye, she's found'
[Sat Nov 30 08:42:38 2002] Cheezetoes says out of character, 'awsome'
[Sat Nov 30 08:42:44 2002] Slea Pinewhisper punches YOU for 77 points of damage.
[Sat Nov 30 08:42:46 2002] You say out of character, 'she was taking a break.'
[Sat Nov 30 08:42:53 2002] Cheezetoes says out of character, 'yeah off in the wilderness ;P'
[Sat Nov 30 08:42:59 2002] Cheezetoes says out of character, 'found here before, but she wouldnt talk to meh -='
[Sat Nov 30 08:43:17 2002] Slea Pinewhisper punches YOU for 100 points of damage.
[Sat Nov 30 08:43:21 2002] Tildaru says out of character, 'sorry to cause so much trouble'
[Sat Nov 30 08:43:52 2002] Slea Pinewhisper bashes YOU for 41 points of damage.
[Sat Nov 30 08:43:54 2002] Slea Pinewhisper punches YOU for 45 points of damage.
[Sat Nov 30 08:43:56 2002] Your target is too far away, get closer!
[Sat Nov 30 08:43:58 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:43:58 2002] Slea Pinewhisper punches YOU for 45 points of damage.
[Sat Nov 30 08:43:58 2002] Slea Pinewhisper punches YOU for 45 points of damage.
[Sat Nov 30 08:43:59 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:43:59 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:43:59 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:44:00 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:44:00 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:44:00 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:44:00 2002] Slea Pinewhisper blinks a few times.
[Sat Nov 30 08:44:03 2002] Slea Pinewhisper says 'Hi there Espranza, just browsing?  Have you seen the Words of Cazic-Thule I just got in?'
[Sat Nov 30 08:44:03 2002] Tildaru says out of character, 'i ticked heroff somehow'
[Sat Nov 30 08:44:03 2002] Slea Pinewhisper tells you, 'That'll be 11 platinum 4 gold 5 silver 6 copper for the Spell: Ring of Karana.'
[Sat Nov 30 08:44:04 2002] Cheezetoes says, 'hehe'
[Sat Nov 30 08:44:05 2002] You no longer have a target.
[Sat Nov 30 08:44:05 2002] You no longer have a target.
[Sat Nov 30 08:44:17 2002] Sil Silverstar begins to cast a spell. (Firefist)
[Sat Nov 30 08:44:17 2002] Slea Pinewhisper says 'Hello there, Cheezetoes. How about a nice A Faded Velishoul's Tome Page?'
[Sat Nov 30 08:44:23 2002] Cheezetoes says, 'yay she work'
[Sat Nov 30 08:44:29 2002] Cheezeebum is not online at this time.
[Sat Nov 30 08:44:30 2002] Cheezetoes cheers at Tildaru.
[Sat Nov 30 08:44:33 2002] DELETING THIS PETITION
[Sat Nov 30 08:44:44 2002] Cheezetoes begins to cast a spell. (Skin like Wood)
[Sat Nov 30 08:44:46 2002] Tildaru says out of character, 'she chased me to the zone'
[Sat Nov 30 08:44:49 2002] Cheezetoes says out of character, 'hehe ;p'
[Sat Nov 30 08:44:54 2002] Cheezetoes begins to cast a spell. (Skin like Wood)
[Sat Nov 30 08:45:01 2002] Cheezetoes begins to cast a spell. (Skin like Wood)
[Sat Nov 30 08:45:07 2002] Cheezetoes begins to cast a spell. (Skin like Wood)
[Sat Nov 30 08:45:21 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 08:45:21 2002] USER TEXT: I need help bady .. i delete my only char on Account EloiseEQ Name Meroa Bard LvL 22 pls help .. ryda@chello.at
[Sat Nov 30 08:45:21 2002] GM TEXT: 
[Sat Nov 30 08:45:21 2002] Players in EverQuest:
[Sat Nov 30 08:45:21 2002] ---------------------------

[Sat Nov 30 08:45:21 2002] [ANON (22 Beastlord)] Nanvenyo (Vah Shir) ZONE: poknowledge (USER PID G1VLHDU) 
[Sat Nov 30 08:45:21 2002] There is 1 player in EverQuest.
[Sat Nov 30 08:46:01 2002] Tildaru begins to cast a spell. (Skin like Steel)
[Sat Nov 30 08:46:49 2002] Tildaru says, 'sorry again about that'
[Sat Nov 30 08:48:09 2002] Tildaru begins to cast a spell. (Ring of the Nexus)
[Sat Nov 30 08:48:15 2002] Tildaru fades away.
[Sat Nov 30 08:50:00 2002] You told Nanvenyo, 'Hail Nanvenyo! Guide Espranza here. How did your character come to be deleted?'
[Sat Nov 30 08:50:17 2002] Players in EverQuest:
[Sat Nov 30 08:50:17 2002] ---------------------------

[Sat Nov 30 08:50:17 2002] * Guide *[55 Blackguard] Espranza (Halfling) <House of Zek> ZONE: commons (USER PID FUGQSJL) 
[Sat Nov 30 08:50:17 2002] There is 1 player in EverQuest.
[Sat Nov 30 08:53:02 2002] You told Nanvenyo, 'Hail Nanvenyo! Guide Espranza here. How did your character come to be deleted?'
[Sat Nov 30 08:53:20 2002] You feel as if you are about to fall.
[Sat Nov 30 08:53:21 2002] You can no longer levitate.
[Sat Nov 30 08:53:25 2002] Nanvenyo tells you, 'i want exit and hit delete key ... and yes and it was away .. cry'
[Sat Nov 30 08:53:44 2002] Nanvenyo tells you, 'this is char from my wife'
[Sat Nov 30 08:54:08 2002] Benegaris shouts, '/BUURRRPPPP!!!!!'
[Sat Nov 30 08:54:41 2002] Nanvenyo tells you, 'its not very intelligent but it happens'
[Sat Nov 30 08:54:46 2002] You told Nanvenyo, 'would it be possible to make a char on that account with a different name and send me a tell so I can capture the account information?'
[Sat Nov 30 08:54:59 2002] Nanvenyo tells you, 'sure wait 2 minutes'
[Sat Nov 30 08:55:03 2002] You told Nanvenyo, 'ok'
[Sat Nov 30 08:55:30 2002] Nanvenyo tells you, 'i never loggin with account since the delete'
[Sat Nov 30 08:57:25 2002] Shadowpeck says, 'Hail, Espranza'
[Sat Nov 30 08:59:18 2002] Players in EverQuest:
[Sat Nov 30 08:59:18 2002] ---------------------------

[Sat Nov 30 08:59:18 2002] * Guide *[55 Blackguard] Espranza (Halfling) <House of Zek> ZONE: commons (USER PID FUGQSJL) 
[Sat Nov 30 08:59:18 2002] There is 1 player in EverQuest.
[Sat Nov 30 08:59:22 2002] LOADING, PLEASE WAIT...
[Sat Nov 30 08:59:52 2002] You have entered Sunset Home.
[Sat Nov 30 08:59:52 2002] Iamsostupid tells you, 'Hello the Accountdeleter is here '
[Sat Nov 30 09:00:00 2002] You told Iamsostupid, 'LOL'
[Sat Nov 30 09:00:11 2002] Iamsostupid tells you, 'greetings from Vienna Austria )'
[Sat Nov 30 09:00:29 2002] You told Iamsostupid, 'Guten abend. Wilkommen aus Monterey California.'
[Sat Nov 30 09:01:04 2002] Players in EverQuest:
[Sat Nov 30 09:01:04 2002] ---------------------------

[Sat Nov 30 09:01:04 2002] [1 Rogue] Iamsostupid (Vah Shir)  ZONE: sharvahl (USER PID C4E51WA) 
[Sat Nov 30 09:01:04 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:01:08 2002] Iamsostupid tells you, 'wow zou speak german'
[Sat Nov 30 09:01:18 2002] Iamsostupid tells you, 'er you'
[Sat Nov 30 09:01:20 2002] You told Iamsostupid, 'badly....'
[Sat Nov 30 09:01:30 2002] You told Iamsostupid, 'Japanese too :)'
[Sat Nov 30 09:01:59 2002] Iamsostupid tells you, 'hehe i talk with my with and hit the yes button so char was deleted'
[Sat Nov 30 09:02:11 2002] Iamsostupid tells you, 'err with my wife'
[Sat Nov 30 09:02:29 2002] GM Text added:  Espranza: Deleted Meroa from account PID C4E51WA, would like it restored.
[Sat Nov 30 09:02:31 2002] STATUS UPGRADED TO URGENT
[Sat Nov 30 09:02:31 2002] STATUS UPGRADED TO EMERGENCY
[Sat Nov 30 09:02:48 2002] Iamsostupid tells you, 'now i sit and cry since some hours .. and she hope i get it back or she must leave me )'
[Sat Nov 30 09:02:53 2002] You told Iamsostupid, 'okay, I will pass this along to the GM. Sehr Gluek....'
[Sat Nov 30 09:03:33 2002] Iamsostupid tells you, 'email is ryda@chello.at if needed .. thx a lot'
[Sat Nov 30 09:03:54 2002] You GMSAY, '<note gm> Meroa C4E51WA accidentally deleted, would like restoration.'
[Sat Nov 30 09:04:04 2002] You told Iamsostupid, 'be well, and safe journey to you'
[Sat Nov 30 09:04:06 2002] CHECKING IN
[Sat Nov 30 09:04:09 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:04:10 2002] USER TEXT: Hello can Someone kick out Eldrianon in ME, he went LD and his character didn't log out so he is not able to relog
[Sat Nov 30 09:04:10 2002] GM TEXT: 
[Sat Nov 30 09:04:10 2002] Players in EverQuest:
[Sat Nov 30 09:04:10 2002] ---------------------------

[Sat Nov 30 09:04:10 2002] [ANON (52 Pathfinder)] Shinrii (Wood Elf) ZONE: mseru (USER PID DTQ3AMT) 
[Sat Nov 30 09:04:10 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:04:23 2002] Players in EverQuest:
[Sat Nov 30 09:04:23 2002] ---------------------------

[Sat Nov 30 09:04:23 2002] [ANON (63 Oracle)] Eldrianon (Ogre) ZONE: mseru (USER PID HR4F7V5) 
[Sat Nov 30 09:04:23 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:04:58 2002] You told Eldrianon, 'Hail, Eldrianon! Guide Espranza here. Is everything okay with your character now?'
[Sat Nov 30 09:05:30 2002] Eldrianon tells you, 'Yes I am fine it took 1 hour till the character disappered and I was able to login'
[Sat Nov 30 09:05:49 2002] You told Eldrianon, 'ugh :( did you try exiting the game all the way to the desktop?'
[Sat Nov 30 09:05:53 2002] DELETING THIS PETITION
[Sat Nov 30 09:05:56 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:05:57 2002] USER TEXT: Puffin has repeatedly used foul language, which I reported, after trying (and failing) to XP kill me.
[Sat Nov 30 09:05:57 2002] GM TEXT: 
[Sat Nov 30 09:05:57 2002] Players in EverQuest:
[Sat Nov 30 09:05:57 2002] ---------------------------

[Sat Nov 30 09:05:57 2002] [ANON (55 Evoker)] Lyaelan (High Elf) ZONE: cobaltscar (USER PID GM985UA) 
[Sat Nov 30 09:05:57 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:05:59 2002] Eldrianon tells you, 'Yes'
[Sat Nov 30 09:06:01 2002] Iamsostupid tells you, 'shall i stay online ?'
[Sat Nov 30 09:06:10 2002] You told Iamsostupid, 'no, this can be done offline.'
[Sat Nov 30 09:06:21 2002] Eldrianon tells you, 'I am only lucky that noone trained to the zoneline where I was standing'
[Sat Nov 30 09:06:32 2002] You told Eldrianon, 'especially in Maiden's Eye....'
[Sat Nov 30 09:06:38 2002] Eldrianon tells you, 'Yes'
[Sat Nov 30 09:06:52 2002] Eldrianon tells you, 'But now everything is ok'
[Sat Nov 30 09:07:01 2002] You told Eldrianon, 'I'm glad everything did eventually work out for you, and sorry it took so long.... be well, and safe journey to you!'
[Sat Nov 30 09:07:08 2002] Eldrianon tells you, 'Thanks for your trying to help me out'
[Sat Nov 30 09:07:10 2002] Players in EverQuest:
[Sat Nov 30 09:07:10 2002] ---------------------------

[Sat Nov 30 09:07:10 2002] [58 Preserver] Puffin (Halfling)  ZONE: greatdivide (USER PID ENXGV57) 
[Sat Nov 30 09:07:10 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:07:16 2002] Eldrianon tells you, 'Cya and don't work too much :)'
[Sat Nov 30 09:07:26 2002] You told Eldrianon, 'bah, it's fun :)'
[Sat Nov 30 09:07:40 2002] Eldrianon tells you, 'hehe'
[Sat Nov 30 09:12:54 2002] Players in EverQuest:
[Sat Nov 30 09:12:54 2002] ---------------------------

[Sat Nov 30 09:12:54 2002] [ANON (55 Evoker)] Lyaelan (High Elf) ZONE: cobaltscar (USER PID GM985UA) 
[Sat Nov 30 09:12:54 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:17:59 2002] Players in EverQuest:
[Sat Nov 30 09:17:59 2002] ---------------------------

[Sat Nov 30 09:17:59 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 09:18:03 2002] The spirit leaves you.
[Sat Nov 30 09:18:10 2002] Players in EverQuest:
[Sat Nov 30 09:18:10 2002] ---------------------------

[Sat Nov 30 09:18:10 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 09:18:23 2002] Espranza saved.
[Sat Nov 30 09:18:35 2002] You told Lyaelan, 'Hail, Lyaelan! Guide Espranza here. Your report on Puffin was received, and he'll be getting a warning.'
[Sat Nov 30 09:18:42 2002] Lyaelan tells you, 'thank you very much'
[Sat Nov 30 09:18:56 2002] You told Lyaelan, 'thanks for petitioning! good luck and a pleasant morrow to you!'
[Sat Nov 30 09:19:03 2002] Players in EverQuest:
[Sat Nov 30 09:19:03 2002] ---------------------------

[Sat Nov 30 09:19:03 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 09:19:05 2002] Players in EverQuest:
[Sat Nov 30 09:19:05 2002] ---------------------------

[Sat Nov 30 09:19:05 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 09:19:38 2002] Soul Mark added to file successfully.
[Sat Nov 30 09:21:12 2002] You GMSAY, '<note warn> Puffin ENXGV57 Reported for foul language and confirmed by a GM in chat. Alas, he logged as I was about to inform him of his warning.'
[Sat Nov 30 09:21:21 2002] DELETING THIS PETITION
[Sat Nov 30 09:21:24 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:21:24 2002] USER TEXT: On my main Avadar, I died in TOFS due to EQ closing and saying it had run out of memory. I would like to know if its possible to get a GM rez since i lost a lvl
[Sat Nov 30 09:21:24 2002] GM TEXT: 
[Sat Nov 30 09:21:25 2002] Players in EverQuest:
[Sat Nov 30 09:21:25 2002] ---------------------------

[Sat Nov 30 09:21:25 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 09:21:44 2002] It is 2 AM on Wednesday, the 25th day of November, of the year 3183.
[Sat Nov 30 09:21:44 2002] Earth Time: Sat Nov 30 09:21:44 2002
[Sat Nov 30 09:21:49 2002] GM Text added:  Espranza: unavail 9:21
[Sat Nov 30 09:21:52 2002] CHECKING IN
[Sat Nov 30 09:21:54 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:21:54 2002] USER TEXT: we got a Pandemonium member intentionally opening the door to HoT while we fight can you please monitor her?
[Sat Nov 30 09:21:54 2002] GM TEXT: 
[Sat Nov 30 09:21:54 2002] Players in EverQuest:
[Sat Nov 30 09:21:54 2002] ---------------------------

[Sat Nov 30 09:21:54 2002] [ANON (54 Reaver)] Darxon (Human) ZONE: templeveeshan (USER PID FNEC399) 
[Sat Nov 30 09:21:54 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:22:31 2002] You GMSAY, 'Don't look behind you, I'm already zoning'
[Sat Nov 30 09:22:55 2002] LOADING, PLEASE WAIT...
[Sat Nov 30 09:24:17 2002] You have entered Temple of Veeshan.
[Sat Nov 30 09:24:27 2002] Espranza is now Invisible.
[Sat Nov 30 09:24:27 2002] You are now anonymous.
[Sat Nov 30 09:24:30 2002] You feel the spirit of Norrath enter you.
[Sat Nov 30 09:24:34 2002] Espranza is now Invisible.
[Sat Nov 30 09:24:34 2002] You are now anonymous.
[Sat Nov 30 09:24:49 2002] an ancient sky drake begins to cast a spell. (Yaulp)
[Sat Nov 30 09:25:14 2002] You GMSAY, 'Don't look behind you, I'm already zoning'
[Sat Nov 30 09:25:18 2002] LOADING, PLEASE WAIT...
[Sat Nov 30 09:25:35 2002] You have entered Sunset Home.
[Sat Nov 30 09:25:49 2002] You are no longer anonymous.
[Sat Nov 30 09:26:23 2002] You told Darxon, 'Hail, Darxon! Guide Espranza here. I just popped in for a look, nobody is at the HoT door. Is everything okay now?'
[Sat Nov 30 09:26:50 2002] Darxon tells you, 'yes now it is but lots of people did get killed by Keamina earlier'
[Sat Nov 30 09:27:01 2002] Darxon tells you, 'this was 3hours ago or so =/'
[Sat Nov 30 09:27:36 2002] You told Darxon, 'ah well... wish I could have caught her at it then.'
[Sat Nov 30 09:27:50 2002] Darxon tells you, 'so do i =)'
[Sat Nov 30 09:28:05 2002] You told Darxon, 'I hope the rest of the raid is without trouble.'
[Sat Nov 30 09:28:15 2002] DELETING THIS PETITION
[Sat Nov 30 09:28:15 2002] Darxon tells you, 'it should be thanks =)'
[Sat Nov 30 09:28:24 2002] You told Darxon, 'be well, and safe journey to you!'
[Sat Nov 30 09:28:27 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:28:27 2002] USER TEXT: Keamina just xpkilled entire raid in HoT
[Sat Nov 30 09:28:27 2002] GM TEXT: 
[Sat Nov 30 09:28:28 2002] Players in EverQuest:
[Sat Nov 30 09:28:28 2002] ---------------------------

[Sat Nov 30 09:28:28 2002] [ANON (57 Defiler)] Zothar (Dark Elf) ZONE: templeveeshan (USER PID FRBMZSB) 
[Sat Nov 30 09:28:28 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:28:30 2002] Darxon tells you, 'you too =)'
[Sat Nov 30 09:29:06 2002] You told Zothar, 'Hail, Zothar! Guide Espranza here. I guess the door thing happened some hours ago, I notice she isn't at the door now...'
[Sat Nov 30 09:29:08 2002] DELETING THIS PETITION
[Sat Nov 30 09:29:10 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:29:11 2002] USER TEXT: i had a question about an item i have... It dont seem to be working correctly. The item is <a WndNotify="26,020895Decaying Bone Idol">Decaying Bone Idol</a> . It does not summon my pet an faster. Pst when you get a chance. Thank you.
[Sat Nov 30 09:29:11 2002] GM TEXT: 
[Sat Nov 30 09:29:11 2002] Players in EverQuest:
[Sat Nov 30 09:29:11 2002] ---------------------------

[Sat Nov 30 09:29:11 2002] [ANON (51 Heretic)] Feed (Iksar) ZONE: oot (USER PID FNC5943) 
[Sat Nov 30 09:29:11 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:29:20 2002] Zothar tells you, 'aye about 2 and a half hours ago'
[Sat Nov 30 09:29:33 2002] You told Zothar, 'is everything alright now?'
[Sat Nov 30 09:29:52 2002] Zothar tells you, 'yes, we made her leave zone and she has not been back since'
[Sat Nov 30 09:30:25 2002] You told Zothar, 'okies, let me know if there are any further troubles.'
[Sat Nov 30 09:30:31 2002] Zothar tells you, 'will do'
[Sat Nov 30 09:30:39 2002] You told Zothar, 'be well, and safe journey to you!'
[Sat Nov 30 09:30:45 2002] Zothar tells you, 'You too!'
[Sat Nov 30 09:31:37 2002] Zothar tells you, 'spawn Dozekar =D'
[Sat Nov 30 09:43:08 2002] You told Feed, 'Hail, Feed! Guide Espranza here. When you have the decaying bone idol in your range slot, and you right click on the spell gem that holds your pet spell, does it show a reduced casting time?'
[Sat Nov 30 09:43:08 2002] Feed tells you, 'Sorry, I am A.F.K. (Away From Keyboard) right now.'
[Sat Nov 30 09:43:18 2002] Players in EverQuest:
[Sat Nov 30 09:43:18 2002] ---------------------------

[Sat Nov 30 09:43:18 2002] * Guide *[55 Blackguard] Espranza (Halfling) <House of Zek> ZONE: cshome (USER PID FUGQSJL) 
[Sat Nov 30 09:43:18 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:43:20 2002] It is 9 AM on Wednesday, the 25th day of November, of the year 3183.
[Sat Nov 30 09:43:20 2002] Earth Time: Sat Nov 30 09:43:20 2002
[Sat Nov 30 09:43:31 2002] GM Text added:  Espranza: unavail 9:43
[Sat Nov 30 09:43:36 2002] CHECKING IN
[Sat Nov 30 09:43:38 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:43:38 2002] USER TEXT: hello, could you do something about a player named keamina, training us on purpose in HoT :( ?
[Sat Nov 30 09:43:38 2002] GM TEXT: 
[Sat Nov 30 09:43:38 2002] Players in EverQuest:
[Sat Nov 30 09:43:38 2002] ---------------------------

[Sat Nov 30 09:43:38 2002] [ANON (59 Luminary)] Bamkum (Troll) ZONE: templeveeshan (USER PID BRRFP7X) 
[Sat Nov 30 09:43:38 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:44:11 2002] You told Bamkum, 'Hail, Bamkum! Guide Espranza here. From what I understand, Keamina is no longer up to her tricks... but let me know if she returns.'
[Sat Nov 30 09:44:19 2002] Espranza saved.
[Sat Nov 30 09:44:22 2002] DELETING THIS PETITION
[Sat Nov 30 09:44:26 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:44:27 2002] USER TEXT: can i send a msgs to another server?
[Sat Nov 30 09:44:27 2002] GM TEXT: 
[Sat Nov 30 09:44:27 2002] Players in EverQuest:
[Sat Nov 30 09:44:27 2002] ---------------------------

[Sat Nov 30 09:44:27 2002] [ANON (5 Necromancer)] Romorazz (Iksar) ZONE: lakeofillomen (USER PID DPUSMLY) 
[Sat Nov 30 09:44:27 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:44:32 2002] Bamkum tells you, 'yeah, thanks for coming...'
[Sat Nov 30 09:44:47 2002] You told Bamkum, 'sorry I wasn't in time to catch it....'
[Sat Nov 30 09:45:10 2002] Bamkum tells you, 'bah it happens, its annoying but it happens on tallon what else can we say ? =) have a nice day'
[Sat Nov 30 09:45:12 2002] Feed tells you, 'Ok sorry im back let me see'
[Sat Nov 30 09:45:15 2002] You told Romorazz, 'Hail, Romorazz! Guide Espranza here. Yes, it is possible to send messages to another server.'
[Sat Nov 30 09:45:26 2002] Romorazz tells you, 'how?'
[Sat Nov 30 09:45:28 2002] You told Bamkum, 'be well, and safe journey to you!'
[Sat Nov 30 09:45:30 2002] Feed tells you, 'nope its shows 16seconds still'
[Sat Nov 30 09:46:09 2002] You told Feed, 'hmm... do you have any other summoning spells (you can see I don't play a necro, alas)'
[Sat Nov 30 09:46:24 2002] Feed tells you, 'lol nope just summon pets'
[Sat Nov 30 09:46:33 2002] It begins to rain.
[Sat Nov 30 09:46:44 2002] You told Feed, 'vaguely remember spell haste not working on spells with a > 10 second casting time... but that would make them virtually useless for you if that was the case'
[Sat Nov 30 09:47:05 2002] You told Feed, 'what other conjuration spells do you have?'
[Sat Nov 30 09:47:07 2002] Feed tells you, 'Yeah it would'
[Sat Nov 30 09:47:15 2002] Romorazz tells you, 'is there somewhere I can get directions such as the a website'
[Sat Nov 30 09:47:18 2002] Feed tells you, 'ahh alot of my dots'
[Sat Nov 30 09:47:30 2002] You told Feed, 'see if any of them are affected'
[Sat Nov 30 09:47:39 2002] Feed tells you, 'nope none of them are'
[Sat Nov 30 09:47:43 2002] You told Romorazz, 'to what server?'
[Sat Nov 30 09:47:52 2002] Romorazz tells you, 'cazic'
[Sat Nov 30 09:47:55 2002] You told Feed, 'they have to be memmed in order to check haste'
[Sat Nov 30 09:48:17 2002] You told Romorazz, 'try ;tell cazic.charname blah blah <-- note the semi-colon'
[Sat Nov 30 09:48:18 2002] Feed tells you, 'they usally say in the gem box if the casting time is decreased'
[Sat Nov 30 09:48:31 2002] You told Feed, 'aye they do, when the spell is memmed. well.'
[Sat Nov 30 09:48:41 2002] Romorazz tells you, 'excelent thanks'
[Sat Nov 30 09:48:53 2002] Sider tells you, 'can i ask you a question bro'
[Sat Nov 30 09:49:02 2002] You told Feed, 'You should leave feedback about this with the developers using the /feedback command'
[Sat Nov 30 09:49:04 2002] You told Sider, 'sure'
[Sat Nov 30 09:49:07 2002] DELETING THIS PETITION
[Sat Nov 30 09:49:10 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:49:11 2002] USER TEXT: i had a question about an item i have... It dont seem to be working correctly. The item is <a WndNotify="26,020895Decaying Bone Idol">Decaying Bone Idol</a> . It does not summon my pet an faster. Pst when you get a chance. Thank you.
[Sat Nov 30 09:49:11 2002] GM TEXT: Espranza: unavail 9:43
[Sat Nov 30 09:49:11 2002] Players in EverQuest:
[Sat Nov 30 09:49:11 2002] ---------------------------

[Sat Nov 30 09:49:11 2002] [ANON (51 Heretic)] Feed (Iksar) ZONE: oot (USER PID FNC5943) 
[Sat Nov 30 09:49:11 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:49:12 2002] DELETING THIS PETITION
[Sat Nov 30 09:49:15 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:49:15 2002] USER TEXT: i dunno if its allowed or not but it really sucks that keamina can destroy a whole raid by opening the door to hot all the time when we fight mob so that other dragons aggro and wipe us
[Sat Nov 30 09:49:15 2002] GM TEXT: 
[Sat Nov 30 09:49:15 2002] Players in EverQuest:
[Sat Nov 30 09:49:15 2002] ---------------------------

[Sat Nov 30 09:49:15 2002] [ANON (63 Virtuoso)] Placida (Half Elf) ZONE: templeveeshan (USER PID ESTQ3X5) 
[Sat Nov 30 09:49:15 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:49:20 2002] Sider tells you, 'how can u tell when your account is due to renew'
[Sat Nov 30 09:49:36 2002] Feed tells you, 'Ok will do thanks.. I just looked at my 44 pet and that spell, the casting time is decreased'
[Sat Nov 30 09:49:48 2002] You told Sider, 'I don't know, actually. If you want to find out, just cancel your account, and you'll get a message when it is time to renew.'
[Sat Nov 30 09:49:59 2002] You told Feed, 'is that casting time < 10 seconds?'
[Sat Nov 30 09:50:07 2002] Sider tells you, 'ahh ok aprecat it man'
[Sat Nov 30 09:50:09 2002] Feed tells you, 'hmm dont make anysence is this is a 50+ item and dont work for any 50+ pets'
[Sat Nov 30 09:50:27 2002] Feed tells you, 'it was 15 now its 12.8'
[Sat Nov 30 09:50:38 2002] Feed tells you, 'yeah for the 49 pet yes'
[Sat Nov 30 09:50:53 2002] You told Feed, 'HUH! Now that IS strange. Definitely worth /feedback'ing'
[Sat Nov 30 09:51:09 2002] Feed tells you, 'hehe ok will do thanks for your help.'
[Sat Nov 30 09:51:17 2002] You told Feed, 'be well, and safe journey to you!'
[Sat Nov 30 09:52:49 2002] Marioz tells you, 'hey do u know when i can talk to a gm or guide about my petition?'
[Sat Nov 30 09:53:45 2002] You told Placida, 'Hail, Placida! Guide Espranza here. Deliberately causing XP loss is certainly against the rules... I tried to catch her at it this morning but it was already in the past.'
[Sat Nov 30 09:53:54 2002] You told Marioz, 'I see no petition from you...'
[Sat Nov 30 09:53:56 2002] DELETING THIS PETITION
[Sat Nov 30 09:53:58 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:53:59 2002] USER TEXT: keamina keeps opening the door when we are fighting mobs in ToV so that the non-KoS mobs aggro and kill the raid. Is it good customer service to allow one player to maliciously spoil 30 players game?
[Sat Nov 30 09:53:59 2002] GM TEXT: 
[Sat Nov 30 09:53:59 2002] Players in EverQuest:
[Sat Nov 30 09:53:59 2002] ---------------------------

[Sat Nov 30 09:53:59 2002] [ANON (60 Phantasmist)] Myrial (High Elf) ZONE: templeveeshan (USER PID BTWNA7B) 
[Sat Nov 30 09:53:59 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:54:20 2002] Placida tells you, 'np, just let u say she did it on intention cause she tried it two times, thx for answering'
[Sat Nov 30 09:54:33 2002] You told Myrial, 'Hail, Myrial! Guide Espranza here. I arrived too late to catch Keamina at it, please let me know should it happen again.'
[Sat Nov 30 09:54:39 2002] You told Placida, 'be well, then, and good raid to you.'
[Sat Nov 30 09:54:41 2002] DELETING THIS PETITION
[Sat Nov 30 09:54:44 2002] Myrial tells you, 'k, thank you'
[Sat Nov 30 09:54:45 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:54:46 2002] USER TEXT: I thought some patch said that gnomes can get out of the water in SH, I seem to have been stuck for a while, need help.
[Sat Nov 30 09:54:46 2002] GM TEXT: 
[Sat Nov 30 09:54:46 2002] Players in EverQuest:
[Sat Nov 30 09:54:46 2002] ---------------------------

[Sat Nov 30 09:54:46 2002] [11 Shadow Knight] Waerdon (Gnome)  ZONE: bazaar (USER PID GXXA3DU) 
[Sat Nov 30 09:54:46 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:54:47 2002] Placida tells you, 'ty)'
[Sat Nov 30 09:55:17 2002] Marioz tells you, 'there should be one i petitioned and reported a scammer'
[Sat Nov 30 09:55:38 2002] Marioz tells you, 'got scammed for 2k and got the guy saying he scammed me in a casino then he /q'
[Sat Nov 30 09:55:45 2002] You told Waerdon, 'Hail, Waerdon! Guide Espranza here. I dunno about that pool in Shadow Haven - as a halfing, I was always able to get out by swimming up from the bottom really fast.... how did you eventually get out?'
[Sat Nov 30 09:55:45 2002] Waerdon tells you, 'AFK Message: Trader Mode In The Bazaar - Look Me Up'
[Sat Nov 30 09:56:10 2002] You told Marioz, 'were you able to make a report showing that?'
[Sat Nov 30 09:56:19 2002] Marioz tells you, 'yep reported '
[Sat Nov 30 09:56:39 2002] Marioz tells you, 'the guy put money up in window he said winner'
[Sat Nov 30 09:56:57 2002] Marioz tells you, 'then he cancelled and said i can't giv eu ur money and /q'
[Sat Nov 30 09:57:17 2002] Marioz tells you, 'its been like 2days'
[Sat Nov 30 09:57:46 2002] You told Marioz, 'please petition and I'll be right with you'
[Sat Nov 30 09:58:07 2002] It is 2 PM on Wednesday, the 25th day of November, of the year 3183.
[Sat Nov 30 09:58:07 2002] Earth Time: Sat Nov 30 09:58:07 2002
[Sat Nov 30 09:58:15 2002] GM Text added:  Espranza: unavail waerdon
[Sat Nov 30 09:58:20 2002] CHECKING IN
[Sat Nov 30 09:58:23 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:58:23 2002] USER TEXT: I would like to request a surname removal
[Sat Nov 30 09:58:23 2002] GM TEXT: 
[Sat Nov 30 09:58:23 2002] Players in EverQuest:
[Sat Nov 30 09:58:23 2002] ---------------------------

[Sat Nov 30 09:58:23 2002] [ANON (44 Warrior)] Itchez (Ogre) ZONE: bazaar (USER PID CYG008B) 
[Sat Nov 30 09:58:23 2002] There is 1 player in EverQuest.
[Sat Nov 30 09:58:38 2002] You told Itchez, 'Hail, Itchez! Guide Espranza here. How may I help you?'
[Sat Nov 30 09:58:39 2002] Itchez tells you, 'Sorry, I am A.F.K. (Away From Keyboard) right now.'
[Sat Nov 30 09:59:00 2002] It is 3 PM on Wednesday, the 25th day of November, of the year 3183.
[Sat Nov 30 09:59:00 2002] Earth Time: Sat Nov 30 09:59:00 2002
[Sat Nov 30 09:59:17 2002] GM Text added:  Espranza: he's AFK, but the petition seems clear enough - escalating.
[Sat Nov 30 09:59:19 2002] STATUS UPGRADED TO URGENT
[Sat Nov 30 09:59:20 2002] CHECKING IN
[Sat Nov 30 09:59:22 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:59:22 2002] USER TEXT: I camped AC with my other char and encountered a problem
[Sat Nov 30 09:59:22 2002] GM TEXT: 
[Sat Nov 30 09:59:23 2002] Players in EverQuest:
[Sat Nov 30 09:59:23 2002] ---------------------------

[Sat Nov 30 09:59:23 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 09:59:29 2002] It is 3 PM on Wednesday, the 25th day of November, of the year 3183.
[Sat Nov 30 09:59:29 2002] Earth Time: Sat Nov 30 09:59:29 2002
[Sat Nov 30 09:59:37 2002] GM Text added:  Espranza: unavail 9:59
[Sat Nov 30 09:59:40 2002] CHECKING IN
[Sat Nov 30 09:59:43 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 09:59:43 2002] USER TEXT: with a key on your key ring is it safe top delete the key?
[Sat Nov 30 09:59:43 2002] GM TEXT: 
[Sat Nov 30 09:59:43 2002] Players in EverQuest:
[Sat Nov 30 09:59:43 2002] ---------------------------

[Sat Nov 30 09:59:43 2002] [ANON (61 Crusader)] Xcelon (Half Elf) ZONE: cazicthule (USER PID ENBJAZE) 
[Sat Nov 30 09:59:43 2002] There is 1 player in EverQuest.
[Sat Nov 30 10:00:33 2002] You told Xcelon, 'Hail, Xcelon! Guide Espranza here. Yes, you may delete the key once it's on your key ring. Personally, though they are on my PC's keyring, I have not the heart to destroy my Sleeper's or VP key... but it should be safe to do so.'
[Sat Nov 30 10:00:51 2002] Xcelon tells you, 'ok thank you'
[Sat Nov 30 10:00:59 2002] You told Xcelon, 'be well, and safe journey to you!'
[Sat Nov 30 10:01:02 2002] DELETING THIS PETITION
[Sat Nov 30 10:01:02 2002] The spirit leaves you.
[Sat Nov 30 10:01:03 2002] Xcelon tells you, 'thank you'
[Sat Nov 30 10:01:05 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 10:01:05 2002] USER TEXT: I turned in the Green Oil to Kandin Firepot for the Wizard Epic and receive nothing in return due to a faction problem.  I need either the Green Oil or the Staff of Gabstik and the Note returned to me.
[Sat Nov 30 10:01:05 2002] GM TEXT: 
[Sat Nov 30 10:01:05 2002] Players in EverQuest:
[Sat Nov 30 10:01:05 2002] ---------------------------

[Sat Nov 30 10:01:05 2002] [61 Sorcerer] Elaayne (Dark Elf) <Sanctimony> ZONE: nexus (USER PID HW586EE) 
[Sat Nov 30 10:01:05 2002] There is 1 player in EverQuest.
[Sat Nov 30 10:02:45 2002] Espranza saved.
[Sat Nov 30 10:03:04 2002] You told Elaayne, 'Hail, Elaayne! Guide Espranza here. How did you come to have bad faction with the wizard epic NPCs?'
[Sat Nov 30 10:03:04 2002] Elaayne tells you, 'Sorry, I am A.F.K. (Away From Keyboard) right now.'
[Sat Nov 30 10:03:12 2002] It is 4 PM on Wednesday, the 25th day of November, of the year 3183.
[Sat Nov 30 10:03:12 2002] Earth Time: Sat Nov 30 10:03:12 2002
[Sat Nov 30 10:03:18 2002] GM Text added:  Espranza: afk 10:03
[Sat Nov 30 10:03:21 2002] CHECKING IN
[Sat Nov 30 10:03:24 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 10:03:24 2002] USER TEXT: On my main Avadar, I died in TOFS due to EQ closing and saying it had run out of memory. I would like to know if its possible to get a GM rez since i lost a lvl
[Sat Nov 30 10:03:24 2002] GM TEXT: Espranza: unavail 9:21
[Sat Nov 30 10:03:24 2002] Players in EverQuest:
[Sat Nov 30 10:03:24 2002] ---------------------------

[Sat Nov 30 10:03:24 2002] There are no players in EverQuest that match those who filters.
[Sat Nov 30 10:03:28 2002] It is 4 PM on Wednesday, the 25th day of November, of the year 3183.
[Sat Nov 30 10:03:28 2002] Earth Time: Sat Nov 30 10:03:28 2002
[Sat Nov 30 10:03:34 2002] GM Text added:  Espranza: unavail 10:03
[Sat Nov 30 10:03:36 2002] CHECKING IN
[Sat Nov 30 10:03:39 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 10:03:39 2002] USER TEXT: i have several focus items,two of which are:increased affliction efficiency, and extended  affliction .  I cant seem to make both act on the same spell tho...is there a limited number of focus effects on a single spell
[Sat Nov 30 10:03:39 2002] GM TEXT: 
[Sat Nov 30 10:03:39 2002] Players in EverQuest:
[Sat Nov 30 10:03:39 2002] ---------------------------

[Sat Nov 30 10:03:39 2002] [ANON (29 Druid)] Petrified (Wood Elf) ZONE: eastkarana (USER PID AXRZJ2G) 
[Sat Nov 30 10:03:39 2002] There is 1 player in EverQuest.
[Sat Nov 30 10:04:04 2002] You told Petrified, 'Hail, Petrified! Guide Espranza here. Only the most powerful focus effect will work.'
[Sat Nov 30 10:04:06 2002] DELETING THIS PETITION
[Sat Nov 30 10:04:12 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 10:04:12 2002] USER TEXT: Where is the BST guild leader in East cab?
[Sat Nov 30 10:04:12 2002] GM TEXT: 
[Sat Nov 30 10:04:12 2002] Players in EverQuest:
[Sat Nov 30 10:04:12 2002] ---------------------------

[Sat Nov 30 10:04:13 2002] [1 Beastlord] Jortizes (Iksar)  ZONE: fieldofbone (USER PID F0CEFXX) 
[Sat Nov 30 10:04:13 2002] There is 1 player in EverQuest.
[Sat Nov 30 10:04:17 2002] Petrified tells you, 'ok...'
[Sat Nov 30 10:04:47 2002] You told Jortizes, 'Hail, Jortizes! Guide Espranza here. The Beastlord guildmaster in East Cabilis wanders. If he is not home, look near the canal.'
[Sat Nov 30 10:04:51 2002] DELETING THIS PETITION
[Sat Nov 30 10:04:53 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 10:04:54 2002] USER TEXT: i got stuck in a pit in Cabilis is there a way out ?
[Sat Nov 30 10:04:54 2002] GM TEXT: 
[Sat Nov 30 10:04:54 2002] Players in EverQuest:
[Sat Nov 30 10:04:54 2002] ---------------------------

[Sat Nov 30 10:04:54 2002] [ANON (32 Shadow Knight)] Buzzman (Erudite) ZONE: cabeast (USER PID FNQAQDK) 
[Sat Nov 30 10:04:54 2002] There is 1 player in EverQuest.
[Sat Nov 30 10:04:56 2002] Petrified tells you, 'what about increased range and reduced mana cost and increased damage, can they stack'
[Sat Nov 30 10:05:27 2002] You told Petrified, 'only one focus item of a certain type can work at a time; different focus items can stack, yes.'
[Sat Nov 30 10:05:46 2002] Petrified tells you, 'ok..thank you for clearing that up'
[Sat Nov 30 10:05:58 2002] You told Petrified, 'sure thing :) be well, and safe journey to you.'
[Sat Nov 30 10:06:03 2002] Players in EverQuest:
[Sat Nov 30 10:06:03 2002] ---------------------------

[Sat Nov 30 10:06:03 2002] * Guide *[55 Blackguard] Espranza (Halfling) <House of Zek> ZONE: cshome (USER PID FUGQSJL) 
[Sat Nov 30 10:06:03 2002] There is 1 player in EverQuest.
[Sat Nov 30 10:06:54 2002] Buzzman is not online at this time.
[Sat Nov 30 10:07:00 2002] It is 5 PM on Wednesday, the 25th day of November, of the year 3183.
[Sat Nov 30 10:07:00 2002] Earth Time: Sat Nov 30 10:07:00 2002
[Sat Nov 30 10:07:06 2002] GM Text added:  Espranza: unavail 10:07
[Sat Nov 30 10:07:07 2002] Elaayne tells you, 'Sorry about that'
[Sat Nov 30 10:07:10 2002] CHECKING IN
[Sat Nov 30 10:07:17 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 30 10:07:17 2002] USER TEXT: I turned in the Green Oil to Kandin Firepot for the Wizard Epic and receive nothing in return due to a faction problem.  I need either the Green Oil or the Staff of Gabstik and the Note returned to me.
[Sat Nov 30 10:07:17 2002] GM TEXT: Espranza: afk 10:03
[Sat Nov 30 10:07:17 2002] Players in EverQuest:
[Sat Nov 30 10:07:17 2002] ---------------------------

[Sat Nov 30 10:07:17 2002] [61 Sorcerer] Elaayne (Dark Elf) <Sanctimony> ZONE: nexus (USER PID HW586EE) 
[Sat Nov 30 10:07:17 2002] There is 1 player in EverQuest.
[Sat Nov 30 10:07:23 2002] You told Elaayne, 'welcome back :)'
[Sat Nov 30 10:07:46 2002] Elaayne tells you, 'The wizard epic quest NPCs natually have apprehensive faction, ever since a patch a month or so ago, indifferent or higher faction is required for epic turn ins'
[Sat Nov 30 10:08:14 2002] Elaayne tells you, 'In order to raise True Spirit faction I would have to have an enchanter charm Shaman Epic quest NPCs and do the first parts of the shaman epic'
[Sat Nov 30 10:08:26 2002] Elaayne tells you, 'Or, as I found out later, I can use invis to make my faction indifferent'
[Sat Nov 30 10:08:44 2002] Jortizes tells you, 'Where is canal?'
[Sat Nov 30 10:08:48 2002] You told Elaayne, 'I doubt invis would work any more, you can no longer hand items to NPCs while invisible'
[Sat Nov 30 10:09:12 2002] You told Jortizes, 'I believe he wanders by the one near the warrior guild.'
[Sat Nov 30 10:09:17 2002] Elaayne tells you, 'Even so, I handed in the oil not knowing this and received nothing in return'
[Sat Nov 30 10:09:21 2002] Jortizes tells you, 'Okay.'
[Sat Nov 30 10:09:46 2002] You told Elaayne, 'I'll escalate this to a GM's attention.'
[Sat Nov 30 10:09:46 2002] Elaayne tells you, 'I just need either the oil or the staff/note that you get as a result, and I could fix my faction and redo the part of the quest'
[Sat Nov 30 10:10:10 2002] Elaayne tells you, 'Alright, I've sent an Email and talked to another guide as well'
[Sat Nov 30 10:10:14 2002] Elaayne tells you, 'Thanks'
[Sat Nov 30 10:10:33 2002] GM Text added:  Espranza: says her faction was bad but that EVERY wizard's faction is too poor to do this quest. Would like her green oil back.
[Sat Nov 30 10:10:38 2002] STATUS UPGRADED TO URGENT
[Sat Nov 30 10:10:38 2002] STATUS UPGRADED TO EMERGENCY
[Sat Nov 30 10:10:39 2002] CHECKING IN
[Sat Nov 30 10:10:48 2002] You told Elaayne, 'be well, and good luck'
[Sat Nov 30 10:10:55 2002] Elaayne tells you, 'Thanks, you too :)'
