[Fri Apr 27 01:57:21 2001] Welcome to EverQuest!
[Fri Apr 27 01:57:21 2001] You have entered Cabilis West.
[Fri Apr 27 01:57:21 2001] MESSAGE OF THE DAY: Welcome to Erollisi Marr! Please be advised that the Ranger Best of the Best will be held on Thursday at 5pm PDT. All Rangers 54+ are welcomed to compete. Good luck to you all!-Valtron
[Fri Apr 27 01:57:21 2001] GUILD MOTD: Anavrin - Please visit our website at http://24.5.5.115 and sign up for the current raids! We will be visiting the Plane of Hate this Saturday at 4AM Pacific time!
[Fri Apr 27 01:57:31 2001] You told tutonka, 'yes, I play on two servers'
[Fri Apr 27 01:57:32 2001] You have not received any tells, so you cannot reply.
[Fri Apr 27 01:57:42 2001] You told tutonka, 'I ran out of character slots on this one'
[Fri Apr 27 01:57:46 2001] Tutonka tells you, 'LOL'
[Fri Apr 27 01:57:49 2001] Tutonka tells you, 'you nut'
[Fri Apr 27 01:57:49 2001] It will take you about 30 seconds to prepare your camp.
[Fri Apr 27 01:57:52 2001] You told Tutonka, 'yeah'
[Fri Apr 27 01:57:53 2001] It will take about 25 more seconds to prepare your camp.
[Fri Apr 27 01:57:54 2001] You told Tutonka, 'AND guiding'
[Fri Apr 27 01:57:59 2001] It will take about 20 more seconds to prepare your camp.
[Fri Apr 27 01:58:00 2001] You told Tutonka, 'AND playing ANOTHER MMORPG'
[Fri Apr 27 01:58:04 2001] It will take about 15 more seconds to prepare your camp.
[Fri Apr 27 01:58:09 2001] Tutonka tells you, 'what one?'
[Fri Apr 27 01:58:09 2001] It will take about 10 more seconds to prepare your camp.
[Fri Apr 27 01:58:13 2001] You told Tutonka, 'really gone now - night!'
[Fri Apr 27 01:58:14 2001] It will take about 5 more seconds to prepare your camp.
[Fri Apr 27 01:58:19 2001] Tutonka tells you, 'night sweety!'
[Tue May 29 09:30:37 2001] Welcome to EverQuest!
[Tue May 29 09:30:37 2001] You have entered Cabilis West.
[Tue May 29 09:30:37 2001] MESSAGE OF THE DAY: Hail Citizens of Norrath! The Shadow Knight Best of the Best Tournament will be held today May 29th at 4pm.  All Shadow Knights level 54+ are welcome to attend, for more information please see the Harpey's Head Tavern at EverQuest.com
[Tue May 29 09:30:38 2001] GUILD MOTD: Anavrin - Please visit our newly updated website at http://24.5.5.115. Take the link to our message board and greet our new members, sign up for our raids and take our two newest polls!
[Tue May 29 09:30:41 2001] You say to your guild, 'Hi!'
[Tue May 29 09:30:43 2001] Prymat's birthdate: Tue May 02 03:29:50 2000.
[Tue May 29 09:30:43 2001] Total time playing Prymat: 1 day and 17 minutes.
[Tue May 29 09:30:59 2001] Tutonka tells the guild, 'anyone need a tier dal staff?'
[Tue May 29 09:31:01 2001] Keaerenye tells the guild, 'Heyas'
[Tue May 29 09:31:08 2001] Keaerenye tells the guild, 'zone'
[Tue May 29 09:31:09 2001] It will take you about 30 seconds to prepare your camp.
[Tue May 29 09:31:13 2001] It will take about 25 more seconds to prepare your camp.
[Tue May 29 09:31:15 2001] You say to your guild, 'never heard of it'
[Tue May 29 09:31:18 2001] It will take about 20 more seconds to prepare your camp.
[Tue May 29 09:31:23 2001] It will take about 15 more seconds to prepare your camp.
[Tue May 29 09:31:25 2001] You say to your guild, 'craft made by wood elves?'
[Tue May 29 09:31:28 2001] It will take about 10 more seconds to prepare your camp.
[Tue May 29 09:31:31 2001] You say to your guild, 'brb'
[Tue May 29 09:31:33 2001] It will take about 5 more seconds to prepare your camp.
[Fri Jun 08 03:03:45 2001] Welcome to EverQuest!
[Fri Jun 08 03:03:45 2001] You have entered Cabilis West.
[Fri Jun 08 03:03:48 2001] It begins to rain.
[Fri Jun 08 03:04:27 2001] Taking a screenshot...
[Fri Jun 08 03:04:36 2001] It will take you about 30 seconds to prepare your camp.
[Fri Jun 08 03:04:40 2001] It will take about 25 more seconds to prepare your camp.
[Fri Jun 08 03:04:45 2001] It will take about 20 more seconds to prepare your camp.
[Fri Jun 08 03:04:50 2001] It will take about 15 more seconds to prepare your camp.
[Fri Jun 08 03:04:55 2001] It will take about 10 more seconds to prepare your camp.
[Fri Jun 08 03:05:00 2001] It will take about 5 more seconds to prepare your camp.
[Fri Aug 17 00:44:55 2001] Welcome to EverQuest!
[Fri Aug 17 00:44:55 2001] You have entered Cabilis West.
[Fri Aug 17 00:44:55 2001] MESSAGE OF THE DAY: Welcome to Erollisi Marr! Please be as detailed as possible in your /petition and try not to send direct tells to the Guides or GM's. Doing so will create delays in helping you and your fellow players.
[Fri Aug 17 00:44:55 2001] GUILD MOTD: Anavrin - Don't forget about the raid on Lower Guk Friday evening! For more information visit our website at http://24.5.5.115!
[Fri Aug 17 00:45:06 2001] You told Sanosuki, 'now to just remember my way around here...'
[Fri Aug 17 00:45:24 2001] Sanosuki tells you, 'Im near the road'
[Fri Aug 17 00:45:30 2001] You are currently bound in: East Freeport
[Fri Aug 17 00:45:39 2001] You told Sanosuki, 'I'm bound in East Freeport.'
[Fri Aug 17 00:45:52 2001] Sanosuki tells you, 'Lol thats where me wish I was bound'
[Fri Aug 17 00:46:03 2001] You told Sanosuki, 'I can get ya there'
[Fri Aug 17 00:46:13 2001] Players on EverQuest:
[Fri Aug 17 00:46:13 2001] ---------------------------
[Fri Aug 17 00:46:13 2001] [8 Monk] Prymat (Iksar) <United Norrath Coalition>
[Fri Aug 17 00:46:13 2001] There is 1 player in West Cabilis.
[Fri Aug 17 00:46:15 2001] Sanosuki tells you, 'Ding, 4 )'
[Fri Aug 17 00:46:18 2001] You told Sanosuki, 'woot!'
[Fri Aug 17 00:46:23 2001] Harbinger Glosk begins to cast a spell.
[Fri Aug 17 00:46:38 2001] You fail to locate any food nearby.
[Fri Aug 17 00:47:02 2001] You told Sanosuki, 'is fob off west or east cabilis?'
[Fri Aug 17 00:47:06 2001] Sanosuki tells you, 'East'
[Fri Aug 17 00:47:09 2001] Players on EverQuest:
[Fri Aug 17 00:47:09 2001] ---------------------------
[Fri Aug 17 00:47:09 2001] [8 Monk] Prymat (Iksar) <United Norrath Coalition>
[Fri Aug 17 00:47:09 2001] There is 1 player in West Cabilis.
[Fri Aug 17 00:47:14 2001] You have become better at Swimming! (130)
[Fri Aug 17 00:47:23 2001] You say, 'Hail, Sartar the Unrivaled'
[Fri Aug 17 00:47:24 2001] Sartar the Unrivaled says 'Hello, Prymat , I am Sartar. In my former life I forged my body into a versatile weapon capable of defeating any foe that crossed my path. I was a student, a leader, a scholar and a scoundrel. My deeds caught the eyes of the gods and Cazic-Thule blessed me, removing me from this plane and placing me within the [Realm of Heroes]. 
[Fri Aug 17 00:47:39 2001] You say, 'what is the realm of heroes?'
[Fri Aug 17 00:47:39 2001] Sartar the Unrivaled says 'The Realm of Heroes is where I lived for some time, with others who had performed great deeds. I enjoyed this paradise but I wished to return and serve my lord Cazic-Thule further. Perhaps it was because of the discipline I learned from my early masters and later as a master myself, that I eventually shunned that life of pleasure. So again, I return to this mortal realm to serve my [dark lord of Fear]. 
[Fri Aug 17 00:47:49 2001] You say, 'what dark lord of fear?'
[Fri Aug 17 00:47:49 2001] Sartar the Unrivaled says 'Hail Cazic-Thule, long may fear reign. I serve by rewarding others who have found the favor of the gods and whose actions have caught their attention and I reward them appropriately. Those to receive the favor of the gods are on their way to the glory that I have achieved in my [past]. Their journey is simply at its beginning. 
[Fri Aug 17 00:47:52 2001] You are low on drink.
[Fri Aug 17 00:47:55 2001] You say, 'what past?'
[Fri Aug 17 00:47:55 2001] Sartar the Unrivaled says 'I do not know whether it was one single deed in particular that caught the eyes of the gods or if it was many deeds throughout my life in service to Cazic-Thule. I choose to leave such questions to the philosophers and personally do not care why it is that I stand before you as I do now. Simply, my reward is to serve. Still, perhaps you would like to hear one of my [tales] since you seem so interested in listening to me speak. 
[Fri Aug 17 00:48:05 2001] You say, 'what tales'
[Fri Aug 17 00:48:05 2001] Sartar the Unrivaled says 'Very well, I shall relay to you a tale of my beginning. The times in which I lived were much different from today. It gives me pleasure to see the ancient cities being rebuilt and New Sebilis is a testament to the superiority of our race. When I walked the land, however, we were still wandering in the wilderness. When I was young there were [two masters] who lived solitary lives in the caves near what is now called the Emerald Jungle. I served both and neither. 
[Fri Aug 17 00:48:11 2001] Sanosuki tells you, 'Once i'm 5, i'm outta here hehe'
[Fri Aug 17 00:48:18 2001] You told Sanosuki, '6'
[Fri Aug 17 00:48:23 2001] Sanosuki tells you, '6?'
[Fri Aug 17 00:48:35 2001] You told Sanosuki, 'your corpse won't decay in 30 minutes then'
[Fri Aug 17 00:48:47 2001] Sanosuki tells you, 'Lol I got nothing to decay'
[Fri Aug 17 00:49:12 2001] LOADING, PLEASE WAIT...
[Fri Aug 17 00:49:38 2001] You have entered Cabilis East.
[Fri Aug 17 00:50:26 2001] Klok Mugruk says 'Welcome to my shop Prymat, you would probably find a Bristle Silk Neckerchief handy'
[Fri Aug 17 00:50:27 2001] You no longer have a target.
[Fri Aug 17 00:50:27 2001] You no longer have a target.
[Fri Aug 17 00:50:27 2001] Prymat saved.
[Fri Aug 17 00:51:00 2001] Klok Rakra tells you, 'Welcome to my bank!'
[Fri Aug 17 00:51:00 2001] You are low on drink.
[Fri Aug 17 00:51:26 2001] You no longer have a target.
[Fri Aug 17 00:51:26 2001] Klok Rakra tells you, 'Come back soon!'
[Fri Aug 17 00:51:26 2001] You no longer have a target.
[Fri Aug 17 00:51:28 2001] Prymat saved.
[Fri Aug 17 00:51:32 2001] Klok Rakra tells you, 'Welcome to my bank!'
[Fri Aug 17 00:51:50 2001] You no longer have a target.
[Fri Aug 17 00:51:50 2001] Klok Rakra tells you, 'Come back soon!'
[Fri Aug 17 00:51:50 2001] You no longer have a target.
[Fri Aug 17 00:51:52 2001] Prymat saved.
[Fri Aug 17 00:52:03 2001] Klok Sass says 'Hi there Prymat, just browsing?  Have you seen the Fine Steel Warhammer I just got in?'
[Fri Aug 17 00:52:07 2001] You no longer have a target.
[Fri Aug 17 00:52:07 2001] You no longer have a target.
[Fri Aug 17 00:52:07 2001] You no longer have a target.
[Fri Aug 17 00:52:12 2001] Brewer Prixal says 'Greetings Prymat you look like you could use a Amber'
[Fri Aug 17 00:52:16 2001] You no longer have a target.
[Fri Aug 17 00:52:16 2001] You no longer have a target.
[Fri Aug 17 00:52:16 2001] You no longer have a target.
[Fri Aug 17 00:52:19 2001] Jozter regards you indifferently -- what would you like your tombstone to say?
[Fri Aug 17 00:52:22 2001] Prymat saved.
[Fri Aug 17 00:52:24 2001] Frizazz regards you indifferently -- what would you like your tombstone to say?
[Fri Aug 17 00:52:24 2001] Frizazz regards you indifferently -- what would you like your tombstone to say?
[Fri Aug 17 00:52:33 2001] You are low on drink.
[Fri Aug 17 00:53:14 2001] Klok Wyga says 'Welcome to my shop Prymat, you would probably find a Beetle Bake handy'
[Fri Aug 17 00:53:21 2001] Klok Wyga tells you, 'That'll be 1 silver 3 copper per Flask of Bloodwater'.
[Fri Aug 17 00:53:23 2001] You give 2 gold 5 silver 9 copper to Klok Wyga.
[Fri Aug 17 00:53:31 2001] Sanosuki tells you, 'You ok?'
[Fri Aug 17 00:53:34 2001] Klok Wyga tells you, 'I'll give you 3 silver 9 copper per Oasis Water.'
[Fri Aug 17 00:53:36 2001] You no longer have a target.
[Fri Aug 17 00:53:40 2001] Prymat saved.
[Fri Aug 17 00:53:41 2001] You take a drink from a Oasis Water.
[Fri Aug 17 00:53:41 2001] Ahhh. That was refreshing.
[Fri Aug 17 00:53:45 2001] You no longer have a target.
[Fri Aug 17 00:53:45 2001] You no longer have a target.
[Fri Aug 17 00:53:45 2001] You no longer have a target.
[Fri Aug 17 00:53:52 2001] You told Sanosuki, 'yup, had to buy drink'
[Fri Aug 17 00:54:26 2001] You told Sanosuki, 'swamp of no hope... gotta be getting close'
[Fri Aug 17 00:54:29 2001] You have scrounged up some food.
[Fri Aug 17 00:54:34 2001] Sanosuki tells you, 'This might have to become my main if I can't get silvertounge on here'
[Fri Aug 17 00:54:38 2001] You no longer have a target.
[Fri Aug 17 00:54:38 2001] You no longer have a target.
[Fri Aug 17 00:55:28 2001] Sanosuki tells you, 'I honestly can't stay on for too much longer / it's 4 am here hehe'
[Fri Aug 17 00:55:34 2001] It begins to rain.
[Fri Aug 17 00:55:48 2001] You told Sanosuki, 'heh okay - want me to bring you to Antonica?'
[Fri Aug 17 00:55:50 2001] LOADING, PLEASE WAIT...
[Fri Aug 17 00:56:13 2001] You have entered Cabilis West.
[Fri Aug 17 00:56:18 2001] You told Sanosuki, 'sorry, zoned'
[Fri Aug 17 00:56:32 2001] Sanosuki tells you, 'I might stay on a lil longer though just to do some fights with ya )'
[Fri Aug 17 00:56:41 2001] You told Sanosuki, 'rezoning :)'
[Fri Aug 17 00:56:48 2001] LOADING, PLEASE WAIT...
[Fri Aug 17 00:57:13 2001] You have entered Cabilis East.
[Fri Aug 17 00:57:17 2001] It begins to rain.
[Fri Aug 17 00:57:37 2001] You told Sanosuki, 'so strange being tall'
[Fri Aug 17 00:57:47 2001] Sanosuki tells you, 'Hehe'
[Fri Aug 17 00:59:19 2001] You fail to locate any food nearby.
[Fri Aug 17 00:59:22 2001] LOADING, PLEASE WAIT...
[Fri Aug 17 00:59:56 2001] You have entered Field of Bone.
[Fri Aug 17 01:00:01 2001] Current Language is Elvish. (2)
[Fri Aug 17 01:00:04 2001] Current Language is Lizardman. (3)
[Fri Aug 17 01:00:08 2001] You say out of character, 'Sanosuki!'
[Fri Aug 17 01:00:15 2001] Sanosuki shouts, '=)'
[Fri Aug 17 01:01:01 2001] a scorpion regards you indifferently -- looks like a reasonably safe opponent.
[Fri Aug 17 01:01:02 2001] Auto attack on.
[Fri Aug 17 01:01:03 2001] You punch a scorpion for 11 points of damage.
[Fri Aug 17 01:01:06 2001] You punch a scorpion for 10 points of damage.
[Fri Aug 17 01:01:09 2001] A scorpion stings YOU for 3 points of damage.
[Fri Aug 17 01:01:09 2001] You can't try to forage while attacking.
[Fri Aug 17 01:01:10 2001] You punch a scorpion for 10 points of damage.
[Fri Aug 17 01:01:12 2001] A scorpion stings YOU for 1 point of damage.
[Fri Aug 17 01:01:13 2001] You punch a scorpion for 11 points of damage.
[Fri Aug 17 01:01:13 2001] You have slain a scorpion!
[Fri Aug 17 01:01:24 2001] You wave at Sanosuki.
[Fri Aug 17 01:01:32 2001] Sanosuki tells you, 'Hehe guilded level 8 hehe P'
[Fri Aug 17 01:01:38 2001] You told Sanosuki, 'before the rule went in'
[Fri Aug 17 01:01:38 2001] Sanosuki waves at Prymat.
[Fri Aug 17 01:01:40 2001] You shrug at Sanosuki.
[Fri Aug 17 01:01:44 2001] Sanosuki tells you, 'Lol )'
[Fri Aug 17 01:01:45 2001] You told Sanosuki, 'olllld character'
[Fri Aug 17 01:01:48 2001] Sanosuki tells you, 'I was just razzin ya'
[Fri Aug 17 01:01:51 2001] You giggle at Sanosuki.
[Fri Aug 17 01:01:53 2001] Kershante's spell fizzles!
[Fri Aug 17 01:01:54 2001] Kershante's spell fizzles!
[Fri Aug 17 01:01:55 2001] Kershante's spell fizzles!
[Fri Aug 17 01:01:59 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:00 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:02 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:03 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:05 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:06 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:07 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:09 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:10 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:12 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:14 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:15 2001] Prymat saved.
[Fri Aug 17 01:02:16 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:17 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:18 2001] Sanosuki tells you, 'Hehe thanks )'
[Fri Aug 17 01:02:19 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:20 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:24 2001] You told Sanosuki, 'taint much but it's a poor character'
[Fri Aug 17 01:02:26 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:28 2001] Kershante's spell fizzles!
[Fri Aug 17 01:02:29 2001] Kershante begins to cast a spell.
[Fri Aug 17 01:02:34 2001] Basle fades away.
[Fri Aug 17 01:02:50 2001] You say, 'beastmasters can wear cured silk...'
[Fri Aug 17 01:02:51 2001] You fail to locate any food nearby.
[Fri Aug 17 01:02:55 2001] Basle shouts, 'sniff sniff sniff'
[Fri Aug 17 01:03:01 2001] Sanosuki says, 'Hmm cool'
[Fri Aug 17 01:03:06 2001] Slayster shouts, 'cry baby!'
[Fri Aug 17 01:03:12 2001] Kershante says out of character, 'yes you are'
[Fri Aug 17 01:03:15 2001] Auto attack on.
[Fri Aug 17 01:03:17 2001] You kick a scaled wolf pup for 3 points of damage.
[Fri Aug 17 01:03:18 2001] Kershante says out of character, 'you ran'
[Fri Aug 17 01:03:19 2001] You punch a scaled wolf pup for 10 points of damage.
[Fri Aug 17 01:03:21 2001] Basle shouts, 'man i can smell him from the ramp'
[Fri Aug 17 01:03:23 2001] You punch a scaled wolf pup for 8 points of damage.
[Fri Aug 17 01:03:23 2001] You have slain a scaled wolf pup!
[Fri Aug 17 01:03:24 2001] a scaled wolf pup has been slain by Sanosuki!
[Fri Aug 17 01:03:28 2001] You receive 2 silver as your split.
[Fri Aug 17 01:03:30 2001] You no longer have a target.
[Fri Aug 17 01:03:32 2001] You say, 'curskin'
[Fri Aug 17 01:03:33 2001] Prymat saved.
[Fri Aug 17 01:03:35 2001] Basle shouts, 'WOOT I WON I WON I WON'
[Fri Aug 17 01:03:39 2001] You say, 'are you doing the curskin quest?'
[Fri Aug 17 01:04:02 2001] Auto attack on.
[Fri Aug 17 01:04:02 2001] You punch a scaled wolf pup for 10 points of damage.
[Fri Aug 17 01:04:04 2001] You kick a scaled wolf pup for 3 points of damage.
[Fri Aug 17 01:04:06 2001] You punch a scaled wolf pup for 10 points of damage.
[Fri Aug 17 01:04:06 2001] You have slain a scaled wolf pup!
[Fri Aug 17 01:04:13 2001] You no longer have a target.
[Fri Aug 17 01:04:16 2001] Prymat saved.
[Fri Aug 17 01:04:24 2001] a scorpion regards you indifferently -- looks like a reasonably safe opponent.
[Fri Aug 17 01:04:29 2001] You no longer have a target.
[Fri Aug 17 01:04:33 2001] You fail to locate any food nearby.
[Fri Aug 17 01:04:54 2001] You have failed to mend your wounds.
[Fri Aug 17 01:05:04 2001] bonecrawler regards you indifferently -- looks kind of risky, but you might win.
[Fri Aug 17 01:05:16 2001] Auto attack on.
[Fri Aug 17 01:05:16 2001] You punch bonecrawler for 9 points of damage.
[Fri Aug 17 01:05:16 2001] Auto attack off.
[Fri Aug 17 01:05:21 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 01:05:26 2001] Auto attack on.
[Fri Aug 17 01:05:26 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 01:05:26 2001] You punch bonecrawler for 8 points of damage.
[Fri Aug 17 01:05:30 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 01:05:31 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 01:05:33 2001] You punch bonecrawler for 2 points of damage.
[Fri Aug 17 01:05:36 2001] You kick bonecrawler for 6 points of damage.
[Fri Aug 17 01:05:37 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 01:05:37 2001] Bonecrawler bites YOU for 9 points of damage.
[Fri Aug 17 01:05:39 2001] Sanosuki tells you, 'Hehe I dont do bad for a naked newbie P'
[Fri Aug 17 01:05:43 2001] Bonecrawler bites YOU for 2 points of damage.
[Fri Aug 17 01:05:44 2001] You punch bonecrawler for 5 points of damage.
[Fri Aug 17 01:05:47 2001] You told Sanosuki, 'monks are pretty cool'
[Fri Aug 17 01:05:49 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 01:05:51 2001] You punch bonecrawler for 9 points of damage.
[Fri Aug 17 01:05:55 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 01:05:55 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 01:05:57 2001] Sanosuki tells you, 'Yep, one of my fav classes'
[Fri Aug 17 01:05:58 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 01:05:58 2001] You punch bonecrawler for 5 points of damage.
[Fri Aug 17 01:06:02 2001] Sanosuki tells you, 'If not THE'
[Fri Aug 17 01:06:03 2001] You told Sanosuki, 'I just got tired of being low level'
[Fri Aug 17 01:06:04 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 01:06:09 2001] You punch bonecrawler for 6 points of damage.
[Fri Aug 17 01:06:12 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 01:06:12 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 01:06:13 2001] Sanosuki tells you, 'Hehe I still am .'
[Fri Aug 17 01:06:18 2001] You can't try to forage while attacking.
[Fri Aug 17 01:06:19 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 01:06:19 2001] You punch bonecrawler for 9 points of damage.
[Fri Aug 17 01:06:22 2001] Sanosuki tells you, 'Will be for a long time I fear hehe'
[Fri Aug 17 01:06:23 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 01:06:23 2001] Your target is too far away, get closer!
[Fri Aug 17 01:06:23 2001] Your target is too far away, get closer!
[Fri Aug 17 01:06:26 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 01:06:26 2001] You have slain bonecrawler!
[Fri Aug 17 01:06:26 2001] You gain experience!!
[Fri Aug 17 01:06:27 2001] You must first click on the being you wish to attack!
[Fri Aug 17 01:06:33 2001] --You have looted a Spider Silk.--
[Fri Aug 17 01:06:34 2001] --You have looted a Spider Silk.--
[Fri Aug 17 01:06:37 2001] You no longer have a target.
[Fri Aug 17 01:06:42 2001] --You have looted a Spider Legs.--
[Fri Aug 17 01:06:43 2001] You no longer have a target.
[Fri Aug 17 01:06:47 2001] Prymat saved.
[Fri Aug 17 01:06:49 2001] You take a bite out of a Vegetables.
[Fri Aug 17 01:06:49 2001] Ahhh. That was tasty.
[Fri Aug 17 01:06:50 2001] You no longer have a target.
[Fri Aug 17 01:06:51 2001] You no longer have a target.
[Fri Aug 17 01:07:00 2001] carrion shredder glowers at you dubiously -- looks kind of risky, but you might win.
[Fri Aug 17 01:07:03 2001] You no longer have a target.
[Fri Aug 17 01:07:04 2001] Sanosuki tells you, 'Where did you run off to? hehe'
[Fri Aug 17 01:07:09 2001] You told Sanosuki, 'the pit'
[Fri Aug 17 01:07:10 2001] Auto attack on.
[Fri Aug 17 01:07:11 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 01:07:11 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 01:07:11 2001] Auto attack off.
[Fri Aug 17 01:07:20 2001] Sanosuki tells you, 'Ahh more stuff there?'
[Fri Aug 17 01:07:20 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 01:07:20 2001] Auto attack on.
[Fri Aug 17 01:07:23 2001] Carrion shredder bites YOU for 8 points of damage.
[Fri Aug 17 01:07:24 2001] Sanosuki tells you, 'For your level that is?'
[Fri Aug 17 01:07:26 2001] Carrion shredder bites YOU for 3 points of damage.
[Fri Aug 17 01:07:27 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 01:07:29 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 01:07:31 2001] You told Sanosuki, 'blue stuff'
[Fri Aug 17 01:07:31 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 01:07:34 2001] You punch carrion shredder for 3 points of damage.
[Fri Aug 17 01:07:35 2001] Carrion shredder bites YOU for 13 points of damage.
[Fri Aug 17 01:07:38 2001] Carrion shredder bites YOU for 12 points of damage.
[Fri Aug 17 01:07:38 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 01:07:40 2001] You told Sanosuki, 'I really shouldn't fight until I get bound'
[Fri Aug 17 01:07:42 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 01:07:45 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 01:07:49 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 01:07:49 2001] You told Sanosuki, 'have to get my second phone line working again'
[Fri Aug 17 01:07:50 2001] Carrion shredder bites YOU for 10 points of damage.
[Fri Aug 17 01:07:53 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 01:07:56 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 01:07:59 2001] Sanosuki tells you, 'Nod'
[Fri Aug 17 01:07:59 2001] You punch carrion shredder for 2 points of damage.
[Fri Aug 17 01:08:00 2001] Auto attack off.
[Fri Aug 17 01:08:01 2001] You fail to locate any food nearby.
[Fri Aug 17 01:08:02 2001] Auto attack on.
[Fri Aug 17 01:08:02 2001] Kershante begins to cast a spell.
[Fri Aug 17 01:08:03 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 01:08:05 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 01:08:09 2001] Slayster says out of character, 'bye bye im ignoring u!'
[Fri Aug 17 01:08:10 2001] You punch carrion shredder for 4 points of damage.
[Fri Aug 17 01:08:11 2001] Carrion shredder bites YOU for 12 points of damage.
[Fri Aug 17 01:08:13 2001] You punch carrion shredder for 8 points of damage.
[Fri Aug 17 01:08:14 2001] Carrion shredder bites YOU for 4 points of damage.
[Fri Aug 17 01:08:15 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 01:08:17 2001] You punch carrion shredder for 6 points of damage.
[Fri Aug 17 01:08:17 2001] You punch carrion shredder for 1 point of damage.
[Fri Aug 17 01:08:23 2001] Carrion shredder bites YOU for 3 points of damage.
[Fri Aug 17 01:08:24 2001] You kick carrion shredder for 9 points of damage.
[Fri Aug 17 01:08:28 2001] You punch carrion shredder for 6 points of damage.
[Fri Aug 17 01:08:31 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 01:08:32 2001] Carrion shredder bites YOU for 8 points of damage.
[Fri Aug 17 01:08:33 2001] You kick carrion shredder for 5 points of damage.
[Fri Aug 17 01:08:35 2001] You punch carrion shredder for 4 points of damage.
[Fri Aug 17 01:08:38 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 01:08:38 2001] You punch carrion shredder for 8 points of damage.
[Fri Aug 17 01:08:38 2001] You have slain carrion shredder!
[Fri Aug 17 01:08:38 2001] You gain experience!!
[Fri Aug 17 01:08:46 2001] --You have looted a Scarab Eye.--
[Fri Aug 17 01:08:51 2001] You no longer have a target.
[Fri Aug 17 01:08:54 2001] Prymat saved.
[Fri Aug 17 01:09:11 2001] a giant scorpion scowls at you, ready to attack -- looks like quite a gamble.
[Fri Aug 17 01:09:18 2001] You no longer have a target.
[Fri Aug 17 01:09:21 2001] a large scorpion scowls at you, ready to attack -- looks kind of risky, but you might win.
[Fri Aug 17 01:09:43 2001] You fail to locate any food nearby.
[Fri Aug 17 01:09:46 2001] Smaks begins to cast a spell.
[Fri Aug 17 01:09:50 2001] Auto attack on.
[Fri Aug 17 01:09:50 2001] You punch a large scorpion for 10 points of damage.
[Fri Aug 17 01:09:51 2001] Auto attack off.
[Fri Aug 17 01:09:56 2001] You are stunned!
[Fri Aug 17 01:09:56 2001] A large scorpion stings YOU for 4 points of damage.
[Fri Aug 17 01:09:59 2001] A large scorpion stings YOU for 2 points of damage.
[Fri Aug 17 01:09:59 2001] You are unstunned.
[Fri Aug 17 01:10:02 2001] Auto attack on.
[Fri Aug 17 01:10:02 2001] You punch a large scorpion for 11 points of damage.
[Fri Aug 17 01:10:06 2001] Smaks begins to cast a spell.
[Fri Aug 17 01:10:09 2001] You punch a large scorpion for 10 points of damage.
[Fri Aug 17 01:10:13 2001] You punch a large scorpion for 6 points of damage.
[Fri Aug 17 01:10:15 2001] You told Sanosuki, 'I really want to see what feign death is like...'
[Fri Aug 17 01:10:16 2001] You punch a large scorpion for 10 points of damage.
[Fri Aug 17 01:10:18 2001] A large scorpion stings YOU for 1 point of damage.
[Fri Aug 17 01:10:20 2001] You punch a large scorpion for 10 points of damage.
[Fri Aug 17 01:10:23 2001] You punch a large scorpion for 11 points of damage.
[Fri Aug 17 01:10:24 2001] A large scorpion stings YOU for 1 point of damage.
[Fri Aug 17 01:10:24 2001] You kick a large scorpion for 8 points of damage.
[Fri Aug 17 01:10:27 2001] You punch a large scorpion for 10 points of damage.
[Fri Aug 17 01:10:29 2001] Sanosuki tells you, 'It pretty cool ) I heard they made it less effective thoguh'
[Fri Aug 17 01:10:33 2001] You kick a large scorpion for 8 points of damage.
[Fri Aug 17 01:10:33 2001] A large scorpion stings YOU for 1 point of damage.
[Fri Aug 17 01:10:37 2001] You punch a large scorpion for 11 points of damage.
[Fri Aug 17 01:10:41 2001] You punch a large scorpion for 10 points of damage.
[Fri Aug 17 01:10:41 2001] You have slain a large scorpion!
[Fri Aug 17 01:10:41 2001] You gain experience!!
[Fri Aug 17 01:10:43 2001] You told Sanosuki, 'surprise surprise'
[Fri Aug 17 01:10:46 2001] You receive 3 silver, 4 copper as your split.
[Fri Aug 17 01:10:47 2001] You no longer have a target.
[Fri Aug 17 01:10:48 2001] Prymat saved.
[Fri Aug 17 01:10:53 2001] You no longer have a target.
[Fri Aug 17 01:10:54 2001] You no longer have a target.
[Fri Aug 17 01:10:54 2001] You no longer have a target.
[Fri Aug 17 01:10:54 2001] Prymat saved.
[Fri Aug 17 01:10:57 2001] You say, '!'
[Fri Aug 17 01:11:01 2001] You have failed to mend your wounds.
[Fri Aug 17 01:11:01 2001] You have become better at Mend! (16)
[Fri Aug 17 01:11:13 2001] a large scorpion scowls at you, ready to attack -- looks like a reasonably safe opponent.
[Fri Aug 17 01:11:21 2001] Auto attack on.
[Fri Aug 17 01:11:21 2001] Your target is too far away, get closer!
[Fri Aug 17 01:11:21 2001] Your target is too far away, get closer!
[Fri Aug 17 01:11:22 2001] Auto attack off.
[Fri Aug 17 01:11:42 2001] Kershante says, 'youll prob win'
[Fri Aug 17 01:11:46 2001] Slayster says, 'nm'
[Fri Aug 17 01:12:01 2001] Players on EverQuest:
[Fri Aug 17 01:12:01 2001] ---------------------------
[Fri Aug 17 01:12:01 2001] [6 Monk] Sanrn (Iksar)
[Fri Aug 17 01:12:01 2001] [11 Monk] Eltrab (Iksar) <Sect of Shadows>
[Fri Aug 17 01:12:01 2001] [24 Warrior] Shiirak (Iksar)
[Fri Aug 17 01:12:01 2001] [15 Shadow Knight] Xerizz (Iksar)
[Fri Aug 17 01:12:01 2001] [36 Monk] Danlaorn (Human) <Cries of Insurrection>
[Fri Aug 17 01:12:01 2001] [34 Shadow Knight] Ironscales (Iksar)
[Fri Aug 17 01:12:01 2001] [8 Shadow Knight] Slayster (Iksar)
[Fri Aug 17 01:12:01 2001] [10 Shadow Knight] Zaxer (Iksar)
[Fri Aug 17 01:12:01 2001] [4 Monk] Sanosuki (Iksar)
[Fri Aug 17 01:12:01 2001] [9 Warrior] Basle (Iksar)
[Fri Aug 17 01:12:01 2001] [9 Shadow Knight] Smaks (Iksar)
[Fri Aug 17 01:12:01 2001] [ANONYMOUS] Kershante 
[Fri Aug 17 01:12:01 2001] [15 Ranger] Liuliu (Wood Elf)
[Fri Aug 17 01:12:01 2001] [8 Monk] Prymat (Iksar) <United Norrath Coalition>
[Fri Aug 17 01:12:01 2001] There are 14 players in The Field of Bone.
[Fri Aug 17 01:12:40 2001] Auto attack on.
[Fri Aug 17 01:12:41 2001] You punch carrion beetle hatchling for 10 points of damage.
[Fri Aug 17 01:12:41 2001] You have slain carrion beetle hatchling!
[Fri Aug 17 01:12:41 2001] Sanosuki tells you, 'Hmm guess i'll be campin in kunark tonight hehe'
[Fri Aug 17 01:12:54 2001] Sanosuki tells you, 'I'm still 3 bubs from 5'
[Fri Aug 17 01:13:07 2001] You told Sanosuki, 'Wanna make that in five minutes?'
[Fri Aug 17 01:13:08 2001] Sanosuki tells you, 'Dont think I have the stamina to stay up that much longer lol'
[Fri Aug 17 01:13:20 2001] Sanosuki tells you, 'Lol sure'
[Fri Aug 17 01:13:25 2001] You told Sanosuki, 'lemme get Etha'
[Fri Aug 17 01:13:27 2001] Sanosuki tells you, 'What do you suggest?'
[Fri Aug 17 01:13:29 2001] You told Sanosuki, 'easy port to here'
[Fri Aug 17 01:13:36 2001] Sanosuki tells you, 'Awww, you really dont have to go out of yoru way'
[Fri Aug 17 01:13:45 2001] You told Sanosuki, 'naw, it's fun'
[Fri Aug 17 01:13:49 2001] It will take you about 30 seconds to prepare your camp.
[Fri Aug 17 01:13:53 2001] It will take about 25 more seconds to prepare your camp.
[Fri Aug 17 01:13:57 2001] You told Sanosuki, 'for these low levels anyway'
[Fri Aug 17 01:13:58 2001] It will take about 20 more seconds to prepare your camp.
[Fri Aug 17 01:14:03 2001] It will take about 15 more seconds to prepare your camp.
[Fri Aug 17 01:14:03 2001] You told Sanosuki, 'kinda tedious past 20 or so'
[Fri Aug 17 01:14:08 2001] It will take about 10 more seconds to prepare your camp.
[Fri Aug 17 01:14:08 2001] Decaying skeleton slashes YOU for 12 points of damage.
[Fri Aug 17 01:14:08 2001] You abandon your preparations to camp.
[Fri Aug 17 01:14:14 2001] Decaying skeleton slashes YOU for 1 point of damage.
[Fri Aug 17 01:14:17 2001] Auto attack on.
[Fri Aug 17 01:14:17 2001] You punch decaying skeleton for 10 points of damage.
[Fri Aug 17 01:14:17 2001] You have slain decaying skeleton!
[Fri Aug 17 01:14:17 2001] You fail to locate any food nearby.
[Fri Aug 17 01:14:21 2001] It will take you about 30 seconds to prepare your camp.
[Fri Aug 17 01:14:25 2001] It will take about 25 more seconds to prepare your camp.
[Fri Aug 17 01:14:27 2001] Sanosuki is interested in making a trade.
[Fri Aug 17 01:14:30 2001] It will take about 20 more seconds to prepare your camp.
[Fri Aug 17 01:14:31 2001] You told Sanosuki, 'if you can go to the pit I can meet you there'
[Fri Aug 17 01:14:35 2001] It will take about 15 more seconds to prepare your camp.
[Fri Aug 17 01:14:37 2001] You told Sanosuki, 'I can't come this close to Cabilis'
[Fri Aug 17 01:14:39 2001] Sanosuki tells you, 'Hehe not sure where that is'
[Fri Aug 17 01:14:40 2001] It will take about 10 more seconds to prepare your camp.
[Fri Aug 17 01:14:45 2001] It will take about 5 more seconds to prepare your camp.
[Fri Aug 17 01:14:45 2001] Sanosuki tells you, 'Just follow road?'
[Fri Aug 17 01:14:47 2001] You told Sanosuki, 'follow the yellow brick road'
[Fri Aug 17 01:14:50 2001] You told Sanosuki, 'follow the yellow brick road'
[Fri Aug 17 09:28:53 2001] Welcome to EverQuest!
[Fri Aug 17 09:28:53 2001] You have entered Field of Bone.
[Fri Aug 17 09:28:53 2001] MESSAGE OF THE DAY: Welcome to Erollisi Marr! Please be as detailed as possible in your /petition and try not to send direct tells to the Guides or GM's. Doing so will create delays in helping you and your fellow players.
[Fri Aug 17 09:28:53 2001] GUILD MOTD: Anavrin - Don't forget about the raid on Lower Guk Friday evening! For more information visit our website at http://24.5.5.115!
[Fri Aug 17 09:28:57 2001] Krychek begins to cast a spell.
[Fri Aug 17 09:29:11 2001] You fail to locate any food nearby.
[Fri Aug 17 09:29:16 2001] carrion beetle hatchling glowers at you dubiously -- looks like a reasonably safe opponent.
[Fri Aug 17 09:29:23 2001] Players in EverQuest:
[Fri Aug 17 09:29:23 2001] ---------------------------
[Fri Aug 17 09:29:23 2001] [8 Monk] Prymat (Iksar) <United Norrath Coalition> ZONE: fieldofbone
[Fri Aug 17 09:29:23 2001] [25 Magician] Mili (Gnome) <United Norrath Coalition> ZONE: firiona
[Fri Aug 17 09:29:23 2001] [25 Druid] Benjamen (Human) <United Norrath Coalition> ZONE: warslikswood
[Fri Aug 17 09:29:23 2001] There are 3 players in EverQuest.
[Fri Aug 17 09:29:41 2001] Players in EverQuest:
[Fri Aug 17 09:29:41 2001] ---------------------------
[Fri Aug 17 09:29:41 2001] There are no players in EverQuest that match those who filters.
[Fri Aug 17 09:29:51 2001] bonecrawler regards you indifferently -- looks kind of risky, but you might win.
[Fri Aug 17 09:29:59 2001] Auto attack on.
[Fri Aug 17 09:29:59 2001] Your target is too far away, get closer!
[Fri Aug 17 09:29:59 2001] Your target is too far away, get closer!
[Fri Aug 17 09:30:03 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 09:30:03 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:30:03 2001] You resist the Feeble Poison spell!!
[Fri Aug 17 09:30:06 2001] Your target is too far away, get closer!
[Fri Aug 17 09:30:06 2001] Your target is too far away, get closer!
[Fri Aug 17 09:30:06 2001] Your target is too far away, get closer!
[Fri Aug 17 09:30:06 2001] Your target is too far away, get closer!
[Fri Aug 17 09:30:08 2001] Bonecrawler bites YOU for 4 points of damage.
[Fri Aug 17 09:30:08 2001] You have been poisoned.  You have taken 3 points of damage.
[Fri Aug 17 09:30:10 2001] You kick bonecrawler for 4 points of damage.
[Fri Aug 17 09:30:11 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:30:13 2001] You punch bonecrawler for 7 points of damage.
[Fri Aug 17 09:30:17 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 09:30:17 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:30:17 2001] You have been poisoned.  You have taken 3 points of damage.
[Fri Aug 17 09:30:19 2001] You kick bonecrawler for 9 points of damage.
[Fri Aug 17 09:30:24 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:30:27 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:30:27 2001] You kick bonecrawler for 9 points of damage.
[Fri Aug 17 09:30:31 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 09:30:34 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 09:30:35 2001] Bonecrawler bites YOU for 2 points of damage.
[Fri Aug 17 09:30:36 2001] You kick bonecrawler for 4 points of damage.
[Fri Aug 17 09:30:38 2001] Bonecrawler bites YOU for 11 points of damage.
[Fri Aug 17 09:30:41 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:30:41 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:30:45 2001] You punch bonecrawler for 7 points of damage.
[Fri Aug 17 09:30:45 2001] You kick bonecrawler for 9 points of damage.
[Fri Aug 17 09:30:47 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:30:49 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:30:52 2001] You punch bonecrawler for 7 points of damage.
[Fri Aug 17 09:30:57 2001] Your target is too far away, get closer!
[Fri Aug 17 09:30:57 2001] Your target is too far away, get closer!
[Fri Aug 17 09:30:57 2001] Your target is too far away, get closer!
[Fri Aug 17 09:30:59 2001] You punch bonecrawler for 8 points of damage.
[Fri Aug 17 09:31:03 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:31:13 2001] You kick bonecrawler for 8 points of damage.
[Fri Aug 17 09:31:13 2001] You have slain bonecrawler!
[Fri Aug 17 09:31:13 2001] You gain experience!!
[Fri Aug 17 09:31:18 2001] You no longer have a target.
[Fri Aug 17 09:31:18 2001] Prymat saved.
[Fri Aug 17 09:31:23 2001] You have failed to mend your wounds.
[Fri Aug 17 09:31:25 2001] You fail to locate any food nearby.
[Fri Aug 17 09:31:32 2001] carrion shredder glowers at you dubiously -- looks kind of risky, but you might win.
[Fri Aug 17 09:31:36 2001] Auto attack on.
[Fri Aug 17 09:31:36 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:31:37 2001] Auto attack off.
[Fri Aug 17 09:31:48 2001] The poison has run its course.
[Fri Aug 17 09:31:49 2001] Auto attack on.
[Fri Aug 17 09:31:50 2001] You kick carrion shredder for 6 points of damage.
[Fri Aug 17 09:31:52 2001] Carrion shredder bites YOU for 2 points of damage.
[Fri Aug 17 09:31:53 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:31:55 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:31:56 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:31:59 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 09:32:00 2001] You punch carrion shredder for 3 points of damage.
[Fri Aug 17 09:32:00 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 09:32:03 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 09:32:07 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:32:07 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:32:07 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 09:32:10 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:32:11 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 09:32:13 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:32:14 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:32:18 2001] You punch carrion shredder for 7 points of damage.
[Fri Aug 17 09:32:19 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:32:19 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 09:32:21 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:32:22 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:32:25 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 09:32:32 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:32:32 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:32:35 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:32:39 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 09:32:43 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 09:32:43 2001] You have slain carrion shredder!
[Fri Aug 17 09:32:43 2001] You gain experience!!
[Fri Aug 17 09:32:48 2001] You no longer have a target.
[Fri Aug 17 09:32:55 2001] Prymat saved.
[Fri Aug 17 09:32:59 2001] bonecrawler regards you indifferently -- looks kind of risky, but you might win.
[Fri Aug 17 09:33:06 2001] a large scorpion scowls at you, ready to attack -- looks like a reasonably safe opponent.
[Fri Aug 17 09:33:14 2001] Auto attack on.
[Fri Aug 17 09:33:15 2001] Auto attack off.
[Fri Aug 17 09:33:17 2001] You are stunned!
[Fri Aug 17 09:33:17 2001] Bonecrawler bites YOU for 6 points of damage.
[Fri Aug 17 09:33:20 2001] Bonecrawler bites YOU for 3 points of damage.
[Fri Aug 17 09:33:20 2001] You are unstunned.
[Fri Aug 17 09:33:26 2001] Auto attack on.
[Fri Aug 17 09:33:26 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:33:27 2001] You kick bonecrawler for 8 points of damage.
[Fri Aug 17 09:33:28 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:33:28 2001] You have been poisoned.  You have taken 3 points of damage.
[Fri Aug 17 09:33:33 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:33:34 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:33:36 2001] You kick bonecrawler for 9 points of damage.
[Fri Aug 17 09:33:36 2001] Krychek shouts, 'Does anyone know what the large scorpion pincers are for? Which quest?'
[Fri Aug 17 09:33:37 2001] You punch bonecrawler for 3 points of damage.
[Fri Aug 17 09:33:40 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:33:41 2001] Bonecrawler bites YOU for 3 points of damage.
[Fri Aug 17 09:33:44 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:33:44 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 09:33:45 2001] You kick bonecrawler for 4 points of damage.
[Fri Aug 17 09:33:50 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:33:51 2001] You punch bonecrawler for 8 points of damage.
[Fri Aug 17 09:33:52 2001] Celibate says out of character, 'one of the monkle shackles'
[Fri Aug 17 09:33:53 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:33:53 2001] You have been poisoned.  You have taken 3 points of damage.
[Fri Aug 17 09:33:54 2001] You kick bonecrawler for 8 points of damage.
[Fri Aug 17 09:33:58 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:33:58 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 09:33:59 2001] Bonecrawler bites YOU for 13 points of damage.
[Fri Aug 17 09:33:59 2001] You have been poisoned.  You have taken 3 points of damage.
[Fri Aug 17 09:34:02 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:34:03 2001] You kick bonecrawler for 9 points of damage.
[Fri Aug 17 09:34:05 2001] Your target is too far away, get closer!
[Fri Aug 17 09:34:05 2001] Your target is too far away, get closer!
[Fri Aug 17 09:34:09 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:34:12 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:34:12 2001] You have slain bonecrawler!
[Fri Aug 17 09:34:12 2001] You gain experience!!
[Fri Aug 17 09:34:13 2001] You must first click on the being you wish to attack!
[Fri Aug 17 09:34:15 2001] You have scrounged up some food.
[Fri Aug 17 09:34:20 2001] You take a bite out of a Fruit.
[Fri Aug 17 09:34:20 2001] Ahhh. That was tasty.
[Fri Aug 17 09:34:23 2001] You no longer have a target.
[Fri Aug 17 09:34:25 2001] You no longer have a target.
[Fri Aug 17 09:34:25 2001] Prymat saved.
[Fri Aug 17 09:34:26 2001] Krychek says out of character, 'Is that something a level 5 Shaman can do?'
[Fri Aug 17 09:34:37 2001] emerald fencer glowers at you dubiously -- what would you like your tombstone to say?
[Fri Aug 17 09:34:50 2001] a giant scorpion scowls at you, ready to attack -- looks kind of risky..you might win.
[Fri Aug 17 09:35:32 2001] The poison has run its course.
[Fri Aug 17 09:35:47 2001] carrion shredder glowers at you dubiously -- looks kind of risky, but you might win.
[Fri Aug 17 09:35:50 2001] Auto attack on.
[Fri Aug 17 09:35:51 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:35:54 2001] Your target is too far away, get closer!
[Fri Aug 17 09:35:54 2001] Your target is too far away, get closer!
[Fri Aug 17 09:35:54 2001] Your target is too far away, get closer!
[Fri Aug 17 09:35:54 2001] Your target is too far away, get closer!
[Fri Aug 17 09:35:58 2001] Your target is too far away, get closer!
[Fri Aug 17 09:35:58 2001] Your target is too far away, get closer!
[Fri Aug 17 09:35:58 2001] Your target is too far away, get closer!
[Fri Aug 17 09:35:58 2001] Your target is too far away, get closer!
[Fri Aug 17 09:36:01 2001] You kick carrion shredder for 5 points of damage.
[Fri Aug 17 09:36:01 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 09:36:02 2001] Carrion shredder bites YOU for 3 points of damage.
[Fri Aug 17 09:36:05 2001] You punch carrion shredder for 7 points of damage.
[Fri Aug 17 09:36:05 2001] You punch carrion shredder for 8 points of damage.
[Fri Aug 17 09:36:05 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:36:09 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:36:09 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:36:10 2001] You kick carrion shredder for 9 points of damage.
[Fri Aug 17 09:36:11 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:36:12 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:36:16 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 09:36:16 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 09:36:18 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 09:36:21 2001] Carrion shredder bites YOU for 10 points of damage.
[Fri Aug 17 09:36:26 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 09:36:27 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:36:27 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 09:36:30 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 09:36:30 2001] Carrion shredder bites YOU for 6 points of damage.
[Fri Aug 17 09:36:33 2001] Carrion shredder bites YOU for 2 points of damage.
[Fri Aug 17 09:36:33 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:36:36 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 09:36:36 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:36:37 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 09:36:40 2001] You punch carrion shredder for 6 points of damage.
[Fri Aug 17 09:36:40 2001] You have slain carrion shredder!
[Fri Aug 17 09:36:40 2001] You gain experience!!
[Fri Aug 17 09:36:42 2001] You fail to locate any food nearby.
[Fri Aug 17 09:36:48 2001] You no longer have a target.
[Fri Aug 17 09:36:50 2001] Prymat saved.
[Fri Aug 17 09:36:53 2001] a giant scorpion scowls at you, ready to attack -- looks kind of risky..you might win.
[Fri Aug 17 09:37:11 2001] skeleton scowls at you, ready to attack -- looks kind of risky, but you might win.
[Fri Aug 17 09:37:15 2001] carrion shredder glowers at you dubiously -- looks kind of risky, but you might win.
[Fri Aug 17 09:37:17 2001] a giant scorpion scowls at you, ready to attack -- looks like quite a gamble.
[Fri Aug 17 09:37:36 2001] carrion shredder glowers at you dubiously -- looks kind of risky, but you might win.
[Fri Aug 17 09:37:40 2001] Auto attack on.
[Fri Aug 17 09:37:40 2001] You punch carrion shredder for 4 points of damage.
[Fri Aug 17 09:37:41 2001] You kick carrion shredder for 9 points of damage.
[Fri Aug 17 09:37:43 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:43 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:43 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:43 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:47 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:47 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:47 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:47 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:48 2001] Slayster begins to cast a spell.
[Fri Aug 17 09:37:50 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:50 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:50 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:50 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:54 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:54 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:54 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:54 2001] Your target is too far away, get closer!
[Fri Aug 17 09:37:55 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:37:56 2001] You kick carrion shredder for 6 points of damage.
[Fri Aug 17 09:37:57 2001] Slayster begins to cast a spell.
[Fri Aug 17 09:37:58 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:38:00 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:38:00 2001] Auto attack off.
[Fri Aug 17 09:38:01 2001] You have failed to mend your wounds.
[Fri Aug 17 09:38:01 2001] You have become better at Mend! (17)
[Fri Aug 17 09:38:02 2001] Auto attack on.
[Fri Aug 17 09:38:02 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:38:02 2001] You punch carrion shredder for 4 points of damage.
[Fri Aug 17 09:38:06 2001] You kick carrion shredder for 2 points of damage.
[Fri Aug 17 09:38:06 2001] Slayster begins to cast a spell.
[Fri Aug 17 09:38:06 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:38:10 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:38:12 2001] Slayster begins to cast a spell.
[Fri Aug 17 09:38:13 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 09:38:13 2001] You punch carrion shredder for 2 points of damage.
[Fri Aug 17 09:38:15 2001] You kick carrion shredder for 5 points of damage.
[Fri Aug 17 09:38:15 2001] Carrion shredder bites YOU for 8 points of damage.
[Fri Aug 17 09:38:20 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:38:23 2001] You kick carrion shredder for 8 points of damage.
[Fri Aug 17 09:38:24 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 09:38:24 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:38:25 2001] Auto attack off.
[Fri Aug 17 09:38:26 2001] You fail to locate any food nearby.
[Fri Aug 17 09:38:27 2001] Auto attack on.
[Fri Aug 17 09:38:31 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 09:38:32 2001] You kick carrion shredder for 6 points of damage.
[Fri Aug 17 09:38:32 2001] You have slain carrion shredder!
[Fri Aug 17 09:38:32 2001] You gain experience!!
[Fri Aug 17 09:38:36 2001] Mukanik shouts, 'anyone know where i can get a heady kiola?'
[Fri Aug 17 09:38:47 2001] --You have looted a Scarab Carapace.--
[Fri Aug 17 09:38:50 2001] Krychek shouts, 'You get a brewer to make them'
[Fri Aug 17 09:38:50 2001] You no longer have a target.
[Fri Aug 17 09:38:51 2001] Prymat saved.
[Fri Aug 17 09:38:57 2001] You no longer have a target.
[Fri Aug 17 09:38:57 2001] You no longer have a target.
[Fri Aug 17 09:39:02 2001] Sasshail shouts, 'Ya'
[Fri Aug 17 09:39:03 2001] Current Language is Lizardman. (3)
[Fri Aug 17 09:39:05 2001] Slayster begins to cast a spell.
[Fri Aug 17 09:39:12 2001] skeleton scowls at you, ready to attack -- looks kind of risky, but you might win.
[Fri Aug 17 09:39:15 2001] Skeleton hits YOU for 1 point of damage.
[Fri Aug 17 09:39:15 2001] Auto attack on.
[Fri Aug 17 09:39:16 2001] You kick skeleton for 5 points of damage.
[Fri Aug 17 09:39:19 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:19 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:19 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:19 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:19 2001] Mukanik shouts, 'plz tell me'
[Fri Aug 17 09:39:22 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:22 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:22 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:22 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:23 2001] Skeleton bashes YOU for 1 point of damage.
[Fri Aug 17 09:39:23 2001] Slayster begins to cast a spell.
[Fri Aug 17 09:39:26 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:26 2001] Your target is too far away, get closer!
[Fri Aug 17 09:39:26 2001] You can't see your target from here.
[Fri Aug 17 09:39:26 2001] You can't see your target from here.
[Fri Aug 17 09:39:29 2001] You punch skeleton for 6 points of damage.
[Fri Aug 17 09:39:33 2001] You punch skeleton for 3 points of damage.
[Fri Aug 17 09:39:37 2001] You kick skeleton for 9 points of damage.
[Fri Aug 17 09:39:37 2001] Skeleton hits YOU for 1 point of damage.
[Fri Aug 17 09:39:39 2001] Slayster begins to cast a spell.
[Fri Aug 17 09:39:39 2001] Skeleton bashes YOU for 3 points of damage.
[Fri Aug 17 09:39:40 2001] You punch skeleton for 10 points of damage.
[Fri Aug 17 09:39:43 2001] You punch skeleton for 10 points of damage.
[Fri Aug 17 09:39:44 2001] Skeleton hits YOU for 1 point of damage.
[Fri Aug 17 09:39:47 2001] You kick skeleton for 7 points of damage.
[Fri Aug 17 09:39:47 2001] Slayster begins to cast a spell.
[Fri Aug 17 09:39:50 2001] Skeleton hits YOU for 1 point of damage.
[Fri Aug 17 09:39:51 2001] You punch skeleton for 11 points of damage.
[Fri Aug 17 09:39:54 2001] You punch skeleton for 11 points of damage.
[Fri Aug 17 09:39:58 2001] You punch skeleton for 9 points of damage.
[Fri Aug 17 09:40:01 2001] You punch skeleton for 10 points of damage.
[Fri Aug 17 09:40:03 2001] Sasshail shouts, 'I will need some money'
[Fri Aug 17 09:40:05 2001] You punch skeleton for 11 points of damage.
[Fri Aug 17 09:40:05 2001] Skeleton hits YOU for 1 point of damage.
[Fri Aug 17 09:40:05 2001] You kick skeleton for 8 points of damage.
[Fri Aug 17 09:40:08 2001] Skeleton hits YOU for 1 point of damage.
[Fri Aug 17 09:40:08 2001] You punch skeleton for 7 points of damage.
[Fri Aug 17 09:40:12 2001] You are stunned!
[Fri Aug 17 09:40:12 2001] Skeleton bashes YOU for 1 point of damage.
[Fri Aug 17 09:40:13 2001] Auto attack off.
[Fri Aug 17 09:40:14 2001] You punch skeleton for 11 points of damage.
[Fri Aug 17 09:40:14 2001] You are unstunned.
[Fri Aug 17 09:40:15 2001] Auto attack on.
[Fri Aug 17 09:40:17 2001] Skeleton hits YOU for 8 points of damage.
[Fri Aug 17 09:40:17 2001] You punch skeleton for 10 points of damage.
[Fri Aug 17 09:40:17 2001] You have slain skeleton!
[Fri Aug 17 09:40:17 2001] You gain experience!!
[Fri Aug 17 09:40:18 2001] Auto attack on.
[Fri Aug 17 09:40:18 2001] You must first click on the being you wish to attack!
[Fri Aug 17 09:40:18 2001] You must first click on the being you wish to attack!
[Fri Aug 17 09:40:19 2001] You can't try to forage while attacking.
[Fri Aug 17 09:40:20 2001] Auto attack off.
[Fri Aug 17 09:40:28 2001] You receive 7 copper as your split.
[Fri Aug 17 09:40:29 2001] Sasshail shouts, 'Its hard to find'
[Fri Aug 17 09:40:31 2001] --You have looted a Bone Chips.--
[Fri Aug 17 09:40:32 2001] --You have looted a Bone Chips.--
[Fri Aug 17 09:40:33 2001] You no longer have a target.
[Fri Aug 17 09:40:34 2001] Prymat saved.
[Fri Aug 17 09:41:14 2001] Sasshail shouts, 'Tell your party to help u out'
[Fri Aug 17 09:41:39 2001] Krychek begins to cast a spell.
[Fri Aug 17 09:41:53 2001] Trooper Taer judges you amiably -- what would you like your tombstone to say?
[Fri Aug 17 09:42:02 2001] You fail to locate any food nearby.
[Fri Aug 17 09:42:16 2001] You no longer have a target.
[Fri Aug 17 09:42:34 2001] LOADING, PLEASE WAIT...
[Fri Aug 17 09:43:00 2001] You have entered Cabilis East.
[Fri Aug 17 09:43:04 2001] It begins to rain.
[Fri Aug 17 09:43:27 2001] Players on EverQuest:
[Fri Aug 17 09:43:27 2001] ---------------------------
[Fri Aug 17 09:43:27 2001] [24 Necromancer] Jabal (Iksar) <Dark Faith>
[Fri Aug 17 09:43:27 2001] [ANONYMOUS] Scala 
[Fri Aug 17 09:43:27 2001] [8 Monk] Prymat (Iksar) <United Norrath Coalition>
[Fri Aug 17 09:43:27 2001] There are 3 players in East Cabilis.
[Fri Aug 17 09:44:18 2001] You say, 'Hail, Grand Master Glox'
[Fri Aug 17 09:44:18 2001] Grand Master Glox shows no reaction to your greeting. 
[Fri Aug 17 09:44:26 2001] You say, 'Hail, Rastok'
[Fri Aug 17 09:44:32 2001] Rastok says 'Greetings Prymat you look like you could use a Bandages'
[Fri Aug 17 09:44:47 2001] Rastok tells you, 'I'll give you 1 silver 2 copper per Bone Chips.'
[Fri Aug 17 09:44:50 2001] You receive 2 silver 4 copper from Rastok for the Bone Chips(s).
[Fri Aug 17 09:44:52 2001] Rastok tells you, 'I'll give you 1 gold 5 silver 4 copper per Spider Silk.'
[Fri Aug 17 09:44:54 2001] You receive 3 gold 8 copper from Rastok for the Spider Silk(s).
[Fri Aug 17 09:45:15 2001] Rastok tells you, 'That'll be 3 gold 6 silver 3 copper for the Survival Staff'.
[Fri Aug 17 09:45:21 2001] You no longer have a target.
[Fri Aug 17 09:45:21 2001] You no longer have a target.
[Fri Aug 17 09:45:26 2001] You say, 'Hail, the Court Chronicler'
[Fri Aug 17 09:45:29 2001] the Court Chronicler says 'Hello there Prymat, how about a nice Genesis of Fist and Tail?'
[Fri Aug 17 09:45:41 2001] You no longer have a target.
[Fri Aug 17 09:45:41 2001] You no longer have a target.
[Fri Aug 17 09:45:44 2001] Prymat saved.
[Fri Aug 17 09:45:47 2001] You say, 'Hail, Master Raska'
[Fri Aug 17 09:45:47 2001] Master Raska says 'Hmmph!!  Expect to be a great master such as I?  Maybe.  You still appear to be a [whiff]. 
[Fri Aug 17 09:45:53 2001] You say, 'I am a whiff'
[Fri Aug 17 09:45:56 2001] You say, 'what whiff'
[Fri Aug 17 09:46:03 2001] You say, 'I am not a whiff'
[Fri Aug 17 09:46:05 2001] Master Raska says 'Up for some training Prymat?'
[Fri Aug 17 09:46:20 2001] Master Raska says, 'Interested in training in Round Kick ?'
[Fri Aug 17 09:46:23 2001] Master Raska tells you, 'You have learned the basics of Round Kick.'
[Fri Aug 17 09:46:26 2001] Master Raska tells you, 'You have increased your skill in Round Kick.'
[Fri Aug 17 09:46:27 2001] Master Raska tells you, 'You have increased your skill in Round Kick.'
[Fri Aug 17 09:46:27 2001] Master Raska tells you, 'You have increased your skill in Round Kick.'
[Fri Aug 17 09:46:28 2001] Master Raska tells you, 'You have increased your skill in Round Kick.'
[Fri Aug 17 09:46:42 2001] You no longer have a target.
[Fri Aug 17 09:46:42 2001] Master Raska says 'Good Journey to you Prymat'
[Fri Aug 17 09:46:44 2001] Prymat saved.
[Fri Aug 17 09:47:22 2001] You fail to locate any food nearby.
[Fri Aug 17 09:47:37 2001] You have failed to mend your wounds.
[Fri Aug 17 09:47:59 2001] LOADING, PLEASE WAIT...
[Fri Aug 17 09:48:23 2001] You have entered Cabilis West.
[Fri Aug 17 09:48:26 2001] It begins to rain.
[Fri Aug 17 09:48:38 2001] LOADING, PLEASE WAIT...
[Fri Aug 17 09:49:03 2001] You have entered Cabilis East.
[Fri Aug 17 09:51:20 2001] You fail to locate any food nearby.
[Fri Aug 17 09:51:27 2001] LOADING, PLEASE WAIT...
[Fri Aug 17 09:51:55 2001] Mukanik shouts, 'anyone know where i can get a heady kiola?'
[Fri Aug 17 09:51:57 2001] You have entered Field of Bone.
[Fri Aug 17 09:52:01 2001] Mukanik shouts, 'use tells'
[Fri Aug 17 09:52:43 2001] Sasshail shouts, 'I know where is is'
[Fri Aug 17 09:53:09 2001] You told mukanik, 'combine two kiola saps, one flask of water and one bottle in a brewing cask to make one heady kiola'
[Fri Aug 17 09:53:28 2001] You fail to locate any food nearby.
[Fri Aug 17 09:53:34 2001] a large scorpion scowls at you, ready to attack -- looks like a reasonably safe opponent.
[Fri Aug 17 09:53:39 2001] bonecrawler regards you indifferently -- looks kind of risky, but you might win.
[Fri Aug 17 09:53:47 2001] Auto attack on.
[Fri Aug 17 09:53:48 2001] Your target is too far away, get closer!
[Fri Aug 17 09:53:48 2001] Your target is too far away, get closer!
[Fri Aug 17 09:53:51 2001] Your target is too far away, get closer!
[Fri Aug 17 09:53:51 2001] Your target is too far away, get closer!
[Fri Aug 17 09:53:58 2001] Your target is too far away, get closer!
[Fri Aug 17 09:53:58 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:00 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:54:00 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:00 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:02 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:02 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:02 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:02 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:05 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:05 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:05 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:05 2001] Your target is too far away, get closer!
[Fri Aug 17 09:54:06 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:54:07 2001] You kick bonecrawler for 7 points of damage.
[Fri Aug 17 09:54:09 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:54:12 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:54:12 2001] You have been poisoned.  You have taken 3 points of damage.
[Fri Aug 17 09:54:17 2001] You kick bonecrawler for 1 point of damage.
[Fri Aug 17 09:54:19 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:54:21 2001] You have failed to mend your wounds.
[Fri Aug 17 09:54:21 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:54:24 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:54:26 2001] You have become better at Round Kick! (13)
[Fri Aug 17 09:54:26 2001] You kick bonecrawler for 1 point of damage.
[Fri Aug 17 09:54:27 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 09:54:27 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:54:30 2001] Bonecrawler bites YOU for 1 point of damage.
[Fri Aug 17 09:54:37 2001] You punch bonecrawler for 5 points of damage.
[Fri Aug 17 09:54:41 2001] You punch bonecrawler for 11 points of damage.
[Fri Aug 17 09:54:41 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:54:44 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:54:48 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:54:51 2001] You can't see your target from here.
[Fri Aug 17 09:54:51 2001] You can't see your target from here.
[Fri Aug 17 09:54:53 2001] You kick bonecrawler for 6 points of damage.
[Fri Aug 17 09:54:55 2001] You punch bonecrawler for 10 points of damage.
[Fri Aug 17 09:54:58 2001] You punch bonecrawler for 8 points of damage.
[Fri Aug 17 09:54:58 2001] You have slain bonecrawler!
[Fri Aug 17 09:54:58 2001] You gain experience!!
[Fri Aug 17 09:55:05 2001] You no longer have a target.
[Fri Aug 17 09:55:10 2001] You no longer have a target.
[Fri Aug 17 09:55:11 2001] Prymat saved.
[Fri Aug 17 09:55:15 2001] carrion shredder glowers at you dubiously -- looks kind of risky, but you might win.
[Fri Aug 17 09:55:17 2001] Auto attack on.
[Fri Aug 17 09:55:18 2001] You punch carrion shredder for 2 points of damage.
[Fri Aug 17 09:55:18 2001] Carrion shredder bites YOU for 11 points of damage.
[Fri Aug 17 09:55:20 2001] Auto attack off.
[Fri Aug 17 09:55:21 2001] You fail to locate any food nearby.
[Fri Aug 17 09:55:21 2001] Auto attack on.
[Fri Aug 17 09:55:21 2001] You punch carrion shredder for 7 points of damage.
[Fri Aug 17 09:55:25 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 09:55:28 2001] Your target is too far away, get closer!
[Fri Aug 17 09:55:28 2001] Your target is too far away, get closer!
[Fri Aug 17 09:55:28 2001] Your target is too far away, get closer!
[Fri Aug 17 09:55:28 2001] Your target is too far away, get closer!
[Fri Aug 17 09:55:30 2001] You kick carrion shredder for 6 points of damage.
[Fri Aug 17 09:55:30 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:55:32 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:55:35 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 09:55:39 2001] You punch carrion shredder for 6 points of damage.
[Fri Aug 17 09:55:42 2001] You punch carrion shredder for 3 points of damage.
[Fri Aug 17 09:55:46 2001] You punch carrion shredder for 5 points of damage.
[Fri Aug 17 09:55:46 2001] The poison has run its course.
[Fri Aug 17 09:55:47 2001] Bagol tells you, 'hey who's yer main?'
[Fri Aug 17 09:55:48 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:55:51 2001] You kick carrion shredder for 1 point of damage.
[Fri Aug 17 09:55:51 2001] Carrion shredder bites YOU for 8 points of damage.
[Fri Aug 17 09:55:53 2001] You told Bagol, 'Etha'
[Fri Aug 17 09:55:54 2001] Carrion shredder bites YOU for 11 points of damage.
[Fri Aug 17 09:55:56 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:55:57 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:56:02 2001] Bagol tells you, 'Etha??'
[Fri Aug 17 09:56:03 2001] You punch carrion shredder for 8 points of damage.
[Fri Aug 17 09:56:07 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:56:07 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:56:11 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:56:14 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 09:56:15 2001] You told Bagol, 'Yuppers... this char was in before the level 15 rule'
[Fri Aug 17 09:56:18 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:56:19 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 09:56:22 2001] Carrion shredder bites YOU for 2 points of damage.
[Fri Aug 17 09:56:25 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 09:56:26 2001] You kick carrion shredder for 7 points of damage.
[Fri Aug 17 09:56:28 2001] You punch carrion shredder for 8 points of damage.
[Fri Aug 17 09:56:31 2001] Carrion shredder bites YOU for 10 points of damage.
[Fri Aug 17 09:56:31 2001] Bagol tells you, 'I can't understand lizard talk p'
[Fri Aug 17 09:56:32 2001] You punch carrion shredder for 7 points of damage.
[Fri Aug 17 09:56:32 2001] You have slain carrion shredder!
[Fri Aug 17 09:56:32 2001] You gain experience!!
[Fri Aug 17 09:56:35 2001] Current Language is Common Tongue. (1)
[Fri Aug 17 09:56:37 2001] You told Bagol, 'Yuppers... this char was in before the level 15 rule'
[Fri Aug 17 09:56:41 2001] You told Bagol, 'Etha'
[Fri Aug 17 09:56:45 2001] You told Bagol, 'heh sorry'
[Fri Aug 17 09:56:49 2001] You no longer have a target.
[Fri Aug 17 09:56:51 2001] Bagol tells you, 'Maya says '
[Fri Aug 17 09:56:53 2001] Prymat saved.
[Fri Aug 17 09:56:58 2001] Bagol tells you, 'CHEATER!!!!'
[Fri Aug 17 09:57:05 2001] You told Bagol, 'I cheated?'
[Fri Aug 17 09:57:13 2001] You told Bagol, 'Anavrin invited me into the guild /shrug'
[Fri Aug 17 09:57:18 2001] Bagol tells you, 'She's just jokin'
[Fri Aug 17 09:57:22 2001] You have scrounged up some food.
[Fri Aug 17 09:57:25 2001] You take a bite out of a Vegetables.
[Fri Aug 17 09:57:25 2001] Ahhh. That was tasty.
[Fri Aug 17 09:57:30 2001] You told Bagol, 'heh'
[Fri Aug 17 09:57:48 2001] You told Bagol, 'Silvertounge started a monk so I hauled out ol' Prymat to play with him'
[Fri Aug 17 09:57:51 2001] a large scorpion scowls at you, ready to attack -- looks like a reasonably safe opponent.
[Fri Aug 17 09:57:59 2001] a giant scorpion scowls at you, ready to attack -- looks kind of risky..you might win.
[Fri Aug 17 09:58:00 2001] Bagol tells you, 'LMAO  haha she's just given ya crap cuz you gave her crap for not haven a lvl 15 twink in the guild'
[Fri Aug 17 09:58:20 2001] Bagol tells you, 'hehe Kea has a shammy lvl 9 and Maya has a monk lvl 8.'
[Fri Aug 17 09:58:24 2001] You told Bagol, '/guildremove Prymat'
[Fri Aug 17 09:58:26 2001] Scala auctions, 'WRS for today only Wu"s slippers a/c 5, + 2 agi  10 PP'
[Fri Aug 17 09:58:28 2001] You told Bagol, 'cool!'
[Fri Aug 17 09:58:33 2001] Bagol tells you, 'ya don't have to do that'
[Fri Aug 17 09:58:34 2001] Scala auctions, 'WTS even'
[Fri Aug 17 09:58:40 2001] You told Bagol, 'I probably should, though'
[Fri Aug 17 09:58:43 2001] Bagol tells you, 'nah'
[Fri Aug 17 09:58:44 2001] You told Bagol, 'Or level to 15'
[Fri Aug 17 09:58:45 2001] Scala auctions, 'WTS Bladed Thulian Claws 19-5 100 PP'
[Fri Aug 17 09:58:46 2001] You no longer have a target.
[Fri Aug 17 09:58:48 2001] Scala auctions, 'WTS 10 charge of sow 110 PP'
[Fri Aug 17 09:58:51 2001] Prymat's birthdate: Tue May 02 03:29:50 2000.
[Fri Aug 17 09:58:51 2001] Total time playing Prymat: 1 day, 1 hour, and 12 minutes.
[Fri Aug 17 09:58:58 2001] Bagol tells you, 'just go anon or roleplay till yer 15'
[Fri Aug 17 09:59:03 2001] You told Bagol, 'started this char May 2, 2000'
[Fri Aug 17 09:59:07 2001] Bagol tells you, 'you would miss UNC to much hehe'
[Fri Aug 17 09:59:21 2001] You told Bagol, 'I do whenever I play my unguilded chars!'
[Fri Aug 17 09:59:23 2001] You are now anonymous.
[Fri Aug 17 09:59:27 2001] Bagol tells you, 'Maya wants to know if want the help of a couple cute lizards?'
[Fri Aug 17 09:59:28 2001] a large scorpion scowls at you, ready to attack -- looks kind of risky, but you might win.
[Fri Aug 17 09:59:32 2001] It is 4 PM on Thursday, the 5th day of August, of the year 3213.
[Fri Aug 17 09:59:32 2001] Earth Time: Fri Aug 17 09:59:32 2001
[Fri Aug 17 09:59:37 2001] Bagol tells you, 'hehe me too'
[Fri Aug 17 10:00:00 2001] You told Bagol, 'I would if I didn't have to go to work... just a couple more weeks of work left.'
[Fri Aug 17 10:00:09 2001] carrion shredder glowers at you dubiously -- looks kind of risky, but you might win.
[Fri Aug 17 10:00:10 2001] Auto attack on.
[Fri Aug 17 10:00:10 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:10 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:14 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 10:00:15 2001] You kick carrion shredder for 6 points of damage.
[Fri Aug 17 10:00:17 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 10:00:17 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:17 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:17 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:17 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:20 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:20 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:21 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:21 2001] Your target is too far away, get closer!
[Fri Aug 17 10:00:24 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 10:00:27 2001] You kick carrion shredder for 5 points of damage.
[Fri Aug 17 10:00:28 2001] You punch carrion shredder for 7 points of damage.
[Fri Aug 17 10:00:29 2001] Bagol tells you, 'I just got on to see if Kelven was on.  aparently Jen can't get research points for making her lvl 16 spells so I was gunna give all my runes to Mitz hehe'
[Fri Aug 17 10:00:33 2001] Carrion shredder bites YOU for 6 points of damage.
[Fri Aug 17 10:00:36 2001] Carrion shredder bites YOU for 12 points of damage.
[Fri Aug 17 10:00:37 2001] You kick carrion shredder for 4 points of damage.
[Fri Aug 17 10:00:38 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 10:00:39 2001] Carrion shredder bites YOU for 4 points of damage.
[Fri Aug 17 10:00:42 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 10:00:42 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 10:00:45 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 10:00:48 2001] You told Bagol, 'ah, I haven't seen him'
[Fri Aug 17 10:00:48 2001] Carrion shredder bites YOU for 8 points of damage.
[Fri Aug 17 10:00:49 2001] Bagol tells you, 'Maya sends her hugs and says to have a GOOD day and that we love ya ).'
[Fri Aug 17 10:00:49 2001] You punch carrion shredder for 6 points of damage.
[Fri Aug 17 10:00:49 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 10:00:49 2001] Auto attack off.
[Fri Aug 17 10:00:50 2001] Auto attack on.
[Fri Aug 17 10:00:50 2001] You fail to locate any food nearby.
[Fri Aug 17 10:00:52 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 10:00:54 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 10:00:56 2001] You punch carrion shredder for 3 points of damage.
[Fri Aug 17 10:00:59 2001] You told Bagol, 'thankee :) see ya!'
[Fri Aug 17 10:01:01 2001] You kick carrion shredder for 1 point of damage.
[Fri Aug 17 10:01:03 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 10:01:10 2001] You punch carrion shredder for 4 points of damage.
[Fri Aug 17 10:01:11 2001] Bagol tells you, 'hehe it's alright I can do it later I gotta get Jen back to main land anyway hehe )'
[Fri Aug 17 10:01:13 2001] Carrion shredder bites YOU for 3 points of damage.
[Fri Aug 17 10:01:17 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 10:01:17 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 10:01:19 2001] Carrion shredder bites YOU for 10 points of damage.
[Fri Aug 17 10:01:19 2001] Carrion shredder bites YOU for 10 points of damage.
[Fri Aug 17 10:01:20 2001] Bagol tells you, 'she dinged twice in 2 days'
[Fri Aug 17 10:01:20 2001] You kick carrion shredder for 6 points of damage.
[Fri Aug 17 10:01:22 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 10:01:23 2001] Bagol tells you, 'it was cool'
[Fri Aug 17 10:01:24 2001] You punch carrion shredder for 9 points of damage.
[Fri Aug 17 10:01:28 2001] You punch carrion shredder for 10 points of damage.
[Fri Aug 17 10:01:28 2001] You told Bagol, 'pretty cool!'
[Fri Aug 17 10:01:30 2001] You kick carrion shredder for 1 point of damage.
[Fri Aug 17 10:01:31 2001] Carrion shredder bites YOU for 1 point of damage.
[Fri Aug 17 10:01:34 2001] Carrion shredder bites YOU for 12 points of damage.
[Fri Aug 17 10:01:34 2001] Carrion shredder bites YOU for 11 points of damage.
[Fri Aug 17 10:01:35 2001] You punch carrion shredder for 11 points of damage.
[Fri Aug 17 10:01:35 2001] You have slain carrion shredder!
[Fri Aug 17 10:01:35 2001] You gain experience!!
[Fri Aug 17 10:01:40 2001] Bagol tells you, 'hehe well I'll let ya go )'
[Fri Aug 17 10:01:40 2001] You no longer have a target.
[Fri Aug 17 10:01:41 2001] You no longer have a target.
[Fri Aug 17 10:01:49 2001] You told Bagol, 'have a good day!'
[Fri Aug 17 10:01:49 2001] Prymat saved.
[Fri Aug 17 10:01:52 2001] Bagol tells you, 'I think Fae has a lizy SK twink still'
[Fri Aug 17 10:01:52 2001] You mend your wounds and heal some damage.
[Fri Aug 17 10:02:06 2001] You told Bagol, 'wow, mend worked for once...'
[Fri Aug 17 10:02:36 2001] Bagol tells you, 'hey one thing my Friend Gejar wants to join the guild lvl 50 Wizard I think anyway we haven't really done anything as the guild lately so talk to him and if ya like him invite him in.'
[Fri Aug 17 10:02:37 2001] You fail to locate any food nearby.
[Fri Aug 17 10:02:54 2001] You told Bagol, 'we'll be doing stuff with the guild again soon.'
[Fri Aug 17 10:03:11 2001] You told Bagol, 'but if he wants to say hello sometime, that would be wonderful'
[Fri Aug 17 10:03:17 2001] Bagol tells you, 'Marrt knows him and fogg knows him and Maya and I like him of course hehe'
[Fri Aug 17 10:03:18 2001] It will take you about 30 seconds to prepare your camp.
[Fri Aug 17 10:03:22 2001] It will take about 25 more seconds to prepare your camp.
[Fri Aug 17 10:03:27 2001] It will take about 20 more seconds to prepare your camp.
[Fri Aug 17 10:03:29 2001] You told Bagol, 'well, he's in then'
[Fri Aug 17 10:03:32 2001] It will take about 15 more seconds to prepare your camp.
[Fri Aug 17 10:03:35 2001] Bagol tells you, 'hehe okies )'
[Fri Aug 17 10:03:37 2001] It will take about 10 more seconds to prepare your camp.
[Fri Aug 17 10:03:41 2001] You told Bagol, 'Maya can invite him, heh'
[Fri Aug 17 10:03:42 2001] It will take about 5 more seconds to prepare your camp.
[Fri Aug 17 10:03:45 2001] Bagol tells you, 'okies cool )'
[Fri Aug 17 10:03:46 2001] You told Bagol, 'later!'
[Tue Aug 21 09:45:39 2001] Welcome to EverQuest!
[Tue Aug 21 09:45:39 2001] You have entered Field of Bone.
[Tue Aug 21 09:45:39 2001] MESSAGE OF THE DAY: Welcome to Erollisi Marr! Please be as detailed as possible in your /petition and try not to send direct tells to the Guides or GM's. Doing so will create delays in helping you and your fellow players.
[Tue Aug 21 09:45:40 2001] GUILD MOTD: Mayaserena - Keep in touch with each other and UNC's plans to take over the world at our website: http://24.5.5.115 and msg board: http://pub11.ezboard.com/bunitednorrathcoalition.  Viva la UNC!
[Tue Aug 21 09:45:44 2001] You fail to locate any food nearby.
[Tue Aug 21 09:45:48 2001] Players in EverQuest:
[Tue Aug 21 09:45:48 2001] ---------------------------
[Tue Aug 21 09:45:48 2001] [17 Warrior] Guger (Ogre) <United Norrath Coalition> ZONE: commons
[Tue Aug 21 09:45:48 2001] [32 Warrior] Trembil (Barbarian) <United Norrath Coalition> ZONE: greatdivide
[Tue Aug 21 09:45:48 2001] [36 Cleric] Germaine (Human) <United Norrath Coalition> ZONE: greatdivide
[Tue Aug 21 09:45:48 2001] There are 3 players in EverQuest.
[Tue Aug 21 09:46:01 2001] You told guger, 'Hiya Ogre! This is Etha...'
[Tue Aug 21 09:46:07 2001] Guger tells you, 'hey you:)'
[Tue Aug 21 09:46:15 2001] You told Guger, 'what's up?'
[Tue Aug 21 09:46:18 2001] carrion shredder glowers at you dubiously -- looks kind of risky, but you might win.
[Tue Aug 21 09:46:20 2001] Guger tells you, 'u in wc?'
[Tue Aug 21 09:46:27 2001] You told Guger, 'nah, field of bone'
[Tue Aug 21 09:46:31 2001] bonecrawler regards you indifferently -- looks kind of risky, but you might win.
[Tue Aug 21 09:46:34 2001] Auto attack on.
[Tue Aug 21 09:46:34 2001] Your target is too far away, get closer!
[Tue Aug 21 09:46:34 2001] Your target is too far away, get closer!
[Tue Aug 21 09:46:38 2001] Your target is too far away, get closer!
[Tue Aug 21 09:46:38 2001] Your target is too far away, get closer!
[Tue Aug 21 09:46:39 2001] Your target is too far away, get closer!
[Tue Aug 21 09:46:39 2001] Guger tells you, 'oh I wanted to show u my new gear'
[Tue Aug 21 09:46:41 2001] Auto attack off.
[Tue Aug 21 09:46:48 2001] You told Guger, 'be right there, then :)'
[Tue Aug 21 09:46:52 2001] Guger tells you, 'spent last nigh tgettin it'
[Tue Aug 21 09:46:59 2001] It will take you about 30 seconds to prepare your camp.
[Tue Aug 21 09:47:01 2001] You told Guger, 'camping'
[Tue Aug 21 09:47:03 2001] It will take about 25 more seconds to prepare your camp.
[Tue Aug 21 09:47:06 2001] Guger tells you, 'k:)'
[Tue Aug 21 09:47:08 2001] It will take about 20 more seconds to prepare your camp.
[Tue Aug 21 09:47:13 2001] It will take about 15 more seconds to prepare your camp.
[Tue Aug 21 09:47:18 2001] It will take about 10 more seconds to prepare your camp.
[Tue Aug 21 09:47:20 2001] You abandon your preparations to camp.
[Tue Aug 21 09:47:28 2001] You told Guger, 'hey, could you do a transfer for me?'
[Tue Aug 21 09:47:37 2001] It will take you about 30 seconds to prepare your camp.
[Tue Aug 21 09:47:41 2001] It will take about 25 more seconds to prepare your camp.
[Tue Aug 21 09:47:44 2001] Guger tells you, 'course:)'
[Tue Aug 21 09:47:46 2001] It will take about 20 more seconds to prepare your camp.
[Tue Aug 21 09:47:51 2001] It will take about 15 more seconds to prepare your camp.
[Tue Aug 21 09:47:56 2001] It will take about 10 more seconds to prepare your camp.
[Tue Aug 21 09:47:56 2001] You told Guger, 'cool, I'll get Nina then - need to put a BP on my bard'
[Tue Aug 21 09:48:01 2001] It will take about 5 more seconds to prepare your camp.
