[Thu Oct 25 11:39:47 2001] Welcome to EverQuest!
[Thu Oct 25 11:39:47 2001] You have entered Sunset Home.
[Thu Oct 25 11:39:50 2001] Players in EverQuest:
[Thu Oct 25 11:39:50 2001] ---------------------------
[Thu Oct 25 11:39:50 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Thu Oct 25 11:39:50 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:39:52 2001] You GMSAY, 'hiya!'
[Thu Oct 25 11:39:58 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 11:39:59 2001] USER TEXT: I have a quick question.  Does Verant recognize camping a spawn as legitimate?
[Thu Oct 25 11:39:59 2001] Players in EverQuest:
[Thu Oct 25 11:39:59 2001] ---------------------------
[Thu Oct 25 11:39:59 2001] [ANON (35 Paladin)] Aaldari (Human) ZONE: guktop (USER PID HW3PNXZ)
[Thu Oct 25 11:39:59 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:41:12 2001] Players on EverQuest:
[Thu Oct 25 11:41:12 2001] ---------------------------
[Thu Oct 25 11:41:12 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:12 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:13 2001] Players on EverQuest:
[Thu Oct 25 11:41:13 2001] ---------------------------
[Thu Oct 25 11:41:13 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:13 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:13 2001] Players on EverQuest:
[Thu Oct 25 11:41:13 2001] ---------------------------
[Thu Oct 25 11:41:13 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:13 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:14 2001] Players on EverQuest:
[Thu Oct 25 11:41:14 2001] ---------------------------
[Thu Oct 25 11:41:14 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:14 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:15 2001] Players on EverQuest:
[Thu Oct 25 11:41:15 2001] ---------------------------
[Thu Oct 25 11:41:15 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:15 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:15 2001] Players on EverQuest:
[Thu Oct 25 11:41:15 2001] ---------------------------
[Thu Oct 25 11:41:15 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:15 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:16 2001] Players on EverQuest:
[Thu Oct 25 11:41:16 2001] ---------------------------
[Thu Oct 25 11:41:16 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:16 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:16 2001] Players on EverQuest:
[Thu Oct 25 11:41:16 2001] ---------------------------
[Thu Oct 25 11:41:16 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:16 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:17 2001] Players on EverQuest:
[Thu Oct 25 11:41:17 2001] ---------------------------
[Thu Oct 25 11:41:17 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:17 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:17 2001] Players on EverQuest:
[Thu Oct 25 11:41:17 2001] ---------------------------
[Thu Oct 25 11:41:17 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:17 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:18 2001] Players on EverQuest:
[Thu Oct 25 11:41:18 2001] ---------------------------
[Thu Oct 25 11:41:18 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:18 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:19 2001] Players on EverQuest:
[Thu Oct 25 11:41:19 2001] ---------------------------
[Thu Oct 25 11:41:19 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 11:41:19 2001] There is 1 player in Sunset Home.
[Thu Oct 25 11:41:28 2001] You told Aaldari, 'Hail, Aaldari! Guide Espranza here. Verant doesn't recognize camps; everyone has a right to any monster they would like to kill. However, it is better for people to work things out for themselves than to involve guides...'
[Thu Oct 25 11:41:43 2001] DELETING THIS PETITION
[Thu Oct 25 11:41:44 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 11:41:45 2001] USER TEXT: KSing
[Thu Oct 25 11:41:45 2001] Players in EverQuest:
[Thu Oct 25 11:41:45 2001] ---------------------------
[Thu Oct 25 11:41:45 2001] [53 Champion] Davan (Half Elf) <Hall of Heroes> ZONE: velketor (USER PID BX7VXXN)
[Thu Oct 25 11:41:45 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:42:00 2001] You told Davan, 'Hail, Davan! Guide Espranza here. Are you still being KS'd?'
[Thu Oct 25 11:42:09 2001] Aaldari tells you, 'Hi there!  I was asking because someone camped a spawn for 8 hours last night and was not willing to share so I thought I'd ask.  Thank you for the response!'
[Thu Oct 25 11:42:15 2001] Davan tells you, 'not anymore'
[Thu Oct 25 11:42:41 2001] You told Aaldari, 'People must share a spawn if asked... so if that happens again, let me know.'
[Thu Oct 25 11:43:11 2001] Aaldari tells you, 'Thank you.  May Marr guide yer travels!'
[Thu Oct 25 11:43:12 2001] You told Davan, 'Who was doing it? And are you sure it was intentional? In Velks, there are a lot of people going for spiders...'
[Thu Oct 25 11:43:40 2001] You told Aaldari, 'Tis Bristlebane who tells me where to go (and does he!) but thank you and be well!'
[Thu Oct 25 11:43:51 2001] Aaldari tells you, '*grins*'
[Thu Oct 25 11:44:10 2001] Davan tells you, 'yea, it was. we are up top and the whole area is one camp and someone keep pulling we asked em to stop then they just laughed and started pulling everything up here, even the ones we was hitting'
[Thu Oct 25 11:44:40 2001] Davan tells you, 'now pulling from our camp i dunno if that is considered KSing but if we hit first that is'
[Thu Oct 25 11:45:07 2001] Davan tells you, 'was Fenny and some rogue forgot name =/'
[Thu Oct 25 11:45:14 2001] You told Davan, 'hmm... let me know if it begins to happen again, please... pulling from someone else's camp is allowed because Verant doesn't recognize camps, but if you hit a spider it's yours.'
[Thu Oct 25 11:45:21 2001] Players on EverQuest:
[Thu Oct 25 11:45:21 2001] ---------------------------
[Thu Oct 25 11:45:21 2001] There are no players in Sunset Home that match those who filters.
[Thu Oct 25 11:45:23 2001] Players in EverQuest:
[Thu Oct 25 11:45:23 2001] ---------------------------
[Thu Oct 25 11:45:23 2001] [60 Warlord] Fenny (Halfling) <Fury's Edge> ZONE: velketor (USER PID HQ1VHHW)
[Thu Oct 25 11:45:23 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:45:39 2001] Players in EverQuest:
[Thu Oct 25 11:45:39 2001] ---------------------------
[Thu Oct 25 11:45:39 2001] [58 Templar] Ceri (High Elf) <Fury's Edge> ZONE: sebilis (USER PID BSD33LT)
[Thu Oct 25 11:45:39 2001] [60 Hierophant] Gosuu (Wood Elf) <Fury's Edge> ZONE: sebilis (USER PID CYXW1NE)
[Thu Oct 25 11:45:39 2001] [59 Evoker] Sarerin (High Elf) <Fury's Edge> ZONE: sebilis (USER PID HVE45MK)
[Thu Oct 25 11:45:39 2001] [60 Crusader] Duka (Human) <Fury's Edge> ZONE: sebilis (USER PID EW0VFFL)
[Thu Oct 25 11:45:39 2001] [60 Warlord] Fenny (Halfling) <Fury's Edge> ZONE: velketor (USER PID HQ1VHHW)
[Thu Oct 25 11:45:39 2001] [59 Evoker] Fortuno (Erudite) <Fury's Edge> ZONE: chardok (USER PID ANNRRUC)
[Thu Oct 25 11:45:39 2001] [60 High Priest] Xazy (Dark Elf) <Fury's Edge> ZONE: chardok (USER PID BU4H9FJ)
[Thu Oct 25 11:45:39 2001] [60 Warlord] Roti (Barbarian) <Fury's Edge> ZONE: chardok (USER PID BNRT088)
[Thu Oct 25 11:45:39 2001] [60 Assassin] Kyserai (Dark Elf) <Fury's Edge> ZONE: velketor (USER PID AN2FP28)
[Thu Oct 25 11:45:39 2001] [58 Conjurer] Marle (Gnome) <Fury's Edge> ZONE: velketor (USER PID GN99H1Q)
[Thu Oct 25 11:45:39 2001] [58 Revenant] Chroniculon (Ogre) <Fury's Edge> ZONE: velketor (USER PID DZBB06A)
[Thu Oct 25 11:45:39 2001] [60 Warlock] Charansis (Iksar) <Fury's Edge> ZONE: southkarana (USER PID DTA79BM)
[Thu Oct 25 11:45:39 2001] There are 12 players in EverQuest.
[Thu Oct 25 11:45:54 2001] You told Davan, 'Kyserai?'
[Thu Oct 25 11:45:59 2001] Davan tells you, 'Yup, hard to defend against 60 rogue BSing'
[Thu Oct 25 11:46:04 2001] Davan tells you, 'yes'
[Thu Oct 25 11:46:14 2001] You told Davan, 'okay, I'll stop by a little later and check up on things.'
[Thu Oct 25 11:46:17 2001] Davan tells you, 'in guild Fury edge yes?'
[Thu Oct 25 11:46:24 2001] DELETING THIS PETITION
[Thu Oct 25 11:46:27 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 11:46:27 2001] USER TEXT: gm
[Thu Oct 25 11:46:27 2001] Players in EverQuest:
[Thu Oct 25 11:46:27 2001] ---------------------------
[Thu Oct 25 11:46:27 2001] [14 Druid] Mamazita (Wood Elf) <Hunters of Darkness> ZONE: highpass (USER PID DW6TZJD)
[Thu Oct 25 11:46:27 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:46:40 2001] You told Mamazita, 'Hail, Mamazita! Guide Espranza here. How may I help you?'
[Thu Oct 25 11:46:43 2001] You feel the spirit of Norrath enter you.
[Thu Oct 25 11:46:53 2001] Mamazita tells you, 'hi i have a little problem'
[Thu Oct 25 11:47:00 2001] Davan tells you, 'this was long ago, hehe you guys must be very busy today, hehe'
[Thu Oct 25 11:47:04 2001] You told Mamazita, 'how so?'
[Thu Oct 25 11:47:08 2001] Mamazita tells you, 'i had binded myself in nk '
[Thu Oct 25 11:47:10 2001] You told Davan, 'I just got on...'
[Thu Oct 25 11:47:15 2001] Davan tells you, 'i forgot about it to be honest, hehe'
[Thu Oct 25 11:47:22 2001] Davan tells you, 'oh'
[Thu Oct 25 11:47:30 2001] Searching zones for corpse of that name....
[Thu Oct 25 11:47:32 2001] Mamazita tells you, 'i was in sk when i gated to go back to nk i winded up in hh'
[Thu Oct 25 11:47:46 2001] You told Mamazita, 'is that where you'd been bound before?'
[Thu Oct 25 11:47:48 2001] Mamazita tells you, 'what does that mean'
[Thu Oct 25 11:48:10 2001] Mamazita tells you, 'i was bound in hh then i went to nk and i binded myself there'
[Thu Oct 25 11:48:44 2001] You told Mamazita, 'although rare, I've heard of this happening before... I don't know why bind doesn't stick, sometimes.'
[Thu Oct 25 11:48:47 2001] Mamazita tells you, 'btw you married my main char daloria and jeevess remeber'
[Thu Oct 25 11:48:55 2001] You told Mamazita, 'yeah!'
[Thu Oct 25 11:49:13 2001] Mamazita tells you, 'you know they got divorced'
[Thu Oct 25 11:49:20 2001] You told Mamazita, 'did they? why?'
[Thu Oct 25 11:49:30 2001] Mamazita tells you, 'jeevess was to jealous'
[Thu Oct 25 11:49:48 2001] Mamazita tells you, 'he kept accusing her of having an affaire'
[Thu Oct 25 11:49:53 2001] Espranza saved.
[Thu Oct 25 11:50:03 2001] You GMSAY, '<note bug> Mamazita DW6TZJD rebound from highpass to north karana but it didn't sticl'
[Thu Oct 25 11:50:09 2001] You told Mamazita, 'oooh... did she?'
[Thu Oct 25 11:50:18 2001] Mamazita tells you, 'no she did not'
[Thu Oct 25 11:50:30 2001] Mamazita tells you, 'she has been very faithful to him'
[Thu Oct 25 11:51:16 2001] You told Mamazita, 'ah, cruely treated by a lover's jealousy. He wanted her all for himself and in the end he had nothing, and neither did she. How sad!'
[Thu Oct 25 11:51:20 2001] DELETING THIS PETITION
[Thu Oct 25 11:51:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 11:51:21 2001] USER TEXT: do you ever anticipate the Coldain velium pick ever being used by Iksars? I finally got together 4 claws and did the quest. I cant use it and its no drop! LOL
[Thu Oct 25 11:51:22 2001] Players in EverQuest:
[Thu Oct 25 11:51:22 2001] ---------------------------
[Thu Oct 25 11:51:22 2001] [60 Grave Lord] Yanuk (Iksar) <Wraith Lords> ZONE: rathemtn (USER PID ENYWFCA)
[Thu Oct 25 11:51:22 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:51:40 2001] Mamazita tells you, 'yes it was very heart breaking'
[Thu Oct 25 11:51:53 2001] You told Yanuk, 'Hail, Yanuk! Guide Espranza here. As far as I know, there are no plans to change the coldain velium pick. But they might! Who knows?'
[Thu Oct 25 11:51:59 2001] Mamazita tells you, 'daloria was so much inlove with jeevess'
[Thu Oct 25 11:52:19 2001] Mamazita tells you, 'they are supposed to get married again but i am not sure'
[Thu Oct 25 11:52:28 2001] You told Mamazita, 'is there a chance they might one day put aside the past and be together?'
[Thu Oct 25 11:52:32 2001] Yanuk tells you, 'seems stupid to leave out Iksars on a quest like that'
[Thu Oct 25 11:52:41 2001] Mamazita tells you, 'maybe'
[Thu Oct 25 11:52:56 2001] Mamazita tells you, 'i think that jeevess is cheating on her though'
[Thu Oct 25 11:53:06 2001] You told Yanuk, 'Well, I don't know their reasoning - you can leave feedback for the development team with the /feedback command'
[Thu Oct 25 11:53:16 2001] You told Mamazita, 'that weasel!'
[Thu Oct 25 11:53:21 2001] Yanuk tells you, 'ok thnks '
[Thu Oct 25 11:53:21 2001] DELETING THIS PETITION
[Thu Oct 25 11:53:22 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 11:53:23 2001] USER TEXT: zaradane called me bitch
[Thu Oct 25 11:53:23 2001] Players in EverQuest:
[Thu Oct 25 11:53:23 2001] ---------------------------
[Thu Oct 25 11:53:23 2001] There are no players in EverQuest that match those who filters.
[Thu Oct 25 11:53:26 2001] You told Yanuk, 'be well!'
[Thu Oct 25 11:53:31 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Oct 25 11:53:32 2001] Yanuk tells you, 'you too!'
[Thu Oct 25 11:53:32 2001] CHECKING IN
[Thu Oct 25 11:53:35 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 11:53:35 2001] USER TEXT: i just fell for 10k damage in velketor .. normally its like a 700 dmg drop
[Thu Oct 25 11:53:35 2001] Players in EverQuest:
[Thu Oct 25 11:53:35 2001] ---------------------------
[Thu Oct 25 11:53:35 2001] [60 Warlord] Fenny (Halfling) <Fury's Edge> ZONE: velketor (USER PID HQ1VHHW)
[Thu Oct 25 11:53:35 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:53:54 2001] Mamazita tells you, 'he is always with some female her char name is utlinki i think that is how you spell it she is a ranger'
[Thu Oct 25 11:54:06 2001] Mamazita tells you, 'i am not sure on the spelling'
[Thu Oct 25 11:54:16 2001] You told Fenny, 'Hail, Fenny! Guide Espranza here. Falling for 10K damage in Velks is always a possibility, and we've been told we cannot rez for it. I'm sorry!'
[Thu Oct 25 11:54:23 2001] Fenny tells you, 'nooo'
[Thu Oct 25 11:54:26 2001] Fenny tells you, 'ok then )'
[Thu Oct 25 11:54:31 2001] Mamazita tells you, 'he says that they are only friends but i doubt it'
[Thu Oct 25 11:54:31 2001] You told Mamazita, 'Hmmm.... have you confronted him about it?'
[Thu Oct 25 11:54:36 2001] You told Mamazita, 'uh huh'
[Thu Oct 25 11:54:36 2001] Mamazita tells you, 'yes'
[Thu Oct 25 11:54:42 2001] You told Fenny, 'sorry... be well!'
[Thu Oct 25 11:54:50 2001] DELETING THIS PETITION
[Thu Oct 25 11:54:52 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 11:54:52 2001] USER TEXT: just wanted to say thank you: i couldn't log this char, u guys gave me some tips, that with tech support has helped me log him again ) thx a ton u guys, keep up the work
[Thu Oct 25 11:54:52 2001] Players in EverQuest:
[Thu Oct 25 11:54:52 2001] ---------------------------
[Thu Oct 25 11:54:52 2001] [27 Monk] Thyserpent (Iksar) <Clan Silvermoon> ZONE: cabwest (USER PID BZXRHLF)
[Thu Oct 25 11:54:52 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:55:04 2001] Mamazita tells you, 'and all he says is the they both are friends and that she is married in rl'
[Thu Oct 25 11:55:21 2001] Mamazita tells you, 'i told him so she can have an affair'
[Thu Oct 25 11:55:25 2001] You told Thyserpent, 'Hail, Astriaal! Guide Espranza here. I'll pass along your kind words to the other guides!'
[Thu Oct 25 11:56:18 2001] You GMSAY, '<note> Astriaal BZXRHLF would like to thank the guides and tech support who helped him log his character Thyserpent on.'
[Thu Oct 25 11:56:29 2001] You GMSAY, '<note badname> Thyserpent BZXRHLF'
[Thu Oct 25 11:56:51 2001] You told Mamazita, 'well it doesn't matter if the person is married IRL for game marriages...'
[Thu Oct 25 11:56:55 2001] DELETING THIS PETITION
[Thu Oct 25 11:56:56 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 11:56:56 2001] USER TEXT: My hot keys and spell gems stop working saying i cannot use the button at this time, any help you can offer?
[Thu Oct 25 11:56:57 2001] Players in EverQuest:
[Thu Oct 25 11:56:57 2001] ---------------------------
[Thu Oct 25 11:56:57 2001] [53 Cavalier] Denak (Dwarf) <Altruistic Valorians> ZONE: sebilis (USER PID GVDZSG7)
[Thu Oct 25 11:56:57 2001] There is 1 player in EverQuest.
[Thu Oct 25 11:57:13 2001] Mamazita tells you, 'he said that her char is also married'
[Thu Oct 25 11:57:21 2001] Mamazita tells you, 'i dont believe him'
[Thu Oct 25 11:57:36 2001] You told Mamazita, 'and even if true, if one person can have an affair, then two can!'
[Thu Oct 25 11:57:47 2001] Mamazita tells you, 'that is true'
[Thu Oct 25 11:58:09 2001] You told Denak, 'Hail, Denak! Guide Espranza here. Are you still having problems with your UI?'
[Thu Oct 25 11:58:23 2001] Mamazita tells you, 'my other char eternia my enchanter will be getting married soon'
[Thu Oct 25 11:58:24 2001] Denak tells you, 'Yes, i can only fix it with loggin'
[Thu Oct 25 11:58:32 2001] Denak tells you, 'wihch im doin right now one sec'
[Thu Oct 25 11:58:35 2001] You told Denak, 'does it happen often?'
[Thu Oct 25 11:58:40 2001] Denak tells you, 'yes one moment'
[Thu Oct 25 11:59:42 2001] You told Mamazita, 'I hope to a more faithful spouse!'
[Thu Oct 25 11:59:48 2001] Mamazita tells you, 'yes '
[Thu Oct 25 11:59:56 2001] Denak tells you, 'ok back'
[Thu Oct 25 11:59:59 2001] Mamazita tells you, 'he is way better then jeevess '
[Thu Oct 25 12:00:03 2001] Espranza saved.
[Thu Oct 25 12:00:17 2001] Mamazita tells you, 'just dont tell jeevess i said that ok'
[Thu Oct 25 12:00:27 2001] Mamazita tells you, 'that is between you and me'
[Thu Oct 25 12:00:27 2001] You told Denak, 'How has your connection been? Much lag?'
[Thu Oct 25 12:00:31 2001] You told Mamazita, 'oh okay :)'
[Thu Oct 25 12:00:39 2001] Denak tells you, 'Some times'
[Thu Oct 25 12:00:50 2001] Denak tells you, 'usually when it happens but sometimes without lag it happens'
[Thu Oct 25 12:01:01 2001] You told Denak, 'because if you are lagging out, you'll get those messages a lot.'
[Thu Oct 25 12:01:05 2001] Mamazita tells you, 'you know i got daloria up to lvl 28 now'
[Thu Oct 25 12:01:15 2001] Denak tells you, 'evac one sec'
[Thu Oct 25 12:01:17 2001] Players in EverQuest:
[Thu Oct 25 12:01:17 2001] ---------------------------
[Thu Oct 25 12:01:17 2001] [14 Druid] Mamazita (Wood Elf) <Hunters of Darkness> ZONE: highpass (USER PID DW6TZJD)
[Thu Oct 25 12:01:17 2001] There is 1 player in EverQuest.
[Thu Oct 25 12:01:31 2001] You told Mamazita, 'hey wow, you're doing pretty well! how many characters do you have?'
[Thu Oct 25 12:01:37 2001] DELETING THIS PETITION
[Thu Oct 25 12:01:38 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 12:01:38 2001] USER TEXT: zaradane called me bitch
[Thu Oct 25 12:01:39 2001] Players in EverQuest:
[Thu Oct 25 12:01:39 2001] ---------------------------
[Thu Oct 25 12:01:39 2001] There are no players in EverQuest that match those who filters.
[Thu Oct 25 12:01:41 2001] Mamazita tells you, 'i have all 7'
[Thu Oct 25 12:01:42 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Oct 25 12:01:46 2001] CHECKING IN
[Thu Oct 25 12:01:50 2001] Mamazita tells you, 'this is my lvl 14 druid'
[Thu Oct 25 12:01:56 2001] You told Mamazita, 'how do you find time?'
[Thu Oct 25 12:02:04 2001] Mamazita tells you, 'then eternia is my lvl 20 enchanter'
[Thu Oct 25 12:02:12 2001] Denak tells you, 'I have had it happen then 45mins after lag stopped i still cant use spells or hotkeys'
[Thu Oct 25 12:02:17 2001] Mamazita tells you, 'pretty easy i switch back and forth'
[Thu Oct 25 12:02:40 2001] You told Denak, 'Nasty. I'll report it as a bug, then...'
[Thu Oct 25 12:02:45 2001] Denak tells you, 'Thanks'
[Thu Oct 25 12:02:46 2001] Players in EverQuest:
[Thu Oct 25 12:02:46 2001] ---------------------------
[Thu Oct 25 12:02:46 2001] [53 Cavalier] Denak (Dwarf) <Altruistic Valorians> ZONE: commons (USER PID GVDZSG7)
[Thu Oct 25 12:02:46 2001] There is 1 player in EverQuest.
[Thu Oct 25 12:02:46 2001] Mamazita tells you, 'alot of people come to my enchanter or my pally for help '
[Thu Oct 25 12:03:00 2001] Mamazita tells you, 'i try my best to help everyone out'
[Thu Oct 25 12:03:14 2001] Denak tells you, 'also persona i cant get in either'
[Thu Oct 25 12:03:29 2001] You GMSAY, '<note bug> Denak GVDZSG7 says that even in times of no lag, sometimes his spell gems and hot keys refuse to work, giving messages "you cannot use this at this time" and such.'
[Thu Oct 25 12:03:56 2001] You told Mamazita, 'If more people did that I'd be out of a job :)'
[Thu Oct 25 12:03:57 2001] Mamazita tells you, 'i love to help everyone out'
[Thu Oct 25 12:04:10 2001] Mamazita tells you, 'hehe i would not want that to happen'
[Thu Oct 25 12:04:10 2001] You told Denak, 'Your character, Persona?'
[Thu Oct 25 12:04:19 2001] Denak tells you, 'yes like inventory and such'
[Thu Oct 25 12:04:28 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 12:04:29 2001] USER TEXT: zaradane called me bitch
[Thu Oct 25 12:04:29 2001] Players in EverQuest:
[Thu Oct 25 12:04:29 2001] ---------------------------
[Thu Oct 25 12:04:29 2001] There are no players in EverQuest that match those who filters.
[Thu Oct 25 12:04:31 2001] DELETING THIS PETITION
[Thu Oct 25 12:04:37 2001] Mamazita tells you, 'but that is how i am always helping people when they need it'
[Thu Oct 25 12:05:19 2001] You told Denak, 'I bet these problems are all related; I wish I knew of a way to fix it for you.'
[Thu Oct 25 12:05:59 2001] Denak tells you, 'Thanks for the help, I need to log for now, take care'
[Thu Oct 25 12:06:16 2001] Mamazita tells you, 'even in rl people come to me with questions asking me for help'
[Thu Oct 25 12:06:16 2001] You told Denak, 'be well!'
[Thu Oct 25 12:06:30 2001] You told Mamazita, 'You have a giving personality'
[Thu Oct 25 12:07:45 2001] Mamazita tells you, 'people say i should become a counceler because i am so good at it'
[Thu Oct 25 12:08:08 2001] You told Mamazita, 'have you considered it? I think you would make a good guide in game or a good counselor IRL'
[Thu Oct 25 12:08:31 2001] Mamazita tells you, 'i dont want to be a conceler in rl '
[Thu Oct 25 12:08:41 2001] Mamazita tells you, 'i want to work with animals in rl'
[Thu Oct 25 12:08:49 2001] You told Mamazita, 'My son wants to as well!'
[Thu Oct 25 12:09:00 2001] You told Mamazita, 'he wants to get into either animal or child care.'
[Thu Oct 25 12:09:12 2001] Mamazita tells you, 'cool 2 very good jobs'
[Thu Oct 25 12:09:20 2001] You told Mamazita, 'yup yup.'
[Thu Oct 25 12:09:21 2001] Mamazita tells you, 'i wish him alot of luck'
[Thu Oct 25 12:09:35 2001] You told Mamazita, 'he'll need it :)'
[Thu Oct 25 12:10:12 2001] Mamazita tells you, 'see in the game i dont mind acting like a counceler but in rl i really want to do animal care'
[Thu Oct 25 12:10:12 2001] Espranza saved.
[Thu Oct 25 12:10:31 2001] You told Mamazita, 'have you looked into it at all?'
[Thu Oct 25 12:10:45 2001] Mamazita tells you, 'looked into what animal care'
[Thu Oct 25 12:10:45 2001] Players in EverQuest:
[Thu Oct 25 12:10:45 2001] ---------------------------
[Thu Oct 25 12:10:45 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Thu Oct 25 12:10:45 2001] There is 1 player in EverQuest.
[Thu Oct 25 12:10:49 2001] You told Mamazita, 'yeah'
[Thu Oct 25 12:11:06 2001] Mamazita tells you, 'i have been doing a little research on whales '
[Thu Oct 25 12:11:20 2001] You told Mamazita, 'what part of the world do you live in?'
[Thu Oct 25 12:11:22 2001] Mamazita tells you, 'which has to do with marine life'
[Thu Oct 25 12:11:34 2001] Mamazita tells you, 'i live in bronx new york'
[Thu Oct 25 12:11:41 2001] You told Mamazita, '!!!!'
[Thu Oct 25 12:11:46 2001] You told Mamazita, 'My sister lives there!'
[Thu Oct 25 12:11:51 2001] Mamazita tells you, 'cool'
[Thu Oct 25 12:12:55 2001] Mamazita tells you, 'pretty much everyone who knows me knows how devoted and caring i am to others'
[Thu Oct 25 12:13:10 2001] You told Mamazita, 'at least you're near an ocean :) I live near the Pacific, we have whales up and down our coast during migrations.'
[Thu Oct 25 12:13:26 2001] Mamazita tells you, 'cool i wish i was there'
[Thu Oct 25 12:13:40 2001] You told Mamazita, 'going on whale watching tours is fun'
[Thu Oct 25 12:13:51 2001] Mamazita tells you, 'i love to study whales'
[Thu Oct 25 12:15:12 2001] You told Mamazita, 'are you still in school?'
[Thu Oct 25 12:15:19 2001] Mamazita tells you, 'i also like to set a good example to all the young kids '
[Thu Oct 25 12:15:39 2001] Mamazita tells you, 'no i am going to a job training school soon'
[Thu Oct 25 12:15:41 2001] Aelorian GMSAYS, 'The smooke clears, the mist fades, enters the Longstrider! All over Norath women scream in delight and men cursed themselves for being the lesser man.  '
[Thu Oct 25 12:16:01 2001] You GMSAY, 'SCREEEEEAAAAAMMM!!! OOOOooooOOoooOOOOOooooooohhhhh! AELORIAN!'
[Thu Oct 25 12:16:06 2001] Players in EverQuest:
[Thu Oct 25 12:16:06 2001] ---------------------------
[Thu Oct 25 12:16:06 2001] * Guide *[50 Ranger] Aelorian (Half Elf) <Keepers of Dreams> ZONE: eastwastes (USER PID GUUW6YG)
[Thu Oct 25 12:16:06 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Thu Oct 25 12:16:06 2001] There are 2 players in EverQuest.
[Thu Oct 25 12:16:07 2001] Aelorian GMSAYS, 'and a VERY good morning :)'
[Thu Oct 25 12:16:15 2001] Mamazita tells you, 'alot of people look up to me as a role model'
[Thu Oct 25 12:16:19 2001] Aelorian GMSAYS, 'Wills himself across space and time! *zone!*'
[Thu Oct 25 12:16:23 2001] Mamazita tells you, 'it makes me feel so good'
[Thu Oct 25 12:16:35 2001] You told Mamazita, 'you should apply to the guide program!'
[Thu Oct 25 12:16:48 2001] Mamazita tells you, 'in the game or rl'
[Thu Oct 25 12:16:56 2001] You told Mamazita, 'in the game'
[Thu Oct 25 12:16:57 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 12:16:58 2001] USER TEXT: I was in BB and fell off through the boat and am now somewhere with no water or other graphics, unable to move anywhere please help
[Thu Oct 25 12:16:58 2001] Players in EverQuest:
[Thu Oct 25 12:16:58 2001] ---------------------------
[Thu Oct 25 12:16:58 2001] [17 Monk] Rekkar (Human) <Black Claws> ZONE: butcher (USER PID FU99VGY)
[Thu Oct 25 12:16:58 2001] There is 1 player in EverQuest.
[Thu Oct 25 12:17:03 2001] Aelorian invites you to join a group.
[Thu Oct 25 12:17:03 2001] To join the group, click on the 'FOLLOW' option, or 'DISBAND' to cancel.
[Thu Oct 25 12:17:05 2001] You notify Aelorian that you agree to join the group.
[Thu Oct 25 12:17:06 2001] You have joined the group.
[Thu Oct 25 12:17:06 2001] Mamazita tells you, 'and how do i do that'
[Thu Oct 25 12:17:08 2001] Aelorian tells the group, 'hi hi hi !'
[Thu Oct 25 12:17:08 2001] You tell your party, 'hiya!'
[Thu Oct 25 12:17:21 2001] You told Mamazita, 'apply at guideapp.everquest.com'
[Thu Oct 25 12:17:27 2001] Aelorian tells the group, 'was on earlier for 12+hrs :)'
[Thu Oct 25 12:17:28 2001] Mamazita tells you, 'ok'
[Thu Oct 25 12:17:31 2001] You tell your party, 'masochist!'
[Thu Oct 25 12:17:34 2001] You GMSAY, 'zone'
[Thu Oct 25 12:17:35 2001] Aelorian tells the group, 'will be on for a while...'
[Thu Oct 25 12:17:36 2001] Teleporting to rekkar.
[Thu Oct 25 12:17:37 2001] LOADING, PLEASE WAIT...
[Thu Oct 25 12:18:11 2001] You have entered Butcherblock Mountains.
[Thu Oct 25 12:18:11 2001] You have joined the group.
[Thu Oct 25 12:18:18 2001] Teleporting to rekkar.
[Thu Oct 25 12:18:23 2001] Rekkar has fallen to the ground.
[Thu Oct 25 12:18:33 2001] USER TEXT: I was in BB and fell off through the boat and am now somewhere with no water or other graphics, unable to move anywhere please help
[Thu Oct 25 12:18:42 2001] Aelorian tells the group, 'oh yes...  /hugs!'
[Thu Oct 25 12:18:48 2001] You tell your party, '/hugzzz!'
[Thu Oct 25 12:18:52 2001] Aelorian tells the group, ':)'
[Thu Oct 25 12:19:22 2001] Aelorian tells the group, 'will be on for the next hr only though... :)  then i need to rest for a bit before work :)'
[Thu Oct 25 12:19:25 2001] You told Rekkar, 'Hail, Rekkar! Guide Espranza here. You're in Butcherblock now - you managed to get out of the water then?'
[Thu Oct 25 12:19:36 2001] Rekkar tells you, 'yes thank you'
[Thu Oct 25 12:19:37 2001] Ztemde auctions, 'braided Ivy Chords ac4 wis +5!! 400pp OBO'
[Thu Oct 25 12:19:40 2001] You tell your party, 'I will be logging soon, just came on to clear the queue. I have my real shift later on.'
[Thu Oct 25 12:19:44 2001] You told Rekkar, 'okay, be well!'
[Thu Oct 25 12:19:46 2001] DELETING THIS PETITION
[Thu Oct 25 12:19:47 2001] Aelorian tells the group, 'then come back and guide foranother ooohh.....8+ hrs :)'
[Thu Oct 25 12:19:48 2001] Rekkar tells you, 'you too'
[Thu Oct 25 12:19:50 2001] Aelorian tells the group, 'hehe nods I know'
[Thu Oct 25 12:20:12 2001] Aelorian tells the group, 'I just came on because usually no one is on at this itme :('
[Thu Oct 25 12:20:22 2001] You tell your party, 'guys like you and Rahaven and Abba make me feel bad about only doing 12 hours a week!'
[Thu Oct 25 12:20:37 2001] Aelorian tells the group, 'I am of course really pleased that you are here..'
[Thu Oct 25 12:20:39 2001] Aelorian tells the group, 'nah...'
[Thu Oct 25 12:20:48 2001] Aelorian tells the group, 'I was already asked if I was human ....'
[Thu Oct 25 12:20:55 2001] You tell your party, 'saw the queue was high and nobody was on.'
[Thu Oct 25 12:21:03 2001] You tell your party, 'I of course asked myself, "Where is Aelorian?"'
[Thu Oct 25 12:21:20 2001] You tell your party, ':)'
[Thu Oct 25 12:21:28 2001] Aelorian tells the group, ':)'
[Thu Oct 25 12:21:37 2001] Aelorian tells the group, 'hmnss eeeks..'
[Thu Oct 25 12:21:48 2001] Aelorian tells the group, 'hmnss this is a VERY odd druid'
[Thu Oct 25 12:21:53 2001] You tell your party, '?'
[Thu Oct 25 12:22:08 2001] Aelorian tells the group, 'he's doing his melee skills... '
[Thu Oct 25 12:22:32 2001] Aelorian tells the group, 'asking why even though he has 175 in  1hb he is still only "good"'
[Thu Oct 25 12:22:50 2001] Bregga auctions, 'Blacksmith making BANDED wrist and neck pieces!!'
[Thu Oct 25 12:22:54 2001] You tell your party, 'he should be master...'
[Thu Oct 25 12:22:58 2001] Aelorian tells the group, 'oppss misread that...hold on'
[Thu Oct 25 12:23:04 2001] You feel the spirit of Norrath enter you.
[Thu Oct 25 12:23:36 2001] Aelorian tells the group, 'of course :)'
[Thu Oct 25 12:23:44 2001] Aelorian tells the group, 'but a meleeing druid.... bah'
[Thu Oct 25 12:23:59 2001] Aelorian tells the group, 'if you want to melle and be a druid...go play a ranger'
[Thu Oct 25 12:24:06 2001] You tell your party, 'heh... well it helps, you know, when soloing'
[Thu Oct 25 12:24:19 2001] You tell your party, 'before I got my epic sometimes I'd hit it a little'
[Thu Oct 25 12:24:20 2001] Aelorian tells the group, ':)'
[Thu Oct 25 12:24:30 2001] Aelorian tells the group, 'you mean IF you hit :)'
[Thu Oct 25 12:25:05 2001] You tell your party, 'didn't I say, "a little"? heh'
[Thu Oct 25 12:25:42 2001] Aelorian tells the group, ':) just joshing hun '
[Thu Oct 25 12:25:58 2001] Aelorian tells the group, 'actually my guild druids all have thier 1hs maxed '
[Thu Oct 25 12:26:05 2001] Aelorian tells the group, 'helps with the epic :)'
[Thu Oct 25 12:26:08 2001] You tell your party, 'oh mine is far from maxed'
[Thu Oct 25 12:26:10 2001] Bregga shouts, 'ANYONE need BANDED armor blacksmith making wrist and neck pieces'
[Thu Oct 25 12:26:16 2001] You tell your party, 'I am really good in 1HB though'
[Thu Oct 25 12:27:37 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 12:27:37 2001] USER TEXT: Help , I logged on EQ into the Dreadlands and am now stuck in an open area with walls on all 4 sides ; cant get out =(
[Thu Oct 25 12:27:38 2001] Players in EverQuest:
[Thu Oct 25 12:27:38 2001] ---------------------------
[Thu Oct 25 12:27:38 2001] [47 Warrior] Thorainee (Dwarf) ZONE: dreadlands (USER PID DXRKPRW)
[Thu Oct 25 12:27:38 2001] There is 1 player in EverQuest.
[Thu Oct 25 12:27:45 2001] You GMSAY, 'zone'
[Thu Oct 25 12:27:51 2001] Teleporting to thorainee.
[Thu Oct 25 12:27:52 2001] LOADING, PLEASE WAIT...
[Thu Oct 25 12:28:30 2001] You have entered Dreadlands.
[Thu Oct 25 12:28:31 2001] You have joined the group.
[Thu Oct 25 12:28:43 2001] You wave at Thorainee.
[Thu Oct 25 12:28:46 2001] Thorainee beams a smile at Espranza.
[Thu Oct 25 12:28:50 2001] Thorainee says, 'that was quick )'
[Thu Oct 25 12:28:51 2001] You say, 'you know where ya are?'
[Thu Oct 25 12:29:03 2001] Thorainee says, 'no '
[Thu Oct 25 12:29:07 2001] You say, 'this is the inside of Karnor's Castle!!!!'
[Thu Oct 25 12:29:16 2001] Thorainee says, 'lol'
[Thu Oct 25 12:29:24 2001] You say, 'I'll get ya out though'
[Thu Oct 25 12:29:27 2001] You beam a smile at Thorainee.
[Thu Oct 25 12:29:28 2001] Players on EverQuest:
[Thu Oct 25 12:29:28 2001] ---------------------------
[Thu Oct 25 12:29:28 2001] [48 Necromancer] Josalin (Dark Elf) <Fortitude Vindcit>
[Thu Oct 25 12:29:28 2001] [45 Paladin] Siba (Human) <Norrath Elite>
[Thu Oct 25 12:29:28 2001] [ANONYMOUS] Ainea 
[Thu Oct 25 12:29:28 2001] [44 Wizard] Longport (Gnome) <Hidden Shadows>
[Thu Oct 25 12:29:28 2001] [41 Druid] Xeilus (Wood Elf) <Hunters of the Undead>
[Thu Oct 25 12:29:28 2001] [46 Druid] Agalli (Unknown) <Compagnons de l`Aube>
[Thu Oct 25 12:29:28 2001] [45 Druid] Dalandaree (Unknown) <Light and Dark Alliance>
[Thu Oct 25 12:29:28 2001] [45 Rogue] Kiky (Unknown) <Freeport Tavern>
[Thu Oct 25 12:29:28 2001] [44 Warrior] Zowar (Barbarian) <Random Acts>
[Thu Oct 25 12:29:28 2001] [48 Paladin] Etoile (Human) <Renaissance>
[Thu Oct 25 12:29:28 2001] [48 Warrior] Grostas (Ogre) <Compagnons de l`Aube>
[Thu Oct 25 12:29:28 2001] [ANONYMOUS] Nokel  <Legions of Valhalla>
[Thu Oct 25 12:29:28 2001] AFK [47 Necromancer] Vivicide (Iksar) <The Tears of Veeshan>
[Thu Oct 25 12:29:28 2001] [48 Magician] Faradhim (Gnome) <Janissaries>
[Thu Oct 25 12:29:28 2001] [40 Bard] Glylan (Half Elf) <Compagnons de l`Aube>
[Thu Oct 25 12:29:28 2001] [41 Cleric] Flador (Human) <Nature's Fury>
[Thu Oct 25 12:29:28 2001] [47 Shadow Knight] Valovik (Dark Elf) <Order of the White Hand>
[Thu Oct 25 12:29:28 2001] [44 Bard] Guvenia (Wood Elf) <Black Claws>
[Thu Oct 25 12:29:28 2001] [42 Warrior] Heth (Wood Elf)
[Thu Oct 25 12:29:28 2001] [48 Druid] Cylex (Human) <Trampers Trade>
[Thu Oct 25 12:29:28 2001] [40 Warrior] Zhalabok (Ogre) <Guardians of Truth>
[Thu Oct 25 12:29:28 2001] [51 Illusionist] Fabe (Erudite) <Janissaries>
[Thu Oct 25 12:29:28 2001] [47 Warrior] Thorainee (Dwarf)
[Thu Oct 25 12:29:28 2001] [50 Enchanter] Iillil (Dark Elf) <Hessians of Morell Thule>
[Thu Oct 25 12:29:28 2001] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Thu Oct 25 12:29:28 2001] There are 25 players in Dreadlands.
[Thu Oct 25 12:29:31 2001] Thorainee says, 'k )'
[Thu Oct 25 12:29:34 2001] Thorainee says, 'thanks'
[Thu Oct 25 12:29:40 2001] Teleporting to flador.
[Thu Oct 25 12:30:08 2001] Summoning thorainee.
[Thu Oct 25 12:30:14 2001] DELETING THIS PETITION
[Thu Oct 25 12:30:17 2001] Thorainee thanks Espranza heartily.
[Thu Oct 25 12:30:18 2001] You cheer at Thorainee.
[Thu Oct 25 12:30:24 2001] You say, 'there ya go! be well!'
[Thu Oct 25 12:30:27 2001] Aelorian GMSAYS, 'Wills himself across space and time! *zone!*'
[Thu Oct 25 12:30:29 2001] You wave goodbye to Thorainee.
[Thu Oct 25 12:30:30 2001] Thorainee says, 'hehe , thanks again!'
[Thu Oct 25 12:30:31 2001] You GMSAY, 'zone'
[Thu Oct 25 12:30:38 2001] Player is beneath the world in dreadlands at -32000.000000, -32000.000000, -32765.355469, moving to safe point.
[Thu Oct 25 12:30:41 2001] You no longer have a target.
[Thu Oct 25 12:31:18 2001] Aelorian tells the group, ':)'
[Thu Oct 25 12:31:32 2001] You must be on the 1st menu screen to leave GM mode.
[Thu Oct 25 12:31:47 2001] You tell your party, 'a warrior had gotten himself stuck in the empty walls of Karnor's here in DL...'
[Thu Oct 25 12:31:59 2001] Aelorian tells the group, 'heh'
[Thu Oct 25 12:32:39 2001] Inyiin shouts, '47 monk lfg'
[Thu Oct 25 12:32:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 12:32:52 2001] USER TEXT: While trying to get on shore I fell for 10k dmg dont know where corpse is
[Thu Oct 25 12:32:52 2001] Players in EverQuest:
[Thu Oct 25 12:32:52 2001] ---------------------------
[Thu Oct 25 12:32:52 2001] [2 Rogue] Alikon (Gnome) ZONE: steamfont (USER PID BY47CZQ)
[Thu Oct 25 12:32:52 2001] There is 1 player in EverQuest.
[Thu Oct 25 12:32:57 2001] Longport says out of character, 'Deadly accurate 40 Wizzie'
[Thu Oct 25 12:32:58 2001] Aelorian GMSAYS, 'getting ....nm'
[Thu Oct 25 12:33:02 2001] Aelorian tells the group, ':)'
[Thu Oct 25 12:33:03 2001] You GMSAY, 'bwahahaha'
[Thu Oct 25 12:33:11 2001] You GMSAY, 'I am the Mistress of Pet Stealing!'
[Thu Oct 25 12:33:18 2001] Searching zones for corpse of that name....
[Thu Oct 25 12:33:18 2001] Corpse: Alikon's corpse0 in zone: akanon
[Thu Oct 25 12:33:20 2001] You GMSAY, 'zone'
[Thu Oct 25 12:33:22 2001] Aelorian tells the group, 'hehe you should have seen it just now..'
[Thu Oct 25 12:33:29 2001] LOADING, PLEASE WAIT...
[Thu Oct 25 12:33:56 2001] You have entered Ak'Anon.
[Thu Oct 25 12:33:56 2001] You have joined the group.
[Thu Oct 25 12:34:02 2001] You tell your party, 'hmm?'
[Thu Oct 25 12:34:03 2001] Aelorian tells the group, 'someone in the zone or something went like  '
[Thu Oct 25 12:34:10 2001] Teleporting to alikon's corpse0.
[Thu Oct 25 12:34:17 2001] Aelorian tells the group, 'someone in the zone or something went like  "??!! what you gms hunting?" hehehe'
[Thu Oct 25 12:34:25 2001] You tell your party, 'were we in the same zone?'
[Thu Oct 25 12:34:28 2001] You feel the spirit of Norrath enter you.
[Thu Oct 25 12:34:29 2001] Your feet leave the ground.
[Thu Oct 25 12:34:42 2001] Aelorian tells the group, 'nods ...'
[Thu Oct 25 12:34:50 2001] Aelorian tells the group, 'we were :)'
[Thu Oct 25 12:35:22 2001] Aelorian tells the group, 'gonna check on vendors'
[Thu Oct 25 12:35:27 2001] Aelorian GMSAYS, 'Wills himself across space and time! *zone!*'
[Thu Oct 25 12:35:37 2001] You told Alikon, 'Hail, Alikon! Guide Espranza here. Where were you camped?'
[Thu Oct 25 12:36:04 2001] Alikon tells you, 'was near the clerics guild when i fell in water tryed to get on shore and fell for 10k dmg'
[Thu Oct 25 12:36:25 2001] Summoning alikon's corpse0.
[Thu Oct 25 12:36:27 2001] Alikon says, 'right here'
[Thu Oct 25 12:36:33 2001] You say, 'this yours?'
[Thu Oct 25 12:36:34 2001] Alikon cheers at Espranza.
[Thu Oct 25 12:36:44 2001] You say, 'you shouldn't leave bodies like this lying about'
[Thu Oct 25 12:36:46 2001] Alikon says, 'thank you vary much'
[Thu Oct 25 12:36:52 2001] Alikon says, 'hehehe didnt mean to'
[Thu Oct 25 12:36:59 2001] You say, 'clutters up the city'
[Thu Oct 25 12:37:02 2001] You beam a smile at Alikon.
[Thu Oct 25 12:37:05 2001] Capace says, 'any know where id exit ?'
[Thu Oct 25 12:37:08 2001] DELETING THIS PETITION
[Thu Oct 25 12:37:12 2001] Mamazita tells you, 'it was very nice to talk to you again if you every need either someone to talk to or if you need anything at all i am just a tell away'
[Thu Oct 25 12:37:16 2001] Alikon thanks Espranza heartily.
[Thu Oct 25 12:37:17 2001] Aelorian GMSAYS, 'Wills himself across space and time! *zone!*'
[Thu Oct 25 12:37:18 2001] You told Mamazita, 'okay! be well!'
[Thu Oct 25 12:37:24 2001] Gerutho tells you, 'can i change my surname?'
[Thu Oct 25 12:37:26 2001] Mamazita tells you, 'you too my friend'
[Thu Oct 25 12:37:31 2001] You say, 'hmm... ask a clockwork guide'
[Thu Oct 25 12:37:31 2001] Alikon says, 'you looking for way out?'
[Thu Oct 25 12:37:35 2001] Capace says, 'ya'
[Thu Oct 25 12:37:38 2001] Alikon says, 'follow'
[Thu Oct 25 12:38:05 2001] Alikon says, 'wow your fast'
[Thu Oct 25 12:38:13 2001] Players in EverQuest:
[Thu Oct 25 12:38:13 2001] ---------------------------
[Thu Oct 25 12:38:13 2001] [36 Shaman] Gerutho (Barbarian) ZONE: overthere (USER PID HWKBY7Q)
[Thu Oct 25 12:38:13 2001] There is 1 player in EverQuest.
[Thu Oct 25 12:38:22 2001] Aelorian tells the group, ':)'
[Thu Oct 25 12:38:25 2001] You told Gerutho, 'Why do you want to change it?'
[Thu Oct 25 12:38:31 2001] Aelorian tells the group, 'I miss servers like this :)'
[Thu Oct 25 12:38:38 2001] You tell your party, 'like what?'
[Thu Oct 25 12:39:02 2001] Gerutho tells you, 'because my brother changed it without my permission so i wish to change it back'
[Thu Oct 25 12:39:03 2001] Aelorian tells the group, 'dragons actually remain alive more then 4hrs on spawning :)'
[Thu Oct 25 12:39:12 2001] You tell your party, 'ahhh yes'
[Thu Oct 25 12:39:16 2001] Aelorian GMSAYS, 'Wills himself across space and time! *zone!*'
[Thu Oct 25 12:39:25 2001] You told Gerutho, 'how did he change it? did you already have a name?'
[Thu Oct 25 12:39:33 2001] Gerutho tells you, 'ya'
[Thu Oct 25 12:39:35 2001] Alikon tells you, 'thanks again for the help'
[Thu Oct 25 12:39:41 2001] You told Alikon, 'you betcha'
[Thu Oct 25 12:39:47 2001] Gerutho tells you, 'it was Sowbringer now it is Soulfighter'
[Thu Oct 25 12:40:12 2001] Aelorian tells the group, 'but it seems that there is only one 'uber" here...'
[Thu Oct 25 12:40:19 2001] You told Gerutho, 'hmmm... some senior guide or GM must have changed it'
[Thu Oct 25 12:40:28 2001] You tell your party, 'two or three, but not the mess EM is'
[Thu Oct 25 12:40:36 2001] Gerutho tells you, 'can you change it?'
[Thu Oct 25 12:40:44 2001] Coraz shouts, 'WTS Stacks of Vegies'
[Thu Oct 25 12:40:45 2001] You tell your party, 'Thunderwalkers and Fury's Edge are the two big ones'
[Thu Oct 25 12:41:04 2001] Aelorian tells the group, 'EM is an  old server...'
[Thu Oct 25 12:41:17 2001] Aelorian tells the group, 'give this server another 4 months :)'
[Thu Oct 25 12:41:36 2001] Coraz beams a smile at Espranza.
[Thu Oct 25 12:41:53 2001] You told Gerutho, 'alas, I am neither a senior guide nor a GM, just a guide. However, we can only change surnames for specific reasons, such as if they violate our naming guidelines.'
[Thu Oct 25 12:42:00 2001] Aelorian tells the group, 'btw..I can't confirm it...but I think MS / SF  merged'
[Thu Oct 25 12:42:06 2001] Coraz shouts, 'free containers at the exit of akanon'
[Thu Oct 25 12:42:10 2001] Aelorian tells the group, 'did they?'
[Thu Oct 25 12:42:14 2001] You tell your party, 'I haven't played for two weeks'
[Thu Oct 25 12:42:18 2001] Aelorian tells the group, ':)'
[Thu Oct 25 12:42:45 2001] You tell your party, 'I hope they didn't. While I like a lot of people in SF, MS just seems too full of themselves'
[Thu Oct 25 12:42:56 2001] Juline Urncaller begins to cast a spell. (Wonderous Rapidity)
[Thu Oct 25 12:43:03 2001] Aelorian tells the group, 'well the other option is they disbanded..'
[Thu Oct 25 12:43:09 2001] Aelorian tells the group, 'that was the other rumor'
[Thu Oct 25 12:43:14 2001] You tell your party, 'which, SF or MS?'
[Thu Oct 25 12:43:18 2001] Aelorian tells the group, 'MS'
[Thu Oct 25 12:43:39 2001] You tell your party, 'that WOULD be odd - they were at the top! Well, if Da'Kor could do it I guess they could too'
[Thu Oct 25 12:43:57 2001] Aelorian tells the group, 'lots of people bored when you reach the top ...'
[Thu Oct 25 12:44:00 2001] Espranza saved.
[Thu Oct 25 12:44:04 2001] Aelorian tells the group, 'also DAoC...'
[Thu Oct 25 12:44:08 2001] Coraz shouts, 'so long world'
[Thu Oct 25 12:44:11 2001] You tell your party, 'heh yeah, that's where I am now'
[Thu Oct 25 12:44:26 2001] You tell your party, 'though I've been back to EQ on and off'
[Thu Oct 25 12:44:28 2001] Aelorian tells the group, 'wish i can joing you...but ..'
[Thu Oct 25 12:44:44 2001] Aelorian tells the group, 'no DAoC here :('
[Thu Oct 25 12:44:46 2001] You tell your party, 'just tired of sitting in Velks or OS LFG'
[Thu Oct 25 12:44:58 2001] Aelorian tells the group, 'I know...'
[Thu Oct 25 12:45:12 2001] Aelorian tells the group, 'but I am not sure how thier "late" game will be'
[Thu Oct 25 12:45:27 2001] Aelorian tells the group, 'they seem rather focused on pushing the players into RvR'
[Thu Oct 25 12:45:31 2001] You tell your party, 'me neither, I am just waiting for Luclin'
[Thu Oct 25 12:45:39 2001] You tell your party, 'Luclin will change this game around'
[Thu Oct 25 12:45:45 2001] Kelim bows before Espranza.
[Thu Oct 25 12:45:48 2001] You say, 'Hello, Kelim!'
[Thu Oct 25 12:45:54 2001] Kelim says, 'Hello Espranza )'
[Thu Oct 25 12:46:00 2001] Aelorian tells the group, 'nods'
[Thu Oct 25 12:46:00 2001] You tell your party, 'DAoC is a nice diversion while waiting'
[Thu Oct 25 12:46:09 2001] You tell your party, 'I still feel EQ is the far better game'
[Thu Oct 25 12:46:10 2001] Aelorian tells the group, 'back to 6 man teams :)'
[Thu Oct 25 12:46:10 2001] Kelim says, 'Yor home city is so interseting )'
[Thu Oct 25 12:46:18 2001] You say, 'MY home city???'
[Thu Oct 25 12:46:24 2001] You say, 'I BEG your pardon, I am no gnome!'
[Thu Oct 25 12:46:25 2001] You feel as if you are about to fall.
[Thu Oct 25 12:46:31 2001] You feel as if you are about to fall.
[Thu Oct 25 12:46:35 2001] You can no longer levitate.
[Thu Oct 25 12:46:45 2001] Kelim says, 'oupss sorry its the size i apologize'
[Thu Oct 25 12:46:45 2001] Aelorian tells the group, 'the thing is... UNLESS you like pvp... DAoC seems to me like its "lacking" ...'
[Thu Oct 25 12:46:47 2001] You say, 'Rivervale is where I rest'
[Thu Oct 25 12:46:48 2001] You giggle.
[Thu Oct 25 12:46:55 2001] Aelorian tells the group, 'at least from what I have read so far'
[Thu Oct 25 12:46:59 2001] You tell your party, 'it is, it's also way easier'
[Thu Oct 25 12:47:07 2001] Kelim says, 'then good travel arround)'
[Thu Oct 25 12:47:10 2001] You bow.
[Thu Oct 25 12:47:10 2001] Kelim waves goodbye to Espranza.
[Thu Oct 25 12:47:13 2001] You say, 'be well'
[Thu Oct 25 12:47:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 12:47:17 2001] USER TEXT: gm Sworshia cant find here corpse and she was right here when she died? she sucked inot sand???
[Thu Oct 25 12:47:17 2001] Players in EverQuest:
[Thu Oct 25 12:47:17 2001] ---------------------------
[Thu Oct 25 12:47:17 2001] [ANON (8 Magician)] Uudn (Erudite) ZONE: nro (USER PID EX0UZ2L)
[Thu Oct 25 12:47:17 2001] There is 1 player in EverQuest.
[Thu Oct 25 12:47:25 2001] Searching zones for corpse of that name....
[Thu Oct 25 12:47:25 2001] Corpse: Sworshia's corpse0 in zone: nro
[Thu Oct 25 12:47:27 2001] You GMSAY, 'zone'
[Thu Oct 25 12:47:30 2001] LOADING, PLEASE WAIT...
[Thu Oct 25 12:47:56 2001] You have entered Northern Desert of Ro.
[Thu Oct 25 12:47:57 2001] You have joined the group.
[Thu Oct 25 12:48:10 2001] Teleporting to sworshia's corpse0.
[Thu Oct 25 12:48:18 2001] Purinsesu shouts, 'Espranza is a goddess! <hugs>'
[Thu Oct 25 12:48:31 2001] Aelorian GMSAYS, 'Wills himself across space and time! *zone!*'
[Thu Oct 25 12:48:32 2001] You told Purinsesu, ':)'
[Thu Oct 25 12:48:34 2001] Purinsesu tells you, ':)'
[Thu Oct 25 12:49:06 2001] You told Uudn, 'Hail, Uudn! Guide Espranza here. Sworshia's corpse is here on a dune, clearly visible... seems like the sand spit it back up!'
[Thu Oct 25 12:49:33 2001] Uudn tells you, 'ty'
[Thu Oct 25 12:49:35 2001] DELETING THIS PETITION
[Thu Oct 25 12:49:40 2001] You told Uudn, 'be well!'
[Thu Oct 25 12:49:43 2001] You GMSAY, 'zone'
[Thu Oct 25 12:49:46 2001] You begin casting Sunset Home. (Sunset Home)
[Thu Oct 25 12:49:46 2001] Your Belt of Translocation begins to glow.
[Thu Oct 25 12:49:47 2001] Your spell is interrupted.
[Thu Oct 25 12:49:47 2001] Aelorian tells the group, 'not that I am against pvp ... <--- played UO and went from GL to DL back to GL :)'
[Thu Oct 25 12:49:52 2001] You begin casting Sunset Home. (Sunset Home)
[Thu Oct 25 12:49:52 2001] Your Belt of Translocation begins to glow.
[Thu Oct 25 12:49:53 2001] LOADING, PLEASE WAIT...
[Thu Oct 25 12:50:12 2001] You have entered Sunset Home.
[Thu Oct 25 12:50:13 2001] You have joined the group.
[Thu Oct 25 12:51:00 2001] You tell your party, 'it's actually kinda fun, PvP'
[Thu Oct 25 12:51:28 2001] Aelorian GMSAYS, 'Wills himself across space and time! *zone!*'
[Thu Oct 25 12:51:29 2001] You tell your party, 'you're out in the frontier, and you don't know if there's a monster out there or some vile Albions come to invade the emerald shores of Hibernia'
[Thu Oct 25 12:51:57 2001] Aelorian tells the group, 'hmnss'
[Thu Oct 25 12:52:11 2001] Aelorian tells the group, 'well..'
[Thu Oct 25 12:52:28 2001] Aelorian tells the group, 'that is why I think its not too bad'
[Thu Oct 25 12:52:36 2001] You tell your party, 'and it was fun to hear of a little Lurikeen friend who ventured out and was picked off like a squirrel by an Albion archer'
[Thu Oct 25 12:52:39 2001] Aelorian tells the group, 'but ... grew up on UO's pvp ..'
[Thu Oct 25 12:53:00 2001] You tell your party, 'you lose nothing in DAoC pvp - neither item, experience, nor anything else'
[Thu Oct 25 12:53:36 2001] You tell your party, 'but you're right, that IS the focus of the game'
[Thu Oct 25 12:53:49 2001] Aelorian tells the group, 'hmnss... I forsee problems then '
[Thu Oct 25 12:54:09 2001] Aelorian tells the group, 'you sure...no items / xp loss?'
[Thu Oct 25 12:54:33 2001] You tell your party, 'yup, killed and been killed before'
[Thu Oct 25 12:54:51 2001] Aelorian tells the group, 'hmnss then I forsee problems '
[Thu Oct 25 12:54:53 2001] You tell your party, 'you get realm points for yourself and your guild for PvP kills'
[Thu Oct 25 12:55:23 2001] Aelorian tells the group, 'they SHOULD be some penalty... making it "painless" = to mobbing play style for PvP'
[Thu Oct 25 12:55:55 2001] You tell your party, 'that happens, but usually you defend a border keep which contains a precious relic'
[Thu Oct 25 12:56:08 2001] You tell your party, 'so it becomes siege warfare, which is very unique'
[Thu Oct 25 12:56:09 2001] Aelorian tells the group, 'what about a "death timer" penalty?'
[Thu Oct 25 12:56:21 2001] You tell your party, 'skilled craftsmen make ballistas and catapults and rams'
[Thu Oct 25 12:56:42 2001] You tell your party, 'there is no penalty in PvP, by design'
[Thu Oct 25 12:56:56 2001] Aelorian tells the group, 'nods and Hibernia rangers will sneak near...kill the people maning the machines'
[Thu Oct 25 12:57:19 2001] Aelorian tells the group, 'I see long messy "FFA" raid style PvP then ('
[Thu Oct 25 12:57:22 2001] You tell your party, 'and nightshades will creep over castle walls and open the gates from the inside... if they aren't spotted'
[Thu Oct 25 12:57:33 2001] You tell your party, 'well, we'll see how it turns out.'
[Thu Oct 25 12:57:43 2001] Aelorian tells the group, 'nods'
[Thu Oct 25 12:57:46 2001] You tell your party, 'it only has to be fun for a couple of months for Luclin'
[Thu Oct 25 12:58:08 2001] Aelorian tells the group, 'nods.. I know'
[Thu Oct 25 12:58:26 2001] Aelorian tells the group, 'though I can only hope the lucilin delivers..'
[Thu Oct 25 12:58:37 2001] Aelorian tells the group, 'or DAoC adds content'
[Thu Oct 25 12:58:56 2001] Aelorian tells the group, 'heck if both ar good  I'll just play both :)'
[Thu Oct 25 12:59:12 2001] You tell your party, 'Lirus has said we'll be very pleased with Luclin'
[Thu Oct 25 12:59:19 2001] You tell your party, 'I trust her'
[Thu Oct 25 12:59:49 2001] Aelorian tells the group, 'hehe'
[Thu Oct 25 13:00:19 2001] Espranza saved.
[Thu Oct 25 13:00:22 2001] Aelorian tells the group, 'as long as they don't make me look like Micheal Jackson (bleached version) I am happy :'
[Thu Oct 25 13:00:49 2001] You tell your party, ':)'
[Thu Oct 25 13:00:57 2001] You tell your party, 'I still have to see what halflings look like'
[Thu Oct 25 13:01:06 2001] Aelorian tells the group, 'sexy ..'
[Thu Oct 25 13:01:14 2001] You tell your party, 'you've seen?'
[Thu Oct 25 13:01:25 2001] Aelorian tells the group, 'no ..but i just know it ;)'
[Thu Oct 25 13:01:27 2001] You tell your party, 'we're ALREADY drop dead gorgeous, but of course I want more'
[Thu Oct 25 13:02:06 2001] Aelorian tells the group, 'you know what I think would make halfer women look better'
[Thu Oct 25 13:02:18 2001] You tell your party, 'the ability to wear gowns?'
[Thu Oct 25 13:02:22 2001] Aelorian tells the group, 'better hair stylist'
[Thu Oct 25 13:02:29 2001] You tell your party, 'we all saw star wars'
[Thu Oct 25 13:04:24 2001] Aelorian tells the group, 'well...star wars was one thing...but ... it distracts the face'
[Thu Oct 25 13:04:29 2001] Fullscreen Transparent Polygons are now OFF
[Thu Oct 25 13:04:30 2001] Fullscreen Transparent Polygons are now ON
[Thu Oct 25 13:04:53 2001] Aelorian tells the group, 'kinda like the halfling women faces...'
[Thu Oct 25 13:04:55 2001] You tell your party, 'I chose the best face for Espranza, looks about as Latina as you can get'
[Thu Oct 25 13:05:47 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Oct 25 13:05:47 2001] USER TEXT: my body is in the wall i need someone to drag it out please . thanks!
[Thu Oct 25 13:05:48 2001] Players in EverQuest:
[Thu Oct 25 13:05:48 2001] ---------------------------
[Thu Oct 25 13:05:48 2001] [48 Monk] Izualde (Iksar) <Altruistic Valorians> ZONE: cabeast (USER PID DVN9857)
[Thu Oct 25 13:05:48 2001] There is 1 player in EverQuest.
[Thu Oct 25 13:05:53 2001] You GMSAY, 'zone'
[Thu Oct 25 13:06:03 2001] Searching zones for corpse of that name....
[Thu Oct 25 13:06:03 2001] Corpse: Izualde's corpse0 in zone: soldungb
[Thu Oct 25 13:06:09 2001] LOADING, PLEASE WAIT...
[Thu Oct 25 13:06:33 2001] You have entered Nagafen's Lair.
[Thu Oct 25 13:06:34 2001] You have joined the group.
[Thu Oct 25 13:06:39 2001] Aelorian tells the group, 'while its true that they made "barbie faces" with the woodies / DEs...they are too "pouty" girl looking for a date look :)'
[Thu Oct 25 13:06:59 2001] You tell your party, 'the half elf women are hard and dangerous looking - I like that'
[Thu Oct 25 13:07:05 2001] Aelorian tells the group, 'nods'
[Thu Oct 25 13:07:09 2001] Teleporting to izualde's corpse0.
[Thu Oct 25 13:07:13 2001] Summoning Izualde's corpse0.
[Thu Oct 25 13:07:16 2001] Aelorian tells the group, 'I love half elf women models too'
[Thu Oct 25 13:07:19 2001] sonic bat begins to cast a spell. (SonicScream)
[Thu Oct 25 13:07:20 2001] Alaile begins to cast a spell. (Superior Healing)
[Thu Oct 25 13:07:23 2001] Chomp, chomp, chomp...  Goragg takes a bite from a Roots.
[Thu Oct 25 13:07:27 2001] Solusek kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. 
[Thu Oct 25 13:07:27 2001] Solusek kobold says 'Your foul deeds have earned my contempt!'
[Thu Oct 25 13:07:28 2001] Elara begins to cast a spell. (Celestial Healing)
[Thu Oct 25 13:07:30 2001] Elara begins to cast a spell. (Celestial Healing)
[Thu Oct 25 13:07:34 2001] sonic bat begins to cast a spell. (SonicScream)
[Thu Oct 25 13:07:35 2001] Aelorian tells the group, 'fighting women keep short hair :)'
[Thu Oct 25 13:07:51 2001] You told Izualde, 'Hail, Izualde! Guide Espranza here. I've yanked your corpse from the grasp of the wall... should be able to be dragged and rezzed now!'
[Thu Oct 25 13:07:56 2001] DELETING THIS PETITION
[Thu Oct 25 13:07:57 2001] Izualde tells you, 'thanks!'
[Thu Oct 25 13:08:00 2001] You told Izualde, 'be well!'
[Thu Oct 25 13:08:01 2001] You GMSAY, 'zone'
[Thu Oct 25 13:08:03 2001] You begin casting Sunset Home. (Sunset Home)
[Thu Oct 25 13:08:03 2001] Your Belt of Translocation begins to glow.
[Thu Oct 25 13:08:05 2001] LOADING, PLEASE WAIT...
[Thu Oct 25 13:08:24 2001] You have entered Sunset Home.
[Thu Oct 25 13:08:25 2001] You have joined the group.
[Thu Oct 25 13:09:14 2001] You tell your party, 'my son is home from school, I think I will camp for awhile'
[Thu Oct 25 13:09:35 2001] Aelorian tells the group, 'okies'
[Thu Oct 25 13:09:46 2001] You tell your party, 'laters!'
[Thu Oct 25 13:09:47 2001] You must be sitting to prepare to camp.
[Thu Oct 25 13:09:52 2001] You tell your party, 'nice chatting with ya!'
[Thu Oct 25 13:09:56 2001] It will take you about 30 seconds to prepare your camp.
[Thu Oct 25 13:10:00 2001] It will take about 25 more seconds to prepare your camp.
[Thu Oct 25 13:10:05 2001] It will take about 20 more seconds to prepare your camp.
[Thu Oct 25 13:10:10 2001] It will take about 15 more seconds to prepare your camp.
[Thu Oct 25 13:10:15 2001] It will take about 10 more seconds to prepare your camp.
[Thu Oct 25 13:10:20 2001] It will take about 5 more seconds to prepare your camp.
