[Fri Jan 18 15:50:17 2002] Welcome to EverQuest!
[Fri Jan 18 15:50:17 2002] You have entered Sunset Home.
[Fri Jan 18 15:50:18 2002] GUILD MOTD: Lirus - Beans, beans are good for your heart, the more you eat.......
[Fri Jan 18 15:50:21 2002] Players in EverQuest:
[Fri Jan 18 15:50:21 2002] ---------------------------
[Fri Jan 18 15:50:21 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 15:50:21 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: overthere (USER PID CW1ECN5)
[Fri Jan 18 15:50:21 2002] There are 2 players in EverQuest.
[Fri Jan 18 15:50:37 2002] You GMSAY, 'Dyslexic Shrub Elves of Norrath, Untie!'
[Fri Jan 18 15:50:43 2002] Lirus GMSAYS, 'wooot!'
[Fri Jan 18 15:50:44 2002] Lirus GMSAYS, 'howdy'
[Fri Jan 18 15:50:45 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 15:50:45 2002] USER TEXT: I was doing coldain ring quest and Dobbin on the 7th ring quest ate it
[Fri Jan 18 15:50:46 2002] Players in EverQuest:
[Fri Jan 18 15:50:46 2002] ---------------------------
[Fri Jan 18 15:50:46 2002] [ANON (59 Knight)] Halthin (Dwarf) ZONE: eastwastes (USER PID CRBPAC4)
[Fri Jan 18 15:50:46 2002] There is 1 player in EverQuest.
[Fri Jan 18 15:50:48 2002] UNDOING CHECK OUT
[Fri Jan 18 15:50:55 2002] You GMSAY, 'looked a little busy'
[Fri Jan 18 15:50:57 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 15:50:58 2002] USER TEXT: im sick and tired of my group having to reboot their pc every time they zone between DL and KC whats going on
[Fri Jan 18 15:50:58 2002] Players in EverQuest:
[Fri Jan 18 15:50:58 2002] ---------------------------
[Fri Jan 18 15:50:58 2002] [45 Ranger] Valkour (Wood Elf) <Shades of the Nameless> ZONE: dreadlands (USER PID BQJ6TT3)
[Fri Jan 18 15:50:58 2002] There is 1 player in EverQuest.
[Fri Jan 18 15:52:14 2002] You told Valkour, 'Hail, Valkour! Senior Guide Espranza here. If you mean the disconnection and the waiting for awhile before you can reenter -- that's one I'd like to see fixed, too. It happens to me. I am assured they are working on a fix...'
[Fri Jan 18 15:52:17 2002] DELETING THIS PETITION
[Fri Jan 18 15:52:18 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 15:52:19 2002] USER TEXT: Was wondering if there was a ruling in the Lord DJ ninja looting on Wednesday eve.
[Fri Jan 18 15:52:19 2002] Players in EverQuest:
[Fri Jan 18 15:52:19 2002] ---------------------------
[Fri Jan 18 15:52:19 2002] [60 Assassin] Wydow (Wood Elf) <Reviction> ZONE: westwastes (USER PID HS438NM)
[Fri Jan 18 15:52:19 2002] There is 1 player in EverQuest.
[Fri Jan 18 15:52:20 2002] Lirus GMSAYS, 'zone'
[Fri Jan 18 15:52:31 2002] Players in EverQuest:
[Fri Jan 18 15:52:31 2002] ---------------------------
[Fri Jan 18 15:52:31 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: rivervale (USER PID CW1ECN5)
[Fri Jan 18 15:52:31 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 15:52:31 2002] There are 2 players in EverQuest.
[Fri Jan 18 15:52:48 2002] Valkour tells you, 'you get booted back to desktop'
[Fri Jan 18 15:52:58 2002] You GMSAY, 'Lirus, petition asks if there was a ruling in the Lord DJ ninja looting on Wednesday eve.'
[Fri Jan 18 15:53:11 2002] You told Valkour, 'sometimes, usually I just get kicked to the server selection screen.'
[Fri Jan 18 15:53:33 2002] You GMSAY, 'I have no idea what they're talking about.'
[Fri Jan 18 15:53:37 2002] Lirus GMSAYS, 'hmm?'
[Fri Jan 18 15:53:41 2002] You GMSAY, 'Lirus, petition asks if there was a ruling in the Lord DJ ninja looting on Wednesday eve.'
[Fri Jan 18 15:53:50 2002] Players in EverQuest:
[Fri Jan 18 15:53:50 2002] ---------------------------
[Fri Jan 18 15:53:50 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: rivervale (USER PID CW1ECN5)
[Fri Jan 18 15:53:50 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 15:53:50 2002] There are 2 players in EverQuest.
[Fri Jan 18 15:53:50 2002] Lirus GMSAYS, 'who is asking'
[Fri Jan 18 15:54:03 2002] Valkour tells you, 'it sucks ive had to reboot my pc 4 times and died every time'
[Fri Jan 18 15:54:05 2002] USER TEXT: Was wondering if there was a ruling in the Lord DJ ninja looting on Wednesday eve.
[Fri Jan 18 15:54:08 2002] You GMSAY, 'Wydow'
[Fri Jan 18 15:54:20 2002] Lirus GMSAYS, 'esc her to me, i have been waiting on doing anything until i talked to her'
[Fri Jan 18 15:54:26 2002] You GMSAY, 'okay'
[Fri Jan 18 15:54:30 2002] You GMSAY, 'esc Wydow to Lirus'
[Fri Jan 18 15:54:33 2002] STATUS UPGRADED TO URGENT
[Fri Jan 18 15:54:33 2002] STATUS UPGRADED TO EMERGENCY
[Fri Jan 18 15:54:34 2002] CHECKING IN
[Fri Jan 18 15:54:40 2002] Lirus GMSAYS, 'zone'
[Fri Jan 18 15:55:03 2002] You told Valkour, 'Do you have SoL installed?'
[Fri Jan 18 15:55:10 2002] Your feet leave the ground.
[Fri Jan 18 15:55:22 2002] Valkour tells you, 'yes'
[Fri Jan 18 15:55:41 2002] You told Valkour, 'try turning off all SoL models and social animations and see if that helps at all.'
[Fri Jan 18 15:55:44 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 15:55:45 2002] USER TEXT: ive been in iceclad for 5 hours camping stormfeather and when he spawns 2 guys mimir and pachunhwang kill steal me even though they knew i was here first and camping it
[Fri Jan 18 15:55:46 2002] Players in EverQuest:
[Fri Jan 18 15:55:46 2002] ---------------------------
[Fri Jan 18 15:55:46 2002] [54 Pathfinder] Rhona (Half Elf) <Legions of Valhalla> ZONE: iceclad (USER PID DXRY0W2)
[Fri Jan 18 15:55:46 2002] There is 1 player in EverQuest.
[Fri Jan 18 15:55:58 2002] Valkour tells you, 'game has been a sack of .... evver since'
[Fri Jan 18 15:56:17 2002] You told Valkour, 'I dunno... I like SoL personally, but I sure wish I didn't crash while zoning.'
[Fri Jan 18 15:56:28 2002] Valkour tells you, 'that stinks i have a 1.6 gig machine 512 ddr ram a 64 meg graph card'
[Fri Jan 18 15:57:25 2002] You told Rhona, 'Hail, Rhona! Senior Guide Espranza here. Did they attack Stormfeather first?'
[Fri Jan 18 15:58:05 2002] Rhona tells you, 'hi i'm not sure who got first hit i think it was my friend who was actually in fight first but i cant tell from my log'
[Fri Jan 18 15:58:12 2002] You told Valkour, 'my machine is slower but I have 512 Mb and a 64 meg geforce2 mx400 card...'
[Fri Jan 18 15:59:33 2002] You told Rhona, 'Hmm... whoever hits it first owns it, since camps aren't recognized... if you can find proof that your and your friend were in combat with it before them, then I can do something about it.'
[Fri Jan 18 16:00:00 2002] Valkour tells you, 'so i cant play on a high spec machine'
[Fri Jan 18 16:00:11 2002] You told Valkour, 'I don't know that that is your problem.'
[Fri Jan 18 16:00:20 2002] You told Valkour, 'Just suggesting something you can try.'
[Fri Jan 18 16:00:22 2002] Espranza saved.
[Fri Jan 18 16:00:45 2002] Valkour tells you, 'umm so i pay out for a new expansion and dissable all the features?'
[Fri Jan 18 16:00:47 2002] You told Valkour, 'You might call or write tech support as well, they would likely have more things to try.'
[Fri Jan 18 16:01:06 2002] You told Valkour, 'I am just suggesting something you might try to see if it helps.'
[Fri Jan 18 16:01:39 2002] You GMSAY, '/em makes a new hotkey. I am not tech support!'
[Fri Jan 18 16:01:55 2002] Rhona tells you, 'my log shows we had first hit but i wasnt directly on top of stormfeather when fight started'
[Fri Jan 18 16:02:03 2002] You GMSAY, 'just gonna spam people with that from now on.'
[Fri Jan 18 16:02:30 2002] You told Rhona, 'is that still in the chat window text buffer, if you scroll back?'
[Fri Jan 18 16:02:44 2002] Players in EverQuest:
[Fri Jan 18 16:02:44 2002] ---------------------------
[Fri Jan 18 16:02:44 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: kaladimb (USER PID CW1ECN5)
[Fri Jan 18 16:02:44 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 16:02:44 2002] There are 2 players in EverQuest.
[Fri Jan 18 16:03:00 2002] Rhona tells you, 'yes'
[Fri Jan 18 16:03:48 2002] Lirus GMSAYS, 'zone'
[Fri Jan 18 16:04:25 2002] You told Rhona, 'okay, scroll back so that the text which shows you and your friend hitting first is within the last ten lines of your chat window, then type /report Rhona and I'll get the GM to read it.'
[Fri Jan 18 16:04:27 2002] Lirus waves at Espranza.
[Fri Jan 18 16:04:53 2002] Teleporting to lirus.
[Fri Jan 18 16:04:57 2002] You say, 'Hiya!'
[Fri Jan 18 16:05:00 2002] You hug Lirus.
[Fri Jan 18 16:05:23 2002] Lirus says, 'hey hey)'
[Fri Jan 18 16:05:25 2002] Lirus hugs Espranza.
[Fri Jan 18 16:05:32 2002] You say, 'How are ya today?'
[Fri Jan 18 16:05:47 2002] Lirus says, 'doing good, doing good hehe, you?'
[Fri Jan 18 16:06:00 2002] You say, 'doing okay'
[Fri Jan 18 16:06:03 2002] Rhona tells you, 'ok done,sorry to bring this to you but if you knew how much time ive spent in last 2 weeks waiting for him you'd feel the same'
[Fri Jan 18 16:06:08 2002] You told Rhona, 'no worries'
[Fri Jan 18 16:06:09 2002] Lirus says, 'good, pretty normal day it seems'
[Fri Jan 18 16:06:19 2002] You say, 'could you read a report on Rhona by Rhone?'
[Fri Jan 18 16:06:24 2002] Lirus says, 'sure'
[Fri Jan 18 16:06:27 2002] You say, 'she says some people KS'd her Stormfeather'
[Fri Jan 18 16:06:41 2002] You say, 'report should show her or her friend hitting SF first'
[Fri Jan 18 16:06:52 2002] You say, 'on Rhona by Rhona'
[Fri Jan 18 16:07:02 2002] You told Rhona, 'WHo should this show hitting first?'
[Fri Jan 18 16:07:06 2002] You feel as if you are about to fall.
[Fri Jan 18 16:07:08 2002] You feel the spirit of Norrath enter you.
[Fri Jan 18 16:07:09 2002] Your feet leave the ground.
[Fri Jan 18 16:07:17 2002] Rhona tells you, 'lexion who was in my group'
[Fri Jan 18 16:07:29 2002] You say, 'Lexion should be shown hitting first'
[Fri Jan 18 16:07:58 2002] Lirus says, 'he is'
[Fri Jan 18 16:08:09 2002] You say, 'then it's a KS thing'
[Fri Jan 18 16:08:10 2002] Lirus says, 'according to the report looks like he is on it first'
[Fri Jan 18 16:08:19 2002] You say, 'yay... your problem'
[Fri Jan 18 16:08:28 2002] You apologize to Lirus whole-heartedly.
[Fri Jan 18 16:08:45 2002] Lirus says, 'ack!'
[Fri Jan 18 16:08:48 2002] You told Rhona, 'okay, I'm going to escalate this to the GM.'
[Fri Jan 18 16:08:54 2002] Rhona tells you, 'ok'
[Fri Jan 18 16:09:01 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Fri Jan 18 16:09:02 2002] GM TEXT: Espranza: Report showed Rhona's group hit first.
[Fri Jan 18 16:09:03 2002] STATUS UPGRADED TO URGENT
[Fri Jan 18 16:09:03 2002] STATUS UPGRADED TO EMERGENCY
[Fri Jan 18 16:09:05 2002] CHECKING IN
[Fri Jan 18 16:09:14 2002] You GMSAY, 'esc Rhona to Lirus - KS of Stormfeather.'
[Fri Jan 18 16:09:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:09:20 2002] USER TEXT: i wish to speak to the gm about a name changed  over isshues that have happend because my account was hacked . 
[Fri Jan 18 16:09:20 2002] Players in EverQuest:
[Fri Jan 18 16:09:20 2002] ---------------------------
[Fri Jan 18 16:09:20 2002] [33 Cleric] Dallistrikker (Halfling) ZONE: northkarana (USER PID BQVED39)
[Fri Jan 18 16:09:20 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:10:05 2002] You GMSAY, 'Sigh... Dallistrikker said her account was hacked and now wishes her first name changed to escape the rep. I denied this once already, now she wants to talk to you. Do you know anything about her?'
[Fri Jan 18 16:10:18 2002] Lirus GMSAYS, 'no, but i'm not changing her name'
[Fri Jan 18 16:10:19 2002] You GMSAY, 'esc Dalli to yellow while I inquire...'
[Fri Jan 18 16:10:23 2002] STATUS UPGRADED TO URGENT
[Fri Jan 18 16:10:24 2002] CHECKING IN
[Fri Jan 18 16:10:32 2002] Espranza saved.
[Fri Jan 18 16:10:39 2002] That station id has no soul mark information associated with it.  To add use /praise or /warn.
[Fri Jan 18 16:10:53 2002] You GMSAY, 'nothing on her account at all - about hacking or anything else.'
[Fri Jan 18 16:10:58 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:10:59 2002] USER TEXT: i wish to speak to the gm about a name changed  over isshues that have happend because my account was hacked . 
[Fri Jan 18 16:10:59 2002] Players in EverQuest:
[Fri Jan 18 16:10:59 2002] ---------------------------
[Fri Jan 18 16:10:59 2002] [33 Cleric] Dallistrikker (Halfling) ZONE: northkarana (USER PID BQVED39)
[Fri Jan 18 16:10:59 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:11:46 2002] You told Dallistrikker, 'Hail, Dallistrikker! Senior Guide Espranza here. I've checked your account and don't see anything about being hacked. Also, I asked the GM, and he said your name may not be changed.'
[Fri Jan 18 16:11:56 2002] Lirus GMSAYS, 'hmm'
[Fri Jan 18 16:12:05 2002] DELETING THIS PETITION
[Fri Jan 18 16:12:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:12:07 2002] USER TEXT: On Tuesday I was practing my baking skills making gnome cookies....I went LD and when I came back my gnome cookie cutter had disappeared!  Maybe I should have been using my Barb one?  
[Fri Jan 18 16:12:07 2002] Players in EverQuest:
[Fri Jan 18 16:12:07 2002] ---------------------------
[Fri Jan 18 16:12:07 2002] [45 Cleric] Kaitlynx (Dark Elf) < Seekers of the Golden Crest > ZONE: dreadlands (USER PID DNQRKQQ)
[Fri Jan 18 16:12:07 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:12:49 2002] You told Kaitlynx, 'Hail, Kaitlynx! Senior Guide Espranza here. You've been unable to find your gnome cookie cutter?'
[Fri Jan 18 16:12:56 2002] Dallistrikker tells you, 'i just went thru  a long pirod with varient to get my  passwoprds changed back  because some had changed them  and was useing the account . '
[Fri Jan 18 16:13:20 2002] Kaitlynx tells you, 'yes that is correct  it disappeared when I went ld  :('
[Fri Jan 18 16:13:24 2002] You told Dallistrikker, 'Nonetheless, we can only change first names which violate the naming policy...'
[Fri Jan 18 16:13:38 2002] You told Kaitlynx, 'I see. Is this something difficult to replace?'
[Fri Jan 18 16:14:23 2002] Dallistrikker tells you, 'none the less i wish to talk to the gm about it im tired of being pesters and asked to sell my accound  buy his old friends . '
[Fri Jan 18 16:14:25 2002] Kaitlynx tells you, 'it is for me since I do not have the skills to make one.  It was given to me as payment for rezz'
[Fri Jan 18 16:14:55 2002] You told Dallistrikker, 'I have already talked to the GM about it - I'm standing right next to him. He said he will not change your name.'
[Fri Jan 18 16:15:15 2002] You told Kaitlynx, 'Okay, I will escalate this to the GM.'
[Fri Jan 18 16:15:30 2002] Kaitlynx tells you, 'than you sir'
[Fri Jan 18 16:15:42 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Fri Jan 18 16:15:43 2002] GM TEXT: Espranza: Lost it during a link death. It's not easily replaceable, so I'm escalating it.
[Fri Jan 18 16:15:44 2002] STATUS UPGRADED TO URGENT
[Fri Jan 18 16:15:44 2002] STATUS UPGRADED TO EMERGENCY
[Fri Jan 18 16:15:56 2002] Dallistrikker tells you, 'so then you say i have to put uo with then bugging me then . '
[Fri Jan 18 16:16:04 2002] You GMSAY, 'esc Kaitlynx, lost a hard to replace cookie cutter in a link death.'
[Fri Jan 18 16:16:07 2002] CHECKING IN
[Fri Jan 18 16:16:57 2002] You told Dallistrikker, 'I'm saying we can't change your name unless it violates the naming policy.'
[Fri Jan 18 16:17:02 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:17:02 2002] USER TEXT: help! i logged in a fell for 10000
[Fri Jan 18 16:17:02 2002] Players in EverQuest:
[Fri Jan 18 16:17:02 2002] ---------------------------
[Fri Jan 18 16:17:02 2002] [40 Ranger] Ualen (Wood Elf) <Revered Souls> ZONE: dreadlands (USER PID AU7URWY)
[Fri Jan 18 16:17:02 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:17:09 2002] Searching zones for corpse of that name....
[Fri Jan 18 16:17:15 2002] Searching zones for corpse of that name....
[Fri Jan 18 16:17:42 2002] Players on EverQuest:
[Fri Jan 18 16:17:42 2002] ---------------------------
[Fri Jan 18 16:17:42 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:42 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:42 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:43 2002] Players on EverQuest:
[Fri Jan 18 16:17:43 2002] ---------------------------
[Fri Jan 18 16:17:43 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:43 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:43 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:44 2002] Players on EverQuest:
[Fri Jan 18 16:17:44 2002] ---------------------------
[Fri Jan 18 16:17:44 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:44 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:44 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:45 2002] Players on EverQuest:
[Fri Jan 18 16:17:45 2002] ---------------------------
[Fri Jan 18 16:17:45 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:45 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:45 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:45 2002] Players on EverQuest:
[Fri Jan 18 16:17:45 2002] ---------------------------
[Fri Jan 18 16:17:45 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:45 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:45 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:46 2002] Players on EverQuest:
[Fri Jan 18 16:17:46 2002] ---------------------------
[Fri Jan 18 16:17:46 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:46 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:46 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:53 2002] Players on EverQuest:
[Fri Jan 18 16:17:53 2002] ---------------------------
[Fri Jan 18 16:17:53 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:53 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:53 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:54 2002] Players on EverQuest:
[Fri Jan 18 16:17:54 2002] ---------------------------
[Fri Jan 18 16:17:54 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:54 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:54 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:54 2002] Players on EverQuest:
[Fri Jan 18 16:17:54 2002] ---------------------------
[Fri Jan 18 16:17:54 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:54 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:54 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:55 2002] Players on EverQuest:
[Fri Jan 18 16:17:55 2002] ---------------------------
[Fri Jan 18 16:17:55 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:55 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:55 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:56 2002] Players on EverQuest:
[Fri Jan 18 16:17:56 2002] ---------------------------
[Fri Jan 18 16:17:56 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:56 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:56 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:17:57 2002] Players on EverQuest:
[Fri Jan 18 16:17:57 2002] ---------------------------
[Fri Jan 18 16:17:57 2002] * GM * [60 Assassin] Lirus (Barbarian) <Keepers of Dreams>
[Fri Jan 18 16:17:57 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Fri Jan 18 16:17:57 2002] There are 2 players in Sunset Home.
[Fri Jan 18 16:25:02 2002] Welcome to EverQuest!
[Fri Jan 18 16:25:02 2002] You have entered Sunset Home.
[Fri Jan 18 16:25:03 2002] GUILD MOTD: Lirus - Beans, beans are good for your heart, the more you eat.......
[Fri Jan 18 16:25:08 2002] You GMSAY, 'back'
[Fri Jan 18 16:25:11 2002] Players in EverQuest:
[Fri Jan 18 16:25:11 2002] ---------------------------
[Fri Jan 18 16:25:11 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 16:25:11 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: westwastes (USER PID CW1ECN5)
[Fri Jan 18 16:25:11 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: necropolis (USER PID AU7F86Y)
[Fri Jan 18 16:25:11 2002] There are 3 players in EverQuest.
[Fri Jan 18 16:25:15 2002] Lirus GMSAYS, 'wb'
[Fri Jan 18 16:25:17 2002] You GMSAY, 'hiya cookie thief'
[Fri Jan 18 16:25:24 2002] Your feet leave the ground.
[Fri Jan 18 16:25:24 2002] Lirus GMSAYS, 'afk a sec getting food'
[Fri Jan 18 16:26:03 2002] You GMSAY, 'Sivy, can you tell me what date you made your character?'
[Fri Jan 18 16:26:13 2002] Players in EverQuest:
[Fri Jan 18 16:26:13 2002] ---------------------------
[Fri Jan 18 16:26:13 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 16:26:13 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: westwastes (USER PID CW1ECN5)
[Fri Jan 18 16:26:13 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: necropolis (USER PID AU7F86Y)
[Fri Jan 18 16:26:13 2002] There are 3 players in EverQuest.
[Fri Jan 18 16:26:20 2002] Sivy GMSAYS, 'one week after fae :p'
[Fri Jan 18 16:26:40 2002] You GMSAY, 'so... you should be like 51 now...'
[Fri Jan 18 16:26:52 2002] You GMSAY, '/em wishes she had her printout'
[Fri Jan 18 16:27:00 2002] Sivy GMSAYS, 'aye - couldnt make the ceremony :p having real life issues :\'
[Fri Jan 18 16:27:02 2002] You GMSAY, 'brb, lemme check.'
[Fri Jan 18 16:27:05 2002] Sivy GMSAYS, 'i think everything is ok now though..'
[Fri Jan 18 16:27:08 2002] You GMSAY, 'oh okay'
[Fri Jan 18 16:27:18 2002] You GMSAY, 'I'll be right back'
[Fri Jan 18 16:31:21 2002] Welcome to EverQuest!
[Fri Jan 18 16:31:21 2002] You have entered Sunset Home.
[Fri Jan 18 16:31:22 2002] GUILD MOTD: Lirus - Beans, beans are good for your heart, the more you eat.......
[Fri Jan 18 16:31:25 2002] Players in EverQuest:
[Fri Jan 18 16:31:25 2002] ---------------------------
[Fri Jan 18 16:31:25 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 16:31:25 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: westwastes (USER PID CW1ECN5)
[Fri Jan 18 16:31:25 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: necropolis (USER PID AU7F86Y)
[Fri Jan 18 16:31:25 2002] There are 3 players in EverQuest.
[Fri Jan 18 16:31:29 2002] You GMSAY, 'back'
[Fri Jan 18 16:31:34 2002] Lirus GMSAYS, 'sivy goto me if you want your level'
[Fri Jan 18 16:31:43 2002] You GMSAY, 'and 3 month service medal please'
[Fri Jan 18 16:31:46 2002] Lirus GMSAYS, 'k'
[Fri Jan 18 16:31:48 2002] Sivy GMSAYS, 'Zone'
[Fri Jan 18 16:32:05 2002] Urodee tells you, 'im in somewhat of a hurry, could you some how reset Katha Firespinner in east commons so i can buy off her?'
[Fri Jan 18 16:32:24 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:32:25 2002] USER TEXT: could you reset Katha Firespinner in east commons? she is saying shes busy and just standing there when i try to buy from her.
[Fri Jan 18 16:32:25 2002] Players in EverQuest:
[Fri Jan 18 16:32:25 2002] ---------------------------
[Fri Jan 18 16:32:25 2002] [54 Channeler] Urodee (Gnome) <Altruistic Valorians> ZONE: ecommons (USER PID AVX6L7H)
[Fri Jan 18 16:32:25 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:32:26 2002] Sivy GMSAYS, 'ew im in water with a barb with no shirt'
[Fri Jan 18 16:32:30 2002] Sivy GMSAYS, 'this night couldnt get any worse =\'
[Fri Jan 18 16:32:47 2002] You GMSAY, 'close your eyes, it will make it more tolerable'
[Fri Jan 18 16:32:56 2002] You GMSAY, 'zone'
[Fri Jan 18 16:33:01 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 16:33:20 2002] Karalin auctions, 'WTS CCS - only 150pp, what a bargain'
[Fri Jan 18 16:33:20 2002] Balthezaar auctions, 'SElling Vellium Diamond Wedding ring 1200pp'
[Fri Jan 18 16:33:20 2002] Gonellron auctions, 'WTS centi warspear 2hp 20/30 +5str +5sta ac5 500pp'
[Fri Jan 18 16:33:20 2002] a fire beetle died.
[Fri Jan 18 16:33:20 2002] Brinkullus auctions, 'WTS gaint woven vest ac18 str10 hp20 svcold5 325pp'
[Fri Jan 18 16:33:20 2002] Gonellron auctions, 'WTS black alloy medalion  +5wis +5int AC6  all/all'
[Fri Jan 18 16:33:20 2002] Noreya auctions, 'WTS Velium Diamond Rings 8 to ALL SAVES 1000p each'
[Fri Jan 18 16:34:00 2002] Jessalyn auctions, 'WTS Crafted Gauntlets!~ send tells!~'
[Fri Jan 18 16:34:00 2002] Noreya auctions, 'WTB Jacinth'
[Fri Jan 18 16:34:00 2002] Brinkullus auctions, 'WTS small fine  steel bp 19 ac'
[Fri Jan 18 16:34:00 2002] Balthezaar auctions, 'SElling 6 wis ring 250pp, 7 wis 500pp'
[Fri Jan 18 16:34:00 2002] Karalin auctions, 'WTS Medium Bronze Greaves, AC10 - 20pp'
[Fri Jan 18 16:34:00 2002] Balthezaar auctions, 'Selling 6 wis ring 250pp'
[Fri Jan 18 16:34:00 2002] Balthezaar auctions, 'Selling 6 ac/65HP rings 600pp/11pair'
[Fri Jan 18 16:34:00 2002] Balthezaar auctions, 'Grandmaster Jeweller taking orders'
[Fri Jan 18 16:34:00 2002] Spurhawk auctions, 'WTS pickbringers chainmail coif'
[Fri Jan 18 16:34:00 2002] Chuthulu auctions, 'WTS shrunken goblin skull earring 5k, advisor robe 300'
[Fri Jan 18 16:34:00 2002] Frewya auctions, 'WTS Staff of Living Sand 24 42 2hb +4wis +40mana +4sta +4ac Proc smothering sand good snare spell 5 k OBO| Ebony Blade sword 7 24 Rng only proc ensnaring roots 800pp| Robe of the Oracle send tell'
[Fri Jan 18 16:34:00 2002] Azmokar auctions, 'WTB/WTTF Runed Cowl, Coldain Skin Boots/ELord Boots(Preferably Coldain). Have Froglok Scale Chestplate(approx Value 10k) 2 Crushed Black Marble, and a Jasper to barter with.'
[Fri Jan 18 16:34:00 2002] Humla auctions, 'wtb enamelled black cheastplate'
[Fri Jan 18 16:34:01 2002] You have entered East Commonlands.
[Fri Jan 18 16:34:02 2002] Bameen auctions, 'WTS chetari bonecrafted shield 19ac 10sv fire....back slot or secondary slot....6k OBO send tell'
[Fri Jan 18 16:34:05 2002] Lirus GMSAYS, 'zone'
[Fri Jan 18 16:34:06 2002] Bameen auctions, 'WTS bloodpoint 5.5k send tell'
[Fri Jan 18 16:34:07 2002] USER TEXT: could you reset Katha Firespinner in east commons? she is saying shes busy and just standing there when i try to buy from her.
[Fri Jan 18 16:34:09 2002] Nemasis says out of character, 'any want to help me kill rangers and druids on druid hill--sweet loot and xp'
[Fri Jan 18 16:34:11 2002] Omenof auctions, 'WTs Crytstal covered shroud ac12 str4 wis4 int4 svcold10 200pp obo clr, dru, mnk, casters robe chest'
[Fri Jan 18 16:34:11 2002] Frewya auctions, 'selling 2 bags of stuff at 3rd tourch send tel lfor a look'
[Fri Jan 18 16:34:15 2002] Codil auctions, 'WTS Clay Guardian Shield 1K // Silver Etched Warhammer 500 // Mithril BP 700'
[Fri Jan 18 16:34:16 2002] Sivy GMSAYS, 'Zone'
[Fri Jan 18 16:34:17 2002] Searching for katha_firespinner00.
[Fri Jan 18 16:34:17 2002] Drinolf auctions, 'WTB small banded armor, will take a smith or buy off someone'
[Fri Jan 18 16:34:17 2002] Player is in zone ecommons at x = 218 y = 4856 z = -51.
[Fri Jan 18 16:34:18 2002] Figren shouts, 'PC on Syythrak Hide vest please'
[Fri Jan 18 16:34:19 2002] Teleporting to Katha_Firespinner00 (219.00, 4857.00, -51.47).
[Fri Jan 18 16:34:19 2002] Frewya shouts, 'looking for master thinker send tell'
[Fri Jan 18 16:34:28 2002] Katha Firespinner feels a bit dispelled.
[Fri Jan 18 16:34:29 2002] Aspic auctions, 'selling bllod runed gloves 26ac 5str 50hp'
[Fri Jan 18 16:34:32 2002] Katha Firespinner punches YOU for 72 points of damage.
[Fri Jan 18 16:34:33 2002] Karalin shouts, 'i am a master Thinker - 1000pp per hour'
[Fri Jan 18 16:34:34 2002] You can't use that command right now...
[Fri Jan 18 16:34:34 2002] Brinkullus auctions, 'WTS small fine  steel bp 19 ac'
[Fri Jan 18 16:34:34 2002] You can't use that command right now...
[Fri Jan 18 16:34:35 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:34:35 2002] Katha Firespinner punches YOU for 13 points of damage.
[Fri Jan 18 16:34:35 2002] You can't use that command right now...
[Fri Jan 18 16:34:35 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:34:35 2002] You can't use that command right now...
[Fri Jan 18 16:34:35 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:34:39 2002] Katha Firespinner says 'I thought scumbag Rogues like you just stole whatever they need.  Now GET OUT!'
[Fri Jan 18 16:34:41 2002] Balthezaar auctions, 'SElling 6 wis ring 250pp, 7 wis 500pp'
[Fri Jan 18 16:34:43 2002] Brinkullus auctions, 'WTS gaint woven vest ac18 str10 hp20 svcold5 325pp'
[Fri Jan 18 16:34:43 2002] You say, 'we do'
[Fri Jan 18 16:34:44 2002] Flares auctions, 'WTB guantlets'
[Fri Jan 18 16:34:45 2002] Balthezaar auctions, 'Selling 6 wis ring 250pp'
[Fri Jan 18 16:34:47 2002] Urodee says, 'hehe'
[Fri Jan 18 16:34:49 2002] Wvaras auctions, 'WTB Lammy, paying 4400pp in cash'
[Fri Jan 18 16:34:49 2002] You begin to sneak...
[Fri Jan 18 16:34:49 2002] You have become better at Sneak! (57)
[Fri Jan 18 16:34:49 2002] You are as quiet as a cat stalking its prey.
[Fri Jan 18 16:34:49 2002] Balthezaar auctions, 'SElling Vellium Diamond Wedding ring 1200pp'
[Fri Jan 18 16:34:50 2002] Bameen auctions, 'WTS bloodpoint 5.5k send tell'
[Fri Jan 18 16:34:52 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:34:52 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:34:53 2002] Wvaras auctions, 'WTS silver etched warhammer 2hb 24/38 cha/sta+5 war/pal, 700pp'
[Fri Jan 18 16:34:54 2002] Bameen auctions, 'WTS chetari bonecrafted shield 19ac 10sv fire....back slot or secondary slot....6k OBO send tell'
[Fri Jan 18 16:34:57 2002] Noreya auctions, 'WTS Velium Diamond Rings 8 to ALL SAVES 1000p each'
[Fri Jan 18 16:34:57 2002] Gonellron auctions, 'WTS obsidian bead hoop  ac2  +3int +3agi'
[Fri Jan 18 16:35:00 2002] You stop sneaking.
[Fri Jan 18 16:35:00 2002] Katha Firespinner says 'Guards!! Guards!! 
[Fri Jan 18 16:35:00 2002] Katha Firespinner feels a bit dispelled.
[Fri Jan 18 16:35:00 2002] Katha Firespinner punches YOU for 35 points of damage.
[Fri Jan 18 16:35:02 2002] Omenof auctions, 'WTs Crytstal covered shroud ac12 str4 wis4 int4 svcold10 200pp obo clr, dru, mnk, casters robe chest'
[Fri Jan 18 16:35:03 2002] Katha Firespinner punches YOU for 13 points of damage.
[Fri Jan 18 16:35:03 2002] Omaga auctions, 'WTB 10 slot bag'
[Fri Jan 18 16:35:04 2002] Aspic auctions, 'selling chetari bone crafted shield 19ac 10fire'
[Fri Jan 18 16:35:08 2002] Katha Firespinner punches YOU for 72 points of damage.
[Fri Jan 18 16:35:08 2002] Katha Firespinner punches YOU for 53 points of damage.
[Fri Jan 18 16:35:11 2002] Katha Firespinner punches YOU for 22 points of damage.
[Fri Jan 18 16:35:14 2002] Humla auctions, 'wtb enamelled black cheastplate'
[Fri Jan 18 16:35:15 2002] Frewya auctions, 'WTB monk beastlaord and necro gear send tell'
[Fri Jan 18 16:35:16 2002] Sareliane auctions, 'WTS Mag spell, Bundle Bristlane 400pp'
[Fri Jan 18 16:35:17 2002] Doarn shouts, 'level 6 magicain looking for group'
[Fri Jan 18 16:35:19 2002] Azmokar auctions, 'WTB/WTTF Runed Cowl, Coldain Skin Boots/ELord Boots(Preferably Coldain). Have Froglok Scale Chestplate(approx Value 10k) 2 Crushed Black Marble, and a Jasper to barter with.'
[Fri Jan 18 16:35:20 2002] Katha Firespinner punches YOU for 13 points of damage.
[Fri Jan 18 16:35:23 2002] Katha Firespinner punches YOU for 13 points of damage.
[Fri Jan 18 16:35:23 2002] You say, 'cmon'
[Fri Jan 18 16:35:25 2002] Aphyon shouts, 'Mattiahs!!'
[Fri Jan 18 16:35:27 2002] You say, 'over a bit'
[Fri Jan 18 16:35:28 2002] Katha Firespinner punches YOU for 13 points of damage.
[Fri Jan 18 16:35:29 2002] Gonellron auctions, 'WTS centi warspear 2hp 20/30 +5str +5sta ac5 500pp'
[Fri Jan 18 16:35:30 2002] Flares auctions, 'WTB any type of guantlets'
[Fri Jan 18 16:35:32 2002] Katha Firespinner punches YOU for 50 points of damage.
[Fri Jan 18 16:35:32 2002] Katha Firespinner punches YOU for 32 points of damage.
[Fri Jan 18 16:35:33 2002] Urodee smacks Katha Firespinner.
[Fri Jan 18 16:35:34 2002] You sigh at Katha Firespinner.
[Fri Jan 18 16:35:35 2002] Aspic auctions, 'selling seb scale legs 16ac 4str 4wis 4cha'
[Fri Jan 18 16:35:35 2002] Mattiahs shouts, 'hey Aphyon !'
[Fri Jan 18 16:35:37 2002] Katha Firespinner punches YOU for 13 points of damage.
[Fri Jan 18 16:35:39 2002] You can't use that command right now...
[Fri Jan 18 16:35:39 2002] You can't use that command right now...
[Fri Jan 18 16:35:39 2002] You can't use that command right now...
[Fri Jan 18 16:35:42 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:35:43 2002] Devic auctions, 'wts tome of unseen darkness 250'
[Fri Jan 18 16:35:43 2002] Frewya auctions, 'selling 2 bags of stuff at 3rd tourch send tel lfor a look'
[Fri Jan 18 16:35:43 2002] Sanani auctions, 'WTB cleric BP'
[Fri Jan 18 16:35:45 2002] Codil auctions, 'WTS Clay Guardian Shield 1K // Silver Etched Warhammer 500 // Mithril BP 700'
[Fri Jan 18 16:35:45 2002] Frewya auctions, 'WTS Staff of Living Sand 24 42 2hb +4wis +40mana +4sta +4ac Proc smothering sand good snare spell 5 k OBO| Ebony Blade sword 7 24 Rng only proc ensnaring roots 800pp| Robe of the Oracle send tell'
[Fri Jan 18 16:35:45 2002] Sareliane auctions, 'WTB Form of Oak spell'
[Fri Jan 18 16:35:47 2002] Gonellron auctions, 'WTS hoop of magi'kot  ac3 +7int +5sc  mage only'
[Fri Jan 18 16:35:48 2002] Devic auctions, 'wts glowing vel axe 2hs 18/37 +5sta'
[Fri Jan 18 16:35:50 2002] Katha Firespinner says 'I don't like to speak to Rogues much less sell to them!'
[Fri Jan 18 16:35:50 2002] Katha Firespinner says 'Rogues like you don't have any place in my shop..now make way for welcome customers'
[Fri Jan 18 16:35:53 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:35:53 2002] Bameen auctions, 'WTS barbed ringmail tunic 10k OBO cash only send tell'
[Fri Jan 18 16:35:54 2002] Wvaras auctions, 'WTS Embalmer's skinning knife 600pp'
[Fri Jan 18 16:35:56 2002] Brinkullus auctions, 'WTS gaint woven vest ac18 str10 hp20 svcold5 325pp'
[Fri Jan 18 16:35:58 2002] Aspic auctions, 'selling CC arms 18ac 5str 5sta '
[Fri Jan 18 16:35:59 2002] Devic auctions, 'wts Shieldstorm 2hs 22/43 ac15 5str/svall 10dex/ag'
[Fri Jan 18 16:35:59 2002] Izelin auctions, 'WTS Velketors Spellbook STA 5 CHA 5 INT 8 Mana 100 Svmagic 20 SVfire/cold 10 SVpoison/disease 5 20kp OBO'
[Fri Jan 18 16:36:03 2002] Karalin auctions, 'WTS Bracer of Reverent, AC9,WIS+5 - 400pp'
[Fri Jan 18 16:36:04 2002] Omaga auctions, 'WTB 10 slot bag'
[Fri Jan 18 16:36:04 2002] Seebie auctions, 'wts ry'gorr battle mail ac18 str+10 mana +20 +5 poison'
[Fri Jan 18 16:36:05 2002] Doane auctions, 'wts bo stick 11/24 10 bonus make offer'
[Fri Jan 18 16:36:06 2002] Brinkullus auctions, 'WTS small fine  steel bp 19 ac'
[Fri Jan 18 16:36:06 2002] Karalin auctions, 'WTS CCS - only 150pp, what a bargain'
[Fri Jan 18 16:36:07 2002] Doane auctions, 'wts worm-eaten gloves (nec) 4ac 3 int'
[Fri Jan 18 16:36:09 2002] Corrane says out of character, 'Can anyone possible SOW me at tunnel for a long run?'
[Fri Jan 18 16:36:09 2002] Dajigga auctions, 'WTT oracle robe and pp for another robe'
[Fri Jan 18 16:36:10 2002] Nemasis says out of character, 'any want to help me kill rangers and druids on druid hill--sweet loot and xp'
[Fri Jan 18 16:36:11 2002] Terse auctions, 'WTS Platinum Tiara Ac 3 +35hp +50 Mana'
[Fri Jan 18 16:36:13 2002] Yatim auctions, 'WTB singing steel helm'
[Fri Jan 18 16:36:13 2002] Sareliane auctions, 'WTS 3 Jaundice gems 1k'
[Fri Jan 18 16:36:15 2002] Yatim auctions, 'WTB breath of harmony, send tells'
[Fri Jan 18 16:36:16 2002] Werewynd auctions, 'WTS obulus death shroud 10ac 3str 5sta 3wis 25mana 1sv all, all/all shoulder, 7k obo or trading for hardened grey flesh sleeves'
[Fri Jan 18 16:36:16 2002] Kqueno shouts, 'WTB port to feerrott'
[Fri Jan 18 16:36:18 2002] Utopie auctions, 'WTS crustacean shell helm AC12 sta+10 cha-5'
[Fri Jan 18 16:36:20 2002] Katha Firespinner says 'Guards!! Guards!! 
[Fri Jan 18 16:36:20 2002] Katha Firespinner feels a bit dispelled.
[Fri Jan 18 16:36:21 2002] You can't use that command right now...
[Fri Jan 18 16:36:21 2002] You can't use that command right now...
[Fri Jan 18 16:36:21 2002] Katha Firespinner punches YOU for 16 points of damage.
[Fri Jan 18 16:36:21 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:21 2002] Azmokar auctions, 'WTB/WTTF Runed Cowl, Coldain Skin Boots/ELord Boots(Preferably Coldain). Have Froglok Scale Chestplate(approx Value 10k) 2 Crushed Black Marble, and a Jasper to barter with.'
[Fri Jan 18 16:36:22 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:22 2002] You can't use that command right now...
[Fri Jan 18 16:36:22 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:22 2002] Seebie auctions, 'wts ry'gorr battle mail ac18 str+10 mana +20 +5 poison'
[Fri Jan 18 16:36:22 2002] Werewynd auctions, 'WTS golden efreeti boots 5ac 9int 9wis, all/all, 5k obo'
[Fri Jan 18 16:36:22 2002] Omenof auctions, 'WTs Crytstal covered shroud ac12 str4 wis4 int4 svcold10 200pp obo clr, dru, mnk, casters robe chest\'
[Fri Jan 18 16:36:23 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:28 2002] Werewynd auctions, 'WTS stained cloth mask 6ac 4cha 20hp mana 5sv disease poison, 10 charges of ultravision, all/all, 1k obo'
[Fri Jan 18 16:36:28 2002] Figren shouts, 'PC on Syythrak Hide vest please'
[Fri Jan 18 16:36:32 2002] Roggerr auctions, 'wts springwood club 9/25 1hb str5,wis5,int5,  1k'
[Fri Jan 18 16:36:32 2002] Werewynd auctions, 'WTS platinum tiara 3ac 35hp 50mana, int/wis caster hat, 1k obo'
[Fri Jan 18 16:36:32 2002] You begin to sneak...
[Fri Jan 18 16:36:32 2002] You are as quiet as a herd of running elephants.
[Fri Jan 18 16:36:34 2002] Soloth shouts, 'can someone clear orc2'
[Fri Jan 18 16:36:36 2002] Wvaras auctions, 'WTB Lammy, paying 4400pp in cash'
[Fri Jan 18 16:36:36 2002] Devic auctions, 'wts war wolf choker ac5 str 4 600pp'
[Fri Jan 18 16:36:37 2002] Werewynd auctions, 'Trading imbued granite spauldors 20ac 10sv all shoulder for fungi tunic'
[Fri Jan 18 16:36:38 2002] Wvaras auctions, 'WTS silver etched warhammer 2hb 24/38 cha/sta+5 war/pal, 700pp'
[Fri Jan 18 16:36:41 2002] Wvaras auctions, 'WTS Embalmer's skinning knife 600pp'
[Fri Jan 18 16:36:42 2002] Soloth shouts, 'nm'
[Fri Jan 18 16:36:43 2002] Ishinru auctions, 'WTS Chitin Shield AC15 10Poison'
[Fri Jan 18 16:36:49 2002] Supay says, 'Hail, Katha Firespinner'
[Fri Jan 18 16:36:50 2002] Katha Firespinner says 'Guards!! Guards!! 
[Fri Jan 18 16:36:50 2002] Katha Firespinner feels a bit dispelled.
[Fri Jan 18 16:36:50 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:36:50 2002] Katha Firespinner punches YOU for 32 points of damage.
[Fri Jan 18 16:36:51 2002] Luane auctions, 'WTS Slime coated harpoon 25/10 Wis +5 mana +10'
[Fri Jan 18 16:36:52 2002] You can't use that command right now...
[Fri Jan 18 16:36:52 2002] You can't use that command right now...
[Fri Jan 18 16:36:53 2002] You can't use that command right now...
[Fri Jan 18 16:36:53 2002] You can't use that command right now...
[Fri Jan 18 16:36:53 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:53 2002] You can't use that command right now...
[Fri Jan 18 16:36:53 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:53 2002] You can't use that command right now...
[Fri Jan 18 16:36:54 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:54 2002] You can't use that command right now...
[Fri Jan 18 16:36:54 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:54 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:36:58 2002] Luane auctions, 'WTS Beetle stinger dex+4 wis+4 agi+4 eff steel strength'
[Fri Jan 18 16:36:58 2002] Codil auctions, 'WTS Clay Guardian Shield 1K // Silver Etched Warhammer 500 // Mithril BP 700'
[Fri Jan 18 16:36:59 2002] You begin to sneak...
[Fri Jan 18 16:37:00 2002] You are as quiet as a herd of running elephants.
[Fri Jan 18 16:37:00 2002] Bameen auctions, 'WTS barbed ringmail tunic 10k OBO cash only send tell'
[Fri Jan 18 16:37:00 2002] Aspic auctions, 'selling CC arms 18ac 5str 5sta '
[Fri Jan 18 16:37:02 2002] Aspic auctions, 'selling seb scale legs 16ac 4str 4wis 4cha'
[Fri Jan 18 16:37:04 2002] Jessalyn auctions, 'WTS Crafted Gauntlets!~ send tells!~'
[Fri Jan 18 16:37:04 2002] Aspic auctions, 'selling chetari bone crafted shield 19ac 10fire'
[Fri Jan 18 16:37:06 2002] Jessalyn auctions, 'WTS +8 WIS / +8 STR Veil!~ 750pp!~ send tells!~'
[Fri Jan 18 16:37:06 2002] Malazar auctions, 'WTS BoRS 1hb 11/22 procs stunning blow 15k obo'
[Fri Jan 18 16:37:06 2002] Dajigga auctions, 'WTT oracle robe and pp for another robe'
[Fri Jan 18 16:37:07 2002] Aspic auctions, 'selling bllod runed gloves 26ac 5str 50hp'
[Fri Jan 18 16:37:08 2002] Malazar auctions, 'WTS Sarnak Skullsplitter 12/26 1hs 2000pp'
[Fri Jan 18 16:37:09 2002] Maximusfloyd auctions, 'wts wraithbone hammer 75p'
[Fri Jan 18 16:37:10 2002] You begin to sneak...
[Fri Jan 18 16:37:10 2002] You are as quiet as a herd of running elephants.
[Fri Jan 18 16:37:12 2002] Soloth shouts, 'Could I get a PC on a Berserker Sword please?'
[Fri Jan 18 16:37:12 2002] Noreya auctions, 'WTS Velium Diamond Rings 8 to ALL SAVES 1000p each'
[Fri Jan 18 16:37:14 2002] Noreya auctions, 'WTB Jacinth'
[Fri Jan 18 16:37:20 2002] Emberz auctions, 'WTS Tizmak Sleeves AC 8 25pp'
[Fri Jan 18 16:37:21 2002] You begin to sneak...
[Fri Jan 18 16:37:22 2002] You are as quiet as a herd of running elephants.
[Fri Jan 18 16:37:22 2002] Brinkullus auctions, 'WTS gaint woven vest ac18 str10 hp20 svcold5 325pp'
[Fri Jan 18 16:37:25 2002] Zoltox shouts, 'porting to TOX,GFAY,NK and DL for donations plz'
[Fri Jan 18 16:37:26 2002] Doane auctions, 'wts bo stick 11/24 10 bonus make offer'
[Fri Jan 18 16:37:29 2002] Humla auctions, 'wtb enamelled black cheastplate'
[Fri Jan 18 16:37:31 2002] Doane auctions, 'wts worm-eaten gloves (nec) 4ac 3 int'
[Fri Jan 18 16:37:31 2002] Corrane says out of character, 'Can anyone possible SOW me at tunnel for a long run?'
[Fri Jan 18 16:37:33 2002] You begin to sneak...
[Fri Jan 18 16:37:33 2002] You are as quiet as a cat stalking its prey.
[Fri Jan 18 16:37:34 2002] Frewya auctions, 'WTS Staff of Living Sand 24 42 2hb +4wis +40mana +4sta +4ac Proc smothering sand good snare spell 5 k OBO| Ebony Blade sword 7 24 Rng only proc ensnaring roots 800pp| Robe of the Oracle send tell will take trades if decent'
[Fri Jan 18 16:37:36 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:37:37 2002] Humla auctions, 'wts noble walkig staff 2wis 2int 2 str 8dmg 19 del'
[Fri Jan 18 16:37:37 2002] Speeddy auctions, 'WTS Full Set of Singing Steeel\'
[Fri Jan 18 16:37:39 2002] Seebie auctions, 'wts mithrille belt ac9 stam9 str9 war only'
[Fri Jan 18 16:37:40 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:37:40 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:37:40 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:37:41 2002] Azmokar says out of character, 'Griffin outside tunnel!'
[Fri Jan 18 16:37:44 2002] Speeddy auctions, 'WTS Full Set of Singing Steel .'
[Fri Jan 18 16:37:44 2002] Sareliane auctions, 'WTB Form of Oak spell'
[Fri Jan 18 16:37:46 2002] Frewya auctions, 'selling 2 bags of stuff at 3rd tourch send tel lfor a look'
[Fri Jan 18 16:37:47 2002] Fenili shouts, 'PC ON HARPOON OF DEPHS plz'
[Fri Jan 18 16:37:48 2002] Seebie auctions, 'wtb fungis tunic'
[Fri Jan 18 16:37:48 2002] You say, 'come ON!'
[Fri Jan 18 16:37:49 2002] Flares auctions, 'WTB 1hs weapn and guantlets'
[Fri Jan 18 16:37:52 2002] Seebie auctions, 'wtb fungis tunic'
[Fri Jan 18 16:37:54 2002] You stop sneaking.
[Fri Jan 18 16:37:54 2002] Katha Firespinner says 'Guards!! Guards!! 
[Fri Jan 18 16:37:54 2002] Katha Firespinner feels a bit dispelled.
[Fri Jan 18 16:37:54 2002] Katha Firespinner punches YOU for 16 points of damage.
[Fri Jan 18 16:37:54 2002] Katha Firespinner kicks YOU for 14 points of damage.
[Fri Jan 18 16:37:56 2002] Codil auctions, 'WTS Clay Guardian Shield 1K // Silver Etched Warhammer 500 // Mithril BP 700'
[Fri Jan 18 16:37:56 2002] Azmokar says out of character, 'Half of Griffin outside Tunnel!'
[Fri Jan 18 16:37:56 2002] Dajigga auctions, 'WTT oracle robe and pp for another robe'
[Fri Jan 18 16:37:59 2002] You can't use that command right now...
[Fri Jan 18 16:37:59 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:37:59 2002] Maximusx auctions, 'wts cobalt gaunts'
[Fri Jan 18 16:37:59 2002] You can't use that command right now...
[Fri Jan 18 16:37:59 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:37:59 2002] You can't use that command right now...
[Fri Jan 18 16:37:59 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:38:00 2002] Katha Firespinner blinks a few times.
[Fri Jan 18 16:38:04 2002] Flangurwang auctions, 'twinked monk here wanting to sell everything on me or trade for good cleric stuff at first torch'
[Fri Jan 18 16:38:07 2002] You feel different.
[Fri Jan 18 16:38:09 2002] Utopie auctions, 'WTS crustacean shell helm AC12 sta+10 cha-5'
[Fri Jan 18 16:38:11 2002] Karalin auctions, 'WTS Bracer of Reverent, AC9,WIS+5 - 400pp'
[Fri Jan 18 16:38:14 2002] Karalin auctions, 'WTS Crust Shell Shield - 200pp'
[Fri Jan 18 16:38:15 2002] Flangurwang auctions, 'twinked monk here wanting to sell everything on me or trade for good cleric stuff at first torch'
[Fri Jan 18 16:38:16 2002] Azmokar says out of character, 'Dead griffin outside tunnel! :p'
[Fri Jan 18 16:38:19 2002] You say, 'now look, you made me turn into a gnome'
[Fri Jan 18 16:38:20 2002] Krizt says out of character, 'who isnt WTB fungi tunic?'
[Fri Jan 18 16:38:21 2002] You begin to sneak...
[Fri Jan 18 16:38:21 2002] You are as quiet as a cat stalking its prey.
[Fri Jan 18 16:38:23 2002] Bigibigibigi auctions, 'WTS SoW potion 100 pp per 10 charge'
[Fri Jan 18 16:38:24 2002] Sivy GMSAYS, 'any problems with the last name Uv'Life?'
[Fri Jan 18 16:38:24 2002] Katha Firespinner says 'I'm sorry, I am busy right now'
[Fri Jan 18 16:38:26 2002] Noreya auctions, 'WTS Velium Diamond Rings 8 to ALL SAVES 1000p each'
[Fri Jan 18 16:38:26 2002] Doane auctions, 'wts worm-eaten gloves (nec) 4ac 3 int'
[Fri Jan 18 16:38:28 2002] Urodee says, 'lol'
[Fri Jan 18 16:38:29 2002] You GMSAY, 'of life'
[Fri Jan 18 16:38:31 2002] Chuthulu auctions, 'WTS shrunken goblin skull earring 5k, advisor robe 300'
[Fri Jan 18 16:38:33 2002] Your illusion fades.
[Fri Jan 18 16:38:33 2002] Doane auctions, 'wts bo stick 11/24 10 bonus make offer'
[Fri Jan 18 16:38:38 2002] Funyfeets auctions, 'WTS Spined Dragon Claws 10dmg 21delay'
[Fri Jan 18 16:38:42 2002] Samius auctions, 'WTS stack of spider/spiderling silks'
[Fri Jan 18 16:38:44 2002] Yatim auctions, 'WTB singing steel helm'
[Fri Jan 18 16:38:44 2002] Balthezaar auctions, 'SElling Vellium Diamond Wedding ring 1200pp'
[Fri Jan 18 16:38:46 2002] Gonellron auctions, 'WTS kodiac claws  7/30  25pp'
[Fri Jan 18 16:38:46 2002] Yatim auctions, 'WTS longsword of ethereal energy, send tells'
[Fri Jan 18 16:38:46 2002] Sareliane auctions, 'WTS 3 Jaundice gems 1k'
[Fri Jan 18 16:38:46 2002] Seldarine says out of character, 'I'm not WTB Fungi Tunic! 8P'
[Fri Jan 18 16:38:48 2002] Gonellron auctions, 'WTS black iron medalion  +3wis  +3int'
[Fri Jan 18 16:38:50 2002] Balthezaar auctions, 'SElling 6 wis ring 250pp, 7 wis 500pp'
[Fri Jan 18 16:38:50 2002] Codil auctions, 'WTS Clay Guardian Shield 1K // Silver Etched Warhammer 500 // Mithril BP 700'
[Fri Jan 18 16:38:51 2002] Sivy GMSAYS, 'err nm than ;)'
[Fri Jan 18 16:38:51 2002] You say, 'well.'
[Fri Jan 18 16:38:53 2002] Bodmon auctions, 'WTS argent defender 33dmg 49dly plus 20 mana'
[Fri Jan 18 16:38:55 2002] Balthezaar auctions, 'Grandmaster Jeweller taking orders'
[Fri Jan 18 16:38:56 2002] Flares auctions, 'WTB guantlets and 1hs weapon '
[Fri Jan 18 16:38:56 2002] Bodmon auctions, 'WTS GJB 13dmg 25dly 8str 8sta'
[Fri Jan 18 16:38:57 2002] Azmokar auctions, 'WTB/WTTF Runed Cowl, Coldain Skin Boots/ELord Boots(Preferably Coldain). Have Froglok Scale Chestplate(approx Value 10k) 2 Crushed Black Marble, and a Jasper to barter with. Will also accept cash for the items I have to trade with.'
[Fri Jan 18 16:38:57 2002] Ezzan auctions, 'WTS Spider fur cloak, Seb scale gloves, diamond, blue diamond, Seb mantle, Tribal war boots ac12, wis3, int3, agi5, hp10, sfire/cold5, magic10'
[Fri Jan 18 16:38:58 2002] Bodmon auctions, 'WTS icepaw warclaws 9dmg 24dly 3agi'
[Fri Jan 18 16:38:59 2002] Sivy GMSAYS, 'cant believe i missed that lol'
[Fri Jan 18 16:39:05 2002] Dajigga auctions, 'WTT oracle robe and pp for another robe'
[Fri Jan 18 16:39:05 2002] Calmert auctions, 'wtt +3 int earing for +3 wis earing'
[Fri Jan 18 16:39:05 2002] Bodmon auctions, 'WTS various velious quest jewels'
[Fri Jan 18 16:39:06 2002] You stop sneaking.
[Fri Jan 18 16:39:06 2002] Katha Firespinner says 'Guards!! Guards!! 
[Fri Jan 18 16:39:06 2002] Katha Firespinner feels a bit dispelled.
[Fri Jan 18 16:39:06 2002] Katha Firespinner punches YOU for 13 points of damage.
[Fri Jan 18 16:39:09 2002] Katha Firespinner punches YOU for 19 points of damage.
[Fri Jan 18 16:39:09 2002] Bodmon auctions, 'WTS guants of the black 15ac 4str 3 wis'
[Fri Jan 18 16:39:11 2002] Flangurwang auctions, 'twinked monk here wanting to sell everything on me or trade for good cleric stuff at first torch'
[Fri Jan 18 16:39:12 2002] Katha Firespinner punches YOU for 57 points of damage.
[Fri Jan 18 16:39:12 2002] Killing Katha_Firespinner00.
[Fri Jan 18 16:39:13 2002] Katha Firespinner says 'My comrades will avenge my death.'
[Fri Jan 18 16:39:18 2002] Urodee says, 'heh'
[Fri Jan 18 16:39:20 2002] Karalin auctions, 'WTS Blade of Fiery Lamentation, 500pp, Bard only'
[Fri Jan 18 16:39:20 2002] Balthezaar shouts, 'anyone seen Julep tonight?'
[Fri Jan 18 16:39:21 2002] Wvaras auctions, 'WTB Lammy'
[Fri Jan 18 16:39:21 2002] Bameen auctions, 'WTS barbed ringmail tunic 10k OBO cash only send tell'
[Fri Jan 18 16:39:21 2002] You say, 'she'll be back in 10 minutes.'
[Fri Jan 18 16:39:22 2002] Karalin auctions, 'WTS Medium Bronze Helm, AC10 - 20pp'
[Fri Jan 18 16:39:24 2002] Bameen auctions, 'WTS chetari bonecrafted shield 19ac 10sv fire....back slot or secondary slot....6k OBO send tell'
[Fri Jan 18 16:39:24 2002] Karalin auctions, 'WTS CCS - only 150pp, what a bargain'
[Fri Jan 18 16:39:26 2002] Bameen auctions, 'WTS bloodpoint 5.5k send tell'
[Fri Jan 18 16:39:27 2002] Ishinru auctions, 'WTS Chitin Shield AC15 10Poison'
[Fri Jan 18 16:39:28 2002] Urodee says, 'Ack, okay, thanks'
[Fri Jan 18 16:39:28 2002] You say, 'That'll teach her.'
[Fri Jan 18 16:39:30 2002] Bigibigibigi auctions, 'WTS SoW potion 100 pp per 10 charge'
[Fri Jan 18 16:39:32 2002] Frewya auctions, 'WTS Staff of Living Sand 24 42 2hb +4wis +40mana +4sta +4ac Proc smothering sand good snare spell 5 k OBO| Ebony Blade sword 7 24 Rng only proc ensnaring roots 800pp| Robe of the Oracle send tell will take trades if decent'
[Fri Jan 18 16:39:33 2002] Jessalyn auctions, 'WTS Crafted Gauntlets!~ send tells!~'
[Fri Jan 18 16:39:33 2002] Sareliane auctions, 'WTS Mag spell, Bundle Bristlane 400pp'
[Fri Jan 18 16:39:33 2002] You say, 'sorry... I tried...'
[Fri Jan 18 16:39:34 2002] Urodee thanks Espranza heartily.
[Fri Jan 18 16:39:34 2002] Frewya auctions, 'selling 2 bags of stuff at 3rd tourch send tel lfor a look'
[Fri Jan 18 16:39:44 2002] You say, 'I was kidding about the gnome thing'
[Fri Jan 18 16:39:46 2002] Frewya shouts, 'any master tinkers?'
[Fri Jan 18 16:39:49 2002] Urodee says, 'np, ill just have to wait i guess :('
[Fri Jan 18 16:39:49 2002] Synderella auctions, 'WTS 2 bags of Mid Range items.. Ranging in price from 30pp-700pp'
[Fri Jan 18 16:39:49 2002] Drinolf auctions, 'WTB small banded armor, will take a smith or buy off someone'
[Fri Jan 18 16:39:51 2002] Aspic auctions, 'selling bolod runed gloves 26ac 5str 50hp'
[Fri Jan 18 16:39:51 2002] Drinolf auctions, 'WTB small banded armor, will take a smith or buy off someone'
[Fri Jan 18 16:39:51 2002] Urodee says, 'heheh, i know'
[Fri Jan 18 16:39:53 2002] Drinolf auctions, 'WTB small banded armor, will take a smith or buy off someone'
[Fri Jan 18 16:39:54 2002] Aspic auctions, 'selling chetari bone crafted shield 19ac 10fire'
[Fri Jan 18 16:39:55 2002] Drinolf auctions, 'WTB small banded armor, will take a smith or buy off someone'
[Fri Jan 18 16:39:58 2002] Aspic auctions, 'selling seb scale legs 16ac 4str 4wis 4cha'
[Fri Jan 18 16:40:00 2002] Roggerr auctions, 'wts Ry'gorr arms ac11,agi3,svc5,svm3,hp10, 500pp'
[Fri Jan 18 16:40:01 2002] Azmokar auctions, 'WTB/WTTF Runed Cowl, Coldain Skin Boots/ELord Boots(Preferably Coldain). Have Froglok Scale Chestplate(approx Value 10k) 2 Crushed Black Marble, and a Jasper to barter with. Will also accept cash for the items I have to trade with.'
[Fri Jan 18 16:40:02 2002] Soloth auctions, 'WTB BERSERKERS SWORD'
[Fri Jan 18 16:40:03 2002] Roggerr auctions, 'wts needlite wing ac6,agi3,svd4,svp4,svm4,200pp back '
[Fri Jan 18 16:40:03 2002] Urodee begins to walk faster.
[Fri Jan 18 16:40:03 2002] Aspic auctions, 'selling CC arms 18ac 5str 5sta '
[Fri Jan 18 16:40:05 2002] Roggerr auctions, 'wts springwood club 9/25 1hb str5,wis5,int5,  1k'
[Fri Jan 18 16:40:05 2002] Doane auctions, 'wts bo stick 11/24 10 bonus make offer'
[Fri Jan 18 16:40:08 2002] Sareliane auctions, 'WTB Form of Oak spell'
[Fri Jan 18 16:40:08 2002] Bameen auctions, 'WTS bloodpoint 5.5k send tell'
[Fri Jan 18 16:40:09 2002] Werewynd auctions, 'WTS obulus death shroud 10ac 3str 5sta 3wis 25mana 1sv all, all/all shoulder, 7k obo or trading for hardened grey flesh sleeves'
[Fri Jan 18 16:40:10 2002] Izelin begins to cast a spell. (Speed of the Shissar)
[Fri Jan 18 16:40:12 2002] Bameen auctions, 'WTS barbed ringmail tunic 10k OBO cash only send tell'
[Fri Jan 18 16:40:13 2002] Jessalyn auctions, 'WTS Crafted Gauntlets!~ send tells!~'
[Fri Jan 18 16:40:14 2002] Werewynd auctions, 'WTS golden efreeti boots 5ac 9int 9wis, all/all, 5k obo'
[Fri Jan 18 16:40:15 2002] Bameen auctions, 'WTS chetari bonecrafted shield 19ac 10sv fire....back slot or secondary slot....6k OBO send tell'
[Fri Jan 18 16:40:15 2002] You GMSAY, '<note> Had to kill Katha Firespinner, just wouldn't sell no matter where I placed her.'
[Fri Jan 18 16:40:17 2002] DELETING THIS PETITION
[Fri Jan 18 16:40:19 2002] Doane auctions, 'wts worm-eaten gloves (nec) 4ac 3 int'
[Fri Jan 18 16:40:19 2002] Izelin auctions, 'WTS Velketors Spellbook STA 5 CHA 5 INT 8 Mana 100 Svmagic 20 SVfire/cold 10 SVpoison/disease 5 20kp OBO'
[Fri Jan 18 16:40:19 2002] Dajigga auctions, 'WTT oracle robe and pp for another robe'
[Fri Jan 18 16:40:19 2002] Roggerr auctions, 'wtb cleric droped spells lvl 52+'
[Fri Jan 18 16:40:19 2002] You no longer have a target.
[Fri Jan 18 16:40:21 2002] Bodmon auctions, 'WTS argent defender 33dmg 49dly plus 20 mana'
[Fri Jan 18 16:40:21 2002] Werewynd auctions, 'WTS stained cloth mask 6ac 4cha 20hp mana 5sv disease poison, 10 charges of ultravision, all/all, 1k obo'
[Fri Jan 18 16:40:21 2002] You GMSAY, 'zone'
[Fri Jan 18 16:40:24 2002] Luane auctions, 'WTS Stave of shielding 1hb 17/28 eff major shielding'
[Fri Jan 18 16:40:25 2002] You begin casting Sunset Home. Item Cast Time (1000) (Sunset Home)
[Fri Jan 18 16:40:25 2002] Your Belt of Translocation begins to glow.
[Fri Jan 18 16:40:26 2002] Lirus GMSAYS, 'k'
[Fri Jan 18 16:40:26 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 16:41:03 2002] You have entered Sunset Home.
[Fri Jan 18 16:41:06 2002] Rhona tells you, 'sorry to bother you but will the gm conatct me soon?'
[Fri Jan 18 16:41:26 2002] You cannot see your target.
[Fri Jan 18 16:41:35 2002] Gailen Sterrelar regards you indifferently -- he appears to be quite formidable.
[Fri Jan 18 16:41:36 2002] Gailen Sterrelar looks friendly.
[Fri Jan 18 16:41:37 2002] Gailen Sterrelar judges you amiably -- he appears to be quite formidable.
[Fri Jan 18 16:41:56 2002] You told Rhona, 'He'll be with you as soon as he can.'
[Fri Jan 18 16:42:01 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:42:01 2002] USER TEXT: hi i need soem info from lirus please ...lost some stuff on thurs....
[Fri Jan 18 16:42:02 2002] Players in EverQuest:
[Fri Jan 18 16:42:02 2002] ---------------------------
[Fri Jan 18 16:42:02 2002] [2 Monk] Hungfu (Human) ZONE: freportn (USER PID GN5GXQR)
[Fri Jan 18 16:42:02 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:42:05 2002] Rhona tells you, 'ok thanks'
[Fri Jan 18 16:42:40 2002] You told Hungfu, 'Hail, Senior Guide Espranza here. How may I help you?'
[Fri Jan 18 16:42:50 2002] Hungfu tells you, 'ok im at bank'
[Fri Jan 18 16:43:09 2002] You feel as if you are about to fall.
[Fri Jan 18 16:43:12 2002] Your feet leave the ground.
[Fri Jan 18 16:43:16 2002] Players in EverQuest:
[Fri Jan 18 16:43:16 2002] ---------------------------
[Fri Jan 18 16:43:16 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 16:43:16 2002] * Guide *[51 Champion] Sivy (Dark Elf) <Keepers of Dreams> ZONE: necropolis (USER PID AU7F86Y)
[Fri Jan 18 16:43:16 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: eastwastes (USER PID CW1ECN5)
[Fri Jan 18 16:43:16 2002] There are 3 players in EverQuest.
[Fri Jan 18 16:43:17 2002] Hungfu tells you, 'oh i lost items after going ld ....i was ending a trade window'
[Fri Jan 18 16:43:43 2002] You GMSAY, 'what is it about trading things that makes people go link dead....'
[Fri Jan 18 16:43:53 2002] You told Hungfu, 'which item or items did you lose?'
[Fri Jan 18 16:44:01 2002] Players in EverQuest:
[Fri Jan 18 16:44:01 2002] ---------------------------
[Fri Jan 18 16:44:01 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri Jan 18 16:44:01 2002] * Guide *[51 Champion] Sivy (Dark Elf) <Keepers of Dreams> ZONE: necropolis (USER PID AU7F86Y)
[Fri Jan 18 16:44:01 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: eastwastes (USER PID CW1ECN5)
[Fri Jan 18 16:44:01 2002] There are 3 players in EverQuest.
[Fri Jan 18 16:44:12 2002] Lirus GMSAYS, 'people keep their trade window up for like forever'
[Fri Jan 18 16:44:26 2002] Lirus GMSAYS, 'in laggy ec'
[Fri Jan 18 16:44:51 2002] Sivy GMSAYS, 'ec laggy? with my p4, geforce2? nahhh >=)'
[Fri Jan 18 16:44:51 2002] Hungfu tells you, 'well i had 3 backpack's lost and alot of it was junk ...i think the best items where 2 bracers that dropped from the king in sol.b'
[Fri Jan 18 16:44:53 2002] Sivy GMSAYS, 'ok ill stop bragging now ;)'
[Fri Jan 18 16:44:57 2002] Lirus GMSAYS, 'hehehe'
[Fri Jan 18 16:45:29 2002] You told Hungfu, 'okay, I'll escalate this to the GM.'
[Fri Jan 18 16:45:38 2002] Hungfu tells you, 'ok thx'
[Fri Jan 18 16:45:55 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Fri Jan 18 16:45:56 2002] GM TEXT: Espranza: says he lost three backpacks of stuff, including two bracers from the king in Sol B (RMBs?)
[Fri Jan 18 16:45:59 2002] STATUS UPGRADED TO URGENT
[Fri Jan 18 16:45:59 2002] STATUS UPGRADED TO EMERGENCY
[Fri Jan 18 16:46:10 2002] You GMSAY, 'esc Crunchor, says he lost three bags of stuff in LD.'
[Fri Jan 18 16:46:13 2002] CHECKING IN
[Fri Jan 18 16:46:15 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:46:15 2002] USER TEXT: Has GM Lirus investigated my Dreadscale mask quest problem pls?.
[Fri Jan 18 16:46:15 2002] Players in EverQuest:
[Fri Jan 18 16:46:15 2002] ---------------------------
[Fri Jan 18 16:46:15 2002] [52 Reaver] Kebshaaz (Iksar) ZONE: eastwastes (USER PID DTE7AMF)
[Fri Jan 18 16:46:15 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:46:43 2002] You GMSAY, 'Lirus, petitioner Kebshaaz asks if you have investigated his dreadscale mask quest problem.'
[Fri Jan 18 16:46:55 2002] Lirus GMSAYS, 'no i haven't'
[Fri Jan 18 16:47:02 2002] You GMSAY, 'want the pet?'
[Fri Jan 18 16:47:08 2002] Lirus GMSAYS, 'no'
[Fri Jan 18 16:47:10 2002] You GMSAY, 'okay'
[Fri Jan 18 16:47:11 2002] Lirus GMSAYS, 'kinda busy'
[Fri Jan 18 16:47:28 2002] Sivy GMSAYS, 'ualen unavail'
[Fri Jan 18 16:47:48 2002] You told Kebshaaz, 'Hail, Kebshaaz! Senior Guide Espranza here. GM Lirus says he hasn't yet had time to investigate the problem, and will get back to you when he's done so.'
[Fri Jan 18 16:47:50 2002] DELETING THIS PETITION
[Fri Jan 18 16:47:51 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:47:52 2002] USER TEXT: hey there lirus i have a question toa sk you =)
[Fri Jan 18 16:47:52 2002] Players in EverQuest:
[Fri Jan 18 16:47:52 2002] ---------------------------
[Fri Jan 18 16:47:52 2002] [ANON (9 Wizard)] Sarumar (High Elf) ZONE: nro (USER PID C4KK4BF)
[Fri Jan 18 16:47:52 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:47:58 2002] Sivy GMSAYS, 'lodbod unavail'
[Fri Jan 18 16:48:06 2002] You told Sarumar, 'Hail, Sarumar! Senior Guide Espranza here. How may I help you?'
[Fri Jan 18 16:48:12 2002] Sarumar tells you, '=) hey there'
[Fri Jan 18 16:48:23 2002] Sivy GMSAYS, 'urduliz unavail :p'
[Fri Jan 18 16:48:25 2002] Kebshaaz tells you, 'Ok,thanks very much :) '
[Fri Jan 18 16:48:29 2002] You GMSAY, 'what did you change Chrisking's name to, by the way?'
[Fri Jan 18 16:48:34 2002] You told Kebshaaz, 'sure thing!'
[Fri Jan 18 16:48:40 2002] Lirus GMSAYS, 'chrisgink'
[Fri Jan 18 16:48:43 2002] You GMSAY, 'ohhh!'
[Fri Jan 18 16:48:47 2002] Lirus GMSAYS, '?'
[Fri Jan 18 16:48:49 2002] Sarumar tells you, 'I wanted to know if any GM or guide could help me out, I started my wizzy a while back, and i messed up on her stats, is there anyway lirus could alter them, would i have to do a quest or something?'
[Fri Jan 18 16:48:54 2002] Sarumar tells you, '=)'
[Fri Jan 18 16:48:58 2002] You GMSAY, 'just wondering, I read the MT board this morning'
[Fri Jan 18 16:49:01 2002] Lirus GMSAYS, 'ahh)'
[Fri Jan 18 16:49:02 2002] Sivy GMSAYS, 'you can be ported to nexus without a stone?'
[Fri Jan 18 16:49:05 2002] You GMSAY, 'yes'
[Fri Jan 18 16:49:23 2002] Sivy GMSAYS, 'is that a bug? cause your supposed to have the stone :p'
[Fri Jan 18 16:49:31 2002] You GMSAY, 'yes, and a known one'
[Fri Jan 18 16:49:40 2002] Sivy GMSAYS, 'how is it prevented?'
[Fri Jan 18 16:49:43 2002] You GMSAY, 'never hurts to report it again though...'
[Fri Jan 18 16:49:47 2002] Lirus GMSAYS, 'stay away from spires'
[Fri Jan 18 16:50:01 2002] Sivy GMSAYS, 'do we port people who went up there on accident back down?'
[Fri Jan 18 16:50:14 2002] You GMSAY, 'hard to prove...'
[Fri Jan 18 16:50:35 2002] Sivy GMSAYS, 'yah'
[Fri Jan 18 16:50:38 2002] You GMSAY, 'so I'd say no, unless they had some proof.'
[Fri Jan 18 16:51:24 2002] You told Sarumar, 'There's no way to redo your starting stats, I'm sorry.'
[Fri Jan 18 16:51:25 2002] DELETING THIS PETITION
[Fri Jan 18 16:51:28 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:51:29 2002] USER TEXT: Hello GMs,i would like to remove my surname since i have no use for it,it was a family symbol but they quit EQ
[Fri Jan 18 16:51:29 2002] Players in EverQuest:
[Fri Jan 18 16:51:29 2002] ---------------------------
[Fri Jan 18 16:51:29 2002] [54 Heretic] Sithangel (Dark Elf) ZONE: timorous (USER PID CY7FECX)
[Fri Jan 18 16:51:29 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:51:32 2002] Espranza saved.
[Fri Jan 18 16:51:37 2002] Sarumar tells you, 'oh =('
[Fri Jan 18 16:51:38 2002] You GMSAY, 'zone'
[Fri Jan 18 16:51:44 2002] You GMSAY, 'erm'
[Fri Jan 18 16:51:58 2002] You GMSAY, 'name Sithangel - he wants his last name nerfed, but how about the first?'
[Fri Jan 18 16:52:09 2002] You GMSAY, 'oh wait, he's 54, it's okay'
[Fri Jan 18 16:52:16 2002] You GMSAY, 'zone'
[Fri Jan 18 16:52:19 2002] Teleporting to sithangel.
[Fri Jan 18 16:52:19 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 16:52:48 2002] Ciypher says out of character, 'Someone doing those nifty mage blankets?'
[Fri Jan 18 16:52:48 2002] Ninala shouts, 'Cablor LD'
[Fri Jan 18 16:53:28 2002] You have entered Timorous Deep.
[Fri Jan 18 16:53:30 2002] Oreiane begins to cast a spell. (Greater Familiar)
[Fri Jan 18 16:53:31 2002] Sivy GMSAYS, 'an it keeps doing that. like all these people have the same PID...'
[Fri Jan 18 16:53:54 2002] You have changed sithangel's last name to .
[Fri Jan 18 16:53:56 2002] Fizzi begins to cast a spell. (Shield of the Magi)
[Fri Jan 18 16:54:00 2002] Dorrin begins to cast a spell. (Summon Elemental Blanket)
[Fri Jan 18 16:54:01 2002] Torrin begins to cast a spell. (Circle of Summer)
[Fri Jan 18 16:54:01 2002] Ambnesia begins to cast a spell. (Gift of Pure Thought)
[Fri Jan 18 16:54:02 2002] Kellim begins to cast a spell. (Divine Glory)
[Fri Jan 18 16:54:06 2002] Aditu begins to cast a spell. (Call of Earth)
[Fri Jan 18 16:54:09 2002] You told Sithangel, 'Hail, Sithangel! Senior Guide Espranza here. I've removed your last name.'
[Fri Jan 18 16:54:13 2002] Aditu begins to cast a spell. (Strength of Nature)
[Fri Jan 18 16:54:16 2002] Sithangel tells you, 'thanks!!'
[Fri Jan 18 16:54:29 2002] Faultless says, 'driven mad'
[Fri Jan 18 16:54:35 2002] You told Sithangel, 'didn't know I was porting into a Fayd kill. Who's the lucky druid?'
[Fri Jan 18 16:54:49 2002] Janson shouts, 'Okey...everyone here?'
[Fri Jan 18 16:54:56 2002] Sithangel tells you, 'not sure,'
[Fri Jan 18 16:55:04 2002] Aceldama says out of character, 'what are you lot raiding?'
[Fri Jan 18 16:55:06 2002] Janson shouts, 'anyone is missing anyone in their groups?'
[Fri Jan 18 16:55:06 2002] You GMSAY, '<note name> Sithangel CY7FECX last name removed by request.'
[Fri Jan 18 16:55:10 2002] Ciypher says out of character, 'Faydeader'
[Fri Jan 18 16:55:14 2002] Whisperingrain says out of character, 'raptor camp check plz'
[Fri Jan 18 16:55:15 2002] Kelyx shouts, 'Torrin.  b sure not to port you group out b4 this starts ok? :)'
[Fri Jan 18 16:55:19 2002] Pojab shouts, 'cablor ld'
[Fri Jan 18 16:55:25 2002] You GMSAY, 'if a level 50 person with a bad name delevels to 49, can we change their name then?'
[Fri Jan 18 16:55:26 2002] Urodee says out of character, 'ring'
[Fri Jan 18 16:55:30 2002] Janson shouts, 'ill take this as a no'
[Fri Jan 18 16:55:40 2002] DELETING THIS PETITION
[Fri Jan 18 16:55:43 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:55:44 2002] USER TEXT: help! i logged in a fell for 10000
[Fri Jan 18 16:55:44 2002] Players in EverQuest:
[Fri Jan 18 16:55:44 2002] ---------------------------
[Fri Jan 18 16:55:44 2002] [40 Ranger] Ualen (Wood Elf) <Revered Souls> ZONE: firiona (USER PID AU7URWY)
[Fri Jan 18 16:55:44 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:55:46 2002] Sivy GMSAYS, 'i love people who petition and wonder why their sta is going down and their mana not regenerating due to food and water. i remember petitioning the same thing when i first started playing'
[Fri Jan 18 16:55:58 2002] Searching zones for corpse of that name....
[Fri Jan 18 16:56:03 2002] Lirus GMSAYS, 'sure esp'
[Fri Jan 18 16:56:11 2002] Janson shouts, 'here is the basic strategy,  when ready everyone but torrin and me will be hiding as deep as they can in the cave...everyone will be STANDING'
[Fri Jan 18 16:56:13 2002] Ladani says out of character, 'who is MA?'
[Fri Jan 18 16:56:17 2002] Kyri says out of character, 'JANSON MA'
[Fri Jan 18 16:56:20 2002] You feel as if you are about to fall.
[Fri Jan 18 16:56:21 2002] Janson shouts, 'repeat after me..i will be standing.'
[Fri Jan 18 16:56:26 2002] You feel as if you are about to fall.
[Fri Jan 18 16:56:29 2002] Fizzi says out of character, 'I will be standing'
[Fri Jan 18 16:56:29 2002] Kyri shouts, 'I will be standing sir yes sir'
[Fri Jan 18 16:56:29 2002] Sithangel tells you, 'Torrin is the lucky druid =)'
[Fri Jan 18 16:56:30 2002] You can no longer levitate.
[Fri Jan 18 16:56:31 2002] Dozanbre shouts, 'i will be standing'
[Fri Jan 18 16:56:32 2002] Ladani says out of character, 'i will be standing'
[Fri Jan 18 16:56:35 2002] You told Ualen, 'Hail, Ualen! Senior Guide Espranza here. I don't see a corpse for you - did you get a rez?'
[Fri Jan 18 16:56:36 2002] Faultless shouts, 'I will be sitting on my arse'
[Fri Jan 18 16:56:38 2002] You told Sithangel, 'nice!'
[Fri Jan 18 16:56:40 2002] Ualen tells you, 'yes m'
[Fri Jan 18 16:56:40 2002] Ninala shouts, 'shout if you need mana'
[Fri Jan 18 16:56:40 2002] Galit says out of character, 'what they said =p'
[Fri Jan 18 16:56:42 2002] Oreiane shouts, 'I am standing!'
[Fri Jan 18 16:56:42 2002] Ualen tells you, 'i got one'
[Fri Jan 18 16:56:45 2002] Dozanbre shouts, '*gasps*'
[Fri Jan 18 16:56:47 2002] Ambnesia shouts, 'i will be a stand in'
[Fri Jan 18 16:56:47 2002] Ualen tells you, 'thank you anyway'
[Fri Jan 18 16:56:50 2002] You told Ualen, 'okay, be well!'
[Fri Jan 18 16:56:51 2002] Skykam shouts, 'i am standing'
[Fri Jan 18 16:56:52 2002] DELETING THIS PETITION
[Fri Jan 18 16:56:53 2002] You feel the spirit of Norrath enter you.
[Fri Jan 18 16:56:54 2002] Ualen tells you, 'yout oo'
[Fri Jan 18 16:56:54 2002] Your feet leave the ground.
[Fri Jan 18 16:56:59 2002] Imagona shouts, 'whats up with standing ?'
[Fri Jan 18 16:57:00 2002] Spell particle effects are currently OFF.
[Fri Jan 18 16:57:06 2002] Lefia shouts, 'he will aggro you'
[Fri Jan 18 16:57:08 2002] Server side MSG filtering is *ON*
[Fri Jan 18 16:57:13 2002] Janson shouts, 'THen torrin will do his turn in, faydear will spawn and come after us, i will engage, and after a few second i will shout to assist'
[Fri Jan 18 16:57:19 2002] Ambnesia shouts, 'and he has big sharp pointy teeth'
[Fri Jan 18 16:57:22 2002] You will no longer see a message when other players are damaged by damage shields.
[Fri Jan 18 16:57:30 2002] Janson shouts, 'Mellee will then come out and engage the fish'
[Fri Jan 18 16:57:51 2002] Janson shouts, 'Damage discipline and beging nuke at 75%'
[Fri Jan 18 16:57:55 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:57:56 2002] USER TEXT: i want to change my name to dull
[Fri Jan 18 16:57:56 2002] Players in EverQuest:
[Fri Jan 18 16:57:56 2002] ---------------------------
[Fri Jan 18 16:57:56 2002] There are no players in EverQuest that match those who filters.
[Fri Jan 18 16:58:07 2002] You GMSAY, 'Lodbob unavail x2'
[Fri Jan 18 16:58:09 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Jan 18 16:58:11 2002] CHECKING IN
[Fri Jan 18 16:58:13 2002] Janson shouts, 'i will be MA, if i happen to die Cenena will be SA, and earlic our last hope.'
[Fri Jan 18 16:58:13 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:58:14 2002] USER TEXT: I have a problem I died in shadeweavers thicket I am a level 5 beastlord and now my corpse is not here
[Fri Jan 18 16:58:14 2002] Players in EverQuest:
[Fri Jan 18 16:58:14 2002] ---------------------------
[Fri Jan 18 16:58:14 2002] There are no players in EverQuest that match those who filters.
[Fri Jan 18 16:58:17 2002] Glairb Stonebelly shouts 'Too bad, you missed da Bloated Belly.  It be back soon, though! 
[Fri Jan 18 16:58:19 2002] Sivy GMSAYS, 'Zone'
[Fri Jan 18 16:58:26 2002] You GMSAY, 'Urduliz unavail x4 --poof--'
[Fri Jan 18 16:58:30 2002] Faultless shouts, '/mourn Reviction if it gets to Earlic'
[Fri Jan 18 16:58:30 2002] Pojab shouts, 'read: if cenena dies we are done'
[Fri Jan 18 16:58:31 2002] DELETING THIS PETITION
[Fri Jan 18 16:58:35 2002] Kelyx shouts, 'lol'
[Fri Jan 18 16:58:37 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 16:58:38 2002] USER TEXT: My spells don't seem to be working
[Fri Jan 18 16:58:38 2002] Players in EverQuest:
[Fri Jan 18 16:58:38 2002] ---------------------------
[Fri Jan 18 16:58:38 2002] [28 Wizard] Pedgis (Erudite) <Draconis Arcanum> ZONE: hollowshade (USER PID CUEU3KA)
[Fri Jan 18 16:58:38 2002] There is 1 player in EverQuest.
[Fri Jan 18 16:58:47 2002] Earlic says out of character, 'yep i agree faulty'
[Fri Jan 18 16:58:48 2002] Searching zones for corpse of that name....
[Fri Jan 18 16:59:05 2002] You told Pedgis, 'Hail, Pedgis! Senior Guide Espranza here. Try zoning, or logging out and then back in.'
[Fri Jan 18 16:59:10 2002] Janson shouts, 'Faydear is a mean dragon, about 32khp, FIre Aoe and Dragon roar fire/dispell one buff'
[Fri Jan 18 16:59:13 2002] Sivy emits a low rumble and then roars at Espranza.
[Fri Jan 18 16:59:13 2002] You say to your guild, 'hiya Sivster'
[Fri Jan 18 16:59:30 2002] Pedgis tells you, 'Is it normal?  Sometimes they are working just fine, other times I get no message at all.'
[Fri Jan 18 16:59:39 2002] Dozanbre shouts, 'use your back clicks =p'
[Fri Jan 18 16:59:54 2002] Lirus GMSAYS, 'hidden a sec'
[Fri Jan 18 16:59:54 2002] Janson shouts, 'Any question?'
[Fri Jan 18 16:59:54 2002] You told Pedgis, 'hmm... well sometimes if you are aways from your target, you might not get a message'
[Fri Jan 18 17:00:05 2002] You told Pedgis, 'but you will always get a message if it casts and fails.'
[Fri Jan 18 17:00:06 2002] Pojab shouts, 'where do babies come from?'
[Fri Jan 18 17:00:07 2002] DELETING THIS PETITION
[Fri Jan 18 17:00:10 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 17:00:11 2002] USER TEXT: Can't anything be done about the bug that causes a person to get booted from the boat that goes form Overthere to Tim Deep?  I waited 20 Minutes and then get kicked off.  That is nuts!
[Fri Jan 18 17:00:11 2002] Players in EverQuest:
[Fri Jan 18 17:00:11 2002] ---------------------------
[Fri Jan 18 17:00:11 2002] [21 Enchanter] Mezzuri (Erudite) ZONE: timorous (USER PID DSS9Y2L)
[Fri Jan 18 17:00:11 2002] There is 1 player in EverQuest.
[Fri Jan 18 17:00:13 2002] Flitch says out of character, 'Sleroth LD('
[Fri Jan 18 17:00:27 2002] Pedgis tells you, 'Ok, but I was getting hp bar movement either.  Weird.'
[Fri Jan 18 17:00:42 2002] Fizzi shouts, 'babies are foraged, next question'
[Fri Jan 18 17:00:50 2002] Pojab says out of character, 'lol'
[Fri Jan 18 17:00:51 2002] Rhowne says out of character, 'LOL'
[Fri Jan 18 17:00:54 2002] Lefia says, 'hey gm ^_^'
[Fri Jan 18 17:00:55 2002] Galit says out of character, 'haha'
[Fri Jan 18 17:00:59 2002] You told Lefia, 'you have weird hair'
[Fri Jan 18 17:01:07 2002] Lefia tells you, 'do i?'
[Fri Jan 18 17:01:11 2002] You told Lefia, 'yeah'
[Fri Jan 18 17:01:16 2002] Lefia tells you, 'whats it look like?'
[Fri Jan 18 17:01:27 2002] You told Lefia, 'are you a gnome?'
[Fri Jan 18 17:01:33 2002] Lefia tells you, '*laughs*'
[Fri Jan 18 17:01:38 2002] You told Lefia, 'no serious'
[Fri Jan 18 17:01:43 2002] Lefia tells you, 'noper'
[Fri Jan 18 17:01:47 2002] Janson shouts, 'how is mana and buffs?'
[Fri Jan 18 17:01:50 2002] Lefia says, 'hey sivy ^_^'
[Fri Jan 18 17:01:56 2002] Charitey shouts, 'FM and buffs done'
[Fri Jan 18 17:02:06 2002] Strana shouts, 'FM buffs up Citizen!'
[Fri Jan 18 17:02:08 2002] Flitch shouts, 'We are all set except for Sleroth'
[Fri Jan 18 17:02:09 2002] You told Lefia, 'looks like someone took gnome hair, blew it up, turned it inside out, and arranged it like a halo around your head'
[Fri Jan 18 17:02:10 2002] Ninala shouts, 'shout if you need mana'
[Fri Jan 18 17:02:13 2002] Janson shouts, 'ANyone NOT ready?'
[Fri Jan 18 17:02:17 2002] Lefia tells you, 'oh, the black afro hair?'
[Fri Jan 18 17:02:25 2002] You told Lefia, 'it's white'
[Fri Jan 18 17:02:29 2002] Lefia tells you, 'ah, lol'
[Fri Jan 18 17:02:33 2002] Earlic says out of character, 'RDy'
[Fri Jan 18 17:02:40 2002] Janson shouts, 'everyone step into the cave please'
[Fri Jan 18 17:02:53 2002] You told Lefia, 'you guys should just mob fayd...'
[Fri Jan 18 17:03:01 2002] Lefia tells you, 'i know, heh'
[Fri Jan 18 17:03:11 2002] Janson shouts, 'please everyone inside :)'
[Fri Jan 18 17:03:34 2002] Janson shouts, 'Troi?'
[Fri Jan 18 17:03:38 2002] UNDOING CHECK OUT
[Fri Jan 18 17:03:47 2002] Ninala shouts, 'I can't reach Troi :P  not answering me'
[Fri Jan 18 17:03:56 2002] Janson shouts, 'yep'
[Fri Jan 18 17:04:01 2002] Espranza saved.
[Fri Jan 18 17:04:02 2002] Ciypher says out of character, 'must be AFK'
[Fri Jan 18 17:04:09 2002] Janson shouts, 'anyone NOT ready?'
[Fri Jan 18 17:04:12 2002] Galit says out of character, 'hes a sacrifice Mwuahaha'
[Fri Jan 18 17:04:15 2002] Torrin shouts, 'I'm ready!'
[Fri Jan 18 17:04:15 2002] You told Torrin, 'good luck!'
[Fri Jan 18 17:04:18 2002] Torrin tells you, 'thanks'
[Fri Jan 18 17:04:21 2002] Faultless shouts, 'leave him out there for PHISHBAIT'
[Fri Jan 18 17:04:23 2002] Janson shouts, 'STAND UP'
[Fri Jan 18 17:04:36 2002] Galit says out of character, 'this way troi'
[Fri Jan 18 17:04:36 2002] Troi shouts, 'Very sorry'
[Fri Jan 18 17:04:37 2002] Janson shouts, 'GO torrin'
[Fri Jan 18 17:04:45 2002] Troi shouts, 'Door bell'
[Fri Jan 18 17:04:46 2002] Torrin shouts, 'HANDING IN'
[Fri Jan 18 17:05:12 2002] You resist the Dragon Roar spell!!
[Fri Jan 18 17:05:17 2002] You can no longer levitate.
[Fri Jan 18 17:05:18 2002] Janson shouts, '((--( ASSiST me on Faydedar )---))'
[Fri Jan 18 17:05:27 2002] You say to your guild, 'remember to keep rebuffing'
[Fri Jan 18 17:05:30 2002] Your feet leave the ground.
[Fri Jan 18 17:05:31 2002] You can no longer levitate.
[Fri Jan 18 17:05:33 2002] Your feet leave the ground.
[Fri Jan 18 17:05:44 2002] You can no longer levitate.
[Fri Jan 18 17:05:46 2002] You feel different.
[Fri Jan 18 17:05:49 2002] You resist the Dragon Roar spell!!
[Fri Jan 18 17:05:51 2002] Ladani shouts, 'wraiith LD'
[Fri Jan 18 17:05:59 2002] Your illusion fades.
[Fri Jan 18 17:05:59 2002] Ambnesia shouts, 'charitey ld'
[Fri Jan 18 17:06:02 2002] You feel different.
[Fri Jan 18 17:06:04 2002] Vilexx shouts, 'Charitey Wydow ld'
[Fri Jan 18 17:06:10 2002] Janson shouts, 'DOnt push in water'
[Fri Jan 18 17:06:12 2002] Your illusion fades.
[Fri Jan 18 17:06:13 2002] You feel different.
[Fri Jan 18 17:06:27 2002] Your feet leave the ground.
[Fri Jan 18 17:06:28 2002] You resist the Dragon Roar spell!!
[Fri Jan 18 17:06:43 2002] You say to your guild, 'they need to just mob him'
[Fri Jan 18 17:06:47 2002] Mezim shouts, 'isnt that mob a list mob'
[Fri Jan 18 17:06:49 2002] Ninala shouts, 'Pojab LD'
[Fri Jan 18 17:06:52 2002] Cenena shouts, 'woot'
[Fri Jan 18 17:06:53 2002] Dozanbre shouts, 'woot Torrin'
[Fri Jan 18 17:06:54 2002] Kyri shouts, 'WOOOO TORRIN'
[Fri Jan 18 17:06:54 2002] Rhowne says out of character, 'GRATZ TORRIN!'
[Fri Jan 18 17:06:58 2002] You say to your guild, 'but he died anyeway'
[Fri Jan 18 17:07:01 2002] You told Torrin, 'GRATS!'
[Fri Jan 18 17:07:01 2002] Ninala shouts, 'grats Torrin :)'
[Fri Jan 18 17:07:02 2002] Janson shouts, 'its a dead mob'
[Fri Jan 18 17:07:02 2002] Ciypher says out of character, 'Grats Torrin'
[Fri Jan 18 17:07:03 2002] Duggall shouts, 'Gratz Torrin!'
[Fri Jan 18 17:07:04 2002] Sebkorle shouts, 'grats!!!'
[Fri Jan 18 17:07:07 2002] Tantrim says out of character, 'Grats torrin!'
[Fri Jan 18 17:07:07 2002] Volvaggia shouts, 'Grats Torrin'
[Fri Jan 18 17:07:07 2002] Sleroth shouts, 'gratz'
[Fri Jan 18 17:07:10 2002] Cenena shouts, 'gratz torrin'
[Fri Jan 18 17:07:15 2002] Earlic says out of character, 'is VS up..LOL'
[Fri Jan 18 17:07:20 2002] You GMSAY, 'zone'
[Fri Jan 18 17:07:24 2002] You begin casting Sunset Home. Item Cast Time (1000) (Sunset Home)
[Fri Jan 18 17:07:24 2002] Your Belt of Translocation begins to glow.
[Fri Jan 18 17:07:25 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 17:07:33 2002] Your illusion fades.
[Fri Jan 18 17:08:03 2002] You have entered Sunset Home.
[Fri Jan 18 17:08:18 2002] It will take you about 30 seconds to prepare your camp.
[Fri Jan 18 17:08:22 2002] It will take about 25 more seconds to prepare your camp.
[Fri Jan 18 17:08:26 2002] You GMSAY, 'well, I must go - be well and see y'all later!'
[Fri Jan 18 17:08:28 2002] It will take about 20 more seconds to prepare your camp.
[Fri Jan 18 17:08:33 2002] It will take about 15 more seconds to prepare your camp.
[Fri Jan 18 17:08:38 2002] It will take about 10 more seconds to prepare your camp.
[Fri Jan 18 17:08:43 2002] It will take about 5 more seconds to prepare your camp.
