[Sat Jun 22 15:30:20 2002] Welcome to EverQuest!
[Sat Jun 22 15:30:20 2002] You have entered Sunset Home.
[Sat Jun 22 15:30:20 2002] Espranza saved.
[Sat Jun 22 15:30:21 2002] Autojoining channels...
[Sat Jun 22 15:30:21 2002] Channels: 1=celoot(1), 2=unc(1), 3=cerogue(1)
[Sat Jun 22 15:30:24 2002] Salvander GMSAYS, '<note bug> poss broken quest with the coldain insg ring part 6...icefang poofs just as he starts to move'
[Sat Jun 22 15:30:24 2002] Players in EverQuest:
[Sat Jun 22 15:30:24 2002] ---------------------------

[Sat Jun 22 15:30:24 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Sat Jun 22 15:30:24 2002] * Apprentice Guide *[20 Paladin] Dayron (Human)  ZONE: felwithea (USER PID CUAZA4S) 
[Sat Jun 22 15:30:24 2002] * Guide *[50 Cleric] Salvander (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID ET3SE6Q) 
[Sat Jun 22 15:30:24 2002] * Guide *[55 Blackguard] Kilm (Barbarian) <Keepers of Dreams> ZONE: nektulos (USER PID BUUWN74) 
[Sat Jun 22 15:30:24 2002] There are 4 players in EverQuest.
[Sat Jun 22 15:30:29 2002] You GMSAY, 'hullo everyone!'
[Sat Jun 22 15:30:32 2002] Salvander GMSAYS, 'hehe'
[Sat Jun 22 15:30:37 2002] Salvander GMSAYS, 'ESPY!'
[Sat Jun 22 15:30:41 2002] Dayron GMSAYS, 'Hello'
[Sat Jun 22 15:30:47 2002] You GMSAY, 'SALVANDER!'
[Sat Jun 22 15:30:56 2002] You GMSAY, 'heya Dayron!'
[Sat Jun 22 15:30:56 2002] Salvander GMSAYS, 'hehe how are yas ;)'
[Sat Jun 22 15:30:57 2002] Players in EverQuest:
[Sat Jun 22 15:30:57 2002] ---------------------------

[Sat Jun 22 15:30:57 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Sat Jun 22 15:30:57 2002] * Apprentice Guide *[20 Paladin] Dayron (Human)  ZONE: felwithea (USER PID CUAZA4S) 
[Sat Jun 22 15:30:57 2002] * Guide *[50 Cleric] Salvander (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID ET3SE6Q) 
[Sat Jun 22 15:30:57 2002] There are 3 players in EverQuest.
[Sat Jun 22 15:31:06 2002] You GMSAY, 'not bad, and you?'
[Sat Jun 22 15:31:10 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:31:11 2002] USER TEXT: Ya this is Blattos,I petitioned about my character Ullysses who is in The Nexus and I dont have Luclin so hes stuck,was wondering what the EST is for the GM to get on
[Sat Jun 22 15:31:11 2002] Players in EverQuest:
[Sat Jun 22 15:31:11 2002] ---------------------------

[Sat Jun 22 15:31:11 2002] [2 Druid] Extracrispy (Halfling)  ZONE: misty (USER PID DY15CM6) 
[Sat Jun 22 15:31:11 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:31:16 2002] UNDOING CHECK OUT
[Sat Jun 22 15:31:20 2002] Salvander GMSAYS, 'great now that I am back :)'
[Sat Jun 22 15:31:22 2002] You GMSAY, 'any GMs been on yet?'
[Sat Jun 22 15:31:30 2002] Salvander GMSAYS, 'not that I have seen'
[Sat Jun 22 15:31:42 2002] You GMSAY, 'k let's clear the greens and I will rouse one'
[Sat Jun 22 15:31:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:31:47 2002] USER TEXT: I accidently deleted a character of mine on 6/20 named Elizah.  The GM on at the time said I could speak to the Server GM about having her restored.  Could you please let me know what I need to do?
[Sat Jun 22 15:31:48 2002] Players in EverQuest:
[Sat Jun 22 15:31:48 2002] ---------------------------

[Sat Jun 22 15:31:48 2002] [ANON (33 Shaman)] Blae (Barbarian) ZONE: arena (USER PID DZF1AKB) 
[Sat Jun 22 15:31:48 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:31:51 2002] UNDOING CHECK OUT
[Sat Jun 22 15:31:53 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:31:54 2002] USER TEXT: OMG i just accidently gave 10k to the banker please please help me out i have it to peran silverfield
[Sat Jun 22 15:31:54 2002] Players in EverQuest:
[Sat Jun 22 15:31:54 2002] ---------------------------

[Sat Jun 22 15:31:54 2002] [37 Rogue] Bleuberrys (Dark Elf) <Order of the White Hand> ZONE: nexus (USER PID GSBMH2Z) 
[Sat Jun 22 15:31:54 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:31:59 2002] UNDOING CHECK OUT
[Sat Jun 22 15:32:00 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:32:01 2002] USER TEXT: I lost a rabid chodikai fang.. it's possible i could have sold it to a vendor, but i really don't think i did. I think it just disappeared.
[Sat Jun 22 15:32:01 2002] Players in EverQuest:
[Sat Jun 22 15:32:01 2002] ---------------------------

[Sat Jun 22 15:32:01 2002] [60 High Priest] Kuroni (Human) <Triune> ZONE: templeveeshan (USER PID BYF4WCQ) 
[Sat Jun 22 15:32:01 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:32:01 2002] Salvander GMSAYS, 'boats still messed up in BB/TD/FV? anyone know?'
[Sat Jun 22 15:32:07 2002] UNDOING CHECK OUT
[Sat Jun 22 15:32:16 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:32:18 2002] USER TEXT: I like to get my surname changed, I feel like it isn't the right name for me..
[Sat Jun 22 15:32:18 2002] Players in EverQuest:
[Sat Jun 22 15:32:18 2002] ---------------------------

[Sat Jun 22 15:32:18 2002] [36 Rogue] Freekytiki (Dark Elf) <Prima Nocturnae> ZONE: overthere (USER PID GR1DXUT) 
[Sat Jun 22 15:32:18 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:32:30 2002] Dayron GMSAYS, 'pulling Ziron'
[Sat Jun 22 15:32:32 2002] You GMSAY, 'it was broken recently, I don't know if it's been fixed'
[Sat Jun 22 15:32:36 2002] You GMSAY, 'why not take a ride?'
[Sat Jun 22 15:32:54 2002] Salvander GMSAYS, 'it was out yesterday, so unless they fixed it today, prolly not :)'
[Sat Jun 22 15:33:01 2002] You GMSAY, 'worth a shot'
[Sat Jun 22 15:33:18 2002] Salvander GMSAYS, 'I am :) have to anyways if broken...have a taxi request if it is so :)'
[Sat Jun 22 15:33:22 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 15:33:25 2002] Zyryth GMSAYS, 'Hello'
[Sat Jun 22 15:33:31 2002] You told Freekytiki, 'Hail, Frrekytiki! Senior Guide Espranza here. What would you like for a last name?'
[Sat Jun 22 15:33:32 2002] You GMSAY, 'hiya!'
[Sat Jun 22 15:33:33 2002] Players in EverQuest:
[Sat Jun 22 15:33:33 2002] ---------------------------

[Sat Jun 22 15:33:33 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Sat Jun 22 15:33:33 2002] * GM-Admin *[60 Warder] Zyryth (Wood Elf)  ZONE: cazicthule (USER PID BZQZ55L) 
[Sat Jun 22 15:33:33 2002] * Apprentice Guide *[20 Paladin] Dayron (Human)  ZONE: felwithea (USER PID CUAZA4S) 
[Sat Jun 22 15:33:33 2002] * Guide *[50 Cleric] Salvander (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID ET3SE6Q) 
[Sat Jun 22 15:33:33 2002] There are 4 players in EverQuest.
[Sat Jun 22 15:33:49 2002] You GMSAY, 'Looks like I won't have to camp for a GM after all ) welcome!'
[Sat Jun 22 15:33:50 2002] Freekytiki tells you, 'Hamtaro'
[Sat Jun 22 15:33:59 2002] You told Freekytiki, 'okies, one moment please!'
[Sat Jun 22 15:34:01 2002] You GMSAY, 'zone'
[Sat Jun 22 15:34:02 2002] Salvander GMSAYS, 'hiyas :)'
[Sat Jun 22 15:34:06 2002] Teleporting to freekytiki.
[Sat Jun 22 15:34:07 2002] LOADING, PLEASE WAIT...
[Sat Jun 22 15:34:34 2002] Bhod says out of character, 'Jussticar get um!'
[Sat Jun 22 15:34:34 2002] Duoshimigami says out of character, 'ya know  he said ALL'
[Sat Jun 22 15:34:49 2002] sabretooth tigress has been slain by Wethyl!
[Sat Jun 22 15:34:49 2002] Bhod says out of character, 'Jussticar your not going to take that are you?'
[Sat Jun 22 15:34:50 2002] You have entered The Overthere.
[Sat Jun 22 15:34:51 2002] Espranza saved.
[Sat Jun 22 15:34:52 2002] Freekytiki tells you, 'Thank you =)'
[Sat Jun 22 15:34:53 2002] Labab begins to cast a spell. (WaterElementalAttack)
[Sat Jun 22 15:34:53 2002] Sabretooth tigress is slashed by shards of ice.
[Sat Jun 22 15:34:57 2002] Jussticar says out of character, 'HELL NO OOC is going off =P'
[Sat Jun 22 15:34:59 2002] Pipsy begins to cast a spell. (Blaze)
[Sat Jun 22 15:35:01 2002] Sabretooth tigress's skin ignites.
[Sat Jun 22 15:35:02 2002] Labab begins to cast a spell. (WaterElementalAttack)
[Sat Jun 22 15:35:02 2002] Sabretooth tigress is slashed by shards of ice.
[Sat Jun 22 15:35:05 2002] sabretooth tigress has been slain by Freekytiki!
[Sat Jun 22 15:35:06 2002] Duoshimigami shouts, 'lol'
[Sat Jun 22 15:35:07 2002] Bhod says out of character, 'no no no get angery at him'
[Sat Jun 22 15:35:10 2002] You have changed Freekytiki's last name to Hamtaro.
[Sat Jun 22 15:35:15 2002] Wethyl says, 'Hail, Espranza'
[Sat Jun 22 15:35:19 2002] Freekytiki cheers at Espranza.
[Sat Jun 22 15:35:20 2002] You say, 'hiya'
[Sat Jun 22 15:35:26 2002] Freekytiki says, 'You go halfee girl n.n'
[Sat Jun 22 15:35:29 2002] You told Freekytiki, 'How's that?'
[Sat Jun 22 15:35:36 2002] Freekytiki tells you, 'great =)'
[Sat Jun 22 15:35:36 2002] Wethyl beams a smile at Espranza.
[Sat Jun 22 15:35:40 2002] Duoshimigami shouts, 'kirby will now do the Duoshimigami shut up dance! <(II<) <(II<) (OO)'
[Sat Jun 22 15:35:47 2002] You GMSAY, '<note name> Freekytiki GR1DXUT granted last name Hamtaro'
[Sat Jun 22 15:35:50 2002] DELETING THIS PETITION
[Sat Jun 22 15:35:59 2002] You say, 'okies, be well and safe journeys to you all!'
[Sat Jun 22 15:36:00 2002] You no longer have a target.
[Sat Jun 22 15:36:01 2002] You wave goodbye to everyone.
[Sat Jun 22 15:36:02 2002] Salvander GMSAYS, 'zoneing on rafts to test boats'
[Sat Jun 22 15:36:02 2002] Jussticar says out of character, 'and may as well turn of shout to'
[Sat Jun 22 15:36:04 2002] You GMSAY, 'zone'
[Sat Jun 22 15:36:06 2002] Freekytiki waves goodbye to Espranza.
[Sat Jun 22 15:36:08 2002] LOADING, PLEASE WAIT...
[Sat Jun 22 15:36:49 2002] You have entered Nexus.
[Sat Jun 22 15:36:49 2002] Zyryth GMSAYS, 'Shuttles are broken, its known, feel free to  play boat for the BB to FV and Erud to Qey crossings'
[Sat Jun 22 15:36:49 2002] Espranza saved.
[Sat Jun 22 15:36:54 2002] Salvander GMSAYS, 'okies ;)'
[Sat Jun 22 15:36:55 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:36:56 2002] USER TEXT: lost corpse whent LD and 
[Sat Jun 22 15:36:56 2002] Players in EverQuest:
[Sat Jun 22 15:36:56 2002] ---------------------------

[Sat Jun 22 15:36:56 2002] There are no players in EverQuest that match those who filters.
[Sat Jun 22 15:37:11 2002] You GMSAY, 'Iegerien unavail x2'
[Sat Jun 22 15:37:15 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 22 15:37:17 2002] CHECKING IN
[Sat Jun 22 15:37:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:37:20 2002] USER TEXT: Excuse me, but I was on CR in UP when I went ld and died again.. usualy I would not petition but many others of guild said they went ld. Wondered if I am able to get a rez
[Sat Jun 22 15:37:20 2002] Players in EverQuest:
[Sat Jun 22 15:37:20 2002] ---------------------------

[Sat Jun 22 15:37:20 2002] [57 Conjurer] Qalen (High Elf) <Legions of Valhalla> ZONE: umbral (USER PID DQE3SSU) 
[Sat Jun 22 15:37:20 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:37:28 2002] Dayron GMSAYS, 'pulling draco'
[Sat Jun 22 15:37:42 2002] You GMSAY, 'know of any particular zone crash in Umbral Plains?'
[Sat Jun 22 15:37:58 2002] Windcutter begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:38:02 2002] Windcutter is surrounded by a brief lupine aura.
[Sat Jun 22 15:38:08 2002] Windcutter begins to cast a spell. (Skin like Rock)
[Sat Jun 22 15:38:13 2002] Windcutter's skin turns hard as stone.
[Sat Jun 22 15:38:23 2002] Windcutter's spell fizzles!
[Sat Jun 22 15:38:25 2002] Windcutter's spell fizzles!
[Sat Jun 22 15:38:25 2002] Windcutter's spell fizzles!
[Sat Jun 22 15:38:26 2002] Windcutter's spell fizzles!
[Sat Jun 22 15:38:26 2002] Windcutter's spell fizzles!
[Sat Jun 22 15:38:27 2002] Windcutter's spell fizzles!
[Sat Jun 22 15:38:30 2002] Dayron GMSAYS, 'Heya Espranza I passed the test Yeah :)'
[Sat Jun 22 15:38:50 2002] You GMSAY, 'Woot! Grats, Dayron!!'
[Sat Jun 22 15:39:09 2002] Players in EverQuest:
[Sat Jun 22 15:39:09 2002] ---------------------------

[Sat Jun 22 15:39:09 2002] * Apprentice Guide *[20 Paladin] Dayron (Human)  ZONE: felwithea (USER PID CUAZA4S) 
[Sat Jun 22 15:39:09 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:39:21 2002] Zyryth GMSAYS, 'Nope, Umbral has been up for over 3 days '
[Sat Jun 22 15:39:27 2002] Spritskale says, 'Hail, Espranza'
[Sat Jun 22 15:39:27 2002] You GMSAY, 'kk'
[Sat Jun 22 15:39:31 2002] You say, 'hi!'
[Sat Jun 22 15:39:40 2002] Spritskale bows before Espranza.
[Sat Jun 22 15:39:47 2002] You kneel before Spritskale in humility and reverence.
[Sat Jun 22 15:40:02 2002] Spritskale says, 'Is there something wrong with the spell toolbar? mine disappeared?'
[Sat Jun 22 15:40:10 2002] You say, 'try ALT-S'
[Sat Jun 22 15:40:15 2002] Spritskale says, 'or is there a way to turn it on and off?'
[Sat Jun 22 15:40:27 2002] Spritskale says, 'ahh, there it is ), thanks a lot'
[Sat Jun 22 15:40:27 2002] Espranza points to her previous advice.
[Sat Jun 22 15:40:32 2002] Spritskale kneels before Espranza in humility and reverence.
[Sat Jun 22 15:40:33 2002] You say, 'no troubles :)'
[Sat Jun 22 15:40:37 2002] Spritskale waves goodbye to Espranza.
[Sat Jun 22 15:40:52 2002] Endur begins to cast a spell. (Shield of the Magi)
[Sat Jun 22 15:41:02 2002] Zyryth GMSAYS, 'moving a char out of a zone, brb'
[Sat Jun 22 15:41:08 2002] Your feet leave the ground.
[Sat Jun 22 15:41:08 2002] Endur begins to cast a spell. (Dead Man Floating)
[Sat Jun 22 15:41:12 2002] You feel the spirit of Norrath enter you.
[Sat Jun 22 15:41:14 2002] Endur looks dead.
[Sat Jun 22 15:41:15 2002] Darlenec begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:41:20 2002] Darlenec is surrounded by a brief lupine aura.
[Sat Jun 22 15:41:22 2002] Endur says, 'could  i get a sow by chance??  CR'
[Sat Jun 22 15:41:26 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:41:28 2002] Shiivani says, 'Hail, Espranza'
[Sat Jun 22 15:41:30 2002] Endur is surrounded by a brief lupine aura.
[Sat Jun 22 15:41:34 2002] Endur says, 'thx'
[Sat Jun 22 15:41:34 2002] You say, 'hey shorty'
[Sat Jun 22 15:41:36 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:41:39 2002] Darlenec begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:41:40 2002] Ullysses is surrounded by a brief lupine aura.
[Sat Jun 22 15:41:44 2002] Carlo is surrounded by a brief lupine aura.
[Sat Jun 22 15:41:46 2002] Janson hugs Polly.
[Sat Jun 22 15:41:50 2002] You begin casting Contraction.Item Cast Time (2000) (Contraction)
[Sat Jun 22 15:41:50 2002] Your Collar of Contraction begins to glow.
[Sat Jun 22 15:41:51 2002] You feel smaller.
[Sat Jun 22 15:41:55 2002] You can no longer levitate.
[Sat Jun 22 15:41:59 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:42:03 2002] You feel the spirit of wolf enter you.
[Sat Jun 22 15:42:04 2002] You say, 'there, same height now'
[Sat Jun 22 15:42:07 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:42:09 2002] Shiivani says, 'how long does it take for an application to be a guide take?'
[Sat Jun 22 15:42:09 2002] Ullysses begins to cast a spell. (Spirit Sight)
[Sat Jun 22 15:42:10 2002] Ullysses's casting is interrupted!
[Sat Jun 22 15:42:11 2002] Shiivani is surrounded by a brief lupine aura.
[Sat Jun 22 15:42:15 2002] Ullysses begins to cast a spell. (GMGate)
[Sat Jun 22 15:42:15 2002] Ullysses fades away.
[Sat Jun 22 15:42:16 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:42:20 2002] Ayanury is surrounded by a brief lupine aura.
[Sat Jun 22 15:42:21 2002] You say, 'have you applied?'
[Sat Jun 22 15:42:24 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:42:25 2002] Polly begins to cast a spell. (Circle of Wakening Lands)
[Sat Jun 22 15:42:27 2002] Janson is surrounded by a brief lupine aura.
[Sat Jun 22 15:42:32 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:42:40 2002] Alazabba's spell fizzles!
[Sat Jun 22 15:42:40 2002] Alazabba begins to cast a spell. (Cannibalize III)
[Sat Jun 22 15:42:42 2002] Alazabba winces.
[Sat Jun 22 15:42:42 2002] Shiivani says, 'yes'
[Sat Jun 22 15:42:46 2002] Polly begins to cast a spell. (Circle of Wakening Lands)
[Sat Jun 22 15:42:46 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:42:49 2002] Alazabba is surrounded by a brief lupine aura.
[Sat Jun 22 15:42:53 2002] You say, 'well, they are very shorthanded now'
[Sat Jun 22 15:43:00 2002] You say, 'took a couple of months for mine'
[Sat Jun 22 15:43:01 2002] Polly creates a shimmering portal.
[Sat Jun 22 15:43:01 2002] Janson creates a shimmering portal.
[Sat Jun 22 15:43:16 2002] Shiivani says, 'so it may be a while then?'
[Sat Jun 22 15:43:17 2002] You no longer have a target.
[Sat Jun 22 15:43:17 2002] You no longer have a target.
[Sat Jun 22 15:43:17 2002] You no longer have a target.
[Sat Jun 22 15:43:23 2002] You say, 'don't give up hope :)'
[Sat Jun 22 15:43:32 2002] Gurok begins to cast a spell. (Torpor)
[Sat Jun 22 15:43:34 2002] You say, 'how long has it been?'
[Sat Jun 22 15:43:36 2002] Shiivani says, 'k thnx for the infor'
[Sat Jun 22 15:43:38 2002] Gurok falls into a state of torpor.
[Sat Jun 22 15:43:43 2002] Shiivani says, 'k thnx for the info'
[Sat Jun 22 15:43:48 2002] Zuglok begins to cast a spell. (Lich)
[Sat Jun 22 15:43:53 2002] Zuglok's skin peels away.
[Sat Jun 22 15:44:02 2002] Shiivani says, 'may i inspect?'
[Sat Jun 22 15:44:03 2002] Zyryth GMSAYS, 'the Your ad here? =P'
[Sat Jun 22 15:44:08 2002] You GMSAY, '...'
[Sat Jun 22 15:44:12 2002] You say, 'certainly'
[Sat Jun 22 15:44:14 2002] Shiivani is looking at your equipment...
[Sat Jun 22 15:44:49 2002] You told Qalen, 'Hail, Qalen! Senior Guide Espranza here. I have spoken with a GM and he says Umbral Plains has not crashed recently... I'm afraid I cannot offer you a rez :('
[Sat Jun 22 15:45:06 2002] Qalen tells you, 'okies np, thought something like this'
[Sat Jun 22 15:45:07 2002] You GMSAY, 'it was the Shrub Elf but I got bored one night'
[Sat Jun 22 15:45:15 2002] Dazall begins to cast a spell. (Summon Ring of Flight)
[Sat Jun 22 15:45:20 2002] Zyryth GMSAYS, 'hmmm'
[Sat Jun 22 15:45:21 2002] You told Qalen, 'good luck, though, and safe journeys to you.'
[Sat Jun 22 15:45:29 2002] Qalen tells you, 'thank you :)'
[Sat Jun 22 15:45:33 2002] DELETING THIS PETITION
[Sat Jun 22 15:45:35 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:45:35 2002] USER TEXT: If you guys don't know sign is down, we have 3 people down in my group and several in raiding party please fix as as possible
[Sat Jun 22 15:45:36 2002] Players in EverQuest:
[Sat Jun 22 15:45:36 2002] ---------------------------

[Sat Jun 22 15:45:36 2002] [55 Outrider] Kalais (Half Elf) <Lunacy> ZONE: hole (USER PID DW64RBD) 
[Sat Jun 22 15:45:36 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:45:53 2002] Raredorx begins to cast a spell. (Gate)
[Sat Jun 22 15:45:59 2002] You told Kalais, 'Hail, Kalais! Senior Guide Espranza here. How may I help you?'
[Sat Jun 22 15:45:59 2002] Raredorx fades away.
[Sat Jun 22 15:46:33 2002] Kalais tells you, 'was there a problem with server a bit ago had about 10 people in raid go LD.'
[Sat Jun 22 15:46:47 2002] Kalais tells you, 'on a few have been back'
[Sat Jun 22 15:47:07 2002] Espranza saved.
[Sat Jun 22 15:47:22 2002] Shiivani shouts, 'can stuff in dl see invis?'
[Sat Jun 22 15:47:27 2002] You told Kalais, 'I've asked the GM, and he says the server side hasn't had any recent problems. It may be congestion on the Internet between the servers and your homes.'
[Sat Jun 22 15:47:37 2002] Spritskale says out of character, 'some yes'
[Sat Jun 22 15:47:37 2002] Azarian says out of character, 'drolvargs can'
[Sat Jun 22 15:48:10 2002] Shiivani shouts, 'r they oftenly found?'
[Sat Jun 22 15:48:19 2002] Nanury says, 'l'
[Sat Jun 22 15:48:20 2002] Anox auctions, 'WTB Diamond'
[Sat Jun 22 15:48:23 2002] Glug, glug, glug...  Nanury takes a drink from a Pod of Water.
[Sat Jun 22 15:48:28 2002] Kalais tells you, 'interesting, just thought I would ask never seen that many people from all over go LD, stoped our group from meeting up with main raid party. Oh well no biggy xping now waiting to see if some come back'
[Sat Jun 22 15:48:34 2002] Nanury says, 'l'
[Sat Jun 22 15:48:47 2002] Ayanury says, 'l'
[Sat Jun 22 15:48:53 2002] You told Kalais, 'I hope they do, I can't say that has never happened to me...'
[Sat Jun 22 15:49:00 2002] You told Kalais, 'good luck, and safe journey to you.'
[Sat Jun 22 15:49:03 2002] DELETING THIS PETITION
[Sat Jun 22 15:49:05 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:49:05 2002] USER TEXT: ok I was told the other day to petition today for Lead GM assistance on Missing item
[Sat Jun 22 15:49:06 2002] Players in EverQuest:
[Sat Jun 22 15:49:06 2002] ---------------------------

[Sat Jun 22 15:49:06 2002] [55 Defiler] Grevenen (Dark Elf) <Altruistic Valorians> ZONE: ecommons (USER PID AZPKSL5) 
[Sat Jun 22 15:49:06 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:49:09 2002] Kalais tells you, 'LD '
[Sat Jun 22 15:49:14 2002] Allaron says out of character, 'what is a plains pebble for?'
[Sat Jun 22 15:49:16 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 15:49:28 2002] You told Grevenen, 'Hail, Grevenen! Senior Guide Espranza here. What did you lose, and how was it lost?'
[Sat Jun 22 15:49:31 2002] Spritskale says out of character, 'cultural armor I think'
[Sat Jun 22 15:49:33 2002] Nanury says, 'l'
[Sat Jun 22 15:49:57 2002] Puly says out of character, 'plains pebble is for monk quest'
[Sat Jun 22 15:50:02 2002] Puly says out of character, 'iksar monk quest'
[Sat Jun 22 15:50:04 2002] Xazy tells you, 'long time no see.. your never on anymore -('
[Sat Jun 22 15:50:12 2002] Allaron says out of character, 'ahh, ok, thank you'
[Sat Jun 22 15:50:26 2002] Allaron says out of character, 'PC on fist of wood'
[Sat Jun 22 15:50:31 2002] Grevenen tells you, 'I lost Slime Blood of Cazic Thule <my epic peice> GONE had it now 5 days ago when I looked in bank then didnt log for 2 days but when I did it was gone and have not the slightest clue any idea on how you can help'
[Sat Jun 22 15:50:32 2002] Kalais tells you, 'we just lost 3 more from raid plus 3 left in my group almost went LD'
[Sat Jun 22 15:50:32 2002] You told Xazy, 'been playing more than guiding.... I restarted as a rogue, got to 60, and am now really busy.'
[Sat Jun 22 15:50:41 2002] Xazy tells you, 'nice1'
[Sat Jun 22 15:50:45 2002] Xazy tells you, 'err NICE'
[Sat Jun 22 15:50:49 2002] Erzatz begins to cast a spell. (Bramblecoat)
[Sat Jun 22 15:50:57 2002] Grevenen tells you, 'or any idea on how I could possibly get it back or even how or where the heck it went to'
[Sat Jun 22 15:51:00 2002] Ayanury says, 'l'
[Sat Jun 22 15:51:00 2002] Erzatz's skin sprouts brambles.
[Sat Jun 22 15:51:03 2002] Ayanury says, 'lll'
[Sat Jun 22 15:51:07 2002] Balelorn begins to cast a spell. (Chill Sight)
[Sat Jun 22 15:51:10 2002] You told Grevenen, 'Ouch! I will escalate this to the GM right away.'
[Sat Jun 22 15:51:15 2002] Balelorn begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:51:18 2002] Shiivani says, 'Hail, Daimon'
[Sat Jun 22 15:51:21 2002] Grevenen tells you, 'Thank You!'
[Sat Jun 22 15:51:22 2002] Daimon says, 'Hail'
[Sat Jun 22 15:51:26 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Sat Jun 22 15:51:27 2002] GM TEXT: Espranza: Lost Slime Blood of Cazic-Thule, it just wasn't there one day.
[Sat Jun 22 15:51:30 2002] STATUS UPGRADED TO URGENT
[Sat Jun 22 15:51:30 2002] Xazy tells you, 'how is the floating gm thing working out/'
[Sat Jun 22 15:51:30 2002] STATUS UPGRADED TO EMERGENCY
[Sat Jun 22 15:51:33 2002] CHECKING IN
[Sat Jun 22 15:51:34 2002] Shiivani says, 'can  i get a port to wc plz?'
[Sat Jun 22 15:51:38 2002] Nanury says, 'l'
[Sat Jun 22 15:51:50 2002] Erzatz begins to cast a spell. (Shroud of the Spirits)
[Sat Jun 22 15:51:54 2002] You GMSAY, 'esc Grevenen, lost Slime Blood of Cazic-Thule under mysterious circumstance'
[Sat Jun 22 15:51:55 2002] Daimon begins to cast a spell. (Translocate: Common)
[Sat Jun 22 15:51:56 2002] Glug, glug, glug...  Nanury takes a drink from a Pod of Water.
[Sat Jun 22 15:51:56 2002] Erzatz is surrounded by a spirit shroud.
[Sat Jun 22 15:51:58 2002] Daimon waves goodbye to Shiivani.
[Sat Jun 22 15:52:05 2002] Shiivani fades away.
[Sat Jun 22 15:52:07 2002] Erzatz begins to cast a spell. (Talisman of Kragg)
[Sat Jun 22 15:52:09 2002] Nanury begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 15:52:12 2002] You told Xazy, 'let's talk of something else, shall we?'
[Sat Jun 22 15:52:12 2002] Nanury is surrounded by a brief lupine aura.
[Sat Jun 22 15:52:15 2002] Erzatz looks tougher.
[Sat Jun 22 15:52:21 2002] Xazy tells you, 'rofl'
[Sat Jun 22 15:52:21 2002] Erzatz begins to cast a spell. (Cannibalize III)
[Sat Jun 22 15:52:31 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 15:52:32 2002] USER TEXT: why EQW is prohibed and is there anyway to play 2 different acount on the same PC at the same time
[Sat Jun 22 15:52:32 2002] Players in EverQuest:
[Sat Jun 22 15:52:32 2002] ---------------------------

[Sat Jun 22 15:52:32 2002] [14 Bard] Putinckoisonnom (Half Elf)  ZONE: befallen (USER PID G20D772) 
[Sat Jun 22 15:52:32 2002] There is 1 player in EverQuest.
[Sat Jun 22 15:53:16 2002] Zyryth GMSAYS, 'bleh... time for me to go home, I'll yell at one of the red bashing people to head over if they can'
[Sat Jun 22 15:53:25 2002] You GMSAY, 'please, thanks!'
[Sat Jun 22 15:53:29 2002] You GMSAY, 'nice meeting you!'
[Sat Jun 22 15:53:32 2002] Salvander GMSAYS, 'be well :)'
[Sat Jun 22 15:53:42 2002] Zyryth GMSAYS, 'see ya, have fun :) nice meeting you too Ms.  "the Your ad here" =P'
[Sat Jun 22 15:53:48 2002] You GMSAY, 'lol!'
[Sat Jun 22 15:53:59 2002] You GMSAY, 'I do it for the children.'
[Sat Jun 22 15:54:24 2002] Grevenen tells you, 'I was having bad lag probs about 5-6 days ago to and called my Cable company and nothing wrong with the cable in Florida so I figured it might just be the game so logged '
[Sat Jun 22 15:54:41 2002] Grevenen tells you, 'if that helps any at all '
[Sat Jun 22 15:54:57 2002] Allaron says out of character, 'PC on fist of wood'
[Sat Jun 22 15:54:59 2002] Raleliel shouts, 'BAH I hate this round place it confuses me!'
[Sat Jun 22 15:55:17 2002] You told Grevenen, 'well there are a lot of servers in the way, and any of them might have problems - EQ uses a lot of data, more than most applications use and that makes any sort of lag very recognizable.'
[Sat Jun 22 15:56:15 2002] Grevenen tells you, 'ahhh understand that'
[Sat Jun 22 15:57:22 2002] You told Grevenen, 'it's especially noticeable on raids, alas.....'
[Sat Jun 22 15:57:23 2002] Espranza saved.
[Sat Jun 22 15:57:37 2002] Grevenen tells you, 'just really boggles me that an item can just disappear like that I havent played alot lately either'
[Sat Jun 22 15:57:37 2002] Tarudor says out of character, 'can anyone here port me to Feerot for  cr please?'
[Sat Jun 22 15:57:43 2002] Grevenen tells you, 'yes Raids very Laggy!'
[Sat Jun 22 15:57:46 2002] Sdaen shouts, 'No more waiting for Spires, Sdaen air is here, Going to most Druid rings...send tells.'
[Sat Jun 22 15:57:48 2002] Vilestrike says out of character, 'is odus or velious portal up?'
[Sat Jun 22 15:57:53 2002] Grevenen tells you, 'go on plenty of them hehe'
[Sat Jun 22 15:57:58 2002] You told Grevenen, 'me too!'
[Sat Jun 22 15:58:02 2002] Grevenen tells you, '=)'
[Sat Jun 22 15:58:03 2002] You told Grevenen, '<-- hardcore raider'
[Sat Jun 22 15:58:08 2002] Grevenen tells you, '<---same'
[Sat Jun 22 15:58:23 2002] Grevenen tells you, '<----sorry arse exper=('
[Sat Jun 22 15:58:50 2002] You told Grevenen, 'I REALLY notice the lag in ToV. On my play server, 130+ people in ToV are not uncommon. It's a good thing we're on giant faction so we have west wing mostly to ourselves.'
[Sat Jun 22 15:58:54 2002] Grevenen tells you, 'any way GM's can make 60?=P jk=)'
[Sat Jun 22 15:59:01 2002] Sdaen shouts, 'Sdaen Air leaving to WC from the Nexus.  Send tells for ticket prices'
[Sat Jun 22 15:59:15 2002] You told Grevenen, 'GMs start at 60. Guides like myself have to serve about five years.'
[Sat Jun 22 15:59:21 2002] Grevenen tells you, 'ah sweet our guild hasnt gone to Giant Faction yet we just duke it out in HoT'
[Sat Jun 22 15:59:31 2002] Grevenen tells you, '=D'
[Sat Jun 22 15:59:34 2002] You told Grevenen, 'too many people trying to get in there...'
[Sat Jun 22 15:59:41 2002] Grevenen tells you, '/nod'
[Sat Jun 22 15:59:57 2002] You told Grevenen, 'my server needs a split. So does MT. I wonder if they will do it.'
[Sat Jun 22 16:00:00 2002] Grevenen tells you, 'Giant Faction is sweet for AC armor though'
[Sat Jun 22 16:00:06 2002] Grevenen tells you, '/gasp'
[Sat Jun 22 16:00:14 2002] Grevenen tells you, 'dont split AV my guild up=('
[Sat Jun 22 16:00:22 2002] Grevenen tells you, '=P'
[Sat Jun 22 16:00:34 2002] You told Grevenen, 'I don't make the decisions!! I just want there to be fewer high level guilds on my play server'
[Sat Jun 22 16:00:42 2002] Grevenen tells you, 'MT is kinda getting alot of peeps though'
[Sat Jun 22 16:00:46 2002] Grevenen tells you, 'Lol!'
[Sat Jun 22 16:01:07 2002] Sdaen shouts, '2 seats to WC left Send tells fast'
[Sat Jun 22 16:01:38 2002] USER TEXT: why EQW is prohibed and is there anyway to play 2 different acount on the same PC at the same time
[Sat Jun 22 16:01:59 2002] Sdaen shouts, 'TP leaving for WC in 1min send tell fast'
[Sat Jun 22 16:02:18 2002] You told Putinckoisonnom, 'Hail! Senior Guide Espranza here. EQW is prohibited because all third party programs that affect EQ in any way are prohibited - it gives people an unfair advantage.'
[Sat Jun 22 16:02:18 2002] Mandoran says out of character, 'how much time till GFAY thingy is going?'
[Sat Jun 22 16:02:51 2002] You told Putinckoisonnom, 'There is no approved way to play two copies of EQ on the same computer at the same time. I don't think that even works with EQW...'
[Sat Jun 22 16:03:19 2002] Sdaen shouts, '1 seat left who wants it, going to WC'
[Sat Jun 22 16:03:25 2002] DELETING THIS PETITION
[Sat Jun 22 16:03:26 2002] Putinckoisonnom tells you, 'but EQW just able Player to play in a Windowed version no ?'
[Sat Jun 22 16:03:26 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 16:03:27 2002] USER TEXT: is there a way i can change the size in armor
[Sat Jun 22 16:03:27 2002] Players in EverQuest:
[Sat Jun 22 16:03:27 2002] ---------------------------

[Sat Jun 22 16:03:27 2002] [2 Cleric] Saidain (Dwarf) <Dragonrider Knights> ZONE: butcher (USER PID DPB4HVV) 
[Sat Jun 22 16:03:27 2002] There is 1 player in EverQuest.
[Sat Jun 22 16:03:47 2002] Grevenen tells you, 'biggest thing that ticks me off about my Slime Blood is it took me forever to get and I have only one peice with it left of epic and now its just gone /sigh'
[Sat Jun 22 16:03:58 2002] You told Putinckoisonnom, 'I don't use it myself. But nonetheless, those are the rules concerning 3rd party programs.'
[Sat Jun 22 16:04:20 2002] Putinckoisonnom tells you, 'oki'
[Sat Jun 22 16:04:23 2002] Dayron tells you, 'Im broke :('
[Sat Jun 22 16:04:31 2002] You told Dayron, 'how much money do you need?'
[Sat Jun 22 16:04:45 2002] You told Grevenen, 'Worry not :)'
[Sat Jun 22 16:04:52 2002] Grevenen tells you, 'I Hope=)'
[Sat Jun 22 16:05:07 2002] You told Grevenen, 'If you had it, and lost it to a bug, I'm sure the GM will restore it for you.'
[Sat Jun 22 16:05:13 2002] Grevenen tells you, 'aye'
[Sat Jun 22 16:05:33 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 16:06:02 2002] Calaleb begins to cast a spell. (Bind Affinity)
[Sat Jun 22 16:06:03 2002] Dayron tells you, 'I cant see queue no more and no one can read my pr's any idea?'
[Sat Jun 22 16:06:20 2002] Players in EverQuest:
[Sat Jun 22 16:06:20 2002] ---------------------------

[Sat Jun 22 16:06:20 2002] [20 Paladin] Dayron (Human)  ZONE: gfaydark (USER PID CUAZA4S) 
[Sat Jun 22 16:06:20 2002] There is 1 player in EverQuest.
[Sat Jun 22 16:06:32 2002] Players in EverQuest:
[Sat Jun 22 16:06:32 2002] ---------------------------

[Sat Jun 22 16:06:32 2002] [20 Paladin] Dayron (Human)  ZONE: gfaydark (USER PID CUAZA4S) 
[Sat Jun 22 16:06:32 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: nexus (USER PID B4KJ6E7) 
[Sat Jun 22 16:06:32 2002] * Guide *[50 Cleric] Salvander (Dark Elf) <Keepers of Dreams> ZONE: ssratemple (USER PID ET3SE6Q) 
[Sat Jun 22 16:06:32 2002] There are 3 players in EverQuest.
[Sat Jun 22 16:06:41 2002] Summoning dayron.
[Sat Jun 22 16:06:50 2002] USER TEXT: is there a way i can change the size in armor
[Sat Jun 22 16:07:21 2002] Vilestrike says out of character, 'velious porting now'
[Sat Jun 22 16:07:21 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 16:07:24 2002] You told Saidain, 'Hail, Saidain! Senior Guide Espranza here. The only armor that can be resized, as far as I know, is crafted armor, which can be resized to small and not the other way'
[Sat Jun 22 16:07:26 2002] Auto attack is on.
[Sat Jun 22 16:07:26 2002] You must first click on the being you wish to attack!
[Sat Jun 22 16:07:26 2002] You must first click on the being you wish to attack!
[Sat Jun 22 16:07:27 2002] Auto attack is off.
[Sat Jun 22 16:07:27 2002] Players in EverQuest:
[Sat Jun 22 16:07:27 2002] ---------------------------

[Sat Jun 22 16:07:27 2002] [20 Paladin] Dayron (Human)  ZONE: nexus (USER PID CUAZA4S) 
[Sat Jun 22 16:07:27 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: nexus (USER PID B4KJ6E7) 
[Sat Jun 22 16:07:27 2002] * Guide *[50 Cleric] Salvander (Dark Elf) <Keepers of Dreams> ZONE: ssratemple (USER PID ET3SE6Q) 
[Sat Jun 22 16:07:27 2002] There are 3 players in EverQuest.
[Sat Jun 22 16:07:28 2002] Players in EverQuest:
[Sat Jun 22 16:07:28 2002] ---------------------------

[Sat Jun 22 16:07:28 2002] [20 Paladin] Dayron (Human)  ZONE: nexus (USER PID CUAZA4S) 
[Sat Jun 22 16:07:28 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: nexus (USER PID B4KJ6E7) 
[Sat Jun 22 16:07:28 2002] There are 2 players in EverQuest.
[Sat Jun 22 16:07:28 2002] Dayron says, 'Hail, Espranza'
[Sat Jun 22 16:07:37 2002] Espranza saved.
[Sat Jun 22 16:07:38 2002] You invite Dayron to join your group.
[Sat Jun 22 16:07:46 2002] You have formed the group.
[Sat Jun 22 16:07:48 2002] Players in EverQuest:
[Sat Jun 22 16:07:48 2002] ---------------------------

[Sat Jun 22 16:07:48 2002] [20 Paladin] Dayron (Human)  ZONE: nexus (USER PID CUAZA4S) 
[Sat Jun 22 16:07:48 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: nexus (USER PID B4KJ6E7) 
[Sat Jun 22 16:07:48 2002] * Guide *[50 Cleric] Salvander (Dark Elf) <Keepers of Dreams> ZONE: qeynos (USER PID ET3SE6Q) 
[Sat Jun 22 16:07:48 2002] There are 3 players in EverQuest.
[Sat Jun 22 16:07:50 2002] Saidain tells you, 'ok thank u'
[Sat Jun 22 16:07:57 2002] Sdaen shouts, 'Sdaen air has landed, porting to Rings, except GD and Misty, Tickets are on donations and CR's are free, as long as I am going that way.'
[Sat Jun 22 16:07:58 2002] You say to your guild, 'Salvander, why wasn't Dayron grouped?'
[Sat Jun 22 16:08:11 2002] Antilogy says, 'lol '
[Sat Jun 22 16:08:17 2002] Salvander GMSAYS, 'he was grouped...he just got booted now his name is messed up'
[Sat Jun 22 16:08:17 2002] You told Saidain, 'be well and safe journey to you!'
[Sat Jun 22 16:08:18 2002] Antilogy says, '"Your Ad Here"'
[Sat Jun 22 16:08:23 2002] Antilogy says, 'Thats hillarious'
[Sat Jun 22 16:08:25 2002] Salvander GMSAYS, 'we are trying to figure it out'
[Sat Jun 22 16:08:28 2002] You say, 'heh'
[Sat Jun 22 16:08:31 2002] Saidain tells you, 'same to u'
[Sat Jun 22 16:08:33 2002] You say, 'GM didn't think so )'
[Sat Jun 22 16:08:35 2002] Antilogy says, 'good one =)'
[Sat Jun 22 16:08:37 2002] Salvander GMSAYS, 'he sees no pets, no /PR texyt'
[Sat Jun 22 16:08:47 2002] You tell your party, 'Dayron, log to desktop and come back'
[Sat Jun 22 16:08:48 2002] Salvander GMSAYS, 'its like he isnt a guide anymore'
[Sat Jun 22 16:08:54 2002] You tell your party, 'also, check your email'
[Sat Jun 22 16:08:58 2002] You tell your party, 'you may have a new account now'
[Sat Jun 22 16:09:06 2002] Antilogy says, 'I was trying to figure out how that worked with the "Vision"  But hey I like it.'
[Sat Jun 22 16:09:08 2002] Dayron tells the group, 'ok will do that may be :)'
[Sat Jun 22 16:09:11 2002] Dayron tells the group, 'brb'
[Sat Jun 22 16:09:16 2002] You say, 'people always talk about the vision'
[Sat Jun 22 16:09:22 2002] You say, 'wish I knew what they meant.'
[Sat Jun 22 16:09:30 2002] Rvann says out of character, 'Which port Takes me to DL?'
[Sat Jun 22 16:09:34 2002] Salvander GMSAYS, 'I was taking care of him honest :)'
[Sat Jun 22 16:09:36 2002] Sdaen says out of character, 'me :)'
[Sat Jun 22 16:09:38 2002] Sdaen shouts, 'Sdaen air has landed, porting to Rings, except GD and Misty, Tickets are on donations and CR's are free, as long as I am going that way.'
[Sat Jun 22 16:09:41 2002] Falkir says out of character, 'South'
[Sat Jun 22 16:09:44 2002] Faraneb begins to cast a spell. (Chill Sight)
[Sat Jun 22 16:09:47 2002] Your group has been disbanded.
[Sat Jun 22 16:09:50 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 16:10:01 2002] DELETING THIS PETITION
[Sat Jun 22 16:10:03 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 16:10:03 2002] USER TEXT: spire woman ignoring me i cant get a spire stone
[Sat Jun 22 16:10:03 2002] Players in EverQuest:
[Sat Jun 22 16:10:03 2002] ---------------------------

[Sat Jun 22 16:10:03 2002] There are no players in EverQuest that match those who filters.
[Sat Jun 22 16:10:05 2002] Rvann says out of character, 'Thanks'
[Sat Jun 22 16:10:12 2002] Falkir says out of character, 'np'
[Sat Jun 22 16:10:17 2002] You GMSAY, 'catar unavail x1'
[Sat Jun 22 16:10:21 2002] Faraneb begins to cast a spell. (Arch Shielding)
[Sat Jun 22 16:10:23 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 22 16:10:24 2002] CHECKING IN
[Sat Jun 22 16:10:45 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 16:10:45 2002] USER TEXT: i believe there is an LD problem, fix it :P --- Mano
[Sat Jun 22 16:10:46 2002] Players in EverQuest:
[Sat Jun 22 16:10:46 2002] ---------------------------

[Sat Jun 22 16:10:46 2002] [48 Druid] Manotree (Wood Elf)  ZONE: hole (USER PID GVFLWNM) 
[Sat Jun 22 16:10:46 2002] There is 1 player in EverQuest.
[Sat Jun 22 16:11:09 2002] Meldru's spell fizzles!
[Sat Jun 22 16:11:12 2002] Meldru begins to cast a spell. (Spirit of Eagle)
[Sat Jun 22 16:11:12 2002] Faraneb says, 'Hail, Espranza'
[Sat Jun 22 16:11:15 2002] Meldru's body pulses with an avian spirit.
[Sat Jun 22 16:11:26 2002] Faraneb says, 'hiya Tas, you too huh?'
[Sat Jun 22 16:11:36 2002] Salvander GMSAYS, 'Darighaz UA1x'
[Sat Jun 22 16:11:39 2002] You told Manotree, 'Hail, Manotree! Senior Guide Espranza here. I just asked the GM about it, he says the Hole is still working fine. The lag must be elsewhere in the Internet.'
[Sat Jun 22 16:11:46 2002] You wave at Faraneb.
[Sat Jun 22 16:11:55 2002] Daimon is looking at your equipment...
[Sat Jun 22 16:11:58 2002] Tasirin says, 'Aye Far :)'
[Sat Jun 22 16:12:41 2002] Daimon`s familiar says 'As you wish, oh great one.'
[Sat Jun 22 16:12:59 2002] Faraneb says, 'familiars talk?'
[Sat Jun 22 16:13:01 2002] Balvazaar says out of character, 'anyone here available for a port to EJ, need to get to CoM for CR'
[Sat Jun 22 16:13:47 2002] Salvander GMSAYS, '<note badname> bashyu intheface(no PID)'
[Sat Jun 22 16:14:02 2002] You GMSAY, 'not bad'
[Sat Jun 22 16:14:07 2002] You GMSAY, 'phrases are a-ok now'
[Sat Jun 22 16:14:27 2002] Faraneb says, 'Hail, Wien'
[Sat Jun 22 16:14:45 2002] Wien begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 16:14:48 2002] Tasirin is surrounded by a brief lupine aura.
[Sat Jun 22 16:14:54 2002] Salvander GMSAYS, 'even a phrase like that? What happened to the Fantasy setting that they put out in the smended piece a week or so ago?'
[Sat Jun 22 16:14:55 2002] Wien begins to cast a spell. (Spirit of Wolf)
[Sat Jun 22 16:14:57 2002] Tasirin says, 'thanks'
[Sat Jun 22 16:14:59 2002] Faraneb is surrounded by a brief lupine aura.
[Sat Jun 22 16:14:59 2002] Pewt auctions, 'selling stalagterror spire spear 15/34 eff Disempower'
[Sat Jun 22 16:15:03 2002] Pewt auctions, 'selling all kinds of rockhopper hides'
[Sat Jun 22 16:15:04 2002] Salvander GMSAYS, 'errrr amenede'
[Sat Jun 22 16:15:05 2002] Faraneb says, 'thanks bro'
[Sat Jun 22 16:15:12 2002] Salvander GMSAYS, 'errrr amended'
[Sat Jun 22 16:15:13 2002] Wien bows before Meldru.
[Sat Jun 22 16:15:16 2002] Pewt auctions, 'WTT over 50 Twilight Sea Armor quest items for SK items'
[Sat Jun 22 16:15:17 2002] Meldru begins to cast a spell. (Spirit of Eagle)
[Sat Jun 22 16:15:18 2002] You GMSAY, 'it's not against a fantasy setting'
[Sat Jun 22 16:15:21 2002] Tasirin's body pulses with an avian spirit.
[Sat Jun 22 16:15:26 2002] Meldru begins to cast a spell. (Spirit of Eagle)
[Sat Jun 22 16:15:30 2002] Wien's body pulses with an avian spirit.
[Sat Jun 22 16:15:31 2002] Salvander GMSAYS, 'ok :( seems bad to me LOL'
[Sat Jun 22 16:15:35 2002] Pewt auctions, 'Mark of Dread'
[Sat Jun 22 16:15:36 2002] You GMSAY, 'aye, and to me'
[Sat Jun 22 16:15:39 2002] You GMSAY, 'but there you go'
[Sat Jun 22 16:15:40 2002] Pewt auctions, 'Mark of Fright'
[Sat Jun 22 16:15:56 2002] Players in EverQuest:
[Sat Jun 22 16:15:56 2002] ---------------------------

[Sat Jun 22 16:15:56 2002] [20 Paladin] Dayron (Human)  ZONE: nexus (USER PID CUAZA4S) 
[Sat Jun 22 16:15:56 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: nexus (USER PID B4KJ6E7) 
[Sat Jun 22 16:15:56 2002] * Guide *[50 Cleric] Salvander (Dark Elf) <Keepers of Dreams> ZONE: qeynos (USER PID ET3SE6Q) 
[Sat Jun 22 16:15:56 2002] There are 3 players in EverQuest.
[Sat Jun 22 16:15:57 2002] Tasirin begins to cast a spell. (Aegolism)
[Sat Jun 22 16:16:06 2002] You invite Dayron to join your group.
[Sat Jun 22 16:16:11 2002] Tasirin's eye gleams with the power of Aegolism.
[Sat Jun 22 16:16:11 2002] You have formed the group.
[Sat Jun 22 16:16:16 2002] Tasirin begins to cast a spell. (Aegolism)
[Sat Jun 22 16:16:16 2002] You tell your party, 'well, Dayron'
[Sat Jun 22 16:16:29 2002] Meldru's eye gleams with the power of Aegolism.
[Sat Jun 22 16:16:35 2002] USER TEXT: i believe there is an LD problem, fix it :P --- Mano
[Sat Jun 22 16:16:37 2002] UNDOING CHECK OUT
[Sat Jun 22 16:16:41 2002] Grishkalur begins to cast a spell. (Talisman of Kragg)
[Sat Jun 22 16:16:41 2002] Dayron tells the group, 'there are not pets in queue trying /pr now.. and no email yet'
[Sat Jun 22 16:16:48 2002] Meldru looks tougher.
[Sat Jun 22 16:16:56 2002] You tell your party, 'yeah, something's bad.'
[Sat Jun 22 16:17:01 2002] Salvander GMSAYS, 'still not right Dayron'
[Sat Jun 22 16:17:03 2002] You tell your party, 'I'm bringing you to CSHome for safe keeping.'
[Sat Jun 22 16:17:03 2002] Grishkalur begins to cast a spell. (Talisman of Kragg)
[Sat Jun 22 16:17:05 2002] You GMSAY, 'zone'
[Sat Jun 22 16:17:08 2002] LOADING, PLEASE WAIT...
[Sat Jun 22 16:17:10 2002] Dayron tells the group, 'yeah I just did /pr'
[Sat Jun 22 16:17:27 2002] You have entered Sunset Home.
[Sat Jun 22 16:17:27 2002] You have formed the group.
[Sat Jun 22 16:17:27 2002] Espranza saved.
[Sat Jun 22 16:17:32 2002] It begins to rain.
[Sat Jun 22 16:17:32 2002] Summoning dayron.
[Sat Jun 22 16:17:39 2002] The spirit leaves you.
[Sat Jun 22 16:17:47 2002] You GMSAY, '<note gm> Dayron the Appie has been deflagged somehow.'
[Sat Jun 22 16:18:05 2002] Salvander GMSAYS, 'wow he was here...then he poofed'
[Sat Jun 22 16:18:33 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 16:18:34 2002] You say, 'what shall we do with you, Dayron'
[Sat Jun 22 16:18:34 2002] The spirit of wolf leaves you.
[Sat Jun 22 16:18:38 2002] You feel the spirit of Norrath enter you.
[Sat Jun 22 16:18:42 2002] Salvander bonks Dayron on the head!
[Sat Jun 22 16:19:17 2002] You say, 'I'd best get a GM to look into this'
[Sat Jun 22 16:19:18 2002] Dayron says, 'don tknow'
[Sat Jun 22 16:19:23 2002] You disband your party.
[Sat Jun 22 16:19:23 2002] Your group has been disbanded.
[Sat Jun 22 16:19:31 2002] Dayron says, 'atleast the queue looks clean lol'
[Sat Jun 22 16:19:36 2002] You say, 'Until then, Salvander, can you stay here with him?'
[Sat Jun 22 16:19:42 2002] You say, 'I'll go see who I can get'
[Sat Jun 22 16:19:51 2002] Salvander says, 'aye'
[Sat Jun 22 16:19:55 2002] It will take you about 30 seconds to prepare your camp.
[Sat Jun 22 16:19:59 2002] It will take about 25 more seconds to prepare your camp.
[Sat Jun 22 16:20:05 2002] It will take about 20 more seconds to prepare your camp.
[Sat Jun 22 16:20:10 2002] It will take about 15 more seconds to prepare your camp.
[Sat Jun 22 16:20:15 2002] It will take about 10 more seconds to prepare your camp.
[Sat Jun 22 16:20:20 2002] It will take about 5 more seconds to prepare your camp.
[Sat Jun 22 16:39:57 2002] Welcome to EverQuest!
[Sat Jun 22 16:39:57 2002] You have entered Sunset Home.
[Sat Jun 22 16:39:58 2002] Espranza saved.
[Sat Jun 22 16:39:58 2002] Autojoining channels...
[Sat Jun 22 16:39:59 2002] Channels: 1=celoot(1), 2=unc(1), 3=cerogue(1)
[Sat Jun 22 16:40:04 2002] Players on EverQuest:
[Sat Jun 22 16:40:04 2002] ---------------------------
[Sat Jun 22 16:40:04 2002] * GM * [20 Paladin] Dayron (Human)
[Sat Jun 22 16:40:04 2002] * GM * [50 Cleric] Salvander (Dark Elf) <Keepers of Dreams>
[Sat Jun 22 16:40:04 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Sat Jun 22 16:40:04 2002] There are 3 players in Sunset Home.
[Sat Jun 22 16:40:07 2002] Salvander GMSAYS, 'WB :)'
[Sat Jun 22 16:40:12 2002] Salvander invites you to join a group.
[Sat Jun 22 16:40:12 2002] To join the group, click on the 'FOLLOW' option, or 'DISBAND' to cancel.
[Sat Jun 22 16:40:14 2002] You notify Salvander that you agree to join the group.
[Sat Jun 22 16:40:17 2002] You have joined the group.
[Sat Jun 22 16:40:17 2002] Dayron has joined the group.
[Sat Jun 22 16:40:24 2002] Salvander tells the group, 'WB :)'
[Sat Jun 22 16:40:36 2002] Dayron tells the group, 'you made it back fromthe wolves'
[Sat Jun 22 16:40:41 2002] You tell your party, 'well, the person who can help is not in the office'
[Sat Jun 22 16:40:59 2002] You tell your party, 'I don't know what the problem is; I will send email to Ashlanne'
[Sat Jun 22 16:41:12 2002] Salvander GMSAYS, 'have you heared about the forager spawn in TT? pet says it seems broken...there is no named up or the forager...one or the other must be up'
[Sat Jun 22 16:41:21 2002] You GMSAY, 'was working on my play server'
[Sat Jun 22 16:41:31 2002] Dayron tells the group, 'I should be buffed soon anyhow Si that maybe easiest step'
[Sat Jun 22 16:41:33 2002] Salvander GMSAYS, 'aye, mine as well, thanks'
[Sat Jun 22 16:42:02 2002] You tell your party, 'well, I will get it looked into'
[Sat Jun 22 16:42:11 2002] Dayron tells the group, 'great thanks'
[Sat Jun 22 16:42:34 2002] You tell your party, 'for now, you'll have to log'
[Sat Jun 22 16:42:39 2002] You tell your party, 'I will send you email when I know more'
[Sat Jun 22 16:42:44 2002] Salvander waves goodbye to Dayron.
[Sat Jun 22 16:42:46 2002] Salvander cries over Dayron.
[Sat Jun 22 16:42:51 2002] Dayron tells the group, 'yeah thats cool.. SHould I stay here or gate'
[Sat Jun 22 16:42:58 2002] You tell your party, 'you can stay here'
[Sat Jun 22 16:43:09 2002] You tell your party, 'be sure to note it in your DSR'
[Sat Jun 22 16:43:23 2002] Dayron tells the group, 'I will :) its almost 1am here anyhow'
[Sat Jun 22 16:44:04 2002] Dayron tells the group, 'see you all later'
[Sat Jun 22 16:44:08 2002] You tell your party, 'be well!'
[Sat Jun 22 16:44:09 2002] Salvander GMSAYS, 'deleting Catar UA3x'
[Sat Jun 22 16:44:15 2002] Salvander tells the group, 'byeeeee :) be well'
[Sat Jun 22 16:44:34 2002] Salvander GMSAYS, 'deleting darighaz UA3x'
[Sat Jun 22 16:44:35 2002] Dayron has left the group.
[Sat Jun 22 16:46:26 2002] Salvander tells the group, 'player stuck in FOB...zoning'
[Sat Jun 22 16:46:29 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 16:46:47 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 16:46:53 2002] USER TEXT: I died in ME because of the server problem a few mins ago .. where is my corpse?
[Sat Jun 22 16:46:54 2002] Players in EverQuest:
[Sat Jun 22 16:46:54 2002] ---------------------------

[Sat Jun 22 16:46:54 2002] There are no players in EverQuest that match those who filters.
[Sat Jun 22 16:47:32 2002] Searching zones for corpse of that name....
[Sat Jun 22 16:47:33 2002] Corpse: Salvaros's corpse0 in zone: maiden
[Sat Jun 22 16:47:35 2002] You GMSAY, 'zone'
[Sat Jun 22 16:47:38 2002] LOADING, PLEASE WAIT...
[Sat Jun 22 16:48:15 2002] You have entered The Maiden's Eye.
[Sat Jun 22 16:48:15 2002] You have joined the group.
[Sat Jun 22 16:48:15 2002] Espranza saved.
[Sat Jun 22 16:48:22 2002] Teleporting to salvaros's corpse0.
[Sat Jun 22 16:48:35 2002] Salvaros says, 'Hail, Salvaros's corpse'
[Sat Jun 22 16:48:42 2002] You say, 'oh, you found it'
[Sat Jun 22 16:48:45 2002] Salvaros says, 'phew'
[Sat Jun 22 16:48:47 2002] Xi Vius begins to cast a spell. (Fear)
[Sat Jun 22 16:48:48 2002] Xi Vius begins to cast a spell. (Harm Touch)
[Sat Jun 22 16:48:52 2002] Xin Thall Centien begins to cast a spell. (Harm Touch)
[Sat Jun 22 16:48:52 2002] You say, 'was just about to pull it free'
[Sat Jun 22 16:48:54 2002] Xi Vius begins to cast a spell. (Harm Touch)
[Sat Jun 22 16:48:54 2002] Xi Xaui begins to cast a spell. (Retribution)
[Sat Jun 22 16:49:32 2002] Klinget says out of character, 'thanks whoever gave me endure cold, keep me from gettin the shivers sittin high up on this wall doin nothin =P'
[Sat Jun 22 16:49:54 2002] You told Salvaros, 'Hail, Salvaros! Senior Guide Espranza here. I'm glad you found your corpse!'
[Sat Jun 22 16:49:56 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 16:49:58 2002] DELETING THIS PETITION
[Sat Jun 22 16:50:00 2002] You GMSAY, 'zone'
[Sat Jun 22 16:50:03 2002] LOADING, PLEASE WAIT...
[Sat Jun 22 16:50:22 2002] You have entered Nexus.
[Sat Jun 22 16:50:22 2002] You have joined the group.
[Sat Jun 22 16:50:23 2002] Salvaros tells you, 'I had some help .. but I keep getting knocked offline ? what is up'
[Sat Jun 22 16:50:23 2002] Espranza saved.
[Sat Jun 22 16:50:39 2002] Chomp, chomp, chomp...  Louhi takes a bite from a Roots.
[Sat Jun 22 16:50:55 2002] Players in EverQuest:
[Sat Jun 22 16:50:55 2002] ---------------------------

[Sat Jun 22 16:50:55 2002] [ANON (55 Templar)] Raredorx (Human) ZONE: maiden (USER PID HTLRATY) 
[Sat Jun 22 16:50:55 2002] [60 Assassin] Salvaros (Half Elf) <Fury's Edge> ZONE: maiden (USER PID DP5YUC5) 
[Sat Jun 22 16:50:55 2002] [60 Assassin] Pojab (Halfling) <Reviction> ZONE: maiden (USER PID CSPE0RH) 
[Sat Jun 22 16:50:55 2002] [60 Virtuoso] Msdemeaner (Half Elf) <Fury's Edgelings> ZONE: maiden (USER PID HRVYXTE) 
[Sat Jun 22 16:50:55 2002] [53 Champion] Klinget (Human) <The Tears of Veeshan> ZONE: maiden (USER PID BY6UELU)  LFG
[Sat Jun 22 16:50:55 2002] [32 Warrior] Jeej (Barbarian) <Hell Hunters> ZONE: maiden (USER PID EXS0ZYG) 
[Sat Jun 22 16:50:55 2002] [60 Sorcerer] Twompy (Gnome) <Fury's Edge> ZONE: maiden (USER PID FRS5QXQ) 
[Sat Jun 22 16:50:55 2002] [60 Hierophant] Jakke (Human) <Fury's Edge> ZONE: maiden (USER PID DNURDKC) 
[Sat Jun 22 16:50:55 2002] [30 Shadow Knight] Democ (Troll)  ZONE: maiden (USER PID DNMCFUA) 
[Sat Jun 22 16:50:55 2002] There are 9 players in EverQuest.
[Sat Jun 22 16:51:07 2002] Lorenaa bows before Espranza.
[Sat Jun 22 16:51:20 2002] Lorenaa says, 'good to see the green peopel about'
[Sat Jun 22 16:51:27 2002] You told Salvaros, 'I don't know - people have been complaining of unusual lag and link deaths, but the GM says the problems are not at Verant's end. Perhaps a router along the way is bonzo.'
[Sat Jun 22 16:51:33 2002] You say, 'thankee )'
[Sat Jun 22 16:51:34 2002] Sdaen tells you, 'lol you finally came up with a surname huh?'
[Sat Jun 22 16:51:44 2002] You told Sdaen, 'I've always had one!'
[Sat Jun 22 16:51:50 2002] Players on EverQuest:
[Sat Jun 22 16:51:50 2002] ---------------------------
[Sat Jun 22 16:51:50 2002] [35 Druid] Sdaen (Wood Elf) <Revered Souls>
[Sat Jun 22 16:51:50 2002] There is 1 player in The Nexus.
[Sat Jun 22 16:51:52 2002] Sdaen tells you, 'not that one...I have never seen it'
[Sat Jun 22 16:51:56 2002] Louhi grabs hold of Espranza and begins to dance with her.
[Sat Jun 22 16:51:59 2002] Louhi cheers at Espranza.
[Sat Jun 22 16:52:02 2002] Louhi says, 'hey hun)'
[Sat Jun 22 16:52:08 2002] You told Sdaen, 'heh... I was bored, in a weird mood, what can I say'
[Sat Jun 22 16:52:12 2002] You say, 'hullo, Louhi'
[Sat Jun 22 16:52:15 2002] Sdaen tells you, 'lol it was nice'
[Sat Jun 22 16:52:30 2002] Keneth shouts, 'LF port to CS PST'
[Sat Jun 22 16:52:36 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 16:52:36 2002] USER TEXT: Hello, I am in Splitpaw and have somehow gotten stuck in the wall while going to meet my group.
[Sat Jun 22 16:52:37 2002] Players in EverQuest:
[Sat Jun 22 16:52:37 2002] ---------------------------

[Sat Jun 22 16:52:37 2002] [29 Warrior] Kalyni (Human) <Clan of Zoit> ZONE: paw (USER PID G1MGG9V) 
[Sat Jun 22 16:52:37 2002] There is 1 player in EverQuest.
[Sat Jun 22 16:52:51 2002] You told Kalyni, 'Hail, Kalyni! Senior Guide Espranza here. Are you still stuck?'
[Sat Jun 22 16:53:05 2002] Kalyni tells you, 'no sir, got drunk and it stagered me out.'
[Sat Jun 22 16:53:05 2002] Louhi says out of character, 'same) I need CS too plz'
[Sat Jun 22 16:53:13 2002] Salvander GMSAYS, 'marasik UA1x '
[Sat Jun 22 16:53:18 2002] You told Kalyni, 'well, that's creative! good luck and safe journey to you.'
[Sat Jun 22 16:53:25 2002] Kalyni tells you, 'Thank you sir'
[Sat Jun 22 16:53:30 2002] Kalyni tells you, 'or ma'am )'
[Sat Jun 22 16:53:31 2002] DELETING THIS PETITION
[Sat Jun 22 16:53:35 2002] You told Kalyni, 'the latter :)'
[Sat Jun 22 16:53:54 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 16:53:55 2002] USER TEXT: sergeant slate in the eastcommon lands is running amuk killing all the darkies in that tunnel and i was one of his unfortunate victims can you do anything about this?
[Sat Jun 22 16:53:55 2002] Players in EverQuest:
[Sat Jun 22 16:53:55 2002] ---------------------------

[Sat Jun 22 16:53:55 2002] There are no players in EverQuest that match those who filters.
[Sat Jun 22 16:54:08 2002] You GMSAY, 'Marasik unavail x2'
[Sat Jun 22 16:54:11 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 22 16:54:12 2002] CHECKING IN
[Sat Jun 22 16:54:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 16:54:47 2002] USER TEXT: You all seem to have an LD issue going on in the Hole
[Sat Jun 22 16:54:47 2002] Players in EverQuest:
[Sat Jun 22 16:54:47 2002] ---------------------------

[Sat Jun 22 16:54:47 2002] There are no players in EverQuest that match those who filters.
[Sat Jun 22 16:54:59 2002] You GMSAY, 'Relevana unavail x1'
[Sat Jun 22 16:55:01 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 22 16:55:02 2002] CHECKING IN
[Sat Jun 22 16:55:04 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 16:55:05 2002] USER TEXT: LD in Maidens eye logged back on and dead please res, many are going LD
[Sat Jun 22 16:55:06 2002] Players in EverQuest:
[Sat Jun 22 16:55:06 2002] ---------------------------

[Sat Jun 22 16:55:06 2002] [ANON (60 Warder)] Balkinid (Wood Elf) ZONE: bazaar (USER PID G5N78R1) 
[Sat Jun 22 16:55:06 2002] There is 1 player in EverQuest.
[Sat Jun 22 16:55:33 2002] Torad says out of character, 'can anyone bind me in the nexus'
[Sat Jun 22 16:57:30 2002] Keltoth shouts, 'Keltoth Airways, with flights leaving all the time'
[Sat Jun 22 16:57:39 2002] Salvander GMSAYS, '<note> Azumin(PID FZAVJH5) alt Tysis got sucked to the nexsus a few nights ago, but does not have luclin...needs a walkout'
[Sat Jun 22 16:58:45 2002] Salvander GMSAYS, 'escalateing Azumin for a walkout'
[Sat Jun 22 16:58:50 2002] Monarc begins to cast a spell. (Bind Affinity)
[Sat Jun 22 16:58:54 2002] Dominuus begins to cast a spell. (Bind Affinity)
[Sat Jun 22 16:58:57 2002] Monarc is bound to the area.
[Sat Jun 22 17:00:38 2002] Espranza saved.
[Sat Jun 22 17:01:12 2002] Brale says out of character, 'can anyone port me to SFG for a CR?'
[Sat Jun 22 17:01:28 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 17:01:31 2002] You told Balkinid, 'Hail, Balkinid! Senior Guide Espranza here. I've been getting a lot of reports of lag and link death, but the GM has said the problem does not lie in their servers. I think a router elsewhere in the Internet must be bad.'
[Sat Jun 22 17:01:54 2002] Balkinid tells you, 'so no res?'
[Sat Jun 22 17:02:29 2002] You told Balkinid, 'I'm afraid not, I'm sorry.'
[Sat Jun 22 17:02:41 2002] DELETING THIS PETITION
[Sat Jun 22 17:02:43 2002] Balkinid tells you, 'NP Thanks anyway I will find one'
[Sat Jun 22 17:02:51 2002] Balkinid tells you, 'I just want my C3 back GRRRR'
[Sat Jun 22 17:02:52 2002] You told Balkinid, 'Good luck, and safe journey to you!'
[Sat Jun 22 17:02:57 2002] You told Balkinid, 'Balkinid is not online at this time.'
[Sat Jun 22 17:03:01 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 17:03:02 2002] USER TEXT: I was camped in the Rathe Mountains and then I joined the game and had a hill giant on me right away but i couldn't move at all and it killed me when i was disconnected
[Sat Jun 22 17:03:02 2002] Players in EverQuest:
[Sat Jun 22 17:03:02 2002] ---------------------------

[Sat Jun 22 17:03:02 2002] [32 Paladin] Darger (Dwarf) <Spirits of the Wolves> ZONE: highpass (USER PID GX7QMN2) 
[Sat Jun 22 17:03:02 2002] There is 1 player in EverQuest.
[Sat Jun 22 17:03:03 2002] Frizzel tells you, 'Is there a reason for all the Lag that is happeing?, I know you are busy but I figured you might have a better answer then the CHAT GM who lied throug his teeth telling me it was my Side.. and not the VI servers'
[Sat Jun 22 17:03:40 2002] Gekn says out of character, 'where o where has my crack dealer gone'
[Sat Jun 22 17:03:44 2002] You told Frizzel, 'The GMs have told me it isn't their side. MY guess is a router somewhere in the Internet is having troubles, and that is affecting a lot of people.'
[Sat Jun 22 17:03:57 2002] Brale says out of character, 'can anyone port me to SFG for CR?it would be a great help'
[Sat Jun 22 17:05:14 2002] USER TEXT: I was camped in the Rathe Mountains and then I joined the game and had a hill giant on me right away but i couldn't move at all and it killed me when i was disconnected
[Sat Jun 22 17:05:30 2002] Searching zones for corpse of that name....
[Sat Jun 22 17:05:32 2002] Corpse: Darger's corpse0 in zone: kithicor
[Sat Jun 22 17:05:32 2002] Corpse: Darger's corpse0 in zone: rathemtn
[Sat Jun 22 17:05:35 2002] You GMSAY, 'zone'
[Sat Jun 22 17:05:40 2002] LOADING, PLEASE WAIT...
[Sat Jun 22 17:05:57 2002] Jakib shouts, 'Corrupted hg down if need'
[Sat Jun 22 17:06:09 2002] a hill giant died.
[Sat Jun 22 17:06:10 2002] You have entered Rathe Mountains.
[Sat Jun 22 17:06:10 2002] You have joined the group.
[Sat Jun 22 17:06:11 2002] Espranza saved.
[Sat Jun 22 17:06:18 2002] Teleporting to darger's corpse0.
[Sat Jun 22 17:08:03 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 17:08:08 2002] You told Darger, 'Hail, Darger! Senior Guide Espranza here. I've looked at things, I would think from looking that a hill giant stunned you and killed you as soon as you entered the game - you would be unable to move, then.'
[Sat Jun 22 17:08:57 2002] Darger tells you, 'Yeah it was kind of like that except for I went link dead about 10 seconds after i joined and the whole time i was trying to get away from the hill giant i was just looking if you can get me a rez or something'
[Sat Jun 22 17:09:49 2002] You told Darger, 'I'm afraid I cannot rez for deaths due to lag or link death....'
[Sat Jun 22 17:09:54 2002] DELETING THIS PETITION
[Sat Jun 22 17:09:58 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 17:09:58 2002] USER TEXT: i am dead after one LD in Lower guk and i have bind at nexus
[Sat Jun 22 17:09:58 2002] Players in EverQuest:
[Sat Jun 22 17:09:58 2002] ---------------------------

[Sat Jun 22 17:09:58 2002] [51 Disciple] Lydya (Human) <Aurore> ZONE: nexus (USER PID GV5BXFV) 
[Sat Jun 22 17:09:58 2002] There is 1 player in EverQuest.
[Sat Jun 22 17:10:10 2002] Frizzel tells you, 'Hmm Ok, From the pings I ran I have Great connections to busness sites all over the web.. till i try ti ping sony..'
[Sat Jun 22 17:10:22 2002] Darger tells you, 'fine i understand thank you'
[Sat Jun 22 17:10:34 2002] You told Darger, 'be well, and safe journey to you.'
[Sat Jun 22 17:11:09 2002] Frizzel tells you, 'but ty greatly =) /shrug I dont see why they cant pin point it, I feel srry for you guys, your getting alot of heat'
[Sat Jun 22 17:11:26 2002] You told Frizzel, 'I'm no network engineer, but if the problem is not at Verant and not at your machine, it must be elsewhere.'
[Sat Jun 22 17:11:45 2002] Darger tells you, 'can you go to the zone and ask for a rez i'll pay for it'
[Sat Jun 22 17:11:52 2002] Players on EverQuest:
[Sat Jun 22 17:11:52 2002] ---------------------------
[Sat Jun 22 17:11:52 2002] [41 Shaman] Talcee (Barbarian) <The Tears of Veeshan>
[Sat Jun 22 17:11:52 2002] [25 Shaman] Jeaulyne (Barbarian) <Crystal Order>
[Sat Jun 22 17:11:52 2002] [ANONYMOUS] Briktop 
[Sat Jun 22 17:11:52 2002] [40 Druid] Millamber (Unknown) <Forge of Legends>
[Sat Jun 22 17:11:52 2002] [ANONYMOUS] Evolymasil  <Enchanted Steel>
[Sat Jun 22 17:11:52 2002] [37 Cleric] Ralnos (Dark Elf) <The Forgotten>
[Sat Jun 22 17:11:52 2002] [22 Druid] Ianwyn (Wood Elf)
[Sat Jun 22 17:11:52 2002] [22 Ranger] Kyreh (Wood Elf)
[Sat Jun 22 17:11:52 2002] [ANONYMOUS] Jakib 
[Sat Jun 22 17:11:52 2002] [48 Magician] Dreamerr (Dark Elf) <The Forgotten>
[Sat Jun 22 17:11:52 2002] [45 Necromancer] Voldars (Unknown)
[Sat Jun 22 17:11:52 2002] [26 Cleric] Jhoredone (Dark Elf) <Crystal Order>
[Sat Jun 22 17:11:52 2002] [29 Druid] Miacutie (Unknown) <Draconis Arcanum>
[Sat Jun 22 17:11:52 2002] [23 Paladin] Mulen (Half Elf) <Crystal Order>
[Sat Jun 22 17:11:52 2002] [32 Wizard] Blastdar (Erudite) <Crystal Order>
[Sat Jun 22 17:11:52 2002] [31 Warrior] Baddwulff (Human) <Crystal Order>
[Sat Jun 22 17:11:52 2002] [46 Shadow Knight] Nighterr (Human) <The Forgotten>
[Sat Jun 22 17:11:52 2002] [37 Ranger] Rvann (Half Elf) <Forge of Legends>
[Sat Jun 22 17:11:52 2002] [ANONYMOUS] Knayael  <Forsaken Tribunal>
[Sat Jun 22 17:11:52 2002] [47 Wizard] Shelky (Gnome) <Forge of Legends>
[Sat Jun 22 17:11:52 2002] [44 Druid] Nandara (Wood Elf) <Protectors of the Faith>
[Sat Jun 22 17:11:52 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Sat Jun 22 17:11:52 2002] There are 22 players in Mountains of Rathe.
[Sat Jun 22 17:11:53 2002] Salvander GMSAYS, '<note name> Gromrilx(CN27RX4) would like Grom now to remove the x after a server move'
[Sat Jun 22 17:11:58 2002] Briktop shouts, 'lvl 38 ranger lfg'
[Sat Jun 22 17:12:06 2002] You told Darger, 'I'm sorry, you'll have to ask a player to do that for you.'
[Sat Jun 22 17:12:17 2002] You GMSAY, 'wow, I remember when I could do that.'
[Sat Jun 22 17:12:24 2002] Salvander GMSAYS, ':( aye'
[Sat Jun 22 17:14:57 2002] Salvander GMSAYS, 'Any idea Why Sontalek In WW isnt attacking KOS folks? :)'
[Sat Jun 22 17:15:05 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 17:15:42 2002] Rvann says out of character, 'Looking for Clarity will donate please'
[Sat Jun 22 17:15:51 2002] You GMSAY, 'I'll check it out'
[Sat Jun 22 17:15:53 2002] UNDOING CHECK OUT
[Sat Jun 22 17:15:55 2002] You GMSAY, 'zone'
[Sat Jun 22 17:15:59 2002] LOADING, PLEASE WAIT...
[Sat Jun 22 17:16:18 2002] Haffer says out of character, 'wee '
[Sat Jun 22 17:16:28 2002] Seyah says out of character, 'Hail, Haffer1'
[Sat Jun 22 17:16:28 2002] Demani says out of character, 'run haffers run!'
[Sat Jun 22 17:16:29 2002] You have entered Western Wastes.
[Sat Jun 22 17:16:29 2002] You have joined the group.
[Sat Jun 22 17:16:29 2002] Espranza saved.
[Sat Jun 22 17:16:29 2002] The spirit leaves you.
[Sat Jun 22 17:16:33 2002] You feel the spirit of Norrath enter you.
[Sat Jun 22 17:16:38 2002] Haffer says out of character, 'bah i cant bind Sontalak.. there was me thinkin it was MoR'
[Sat Jun 22 17:16:40 2002] Salvander says, 'Hail, Espranza'
[Sat Jun 22 17:16:43 2002] You GMSAY, 'you can sneak/hide past sontalak'
[Sat Jun 22 17:16:50 2002] You GMSAY, 'even if KOS'
[Sat Jun 22 17:16:52 2002] Seyah says out of character, 'LOL'
[Sat Jun 22 17:16:55 2002] Teleporting to sontalak00.
[Sat Jun 22 17:16:57 2002] Salvander GMSAYS, 'ahhh, I have never seen him'
[Sat Jun 22 17:17:03 2002] You GMSAY, 'then come to me'
[Sat Jun 22 17:17:16 2002] You GMSAY, 'he is aggroing people sure nuff now'
[Sat Jun 22 17:17:17 2002] Seyah says out of character, 'zone in!'
[Sat Jun 22 17:17:27 2002] Malaehi says out of character, 'no need.... '
[Sat Jun 22 17:17:50 2002] Salvander tells the group, 'ugly mofo'
[Sat Jun 22 17:17:55 2002] You tell your party, 'if you sneak on this side you can pass him even KOS'
[Sat Jun 22 17:17:59 2002] You tell your party, 'I'm on giant faction'
[Sat Jun 22 17:18:02 2002] You tell your party, 'this is how we get in'
[Sat Jun 22 17:18:05 2002] You tell your party, 'that and coth'
[Sat Jun 22 17:18:14 2002] Salvander tells the group, 'ahhhh :)'
[Sat Jun 22 17:18:41 2002] You tell your party, 'I spend so much time in here as a player but as a guide, can't enter'
[Sat Jun 22 17:19:16 2002] You can't reach that, get closer.
[Sat Jun 22 17:19:22 2002] You tell your party, 'Ah, Esorpa'
[Sat Jun 22 17:19:28 2002] You tell your party, 'my ancient, my enemy'
[Sat Jun 22 17:19:49 2002] You tell your party, 'I've killed all the ring of scale'
[Sat Jun 22 17:19:56 2002] You tell your party, 'I've killed all the claws of veeshan'
[Sat Jun 22 17:20:06 2002] You tell your party, 'I've killed every dragon. how do you like that, Esorpa'
[Sat Jun 22 17:20:24 2002] Salvander tells the group, 'pet said he killed that one as we got there, because he agroed him to see if hed attack'
[Sat Jun 22 17:20:36 2002] You tell your party, 'okay'
[Sat Jun 22 17:21:21 2002] You tell your party, 'They made Sontalak so people could pass'
[Sat Jun 22 17:21:35 2002] You tell your party, 'I don't see why he is complaining'
[Sat Jun 22 17:21:43 2002] Salvander tells the group, 'aye...otherwise it would be a little unfair'
[Sat Jun 22 17:22:18 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 22 17:22:19 2002] USER TEXT: I need help, I lded zoning into the temple in the Grey and when I logged back on it had teleported me into the temple I need help
[Sat Jun 22 17:22:19 2002] Players in EverQuest:
[Sat Jun 22 17:22:19 2002] ---------------------------

[Sat Jun 22 17:22:19 2002] [56 Animist] Krokpot (Troll)  ZONE: letalis (USER PID DN8S4KT) 
[Sat Jun 22 17:22:19 2002] There is 1 player in EverQuest.
[Sat Jun 22 17:22:31 2002] Searching zones for corpse of that name....
[Sat Jun 22 17:22:31 2002] Corpse: Krokpot's corpse0 in zone: ssratemple
[Sat Jun 22 17:22:37 2002] You GMSAY, 'zone'
[Sat Jun 22 17:22:43 2002] LOADING, PLEASE WAIT...
[Sat Jun 22 17:23:15 2002] You have entered Ssraeshza Temple.
[Sat Jun 22 17:23:15 2002] You have joined the group.
[Sat Jun 22 17:23:17 2002] Espranza saved.
[Sat Jun 22 17:23:17 2002] Kendal begins to cast a spell. (Celestial Elixir)
[Sat Jun 22 17:23:19 2002] Phycos says, 'Hail, Auni'
[Sat Jun 22 17:23:21 2002] Senarye's body is covered with a soft glow.
[Sat Jun 22 17:23:25 2002] Xazy says, 'eeek a guide'
[Sat Jun 22 17:23:27 2002] Xazy says, 'kill it'
[Sat Jun 22 17:23:46 2002] Senarye begins to cast a spell. (See Invisible)
[Sat Jun 22 17:23:49 2002] Xazy says, 'kill the guide'
[Sat Jun 22 17:23:50 2002] Phycos thanks Auni heartily.
[Sat Jun 22 17:23:50 2002] Senarye begins to cast a spell. (See Invisible)
[Sat Jun 22 17:23:52 2002] Xazy points at Espranza. Yeah you!
[Sat Jun 22 17:23:57 2002] Salvander GMSAYS, '<note bug> possible bug with Sontalak in WW not attacking KOS people'
[Sat Jun 22 17:23:58 2002] Xazy says, 'silly hobbits'
[Sat Jun 22 17:24:00 2002] You say, 'hiya'
[Sat Jun 22 17:24:04 2002] Senarye begins to cast a spell. (Invisibility)
[Sat Jun 22 17:24:05 2002] Cydmab begins to cast a spell. (Shield of the Magi)
[Sat Jun 22 17:24:07 2002] Kendal fades away.
[Sat Jun 22 17:24:10 2002] Lendien says, 'hey little one=)'
[Sat Jun 22 17:24:11 2002] You say, 'seen Krokpot's corpse about?'
[Sat Jun 22 17:24:13 2002] Xazy says, 'how are ya bud'
[Sat Jun 22 17:24:14 2002] Salvander GMSAYS, 'zoning...because I said so :P'
[Sat Jun 22 17:24:15 2002] Xazy says, 'nope'
[Sat Jun 22 17:24:19 2002] You say, 'hmmph'
[Sat Jun 22 17:24:24 2002] Cydmab begins to cast a spell. (Veil of Elements)
[Sat Jun 22 17:24:27 2002] Cydmab is hidden by a veil of elements.
[Sat Jun 22 17:24:28 2002] You say, 'love to chat but can't hang about in this zone'
[Sat Jun 22 17:24:32 2002] Xazy says, 'sounds like a name that needs a nerf -)'
[Sat Jun 22 17:24:41 2002] Xazy says, 'OH can i get surname guidesbane?'
[Sat Jun 22 17:24:42 2002] Ryme says, 'ouch lol'
[Sat Jun 22 17:24:50 2002] Xazy says, 'kilm said yes -) /wink'
[Sat Jun 22 17:24:53 2002] You have changed Xazy's last name to Guidesbane.
[Sat Jun 22 17:24:54 2002] Cydmab says, 'this zone poisonous to guides?'
[Sat Jun 22 17:24:57 2002] Senarye begins to cast a spell. (Invisibility)
[Sat Jun 22 17:25:00 2002] You say, 'no, it's just restricted'
[Sat Jun 22 17:25:02 2002] Senarye fades away.
[Sat Jun 22 17:25:03 2002] Xazy says, 'pretty please'
[Sat Jun 22 17:25:07 2002] Xazy says, 'i said PLEASE -)'
[Sat Jun 22 17:25:09 2002] You say, 'Never, Xazy.'
[Sat Jun 22 17:25:13 2002] You say, 'And it's spelled PLZ'
[Sat Jun 22 17:25:15 2002] Krokpot tells you, 'hail friend you would not be there for my petition would you?'
[Sat Jun 22 17:25:15 2002] Xazy says, 'bah'
[Sat Jun 22 17:25:21 2002] You told Krokpot, 'I am )'
[Sat Jun 22 17:25:21 2002] Xazy says, 'can i get Espranzabane then -)'
[Sat Jun 22 17:25:23 2002] Cydmab says, 'rofl'
[Sat Jun 22 17:25:28 2002] Krokpot tells you, 'this is what happened'
[Sat Jun 22 17:25:30 2002] You say, 'Only if you say PLZ'
[Sat Jun 22 17:25:36 2002] You say, 'Like SOW PLZ'
[Sat Jun 22 17:25:40 2002] Krokpot tells you, 'i lded zoning into the temple and was kicked to desktop'
[Sat Jun 22 17:25:45 2002] Xazy says, 'Just no and i mean NO highelf surnames'
[Sat Jun 22 17:25:51 2002] Xazy says, 'kilm is mean and threatens me with them'
[Sat Jun 22 17:25:55 2002] You say, 'check your name out, X'
[Sat Jun 22 17:25:55 2002] Krokpot tells you, 'when i rebooted the game and logged in i came into the game falling through the floor'
[Sat Jun 22 17:25:59 2002] Xazy says, 'WOOT'
[Sat Jun 22 17:26:05 2002] Xazy says, '/q'
[Sat Jun 22 17:26:07 2002] Krokpot tells you, 'as you can see I fell into a place that I died virtually immediately'
[Sat Jun 22 17:26:10 2002] Players in EverQuest:
[Sat Jun 22 17:26:10 2002] ---------------------------

[Sat Jun 22 17:26:10 2002] [60 High Priest] Xazy (Dark Elf) <Fury's Edge> ZONE: ssratemple (USER PID BU4H9FJ) 
[Sat Jun 22 17:26:10 2002] There is 1 player in EverQuest.
[Sat Jun 22 17:26:16 2002] Ryme says, 'ahahaha!'
[Sat Jun 22 17:26:17 2002] Krokpot tells you, 'and there is no hope of me getting that corpse without a summons'
[Sat Jun 22 17:26:23 2002] Salvander GMSAYS, 'ok Espy...got to log now :( Wife is ready to leave sorry'
[Sat Jun 22 17:26:25 2002] You GMSAY, '<note name> Xazy BU4H9FJ granted last name Guidesbane'
[Sat Jun 22 17:26:28 2002] You GMSAY, 'kk seeya'
[Sat Jun 22 17:26:36 2002] You told Krokpot, 'lemme see what's up with it'
[Sat Jun 22 17:26:36 2002] Salvander GMSAYS, 'be well :)'
[Sat Jun 22 17:26:37 2002] Krokpot tells you, 'is there anything that you can do or am I going to have to pay 1k pp to get a necro there?'
[Sat Jun 22 17:26:40 2002] You have been removed from the group.
[Sat Jun 22 17:26:44 2002] Teleporting to krokpot's corpse0.
[Sat Jun 22 17:26:48 2002] Lendien tells you, 'see what i look like now, heh'
[Sat Jun 22 17:26:58 2002] Teleporting to Krokpot's corpse0 (203.00, 583.00, -255.00).
[Sat Jun 22 17:27:23 2002] Krokpot tells you, 'i promise you that I didnt make it to that spot solo hehehe'
[Sat Jun 22 17:27:29 2002] Krokpot tells you, 'im tough but not that tough'
[Sat Jun 22 17:27:38 2002] You told Krokpot, 'no, you didn't come to the basement alone'
[Sat Jun 22 17:27:43 2002] Krokpot tells you, 'hehehe'
[Sat Jun 22 17:27:47 2002] Players in EverQuest:
[Sat Jun 22 17:27:47 2002] ---------------------------

[Sat Jun 22 17:27:47 2002] [60 Warder] Lendien (Wood Elf) <Fury's Edgelings> ZONE: ssratemple (USER PID GURN4RM) 
[Sat Jun 22 17:27:47 2002] There is 1 player in EverQuest.
[Sat Jun 22 17:27:51 2002] Teleporting to lendien.
[Sat Jun 22 17:28:06 2002] You say, 'who's your tailor?'
[Sat Jun 22 17:28:26 2002] You lower your head and mourn the loss of Fenny.
[Sat Jun 22 17:28:27 2002] You no longer have a target.
[Sat Jun 22 17:28:49 2002] You told Krokpot, 'well, your body doesn't look bugged, and isn't at the place in the zone where buggy corpses lie'
[Sat Jun 22 17:29:01 2002] Krokpot tells you, 'so what does that mean'
[Sat Jun 22 17:29:07 2002] Krokpot tells you, 'am I SOL?'
[Sat Jun 22 17:29:13 2002] Ryme says, 'ogre!'
[Sat Jun 22 17:29:21 2002] Chroniculon says, 'buh buh'
[Sat Jun 22 17:29:35 2002] Lendien bonks Espranza on the head!
[Sat Jun 22 17:29:38 2002] Krokpot tells you, 'now'
[Sat Jun 22 17:29:43 2002] You told Krokpot, 'I'd love to give you the benefit of the doubt, but in cases like these where I cannot find evidence of a bug, I cannot CR or rez'
[Sat Jun 22 17:29:48 2002] Krokpot tells you, 'when i logged in i instinctively ran'
[Sat Jun 22 17:29:58 2002] Krokpot tells you, 'you are kidding me'
[Sat Jun 22 17:30:03 2002] Krokpot tells you, 'how else could i have gotten there'
[Sat Jun 22 17:30:05 2002] Lendien tells you, 'see, me gimp looking, lol'
[Sat Jun 22 17:30:09 2002] Krokpot tells you, 'i fell through the floor'
[Sat Jun 22 17:30:14 2002] Krokpot tells you, 'i didnt do this on purpose'
[Sat Jun 22 17:30:41 2002] You told Krokpot, '[queued], I believe you, but I have to follow the rules here. I sure wish I could help. '
[Sat Jun 22 17:30:51 2002] Krokpot tells you, 'NONONNONONONNON'
[Sat Jun 22 17:30:53 2002] Auni begins to cast a spell. (Improved Invisibility)
[Sat Jun 22 17:30:53 2002] Krokpot tells you, 'come one'
[Sat Jun 22 17:30:56 2002] Krokpot tells you, 'on '
[Sat Jun 22 17:30:57 2002] Auni fades away.
[Sat Jun 22 17:30:57 2002] You told Krokpot, 'family emergency'
[Sat Jun 22 17:31:00 2002] You GMSAY, 'family'
