[Fri Jan 18 03:08:54 2002] Welcome to EverQuest!
[Fri Jan 18 03:08:54 2002] You have entered Iceclad Ocean.
[Fri Jan 18 03:08:55 2002] GUILD MOTD: Lirus - Beans, beans are good for your heart, the more you eat.......
[Fri Jan 18 03:09:01 2002] Players in EverQuest:
[Fri Jan 18 03:09:01 2002] ---------------------------
[Fri Jan 18 03:09:01 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: iceclad (USER PID B4KJ6E7)
[Fri Jan 18 03:09:01 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:09:05 2002] You GMSAY, 'hiya'
[Fri Jan 18 03:09:09 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:09:09 2002] USER TEXT: Just want to let you know that all the characters seem to float down from the sky everytime I aproach them.
[Fri Jan 18 03:09:09 2002] Players in EverQuest:
[Fri Jan 18 03:09:09 2002] ---------------------------
[Fri Jan 18 03:09:09 2002] [35 Paladin] Curzon (Human) <Leaders of Honor> ZONE: runnyeye (USER PID AND5VCW)
[Fri Jan 18 03:09:09 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:09:35 2002] You told Curzon, 'Hail, Curzon! Seniore Guide Espranza here. Try rebooting, the characters should know their places afterward.'
[Fri Jan 18 03:09:37 2002] DELETING THIS PETITION
[Fri Jan 18 03:09:38 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:09:38 2002] USER TEXT: sorry to pester you...BUT there is a fellow named Dolaline who is insulting and swearing in Nektulos please ask him to cease and decist, i feel ill (
[Fri Jan 18 03:09:39 2002] Players in EverQuest:
[Fri Jan 18 03:09:39 2002] ---------------------------
[Fri Jan 18 03:09:39 2002] [ANON (6 Enchanter)] Aaraphex (Dark Elf) ZONE: nektulos (USER PID F4M95F8)
[Fri Jan 18 03:09:39 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:09:50 2002] Players in EverQuest:
[Fri Jan 18 03:09:50 2002] ---------------------------
[Fri Jan 18 03:09:50 2002] There are no players in EverQuest that match those who filters.
[Fri Jan 18 03:10:14 2002] Curzon tells you, 'Ok but it has done that a few times know to let you know'
[Fri Jan 18 03:10:23 2002] You told Aaraphex, 'Hail, Aaraphex! Senior Guide Espranza here. I see Dolaline isn't online... I'll keep an eye out for him and see if he does it again. Thanks for the notice!'
[Fri Jan 18 03:10:45 2002] You told Curzon, 'It seems to be some sort of issue with video drivers; you might want to make sure you have the very latest.'
[Fri Jan 18 03:10:50 2002] Dolaline is now your friend.
[Fri Jan 18 03:10:52 2002] Friends currently on EverQuest:
[Fri Jan 18 03:10:52 2002] ---------------------------------
[Fri Jan 18 03:10:56 2002] DELETING THIS PETITION
[Fri Jan 18 03:10:57 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:10:58 2002] Curzon tells you, 'And one more thing '
[Fri Jan 18 03:10:58 2002] USER TEXT: they are back to having their  wizard ks us again
[Fri Jan 18 03:10:58 2002] Players in EverQuest:
[Fri Jan 18 03:10:58 2002] ---------------------------
[Fri Jan 18 03:10:58 2002] There are no players in EverQuest that match those who filters.
[Fri Jan 18 03:11:01 2002] You told Curzon, 'yes?'
[Fri Jan 18 03:11:08 2002] Curzon tells you, 'I do have the latest thx'
[Fri Jan 18 03:11:08 2002] You GMSAY, 'Ruweny unavail x1'
[Fri Jan 18 03:11:10 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Jan 18 03:11:11 2002] CHECKING IN
[Fri Jan 18 03:11:12 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:11:13 2002] USER TEXT: not corpse in lguk tower
[Fri Jan 18 03:11:13 2002] Players in EverQuest:
[Fri Jan 18 03:11:13 2002] ---------------------------
[Fri Jan 18 03:11:13 2002] There are no players in EverQuest that match those who filters.
[Fri Jan 18 03:11:22 2002] You GMSAY, 'Mitheal unavail x1'
[Fri Jan 18 03:11:24 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Jan 18 03:11:24 2002] CHECKING IN
[Fri Jan 18 03:11:25 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:11:26 2002] USER TEXT: I have a question...    I thought you could med on horse back while riding?
[Fri Jan 18 03:11:26 2002] Players in EverQuest:
[Fri Jan 18 03:11:26 2002] ---------------------------
[Fri Jan 18 03:11:26 2002] [60 Crusader] Trapps (Human) <Altruistic Valorians> ZONE: eastwastes (USER PID FWE6Y5R)
[Fri Jan 18 03:11:26 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:11:46 2002] Aaraphex tells you, 'many thanks, he is being ignored atm by me, he was using 'rape' and 'ass' in the sam e sentance etc, thanks for your responce, he's probably playing quake now or something.'
[Fri Jan 18 03:11:49 2002] Curzon tells you, 'How come my sound Fx gets real choppy when attack mode is turned on?'
[Fri Jan 18 03:12:20 2002] You told Trapps, 'Hail, Trapps! Senior Guide Espranza here. Well, as far as I know, you can med on a horse (ie, you're sitting), but you can no longer med while fighting.'
[Fri Jan 18 03:12:38 2002] Aaraphex tells you, 'I tried role playing with him/her, but to no avail, oh well, thanks again, Be well'
[Fri Jan 18 03:12:42 2002] You told Curzon, 'Wish I knew, happens to me, too. I even bought a new sound card and got the latest drivers just in case.'
[Fri Jan 18 03:12:50 2002] Trapps tells you, 'right   but i thought you could med while riding?'
[Fri Jan 18 03:12:51 2002] You told Aaraphex, 'Their name is on my "watch" list...'
[Fri Jan 18 03:12:58 2002] You told Trapps, 'as far as I know, you can.'
[Fri Jan 18 03:13:01 2002] DELETING THIS PETITION
[Fri Jan 18 03:13:02 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:13:02 2002] USER TEXT: Fletching merchants are all busy for several hours?
[Fri Jan 18 03:13:02 2002] Players in EverQuest:
[Fri Jan 18 03:13:02 2002] ---------------------------
[Fri Jan 18 03:13:02 2002] [24 Ranger] Logee (Wood Elf) ZONE: gfaydark (USER PID EY8N7KC)
[Fri Jan 18 03:13:02 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:13:04 2002] Trapps tells you, 'not working'
[Fri Jan 18 03:13:06 2002] Aaraphex tells you, 'my thanks )'
[Fri Jan 18 03:13:21 2002] You told Trapps, 'Okay, I'll make a note of that.'
[Fri Jan 18 03:13:39 2002] Curzon tells you, 'Belive me I got top of the line  hardware it's just strqnge'
[Fri Jan 18 03:13:42 2002] You GMSAY, '<note bug> Meditate apparently doesn't work on horses.'
[Fri Jan 18 03:14:01 2002] You told Curzon, 'I agree, I had a really cruddy soundcard and hoped upgrading it would fix the music...'
[Fri Jan 18 03:14:26 2002] Curzon tells you, 'And how in the heck do you get a pony I got SoL'
[Fri Jan 18 03:14:46 2002] You told Logee, 'Hail, Logee! Senior Guide Espranza here. They must have had a really big fletching order come in! Which fletching merchant is busy? Do you know the name?'
[Fri Jan 18 03:14:59 2002] You told Curzon, 'You can buy horses in the Bazaar on Luclin.'
[Fri Jan 18 03:15:04 2002] DELETING THIS PETITION
[Fri Jan 18 03:15:07 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:15:08 2002] USER TEXT: wtf did i just die when i was standing in a safe spot 
[Fri Jan 18 03:15:08 2002] Players in EverQuest:
[Fri Jan 18 03:15:08 2002] ---------------------------
[Fri Jan 18 03:15:08 2002] [52 Heretic] Muchi (Dark Elf) ZONE: ecommons (USER PID CZD8418)
[Fri Jan 18 03:15:08 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:15:17 2002] Curzon tells you, 'Ok how do you get to lucin?'
[Fri Jan 18 03:15:21 2002] Searching zones for corpse of that name....
[Fri Jan 18 03:15:21 2002] Corpse: Muchi's corpse0 in zone: sebilis
[Fri Jan 18 03:15:56 2002] Curzon tells you, 'I haven't played in a very long time '
[Fri Jan 18 03:16:27 2002] You told Curzon, 'Go to some wizard spires in greater faydark, toxxulia forest, north karana or the dreadlands, and tell the Nexus Scion you want to journey to luclin, then wait for the port.'
[Fri Jan 18 03:16:27 2002] Logee tells you, 'neaien and lanin'
[Fri Jan 18 03:16:34 2002] You told Logee, 'okay one moment'
[Fri Jan 18 03:16:37 2002] You GMSAY, 'zone'
[Fri Jan 18 03:16:41 2002] Teleporting to logee.
[Fri Jan 18 03:16:41 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 03:17:27 2002] You have entered Greater Faydark.
[Fri Jan 18 03:17:29 2002] Slipshadow says out of character, 'Lvl 5 rogue LF orc group'
[Fri Jan 18 03:17:29 2002] Merchant Legweien says 'Hi there Logee, just browsing?  Have you seen the Firing Sheet I just got in?'
[Fri Jan 18 03:17:40 2002] Merchant Lanin says 'I'm sorry, I am busy right now'
[Fri Jan 18 03:17:41 2002] A Mystic Voice shouts 'Two minutes till teleportation. Please be prepared to step inside the circle of Spires. 
[Fri Jan 18 03:17:46 2002] Curzon tells you, 'Is this Nexus  Scion an Ncp or a wizard?'
[Fri Jan 18 03:17:52 2002] You told Curzon, 'NPC'
[Fri Jan 18 03:17:58 2002] Logee begins to cast a spell. (Skin like Rock)
[Fri Jan 18 03:17:59 2002] You say, 'Hail, Merchant Lanin'
[Fri Jan 18 03:18:00 2002] Merchant Lanin says 'I'm sorry, I am busy right now'
[Fri Jan 18 03:18:06 2002] Merchant Lanin blinks a few times.
[Fri Jan 18 03:18:08 2002] Logee begins to cast a spell. (Firefist)
[Fri Jan 18 03:18:11 2002] Curzon tells you, 'Sop he ports you for free then?'
[Fri Jan 18 03:18:18 2002] You told Curzon, 'yup'
[Fri Jan 18 03:18:28 2002] Merchant Lanin says 'Die, like the fool you are! 
[Fri Jan 18 03:18:28 2002] Merchant Lanin feels a bit dispelled.
[Fri Jan 18 03:18:29 2002] Curzon tells you, 'Great thx for the help:)'
[Fri Jan 18 03:18:38 2002] Merchant Lanin hits YOU for 112 points of damage.
[Fri Jan 18 03:18:38 2002] Merchant Lanin bashes YOU for 32 points of damage.
[Fri Jan 18 03:18:41 2002] Merchant Lanin blinks a few times.
[Fri Jan 18 03:18:41 2002] Merchant Lanin blinks a few times.
[Fri Jan 18 03:18:44 2002] A Mystic Voice shouts 'One minute till teleportation. Please be prepared to step inside the circle of Spires. 
[Fri Jan 18 03:18:44 2002] Merchant Lanin says 'I'm sorry, I am busy right now'
[Fri Jan 18 03:18:57 2002] Merchant Lanin says 'Die, like the fool you are! 
[Fri Jan 18 03:18:57 2002] Merchant Lanin feels a bit dispelled.
[Fri Jan 18 03:19:03 2002] Merchant Lanin hits YOU for 38 points of damage.
[Fri Jan 18 03:19:03 2002] Merchant Lanin kicks YOU for 43 points of damage.
[Fri Jan 18 03:19:09 2002] Merchant Lanin hits YOU for 34 points of damage.
[Fri Jan 18 03:19:11 2002] Merchant Lanin bashes YOU for 31 points of damage.
[Fri Jan 18 03:19:12 2002] Merchant Lanin hits YOU for 112 points of damage.
[Fri Jan 18 03:19:14 2002] Merchant Lanin hits YOU for 34 points of damage.
[Fri Jan 18 03:19:14 2002] Merchant Lanin hits YOU for 46 points of damage.
[Fri Jan 18 03:19:16 2002] Merchant Lanin hits YOU for 34 points of damage.
[Fri Jan 18 03:19:28 2002] Merchant Lanin kicks YOU for 36 points of damage.
[Fri Jan 18 03:19:31 2002] A Mystic Voice shouts 'The portal to Luclin is about to become active. Please stand inside the circle of Spires and have a shard upon your person. 
[Fri Jan 18 03:19:37 2002] Merchant Lanin kicks YOU for 31 points of damage.
[Fri Jan 18 03:19:42 2002] Merchant Lanin hits YOU for 63 points of damage.
[Fri Jan 18 03:19:43 2002] You can't use that command right now...
[Fri Jan 18 03:19:43 2002] Merchant Lanin blinks a few times.
[Fri Jan 18 03:19:44 2002] You can't use that command right now...
[Fri Jan 18 03:19:44 2002] Merchant Lanin blinks a few times.
[Fri Jan 18 03:19:44 2002] Merchant Lanin blinks a few times.
[Fri Jan 18 03:19:44 2002] You can't use that command right now...
[Fri Jan 18 03:19:44 2002] Merchant Lanin blinks a few times.
[Fri Jan 18 03:19:45 2002] Merchant Lanin blinks a few times.
[Fri Jan 18 03:19:47 2002] Merchant Lanin says 'I am not open for business right now'
[Fri Jan 18 03:20:17 2002] You GMSAY, '<note> Had to kill some recalitrant merchants in Kelethin... just couldn't get them in their proper places. Horrid pathing.'
[Fri Jan 18 03:20:18 2002] Killing Merchant_Lanin00.
[Fri Jan 18 03:20:18 2002] Merchant Lanin says 'My comrades will avenge my death.'
[Fri Jan 18 03:20:26 2002] Logee begins to cast a spell. (Feet like Cat)
[Fri Jan 18 03:20:41 2002] Merchant Neaien says 'I'm sorry, I am busy right now'
[Fri Jan 18 03:20:42 2002] Merchant Neaien says 'I'm sorry, I am busy right now'
[Fri Jan 18 03:20:51 2002] Merchant Neaien says 'Die, like the fool you are! 
[Fri Jan 18 03:20:51 2002] Merchant Neaien feels a bit dispelled.
[Fri Jan 18 03:20:51 2002] Merchant Neaien punches YOU for 55 points of damage.
[Fri Jan 18 03:20:54 2002] Merchant Neaien punches YOU for 34 points of damage.
[Fri Jan 18 03:20:55 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:20:55 2002] You can't use that command right now...
[Fri Jan 18 03:20:56 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:20:56 2002] You can't use that command right now...
[Fri Jan 18 03:20:56 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:20:56 2002] You can't use that command right now...
[Fri Jan 18 03:20:56 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:00 2002] Merchant Neaien says 'I'm sorry, I am busy right now'
[Fri Jan 18 03:21:03 2002] Merchant Neaien says 'Die, like the fool you are! 
[Fri Jan 18 03:21:03 2002] Merchant Neaien feels a bit dispelled.
[Fri Jan 18 03:21:04 2002] Merchant Neaien bashes YOU for 32 points of damage.
[Fri Jan 18 03:21:05 2002] A Mystic Voice shouts 'In approximately 15 minutes the Spires will once again become active. 
[Fri Jan 18 03:21:06 2002] You punch Merchant Neaien for 12 points of damage.
[Fri Jan 18 03:21:06 2002] Merchant Neaien punches YOU for 92 points of damage.
[Fri Jan 18 03:21:07 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:07 2002] You can't use that command right now...
[Fri Jan 18 03:21:08 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:08 2002] You can't use that command right now...
[Fri Jan 18 03:21:08 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:08 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:12 2002] Merchant Neaien says 'I'm sorry, I am busy right now'
[Fri Jan 18 03:21:16 2002] Merchant Neaien says 'Die, like the fool you are! 
[Fri Jan 18 03:21:16 2002] Merchant Neaien feels a bit dispelled.
[Fri Jan 18 03:21:19 2002] You can't use that command right now...
[Fri Jan 18 03:21:19 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:19 2002] You can't use that command right now...
[Fri Jan 18 03:21:19 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:20 2002] You can't use that command right now...
[Fri Jan 18 03:21:20 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:20 2002] You can't use that command right now...
[Fri Jan 18 03:21:20 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:20 2002] You can't use that command right now...
[Fri Jan 18 03:21:20 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:21 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:21 2002] You can't use that command right now...
[Fri Jan 18 03:21:21 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:21 2002] You can't use that command right now...
[Fri Jan 18 03:21:21 2002] Merchant Neaien blinks a few times.
[Fri Jan 18 03:21:24 2002] Teitas shouts, 'what does the spell befriend animal do?'
[Fri Jan 18 03:21:25 2002] Merchant Neaien says 'I'm sorry, I am busy right now'
[Fri Jan 18 03:21:30 2002] Killing Merchant_Neaien00.
[Fri Jan 18 03:21:30 2002] Merchant Neaien says 'My comrades will avenge my death.'
[Fri Jan 18 03:21:46 2002] You told Logee, 'Had to kill them. They should be back and ready to work in about ten minutes.'
[Fri Jan 18 03:21:55 2002] You no longer have a target.
[Fri Jan 18 03:21:56 2002] You no longer have a target.
[Fri Jan 18 03:21:57 2002] You no longer have a target.
[Fri Jan 18 03:21:57 2002] Merchant Legweien says 'Hello there, Espranza. How about a nice Small Block of Clay?'
[Fri Jan 18 03:21:57 2002] Logee tells you, 'sweet thanks'
[Fri Jan 18 03:22:00 2002] Espranza saved.
[Fri Jan 18 03:22:01 2002] Monarc says out of character, 'hmm ..might be charm animal'
[Fri Jan 18 03:22:07 2002] You wave at Logee.
[Fri Jan 18 03:22:11 2002] Natulan says out of character, 'i think it makes animal ur pet'
[Fri Jan 18 03:22:11 2002] Logee bows before Espranza.
[Fri Jan 18 03:22:16 2002] You GMSAY, 'zone'
[Fri Jan 18 03:22:17 2002] Your feet leave the ground.
[Fri Jan 18 03:22:23 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 03:23:09 2002] You have entered Ruins of Sebilis.
[Fri Jan 18 03:23:26 2002] Teleporting to muchi's corpse0.
[Fri Jan 18 03:23:46 2002] Chomp, chomp, chomp...  Yori takes a bite from a Vegetables.
[Fri Jan 18 03:23:46 2002] It is futile to consider the dead...
[Fri Jan 18 03:24:01 2002] Phares begins to cast a spell. (Reviviscence)
[Fri Jan 18 03:24:14 2002] You told Muchi, 'Hail, Muchi! Senior Guide Espranza here. A frog spawns right next to your corpse...'
[Fri Jan 18 03:24:16 2002] Yori begins to cast a spell. (Jolting Blades)
[Fri Jan 18 03:24:28 2002] Yori begins to cast a spell. (Chloroplast)
[Fri Jan 18 03:24:31 2002] froglok jin shaman begins to cast a spell. (Quickness)
[Fri Jan 18 03:24:37 2002] Slyn shouts, 'INCOMING ___ froglok jin shaman ___'
[Fri Jan 18 03:24:47 2002] froglok jin shaman begins to cast a spell. (Alacrity)
[Fri Jan 18 03:24:52 2002] Wedorfa begins to cast a spell. (Curse of the Spirits)
[Fri Jan 18 03:24:55 2002] an Iksar necromancer begins to cast a spell. (Diamondskin)
[Fri Jan 18 03:24:57 2002] DELETING THIS PETITION
[Fri Jan 18 03:24:58 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:24:59 2002] USER TEXT: they are back to having their  wizard ks us again
[Fri Jan 18 03:24:59 2002] Players in EverQuest:
[Fri Jan 18 03:24:59 2002] ---------------------------
[Fri Jan 18 03:24:59 2002] There are no players in EverQuest that match those who filters.
[Fri Jan 18 03:25:00 2002] An Iksar necromancer's skin sparkles like a diamond.
[Fri Jan 18 03:25:04 2002] Muchi tells you, 'the whole thing is how the hell did i get in this hallway when i was standing up at the zone in'
[Fri Jan 18 03:25:05 2002] Wedorfa begins to cast a spell. (Cannibalize IV)
[Fri Jan 18 03:25:07 2002] Silinius shouts, 'Make This << froglok jin shaman >> mah BISH! KILL IT!'
[Fri Jan 18 03:25:13 2002] You GMSAY, 'Ruweny unavail x2'
[Fri Jan 18 03:25:14 2002] Wedorfa begins to cast a spell. (Cannibalize IV)
[Fri Jan 18 03:25:17 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Jan 18 03:25:18 2002] CHECKING IN
[Fri Jan 18 03:25:23 2002] froglok bok shaman begins to cast a spell. (Alacrity)
[Fri Jan 18 03:25:27 2002] Froglok bok shaman feels much faster.
[Fri Jan 18 03:25:28 2002] You told Muchi, 'that I don't know...'
[Fri Jan 18 03:25:30 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:25:31 2002] USER TEXT: How come people cannot read when I use the "plus sign"  I was in tells and the person I was talking to couldn't read past the point where I put in the plus sign.
[Fri Jan 18 03:25:31 2002] Players in EverQuest:
[Fri Jan 18 03:25:31 2002] ---------------------------
[Fri Jan 18 03:25:31 2002] [51 Cavalier] Asarnil (High Elf) <United Guardians> ZONE: bazaar (USER PID FU44P8A)
[Fri Jan 18 03:25:31 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:25:51 2002] Muchi tells you, 'so i lost xp from a glitch '
[Fri Jan 18 03:26:26 2002] You told Asarnil, 'Hail, Asarnil! Senior Guide Espranza here. The other person probably had /filter on - that tries to fix up incoming text. I usually avoid using '+' and '-' in tells for that reason...'
[Fri Jan 18 03:26:39 2002] You told Muchi, 'I don't know.'
[Fri Jan 18 03:26:56 2002] Asarnil tells you, 'You mean the bad word filter?'
[Fri Jan 18 03:26:57 2002] Slyn shouts, 'INCOMING ___ froglok kor shaman ___'
[Fri Jan 18 03:27:01 2002] You told Asarnil, 'yes'
[Fri Jan 18 03:27:07 2002] You told Asarnil, 'it filters a lot of stuff'
[Fri Jan 18 03:27:24 2002] Asarnil tells you, 'Oh.  I wonder why those specific characters.'
[Fri Jan 18 03:27:52 2002] You told Asarnil, 'if you're trying to send coords, I always use 'p' for plus and 'n' for negative...'
[Fri Jan 18 03:27:59 2002] froglok jin shaman begins to cast a spell. (Alacrity)
[Fri Jan 18 03:28:03 2002] Froglok bok shaman feels much faster.
[Fri Jan 18 03:28:07 2002] Muchi tells you, 'well thanks thats twice now ive petitiond for things like this and no help'
[Fri Jan 18 03:28:33 2002] You told Muchi, 'I'm sorry, unless I can verify a bug, I can't rez for it.'
[Fri Jan 18 03:28:34 2002] DELETING THIS PETITION
[Fri Jan 18 03:28:38 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jan 18 03:28:38 2002] USER TEXT: they are back to having their  wizard ks us again
[Fri Jan 18 03:28:38 2002] Players in EverQuest:
[Fri Jan 18 03:28:38 2002] ---------------------------
[Fri Jan 18 03:28:38 2002] There are no players in EverQuest that match those who filters.
[Fri Jan 18 03:28:42 2002] Asarnil tells you, 'Thanks.  At least now I know why people yell at me sometimes. :)'
[Fri Jan 18 03:28:48 2002] You GMSAY, 'Ruweny unavail x3 -- poof --'
[Fri Jan 18 03:28:50 2002] DELETING THIS PETITION
[Fri Jan 18 03:28:52 2002] froglok jin shaman begins to cast a spell. (Alacrity)
[Fri Jan 18 03:29:00 2002] You told Asarnil, ';)'
[Fri Jan 18 03:29:36 2002] Players in EverQuest:
[Fri Jan 18 03:29:36 2002] ---------------------------
[Fri Jan 18 03:29:36 2002] [1 Wizard] Bogosse (Erudite) ZONE: erudnint (USER PID AZY1JFY)
[Fri Jan 18 03:29:36 2002] [1 Warrior] Zzaamm (Human) ZONE: freportn (USER PID BVYSP0D)
[Fri Jan 18 03:29:36 2002] [1 Wizard] Adelrian (Dark Elf) ZONE: nektulos (USER PID C11YWF5)
[Fri Jan 18 03:29:36 2002] [1 Shaman] Dashboy (Barbarian) ZONE: halas (USER PID C0HV0M2)
[Fri Jan 18 03:29:36 2002] [1 Beastlord] Kulkat (Vah Shir) ZONE: sharvahl (USER PID CULK3US)
[Fri Jan 18 03:29:36 2002] [1 Paladin] Flinth (Dwarf) ZONE: kaladima (USER PID BP7X3VJ)
[Fri Jan 18 03:29:36 2002] [1 Monk] Gellroni (Human) ZONE: ecommons (USER PID BVD88S1)
[Fri Jan 18 03:29:36 2002] [ANON (1 Warrior)] Sandii (Human) ZONE: ecommons (USER PID AV2XHXN)
[Fri Jan 18 03:29:36 2002] There are 8 players in EverQuest.
[Fri Jan 18 03:29:40 2002] Muchi tells you, 'yea thats what i was told befor so basicly in yer guys eyes i petitiond for the hell of it'
[Fri Jan 18 03:30:34 2002] You told Muchi, 'There's just nothing I can do. I checked it out and it looked like you died to a frog, a normal danger where you were.'
[Fri Jan 18 03:30:39 2002] Wedorfa auctions, 'WTS lammy !'
[Fri Jan 18 03:30:50 2002] Muchi tells you, 'that is bs u tell me how i got there'
[Fri Jan 18 03:31:12 2002] Jindalre says out of character, 'hi GM'
[Fri Jan 18 03:31:15 2002] You told Muchi, 'walked? summoned? I have no way of telling.'
[Fri Jan 18 03:31:26 2002] Wedorfa says out of character, 'hihiho~'
[Fri Jan 18 03:31:32 2002] Muchi tells you, 'i can get summond out of nowhere to there?'
[Fri Jan 18 03:31:47 2002] Muchi begins to cast a spell. (Bond of Death)
[Fri Jan 18 03:31:48 2002] Tilen begins to cast a spell. (Torrent of Hate)
[Fri Jan 18 03:31:49 2002] Aabadan begins to cast a spell. (Dazzle)
[Fri Jan 18 03:31:51 2002] Wedorfa begins to cast a spell. (Paralyzing Earth)
[Fri Jan 18 03:31:52 2002] Aabadan says, 'mezzinv froglok zol knight'
[Fri Jan 18 03:31:52 2002] Tilen begins to cast a spell. (Abduction of Strength)
[Fri Jan 18 03:31:54 2002] Yori's spell fizzles!
[Fri Jan 18 03:31:54 2002] froglok bok shaman begins to cast a spell. (Togor's Insects)
[Fri Jan 18 03:31:54 2002] Tilen beams a smile at froglok bok shaman.
[Fri Jan 18 03:31:54 2002] Tilen says, 'Ahhh, I feel much better now...'
[Fri Jan 18 03:31:57 2002] Wedorfa begins to cast a spell. (Turgur's Insects)
[Fri Jan 18 03:31:59 2002] Tilen begins to cast a spell. (Shadow Vortex)
[Fri Jan 18 03:31:59 2002] froglok bok shaman begins to cast a spell. (Togor's Insects)
[Fri Jan 18 03:32:03 2002] Yori begins to cast a spell. (Ensnare)
[Fri Jan 18 03:32:03 2002] Tilen begins to cast a spell. (Disease Cloud)
[Fri Jan 18 03:32:08 2002] froglok ilis shaman begins to cast a spell. (Inner Fire)
[Fri Jan 18 03:32:08 2002] Kelios begins to cast a spell. (Tishan's Discord)
[Fri Jan 18 03:32:14 2002] Tilen begins to cast a spell. (Disease Cloud)
[Fri Jan 18 03:32:15 2002] Wedorfa begins to cast a spell. (Cannibalize IV)
[Fri Jan 18 03:32:16 2002] Muchi tells you, 'didnt try fight anything didnt hit anything just all of a suddon dead and saw my corpse in a hall not even where i was standing'
[Fri Jan 18 03:32:17 2002] froglok bok shaman begins to cast a spell. (Scourge)
[Fri Jan 18 03:32:18 2002] Kelios begins to cast a spell. (Annul Magic)
[Fri Jan 18 03:32:20 2002] froglok ilis shaman begins to cast a spell. (Inner Fire)
[Fri Jan 18 03:32:21 2002] Muchi begins to cast a spell. (Lich)
[Fri Jan 18 03:32:21 2002] Wedorfa begins to cast a spell. (Cannibalize IV)
[Fri Jan 18 03:32:22 2002] You told Muchi, 'the thing is, I can't tell what happened.'
[Fri Jan 18 03:32:25 2002] froglok bok shaman begins to cast a spell. (Togor's Insects)
[Fri Jan 18 03:32:27 2002] Wedorfa begins to cast a spell. (Cannibalize IV)
[Fri Jan 18 03:32:28 2002] Tilen begins to cast a spell. (Disease Cloud)
[Fri Jan 18 03:32:28 2002] Yori says out of character, 'camp check'
[Fri Jan 18 03:32:29 2002] Kelios begins to cast a spell. (Markar's Clash)
[Fri Jan 18 03:32:33 2002] Wedorfa begins to cast a spell. (Cannibalize IV)
[Fri Jan 18 03:32:34 2002] Slyn says out of character, 'Cypt'
[Fri Jan 18 03:32:34 2002] Cenydd says out of character, 'chef'
[Fri Jan 18 03:32:36 2002] froglok ilis wizard begins to cast a spell. (O'Keils Flickering Flame)
[Fri Jan 18 03:32:36 2002] Kelios begins to cast a spell. (Draught of Fire)
[Fri Jan 18 03:32:37 2002] Yori begins to cast a spell. (JoltingBladesEffect)
[Fri Jan 18 03:32:39 2002] Tilen says out of character, 'NG'
[Fri Jan 18 03:32:40 2002] Aabadan says out of character, 'NG'
[Fri Jan 18 03:32:44 2002] Muchi tells you, 'then what is point of petition if i allways get i cant tell what happend'
[Fri Jan 18 03:33:00 2002] froglok ilis wizard begins to cast a spell. (O'Keils Flickering Flame)
[Fri Jan 18 03:33:04 2002] Froglok krup knight begins to radiate.
[Fri Jan 18 03:33:04 2002] froglok ilis shaman begins to cast a spell. (Alacrity)
[Fri Jan 18 03:33:08 2002] Froglok ilis knight feels much faster.
[Fri Jan 18 03:33:14 2002] Espranza saved.
[Fri Jan 18 03:33:16 2002] froglok ilis shaman begins to cast a spell. (Inner Fire)
[Fri Jan 18 03:33:27 2002] Wedorfa begins to cast a spell. (Cannibalize IV)
[Fri Jan 18 03:33:33 2002] Wedorfa begins to cast a spell. (Cannibalize IV)
[Fri Jan 18 03:34:08 2002] myconid adept begins to cast a spell. (Yaulp IV)
[Fri Jan 18 03:34:19 2002] Teleporting to myconid_priest04 (-1056.00, 148.00, -174.94).
[Fri Jan 18 03:34:49 2002] Your feet leave the ground.
[Fri Jan 18 03:34:49 2002] Muchi tells you, 'do u guys have cleric?'
[Fri Jan 18 03:35:08 2002] You told Muchi, 'mistell?'
[Fri Jan 18 03:35:22 2002] Muchi tells you, 'oops '
[Fri Jan 18 03:35:28 2002] Imperial Crypt Guardian begins to cast a spell. (Yaulp IV)
[Fri Jan 18 03:35:39 2002] Players in EverQuest:
[Fri Jan 18 03:35:39 2002] ---------------------------
[Fri Jan 18 03:35:39 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: sebilis (USER PID B4KJ6E7)
[Fri Jan 18 03:35:39 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:35:43 2002] You GMSAY, 'zone'
[Fri Jan 18 03:35:45 2002] You begin casting Sunset Home. Item Cast Time (1000) (Sunset Home)
[Fri Jan 18 03:35:45 2002] Your Belt of Translocation begins to glow.
[Fri Jan 18 03:35:46 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 03:36:22 2002] You have entered Sunset Home.
[Fri Jan 18 03:36:44 2002] It will take you about 30 seconds to prepare your camp.
[Fri Jan 18 03:36:46 2002] You GMSAY, 'laters'
[Fri Jan 18 03:36:48 2002] It will take about 25 more seconds to prepare your camp.
[Fri Jan 18 03:36:53 2002] It will take about 20 more seconds to prepare your camp.
[Fri Jan 18 03:36:54 2002] Friends currently on EverQuest:
[Fri Jan 18 03:36:54 2002] ---------------------------------
[Fri Jan 18 03:36:55 2002] [27 Monk] Dolaline (Human) <The Forgotten> ZONE: ecommons (USER PID BVZ143M)
[Fri Jan 18 03:36:57 2002] You abandon your preparations to camp.
[Fri Jan 18 03:37:02 2002] You GMSAY, 'sigh.'
[Fri Jan 18 03:37:05 2002] You GMSAY, 'investigating.'
[Fri Jan 18 03:37:08 2002] Espranza is now Invisible.
[Fri Jan 18 03:37:08 2002] You are now anonymous.
[Fri Jan 18 03:37:12 2002] Teleporting to dolaline.
[Fri Jan 18 03:37:12 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 03:38:01 2002] You have entered East Commonlands.
[Fri Jan 18 03:38:10 2002] Tanzoi says, 'well, we rogues really cant trust noone to say such important things can we? *blinks*'
[Fri Jan 18 03:38:19 2002] Teleporting to dolaline.
[Fri Jan 18 03:38:19 2002] Sandii says, 'Hail, Genoiel'
[Fri Jan 18 03:38:26 2002] Teleporting to dolaline.
[Fri Jan 18 03:38:28 2002] Webil auctions, 'wts centi short swd 500pp'
[Fri Jan 18 03:38:42 2002] Vvandar shouts, 'PC on Sarnak Skull Splitter plz anyone??'
[Fri Jan 18 03:39:02 2002] Players in EverQuest:
[Fri Jan 18 03:39:02 2002] ---------------------------
[Fri Jan 18 03:39:02 2002] [2 Druid] Veter (Halfling) ZONE: rivervale (USER PID EVT4L91)
[Fri Jan 18 03:39:02 2002] [2 Wizard] Adelrian (Dark Elf) ZONE: nektulos (USER PID C11YWF5)
[Fri Jan 18 03:39:02 2002] [2 Necromancer] Uinadvenu (Dark Elf) ZONE: nektulos (USER PID B23QAJJ)
[Fri Jan 18 03:39:02 2002] [2 Shadow Knight] Crumudgeon (Troll) ZONE: innothule (USER PID BU1ED2D)
[Fri Jan 18 03:39:02 2002] [ANON (2 Warrior)] Patsein (Human) ZONE: ecommons (USER PID FXLC5NG)
[Fri Jan 18 03:39:02 2002] [2 Cleric] Maleeya (Dwarf) ZONE: butcher (USER PID B23TLTY)
[Fri Jan 18 03:39:02 2002] There are 6 players in EverQuest.
[Fri Jan 18 03:39:08 2002] Players in EverQuest:
[Fri Jan 18 03:39:08 2002] ---------------------------
[Fri Jan 18 03:39:08 2002] [3 Bard] Lynxia (Vah Shir) ZONE: sharvahl (USER PID GWXJ2XD)
[Fri Jan 18 03:39:08 2002] [3 Beastlord] Dunndi (Ogre) ZONE: feerrott (USER PID EQZT00C)
[Fri Jan 18 03:39:08 2002] [3 Warrior] Genoiel (Human) ZONE: ecommons (USER PID AWF1K1V)
[Fri Jan 18 03:39:08 2002] [3 Enchanter] Stepway (High Elf) ZONE: gfaydark (USER PID B1PSB2L)
[Fri Jan 18 03:39:08 2002] [3 Bard] Batz (Half Elf) ZONE: qeynos2 (USER PID DRQGK70)
[Fri Jan 18 03:39:08 2002] There are 5 players in EverQuest.
[Fri Jan 18 03:39:12 2002] You say, 'Hail, Dolaline'
[Fri Jan 18 03:39:13 2002] You no longer have a target.
[Fri Jan 18 03:39:19 2002] LOADING, PLEASE WAIT...
[Fri Jan 18 03:39:54 2002] You have entered Sunset Home.
[Fri Jan 18 03:40:01 2002] Players in EverQuest:
[Fri Jan 18 03:40:01 2002] ---------------------------
[Fri Jan 18 03:40:01 2002] [4 Druid] Currun (Halfling) ZONE: misty (USER PID GXL9571)
[Fri Jan 18 03:40:01 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:40:04 2002] Players in EverQuest:
[Fri Jan 18 03:40:04 2002] ---------------------------
[Fri Jan 18 03:40:04 2002] [5 Druid] Sylke (Wood Elf) ZONE: gfaydark (USER PID FXADVHB)
[Fri Jan 18 03:40:04 2002] [ANON (5 Druid)] Beomesh (Halfling) ZONE: nro (USER PID F1CDY8C)
[Fri Jan 18 03:40:04 2002] [ANON (5 Ranger)] Jamting (Wood Elf) ZONE: kedge (USER PID EZGDVWB)
[Fri Jan 18 03:40:04 2002] [ANON (5 Paladin)] Webil (Half Elf) ZONE: ecommons (USER PID BN6SMFE)
[Fri Jan 18 03:40:04 2002] [5 Rogue] Slipshadow (Wood Elf) ZONE: gfaydark (USER PID D08LHD5)
[Fri Jan 18 03:40:04 2002] [5 Druid] Gerudoh (Halfling) ZONE: rivervale (USER PID BW9EYRD)
[Fri Jan 18 03:40:04 2002] [5 Cleric] Enlightened (Halfling) ZONE: rivervale (USER PID CYT4NZ3)
[Fri Jan 18 03:40:04 2002] [5 Cleric] Taru (Dark Elf) ZONE: nektulos (USER PID BXENGVU)
[Fri Jan 18 03:40:04 2002] There are 8 players in EverQuest.
[Fri Jan 18 03:40:12 2002] Players in EverQuest:
[Fri Jan 18 03:40:12 2002] ---------------------------
[Fri Jan 18 03:40:12 2002] [6 Wizard] Vinga (High Elf) ZONE: freportw (USER PID D3HFBLS)
[Fri Jan 18 03:40:12 2002] [6 Beastlord] Gudadorm (Barbarian) ZONE: halas (USER PID EUG6HXR)
[Fri Jan 18 03:40:12 2002] [6 Shadow Knight] Bozel (Dark Elf) ZONE: nektulos (USER PID FYK52N0)
[Fri Jan 18 03:40:12 2002] [6 Druid] Gealuan (Wood Elf) ZONE: nro (USER PID A39AL5F)
[Fri Jan 18 03:40:12 2002] [6 Cleric] Divinelight (Human) ZONE: qeytoqrg (USER PID BX5B3ED)
[Fri Jan 18 03:40:12 2002] [6 Shaman] Cariboo (Troll) ZONE: innothule (USER PID DW7RM7X)
[Fri Jan 18 03:40:12 2002] [6 Paladin] Abraxas (High Elf) ZONE: gfaydark (USER PID AS18SZQ)
[Fri Jan 18 03:40:12 2002] There are 7 players in EverQuest.
[Fri Jan 18 03:40:20 2002] Players in EverQuest:
[Fri Jan 18 03:40:20 2002] ---------------------------
[Fri Jan 18 03:40:20 2002] [7 Necromancer] Faralis (Erudite) ZONE: warrens (USER PID AUF8C1G)
[Fri Jan 18 03:40:20 2002] [7 Bard] Alfanz (Half Elf) ZONE: befallen (USER PID CPT2508)
[Fri Jan 18 03:40:20 2002] [7 Cleric] Lunua (High Elf) ZONE: tox (USER PID FZ4ZVPP)
[Fri Jan 18 03:40:20 2002] [ANON (7 Enchanter)] Aaraphex (Dark Elf) ZONE: ecommons (USER PID F4M95F8) LFG
[Fri Jan 18 03:40:20 2002] [7 Ranger] Kellara (Wood Elf) ZONE: crushbone (USER PID DRN2010)
[Fri Jan 18 03:40:20 2002] [7 Warrior] Tugo (Ogre) ZONE: ecommons (USER PID FU2LXHB)
[Fri Jan 18 03:40:20 2002] [7 Enchanter] Kalrass (Dark Elf) ZONE: gfaydark (USER PID HWXQ2LM)
[Fri Jan 18 03:40:20 2002] [7 Shaman] Tyruz (Troll) ZONE: innothule (USER PID CPXL8Y0)
[Fri Jan 18 03:40:20 2002] [7 Warrior] Broadside (Dwarf) ZONE: nro (USER PID B5A695L)
[Fri Jan 18 03:40:20 2002] [7 Druid] Detoxx (Wood Elf) ZONE: ecommons (USER PID A1G0Z8H)
[Fri Jan 18 03:40:20 2002] There are 10 players in EverQuest.
[Fri Jan 18 03:40:28 2002] Players in EverQuest:
[Fri Jan 18 03:40:28 2002] ---------------------------
[Fri Jan 18 03:40:28 2002] [8 Druid] Sarlain (Human) ZONE: qrg (USER PID BN531CH)
[Fri Jan 18 03:40:28 2002] [8 Beastlord] Thugulak (Ogre) ZONE: commons (USER PID GXMZE3U)
[Fri Jan 18 03:40:28 2002] [8 Necromancer] Lecirar (Dark Elf) ZONE: nektulos (USER PID HYLDQSE)
[Fri Jan 18 03:40:28 2002] [8 Magician] Kahnahar (High Elf) ZONE: gfaydark (USER PID A4YJXU8)
[Fri Jan 18 03:40:28 2002] [8 Enchanter] Mystx (High Elf) ZONE: gfaydark (USER PID GVZY9V3)
[Fri Jan 18 03:40:28 2002] [8 Druid] Mehail (Halfling) ZONE: rivervale (USER PID HNML842)
[Fri Jan 18 03:40:28 2002] There are 6 players in EverQuest.
[Fri Jan 18 03:40:34 2002] Players in EverQuest:
[Fri Jan 18 03:40:34 2002] ---------------------------
[Fri Jan 18 03:40:34 2002] [9 Wizard] Mesil (High Elf) ZONE: nro (USER PID HQCUPAZ)
[Fri Jan 18 03:40:34 2002] [9 Cleric] Baind (Dwarf) ZONE: qeytoqrg (USER PID D23SZBL)
[Fri Jan 18 03:40:34 2002] [9 Monk] Kouiky (Iksar) ZONE: fieldofbone (USER PID HU699NX)
[Fri Jan 18 03:40:34 2002] [9 Warrior] Souljia (Ogre) ZONE: nro (USER PID HZUT0GT)
[Fri Jan 18 03:40:34 2002] [9 Cleric] Yuminu (High Elf) <Moonwolf Clan> ZONE: gfaydark (USER PID D234MRA)
[Fri Jan 18 03:40:34 2002] [9 Shaman] Isspessdi (Iksar) ZONE: fieldofbone (USER PID E3W5HXJ)
[Fri Jan 18 03:40:34 2002] [9 Beastlord] Gkarr (Iksar) <Fist and Flame> ZONE: gfaydark (USER PID H0S78L3)
[Fri Jan 18 03:40:34 2002] There are 7 players in EverQuest.
[Fri Jan 18 03:40:42 2002] Players in EverQuest:
[Fri Jan 18 03:40:42 2002] ---------------------------
[Fri Jan 18 03:40:42 2002] [ANON (10 Shaman)] Moai (Iksar) ZONE: fieldofbone (USER PID AWTJMKW)
[Fri Jan 18 03:40:42 2002] [ANON (10 Shaman)] Rainbowflower (Iksar) ZONE: ecommons (USER PID EVYCXCE)
[Fri Jan 18 03:40:42 2002] [ANON (10 Bard)] Bodhran (Wood Elf) ZONE: steamfont (USER PID E5RE3GR)
[Fri Jan 18 03:40:42 2002] [10 Rogue] Snorry (Dwarf) <Chevaliers de la Licorne> ZONE: ecommons (USER PID FT5ZKDA)
[Fri Jan 18 03:40:42 2002] [10 Enchanter] Sorl (High Elf) ZONE: gfaydark (USER PID CX1XD9E)
[Fri Jan 18 03:40:42 2002] [10 Magician] Baxin (Gnome) ZONE: commons (USER PID CTJR3W9)
[Fri Jan 18 03:40:42 2002] There are 6 players in EverQuest.
[Fri Jan 18 03:40:50 2002] Players in EverQuest:
[Fri Jan 18 03:40:50 2002] ---------------------------
[Fri Jan 18 03:40:50 2002] [11 Enchanter] Lisicille (High Elf) <Draconis Combine> ZONE: freportw (USER PID FXF6LRD)
[Fri Jan 18 03:40:50 2002] [11 Shaman] Izumi (Vah Shir) ZONE: shadeweaver (USER PID BZT6JGR)
[Fri Jan 18 03:40:50 2002] [11 Cleric] Ladine (High Elf) <Draconis Combine> ZONE: freportw (USER PID A39DYAP)
[Fri Jan 18 03:40:50 2002] [11 Enchanter] Sendyan (High Elf) ZONE: commons (USER PID GS9EVT2)
[Fri Jan 18 03:40:50 2002] [11 Ranger] Jetheth (Wood Elf) ZONE: ecommons (USER PID CTFESHE)
[Fri Jan 18 03:40:50 2002] There are 5 players in EverQuest.
[Fri Jan 18 03:40:54 2002] Players in EverQuest:
[Fri Jan 18 03:40:54 2002] ---------------------------
[Fri Jan 18 03:40:54 2002] [12 Druid] Hitton (Halfling) ZONE: commons (USER PID BP9VZSS)
[Fri Jan 18 03:40:54 2002] [12 Beastlord] Cherakahn (Vah Shir) ZONE: paludal (USER PID EUTTGYY)
[Fri Jan 18 03:40:54 2002] There are 2 players in EverQuest.
[Fri Jan 18 03:40:58 2002] Players in EverQuest:
[Fri Jan 18 03:40:58 2002] ---------------------------
[Fri Jan 18 03:40:58 2002] [13 Bard] Iulinea (Wood Elf) ZONE: nro (USER PID A3WLRXB)
[Fri Jan 18 03:40:58 2002] [13 Beastlord] Rinkin (Vah Shir) ZONE: shadeweaver (USER PID FVKVTCB)
[Fri Jan 18 03:40:58 2002] [13 Paladin] Adaur (Dwarf) <Faveo Sulum Ipsemet Ascio> ZONE: gfaydark (USER PID B4MWFH1)
[Fri Jan 18 03:40:58 2002] [13 Warrior] Nalal (Wood Elf) <Elder Servitor> ZONE: commons (USER PID AV3SR5P)
[Fri Jan 18 03:40:58 2002] [13 Druid] Glimmeron (Wood Elf) <White Star Legion> ZONE: freportw (USER PID B0WFN88)
[Fri Jan 18 03:40:58 2002] [13 Druid] Traygal (Human) <Clan StarDragon> ZONE: highpass (USER PID AXTG9S7)
[Fri Jan 18 03:40:58 2002] [13 Warrior] Fardor (Human) <Libertas Norrath> ZONE: commons (USER PID B03SWG0)
[Fri Jan 18 03:40:58 2002] [13 Shaman] Basko (Barbarian) ZONE: everfrost (USER PID FVRP76Z)
[Fri Jan 18 03:40:58 2002] [13 Shaman] Chanbal (Iksar) ZONE: fieldofbone (USER PID FULS3XY)
[Fri Jan 18 03:40:58 2002] [13 Druid] Zorria (Wood Elf) ZONE: northkarana (USER PID BU3C58Y)
[Fri Jan 18 03:40:58 2002] [13 Warrior] Belkarth (Barbarian) ZONE: blackburrow (USER PID AW7A4CN)
[Fri Jan 18 03:40:58 2002] There are 11 players in EverQuest.
[Fri Jan 18 03:41:04 2002] Players in EverQuest:
[Fri Jan 18 03:41:04 2002] ---------------------------
[Fri Jan 18 03:41:04 2002] [ANON (14 Cleric)] Aineka (Dwarf) ZONE: sro (USER PID ES2Q3LD)
[Fri Jan 18 03:41:04 2002] [14 Enchanter] Cinyani (High Elf) ZONE: oasis (USER PID CQ747BQ)
[Fri Jan 18 03:41:04 2002] [14 Warrior] Wanuben (Dwarf) ZONE: ecommons (USER PID GZQXELJ)
[Fri Jan 18 03:41:04 2002] [14 Bard] Loocey (Wood Elf) ZONE: oasis (USER PID CQLNX1F)
[Fri Jan 18 03:41:04 2002] [ANON (14 Enchanter)] Scherzadia (Erudite) ZONE: oasis (USER PID CW0YL0B)
[Fri Jan 18 03:41:04 2002] There are 5 players in EverQuest.
[Fri Jan 18 03:41:08 2002] Players in EverQuest:
[Fri Jan 18 03:41:08 2002] ---------------------------
[Fri Jan 18 03:41:08 2002] [15 Beastlord] Peluchecoquine (Vah Shir) <Ordo Tenebrae> ZONE: commons (USER PID GXMK3KV)
[Fri Jan 18 03:41:08 2002] [15 Bard] Raife (Half Elf) ZONE: nro (USER PID ES4WFJ6)
[Fri Jan 18 03:41:08 2002] [ANON (15 Druid)] Alayie (Wood Elf) ZONE: gfaydark (USER PID D39PDM0)
[Fri Jan 18 03:41:08 2002] [15 Ranger] Natulan (Wood Elf) <Revered Souls> ZONE: gfaydark (USER PID EWGHTKC)
[Fri Jan 18 03:41:08 2002] [ANON (15 Warrior)] Vvandar (Dark Elf) ZONE: ecommons (USER PID AZPKSL5)
[Fri Jan 18 03:41:08 2002] [15 Warrior] Asamath (Barbarian) <Fist and Flame> ZONE: crushbone (USER PID FYMQLBC)
[Fri Jan 18 03:41:08 2002] There are 6 players in EverQuest.
[Fri Jan 18 03:41:14 2002] Players in EverQuest:
[Fri Jan 18 03:41:14 2002] ---------------------------
[Fri Jan 18 03:41:14 2002] [16 Enchanter] Jodic (Gnome) ZONE: oasis (USER PID EYYT2JV)
[Fri Jan 18 03:41:14 2002] There is 1 player in EverQuest.
[Fri Jan 18 03:41:19 2002] Players in EverQuest:
[Fri Jan 18 03:41:19 2002] ---------------------------
[Fri Jan 18 03:41:19 2002] [17 Shaman] Karlaor (Barbarian) ZONE: echo (USER PID EP6LL1F)
[Fri Jan 18 03:41:19 2002] [17 Wizard] Chaoticblaze (High Elf) ZONE: oasis (USER PID D0X8NYM)
[Fri Jan 18 03:41:19 2002] There are 2 players in EverQuest.
[Fri Jan 18 03:41:19 2002] The spirit leaves you.
[Fri Jan 18 03:41:23 2002] Players in EverQuest:
[Fri Jan 18 03:41:23 2002] ---------------------------
[Fri Jan 18 03:41:23 2002] [18 Warrior] Falzure (Iksar) ZONE: southkarana (USER PID AZ62ZAM)
[Fri Jan 18 03:41:23 2002] [18 Warrior] Nurigo (Human) ZONE: oasis (USER PID E39NQDE)
[Fri Jan 18 03:41:23 2002] [18 Warrior] Surlankuss (Vah Shir) <Hit and Run> ZONE: paludal (USER PID AUDL41D)
[Fri Jan 18 03:41:23 2002] There are 3 players in EverQuest.
[Fri Jan 18 03:41:27 2002] Players in EverQuest:
[Fri Jan 18 03:41:27 2002] ---------------------------
[Fri Jan 18 03:41:27 2002] [19 Bard] Koreamanse (Wood Elf) ZONE: gfaydark (USER PID FUY5422)
[Fri Jan 18 03:41:27 2002] [19 Bard] Ledfeather (Half Elf) <Prima Nocturnae> ZONE: ecommons (USER PID HSEZX27)
[Fri Jan 18 03:41:27 2002] [19 Druid] Remyeni (Wood Elf) <Clan StarDragon> ZONE: highpass (USER PID GXX9MEQ)
[Fri Jan 18 03:41:27 2002] [19 Rogue] Judlain (Barbarian) <Tuath na Sgiath> ZONE: blackburrow (USER PID DWGPJ1P)
[Fri Jan 18 03:41:27 2002] [ANON (19 Enchanter)] Knoot (Dark Elf) ZONE: southkarana (USER PID FYTRMVR)
[Fri Jan 18 03:41:27 2002] [19 Druid] Landavorian (Half Elf) <Faveo Sulum Ipsemet Ascio> ZONE: oasis (USER PID D4X415B)
[Fri Jan 18 03:41:27 2002] [ANON (19 Shaman)] Thetom (Ogre) ZONE: lakeofillomen (USER PID CZ4W1CH)
[Fri Jan 18 03:41:27 2002] There are 7 players in EverQuest.
[Fri Jan 18 03:41:35 2002] Players in EverQuest:
[Fri Jan 18 03:41:35 2002] ---------------------------
[Fri Jan 18 03:41:35 2002] [20 Monk] Milesk (Human) <Lunacy> ZONE: paineel (USER PID BS86VK0)
[Fri Jan 18 03:41:35 2002] [20 Warrior] Kromat (Ogre) ZONE: frontiermtns (USER PID FZVCY4S)
[Fri Jan 18 03:41:35 2002] [20 Warrior] Eloras (Half Elf) ZONE: lakeofillomen (USER PID FN5UGCN)
[Fri Jan 18 03:41:35 2002] [ANON (20 Cleric)] Izabelle (Human) ZONE: ecommons (USER PID B2J9CZG)
[Fri Jan 18 03:41:35 2002] [20 Cleric] Ladinia (High Elf) <Fist and Flame> ZONE: freportn (USER PID CUZXNAK)
[Fri Jan 18 03:41:35 2002] There are 5 players in EverQuest.
[Fri Jan 18 03:41:43 2002] It will take you about 30 seconds to prepare your camp.
[Fri Jan 18 03:41:47 2002] It will take about 25 more seconds to prepare your camp.
[Fri Jan 18 03:41:48 2002] You are no longer anonymous.
[Fri Jan 18 03:41:49 2002] You no longer have a target.
[Fri Jan 18 03:41:51 2002] You no longer have a target.
[Fri Jan 18 03:41:52 2002] It will take about 20 more seconds to prepare your camp.
[Fri Jan 18 03:41:54 2002] Espranza is now Visible.
[Fri Jan 18 03:41:55 2002] You no longer have a target.
[Fri Jan 18 03:41:57 2002] It will take about 15 more seconds to prepare your camp.
[Fri Jan 18 03:42:02 2002] It will take about 10 more seconds to prepare your camp.
[Fri Jan 18 03:42:07 2002] It will take about 5 more seconds to prepare your camp.
