[Fri Jun 28 00:10:07 2002] Welcome to EverQuest!
[Fri Jun 28 00:10:07 2002] You have entered Nexus.
[Fri Jun 28 00:10:08 2002] GUILD MOTD: Espranza - 1) boats between BB and FV broken, feel free to port. 2) server hiccouph in Ssra and Sol A at about 6:15 PST, rezzes authorized until 9:15 PST.
[Fri Jun 28 00:10:08 2002] Autojoining channels...
[Fri Jun 28 00:10:08 2002] Channels: 1=celoot(1), 2=unc(1), 3=cerogue(1)
[Fri Jun 28 00:10:10 2002] Espranza saved.
[Fri Jun 28 00:10:28 2002] GUILD MOTD: Espranza - Keep up the good work!
[Fri Jun 28 00:10:34 2002] Players in EverQuest:
[Fri Jun 28 00:10:34 2002] ---------------------------

[Fri Jun 28 00:10:34 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: nexus (USER PID B4KJ6E7) 
[Fri Jun 28 00:10:34 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:10:36 2002] You GMSAY, 'hiya all'
[Fri Jun 28 00:10:41 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:10:42 2002] USER TEXT: My Guild was Initially Approved....we are ready to move onto Officially starting in the EQ world....please contact me =)
[Fri Jun 28 00:10:42 2002] Players in EverQuest:
[Fri Jun 28 00:10:42 2002] ---------------------------

[Fri Jun 28 00:10:42 2002] [17 Cleric] Tooda (Dwarf)  ZONE: oasis (USER PID E1FQFHC) 
[Fri Jun 28 00:10:42 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:10:46 2002] UNDOING CHECK OUT
[Fri Jun 28 00:10:47 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:10:48 2002] USER TEXT: I lsot all ym items in a trade, plz help
[Fri Jun 28 00:10:48 2002] Players in EverQuest:
[Fri Jun 28 00:10:48 2002] ---------------------------

[Fri Jun 28 00:10:48 2002] [5 Rogue] Malifus (Halfling)  ZONE: qeytoqrg (USER PID BU998RA) 
[Fri Jun 28 00:10:48 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:10:53 2002] UNDOING CHECK OUT
[Fri Jun 28 00:11:02 2002] Players in EverQuest:
[Fri Jun 28 00:11:02 2002] ---------------------------

[Fri Jun 28 00:11:02 2002] [9 Necromancer] Kaell (Iksar) <Unforeseen Consequences> ZONE: cabwest (USER PID BT2WWT0) 
[Fri Jun 28 00:11:02 2002] [60 Grave Lord] Thoruk (Troll) <Triune> ZONE: kael (USER PID FQYYXWH) 
[Fri Jun 28 00:11:02 2002] [59 Troubadour] Laralanla (Human) <Blades and Magic> ZONE: kael (USER PID CY6SVFS) 
[Fri Jun 28 00:11:02 2002] [55 Templar] Caradory (Human) <Desperate Measures> ZONE: kael (USER PID C0VY1NV) 
[Fri Jun 28 00:11:02 2002] [51 Champion] Ravenkain (Human) <Natural Sanction> ZONE: kael (USER PID ES64BNQ) 
[Fri Jun 28 00:11:02 2002] [ANON (55 Evoker)] Tulinx (High Elf) ZONE: kael (USER PID B2MWH1G) 
[Fri Jun 28 00:11:02 2002] [55 Outrider] Tetzu (Human) <Blades and Magic> ZONE: kael (USER PID AST75FS) 
[Fri Jun 28 00:11:02 2002] [48 Druid] Kaeltyk (Wood Elf) <Clan of Zoit> ZONE: commons (USER PID ANQHQAU) 
[Fri Jun 28 00:11:02 2002] [54 Rake] Phrozen (Barbarian) <Natural Sanction> ZONE: kael (USER PID EX2SVB7) 
[Fri Jun 28 00:11:02 2002] [60 Arch Mage] Cydmab (Erudite) <Fury's Edge> ZONE: kael (USER PID FQVD0DH) 
[Fri Jun 28 00:11:02 2002] There are 10 players in EverQuest.
[Fri Jun 28 00:11:11 2002] You GMSAY, 'zone'
[Fri Jun 28 00:11:14 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 00:11:29 2002] You have entered Kael Drakkel.
[Fri Jun 28 00:11:29 2002] Espranza saved.
[Fri Jun 28 00:11:32 2002] Your feet leave the ground.
[Fri Jun 28 00:11:33 2002] You feel the spirit of Norrath enter you.
[Fri Jun 28 00:11:46 2002] Watcher Tesmaelsor glares at you threateningly -- You could probably win this fight.
[Fri Jun 28 00:13:05 2002] Kallis Stormcaller glares at you threateningly -- what would you like your tombstone to say?
[Fri Jun 28 00:13:08 2002] a Protector of Zek glares at you threateningly -- looks like it would wipe the floor with you!
[Fri Jun 28 00:13:12 2002] a Protector of Zek glares at you threateningly -- looks like it would wipe the floor with you!
[Fri Jun 28 00:13:20 2002] Derakor the Vindicator scowls at you, ready to attack -- what would you like your tombstone to say?
[Fri Jun 28 00:13:24 2002] a guardian of Zek scowls at you, ready to attack -- what would you like your tombstone to say?
[Fri Jun 28 00:13:33 2002] a temple guardian scowls at you, ready to attack -- what would you like your tombstone to say?
[Fri Jun 28 00:13:51 2002] Armor of Zek scowls at you, ready to attack -- looks like quite a gamble.
[Fri Jun 28 00:14:11 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:14:12 2002] USER TEXT: Hi, I would like to have my surname changed with your help if thats a possibility =)
[Fri Jun 28 00:14:12 2002] Players in EverQuest:
[Fri Jun 28 00:14:12 2002] ---------------------------

[Fri Jun 28 00:14:12 2002] [60 Assassin] Xanita (Wood Elf) <Flames of Vengeance> ZONE: ecommons (USER PID FNMMT9P) 
[Fri Jun 28 00:14:12 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:14:34 2002] You told Xanita, 'Hail, Xanita! Senior Guide Espranza here. What would you like your last name to be?'
[Fri Jun 28 00:14:50 2002] Teleporting to a_guardian_of_Zek03 (2556.00, 1418.00, -23.72).
[Fri Jun 28 00:14:55 2002] Xanita tells you, 'Greetings, I was hoping to change it to X'Kanta, '
[Fri Jun 28 00:15:00 2002] You GMSAY, 'zone'
[Fri Jun 28 00:15:02 2002] Teleporting to xanita.
[Fri Jun 28 00:15:02 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 00:15:19 2002] Dalick says out of character, 'DL'
[Fri Jun 28 00:15:19 2002] Faffin shouts, 'so you could just say screw you and kick his but'
[Fri Jun 28 00:15:19 2002] Gellenole auctions, 'WTS Tree weave 10str 25ac'
[Fri Jun 28 00:15:23 2002] You have entered East Commonlands.
[Fri Jun 28 00:15:24 2002] Espranza saved.
[Fri Jun 28 00:15:25 2002] Syphoon shouts, 'Yep'
[Fri Jun 28 00:15:33 2002] Teleporting to xanita.
[Fri Jun 28 00:15:37 2002] Teleporting to xanita.
[Fri Jun 28 00:15:40 2002] Sonsy auctions, 'WTS ancient sensate eye 4int 4wis pri sec all/all 150pp'
[Fri Jun 28 00:15:40 2002] Teleporting to xanita.
[Fri Jun 28 00:15:43 2002] Teleporting to xanita.
[Fri Jun 28 00:15:56 2002] You told Xanita, 'stop a moment'
[Fri Jun 28 00:16:01 2002] Relandas auctions, '**WTS** Rune Etched Wedding Band 2ac 3str 4sta 6agi 15hp 8sv poison and disease :: Will Trade for a nice warrior weapons!! PST!!'
[Fri Jun 28 00:16:03 2002] Brevel auctions, 'WTS *** LOZIDAL SHELL BOOTS...  AC 14.  +7 STR. and +20 HP and RIGHT CLICK : Turtle Skin ( AC. BUFF!! ).  PST.'
[Fri Jun 28 00:16:06 2002] Xanita tells you, 'sorry =)'
[Fri Jun 28 00:16:08 2002] Syphoon shouts, 'Anyone seen reskin lately? I owe him something''
[Fri Jun 28 00:16:11 2002] Xanita bows before Espranza.
[Fri Jun 28 00:16:15 2002] You have changed Xanita's last name to X`Kanta.
[Fri Jun 28 00:16:15 2002] Jonaltzar shouts, 'anybody see altuna walking around?'
[Fri Jun 28 00:16:17 2002] Azik auctions, 'wts Luminescent staff (druid only Quadding staff ) 10k pp'
[Fri Jun 28 00:16:22 2002] You told Xanita, 'how's that?'
[Fri Jun 28 00:16:24 2002] Toonplay auctions, 'WTS Sebilite Scaled Chest & Legs .. Black Blade Of Tormenting .. Sarnak Bracer Of Honor .. (2) cha5 dex7 Rings .. Sudged Girdle .. Send Tells For Stats'
[Fri Jun 28 00:16:32 2002] Zooka auctions, 'WTS DF Belts, going cheap, send tells'
[Fri Jun 28 00:16:35 2002] Xanita tells you, 'thats.. awesome'
[Fri Jun 28 00:16:40 2002] You told Xanita, 'wonderful!'
[Fri Jun 28 00:16:40 2002] Yumpus auctions, 'WTS diamond 300pp'
[Fri Jun 28 00:16:40 2002] Numinal auctions, 'WTS shrunken gobbie earing'
[Fri Jun 28 00:16:44 2002] Xanita tells you, 'thank you so much =)'
[Fri Jun 28 00:16:44 2002] Azik auctions, 'WTB ravenscale armour (head, bracer, arms, hand)'
[Fri Jun 28 00:16:48 2002] Syckil auctions, 'WTS all on me at ent to tunnel.  MAINLY lower lvl monk stuff'
[Fri Jun 28 00:16:51 2002] Gellenole auctions, 'WTS Tree weave 10str 25ac'
[Fri Jun 28 00:16:51 2002] Azik auctions, 'wts  Glowing Black sword 500p'
[Fri Jun 28 00:16:55 2002] Azik auctions, 'selling Spider fur cloak 500p'
[Fri Jun 28 00:16:56 2002] Xanita gives Espranza a tight hug.
[Fri Jun 28 00:16:57 2002] You GMSAY, '<note name> Xanita FNMMT9P grantes last name X`Kanta'
[Fri Jun 28 00:16:59 2002] You bow before Xanita.
[Fri Jun 28 00:17:00 2002] Azik auctions, 'selling Grotesque mask 300p'
[Fri Jun 28 00:17:01 2002] Frewya auctions, 'WTB beastlord tunic legs boots and shoulder | And WIzard hands bracer arms legs and boots send tell'
[Fri Jun 28 00:17:06 2002] Sonsy auctions, 'WTS ancient sensate eye 4int 4wis pri sec all/all 150pp'
[Fri Jun 28 00:17:06 2002] You say, 'be well, and safe journey to you'
[Fri Jun 28 00:17:06 2002] Jusenkyo auctions, 'WTB low end Int Gear '
[Fri Jun 28 00:17:07 2002] Xanita thanks Espranza heartily.
[Fri Jun 28 00:17:09 2002] Sonsy auctions, 'WTS Stave of shielding'
[Fri Jun 28 00:17:09 2002] You GMSAY, 'zone'
[Fri Jun 28 00:17:12 2002] DELETING THIS PETITION
[Fri Jun 28 00:17:14 2002] Syphoon auctions, 'WTS 30 45 2hb, awesome look, 100+ dmg at lvl 20'
[Fri Jun 28 00:17:16 2002] Webby auctions, 'WTS GSD AC+8, Dex+9, Sta+9, Int+3, SvP+15 nec wiz mag enc'
[Fri Jun 28 00:17:17 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 00:17:17 2002] Gellroni auctions, 'WTS Coterie General Boots 10ac 5str 4agi 10hp 2svp 2svd neg2svf 800pp'
[Fri Jun 28 00:17:27 2002] You have entered Sunset Home.
[Fri Jun 28 00:17:29 2002] Espranza saved.
[Fri Jun 28 00:21:36 2002] Players in EverQuest:
[Fri Jun 28 00:21:36 2002] ---------------------------

[Fri Jun 28 00:21:36 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Fri Jun 28 00:21:36 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:24:05 2002] You feel as if you are about to fall.
[Fri Jun 28 00:24:11 2002] You feel as if you are about to fall.
[Fri Jun 28 00:24:17 2002] You can no longer levitate.
[Fri Jun 28 00:25:14 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:25:15 2002] USER TEXT: GM i am tryig to ivite i guild WILL OT WORK
[Fri Jun 28 00:25:15 2002] Players in EverQuest:
[Fri Jun 28 00:25:15 2002] ---------------------------

[Fri Jun 28 00:25:15 2002] [ANON (55 Outrider)] Bonthan (Human) ZONE: commons (USER PID EX0UZ2L) 
[Fri Jun 28 00:25:15 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:25:33 2002] You told Bonthan, 'Hail, Bonthan! How may I help you?'
[Fri Jun 28 00:27:44 2002] Espranza saved.
[Fri Jun 28 00:27:59 2002] You told Bonthan, 'Hail, Bonthan! Senior Guide Espranza here. How may I help you?'
[Fri Jun 28 00:28:02 2002] Players in EverQuest:
[Fri Jun 28 00:28:02 2002] ---------------------------

[Fri Jun 28 00:28:02 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Fri Jun 28 00:28:02 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:28:10 2002] Bonthan tells you, 'i cat ivite to guild'
[Fri Jun 28 00:28:22 2002] You told Bonthan, 'you can't get invited into a guild?'
[Fri Jun 28 00:28:44 2002] Bonthan tells you, 'LOL o i cat type a    '
[Fri Jun 28 00:28:55 2002] Bonthan tells you, 'erver mid'
[Fri Jun 28 00:29:00 2002] Your strength fades.
[Fri Jun 28 00:29:15 2002] You told Bonthan, 'is there anything I can help with?'
[Fri Jun 28 00:29:17 2002] DELETING THIS PETITION
[Fri Jun 28 00:29:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:29:19 2002] USER TEXT: hello, i have a question for you please
[Fri Jun 28 00:29:20 2002] Players in EverQuest:
[Fri Jun 28 00:29:20 2002] ---------------------------

[Fri Jun 28 00:29:20 2002] [60 Warlock] Vivicide (Iksar)  ZONE: thegrey (USER PID AXF48GK) 
[Fri Jun 28 00:29:20 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:29:33 2002] You told Vivicide, 'Hail, Vivicide! Senior Guide Espranza here. How may I help you?'
[Fri Jun 28 00:29:57 2002] Players in EverQuest:
[Fri Jun 28 00:29:57 2002] ---------------------------

[Fri Jun 28 00:29:57 2002] [ANON (55 Outrider)] Bonthan (Human) ZONE: commons (USER PID EX0UZ2L) 
[Fri Jun 28 00:29:57 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:30:48 2002] Vivicide tells you, 'hi there espranza, i had just wrote out a petition on teh web site, cause i lost a very crucial quest item... i was wondering how long it would take to get help ?'
[Fri Jun 28 00:31:20 2002] You told Vivicide, 'well, the emails are sent to a person who will assign a GM to help.'
[Fri Jun 28 00:31:24 2002] Vivicide tells you, 'i am very depressed by this incident =( i lost alot of time and plat invested'
[Fri Jun 28 00:31:38 2002] You told Vivicide, 'I don't know how long it will take for a GM to come, as that bypasses we guides.'
[Fri Jun 28 00:31:39 2002] Vivicide tells you, 'ah ic, how long does that usually take?'
[Fri Jun 28 00:32:46 2002] Vivicide tells you, 'ah ok, thanx ... i was hoping you could tell me how long it would take'
[Fri Jun 28 00:32:47 2002] You told Vivicide, 'again, I don't know. If you could tell me what was lost and how, I could append that to this petition and leave it in the queue for any GMs that might come by.'
[Fri Jun 28 00:33:21 2002] Vivicide tells you, 'i lost an earing and a spell from teh POTC quest... '
[Fri Jun 28 00:33:39 2002] You told Vivicide, 'how did that happen?'
[Fri Jun 28 00:33:48 2002] Vivicide tells you, 'i combined the gifts and got the 2 items... as soon as i zoned i looked into my inventory adn poof, they were gone =('
[Fri Jun 28 00:34:05 2002] Vivicide tells you, 'i wish i know... they are no drop so i dont know how they could have dissappeared'
[Fri Jun 28 00:34:36 2002] You told Vivicide, 'okay, I'll put this in the queue for a GM. If one doesn't happen by, I will ask for one to come by on my way out.'
[Fri Jun 28 00:34:38 2002] Vivicide tells you, 'i did a /report and im hoping its in the logs... ugh PRAYING it is...'
[Fri Jun 28 00:35:06 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Fri Jun 28 00:35:07 2002] GM TEXT: Espranza: Lost the earring and spell result of the Protection of the Cabbage quest - they poofed when she zoned after making them.
[Fri Jun 28 00:35:09 2002] STATUS UPGRADED TO URGENT
[Fri Jun 28 00:35:09 2002] STATUS UPGRADED TO EMERGENCY
[Fri Jun 28 00:35:11 2002] CHECKING IN
[Fri Jun 28 00:35:20 2002] You GMSAY, 'esc Vivicide - lost some items'
[Fri Jun 28 00:35:20 2002] Vivicide tells you, 'ah very good espran, thank you =D... i shall be loging soon most likely... but will be back in about 7 hours'
[Fri Jun 28 00:35:21 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:35:22 2002] USER TEXT: i need some help plz
[Fri Jun 28 00:35:23 2002] Players in EverQuest:
[Fri Jun 28 00:35:23 2002] ---------------------------

[Fri Jun 28 00:35:23 2002] [20 Rogue] Stealz (Half Elf) <Legend of Fire Mist> ZONE: butcher (USER PID H0WA901) 
[Fri Jun 28 00:35:23 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:35:49 2002] You told Vivicide, 'if you log, this petition will expire. if nobody has gotten back to you before you log, please petition again when you return.'
[Fri Jun 28 00:36:05 2002] You told Stealz, 'Hail, Stealz! Senior Guide Espranza here. How may I help you?'
[Fri Jun 28 00:36:09 2002] It begins to rain.
[Fri Jun 28 00:36:37 2002] Stealz tells you, 'yes i went AFK and somehow i got on run  and i guess i walked into a camp of crazed goblins'
[Fri Jun 28 00:36:40 2002] Vivicide tells you, 'very well i will do that, thank you... do you think there will be a record of the combine? it will be a huge setback for me if i cant be reinbursed'
[Fri Jun 28 00:36:43 2002] Stealz tells you, 'and i died lost mass Xp'
[Fri Jun 28 00:36:54 2002] Stealz tells you, 'had a high lvl protect me while i got corpse'
[Fri Jun 28 00:37:00 2002] You told Vivicide, 'There will be a record of it, but only GMs can read.'
[Fri Jun 28 00:37:03 2002] Vivicide tells you, 'or of the 2 items in my inventory ?'
[Fri Jun 28 00:37:19 2002] Stealz tells you, 'and now im wandering if their is  any way u could replenish my Xp im dragging corpse still'
[Fri Jun 28 00:37:40 2002] Vivicide tells you, 'very good! , how long till that record expires? i dont want the evidence to be ruined... i know gms are like lawyers... heh'
[Fri Jun 28 00:37:53 2002] You told Stealz, 'Only if you died due to a bug; wandering into a camp of aggressive monsters is not a bug, and we cannot rez for it.'
[Fri Jun 28 00:37:59 2002] Espranza saved.
[Fri Jun 28 00:38:02 2002] You told Vivicide, 'two weeks'
[Fri Jun 28 00:38:17 2002] Stealz tells you, 'but i could hav been a bug that put me on auto walk'
[Fri Jun 28 00:38:20 2002] Vivicide tells you, 'ah kewl! hopefully i will have assistance before then'
[Fri Jun 28 00:38:35 2002] Vivicide tells you, 'once again thank you... and i will petition again as soon as i log on'
[Fri Jun 28 00:38:51 2002] You told Stealz, 'Sorry, Stealz....'
[Fri Jun 28 00:39:02 2002] You told Vivicide, 'okay, be well, good luck and safe journey to you.'
[Fri Jun 28 00:39:03 2002] DELETING THIS PETITION
[Fri Jun 28 00:39:04 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:39:05 2002] USER TEXT: umm kinda stuck under the zone in qeynos hills tryed camping didnt fix the error
[Fri Jun 28 00:39:05 2002] Players in EverQuest:
[Fri Jun 28 00:39:05 2002] ---------------------------

[Fri Jun 28 00:39:05 2002] [ANON (44 Monk)] Sanitey (Iksar) ZONE: qeytoqrg (USER PID DVC1USZ) 
[Fri Jun 28 00:39:05 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:39:13 2002] Searching for sanitey.
[Fri Jun 28 00:39:13 2002] Player is in zone qeytoqrg at x = 5351 y = 412 z = 2910.
[Fri Jun 28 00:39:17 2002] You GMSAY, 'zone'
[Fri Jun 28 00:39:20 2002] Stealz tells you, 'um it did it earlier too'
[Fri Jun 28 00:39:21 2002] Teleporting to sanitey.
[Fri Jun 28 00:39:21 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 00:39:36 2002] You have entered Qeynos Hills.
[Fri Jun 28 00:39:36 2002] Espranza saved.
[Fri Jun 28 00:39:36 2002] Vivicide tells you, 'you 2 =D'
[Fri Jun 28 00:39:36 2002] Stealz tells you, 'but it didnt kill me cause i came back'
[Fri Jun 28 00:40:32 2002] You told Stealz, 'Dying to monsters is not a bug'
[Fri Jun 28 00:40:39 2002] You say, 'well this is different'
[Fri Jun 28 00:40:46 2002] Player is beneath the world in 4 at -32000.000000, -32000.000000, -32765.355469, moving to safe point.
[Fri Jun 28 00:40:51 2002] Stealz tells you, 'yes but auto walking when i go AFK could be?'
[Fri Jun 28 00:40:51 2002] Summoning sanitey.
[Fri Jun 28 00:41:00 2002] Sanitey bows before Espranza.
[Fri Jun 28 00:41:03 2002] Sanitey says, 'thank you'
[Fri Jun 28 00:41:15 2002] You told Stealz, 'there is no way I could verify that'
[Fri Jun 28 00:41:22 2002] Stealz tells you, 'ok'
[Fri Jun 28 00:41:27 2002] You say, 'be well and safe journey to you'
[Fri Jun 28 00:41:34 2002] Sanitey says, 'and you as well'
[Fri Jun 28 00:41:54 2002] You GMSAY, '<note> Sanitey DVC1USZ stuck under the world in West Karana, summoned him out'
[Fri Jun 28 00:42:06 2002] DELETING THIS PETITION
[Fri Jun 28 00:42:07 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:42:08 2002] USER TEXT: espranza
[Fri Jun 28 00:42:08 2002] Players in EverQuest:
[Fri Jun 28 00:42:08 2002] ---------------------------

[Fri Jun 28 00:42:08 2002] [11 Enchanter] Xelos (Human)  ZONE: freporte (USER PID C335Q5C) 
[Fri Jun 28 00:42:08 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:42:26 2002] You told Xelos, 'Hail, Xelos! Senior Guide Espranza here. How may I help you?'
[Fri Jun 28 00:42:49 2002] Annalina shouts, 'how can a bat drop three bat wings?'
[Fri Jun 28 00:43:33 2002] Xelos tells you, 'yes i lost my corpse on a boat and its on neather '
[Fri Jun 28 00:43:52 2002] Xelos tells you, 'boat where would it be?'
[Fri Jun 28 00:45:25 2002] Shadda tells you, 'hey there, how bout hooking a fellow rog out. huh huh ='
[Fri Jun 28 00:45:42 2002] Shadda tells you, '=)'
[Fri Jun 28 00:46:30 2002] Shadda tells you, 'j/k but i got a question when can i start to sense traps?'
[Fri Jun 28 00:46:44 2002] Xelos tells you, 'and question 2 where is the island of erollisi? i cant find it on the maps provided with eq'
[Fri Jun 28 00:47:15 2002] Shadda tells you, 'cuase i got it mastered nut i cant sense hidden walls yet'
[Fri Jun 28 00:48:37 2002] The spirit leaves you.
[Fri Jun 28 00:49:27 2002] Guard Nash says 'Time to die a king snake.'
[Fri Jun 28 00:49:29 2002] a king snake hisses and strikes!
[Fri Jun 28 00:49:51 2002] Espranza saved.
[Fri Jun 28 00:49:55 2002] Guard Leopold says 'Time to die a king snake.'
[Fri Jun 28 00:49:55 2002] Guard Leopold says 'Time to die a king snake.'
[Fri Jun 28 00:52:49 2002] Xelos tells you, 'can you help me here? i died on the boat at dock of sisterhood island now its not on the boat or the dock or under water'
[Fri Jun 28 00:52:59 2002] Shadda tells you, 'is it agianst regulations to talk to us normal people?'
[Fri Jun 28 00:54:57 2002] You told Shadda, 'heh no... but I'm on a petiiton right now, if you petiiton I will be right with you'
[Fri Jun 28 00:55:04 2002] Searching zones for corpse of that name....
[Fri Jun 28 00:55:05 2002] Corpse: Xelos's corpse0 in zone: oot
[Fri Jun 28 00:55:08 2002] Shadda tells you, 'hehe ok not that important'
[Fri Jun 28 00:55:15 2002] You told Xelos, 'I will go see where your corpse ended up'
[Fri Jun 28 00:55:17 2002] You GMSAY, 'zone'
[Fri Jun 28 00:55:22 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 00:55:39 2002] You have entered Ocean of Tears.
[Fri Jun 28 00:55:40 2002] Espranza saved.
[Fri Jun 28 00:55:47 2002] Teleporting to xelos's corpse0.
[Fri Jun 28 00:55:52 2002] Your feet leave the ground.
[Fri Jun 28 00:56:16 2002] You told Xelos, 'Did you die on the boat?'
[Fri Jun 28 00:56:18 2002] Player is beneath the world in 69 at -32000.000000, -32000.000000, -32765.355469, moving to safe point.
[Fri Jun 28 00:56:27 2002] Summoning xelos's corpse0.
[Fri Jun 28 00:56:56 2002] You GMSAY, '<note> Xelos C335Q5C summoned corpse from bottom of the sea in OOT to the docks'
[Fri Jun 28 00:57:13 2002] You told Xelos, 'I have dragged your corpse from the salty deep to the docks to Sister Island'
[Fri Jun 28 00:57:19 2002] DELETING THIS PETITION
[Fri Jun 28 00:57:21 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:57:22 2002] USER TEXT: I'm stuck on a building in Free Port.  Pls Help ME!
[Fri Jun 28 00:57:22 2002] Players in EverQuest:
[Fri Jun 28 00:57:22 2002] ---------------------------

[Fri Jun 28 00:57:22 2002] [51 Elementalist] Biegg (Dark Elf) <The Forgotten> ZONE: freporte (USER PID H5DC8R0) 
[Fri Jun 28 00:57:22 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:57:26 2002] You GMSAY, 'zone'
[Fri Jun 28 00:57:28 2002] Teleporting to biegg.
[Fri Jun 28 00:57:29 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 00:57:48 2002] You have entered East Freeport.
[Fri Jun 28 00:57:49 2002] Espranza saved.
[Fri Jun 28 00:57:56 2002] Xelos tells you, 'yes i did i stepped of the boat and a pirate charged me and i figured the pirate could not get on the boat so i backed up  and died... thank you very much. question 2 where is erollisi Island.?'
[Fri Jun 28 00:58:23 2002] You told Xelos, 'The first stop the boat makes out of Freeport is the island of the Sisters of Erollisi'
[Fri Jun 28 00:58:49 2002] You told Biegg, 'Hail, Biegg! Senior Guide Espranza here. Looks like you got out of the trap!?'
[Fri Jun 28 00:58:51 2002] DELETING THIS PETITION
[Fri Jun 28 00:58:52 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 00:58:53 2002] USER TEXT: is something wrong with boat from OT to FV?
[Fri Jun 28 00:58:53 2002] Players in EverQuest:
[Fri Jun 28 00:58:53 2002] ---------------------------

[Fri Jun 28 00:58:53 2002] [35 Druid] Kinera (Wood Elf) <Protectors of the Faith> ZONE: timorous (USER PID A1FQUKL) 
[Fri Jun 28 00:58:53 2002] There is 1 player in EverQuest.
[Fri Jun 28 00:59:17 2002] You told Kinera, 'Hail, Kinera! Senior Guide Espranza here. How may I help you?'
[Fri Jun 28 00:59:32 2002] Biegg tells you, 'aye.  had to gate to Nek.  didn't want to miss the boat but it was to late.  thanks though )'
[Fri Jun 28 00:59:52 2002] You told Biegg, 'sorry I could not get here sooner - be well, and safe journey to you'
[Fri Jun 28 00:59:55 2002] Kinera tells you, 'hello ) i messed up my petetion tell =) anyway- i got on boat from timorous deep to OT- but it kicks me off to the rocks'
[Fri Jun 28 01:00:05 2002] Kinera tells you, 'is something wrong with it?'
[Fri Jun 28 01:00:10 2002] You GMSAY, 'zone'
[Fri Jun 28 01:00:12 2002] Teleporting to kinera.
[Fri Jun 28 01:00:13 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:00:36 2002] Kinera says out of character, 'pos5857 pos 3630'
[Fri Jun 28 01:00:39 2002] You have entered Timorous Deep.
[Fri Jun 28 01:00:40 2002] Biegg tells you, 'you too sir.  thanks for the tell'
[Fri Jun 28 01:00:40 2002] Espranza saved.
[Fri Jun 28 01:00:44 2002] Kinera says out of character, 'np'
[Fri Jun 28 01:00:55 2002] Biegg tells you, 'excuse me sir, I have kinda a strange question.  but if your busy it can  wait.'
[Fri Jun 28 01:01:18 2002] You told Kinera, 'I don't know ... I'll get on the boat with you next time and we'll see what happens.'
[Fri Jun 28 01:01:22 2002] You wave at Kinera.
[Fri Jun 28 01:01:35 2002] You told Biegg, 'What's the question?'
[Fri Jun 28 01:01:41 2002] Kinera says, 'hehe hi )'
[Fri Jun 28 01:01:44 2002] You say, 'hi!'
[Fri Jun 28 01:03:02 2002] Biegg tells you, 'what is the command to change my last name?  When I started I didn't think I was going to play after my 3 months were up and I chose a stupid last name, and also mispelled it.  but now I'm hoked, and really like my char.'
[Fri Jun 28 01:03:20 2002] Kinera tells you, 'was just sitting there. and boom- i'm on rocks all of a sudden. tried to swim to boat, but couldn't catch up to iy'
[Fri Jun 28 01:04:04 2002] You told Biegg, 'heh... I can change your last name for you'
[Fri Jun 28 01:04:08 2002] STATUS UPGRADED TO URGENT
[Fri Jun 28 01:04:09 2002] CHECKING IN
[Fri Jun 28 01:04:10 2002] You can't reach that, get closer.
[Fri Jun 28 01:04:24 2002] You told Biegg, 'what would you like it to be?'
[Fri Jun 28 01:04:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:04:46 2002] USER TEXT: I thik my last name is offensive.  Can it be changed?
[Fri Jun 28 01:04:46 2002] Players in EverQuest:
[Fri Jun 28 01:04:46 2002] ---------------------------

[Fri Jun 28 01:04:46 2002] There are no players in EverQuest that match those who filters.
[Fri Jun 28 01:04:51 2002] Biegg tells you, 'really?!?.  wow, that'd be sweet.  my last name is pretty dumb  )   even if I chose it.  hehe'
[Fri Jun 28 01:04:57 2002] You GMSAY, 'Benbe unavail x1'
[Fri Jun 28 01:04:59 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Jun 28 01:04:59 2002] CHECKING IN
[Fri Jun 28 01:05:01 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:05:01 2002] USER TEXT: rockhopper hasn't been spawning for an hour in DS, is the spawn broken?
[Fri Jun 28 01:05:01 2002] Players in EverQuest:
[Fri Jun 28 01:05:01 2002] ---------------------------

[Fri Jun 28 01:05:01 2002] [ANON (60 Hierophant)] Tiff (Wood Elf) ZONE: dawnshroud (USER PID BQXY6AC) 
[Fri Jun 28 01:05:01 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:05:18 2002] Biegg tells you, 'Asha'Mann'
[Fri Jun 28 01:05:30 2002] You told Tiff, 'Hail, Tiff! Senior Guide Espranza here. It's probably broken, but I'll check it out to be sure.'
[Fri Jun 28 01:05:33 2002] You GMSAY, 'zone'
[Fri Jun 28 01:05:34 2002] You say, 'brb'
[Fri Jun 28 01:05:41 2002] Teleporting to biegg.
[Fri Jun 28 01:05:41 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:05:41 2002] Tiff tells you, 'thanks!'
[Fri Jun 28 01:06:01 2002] You have entered East Freeport.
[Fri Jun 28 01:06:01 2002] Espranza saved.
[Fri Jun 28 01:06:06 2002] Biegg says, 'Hail, Espranza'
[Fri Jun 28 01:06:16 2002] You have changed Biegg's last name to Asha`Mann.
[Fri Jun 28 01:06:21 2002] You say, 'there ya go'
[Fri Jun 28 01:06:22 2002] You GMSAY, 'zone'
[Fri Jun 28 01:06:32 2002] Teleporting to kinera.
[Fri Jun 28 01:06:33 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:06:34 2002] Biegg tells you, 'also,  can't you get them to order some jboots for this boot?  lol'
[Fri Jun 28 01:06:52 2002] You have entered Timorous Deep.
[Fri Jun 28 01:06:53 2002] Espranza saved.
[Fri Jun 28 01:07:01 2002] Biegg tells you, 'Thanks a ton good sir.  I am forever in your dept!!'
[Fri Jun 28 01:07:02 2002] Neosigma says, 'Hail, Kinera'
[Fri Jun 28 01:07:13 2002] Kinera says, 'going ld'
[Fri Jun 28 01:07:13 2002] You told Biegg, ':)'
[Fri Jun 28 01:07:18 2002] You say, 'don't do that'
[Fri Jun 28 01:07:20 2002] Kinera says, 'Hail, Neosigma'
[Fri Jun 28 01:07:25 2002] Neosigma says, 'when we get to OT can you bind me?'
[Fri Jun 28 01:07:25 2002] Players in EverQuest:
[Fri Jun 28 01:07:25 2002] ---------------------------

[Fri Jun 28 01:07:25 2002] [51 Elementalist] Biegg (Dark Elf) <The Forgotten> ZONE: freporte (USER PID H5DC8R0) 
[Fri Jun 28 01:07:25 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:07:37 2002] Kinera says, 'sure )'
[Fri Jun 28 01:07:44 2002] Neosigma thanks Kinera heartily.
[Fri Jun 28 01:07:51 2002] You GMSAY, '<note name> Biegg H5DC8R0 granted last name Asha`Mann'
[Fri Jun 28 01:07:57 2002] Kinera says, 'boat kicked me off last time tho- i may never get there hehe'
[Fri Jun 28 01:07:59 2002] You GMSAY, 'zone'
[Fri Jun 28 01:08:04 2002] Neosigma bows before Kinera.
[Fri Jun 28 01:08:06 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:08:28 2002] You have entered The Dawnshroud Peaks.
[Fri Jun 28 01:08:29 2002] Xelos tells you, 'my body is still at sister docks correct? cuz you apeard and said there you go?'
[Fri Jun 28 01:08:29 2002] Espranza saved.
[Fri Jun 28 01:08:50 2002] You told Xelos, 'I was talking to Bieggs, different petition'
[Fri Jun 28 01:08:53 2002] Teleporting to tiff.
[Fri Jun 28 01:09:07 2002] Your feet leave the ground.
[Fri Jun 28 01:09:08 2002] You feel the spirit of Norrath enter you.
[Fri Jun 28 01:09:13 2002] Xelos tells you, 'sorry.. my fault =) ty for help'
[Fri Jun 28 01:09:19 2002] You told Xelos, 'no worries )'
[Fri Jun 28 01:10:02 2002] You GMSAY, 'zone'
[Fri Jun 28 01:10:05 2002] Teleporting to kinera.
[Fri Jun 28 01:10:06 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:10:26 2002] You have entered Timorous Deep.
[Fri Jun 28 01:10:27 2002] Espranza saved.
[Fri Jun 28 01:11:51 2002] You told Tiff, 'Hello again... yes, it looks broken. I will try and get a GM in here to reset them.'
[Fri Jun 28 01:12:01 2002] Tiff tells you, 'thanks :)'
[Fri Jun 28 01:12:27 2002] You told Kinera, 'Did you end up on the rocks?'
[Fri Jun 28 01:12:33 2002] Kinera tells you, 'yes'
[Fri Jun 28 01:12:38 2002] Summoning kinera.
[Fri Jun 28 01:12:40 2002] Tiff tells you, 'any idea how long will that take?'
[Fri Jun 28 01:12:49 2002] You told Tiff, 'no I don't, I'm sorry'
[Fri Jun 28 01:12:57 2002] You told Kinera, 'Are you back on the boat now?'
[Fri Jun 28 01:13:03 2002] Kinera tells you, 'yes'
[Fri Jun 28 01:13:06 2002] You told Kinera, 'cool'
[Fri Jun 28 01:13:11 2002] Kinera tells you, 'definitely )'
[Fri Jun 28 01:13:14 2002] Tiff tells you, 'np. thanks for ur help'
[Fri Jun 28 01:13:52 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Fri Jun 28 01:13:52 2002] GM TEXT: Espranza: In Dawnshroud Peaks, rockhoppers are not spawning in their cavern - and neither are their sambata counterparts.
[Fri Jun 28 01:13:55 2002] STATUS UPGRADED TO URGENT
[Fri Jun 28 01:13:55 2002] STATUS UPGRADED TO EMERGENCY
[Fri Jun 28 01:13:56 2002] CHECKING IN
[Fri Jun 28 01:13:59 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:13:59 2002] USER TEXT: is something wrong with boat from OT to FV?
[Fri Jun 28 01:13:59 2002] Players in EverQuest:
[Fri Jun 28 01:13:59 2002] ---------------------------

[Fri Jun 28 01:13:59 2002] [35 Druid] Kinera (Wood Elf) <Protectors of the Faith> ZONE: timorous (USER PID A1FQUKL) 
[Fri Jun 28 01:13:59 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:14:24 2002] Kinera tells you, 'ty  very much. long wait for darn boats!'
[Fri Jun 28 01:14:27 2002] You GMSAY, '<note> Kinera A1FQUKL verified kicked to rocks while on the boat from TD to Overthere - summoned her back onto the boat'
[Fri Jun 28 01:14:32 2002] You told Kinera, 'no problem'
[Fri Jun 28 01:14:33 2002] DELETING THIS PETITION
[Fri Jun 28 01:14:35 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:14:35 2002] USER TEXT: I thik my last name is offensive.  Can it be changed?
[Fri Jun 28 01:14:36 2002] Players in EverQuest:
[Fri Jun 28 01:14:36 2002] ---------------------------

[Fri Jun 28 01:14:36 2002] There are no players in EverQuest that match those who filters.
[Fri Jun 28 01:14:43 2002] You GMSAY, 'Benbe unavail x2'
[Fri Jun 28 01:14:45 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Jun 28 01:14:45 2002] CHECKING IN
[Fri Jun 28 01:14:47 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:14:47 2002] USER TEXT: are the shuttles to BB working yet?
[Fri Jun 28 01:14:48 2002] Players in EverQuest:
[Fri Jun 28 01:14:48 2002] ---------------------------

[Fri Jun 28 01:14:48 2002] [36 Bard] Oshota (Wood Elf) <Night Runners> ZONE: butcher (USER PID GZHZEP6) 
[Fri Jun 28 01:14:48 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:14:56 2002] You GMSAY, 'zone'
[Fri Jun 28 01:15:00 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:15:22 2002] You have entered Butcherblock Mountains.
[Fri Jun 28 01:15:22 2002] Espranza saved.
[Fri Jun 28 01:16:01 2002] Teleporting to magnus_boran00.
[Fri Jun 28 01:16:32 2002] You told Oshota, 'Hail, Oshota! Senior Guide Espranza here. I don't know if they are working or not - I'll find out.'
[Fri Jun 28 01:16:35 2002] STATUS UPGRADED TO URGENT
[Fri Jun 28 01:16:36 2002] CHECKING IN
[Fri Jun 28 01:16:39 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:16:40 2002] USER TEXT: I thik my last name is offensive.  Can it be changed?
[Fri Jun 28 01:16:40 2002] Players in EverQuest:
[Fri Jun 28 01:16:40 2002] ---------------------------

[Fri Jun 28 01:16:40 2002] There are no players in EverQuest that match those who filters.
[Fri Jun 28 01:16:41 2002] Oshota tells you, 'thanks '
[Fri Jun 28 01:16:48 2002] You GMSAY, 'Benbe unavail x3 --poof--'
[Fri Jun 28 01:16:51 2002] DELETING THIS PETITION
[Fri Jun 28 01:16:53 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:16:53 2002] USER TEXT: Died in DL last night because of bug not allowing me to cast is there any chance of a GM rez?
[Fri Jun 28 01:16:53 2002] Players in EverQuest:
[Fri Jun 28 01:16:53 2002] ---------------------------

[Fri Jun 28 01:16:53 2002] [55 Beguiler] Qadar (High Elf) <Legions of Valhalla> ZONE: dreadlands (USER PID HNSX5NM) 
[Fri Jun 28 01:16:53 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:17:35 2002] Searching zones for corpse of that name....
[Fri Jun 28 01:17:36 2002] Corpse: Qadar's corpse0 in zone: dreadlands
[Fri Jun 28 01:18:14 2002] You told Qadar, 'Hail, Qadar! Senior Guide Espranza here. While that does sound like a bug, there is no way to verify that is how you died. And I have not heard that that zone was bugged last night.'
[Fri Jun 28 01:18:45 2002] Qadar tells you, 'it seemed to be a few zones like that'
[Fri Jun 28 01:19:31 2002] Qadar tells you, 'one minute i could cast the next i was unable to cast anything'
[Fri Jun 28 01:20:13 2002] Qadar tells you, 'widow faster than sow beat me to KC entrance'
[Fri Jun 28 01:20:16 2002] You told Qadar, 'I can apprectiate how that could leave you in a bad spot.'
[Fri Jun 28 01:21:17 2002] Qadar tells you, 'LD deaths and normal deaths are bad enough but this really sucks'
[Fri Jun 28 01:21:18 2002] You told Qadar, 'But unless there is some way I can prove that you could not cast spells and that led to your death, I cannot rez you.'
[Fri Jun 28 01:21:46 2002] You feel as if you are about to fall.
[Fri Jun 28 01:21:50 2002] Qadar tells you, 'but i was not only one surely others have petition bug?'
[Fri Jun 28 01:21:52 2002] You feel as if you are about to fall.
[Fri Jun 28 01:21:58 2002] You can no longer levitate.
[Fri Jun 28 01:22:14 2002] You told Qadar, 'I haven't heard about it...'
[Fri Jun 28 01:22:16 2002] DELETING THIS PETITION
[Fri Jun 28 01:22:18 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:22:18 2002] USER TEXT: need help please i am stuck
[Fri Jun 28 01:22:18 2002] Players in EverQuest:
[Fri Jun 28 01:22:18 2002] ---------------------------

[Fri Jun 28 01:22:18 2002] [52 Cavalier] Thraax (Human) <Utopian Guard> ZONE: katta (USER PID BT43YEM) 
[Fri Jun 28 01:22:18 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:22:20 2002] Tempoff says out of character, 'Looking for port please. Will donate. PST'
[Fri Jun 28 01:22:36 2002] You told Thraax, 'Hail, Thraax! Senior Guide Espranza here. How may I help you?'
[Fri Jun 28 01:24:06 2002] It begins to rain.
[Fri Jun 28 01:24:14 2002] Qadar tells you, 'But whole server was affected'
[Fri Jun 28 01:24:33 2002] Thraax tells you, 'i am stuck in this moat i have looked for a way out for 30 mins so  far and i beleive i am stuck'
[Fri Jun 28 01:24:48 2002] You told Thraax, 'there is a way, but it's tricky'
[Fri Jun 28 01:25:17 2002] Thraax tells you, 'what is it may i ask'
[Fri Jun 28 01:25:18 2002] Qadar tells you, 'at about midnight gmt'
[Fri Jun 28 01:25:37 2002] Espranza saved.
[Fri Jun 28 01:25:51 2002] You told Thraax, 'Well, that would be telling... it is something you touch though, if I remember right'
[Fri Jun 28 01:25:58 2002] Thraax tells you, 'may i ask how i have been here for a log time'
[Fri Jun 28 01:26:05 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:26:25 2002] You have entered Timorous Deep.
[Fri Jun 28 01:26:26 2002] Espranza saved.
[Fri Jun 28 01:27:00 2002] Thraax tells you, 'on the bottem of the floor'
[Fri Jun 28 01:27:10 2002] Qadar tells you, 'when will there be GM on that will be able to verify what happened please'
[Fri Jun 28 01:27:34 2002] You told Qadar, 'I will ask one to come by when I finish my shift.'
[Fri Jun 28 01:27:52 2002] Thraax tells you, 'please this is no fun can you please tell me how i get out'
[Fri Jun 28 01:28:10 2002] You told Thraax, 'one moment - making sure boats are working'
[Fri Jun 28 01:28:20 2002] Qadar tells you, 'may i ask when that will be i will have to camp soon and should i re petition later?'
[Fri Jun 28 01:28:41 2002] You told Qadar, 'Servers no longer have assigned GMs, they come when needed.'
[Fri Jun 28 01:29:26 2002] Qadar tells you, 'ok i stay as long as can then re-petition later in day if needed'
[Fri Jun 28 01:29:52 2002] Qadar tells you, 'ty for your time'
[Fri Jun 28 01:30:23 2002] GUILD MOTD: Espranza - Butcher to FV boat still broken, leaves before shuttles get to it. Rockhopper spawn in Dawnshroud still broken. You guys are doing great - keep up the wonderful work.
[Fri Jun 28 01:30:31 2002] STATUS UPGRADED TO URGENT
[Fri Jun 28 01:30:33 2002] CHECKING IN
[Fri Jun 28 01:30:34 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:30:35 2002] USER TEXT: are the shuttles to BB working yet?
[Fri Jun 28 01:30:35 2002] Players in EverQuest:
[Fri Jun 28 01:30:35 2002] ---------------------------

[Fri Jun 28 01:30:35 2002] There are no players in EverQuest that match those who filters.
[Fri Jun 28 01:30:48 2002] You GMSAY, 'Oshota unavail x1'
[Fri Jun 28 01:30:50 2002] STATUS DOWNGRADED TO NORMAL
[Fri Jun 28 01:30:51 2002] CHECKING IN
[Fri Jun 28 01:30:55 2002] You GMSAY, 'zone'
[Fri Jun 28 01:30:59 2002] Teleporting to thraax.
[Fri Jun 28 01:30:59 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:31:27 2002] You have entered Katta Castellum.
[Fri Jun 28 01:31:27 2002] Espranza saved.
[Fri Jun 28 01:31:51 2002] You have become better at Swimming! (114)
[Fri Jun 28 01:33:18 2002] You told Thraax, 'Ah, there it is'
[Fri Jun 28 01:33:49 2002] You told Thraax, 'there's an underwater arch you can swim beneath; inside is the symbol for Katta, touching that brings you back to the city'
[Fri Jun 28 01:34:04 2002] You say, 'I see you found it?'
[Fri Jun 28 01:34:10 2002] Thraax tells you, 'when you said ahh there it is i just found it that second'
[Fri Jun 28 01:34:20 2002] You told Thraax, 'oh nice )'
[Fri Jun 28 01:34:25 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:34:25 2002] Thraax tells you, 'where you with me?'
[Fri Jun 28 01:34:26 2002] USER TEXT: need help please i am stuck
[Fri Jun 28 01:34:26 2002] Players in EverQuest:
[Fri Jun 28 01:34:26 2002] ---------------------------

[Fri Jun 28 01:34:26 2002] [52 Cavalier] Thraax (Human) <Utopian Guard> ZONE: katta (USER PID BT43YEM) 
[Fri Jun 28 01:34:26 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:34:41 2002] You told Thraax, 'probably, I ported to you then started looking around'
[Fri Jun 28 01:35:01 2002] DELETING THIS PETITION
[Fri Jun 28 01:35:02 2002] Thraax tells you, 'ahh hehe ok well thank you for your effort '
[Fri Jun 28 01:35:08 2002] Thraax tells you, 'and you time '
[Fri Jun 28 01:35:12 2002] You told Thraax, 'be well, and safe journey to you!'
[Fri Jun 28 01:35:14 2002] You wave goodbye to Thraax.
[Fri Jun 28 01:35:15 2002] Thraax tells you, 'if i may i have a suggestion'
[Fri Jun 28 01:35:22 2002] You told Thraax, 'certainly'
[Fri Jun 28 01:35:24 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:35:24 2002] USER TEXT: are the shuttles to BB working yet?
[Fri Jun 28 01:35:24 2002] Players in EverQuest:
[Fri Jun 28 01:35:24 2002] ---------------------------

[Fri Jun 28 01:35:24 2002] There are no players in EverQuest that match those who filters.
[Fri Jun 28 01:35:33 2002] Thraax tells you, 'i have petitioned many times in the past'
[Fri Jun 28 01:35:33 2002] You GMSAY, 'Oshota unavail x2'
[Fri Jun 28 01:35:35 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri Jun 28 01:35:35 2002] FOUND PETITIONER.  DECREMENTING USER UNAVAILABLE COUNT
[Fri Jun 28 01:35:36 2002] CHECKING IN
[Fri Jun 28 01:35:39 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:35:40 2002] USER TEXT: there is alot of tention in velks and you might need to come and make shure ppl are playing nice...fyi, its getting brutle
[Fri Jun 28 01:35:40 2002] Players in EverQuest:
[Fri Jun 28 01:35:40 2002] ---------------------------

[Fri Jun 28 01:35:40 2002] [57 Templar] Evilhoot (Dwarf) <Desperate Measures> ZONE: velketor (USER PID BVGSBKV) 
[Fri Jun 28 01:35:40 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:36:01 2002] You told Thraax, 'I'm listening, gotta check on something in velks -- zoning'
[Fri Jun 28 01:36:05 2002] Espranza is now Invisible.
[Fri Jun 28 01:36:05 2002] You are now anonymous.
[Fri Jun 28 01:36:18 2002] Thraax tells you, 'the team should make a petition off button because if i would have found that and no gm answered i could have turnt  off my petition'
[Fri Jun 28 01:36:19 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:36:37 2002] You have entered Velketor's Labyrinth.
[Fri Jun 28 01:36:38 2002] Espranza saved.
[Fri Jun 28 01:36:45 2002] Javalinia says, ')'
[Fri Jun 28 01:36:59 2002] You told Thraax, 'that's a good suggestion - you can use the /feedback command to send those straight to the development team.'
[Fri Jun 28 01:37:02 2002] Dianwei cheers at Poizenivyy.
[Fri Jun 28 01:37:07 2002] Thraax tells you, 'ok i will'
[Fri Jun 28 01:37:10 2002] Dianwei says out of character, '59 warr lfg plz'
[Fri Jun 28 01:37:10 2002] Thraax tells you, 'take care'
[Fri Jun 28 01:37:11 2002] You told Thraax, 'thank you!'
[Fri Jun 28 01:37:15 2002] You told Thraax, 'you too'
[Fri Jun 28 01:37:22 2002] Qtelf begins to cast a spell. (Sirocco)
[Fri Jun 28 01:37:23 2002] Xann begins to cast a spell. (EarthElementalStrike)
[Fri Jun 28 01:37:25 2002] a crystalline devourer lunges at you.
[Fri Jun 28 01:37:25 2002] a crystalline statue says 'I will destroy all outlanders for the master!'
[Fri Jun 28 01:37:25 2002] Magolpi begins to cast a spell. (Frenzied Spirit)
[Fri Jun 28 01:37:29 2002] Xann begins to cast a spell. (EarthElementalStrike)
[Fri Jun 28 01:37:30 2002] Qtelf begins to cast a spell. (Char)
[Fri Jun 28 01:37:36 2002] Xann begins to cast a spell. (EarthElementalStrike)
[Fri Jun 28 01:37:44 2002] Xann begins to cast a spell. (EarthElementalStrike)
[Fri Jun 28 01:37:47 2002] You told Evilhoot, 'Hail, Evilhoot! Senior Guide Espranza here. Well, I'm not hearing anything nasty at the moment -- what was happening?'
[Fri Jun 28 01:37:51 2002] Xann begins to cast a spell. (EarthElementalStrike)
[Fri Jun 28 01:37:52 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:37:58 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:04 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:10 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:16 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:22 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:28 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:32 2002] Hanible begins to cast a spell. (Invigorate)
[Fri Jun 28 01:38:35 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:42 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:47 2002] Hanible begins to cast a spell. (Invigorate)
[Fri Jun 28 01:38:49 2002] Evilhoot tells you, 'kinda calmed down now but had an arguement waeler at top and were fearing a casle train from the munk but i think everyone just got angry and loged'
[Fri Jun 28 01:38:50 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:57 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:38:58 2002] Dianwei begins to cast a spell. (Shrink)
[Fri Jun 28 01:39:02 2002] Evilhoot tells you, 'lol'
[Fri Jun 28 01:39:03 2002] Hanible begins to cast a spell. (Invigorate)
[Fri Jun 28 01:39:05 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:39:11 2002] Ieran begins to cast a spell. (Healing)
[Fri Jun 28 01:39:14 2002] You told Evilhoot, 'fearing a castle train? (shudder)'
[Fri Jun 28 01:39:19 2002] Hanible begins to cast a spell. (Invigorate)
[Fri Jun 28 01:39:29 2002] Players on EverQuest:
[Fri Jun 28 01:39:29 2002] ---------------------------
[Fri Jun 28 01:39:29 2002] [ANONYMOUS] Rathamon 
[Fri Jun 28 01:39:29 2002] [59 Myrmidon] Dianwei (Barbarian) <Lunacy>
[Fri Jun 28 01:39:29 2002] [59 Outrider] Teichy (Wood Elf)
[Fri Jun 28 01:39:29 2002] [60 Assassin] Javalinia (Iksar) <Thunderwalkers>
[Fri Jun 28 01:39:29 2002] [57 Preserver] Teadyn (Wood Elf)
[Fri Jun 28 01:39:29 2002] [56 Revenant] Chkoril (Iksar)
[Fri Jun 28 01:39:29 2002] [60 Grandmaster] Phara (Iksar) <Blades and Magic>
[Fri Jun 28 01:39:29 2002] [60 Virtuoso] Batu (Unknown) <Edelweiss>
[Fri Jun 28 01:39:29 2002] [ANONYMOUS] Merssilessh 
[Fri Jun 28 01:39:29 2002] [60 Hierophant] Lawnar (Wood Elf) <Blades and Magic>
[Fri Jun 28 01:39:29 2002] [56 Myrmidon] Kingson (Ogre) <Hanuri>
[Fri Jun 28 01:39:29 2002] [55 Luminary] Magolpi (Iksar) <Celestial Sphere>
[Fri Jun 28 01:39:29 2002] [57 Templar] Lesliedadada (High Elf) <Hanuri>
[Fri Jun 28 01:39:29 2002] [56 Blackguard] Dreezed (Half Elf)
[Fri Jun 28 01:39:29 2002] [60 Assassin] Xanita (High Elf) <Flames of Vengeance>
[Fri Jun 28 01:39:29 2002] [60 Crusader] Gardians (Human) <Flames of Vengeance>
[Fri Jun 28 01:39:29 2002] [ANONYMOUS] Poldaran 
[Fri Jun 28 01:39:29 2002] [60 Phantasmist] Yizina (High Elf) <Blades and Magic>
[Fri Jun 28 01:39:29 2002] [60 Warlord] Ashoo (Ogre) <Flames of Vengeance>
[Fri Jun 28 01:39:29 2002] [53 Pathfinder] Ieran (Halfling) <Aurore>
[Fri Jun 28 01:39:29 2002] [60 Warlord] Hanible (Ogre) <Triune>
[Fri Jun 28 01:39:29 2002] [57 Templar] Evilhoot (Dwarf) <Desperate Measures>
[Fri Jun 28 01:39:29 2002] [ANONYMOUS] Poizenivyy 
[Fri Jun 28 01:39:29 2002]  AFK [55 Myrmidon] Zukarn (Iksar) <Shades of the Nameless>
[Fri Jun 28 01:39:29 2002] [52 Mystic] Toolskin (Ogre) <Celestial Sphere> LFG
[Fri Jun 28 01:39:29 2002] [ANONYMOUS] Cuess  <Edelweiss>
[Fri Jun 28 01:39:29 2002] [60 Warder] Keroro (Half Elf) <Edelweiss>
[Fri Jun 28 01:39:29 2002] [ANONYMOUS] Qtelf  <Celestial Sphere>
[Fri Jun 28 01:39:29 2002] [60 Warlord] Tempice (Wood Elf) <Hanuri> LFG
[Fri Jun 28 01:39:29 2002] There are 29 players in Velketor's Labyrinth.
[Fri Jun 28 01:39:35 2002] Hanible begins to cast a spell. (Invigorate)
[Fri Jun 28 01:39:43 2002] Evilhoot tells you, 'yea soneone pulling alot of 60+mobs to us '
[Fri Jun 28 01:39:43 2002] Ieran begins to cast a spell. (Superior Camouflage)
[Fri Jun 28 01:39:52 2002] Dianwei begins to cast a spell. (Shrink)
[Fri Jun 28 01:39:52 2002] Javalinia waves at Rathamon.
[Fri Jun 28 01:40:00 2002] You told Evilhoot, 'nasty'
[Fri Jun 28 01:40:01 2002] Javalinia says, 'Its all good'
[Fri Jun 28 01:40:02 2002] Evilhoot tells you, 'aye'
[Fri Jun 28 01:40:03 2002] DELETING THIS PETITION
[Fri Jun 28 01:40:04 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:40:04 2002] Poizenivyy says, '=)'
[Fri Jun 28 01:40:05 2002] USER TEXT: are the shuttles to BB working yet?
[Fri Jun 28 01:40:05 2002] Players in EverQuest:
[Fri Jun 28 01:40:05 2002] ---------------------------

[Fri Jun 28 01:40:05 2002] [36 Bard] Oshota (Wood Elf) <Night Runners> ZONE: gfaydark (USER PID GZHZEP6) 
[Fri Jun 28 01:40:05 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:40:15 2002] Javalinia says, 'Just dont ask me to go hehehe'
[Fri Jun 28 01:40:18 2002] Javalinia says, '=))'
[Fri Jun 28 01:40:20 2002] Poizenivyy says, 'will do :P'
[Fri Jun 28 01:40:21 2002] Rathamon begins to cast a spell. (Summon Orb)
[Fri Jun 28 01:40:24 2002] Dianwei begins to cast a spell. (Shrink)
[Fri Jun 28 01:40:25 2002] Evilhoot tells you, 'but the group split and most of us loged i dont see munk anymoew'
[Fri Jun 28 01:40:29 2002] Evilhoot tells you, 'more**'
[Fri Jun 28 01:40:39 2002] You told Oshota, 'Hail, Oshota! Senior Guide Espranza here. The shuttles don't quite catch the ship before it takes off... so it seems they are not working.'
[Fri Jun 28 01:40:40 2002] Dianwei begins to cast a spell. (Shrink)
[Fri Jun 28 01:40:43 2002] Reya begins to cast a spell. (Reviviscence)
[Fri Jun 28 01:40:46 2002] Espranza is now Visible.
[Fri Jun 28 01:40:48 2002] You are no longer anonymous.
[Fri Jun 28 01:40:51 2002] Oshota tells you, 'ok thanks'
[Fri Jun 28 01:40:54 2002] DELETING THIS PETITION
[Fri Jun 28 01:40:55 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:40:55 2002] USER TEXT: how do people turn off "confirm no drop loot" ???
[Fri Jun 28 01:40:55 2002] Players in EverQuest:
[Fri Jun 28 01:40:55 2002] ---------------------------

[Fri Jun 28 01:40:55 2002] [57 Preserver] Teadyn (Wood Elf)  ZONE: velketor (USER PID CSH8296) 
[Fri Jun 28 01:40:55 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:41:04 2002] Dianwei begins to cast a spell. (Shrink)
[Fri Jun 28 01:41:05 2002] Reya shouts, '60 cleric lfg'
[Fri Jun 28 01:41:07 2002] Poizenivyy says, 'so watcha gonna do tonight ? '
[Fri Jun 28 01:41:13 2002] Fast Drop is now *ON*.  You will drop items or money without confirmation.
[Fri Jun 28 01:41:15 2002] You have chosen to NEVER drop items or money.
[Fri Jun 28 01:41:16 2002] Fast Drop is now *OFF*.  A confirmation requestor will be displayed before items or money are dropped.
[Fri Jun 28 01:41:17 2002] Javalinia says, 'gotta love having ovr 1300ac :)'
[Fri Jun 28 01:41:26 2002] Poizenivyy says, 'haha wowowooowowoww u 2 crazy'
[Fri Jun 28 01:41:31 2002] Phara says out of character, 'come to pit :)'
[Fri Jun 28 01:41:33 2002] Javalinia says, 'its 4:30am night is over..'
[Fri Jun 28 01:41:39 2002] Poizenivyy says, 'ouch :('
[Fri Jun 28 01:41:45 2002] Poizenivyy says, 'like that ever stopped u before hehe'
[Fri Jun 28 01:41:55 2002] Javalinia agrees with Poizenivyy.
[Fri Jun 28 01:42:00 2002] Poizenivyy nods at Javalinia.
[Fri Jun 28 01:42:02 2002] Shiwen says out of character, '54 pally LFG'
[Fri Jun 28 01:42:05 2002] Poizenivyy says, '=)'
[Fri Jun 28 01:42:10 2002] Javalinia ponders the matters at hand.
[Fri Jun 28 01:42:14 2002] Javalinia vetos Poizenivyy's idea!
[Fri Jun 28 01:42:15 2002] Poizenivyy grabs hold of Javalinia and begins to dance with her.
[Fri Jun 28 01:42:18 2002] Poizenivyy says, 'haha'
[Fri Jun 28 01:42:18 2002] Javalinia vetos Poizenivyy's idea!
[Fri Jun 28 01:42:20 2002] Poizenivyy says, 'hmmmmmm'
[Fri Jun 28 01:42:21 2002] Javalinia says, 'Lol'
[Fri Jun 28 01:42:23 2002] You told Teadyn, 'Hail, Teadyn! Senior Guide Espranza here. If you go to the old display, click the OPTIONS button, and then GENERAL, on the bottom you will see a button for drop confirm. You can switch between fast drop, confirm, and never.'
[Fri Jun 28 01:42:24 2002] Poizenivyy says, 'not that veto'
[Fri Jun 28 01:42:26 2002] DELETING THIS PETITION
[Fri Jun 28 01:42:27 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:42:27 2002] USER TEXT: hey the trade skills container isnt combining again plz help
[Fri Jun 28 01:42:28 2002] Players in EverQuest:
[Fri Jun 28 01:42:28 2002] ---------------------------

[Fri Jun 28 01:42:28 2002] [20 Rogue] Stealz (Half Elf) <Legend of Fire Mist> ZONE: gfaydark (USER PID H0WA901) 
[Fri Jun 28 01:42:28 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:42:28 2002] Javalinia shrugs unknowingly.
[Fri Jun 28 01:42:33 2002] Henkullus says out of character, 'war 60 lfg send tell'
[Fri Jun 28 01:42:38 2002] Teadyn tells you, 'No no no :P not that'
[Fri Jun 28 01:42:42 2002] Javalinia ducks behind Poizenivyy.
[Fri Jun 28 01:42:44 2002] You told Stealz, 'Hail, Stealz! Senior Guide Espranza here. How may I help you?'
[Fri Jun 28 01:42:50 2002] Stealz tells you, 'what?'
[Fri Jun 28 01:42:53 2002] Dianwei begins to cast a spell. (Shrink)
[Fri Jun 28 01:42:55 2002] Poizenivyy says, 'hmmmm looks like u knwo ure commands eh'
[Fri Jun 28 01:42:58 2002] Stealz tells you, 'o lol'
[Fri Jun 28 01:43:03 2002] Javalinia says, '....'
[Fri Jun 28 01:43:06 2002] You told Teadyn, 'Oh you mean when LOOTING'
[Fri Jun 28 01:43:08 2002] Javalinia apologizes to Poizenivyy whole-heartedly.
[Fri Jun 28 01:43:12 2002] Teadyn tells you, 'yes! :)'
[Fri Jun 28 01:43:13 2002] Poizenivyy hugs Javalinia.
[Fri Jun 28 01:43:14 2002] You told Teadyn, 'I misread'
[Fri Jun 28 01:43:14 2002] Javalinia grovels before Poizenivyy.
[Fri Jun 28 01:43:19 2002] Teadyn tells you, 'btw, grats on becomming a Senior Guide :)'
[Fri Jun 28 01:43:20 2002] Javalinia pleads with Poizenivyy desperately.
[Fri Jun 28 01:43:24 2002] Stealz tells you, 'yes i tried to make poison and when i combine it says u may not combine in this container'
[Fri Jun 28 01:43:24 2002] You told Teadyn, 'thanks!!'
[Fri Jun 28 01:43:26 2002] Javalinia begins to cast a spell. (Illusion: Iksar)
[Fri Jun 28 01:43:27 2002] Dianwei begins to cast a spell. (Shrink)
[Fri Jun 28 01:43:32 2002] Javalinia's image shimmers.
[Fri Jun 28 01:43:33 2002] Javalinia grovels before Poizenivyy.
[Fri Jun 28 01:43:35 2002] You told Stealz, 'that means you used the wrong recipe'
[Fri Jun 28 01:43:56 2002] You no longer have a target.
[Fri Jun 28 01:44:02 2002] Stealz tells you, 'um no im looking at it right here in book'
[Fri Jun 28 01:44:09 2002] Javalinia says, 'hmm'
[Fri Jun 28 01:44:09 2002] Stealz tells you, 'and it says'
[Fri Jun 28 01:44:17 2002] Format: /help <class> Where class is one of normal, emote, or guild
[Fri Jun 28 01:44:17 2002] Normal will display a list of all commands.
[Fri Jun 28 01:44:17 2002] Emote will display a list of all player emotes.
[Fri Jun 28 01:44:17 2002] Guild will display a list of guild commands.
[Fri Jun 28 01:44:17 2002] Voice will display a list of voice control commands.
[Fri Jun 28 01:44:17 2002] Chat will display a list of chat channel commands.
[Fri Jun 28 01:44:21 2002] List of commands
[Fri Jun 28 01:44:21 2002] --------------------------------------------------------------------------------
[Fri Jun 28 01:44:21 2002]   /who
[Fri Jun 28 01:44:21 2002]   /consider
[Fri Jun 28 01:44:21 2002]   /bugreport
[Fri Jun 28 01:44:21 2002]   /feedback
[Fri Jun 28 01:44:21 2002]   /consent
[Fri Jun 28 01:44:21 2002]   /played
[Fri Jun 28 01:44:21 2002]   /ignore
[Fri Jun 28 01:44:21 2002]   /anonymous
[Fri Jun 28 01:44:21 2002]   /afk
[Fri Jun 28 01:44:21 2002]   /filter
[Fri Jun 28 01:44:21 2002]   /assist
[Fri Jun 28 01:44:21 2002]   /duel
[Fri Jun 28 01:44:21 2002]   /decline
[Fri Jun 28 01:44:21 2002]   /split
[Fri Jun 28 01:44:21 2002]   /autosplit
[Fri Jun 28 01:44:21 2002]   /quit
[Fri Jun 28 01:44:21 2002]   /stopsong
[Fri Jun 28 01:44:21 2002]   /friends
[Fri Jun 28 01:44:21 2002]   /shownames
[Fri Jun 28 01:44:21 2002]   /emote
[Fri Jun 28 01:44:21 2002]   :
[Fri Jun 28 01:44:21 2002]   /say
[Fri Jun 28 01:44:21 2002]   '
[Fri Jun 28 01:44:21 2002]   /tell
[Fri Jun 28 01:44:21 2002]   /msg
[Fri Jun 28 01:44:21 2002]   /send
[Fri Jun 28 01:44:21 2002]   /ttell
[Fri Jun 28 01:44:21 2002]   /gsay
[Fri Jun 28 01:44:21 2002]   /shout
[Fri Jun 28 01:44:21 2002]   /auction
[Fri Jun 28 01:44:21 2002]   /ooc
[Fri Jun 28 01:44:21 2002]   /reply
[Fri Jun 28 01:44:21 2002]   /channel
[Fri Jun 28 01:44:21 2002]   /pet
[Fri Jun 28 01:44:21 2002]   /petition
[Fri Jun 28 01:44:21 2002]   /yell
[Fri Jun 28 01:44:21 2002]   /motd
[Fri Jun 28 01:44:21 2002]   /corpse
[Fri Jun 28 01:44:21 2002]   /me
[Fri Jun 28 01:44:21 2002]   /time
[Fri Jun 28 01:44:21 2002]   /discipline
[Fri Jun 28 01:44:21 2002]   /random
[Fri Jun 28 01:44:21 2002]   /exit
[Fri Jun 28 01:44:21 2002]   /loot
[Fri Jun 28 01:44:21 2002]   /roleplay
[Fri Jun 28 01:44:21 2002]   /follow
[Fri Jun 28 01:44:21 2002]   /report
[Fri Jun 28 01:44:21 2002]   /surname
[Fri Jun 28 01:44:21 2002]   /log
[Fri Jun 28 01:44:21 2002]   /movelog
[Fri Jun 28 01:44:21 2002]   /hidecorpses
[Fri Jun 28 01:44:21 2002]   /vrdelay
[Fri Jun 28 01:44:21 2002]   /reverb
[Fri Jun 28 01:44:21 2002]   /fastdrop
[Fri Jun 28 01:44:21 2002]   /trackplayers
[Fri Jun 28 01:44:21 2002]   /help
[Fri Jun 28 01:44:21 2002]   /lfg
[Fri Jun 28 01:44:21 2002]   /sit
[Fri Jun 28 01:44:21 2002]   /stand
[Fri Jun 28 01:44:21 2002]   /book
[Fri Jun 28 01:44:21 2002]   /cast
[Fri Jun 28 01:44:21 2002]   /doability
[Fri Jun 28 01:44:21 2002]   /whotarget
[Fri Jun 28 01:44:21 2002]   /language
[Fri Jun 28 01:44:21 2002]   /target
[Fri Jun 28 01:44:21 2002]   /camp
[Fri Jun 28 01:44:21 2002]   /attack
[Fri Jun 28 01:44:21 2002]   /invite
[Fri Jun 28 01:44:21 2002]   /disband
[Fri Jun 28 01:44:21 2002]   /note
[Fri Jun 28 01:44:21 2002]   /usercolor
[Fri Jun 28 01:44:21 2002]   /mcicontrol
[Fri Jun 28 01:44:21 2002]   /audiodebug
[Fri Jun 28 01:44:21 2002]   /dynamiclights
[Fri Jun 28 01:44:21 2002]   /chatfontsize
[Fri Jun 28 01:44:21 2002]   /lootnodrop
[Fri Jun 28 01:44:21 2002]   /reversesound
[Fri Jun 28 01:44:21 2002]   /invwinlabels
[Fri Jun 28 01:44:21 2002]   /tracksort
[Fri Jun 28 01:44:21 2002]   /trackfilter
[Fri Jun 28 01:44:21 2002]   /mousespeed
[Fri Jun 28 01:44:21 2002]   /gems
[Fri Jun 28 01:44:21 2002]   /inspect
[Fri Jun 28 01:44:21 2002]   /serverfilter
[Fri Jun 28 01:44:21 2002]   /showspelleffects
[Fri Jun 28 01:44:21 2002]   /charinfo
[Fri Jun 28 01:44:21 2002]   /safelock
[Fri Jun 28 01:44:21 2002]   /targetgroupbuff
[Fri Jun 28 01:44:21 2002]   /tgb
[Fri Jun 28 01:44:21 2002]   /hotbutton
[Fri Jun 28 01:44:21 2002]   /dismount
[Fri Jun 28 01:44:21 2002]   /rtarget
[Fri Jun 28 01:44:21 2002]   /showgrass
[Fri Jun 28 01:44:21 2002]   /alias
[Fri Jun 28 01:44:21 2002]   /hitsmode
[Fri Jun 28 01:44:21 2002]   /clearhits
[Fri Jun 28 01:44:21 2002]   /dopropertinting
[Fri Jun 28 01:44:21 2002]   /army
[Fri Jun 28 01:44:21 2002]   /webupdate
[Fri Jun 28 01:44:24 2002] Javalinia says, '<bored and getting sweepy'
[Fri Jun 28 01:44:26 2002] You may not perform this action at this time.
[Fri Jun 28 01:44:27 2002] Teadyn tells you, 'So.... is there a way to turn it off? im looting these no drop silks and stuff , and its annoying looting 6 silks having to click "Yes" EVERY single TIME!! :)'
[Fri Jun 28 01:44:34 2002] Poizenivyy says, 'uhoh :( i sowwy'
[Fri Jun 28 01:44:37 2002] Usage:/lootnodrop <always | sometimes | neverr>
[Fri Jun 28 01:44:37 2002] Your Current Setting: Always display loot requestor for no-drop items.
[Fri Jun 28 01:44:38 2002] Stealz tells you, 'u cannot combine these items in this container type'
[Fri Jun 28 01:44:45 2002] Poizenivyy says, 'go get some rest'
[Fri Jun 28 01:44:53 2002] You told Teadyn, 'type /lootnodrop'
[Fri Jun 28 01:44:54 2002] Teadyn tells you, 'annoying enough having to destroy all the crummy loot :P'
[Fri Jun 28 01:44:55 2002] Javalinia says, 'me?'
[Fri Jun 28 01:44:59 2002] Poizenivyy says, 'yeah u :P'
[Fri Jun 28 01:45:00 2002] Javalinia says, 'Yes mother..'
[Fri Jun 28 01:45:00 2002] Shiwen says out of character, '54 pally LFG'
[Fri Jun 28 01:45:01 2002] Teadyn tells you, 'woooot :)'
[Fri Jun 28 01:45:02 2002] Poizenivyy says, 'haha'
[Fri Jun 28 01:45:06 2002] Javalinia says, ')'
[Fri Jun 28 01:45:16 2002] Javalinia says, 'Hail, Javalinia'
[Fri Jun 28 01:45:24 2002] Teadyn tells you, 'whats Sometimes do ? lol'
[Fri Jun 28 01:45:26 2002] You told Stealz, 'that is the message you get when you use an incorrect recipe'
[Fri Jun 28 01:45:27 2002] Poizenivyy says, 'hey hunch back u mind though'
[Fri Jun 28 01:45:31 2002] Javalinia says, 'can you get outta my face plz? kthx )'
[Fri Jun 28 01:45:34 2002] Usage:/lootnodrop <always | sometimes | neverr>
[Fri Jun 28 01:45:34 2002] Your Current Setting: Always display loot requestor for no-drop items.
[Fri Jun 28 01:45:44 2002] Javalinia says, 'pfft'
[Fri Jun 28 01:45:46 2002] Javalinia says, 'men'
[Fri Jun 28 01:45:48 2002] Poizenivyy says, 'hehe :P'
[Fri Jun 28 01:45:51 2002] Javalinia says, 'How rude'
[Fri Jun 28 01:45:52 2002] You told Teadyn, 'means it will only ask you if the thing you're looting cannot be used by you.'
[Fri Jun 28 01:45:52 2002] Stealz tells you, 'im reading here in strategy guide let me try a different recipe'
[Fri Jun 28 01:46:00 2002] Teadyn tells you, 'oooo'
[Fri Jun 28 01:46:04 2002] Dianwei says, 'u r just too attractive'
[Fri Jun 28 01:46:07 2002] Javalinia says, 'wtf'
[Fri Jun 28 01:46:17 2002] Javalinia says, 'bizounce up outta my face '
[Fri Jun 28 01:46:28 2002] Poizenivyy says, 'ouch that'z gotta sting huh hunch back'
[Fri Jun 28 01:46:28 2002] Rathamon begins to cast a spell. (Summon Orb)
[Fri Jun 28 01:46:30 2002] Rathamon begins to cast a spell. (Sword of Runes)
[Fri Jun 28 01:46:35 2002] Javalinia says, 'hehe'
[Fri Jun 28 01:46:35 2002] DELETING THIS PETITION
[Fri Jun 28 01:46:38 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:46:39 2002] USER TEXT: rockhopper hasn't been spawning for an hour in DS, is the spawn broken?
[Fri Jun 28 01:46:39 2002] Players in EverQuest:
[Fri Jun 28 01:46:39 2002] ---------------------------

[Fri Jun 28 01:46:39 2002] There are no players in EverQuest that match those who filters.
[Fri Jun 28 01:46:42 2002] UNDOING CHECK OUT
[Fri Jun 28 01:46:42 2002] Rathamon begins to cast a spell. (Sword of Runes)
[Fri Jun 28 01:46:57 2002] Javalinia says, 'As if'
[Fri Jun 28 01:47:01 2002] This spell does not work here.
[Fri Jun 28 01:47:03 2002] You feel the spirit of Norrath enter you.
[Fri Jun 28 01:47:04 2002] Poizenivyy says, 'o well .....'
[Fri Jun 28 01:47:13 2002] a crystalline devourer has been slain by Keroro!
[Fri Jun 28 01:47:23 2002] Stealz tells you, 'one sec'
[Fri Jun 28 01:47:25 2002] Scaiilz shouts, '53 necro lfg'
[Fri Jun 28 01:47:45 2002] Keroro's spell fizzles!
[Fri Jun 28 01:47:52 2002] Reya tells you, 'fell from the top and died but i wasnt encumbered...is that good for a gm ress or does it matter?'
[Fri Jun 28 01:48:06 2002] You told Reya, 'it happens. happens to me a lot.'
[Fri Jun 28 01:48:12 2002] Shiwen says out of character, '54 pally LFG'
[Fri Jun 28 01:48:20 2002] Reya tells you, 'okie'
[Fri Jun 28 01:48:34 2002] You told Reya, 'I think it has to do with moving while falling or something - always seems to kill me if I run off, but a straight fall is fine.'
[Fri Jun 28 01:49:25 2002] Stealz tells you, 'nope'
[Fri Jun 28 01:49:33 2002] You told Stealz, 'what recipe are you using?'
[Fri Jun 28 01:49:38 2002] Stealz tells you, 'still says  u cannot combine'
[Fri Jun 28 01:49:42 2002] Stealz tells you, 'asp poison'
[Fri Jun 28 01:50:01 2002] Stealz tells you, 'and solvent graiginee'
[Fri Jun 28 01:50:16 2002] You told Stealz, 'are you combining the items in a mortar and pestle?'
[Fri Jun 28 01:50:19 2002] You can't reach that, get closer.
[Fri Jun 28 01:50:21 2002] Stealz tells you, 'yup'
[Fri Jun 28 01:50:26 2002] Shiwen says out of character, '54 pally LFG'
[Fri Jun 28 01:50:38 2002] Stealz tells you, 'i bought so much of everything and it wont work'
[Fri Jun 28 01:50:38 2002] Phara says out of character, 'paly ho!'
[Fri Jun 28 01:50:57 2002] Stealz tells you, 'and spent all my points into apply and make'
[Fri Jun 28 01:50:57 2002] You told Stealz, 'well, the message means the recipe is wrong. I would confirm the recipe in one of the books sold by poison vendors.'
[Fri Jun 28 01:51:01 2002] Espranza saved.
[Fri Jun 28 01:51:10 2002] Stealz tells you, 'but that is just more money'
[Fri Jun 28 01:51:19 2002] Stealz tells you, 'who sells'
[Fri Jun 28 01:51:27 2002] Stealz tells you, 'and what if it still doesnt work/'
[Fri Jun 28 01:52:13 2002] You told Stealz, 'then you can send mail to eqtesting@soe.sony.com and let them know their poison recipes are not working. But as a rogue myself in game, I find the books you can buy from vendors to be very reliable.'
[Fri Jun 28 01:53:12 2002] Stealz tells you, 'ok'
[Fri Jun 28 01:53:19 2002] Stealz tells you, 'where do i get recipe'
[Fri Jun 28 01:53:41 2002] You told Stealz, 'poison vendors sell books with poison information in them - different vendors sell different books.'
[Fri Jun 28 01:53:53 2002] You GMSAY, 'zone'
[Fri Jun 28 01:53:56 2002] LOADING, PLEASE WAIT...
[Fri Jun 28 01:54:06 2002] You have entered Sunset Home.
[Fri Jun 28 01:54:08 2002] Espranza saved.
[Fri Jun 28 01:54:10 2002] It begins to rain.
[Fri Jun 28 01:54:57 2002] Starzin the Sweet One says 'Hi there Espranza, just browsing?  Have you seen the Bracer of Desire I just got in?'
[Fri Jun 28 01:54:59 2002] Starzin the Sweet One tells you, 'That'll be 0 money for the Breastplate of Desire.'
[Fri Jun 28 01:55:07 2002] Starzin the Sweet One tells you, 'That'll be 0 money for the Boots of Desire.'
[Fri Jun 28 01:55:09 2002] You give 0 money to Starzin the Sweet One.
[Fri Jun 28 01:55:12 2002] Starzin the Sweet One tells you, 'That'll be 0 money for the Gauntlets of Desire.'
[Fri Jun 28 01:55:13 2002] You give 0 money to Starzin the Sweet One.
[Fri Jun 28 01:55:16 2002] Starzin the Sweet One tells you, 'That'll be 0 money for the Bracer of Desire.'
[Fri Jun 28 01:55:17 2002] You give 0 money to Starzin the Sweet One.
[Fri Jun 28 01:55:20 2002] You no longer have a target.
[Fri Jun 28 01:55:21 2002] Espranza saved.
[Fri Jun 28 01:55:36 2002] You no longer have a target.
[Fri Jun 28 01:55:36 2002] You no longer have a target.
[Fri Jun 28 01:56:00 2002] Starzin the Sweet One says 'Welcome to my shop, Espranza. You would probably find a Helm of Desire handy.'
[Fri Jun 28 01:56:01 2002] Starzin the Sweet One tells you, 'That'll be 0 money for the Breastplate of Desire.'
[Fri Jun 28 01:56:03 2002] You give 0 money to Starzin the Sweet One.
[Fri Jun 28 01:56:05 2002] You no longer have a target.
[Fri Jun 28 01:56:10 2002] Espranza saved.
[Fri Jun 28 01:56:11 2002] You no longer have a target.
[Fri Jun 28 01:56:11 2002] You no longer have a target.
[Fri Jun 28 01:56:50 2002] Changing Espranza to race: High Elf.
[Fri Jun 28 01:56:50 2002] Espranza is now able to kill anyone (or be killed) as if they were an NPC.
[Fri Jun 28 01:56:50 2002] You are now able to kill anyone (or be killed) as if you were an NPC.
[Fri Jun 28 01:57:03 2002] It will take you about 30 seconds to prepare your camp.
[Fri Jun 28 01:57:05 2002] You abandon your preparations to camp.
[Fri Jun 28 01:57:10 2002] GUILD MOTD: Espranza - Butcher to FV boat still broken, leaves before shuttles get to it. Rockhopper spawn in Dawnshroud still broken. You guys are doing great - keep up the wonderful work.
[Fri Jun 28 01:57:43 2002] It will take you about 30 seconds to prepare your camp.
[Fri Jun 28 01:57:48 2002] It will take about 25 more seconds to prepare your camp.
[Fri Jun 28 01:57:48 2002] You abandon your preparations to camp.
[Fri Jun 28 01:57:50 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 01:57:51 2002] USER TEXT: im 5th petition website 1petition  anyone not help...T.T....my coldain 5th shawl vanished..T.T
[Fri Jun 28 01:57:51 2002] Players in EverQuest:
[Fri Jun 28 01:57:51 2002] ---------------------------

[Fri Jun 28 01:57:51 2002] [ANON (60 Hierophant)] Gomdori (Wood Elf) ZONE: skyshrine (USER PID FXVQU27) 
[Fri Jun 28 01:57:51 2002] There is 1 player in EverQuest.
[Fri Jun 28 01:59:40 2002] You told Gomdori, 'Hail, Gomdori! Senior Guide Espranza here. How did the shawl vanish?'
[Fri Jun 28 02:00:15 2002] Gomdori tells you, 'hi espranza...'
[Fri Jun 28 02:00:36 2002] You told Gomdori, 'hi!'
[Fri Jun 28 02:01:02 2002] Gomdori tells you, 'i left it the pottery wheel and than it vanished..T.T..help plz...'
[Fri Jun 28 02:01:21 2002] You told Gomdori, 'you put it in the pottery wheel?'
[Fri Jun 28 02:01:57 2002] You feel the spirit of Z surround you.
[Fri Jun 28 02:02:03 2002] Gomdori tells you, 'yep...pottry skill up...miss move shawl..T.T'
[Fri Jun 28 02:02:59 2002] You told Gomdori, 'no drop items are destroyed when trade containers are closed, so that people may not give no drop items to other players'
[Fri Jun 28 02:04:06 2002] Gomdori tells you, 'i dont know...nodrop in pottery wheel....vanished..T.T'
[Fri Jun 28 02:04:25 2002] You told Gomdori, 'did the pottery wheel close with the shawl in it?'
[Fri Jun 28 02:05:15 2002] Gomdori tells you, 'yep...in pottery wheel....close...'
[Fri Jun 28 02:05:48 2002] You told Gomdori, 'that destroyed it. you cannot leave no drop items in closed trade containers.'
[Fri Jun 28 02:06:25 2002] Espranza saved.
[Fri Jun 28 02:06:25 2002] Gomdori tells you, 'help plz..T.T'
[Fri Jun 28 02:06:25 2002] Friends currently on EverQuest:
[Fri Jun 28 02:06:25 2002] ---------------------------------
[Fri Jun 28 02:06:27 2002] [ANON (60 High Priest)] Vegitto (Dark Elf) ZONE: paludal (USER PID DP8QYT8) 
[Fri Jun 28 02:06:54 2002] Gomdori tells you, 'shawl..make 5week...T.T'
[Fri Jun 28 02:07:06 2002] You told Gomdori, 'it isn't a bug. items are destroyed on purpose to stop people from giving no drop items to other people.'
[Fri Jun 28 02:07:41 2002] Gomdori tells you, 'in pottery wheel....bug close...T.T'
[Fri Jun 28 02:07:44 2002] You told Gomdori, 'I will give your petition to a GM, perhaps they can help. But I cannot guarantee they will return your shawl.'
[Fri Jun 28 02:07:57 2002] You told Gomdori, 'that is how the pottery wheel works.'
[Fri Jun 28 02:08:07 2002] STATUS UPGRADED TO URGENT
[Fri Jun 28 02:08:07 2002] STATUS UPGRADED TO EMERGENCY
[Fri Jun 28 02:08:34 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Fri Jun 28 02:08:35 2002] GM TEXT: Espranza: Put the shawl in a pottery wheel to do a combine, accidentally moved, closing the wheel and destroying the shawl.
[Fri Jun 28 02:08:37 2002] CHECKING IN
[Fri Jun 28 02:08:40 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 28 02:08:40 2002] USER TEXT: are the boats working>? i seem to be waiting extreamly long time
[Fri Jun 28 02:08:41 2002] Players in EverQuest:
[Fri Jun 28 02:08:41 2002] ---------------------------

[Fri Jun 28 02:08:41 2002] [48 Druid] Armadon (Wood Elf) <Draconis Arcanum> ZONE: butcher (USER PID DXSHEF5) 
[Fri Jun 28 02:08:41 2002] There is 1 player in EverQuest.
[Fri Jun 28 02:08:41 2002] Gomdori tells you, 'pottry wheel in shawl...i dont close....close..'
[Fri Jun 28 02:08:51 2002] You told Gomdori, 'did you move?'
[Fri Jun 28 02:09:13 2002] You told Armadon, 'Hail, Armadon! Which boat are you waiting for?'
[Fri Jun 28 02:09:29 2002] Armadon tells you, 'im in BB and im trying to get to OOT'
[Fri Jun 28 02:09:36 2002] Gomdori tells you, 'dont konw...'
[Fri Jun 28 02:09:41 2002] Armadon tells you, 'how are you tonight sir?'
[Fri Jun 28 02:09:47 2002] You told Armadon, 'as far as I know, that boat is working.'
[Fri Jun 28 02:10:04 2002] Mouse control activated.  Use right mouse button.
[Fri Jun 28 02:10:18 2002] You told Armadon, 'I'm fine :)'
[Fri Jun 28 02:10:32 2002] Armadon tells you, 'ok thank you much sir , here it comes .. i think it missed a trip then  , i dont take boats much and wanted to check'
[Fri Jun 28 02:10:36 2002] You told Gomdori, 'I've passed your petition on to a GM, perhaps they can help.'
[Fri Jun 28 02:10:45 2002] Gomdori tells you, 'k..thank for help....thank espranza'
[Fri Jun 28 02:10:50 2002] Armadon tells you, 'is it still 20 minutes?'
[Fri Jun 28 02:10:50 2002] You told Armadon, 'No problem. Have a pleasant voyage.'
[Fri Jun 28 02:10:59 2002] You told Gomdori, 'Be well, and good luck to you.'
[Fri Jun 28 02:11:15 2002] You told Armadon, 'I think it is the same time it has always taken.'
[Fri Jun 28 02:11:18 2002] Gomdori tells you, 'good luck too..=)'
[Fri Jun 28 02:11:27 2002] DELETING THIS PETITION
[Fri Jun 28 02:11:30 2002] Armadon tells you, 'ok musta missed one , thank you , sorry for bothering you'
[Fri Jun 28 02:11:33 2002] It will take you about 30 seconds to prepare your camp.
[Fri Jun 28 02:11:37 2002] It will take about 25 more seconds to prepare your camp.
[Fri Jun 28 02:11:42 2002] It will take about 20 more seconds to prepare your camp.
[Fri Jun 28 02:11:47 2002] It will take about 15 more seconds to prepare your camp.
[Fri Jun 28 02:11:52 2002] It will take about 10 more seconds to prepare your camp.
[Fri Jun 28 02:11:58 2002] It will take about 5 more seconds to prepare your camp.
