[Sun Sep 23 07:04:51 2001] Welcome to EverQuest!
[Sun Sep 23 07:04:51 2001] You have entered Sunset Home.
[Sun Sep 23 07:04:51 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Have you visited your local newsstand? Newspapers found about the land chronicle the current events of Norrath that you may find to be of interest. Goodluck on your adventures!
[Sun Sep 23 07:04:51 2001] GUILD MOTD: Mersi - Please make sure you as well as your apprentices know Lirus's hours!
[Sun Sep 23 07:04:53 2001] Auto attack on.
[Sun Sep 23 07:04:54 2001] Players in EverQuest:
[Sun Sep 23 07:04:54 2001] ---------------------------
[Sun Sep 23 07:04:54 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sun Sep 23 07:04:54 2001] * Guide *[ANON (50 Druid)] Xannder (Wood Elf) ZONE: cshome (USER PID GUGCBSY)
[Sun Sep 23 07:04:54 2001] There are 2 players in EverQuest.
[Sun Sep 23 07:04:54 2001] Auto attack off.
[Sun Sep 23 07:04:55 2001] Players in EverQuest:
[Sun Sep 23 07:04:55 2001] ---------------------------
[Sun Sep 23 07:04:55 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sun Sep 23 07:04:55 2001] * Guide *[ANON (50 Druid)] Xannder (Wood Elf) ZONE: cshome (USER PID GUGCBSY)
[Sun Sep 23 07:04:55 2001] There are 2 players in EverQuest.
[Sun Sep 23 07:05:03 2001] You GMSAY, 'Hello, Xannder!'
[Sun Sep 23 07:05:14 2001] Xannder GMSAYS, 'Hey there how are you?'
[Sun Sep 23 07:05:20 2001] You GMSAY, 'doing okay...'
[Sun Sep 23 07:05:21 2001] Players in EverQuest:
[Sun Sep 23 07:05:21 2001] ---------------------------
[Sun Sep 23 07:05:21 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sun Sep 23 07:05:21 2001] * Guide *[ANON (50 Druid)] Xannder (Wood Elf) ZONE: cshome (USER PID GUGCBSY)
[Sun Sep 23 07:05:21 2001] There are 2 players in EverQuest.
[Sun Sep 23 07:05:25 2001] You GMSAY, 'why are ya anon?'
[Sun Sep 23 07:05:30 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:05:31 2001] USER TEXT: I dont find skinning rock today. whare is this ?
[Sun Sep 23 07:05:31 2001] Players in EverQuest:
[Sun Sep 23 07:05:31 2001] ---------------------------
[Sun Sep 23 07:05:31 2001] [54 Pathfinder] Keroro (Half Elf) <Spirit Of Ushi> ZONE: gukbottom (USER PID EX31CF5)
[Sun Sep 23 07:05:31 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:05:40 2001] Xannder GMSAYS, 'shoot did not know I was'
[Sun Sep 23 07:05:47 2001] Teleporting to xannder.
[Sun Sep 23 07:05:51 2001] Xannder GMSAYS, 'Man I hate that...'
[Sun Sep 23 07:05:52 2001] You wave at Xannder.
[Sun Sep 23 07:06:03 2001] Xannder waves at Espranza.
[Sun Sep 23 07:06:56 2001] You told Keroro, 'Hail, Keroro! Guide Espranza here. The skinning rock is not easy to find, but if you keep trying, you will find one.'
[Sun Sep 23 07:06:59 2001] DELETING THIS PETITION
[Sun Sep 23 07:07:00 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:07:00 2001] USER TEXT: I zoned and into TT but then I went back to EJ it and said i was dead
[Sun Sep 23 07:07:01 2001] Players in EverQuest:
[Sun Sep 23 07:07:01 2001] ---------------------------
[Sun Sep 23 07:07:01 2001] [ANON (19 Warrior)] Ensity (Ogre) ZONE: highpass (USER PID EUWENF9)
[Sun Sep 23 07:07:01 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:07:05 2001] Keroro tells you, 'ok'
[Sun Sep 23 07:07:14 2001] You told Keroro, 'be well!'
[Sun Sep 23 07:07:21 2001] Keroro tells you, 'thx'
[Sun Sep 23 07:07:33 2001] Searching zones for corpse of that name....
[Sun Sep 23 07:07:33 2001] Corpse: Maxlusar's corpse0 in zone: emeraldjungle
[Sun Sep 23 07:07:36 2001] You GMSAY, 'zone'
[Sun Sep 23 07:07:41 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 07:08:19 2001] You have entered The Emerald Jungle.
[Sun Sep 23 07:08:26 2001] Teleporting to maxlusar's corpse0.
[Sun Sep 23 07:08:27 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 07:08:58 2001] You have entered Trakanon's Teeth.
[Sun Sep 23 07:09:15 2001] You GMSAY, 'accdental zone and rezoning'
[Sun Sep 23 07:09:20 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 07:09:51 2001] You have entered The Emerald Jungle.
[Sun Sep 23 07:10:08 2001] You GMSAY, 'possibly zoning again'
[Sun Sep 23 07:10:43 2001] Players in EverQuest:
[Sun Sep 23 07:10:43 2001] ---------------------------
[Sun Sep 23 07:10:43 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 07:10:49 2001] Players in EverQuest:
[Sun Sep 23 07:10:49 2001] ---------------------------
[Sun Sep 23 07:10:49 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 07:10:55 2001] Players in EverQuest:
[Sun Sep 23 07:10:55 2001] ---------------------------
[Sun Sep 23 07:10:55 2001] [60 Arch Mage] Maxius (Erudite) <Defilers of Soul> ZONE: skyshrine (USER PID HM8UWHJ)
[Sun Sep 23 07:10:55 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:11:05 2001] Players in EverQuest:
[Sun Sep 23 07:11:05 2001] ---------------------------
[Sun Sep 23 07:11:05 2001] [60 Arch Mage] Maxius (Erudite) <Defilers of Soul> ZONE: skyshrine (USER PID HM8UWHJ)
[Sun Sep 23 07:11:05 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:11:07 2001] Players in EverQuest:
[Sun Sep 23 07:11:07 2001] ---------------------------
[Sun Sep 23 07:11:07 2001] [60 Arch Mage] Maxius (Erudite) <Defilers of Soul> ZONE: skyshrine (USER PID HM8UWHJ)
[Sun Sep 23 07:11:07 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:11:10 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Sep 23 07:11:11 2001] CHECKING IN
[Sun Sep 23 07:11:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:11:13 2001] USER TEXT: need help corpse stuck in wall, had friends try and pull it out, can't be done
[Sun Sep 23 07:11:13 2001] Players in EverQuest:
[Sun Sep 23 07:11:13 2001] ---------------------------
[Sun Sep 23 07:11:13 2001] [ANON (51 Elementalist)] Eruzen (Erudite) ZONE: soldungb (USER PID ENWTLPU)
[Sun Sep 23 07:11:13 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:11:18 2001] Searching zones for corpse of that name....
[Sun Sep 23 07:11:18 2001] Corpse: Eruzen's corpse1 in zone: soldungb
[Sun Sep 23 07:11:20 2001] You GMSAY, 'zone'
[Sun Sep 23 07:11:23 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 07:11:49 2001] You have entered Nagafen's Lair.
[Sun Sep 23 07:12:06 2001] Bubdar says, 'dotted :('
[Sun Sep 23 07:12:12 2001] Nanta says, 'wow GM @_@'
[Sun Sep 23 07:12:16 2001] Teleporting to eruzen's corpse0.
[Sun Sep 23 07:12:17 2001] Xannder GMSAYS, 'Espranza are you here to do a wedding?  =)'
[Sun Sep 23 07:12:19 2001] Teleporting to eruzen's corpse1.
[Sun Sep 23 07:12:25 2001] Daris begins to cast a spell. (Reckoning)
[Sun Sep 23 07:12:26 2001] Dollaan says out of character, 'hi '
[Sun Sep 23 07:12:29 2001] You GMSAY, 'not really, though I can once the queue gets lighter'
[Sun Sep 23 07:12:37 2001] Summoning Eruzen's corpse1.
[Sun Sep 23 07:12:48 2001] Feyanja begins to cast a spell. (Ensnare)
[Sun Sep 23 07:12:49 2001] Kylaa begins to cast a spell. (Starfire)
[Sun Sep 23 07:12:49 2001] Sinstara begins to cast a spell. (Ice)
[Sun Sep 23 07:12:51 2001] Arianka begins to cast a spell. (Lesser Shielding)
[Sun Sep 23 07:12:52 2001] Kylaa begins to cast a spell. (Fury of Air)
[Sun Sep 23 07:12:52 2001] Seany says out of character, 'camp check'
[Sun Sep 23 07:12:56 2001] Xannder GMSAYS, 'there was one scheduled in 45 m'
[Sun Sep 23 07:12:56 2001] Izualde says out of character, 'window'
[Sun Sep 23 07:12:57 2001] Kylaa begins to cast a spell. (Starfire)
[Sun Sep 23 07:12:58 2001] Dandolar says out of character, 'ELord'
[Sun Sep 23 07:12:59 2001] Arianka says out of character, 'LDC/SS'
[Sun Sep 23 07:13:01 2001] Dandolar begins to cast a spell. (Remedy)
[Sun Sep 23 07:13:08 2001] Feyanja begins to cast a spell. (Chloroplast)
[Sun Sep 23 07:13:12 2001] You told Eruzen, 'Hail, Eruzen! Guide Espranza here. Your corpse was stuck in the wall; I pulled it out. You should be able to get to it now.'
[Sun Sep 23 07:13:13 2001] DELETING THIS PETITION
[Sun Sep 23 07:13:20 2001] You GMSAY, 'esc it to yellow please'
[Sun Sep 23 07:13:22 2001] Eruzen tells you, 'thanks'
[Sun Sep 23 07:13:22 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:13:23 2001] USER TEXT: Jukes Pull Ghoul on my group ! can you tell him to stop it !
[Sun Sep 23 07:13:23 2001] Players in EverQuest:
[Sun Sep 23 07:13:23 2001] ---------------------------
[Sun Sep 23 07:13:23 2001] [ANON (11 Monk)] Cepa (Iksar) ZONE: oasis (USER PID DTRE04M)
[Sun Sep 23 07:13:23 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:13:40 2001] Eruzen tells you, 'have a great day!'
[Sun Sep 23 07:13:40 2001] Tetman kneels before Espranza in humility and reverence.
[Sun Sep 23 07:13:45 2001] You told Eruzen, 'you as well!'
[Sun Sep 23 07:13:48 2001] Eruzen tells you, 'and keep up the good work!'
[Sun Sep 23 07:13:52 2001] You told Eruzen, 'thank you!'
[Sun Sep 23 07:13:58 2001] You GMSAY, 'zone and hiding'
[Sun Sep 23 07:14:01 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 07:14:26 2001] You have entered Oasis of Marr.
[Sun Sep 23 07:14:30 2001] Espranza is now Invisible.
[Sun Sep 23 07:14:30 2001] You are now anonymous.
[Sun Sep 23 07:14:34 2001] You begin to sneak...
[Sun Sep 23 07:14:34 2001] You are as quiet as a herd of running elephants.
[Sun Sep 23 07:14:34 2001] You have become better at Sneak! (56)
[Sun Sep 23 07:14:40 2001] Players in EverQuest:
[Sun Sep 23 07:14:40 2001] ---------------------------
[Sun Sep 23 07:14:40 2001] [ANON (11 Monk)] Cepa (Iksar) ZONE: ecommons (USER PID DTRE04M)
[Sun Sep 23 07:14:41 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:14:44 2001] Nilles shouts, 'orime sow please'
[Sun Sep 23 07:14:44 2001] You begin to sneak...
[Sun Sep 23 07:14:44 2001] You have become better at Sneak! (57)
[Sun Sep 23 07:14:44 2001] You are as quiet as a cat stalking its prey.
[Sun Sep 23 07:14:45 2001] Ktull begins to cast a spell. (Light Healing)
[Sun Sep 23 07:14:51 2001] USER TEXT: Jukes Pull Ghoul on my group ! can you tell him to stop it !
[Sun Sep 23 07:14:54 2001] Players in EverQuest:
[Sun Sep 23 07:14:54 2001] ---------------------------
[Sun Sep 23 07:14:54 2001] [14 Bard] Jukes (Half Elf) ZONE: oasis (USER PID CPCEGT3)
[Sun Sep 23 07:14:54 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:14:57 2001] Teleporting to jukes.
[Sun Sep 23 07:15:05 2001] Xikten shouts, 'cna someone locate my corpse'
[Sun Sep 23 07:15:27 2001] Espranza is now Visible.
[Sun Sep 23 07:15:30 2001] You are no longer anonymous.
[Sun Sep 23 07:15:30 2001] Llyra shouts, 'where are you dead?'
[Sun Sep 23 07:15:36 2001] Teleporting to xikten's corpse0.
[Sun Sep 23 07:15:41 2001] Searching zones for corpse of that name....
[Sun Sep 23 07:15:43 2001] Xikten shouts, 'around the docks i cant find it\'
[Sun Sep 23 07:15:51 2001] Searching zones for corpse of that name....
[Sun Sep 23 07:15:52 2001] Llyra shouts, 'i arrive'
[Sun Sep 23 07:15:58 2001] Players in EverQuest:
[Sun Sep 23 07:15:58 2001] ---------------------------
[Sun Sep 23 07:15:58 2001] [ANON (3 Enchanter)] Xikten (Gnome) ZONE: oasis (USER PID DXD6UUB)
[Sun Sep 23 07:15:58 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:16:00 2001] Woobi shouts, 'lvl 11 pally lfg send me a tell'
[Sun Sep 23 07:16:30 2001] Woobi shouts, 'lvl 11 pally lfg send me a tell'
[Sun Sep 23 07:16:33 2001] Kosinos says out of character, 'Xikten come to docks and Ill locate it for ya'
[Sun Sep 23 07:16:50 2001] You told xikten, 'Hail, Xikten! Guide Espranza here. While here on another petition, I heard your plea for help... it seems it has been more than half an hour since you died, and since you were less than level 6, your corpse has decayed.'
[Sun Sep 23 07:16:52 2001] Xannder GMSAYS, '~~~ZONING!~~~'
[Sun Sep 23 07:16:57 2001] Moxi bows before Espranza.
[Sun Sep 23 07:17:02 2001] Moxi says, 'howdy'
[Sun Sep 23 07:17:04 2001] You bow before Moxi.
[Sun Sep 23 07:17:07 2001] You say, 'Hello!'
[Sun Sep 23 07:17:10 2001] Teleporting to cepa.
[Sun Sep 23 07:17:11 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 07:17:37 2001] Tiiny auctions, '*WTS* Leatherfoot Raider Skullcap 5Str5Agi10Cha5Sv'
[Sun Sep 23 07:17:37 2001] Darchammer auctions, 'wts Fishbone Necklace AC3 Agi+2'
[Sun Sep 23 07:17:39 2001] You have entered East Commonlands.
[Sun Sep 23 07:17:41 2001] Tiiny auctions, '*WTS* Foreman's Skullcap ac8 Str4 Dex2 Sta2 SvC10'
[Sun Sep 23 07:17:41 2001] Breal auctions, 'WTS everything on me at 1st torch'
[Sun Sep 23 07:17:43 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:17:49 2001] Tiiny auctions, '*WTS* Bronze belt, medium ac5'
[Sun Sep 23 07:17:49 2001] Dalnim auctions, 'WTS Sheer bone mask 100pp obo send tells'
[Sun Sep 23 07:17:56 2001] Sanadeb auctions, 'WTS Crystalline Belt, Bone leg plates and Blue Diamond'
[Sun Sep 23 07:17:58 2001] Aramistral auctions, 'WTS steel wristband strategy  ac 2 str 7 int 7 dex 7 cha -5  wrists slot | golden Efreeti boots ac 5 int 9 wis 9.. '
[Sun Sep 23 07:17:58 2001] Sanien auctions, 'WTS Short Sword of Ykesha | Hero Bracer'
[Sun Sep 23 07:18:02 2001] USER TEXT: Jukes Pull Ghoul on my group ! can you tell him to stop it !
[Sun Sep 23 07:18:04 2001] Onizuka auctions, 'WTB fishbone earring'
[Sun Sep 23 07:18:04 2001] Tiiny auctions, '***WTS*** Ice Giant, Hill Gian, and Cyclops toes.'
[Sun Sep 23 07:18:06 2001] Darchammer auctions, 'wtb Druid 1HB Mid lvl ish'
[Sun Sep 23 07:18:09 2001] Rubiana auctions, 'looking for some footwear to a barbarian rogue..'
[Sun Sep 23 07:18:11 2001] Onizuka auctions, 'WTS curshed flame opal'
[Sun Sep 23 07:18:12 2001] Darchammer auctions, 'wts Gnoll Lariat Magic 1HS Dam3 AC3 Delay20!, only 20plat, get those pesky wisps'
[Sun Sep 23 07:18:12 2001] Yuliann auctions, 'WTTS Velium Claihdmore 2hs 30 40..'
[Sun Sep 23 07:18:12 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:18:19 2001] Pasqulleo auctions, 'WTS crystolin blade sbs'
[Sun Sep 23 07:18:22 2001] Xikten tells you, 'will i be able to get my stuff back?'
[Sun Sep 23 07:18:23 2001] Swiftt auctions, 'WTS Ulthork Hide Tunic AC13 +3 Wis +35 Mana Neg HP 300pp'
[Sun Sep 23 07:18:32 2001] Aramistral auctions, 'WTS steel wristband strategy  ac 2 str 7 int 7 dex 7 cha -5  wrists slot | golden Efreeti boots ac 5 int 9 wis 9.. '
[Sun Sep 23 07:18:33 2001] You told Cepa, 'Hail, Cepa! Guide Espranza here. Jukes just camped out as I came to investigate... are you certain he deliberately meant to train you with the ghoul?'
[Sun Sep 23 07:18:34 2001] Sparafacile tells you, 'hiya got a sec'
[Sun Sep 23 07:18:37 2001] Sanien auctions, 'WTS Short Sword of Ykesha | Hero Bracer...NEED TO SELL NOW'
[Sun Sep 23 07:18:39 2001] Yeishinu auctions, 'WTS Sacrifices on me... I'm Level 53, want to go down to 44.. 700pp per sac, will trade for high end MONK items!  Send tells!  That's about 80 saccs.. will trade ALL 80 for fungal tunic, that' 56k in worth!'
[Sun Sep 23 07:18:45 2001] Dalnim auctions, 'WTS Sheer bone mask Ac 3 int 3 all all 100pp obo send tells'
[Sun Sep 23 07:18:45 2001] You told Sparafacile, 'if it's quick, otherwise, please petition...'
[Sun Sep 23 07:18:49 2001] Xannder GMSAYS, 'where does Murissa Sandwhisper belong in NRO?'
[Sun Sep 23 07:19:00 2001] Cepa tells you, 'yes but he as camp ! it's ok now ! thanks'
[Sun Sep 23 07:19:04 2001] Krazi auctions, 'WTS Crystalline Spider Fang !! 10/22 3str 10poison effect: velium ice shards !! st'
[Sun Sep 23 07:19:07 2001] Rubiana auctions, 'looking for some footwear to a barbarian rogue..'
[Sun Sep 23 07:19:08 2001] Sparafacile tells you, 'i did petition but hated the answer if yer busy no biggee 8)'
[Sun Sep 23 07:19:11 2001] Kazamen says out of character, 'can only sac to 46 fyi =)'
[Sun Sep 23 07:19:17 2001] Aramistral auctions, 'WTS steel wristband strategy  ac 2 str 7 int 7 dex 7 cha -5  wrists slot | golden Efreeti boots ac 5 int 9 wis 9.. '
[Sun Sep 23 07:19:18 2001] You told Xikten, 'No, no records are kept for characters of very low level. Verants advises people to not put valuable items on low level character for that reason'
[Sun Sep 23 07:19:18 2001] Pasqulleo auctions, 'WTS crystolin blade sbs'
[Sun Sep 23 07:19:24 2001] You GMSAY, 'very near the zone line to east freeport'
[Sun Sep 23 07:19:26 2001] Sanien auctions, 'WTS Short Sword of Ykesha | Hero Bracer...NEED TO SELL NOW'
[Sun Sep 23 07:19:28 2001] Mithran auctions, 'WTB Druid Gear Legs, Back and Waist'
[Sun Sep 23 07:19:30 2001] Sparafacile tells you, 'just quick question'
[Sun Sep 23 07:19:31 2001] You GMSAY, 'it's heard to find the spot, I just kill her'
[Sun Sep 23 07:19:33 2001] Krazi auctions, 'WTS Crystalline Spider Fang !! 10/22 3str 10poison effect: velium ice shards !! st'
[Sun Sep 23 07:19:34 2001] You told Sparafacile, 'okay'
[Sun Sep 23 07:19:35 2001] Xikten tells you, 'i know exactly wat  i had'
[Sun Sep 23 07:19:37 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:19:41 2001] Garduk auctions, 'WTBuy Seb Scale leggings, mask, helm'
[Sun Sep 23 07:19:42 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:19:45 2001] Malax says out of character, 'Anyone tradeing gear here for stuff on xegony?'
[Sun Sep 23 07:19:45 2001] Yeishinu says out of character, 'My necro friend told me 44, and since he actually has the spell, I'll trust him over a dorf.  =P  Hehe, jk.. =)'
[Sun Sep 23 07:19:46 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:19:47 2001] Aramistral auctions, 'WTS steel wristband strategy  ac 2 str 7 int 7 dex 7 cha -5  wrists slot | golden Efreeti boots ac 5 int 9 wis 9.. '
[Sun Sep 23 07:19:48 2001] Sparafacile tells you, 'didnt they implement so the game saves after you make a trade?'
[Sun Sep 23 07:19:52 2001] Dalnim auctions, 'WTS Sheer bone mask Ac 3 int 3 all all 100pp obo send tells'
[Sun Sep 23 07:19:53 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:19:53 2001] Dalnim begins to cast a spell. (Arch Shielding)
[Sun Sep 23 07:19:56 2001] You told Xikten, 'We cannot reimburse, I'm sorry.'
[Sun Sep 23 07:19:58 2001] Berthold auctions, '<SELLING> Ornate Chain Gloves 8ac med (40pp)'
[Sun Sep 23 07:20:02 2001] Rubiana auctions, 'looking for some footwear to a barbarian rogue..'
[Sun Sep 23 07:20:02 2001] Garsean auctions, 'WTS Mrylokars Bracer AC14 clickable effect: summon throwing daggers rog only I Bracer of Scavenging 9 AC 5 dex 5 sta I rygorr bracer 9 AC 2 str 2 chr'
[Sun Sep 23 07:20:02 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:20:04 2001] Hezlnut auctions, 'WTS Jade Mace'
[Sun Sep 23 07:20:04 2001] You told Sparafacile, 'I believe so'
[Sun Sep 23 07:20:09 2001] Kazamen says out of character, 'umm my necro is 53 =) and has the spell and the rez =)'
[Sun Sep 23 07:20:09 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:10 2001] Sanien auctions, 'WTS Short Sword of Ykesha | Hero Bracer...NEED TO SELL NOW'
[Sun Sep 23 07:20:11 2001] You told Cepa, 'Be well!'
[Sun Sep 23 07:20:13 2001] DELETING THIS PETITION
[Sun Sep 23 07:20:14 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:14 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:20:15 2001] USER TEXT: my friend can't reconnect is caracter, he gets a black screen can you help, the nama is perledumatin
[Sun Sep 23 07:20:15 2001] Players in EverQuest:
[Sun Sep 23 07:20:15 2001] ---------------------------
[Sun Sep 23 07:20:15 2001] [49 Wizard] Aelst (Erudite) <Gardiens de Norrath> ZONE: citymist (USER PID HVF2TTZ)
[Sun Sep 23 07:20:15 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:20:18 2001] Aramistral auctions, 'WTS steel wristband strategy  ac 2 str 7 int 7 dex 7 cha -5  wrists slot | golden Efreeti boots ac 5 int 9 wis 9.. '
[Sun Sep 23 07:20:19 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:21 2001] Yuliann auctions, 'WTTS Velium Claihdmore 2hs 30 40..'
[Sun Sep 23 07:20:23 2001] Yuliann auctions, 'WTS Golden Black Pearl Choker 7agi,dex'
[Sun Sep 23 07:20:25 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:26 2001] Xikten tells you, 'thers nothin i can do now i hav to start a new char'
[Sun Sep 23 07:20:28 2001] Cepa tells you, 'Good day, bye'
[Sun Sep 23 07:20:29 2001] Kikounet shouts, 'is there a jewel shop in freeport?'
[Sun Sep 23 07:20:30 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:30 2001] Xannder GMSAYS, 'will do'
[Sun Sep 23 07:20:30 2001] Yeishinu auctions, 'WTS Crustacean Shell Greaves, STR 4, Dex -4, Sta 16, Charisma -4.'
[Sun Sep 23 07:20:31 2001] Kazamen says out of character, 'spell has a level limit of 46 =)'
[Sun Sep 23 07:20:33 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:20:34 2001] Yuba auctions, 'WTB Wiz 8 Str 8 mask'
[Sun Sep 23 07:20:36 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:39 2001] Bomp auctions, 'WTB Darkforaged BP,Legs,arms or Sentiant'
[Sun Sep 23 07:20:41 2001] Sambre auctions, 'WTS gloves 2ac 7 str wis dex -5 cha dru sha clr'
[Sun Sep 23 07:20:41 2001] Aramistral auctions, 'WTS steel wristband strategy  ac 2 str 7 int 7 dex 7 cha -5  wrists slot | golden Efreeti boots ac 5 int 9 wis 9.. '
[Sun Sep 23 07:20:41 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:43 2001] Berthold says out of character, 'aye in north freeport, the blue building'
[Sun Sep 23 07:20:47 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:48 2001] Sanadeb auctions, 'WTS Crystalline Belt, Bone leg plates and Blue Diamond'
[Sun Sep 23 07:20:51 2001] Kikounet says out of character, 'THX A LOT'
[Sun Sep 23 07:20:51 2001] Mithran auctions, 'WTS Mistmoore Battle Drums'
[Sun Sep 23 07:20:52 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:20:55 2001] Rubiana auctions, 'looking for some footwear to a barbarian rogue..'
[Sun Sep 23 07:20:57 2001] Berthold says out of character, 'np =)'
[Sun Sep 23 07:21:01 2001] Yeishinu says out of character, 'Well, not like it matters, I have about a snowball's chance in hell of selling a single sacc.'
[Sun Sep 23 07:21:05 2001] You told Xikten, 'You can play this character, you'll just have to earn those items you lost again. Oasis is a very dangerous place for a level 3 character.'
[Sun Sep 23 07:21:06 2001] Onizuka auctions, 'WTB fishbone earring'
[Sun Sep 23 07:21:07 2001] Hezlnut auctions, 'WTS Jade Mace'
[Sun Sep 23 07:21:08 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:09 2001] Onizuka auctions, 'WTS curshed flame opal'
[Sun Sep 23 07:21:12 2001] Sparafacile tells you, 'ok i made trade earlier and lost the 3k i traded along with the item i traded for was told no reimbersements will be given im 57 and as i would hope you as well as other staff who know me would no that i wouldnt try to get by however'
[Sun Sep 23 07:21:12 2001] Aramistral auctions, 'WTS steel wristband strategy  ac 2 str 7 int 7 dex 7 cha -5  wrists slot | golden Efreeti boots ac 5 int 9 wis 9.. '
[Sun Sep 23 07:21:14 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:14 2001] Kazamen says out of character, 'hehe good point =)'
[Sun Sep 23 07:21:19 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:24 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:25 2001] Yuba auctions, 'WTB Wiz 8 Str 8 mask'
[Sun Sep 23 07:21:29 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:32 2001] Xikten tells you, 'i cant get the items i had back again'
[Sun Sep 23 07:21:34 2001] Sparafacile tells you, 'could you please see if the saves after trades are "Working as intended"'
[Sun Sep 23 07:21:34 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:21:34 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:38 2001] Rubiana auctions, 'looking for some footwear to a barbarian rogue..'
[Sun Sep 23 07:21:41 2001] Tigerclaws auctions, 'wts forest loop and fighting baton or trading the 2 and 174 plat for cane of the tranquil'
[Sun Sep 23 07:21:41 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:42 2001] You told Xikten, 'No, you can't.'
[Sun Sep 23 07:21:44 2001] Wrothgarr auctions, 'WTS caster robe 8ac 9dex 9sta 3int 15sv vs poi 100pp'
[Sun Sep 23 07:21:45 2001] Yurial auctions, 'WTS/WTT Golden Bracer, Gold chitin bracer, Gator arms, Squallsurge Shawl, Impskin gloves, Runed cowl, White scaled legs, Incandescant mask, Sarnak arcane fetish, Crystaline eye, golden E boots, Oakleaf girdle, Molten cloak, Gator legs...'
[Sun Sep 23 07:21:47 2001] Yurial auctions, 'WTS/WTT Bracers of the reverant, Donals arms, Nightshade wreith, Froglock scale BP'
[Sun Sep 23 07:21:48 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:50 2001] Xikten tells you, 'i know'
[Sun Sep 23 07:21:50 2001] Sparafacile tells you, 'so this doesnt become a problem in the future'
[Sun Sep 23 07:21:53 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:21:54 2001] Aramistral auctions, 'WTS steel wristband strategy  ac 2 str 7 int 7 dex 7 cha -5  wrists slot | golden Efreeti boots ac 5 int 9 wis 9.. '
[Sun Sep 23 07:21:57 2001] Auroch auctions, 'WTS Snaring Whip (1hs 14 28 proc : snare) 6k'
[Sun Sep 23 07:21:57 2001] Mithran auctions, 'WTS Mistmoore Battle Drums'
[Sun Sep 23 07:22:01 2001] Malax auctions, 'Tradeing stuff on Xegony for stuff here'
[Sun Sep 23 07:22:04 2001] Yuba auctions, 'WTB Wiz 8 Str 8 mask'
[Sun Sep 23 07:22:07 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:09 2001] Yuliann says out of character, 'who sayes Hell is hot? maybe it's lukewarm? or maybe a semi-arid place?'
[Sun Sep 23 07:22:13 2001] You told Sparafacile, 'Sounds like you need to talk to the GM. GM Lirus will be on between 3pm and 11pm Pacific time today, if you could petition then.'
[Sun Sep 23 07:22:13 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:14 2001] Rubiana auctions, 'looking for some footwear to a barbarian rogue..'
[Sun Sep 23 07:22:14 2001] Kazamen auctions, 'WTS Velium Blue Diamond Bracers 6kpp each'
[Sun Sep 23 07:22:17 2001] You feel the spirit of Norrath enter you.
[Sun Sep 23 07:22:18 2001] Dalnim auctions, 'WTS Sheer bone mask Ac 3 int 3 all all 100pp obo send tells'
[Sun Sep 23 07:22:18 2001] Barlarard auctions, 'WTS Axe of the iron back dmg 16 send tell '
[Sun Sep 23 07:22:19 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:23 2001] USER TEXT: my friend can't reconnect is caracter, he gets a black screen can you help, the nama is perledumatin
[Sun Sep 23 07:22:24 2001] Sparafacile tells you, 'would have told the guide that answered my petition but i forgot name hehe'
[Sun Sep 23 07:22:24 2001] Sanadeb auctions, 'WTS Crystalline Belt, Bone leg plates and Blue Diamond'
[Sun Sep 23 07:22:24 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:27 2001] Berthold auctions, '<SELLING> Ornate Chain Gloves 8ac med (40pp)'
[Sun Sep 23 07:22:31 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:36 2001] Players in EverQuest:
[Sun Sep 23 07:22:36 2001] ---------------------------
[Sun Sep 23 07:22:36 2001] [30 Shadow Knight] Perlenoir (Dark Elf) ZONE: greatdivide (USER PID CT709SU)
[Sun Sep 23 07:22:36 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:22:36 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:41 2001] Sparafacile tells you, 'ok thank you Espranza'
[Sun Sep 23 07:22:41 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:43 2001] Yuba auctions, 'WTB Wiz 8 Str 8 mask'
[Sun Sep 23 07:22:44 2001] You told Sparafacile, 'be well!'
[Sun Sep 23 07:22:46 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:49 2001] Sparafacile tells you, 'you also'
[Sun Sep 23 07:22:52 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:52 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:22:57 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:22:58 2001] Galay shouts, 'need a master of 150 skills to help me do research on faded pages will pay i have all the stuff on me just need the skill'
[Sun Sep 23 07:23:02 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:03 2001] Yuliann auctions, 'WTTS Velium Claihdmore 2hs 30 40..'
[Sun Sep 23 07:23:07 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:07 2001] Nilles says, 'headed towards ro now '
[Sun Sep 23 07:23:09 2001] Tigerclaws auctions, 'wts forest loop and fighting baton or trading the 2 and 174 plat for cane of the tranquil'
[Sun Sep 23 07:23:13 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:13 2001] USER TEXT: my friend can't reconnect is caracter, he gets a black screen can you help, the nama is perledumatin
[Sun Sep 23 07:23:14 2001] Mithran auctions, 'WTS Mistmoore Battle Drums'
[Sun Sep 23 07:23:16 2001] Sambre auctions, 'WTS gloves 2ac 7 str wis dex -5 cha dru sha clr'
[Sun Sep 23 07:23:18 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:18 2001] Garsean auctions, 'WTS Mrylokars Bracer AC14 clickable effect: summon throwing daggers rog only I Bracer of Scavenging 9 AC 5 dex 5 sta I rygorr bracer 9 AC 2 str 2 chr'
[Sun Sep 23 07:23:23 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:23 2001] Players in EverQuest:
[Sun Sep 23 07:23:23 2001] ---------------------------
[Sun Sep 23 07:23:23 2001] [49 Wizard] Aelst (Erudite) <Gardiens de Norrath> ZONE: citymist (USER PID HVF2TTZ)
[Sun Sep 23 07:23:23 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:23:26 2001] Yuba auctions, 'WTB Wiz 8 Str 8 mask'
[Sun Sep 23 07:23:27 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:23:32 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:33 2001] Pasqulleo auctions, 'WTS crystolin blade sbs'
[Sun Sep 23 07:23:38 2001] Dalnim auctions, 'WTS Sheer bone mask Ac 3 int 3 all all 100pp obo send tells'
[Sun Sep 23 07:23:38 2001] Bedlin shouts, 'Can I get a SoW at tunnel. please'
[Sun Sep 23 07:23:39 2001] Auroch auctions, 'WTS Snaring Whip (1hs 14 28 proc : snare) 6k'
[Sun Sep 23 07:23:39 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:43 2001] Darchammer auctions, 'wts A bag of goodies at 1st Torch weapons, robes, allsorts'
[Sun Sep 23 07:23:44 2001] Yuba auctions, 'WTB Wiz 8 Str 8 mask'
[Sun Sep 23 07:23:44 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:49 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:23:55 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:00 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:07 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:11 2001] Garduk auctions, 'WTSell Charred Guardian BP 300p'
[Sun Sep 23 07:24:11 2001] Swalou auctions, 'WTS Golden E boots int9 wis9 8k obo // wiz 51 Snare spell'
[Sun Sep 23 07:24:12 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:13 2001] Garduk auctions, 'WTSell whip of strangulation'
[Sun Sep 23 07:24:19 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:23 2001] Mithran auctions, 'WTS Mistmoore Battle Drums'
[Sun Sep 23 07:24:24 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:27 2001] You told Aelst, 'Hail, Aelst! Guide Espranza here. This sounds like it could be a technical problem; could you ask your friend to seek help in the technical support forums on www.everquest.com, or, if it is staffed, the Tech Support channel in Chat?'
[Sun Sep 23 07:24:29 2001] Yuliann auctions, 'WTTS Velium Claihdmore 2hs 30 40..'
[Sun Sep 23 07:24:30 2001] DELETING THIS PETITION
[Sun Sep 23 07:24:31 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:24:32 2001] USER TEXT: I zoned and into TT but then I went back to EJ it and said i was dead
[Sun Sep 23 07:24:32 2001] Players in EverQuest:
[Sun Sep 23 07:24:32 2001] ---------------------------
[Sun Sep 23 07:24:32 2001] [ANON (19 Warrior)] Ensity (Ogre) ZONE: highkeep (USER PID EUWENF9)
[Sun Sep 23 07:24:32 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:24:32 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:33 2001] Malax auctions, 'Tradeing stuff on Xegony for stuff here...'
[Sun Sep 23 07:24:37 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:43 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:47 2001] Yeishinu shouts, 'Any high level bards have like 5 minutes to spare?  I need to ask a few questions..'
[Sun Sep 23 07:24:48 2001] UNDOING CHECK OUT
[Sun Sep 23 07:24:48 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:24:52 2001] Wrothgarr auctions, 'WTS caster robe 8ac 9dex 9sta 3int 15sv vs poi 100pp'
[Sun Sep 23 07:24:54 2001] USER TEXT: I belive my corpse fell into a wall and is inacessable.
[Sun Sep 23 07:24:54 2001] Players in EverQuest:
[Sun Sep 23 07:24:54 2001] ---------------------------
[Sun Sep 23 07:24:54 2001] [7 Rogue] Diddwin (Halfling) ZONE: freporte (USER PID EW3ML57)
[Sun Sep 23 07:24:54 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:24:55 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:24:55 2001] Wrothgarr auctions, 'WTS GLS 7pp'
[Sun Sep 23 07:24:58 2001] Garsean auctions, 'WTS Mrylokars Bracer AC14 clickable effect: summon throwing daggers rog only I Bracer of Scavenging 9 AC 5 dex 5 sta I rygorr bracer 9 AC 2 str 2 chr'
[Sun Sep 23 07:25:00 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:25:00 2001] Searching zones for corpse of that name....
[Sun Sep 23 07:25:00 2001] Corpse: Diddwin's corpse0 in zone: freporte
[Sun Sep 23 07:25:01 2001] Sparafacile shouts, 'NO BARD FOR JOO'
[Sun Sep 23 07:25:02 2001] You GMSAY, 'zone'
[Sun Sep 23 07:25:05 2001] Dalnim begins to cast a spell. (See Invisible)
[Sun Sep 23 07:25:09 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 07:25:37 2001] You have entered East Freeport.
[Sun Sep 23 07:25:43 2001] Kriskana creates a mystic portal.
[Sun Sep 23 07:25:45 2001] Teleporting to diddwin's corpse0.
[Sun Sep 23 07:25:54 2001] Summoning Diddwin's corpse0.
[Sun Sep 23 07:26:04 2001] You say, 'Can you see your corpse now?'
[Sun Sep 23 07:26:13 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:26:35 2001] Diddwin tells you, 'I can't see it'
[Sun Sep 23 07:26:41 2001] Xelha Nevagon begins to cast a spell. (Grim Aura)
[Sun Sep 23 07:26:41 2001] Netuk Phenzon begins to cast a spell. (Grim Aura)
[Sun Sep 23 07:26:43 2001] Teleporting to Diddwin's corpse0 (-87.00, -282.00, -81.00).
[Sun Sep 23 07:26:45 2001] Konious Eranon begins to cast a spell. (Feedback)
[Sun Sep 23 07:26:52 2001] You say, 'target me and type /assist, then /loot'
[Sun Sep 23 07:26:53 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:26:58 2001] Aelst tells you, 'normaly he did not dyied, but anytime i try to log this character he get a black screen ((. He can log other'
[Sun Sep 23 07:27:09 2001] Konious Eranon begins to cast a spell. (Feedback)
[Sun Sep 23 07:27:13 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:27:33 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:27:37 2001] Diddwin thanks Espranza heartily.
[Sun Sep 23 07:27:37 2001] Raltur Caliskon begins to cast a spell. (Grim Aura)
[Sun Sep 23 07:27:42 2001] You bow before Diddwin.
[Sun Sep 23 07:27:53 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:27:55 2001] Diddwin says, 'Much better.'
[Sun Sep 23 07:28:00 2001] You say, 'good :)'
[Sun Sep 23 07:28:01 2001] Xelha Nevagon begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:28:01 2001] Netuk Phenzon begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:28:01 2001] Diddwin cheers at Espranza.
[Sun Sep 23 07:28:05 2001] You wave goodbye to Diddwin.
[Sun Sep 23 07:28:08 2001] Diddwin waves goodbye to Espranza.
[Sun Sep 23 07:28:21 2001] Saxarivza Zexus begins to cast a spell. (Valor)
[Sun Sep 23 07:28:25 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:28:29 2001] Konious Eranon begins to cast a spell. (Wonderous Rapidity)
[Sun Sep 23 07:28:50 2001] USER TEXT: I belive my corpse fell into a wall and is inacessable.
[Sun Sep 23 07:28:50 2001] USER TEXT: I belive my corpse fell into a wall and is inacessable.
[Sun Sep 23 07:28:54 2001] DELETING THIS PETITION
[Sun Sep 23 07:29:04 2001] You told Aelst, 'What was the character's name, again?'
[Sun Sep 23 07:29:08 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:29:16 2001] Aelst tells you, 'perledumatin'
[Sun Sep 23 07:29:20 2001] Pietro Zarn begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:29:52 2001] Mheno Raveus begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:29:57 2001] You told Aelst, 'ask your friend to find the file perledumatin_43.opt in his EverQuest folder, and to delete it. this may help.'
[Sun Sep 23 07:30:02 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:30:02 2001] USER TEXT: I'm not sure if you all give back the experience or not when you die because of going Link Dead. But it just happened to me so I would like to know what the rules are for that. Thank you very much for your time. =)
[Sun Sep 23 07:30:02 2001] Players in EverQuest:
[Sun Sep 23 07:30:02 2001] ---------------------------
[Sun Sep 23 07:30:02 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 07:30:16 2001] Zhem Xecia begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:30:20 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:30:23 2001] You GMSAY, 'Falickuli unavail 3 *****flush*****'
[Sun Sep 23 07:30:25 2001] Aelst tells you, 'i call him at once'
[Sun Sep 23 07:30:25 2001] DELETING THIS PETITION
[Sun Sep 23 07:30:27 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:30:27 2001] USER TEXT: hello there was an event that occured yesterday in which i was doing a transfer from Kalathan to Bomp and the girl Laleriene game me back all the items but the lamentation  and she claims she doesnt have it and i check all my chars for it thanks
[Sun Sep 23 07:30:27 2001] Players in EverQuest:
[Sun Sep 23 07:30:27 2001] ---------------------------
[Sun Sep 23 07:30:27 2001] [4 Shadow Knight] Bomp (Troll) ZONE: ecommons (USER PID HU6J9G8)
[Sun Sep 23 07:30:27 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:30:36 2001] Venox Tarkog begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:30:40 2001] Gunex Eklar begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:30:41 2001] You told Aelst, 'okay'
[Sun Sep 23 07:30:52 2001] Brek Stolrus begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:30:52 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:30:56 2001] Vesagar Nekio begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:31:04 2001] Konious Eranon begins to cast a spell. (Wonderous Rapidity)
[Sun Sep 23 07:31:07 2001] Opal Darkbriar begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:31:11 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:31:15 2001] Thuzin Kaver begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:31:17 2001] Brewbar begins to cast a spell. (Reckless Strength)
[Sun Sep 23 07:31:39 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:31:43 2001] Raltur Caliskon begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:31:43 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:31:59 2001] You told Bomp, 'Hail, Bomp! Guide Espranza here. Only a GM can help discover where your lamentation has gone; would it be possible to repetition later today, perhaps between 3pm and 11pm Pacific time, when the GM is on?'
[Sun Sep 23 07:32:07 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:32:11 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:32:26 2001] Bomp tells you, 'i will try but the thing is she logs whenever i ask her a question'
[Sun Sep 23 07:32:31 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:32:45 2001] You told Bomp, 'sounds fishy - but only the GM can track your items for you.'
[Sun Sep 23 07:32:51 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:32:58 2001] Brewbar begins to cast a spell. (Reckless Strength)
[Sun Sep 23 07:33:01 2001] You told Bomp, 'you mean Lirus logs?'
[Sun Sep 23 07:33:05 2001] DELETING THIS PETITION
[Sun Sep 23 07:33:10 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:33:11 2001] USER TEXT: i am trying to verify that my wedding appointment was added to the calendar and that a gm will be available
[Sun Sep 23 07:33:11 2001] Players in EverQuest:
[Sun Sep 23 07:33:11 2001] ---------------------------
[Sun Sep 23 07:33:11 2001] [ANON (55 Templar)] Belnor (High Elf) ZONE: dreadlands (USER PID EP7LQG3)
[Sun Sep 23 07:33:11 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:33:17 2001] GM TEXT: 
[Sun Sep 23 07:33:22 2001] UNDOING CHECK OUT
[Sun Sep 23 07:33:33 2001] Bomp tells you, 'no the girl whom claims she doesnt have my lammy'
[Sun Sep 23 07:33:34 2001] You GMSAY, 'what time was Belnor getting married?'
[Sun Sep 23 07:33:43 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:33:47 2001] You told Bomp, 'ah... you will need to speak to the GM.'
[Sun Sep 23 07:33:57 2001] Bomp tells you, 'ok thanks for your time'
[Sun Sep 23 07:34:02 2001] You told Bomp, 'sure thing - be well!'
[Sun Sep 23 07:34:02 2001] Ensity tells you, 'if you get to maxlusar could you give me the send if max is not online?'
[Sun Sep 23 07:34:16 2001] Ensity tells you, 'for the petition that is'
[Sun Sep 23 07:34:19 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:34:20 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:34:20 2001] USER TEXT: I zoned and into TT but then I went back to EJ it and said i was dead
[Sun Sep 23 07:34:20 2001] Players in EverQuest:
[Sun Sep 23 07:34:20 2001] ---------------------------
[Sun Sep 23 07:34:20 2001] [ANON (19 Warrior)] Ensity (Ogre) ZONE: highkeep (USER PID EUWENF9)
[Sun Sep 23 07:34:20 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:34:32 2001] You told Ensity, 'coincidentally, I just pulled it :)'
[Sun Sep 23 07:34:38 2001] Ensity tells you, 'heheh..'
[Sun Sep 23 07:34:45 2001] Ensity tells you, 'luck me'
[Sun Sep 23 07:35:02 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:35:07 2001] You told Ensity, 'I went and checked out your corpse, it's right before the zone line. I thought at first it was past it, but it's about as close as you can come without zoning to Trak Teeth. What happened?'
[Sun Sep 23 07:35:14 2001] Konious Eranon begins to cast a spell. (Feedback)
[Sun Sep 23 07:35:22 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:35:26 2001] Players on EverQuest:
[Sun Sep 23 07:35:26 2001] ---------------------------
[Sun Sep 23 07:35:26 2001] [51 Rake] Vapr (Halfling)
[Sun Sep 23 07:35:26 2001] [31 Magician] Caldegan (Human) <Gardiens de Norrath>
[Sun Sep 23 07:35:26 2001] [ANONYMOUS] Destyny 
[Sun Sep 23 07:35:26 2001] [16 Necromancer] Kayhman (Erudite)
[Sun Sep 23 07:35:26 2001] [16 Shaman] Erzatz (Barbarian) <Compagnons de l`Aube>
[Sun Sep 23 07:35:27 2001] [7 Rogue] Diddwin (Halfling)
[Sun Sep 23 07:35:27 2001] * GM * [53 Rake] Espranza (Halfling) <Keepers of Dreams>
[Sun Sep 23 07:35:27 2001] There are 7 players in East Freeport.
[Sun Sep 23 07:35:34 2001] Zhem Xecia begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:35:38 2001] Ensity tells you, 'i ran into TT zone and it said that i had zone but then when it loaded '
[Sun Sep 23 07:35:41 2001] Espranza saved.
[Sun Sep 23 07:35:46 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:35:48 2001] Ensity tells you, 'i was in EJ and dead'
[Sun Sep 23 07:35:58 2001] Venox Tarkog begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:36:02 2001] You told Ensity, 'were you being attacked at the time?'
[Sun Sep 23 07:36:02 2001] Vesagar Nekio begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:36:06 2001] Brek Stolrus begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:36:06 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:36:07 2001] Ensity tells you, 'not when i zoned in'
[Sun Sep 23 07:36:17 2001] Xannder GMSAYS, '11 I think'
[Sun Sep 23 07:36:21 2001] It is 12 PM on Sunday, the 22nd day of March, of the year 3214.
[Sun Sep 23 07:36:21 2001] Earth Time: Sun Sep 23 07:36:21 2001
[Sun Sep 23 07:36:26 2001] You GMSAY, 'EDT?'
[Sun Sep 23 07:36:31 2001] It begins to rain.
[Sun Sep 23 07:36:34 2001] Xannder GMSAYS, '8'
[Sun Sep 23 07:36:34 2001] Ensity tells you, 'i got no attack msg or anything i just loaded back into EJ with an empty body'
[Sun Sep 23 07:36:56 2001] Xannder GMSAYS, 'what do you do when somone can not log on with one of there characters?'
[Sun Sep 23 07:37:06 2001] Xannder GMSAYS, 'and they get nothing but a black screen?'
[Sun Sep 23 07:37:12 2001] You told Ensity, 'I wonder if you could have been attacked on the Trak Teeth side and pushed back through the zone'
[Sun Sep 23 07:37:18 2001] Xelha Nevagon begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:37:18 2001] Netuk Phenzon begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:37:27 2001] You GMSAY, 'Perledumatin?'
[Sun Sep 23 07:37:28 2001] Ensity tells you, 'but wouldn't i get a msg i was ttacked for some damage?'
[Sun Sep 23 07:37:40 2001] Xannder GMSAYS, 'yes'
[Sun Sep 23 07:38:06 2001] You GMSAY, 'I already suggested they delete their options file and try again. Have them  delete the zone files for the zone where the character is, and repatch.'
[Sun Sep 23 07:38:37 2001] Konious Eranon begins to cast a spell. (Feedback)
[Sun Sep 23 07:38:41 2001] Pietro Zarn begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:38:53 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:38:57 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:39:05 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:39:24 2001] Mheno Raveus begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:39:25 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:39:32 2001] Konious Eranon begins to cast a spell. (Feedback)
[Sun Sep 23 07:39:41 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:39:41 2001] You told Ensity, 'Sometimes the messages saying you got hit are lost when you zone, since your system freezes for a moment as you zone. It might have gotten lost then. Your corpse doesn't appear bugged, it just looks like a very unfortunate series of events.'
[Sun Sep 23 07:39:45 2001] DELETING THIS PETITION
[Sun Sep 23 07:39:47 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:39:47 2001] USER TEXT: may i ask why the disarm skill on an SK maxs at 75
[Sun Sep 23 07:39:48 2001] Players in EverQuest:
[Sun Sep 23 07:39:48 2001] ---------------------------
[Sun Sep 23 07:39:48 2001] [ANON (40 Shadow Knight)] Izreeal (Dark Elf) ZONE: soldungb (USER PID DPRKEL5)
[Sun Sep 23 07:39:48 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:39:48 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:39:56 2001] Gunex Eklar begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:40:12 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:40:16 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:40:24 2001] You told Izreeal, 'Hail, Izreeal! Guide Espranza here. I don't know why it is capped there; perhaps you could ask on the Developer's Corner forum on www.everquest.com?'
[Sun Sep 23 07:40:31 2001] DELETING THIS PETITION
[Sun Sep 23 07:40:32 2001] Thuzin Kaver begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:40:37 2001] Ensity tells you, 'so you can load in be killed and not know what hit you ?'
[Sun Sep 23 07:40:44 2001] Zhem Xecia begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:40:49 2001] Xannder GMSAYS, 'the wedding is at 8 PT'
[Sun Sep 23 07:40:52 2001] Opal Darkbriar begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:41:01 2001] You told Ensity, 'If it happens really fast, yes... and you being so close to the zone.'
[Sun Sep 23 07:41:08 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:41:08 2001] Izreeal tells you, 'thanks- its a fairly usless skill to a 40SK.  WIth a 75 max i can barely disarm a Skellie'
[Sun Sep 23 07:41:10 2001] Ensity tells you, 'nothing wanders near there...'
[Sun Sep 23 07:41:16 2001] Brek Stolrus begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:41:24 2001] Venox Tarkog begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:41:26 2001] You told Ensity, 'but people pull the really nasty named rares there all the time.'
[Sun Sep 23 07:41:28 2001] Vesagar Nekio begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:41:36 2001] Xannder GMSAYS, 'this guy wanted me to reimberse his item from a decayed body that was only Level 3.'
[Sun Sep 23 07:41:37 2001] Ensity tells you, 'man...into hell again 6th time'
[Sun Sep 23 07:41:40 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:41:50 2001] You told Izreeal, 'Between you and me, my warrior has the skill at a much higher level and it is still not very useful.'
[Sun Sep 23 07:41:50 2001] Nazbag GMSAYS, 'morning peeps'
[Sun Sep 23 07:41:52 2001] Konious Eranon begins to cast a spell. (Wonderous Rapidity)
[Sun Sep 23 07:41:57 2001] Xannder GMSAYS, 'Morning!!'
[Sun Sep 23 07:42:03 2001] You GMSAY, 'Xikten; I already explained about that to him.'
[Sun Sep 23 07:42:06 2001] You GMSAY, 'Hiya Naz!'
[Sun Sep 23 07:42:06 2001] Players in EverQuest:
[Sun Sep 23 07:42:06 2001] ---------------------------
[Sun Sep 23 07:42:07 2001] * Guide *[52 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Sun Sep 23 07:42:07 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: freporte (USER PID AUGBQH4)
[Sun Sep 23 07:42:07 2001] * Guide *[50 Druid] Xannder (Wood Elf) <Keepers of Dreams> ZONE: nro (USER PID GUGCBSY)
[Sun Sep 23 07:42:07 2001] There are 3 players in EverQuest.
[Sun Sep 23 07:42:17 2001] Izreeal tells you, '~nods in agreement~  thanks for the info.  Will post on the web site.'
[Sun Sep 23 07:42:25 2001] Nazbag GMSAYS, 'you up really late Espranza? '
[Sun Sep 23 07:42:28 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:42:30 2001] You GMSAY, 'He was wandering around in Oasis as a level 3 character, died and had trouble getting back to his twinked corpse.'
[Sun Sep 23 07:42:32 2001] Konious Eranon begins to cast a spell. (Feedback)
[Sun Sep 23 07:42:37 2001] You told Izreeal, 'okay, be well!'
[Sun Sep 23 07:42:37 2001] Xannder GMSAYS, 'he did not like my answer,  I guess he gave you a tell when he did not like mine.'
[Sun Sep 23 07:42:40 2001] Konious Eranon begins to cast a spell. (Rune V)
[Sun Sep 23 07:42:44 2001] Raltur Caliskon begins to cast a spell. (Diamondskin)
[Sun Sep 23 07:42:48 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:43:17 2001] You GMSAY, 'no, I happened to be in Oasis on another petition, he asked zone where his body was, I decided to see if it was stuck in a hill or something, but it didn't exist at all.'
[Sun Sep 23 07:43:34 2001] You GMSAY, 'Up really early...'
[Sun Sep 23 07:43:54 2001] It is 3 PM on Sunday, the 22nd day of March, of the year 3214.
[Sun Sep 23 07:43:54 2001] Earth Time: Sun Sep 23 07:43:54 2001
[Sun Sep 23 07:43:58 2001] Ensity tells you, 'so you can't rez me?'
[Sun Sep 23 07:44:11 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:44:15 2001] Konious Eranon begins to cast a spell. (Wonderous Rapidity)
[Sun Sep 23 07:44:26 2001] Xannder GMSAYS, 'cool...  I thought you were looking over my shoulder...   you knew about everybody that I had a question about.  ::Tee hee::'
[Sun Sep 23 07:44:31 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:44:45 2001] You told Ensity, 'I cannot; it's not clear that you died to a bug. As I said, it seems you died because you were attacked on the other side by something nasty and knocked through the zone.'
[Sun Sep 23 07:44:51 2001] Konious Eranon begins to cast a spell. (Wonderous Rapidity)
[Sun Sep 23 07:45:02 2001] You GMSAY, 'I'm just psychic :)'
[Sun Sep 23 07:45:07 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:45:08 2001] Kayhman begins to cast a spell. (Gate)
[Sun Sep 23 07:45:17 2001] Ensity tells you, 'if i was knocked back wouldn't i have loaded back to EJ instead of my bind point?'
[Sun Sep 23 07:45:39 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:45:46 2001] You told Ensity, 'I think you both were knocked back and killed all at once. How low on health were you>'
[Sun Sep 23 07:45:50 2001] Espranza saved.
[Sun Sep 23 07:45:58 2001] Ensity tells you, 'didn't look'
[Sun Sep 23 07:45:58 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:46:00 2001] Xannder GMSAYS, '::Giggles::'
[Sun Sep 23 07:46:02 2001] Zhem Xecia begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:46:06 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:46:18 2001] Ensity tells you, 'i usally just load...'
[Sun Sep 23 07:46:18 2001] Konious Eranon begins to cast a spell. (Feedback)
[Sun Sep 23 07:46:23 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:46:35 2001] Venox Tarkog begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:46:35 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:46:42 2001] Xelha Nevagon begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:46:42 2001] Vesagar Nekio begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:46:42 2001] Netuk Phenzon begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:46:46 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:47:02 2001] You told Ensity, 'I'm sorry; I just can't find evidence you died from a bug. You might have, I just can't verify it, and thus, I cannot rez you.'
[Sun Sep 23 07:47:06 2001] Brek Stolrus begins to cast a spell. (Yaulp IV)
[Sun Sep 23 07:47:06 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:47:12 2001] Ensity tells you, 'aw...'
[Sun Sep 23 07:47:28 2001] Ensity tells you, 'can;t you just presume it is hehe...'
[Sun Sep 23 07:47:36 2001] Ensity tells you, 'man this sucks....'
[Sun Sep 23 07:47:39 2001] Nazbag GMSAYS, 'what is belnor?'
[Sun Sep 23 07:47:42 2001] You told Ensity, ':('
[Sun Sep 23 07:47:44 2001] You GMSAY, 'a wedding'
[Sun Sep 23 07:47:51 2001] You GMSAY, 'wanna do it :) JOKE!'
[Sun Sep 23 07:48:02 2001] Nazbag GMSAYS, 'is it evil?'
[Sun Sep 23 07:48:06 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 07:48:07 2001] USER TEXT: i am trying to verify that my wedding appointment was added to the calendar and that a gm will be available
[Sun Sep 23 07:48:07 2001] Players in EverQuest:
[Sun Sep 23 07:48:07 2001] ---------------------------
[Sun Sep 23 07:48:07 2001] [ANON (55 Templar)] Belnor (High Elf) ZONE: dreadlands (USER PID EP7LQG3)
[Sun Sep 23 07:48:07 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:48:11 2001] UNDOING CHECK OUT
[Sun Sep 23 07:48:17 2001] You GMSAY, 'Belnor is a high elf'
[Sun Sep 23 07:48:25 2001] Nazbag GMSAYS, 'no, I mean why are you pawning it off?'
[Sun Sep 23 07:48:25 2001] You GMSAY, 'I think an evil wedding would be cool'
[Sun Sep 23 07:48:37 2001] You GMSAY, 'not, just waiting for it to happen'
[Sun Sep 23 07:49:13 2001] Players in EverQuest:
[Sun Sep 23 07:49:13 2001] ---------------------------
[Sun Sep 23 07:49:13 2001] [ANON (55 Templar)] Belnor (High Elf) ZONE: dreadlands (USER PID EP7LQG3)
[Sun Sep 23 07:49:13 2001] There is 1 player in EverQuest.
[Sun Sep 23 07:49:16 2001] It is 5 PM on Sunday, the 22nd day of March, of the year 3214.
[Sun Sep 23 07:49:16 2001] Earth Time: Sun Sep 23 07:49:16 2001
[Sun Sep 23 07:49:49 2001] Nexvok Thirod begins to cast a spell. (O'Keils Flickering Flame)
[Sun Sep 23 07:49:53 2001] Xannder GMSAYS, '~~~ZONING!~~~'
[Sun Sep 23 07:49:53 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:49:57 2001] Thuzin Kaver begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:50:03 2001] Teleporting to tarn_bearcrusher00.
[Sun Sep 23 07:50:09 2001] Konious Eranon begins to cast a spell. (Feedback)
[Sun Sep 23 07:50:13 2001] Opal Darkbriar begins to cast a spell. (Banshee Aura)
[Sun Sep 23 07:50:14 2001] You say, 'Hail, Tarn Bearcrusher'
[Sun Sep 23 07:50:16 2001] You say, 'Hail, Tarn Bearcrusher'
[Sun Sep 23 07:50:21 2001] You poke Tarn Bearcrusher.
[Sun Sep 23 07:50:21 2001] Heneva Jexsped begins to cast a spell. (Cadeau of Flame)
[Sun Sep 23 07:50:24 2001] Tarn Bearcrusher glowers at you dubiously -- You could probably win this fight.
[Sun Sep 23 07:50:46 2001] You can use a new discipline in 3 minutes 36 seconds.
[Sun Sep 23 07:51:06 2001] Your feet leave the ground.
[Sun Sep 23 07:51:11 2001] You hug Zenita DRin.
[Sun Sep 23 07:51:12 2001] You say, 'Hail, Zenita DRin'
[Sun Sep 23 07:51:12 2001] Zenita DRin says 'Greetings! I would love to chat with you, but I just remembered something.. I do not waste time with whelps. 
[Sun Sep 23 07:51:16 2001] Zenita DRin regards you indifferently -- You could probably win this fight.
[Sun Sep 23 07:51:22 2001] You bonk Zenita DRin on the head!
[Sun Sep 23 07:51:32 2001] You say, 'Hiya Xannder!'
[Sun Sep 23 07:51:32 2001] Xannder waves at Espranza.
[Sun Sep 23 07:51:36 2001] You wave at Xannder.
[Sun Sep 23 07:51:54 2001] You say, 'What brings you to this charming neck of the woods?'
[Sun Sep 23 07:51:56 2001] You can no longer levitate.
[Sun Sep 23 07:52:01 2001] Xannder GMSAYS, 'well the que is down and now I will roam free!  Muahahahah'
[Sun Sep 23 07:52:11 2001] You GMSAY, 'oh no, druid on the loose!'
[Sun Sep 23 07:54:34 2001] Xannder GMSAYS, '~~~ZONING!~~~'
[Sun Sep 23 07:54:42 2001] Players in EverQuest:
[Sun Sep 23 07:54:42 2001] ---------------------------
[Sun Sep 23 07:54:42 2001] * Guide *[52 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: cshome (USER PID EUUV5HS)
[Sun Sep 23 07:54:42 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: freporte (USER PID AUGBQH4)
[Sun Sep 23 07:54:42 2001] There are 2 players in EverQuest.
[Sun Sep 23 07:55:59 2001] Espranza saved.
[Sun Sep 23 07:56:02 2001] It is 7 PM on Sunday, the 22nd day of March, of the year 3214.
[Sun Sep 23 07:56:02 2001] Earth Time: Sun Sep 23 07:56:02 2001
[Sun Sep 23 07:56:08 2001] You GMSAY, 'zone'
[Sun Sep 23 07:56:11 2001] You begin casting Sunset Home. (Sunset Home)
[Sun Sep 23 07:56:11 2001] Your Belt of Translocation begins to glow.
[Sun Sep 23 07:56:12 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 08:01:41 2001] Welcome to EverQuest!
[Sun Sep 23 08:01:41 2001] You have entered Sunset Home.
[Sun Sep 23 08:01:42 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Have you visited your local newsstand? Newspapers found about the land chronicle the current events of Norrath that you may find to be of interest. Goodluck on your adventures!
[Sun Sep 23 08:01:42 2001] GUILD MOTD: Mersi - Please make sure you as well as your apprentices know Lirus's hours!
[Sun Sep 23 08:01:48 2001] You GMSAY, 'back...'
[Sun Sep 23 08:01:49 2001] Players in EverQuest:
[Sun Sep 23 08:01:49 2001] ---------------------------
[Sun Sep 23 08:01:49 2001] * Guide *[52 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: freporte (USER PID EUUV5HS)
[Sun Sep 23 08:01:49 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sun Sep 23 08:01:49 2001] * Guide *[50 Druid] Xannder (Wood Elf) <Keepers of Dreams> ZONE: soldungb (USER PID GUGCBSY)
[Sun Sep 23 08:01:49 2001] There are 3 players in EverQuest.
[Sun Sep 23 08:02:10 2001] Llara the Mysterious says 'Welcome to my shop Espranza, you would probably find a Wedding Cake handy'
[Sun Sep 23 08:02:12 2001] Llara the Mysterious tells you, 'That'll be 0 money per Gnome Sandwich'.
[Sun Sep 23 08:02:15 2001] You give 0 money to Llara the Mysterious.
[Sun Sep 23 08:02:16 2001] Llara the Mysterious tells you, 'That'll be 0 money per Valtron's Finest Brew'.
[Sun Sep 23 08:02:17 2001] You give 0 money to Llara the Mysterious.
[Sun Sep 23 08:02:19 2001] Llara the Mysterious tells you, 'That'll be 0 money per Wedding Cake'.
[Sun Sep 23 08:02:21 2001] You give 0 money to Llara the Mysterious.
[Sun Sep 23 08:02:23 2001] Llara the Mysterious tells you, 'That'll be 0 money per Birthday Cake'.
[Sun Sep 23 08:02:25 2001] You give 0 money to Llara the Mysterious.
[Sun Sep 23 08:02:26 2001] You no longer have a target.
[Sun Sep 23 08:02:26 2001] You no longer have a target.
[Sun Sep 23 08:02:27 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 08:02:28 2001] USER TEXT: i am trying to verify that my wedding appointment was added to the calendar and that a gm will be available
[Sun Sep 23 08:02:28 2001] Players in EverQuest:
[Sun Sep 23 08:02:28 2001] ---------------------------
[Sun Sep 23 08:02:28 2001] [ANON (55 Templar)] Belnor (High Elf) ZONE: dreadlands (USER PID EP7LQG3)
[Sun Sep 23 08:02:28 2001] There is 1 player in EverQuest.
[Sun Sep 23 08:02:31 2001] You GMSAY, 'zone'
[Sun Sep 23 08:02:32 2001] Espranza saved.
[Sun Sep 23 08:02:36 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 08:03:15 2001] You have entered Dreadlands.
[Sun Sep 23 08:03:20 2001] Xannder GMSAYS, '~~~ZONING!~~~'
[Sun Sep 23 08:03:21 2001] Barbak shouts, 'group looking for a ranger shaman or druid'
[Sun Sep 23 08:03:25 2001] Espranza is now Invisible.
[Sun Sep 23 08:03:25 2001] You are now anonymous.
[Sun Sep 23 08:03:28 2001] Teleporting to belnor.
[Sun Sep 23 08:03:39 2001] Espranza is now Visible.
[Sun Sep 23 08:03:41 2001] You are no longer anonymous.
[Sun Sep 23 08:03:49 2001] Belnor says, 'Hail, Espranza'
[Sun Sep 23 08:03:51 2001] Tressia beams a smile at Espranza.
[Sun Sep 23 08:03:52 2001] Belnor bows before Espranza.
[Sun Sep 23 08:03:53 2001] Sadia says, 'Hail, Espranza'
[Sun Sep 23 08:03:53 2001] Tressia welcomes Espranza warmly.
[Sun Sep 23 08:03:54 2001] You say, 'oh, hi!'
[Sun Sep 23 08:04:01 2001] Sadia beams a smile at Espranza.
[Sun Sep 23 08:04:05 2001] Ssolaria cheers at Espranza.
[Sun Sep 23 08:04:06 2001] Tressia wrings her hands nervously.
[Sun Sep 23 08:04:09 2001] You no longer have a target.
[Sun Sep 23 08:04:09 2001] You no longer have a target.
[Sun Sep 23 08:04:09 2001] You no longer have a target.
[Sun Sep 23 08:04:11 2001] Belnor comforts Tressia.
[Sun Sep 23 08:04:13 2001] DELETING THIS PETITION
[Sun Sep 23 08:04:15 2001] Belnor beams a smile at Tressia.
[Sun Sep 23 08:04:19 2001] You say, 'how are you all this fine morning?'
[Sun Sep 23 08:04:32 2001] Belnor says, 'doing most well good lady'
[Sun Sep 23 08:04:33 2001] Tressia says, 'we are wonderful my lady'
[Sun Sep 23 08:04:34 2001] Belnor beams a smile at Espranza.
[Sun Sep 23 08:04:38 2001] Sarerin says, 'hello =)'
[Sun Sep 23 08:04:38 2001] It is 10 PM on Sunday, the 22nd day of March, of the year 3214.
[Sun Sep 23 08:04:38 2001] Earth Time: Sun Sep 23 08:04:38 2001
[Sun Sep 23 08:04:44 2001] Guzral says out of character, 'group forming have tanks, mana singer but needing a healer'
[Sun Sep 23 08:04:46 2001] Sarerin bows before Espranza.
[Sun Sep 23 08:04:53 2001] You say, 'Sorry for my tardiness... I... uhhh... crashed :('
[Sun Sep 23 08:04:55 2001] You feel the spirit of Norrath enter you.
[Sun Sep 23 08:04:58 2001] Tressia would curtsy if she had a dress.
[Sun Sep 23 08:05:01 2001] Tressia comforts Espranza.
[Sun Sep 23 08:05:04 2001] Xannder GMSAYS, '~~~ZONING!~~~'
[Sun Sep 23 08:05:07 2001] Belnor says, 'doh sorry to hear that'
[Sun Sep 23 08:05:09 2001] You no longer have a target.
[Sun Sep 23 08:05:18 2001] You emote 'curtsies in elegant grace!'
[Sun Sep 23 08:05:23 2001] Belnor beams a smile at Espranza.
[Sun Sep 23 08:05:33 2001] Tressia curties demurely.
[Sun Sep 23 08:05:40 2001] You say, 'Brelnor, you are being wedded to Tressia today?'
[Sun Sep 23 08:05:47 2001] Belnor says, 'yes good lady'
[Sun Sep 23 08:06:03 2001] You emote 'bows before the couple'
[Sun Sep 23 08:06:07 2001] Belnor bows before Espranza.
[Sun Sep 23 08:06:12 2001] Tressia smiles brightly.
[Sun Sep 23 08:06:18 2001] Barbak shouts, 'group looking for a ranger shaman or druid'
[Sun Sep 23 08:06:26 2001] You say, 'Hmmm... a Feir'Dal and a Koada'Dal... I can only guess what the children will look like.'
[Sun Sep 23 08:06:39 2001] Guzral says out of character, 'group forming have tanks, mana singer but needing a healer (druid, shaman preferred)'
[Sun Sep 23 08:06:41 2001] Xannder GMSAYS, 'I can not wait to ride a horse in this game'
[Sun Sep 23 08:06:44 2001] Sadia giggles at Espranza.
[Sun Sep 23 08:06:49 2001] Sarerin says, 'lol'
[Sun Sep 23 08:06:52 2001] Ssolaria giggles at Espranza.
[Sun Sep 23 08:06:52 2001] Tressia notes there will be no children for the land is to evil to bring them up in.
[Sun Sep 23 08:06:54 2001] Caeorn shouts, 'lvl 51 warrior lfg'
[Sun Sep 23 08:06:54 2001] Belnor says, 'well hopefully they will have thier mothers good looks'
[Sun Sep 23 08:06:55 2001] You say, 'Shall we perform the ceremony?'
[Sun Sep 23 08:07:03 2001] Nich says out of character, '49 monk lfg'
[Sun Sep 23 08:07:06 2001] Belnor says, 'yes please'
[Sun Sep 23 08:07:08 2001] Proxeeus says out of character, 'Pal 50 LFG'
[Sun Sep 23 08:07:24 2001] Nazbag GMSAYS, '<note bug> Ydiss (hr4dqxy) running with DMF on in East Freeport got "stuck" in a box while traveling southbound on the walls, n100 n471, n149 n471, n149 n437, n102 n437 for edges.'
[Sun Sep 23 08:07:39 2001] You say, 'if you could stand on the other side of your betrothed, Belnor?'
[Sun Sep 23 08:07:41 2001] Snaffu says out of character, 'heh KC empty or full guys? lol why ar all the 50's lfg in DL?'
[Sun Sep 23 08:07:53 2001] Tressia smiles warmly at Belnor.
[Sun Sep 23 08:08:00 2001] Caeorn says out of character, 'trained'
[Sun Sep 23 08:08:03 2001] You told tressia, 'will you be wanting your last name changed?'
[Sun Sep 23 08:08:10 2001] Players in EverQuest:
[Sun Sep 23 08:08:10 2001] ---------------------------
[Sun Sep 23 08:08:10 2001] [ANON (55 Templar)] Belnor (High Elf) ZONE: dreadlands (USER PID EP7LQG3)
[Sun Sep 23 08:08:10 2001] There is 1 player in EverQuest.
[Sun Sep 23 08:08:13 2001] Snaffu says out of character, 'heh somethings never change'
[Sun Sep 23 08:08:14 2001] Players in EverQuest:
[Sun Sep 23 08:08:14 2001] ---------------------------
[Sun Sep 23 08:08:14 2001] [56 Outrider] Tressia (Wood Elf) ZONE: dreadlands (USER PID BYG43EV)
[Sun Sep 23 08:08:14 2001] There is 1 player in EverQuest.
[Sun Sep 23 08:08:15 2001] Tressia tells you, 'please to ask belnor I think he will take mine'
[Sun Sep 23 08:08:25 2001] You told belnor, 'did you want your last name changed?'
[Sun Sep 23 08:08:28 2001] You told Tressia, 'ok'
[Sun Sep 23 08:08:31 2001] Guzral says out of character, 'group forming have tanks, mana singer but needing a healer (druid, shaman preferred)'
[Sun Sep 23 08:08:37 2001] Belnor tells you, 'yes'
[Sun Sep 23 08:08:48 2001] Sadia tells you, 'I hope you don't if I look through your eyes to take some pictures'
[Sun Sep 23 08:09:01 2001] Tressia gives all her friends a fond glance over her shoulder.
[Sun Sep 23 08:09:02 2001] Barbak shouts, 'group looking a ranger a druid or a shaman ..'
[Sun Sep 23 08:09:11 2001] You told Belnor, 'there's nobody online who can do name changes right now :( but if you petition later on when the GM is here, he will change your name for you.'
[Sun Sep 23 08:09:15 2001] You told Sadia, 'go right ahead'
[Sun Sep 23 08:09:18 2001] Sadia begins to cast a spell. (Cast Sight)
[Sun Sep 23 08:09:21 2001] Belnor tells you, 'thats cool =)'
[Sun Sep 23 08:09:22 2001] Sadia's eyes gleam and then go dark.
[Sun Sep 23 08:09:25 2001] Belnor tells you, 'thank you =)'
[Sun Sep 23 08:09:34 2001] Sadia thinks Tressia looks very beautiful.
[Sun Sep 23 08:09:34 2001] Successful change to Sadia's perspective.
[Sun Sep 23 08:09:34 2001] You shift your sight.
[Sun Sep 23 08:09:39 2001] Tressia blushes at Sadia.
[Sun Sep 23 08:09:43 2001] Xannder GMSAYS, 'am I correct that we do not Rez for LD deaths?'
[Sun Sep 23 08:09:46 2001] You GMSAY, 'correct'
[Sun Sep 23 08:09:47 2001] Pied says out of character, '38 Bard LFG'
[Sun Sep 23 08:09:50 2001] Your shifting sight ends.
[Sun Sep 23 08:09:50 2001] Returning to your own perspective.
[Sun Sep 23 08:10:05 2001] Tressia smooths the wrinkles of her ornate wedding leggings.
[Sun Sep 23 08:10:20 2001] Sarerin beams a smile at Tressia.
[Sun Sep 23 08:10:23 2001] Belnor grins evilly at Tressia.
[Sun Sep 23 08:10:24 2001] Espranza clear her throat, and meditates on the words of the elders as contained with in the Book of Bristlebane she holds.
[Sun Sep 23 08:10:42 2001] Espranza stifles a giggle as she reads of a particularly clever trick of the halfling god...
[Sun Sep 23 08:10:55 2001] Tressia raises an eyebrow at Espranza.
[Sun Sep 23 08:10:59 2001] Belnor beams a smile at Espranza.
[Sun Sep 23 08:11:10 2001] You no longer have a target.
[Sun Sep 23 08:11:39 2001] You say, 'Bristlebane has always loved weddings, for in them, a new lifetime of fun and play is born.'
[Sun Sep 23 08:11:41 2001] Barbak shouts, 'group looking a ranger a druid or a shaman ..'
[Sun Sep 23 08:11:47 2001] Guzral says out of character, 'group looking for more: have tanks, mana singer but needing a healer (druid, shaman preferred)'
[Sun Sep 23 08:12:03 2001] You say, 'Today I stand here as his avatar to bring together two children of Tunare who from this day forward will never walk alone.'
[Sun Sep 23 08:12:06 2001] Pied says out of character, '38 Bard LFG'
[Sun Sep 23 08:12:15 2001] Tressia smiles.
[Sun Sep 23 08:12:22 2001] Ssolaria cries.
[Sun Sep 23 08:12:25 2001] Belnor smiles.
[Sun Sep 23 08:13:05 2001] You say, 'We can walk the world singly, and lonely, but our short travels through these mortal realms are best done not alone, but with a partner'
[Sun Sep 23 08:13:19 2001] Nich says out of character, '49 mnk lfg'
[Sun Sep 23 08:13:26 2001] You say, 'Someone that we can turn to when sad or upset or in pain, or comfort in turn when the world deals them a blow.'
[Sun Sep 23 08:13:48 2001] Guzral says out of character, 'group looking for more: have tanks, mana singer but needing a healer (druid, shaman preferred)'
[Sun Sep 23 08:13:49 2001] Espranza saved.
[Sun Sep 23 08:13:51 2001] You say, 'It is a joyful moment we come to this morning, but also a solemn one,'
[Sun Sep 23 08:14:09 2001] Xannder GMSAYS, 'this guy want to speak to Lirus because he says it is a server issue. '
[Sun Sep 23 08:14:24 2001] Xannder GMSAYS, 'oh well can't please them all'
[Sun Sep 23 08:14:25 2001] You say, 'for when two come together in the eyes of the gods, a sacred thing is born that can never die, but can be wounded.'
[Sun Sep 23 08:14:51 2001] You say, 'With the help, though, of your friends gathered here, may your union take flight and be a thing of beauty admired by all.'
[Sun Sep 23 08:15:12 2001] Belnor beams a smile at Tressia.
[Sun Sep 23 08:15:15 2001] Nazbag GMSAYS, 'its pretty sad that once I duplicated the bug im stuck again.'
[Sun Sep 23 08:15:19 2001] Tressia beams a smile at Belnor.
[Sun Sep 23 08:15:24 2001] Nazbag GMSAYS, 'I can't even SEE an NPC to get out'
[Sun Sep 23 08:15:28 2001] You say, 'Belnor, do you take Tressia to be your wedded wife, to have and hold her, in good times and bad, in health and sickness, in battle and peace, in joy and sadness, until death do you part?'
[Sun Sep 23 08:15:30 2001] Ssolaria cries.
[Sun Sep 23 08:15:34 2001] Caeorn shouts, 'need a port to great divide paying 50pp'
[Sun Sep 23 08:15:36 2001] Guzral says out of character, 'group looking for more: have tanks, mana singer but needing a healer (druid, shaman preferred)'
[Sun Sep 23 08:15:46 2001] Belnor says, 'i do'
[Sun Sep 23 08:15:47 2001] Xannder GMSAYS, 'doh!'
[Sun Sep 23 08:15:49 2001] Maximusx says out of character, 'wtb arrows or can someone plz summon me some'
[Sun Sep 23 08:15:55 2001] Belnor beams a smile at Tressia.
[Sun Sep 23 08:15:56 2001] Tressia gives Belnor a loving smile.
[Sun Sep 23 08:16:23 2001] You say, 'Tressia, do you take Belnor to be your wedded husband, to have and hold him, in good times and bad, in health and sickness, in battle and peace, in joy and sadness, until death do you part?'
[Sun Sep 23 08:16:26 2001] Xannder GMSAYS, 'do you need to be summoned?'
[Sun Sep 23 08:16:27 2001] Sadia begins to cast a spell. (Cast Sight)
[Sun Sep 23 08:16:30 2001] Tressia says, 'yes, I do'
[Sun Sep 23 08:16:31 2001] Sadia's eyes gleam and then go dark.
[Sun Sep 23 08:16:33 2001] Nazbag GMSAYS, 'no, I can /goto a player'
[Sun Sep 23 08:16:39 2001] Caeorn auctions, 'wts arrows 5pp a stack'
[Sun Sep 23 08:16:45 2001] Sarerin wipes a tear from her eye.
[Sun Sep 23 08:16:46 2001] Belnor smiles happily at his beloved Tressia.
[Sun Sep 23 08:16:52 2001] Xannder GMSAYS, 'this is true'
[Sun Sep 23 08:16:54 2001] Caeorn shouts, 'need a port to great divide paying 50pp'
[Sun Sep 23 08:16:59 2001] You say, 'Those friends of Belnor and Tressia gathere here today, do you vow to help this couple keep their vows?'
[Sun Sep 23 08:17:10 2001] Sarerin says, 'yes i do'
[Sun Sep 23 08:17:13 2001] Kraggon says, 'yes'
[Sun Sep 23 08:17:16 2001] Tressia beams a smile at Sarerin.
[Sun Sep 23 08:17:18 2001] Tressia beams a smile at Kraggon.
[Sun Sep 23 08:17:25 2001] Guzral says out of character, 'group looking for more: have tanks, mana singer but needing a healer (druid, shaman preferred)'
[Sun Sep 23 08:17:25 2001] Sadia nods.
[Sun Sep 23 08:17:30 2001] Ssolaria says, 'I do'
[Sun Sep 23 08:17:36 2001] Cyri says, 'yes'
[Sun Sep 23 08:17:37 2001] Tressia smiles at everyone.
[Sun Sep 23 08:17:41 2001] Duka says, 'yes.'
[Sun Sep 23 08:17:46 2001] Tressia sniffles.
[Sun Sep 23 08:17:49 2001] Pickk shouts, '45 rogue lfg'
[Sun Sep 23 08:17:54 2001] Belnor smiles brightly at everyone.
[Sun Sep 23 08:17:54 2001] Ladani says out of character, 'PICKK'
[Sun Sep 23 08:17:58 2001] Barbak shouts, 'group looking a ranger a druid or a shaman ..'
[Sun Sep 23 08:17:59 2001] Sarerin hands 
[Sun Sep 23 08:18:05 2001] You say, 'Then by the power granted me by Father Bristlebane, Mother Tunare, and all the other gods and goddesses of Norrath, I now pronounce you husband and wife.'
[Sun Sep 23 08:18:06 2001] Pickk says out of character, 'ladani!'
[Sun Sep 23 08:18:09 2001] Sarerin hands Tressia a tissue.
[Sun Sep 23 08:18:09 2001] You say, 'You may kiss!'
[Sun Sep 23 08:18:10 2001] You no longer have a target.
[Sun Sep 23 08:18:11 2001] You cheer.
[Sun Sep 23 08:18:18 2001] You feel the spirit of Z surround you.
[Sun Sep 23 08:18:18 2001] You feel the spirit of Z surround you.
[Sun Sep 23 08:18:19 2001] You feel the spirit of Z surround you.
[Sun Sep 23 08:18:22 2001] Belnor kisses Tressia.
[Sun Sep 23 08:18:22 2001] Your feet leave the ground.
[Sun Sep 23 08:18:22 2001] Your feet leave the ground.
[Sun Sep 23 08:18:22 2001] Sarerin beams a smile at Tressia.
[Sun Sep 23 08:18:26 2001] Sarerin beams a smile at Belnor.
[Sun Sep 23 08:18:27 2001] You can no longer levitate.
[Sun Sep 23 08:18:27 2001] Duka cheers.
[Sun Sep 23 08:18:29 2001] Tressia pulls belnor close and kisses him.
[Sun Sep 23 08:18:29 2001] Sarerin claps happily for Belnor - hurray!
[Sun Sep 23 08:18:33 2001] Duka claps his hands together - hurray!
[Sun Sep 23 08:18:34 2001] Sarerin cheers at Belnor.
[Sun Sep 23 08:18:35 2001] You say, 'Congratulations, you two!'
[Sun Sep 23 08:18:35 2001] Duka claps his hands together - hurray!
[Sun Sep 23 08:18:35 2001] Cyri cheers.
[Sun Sep 23 08:18:37 2001] Ssolaria cheers at Belnor.
[Sun Sep 23 08:18:37 2001] Tressia beams a smile at Belnor.
[Sun Sep 23 08:18:40 2001] Kraggon cheers.
[Sun Sep 23 08:18:41 2001] Tressia beams a smile at Espranza.
[Sun Sep 23 08:18:42 2001] Sadia cheers.
[Sun Sep 23 08:18:43 2001] Ssolaria cheers at Tressia.
[Sun Sep 23 08:18:44 2001] Sarerin claps happily for Belnor - hurray!
[Sun Sep 23 08:18:46 2001] Belnor hugs Tressia tightly.
[Sun Sep 23 08:18:49 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:49 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:49 2001] Cyri cheers at Tressia.
[Sun Sep 23 08:18:49 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:50 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:50 2001] Sarerin cheers.
[Sun Sep 23 08:18:50 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:50 2001] Tressia continues to kiss Belnor.
[Sun Sep 23 08:18:51 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:51 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:52 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:52 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:53 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:53 2001] Duka's hand is covered with a dull aura.
[Sun Sep 23 08:18:54 2001] You say, 'I have some gifts from the spiritual realm I hope you will share...'
[Sun Sep 23 08:18:55 2001] Cyri cheers at Belnor.
[Sun Sep 23 08:19:01 2001] Tressia beams a smile at Espranza.
[Sun Sep 23 08:19:09 2001] Espranza saved.
[Sun Sep 23 08:19:12 2001] Belnor says, 'thank you good lady'
[Sun Sep 23 08:19:14 2001] You say, 'For Belnor, a flagon of Valtron;s Finest'
[Sun Sep 23 08:19:14 2001] Belnor beams a smile at Espranza.
[Sun Sep 23 08:19:23 2001] Nazbag GMSAYS, 'anyone know of any printed info on the Role Play Server's rule set yet?'
[Sun Sep 23 08:19:23 2001] Tressia says, 'ALE!!'
[Sun Sep 23 08:19:27 2001] Espranza saved.
[Sun Sep 23 08:19:27 2001] Belnor says, 'lol'
[Sun Sep 23 08:19:41 2001] You say, 'And for Tressia, some pastries of divine lightness and flavor.'
[Sun Sep 23 08:19:47 2001] Tressia gazes happily at her wedding ring.
[Sun Sep 23 08:19:49 2001] Nazbag GMSAYS, 'zone'
[Sun Sep 23 08:19:53 2001] Tressia smacks her lips.
[Sun Sep 23 08:19:56 2001] Belnor beams a smile at Tressia.
[Sun Sep 23 08:19:57 2001] You no longer have a target.
[Sun Sep 23 08:19:58 2001] You bow.
[Sun Sep 23 08:20:06 2001] Belnor thanks Espranza heartily.
[Sun Sep 23 08:20:11 2001] You say, 'I wish you all the joy and happiness that is apportioned to you!'
[Sun Sep 23 08:20:12 2001] Sadia thanks Sarerin heartily.
[Sun Sep 23 08:20:15 2001] You bow.
[Sun Sep 23 08:20:16 2001] Guzral says out of character, 'group looking for more: have tanks, mana singer but needing a healer (druid, shaman preferred)'
[Sun Sep 23 08:20:18 2001] Belnor says, 'thank you for your time Lady Espranza'
[Sun Sep 23 08:20:19 2001] Tressia says, 'thank you fair lady of the little ones! may tunare bless you'
[Sun Sep 23 08:20:19 2001] Duka bows before Espranza.
[Sun Sep 23 08:20:22 2001] You say, 'And now I must leave. Be well, all!'
[Sun Sep 23 08:20:26 2001] You GMSAY, 'zone'
[Sun Sep 23 08:20:27 2001] You wave goodbye to everyone.
[Sun Sep 23 08:20:29 2001] Tressia waves goodbye to Espranza.
[Sun Sep 23 08:20:29 2001] You begin casting Sunset Home. (Sunset Home)
[Sun Sep 23 08:20:29 2001] Your Belt of Translocation begins to glow.
[Sun Sep 23 08:20:31 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 08:20:51 2001] You have entered Sunset Home.
[Sun Sep 23 08:21:03 2001] Players in EverQuest:
[Sun Sep 23 08:21:03 2001] ---------------------------
[Sun Sep 23 08:21:03 2001] [ANON (55 Templar)] Belnor (High Elf) ZONE: dreadlands (USER PID EP7LQG3)
[Sun Sep 23 08:21:03 2001] There is 1 player in EverQuest.
[Sun Sep 23 08:21:10 2001] Players in EverQuest:
[Sun Sep 23 08:21:10 2001] ---------------------------
[Sun Sep 23 08:21:10 2001] [56 Outrider] Tressia (Wood Elf) ZONE: dreadlands (USER PID BYG43EV)
[Sun Sep 23 08:21:10 2001] There is 1 player in EverQuest.
[Sun Sep 23 08:21:36 2001] Nazbag GMSAYS, 'zone'
[Sun Sep 23 08:21:52 2001] You GMSAY, '<note event> Married Belnor EP7LQG3 and Tressia BYG43EV. Belnor needs his last name changed to Sylvannis to match Tressia.'
[Sun Sep 23 08:22:39 2001] Soul Mark added to file successfully.
[Sun Sep 23 08:23:04 2001] Saving soulmark information to server.
[Sun Sep 23 08:23:04 2001] Nazbag GMSAYS, 'upper guk is deserted =('
[Sun Sep 23 08:23:08 2001] Players on EverQuest:
[Sun Sep 23 08:23:08 2001] ---------------------------
[Sun Sep 23 08:23:08 2001] * GM * [53 Rake] Espranza (Halfling) <Keepers of Dreams>
[Sun Sep 23 08:23:08 2001] There is 1 player in Sunset Home.
[Sun Sep 23 08:23:28 2001] You GMSAY, 'wedding done, no petitions in the queue... I'm off!'
[Sun Sep 23 08:23:29 2001] Players in EverQuest:
[Sun Sep 23 08:23:29 2001] ---------------------------
[Sun Sep 23 08:23:29 2001] * Guide *[ANON (52 Mystic)] Nazbag (Ogre) ZONE: guktop (USER PID EUUV5HS)
[Sun Sep 23 08:23:29 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sun Sep 23 08:23:29 2001] * Guide *[50 Druid] Xannder (Wood Elf) <Keepers of Dreams> ZONE: kael (USER PID GUGCBSY)
[Sun Sep 23 08:23:29 2001] There are 3 players in EverQuest.
[Sun Sep 23 08:23:39 2001] It will take you about 30 seconds to prepare your camp.
[Sun Sep 23 08:23:40 2001] Nazbag GMSAYS, 'OK espie'
[Sun Sep 23 08:23:43 2001] It will take about 25 more seconds to prepare your camp.
[Sun Sep 23 08:23:48 2001] It will take about 20 more seconds to prepare your camp.
[Sun Sep 23 08:23:53 2001] It will take about 15 more seconds to prepare your camp.
[Sun Sep 23 08:23:58 2001] It will take about 10 more seconds to prepare your camp.
[Sun Sep 23 08:24:03 2001] It will take about 5 more seconds to prepare your camp.
