[Wed Feb 27 14:16:21 2002] Welcome to EverQuest!
[Wed Feb 27 14:16:21 2002] You have entered Sunset Home.
[Wed Feb 27 14:16:21 2002] MESSAGE OF THE DAY: Greetings Morell-Thule! We are aware of the error with faction text messages. Please be assured it's only a text error, and factions are working properly.
[Wed Feb 27 14:16:25 2002] Players in EverQuest:
[Wed Feb 27 14:16:25 2002] ---------------------------
[Wed Feb 27 14:16:25 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Wed Feb 27 14:16:25 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:16:25 2002] It begins to rain.
[Wed Feb 27 14:16:54 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:16:55 2002] USER TEXT: Ermm im kinda stuck in the funnel of the boat in Ice Clad :(
[Wed Feb 27 14:16:55 2002] Players in EverQuest:
[Wed Feb 27 14:16:55 2002] ---------------------------
[Wed Feb 27 14:16:55 2002] [ANON (34 Warrior)] Zanadar (Dark Elf) ZONE: oasis (USER PID GUH3KFJ)
[Wed Feb 27 14:16:55 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:17:14 2002] You told Zanadar, 'Hail, Zanadar! Senior Guide Espranza here. Are you still stuck?'
[Wed Feb 27 14:17:16 2002] DELETING THIS PETITION
[Wed Feb 27 14:17:17 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:17:18 2002] USER TEXT: are you having issues with the Netted Kelp armor showing up all messed up with Luclin grafics on?
[Wed Feb 27 14:17:18 2002] Players in EverQuest:
[Wed Feb 27 14:17:18 2002] ---------------------------
[Wed Feb 27 14:17:18 2002] [ANON (55 Preserver)] Naleen (Wood Elf) ZONE: trakanon (USER PID BQQ57TN)
[Wed Feb 27 14:17:18 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:17:30 2002] Zanadar tells you, 'nope tried to repetition but it wouldnt let me'
[Wed Feb 27 14:17:52 2002] You told Kuleen, 'Kuleen is not online at this time.'
[Wed Feb 27 14:17:59 2002] Zanadar tells you, 'i somehow got dragged into the funnel when the boat turned ... '
[Wed Feb 27 14:18:03 2002] You told Zanadar, 'Okay, so long as you're out :)'
[Wed Feb 27 14:18:06 2002] You told Zanadar, 'yuk'
[Wed Feb 27 14:18:15 2002] Zanadar tells you, 'but i ran around alot and seemd to bet free'
[Wed Feb 27 14:18:29 2002] You told Nallen, 'Nallen is not online at this time.'
[Wed Feb 27 14:18:32 2002] Zanadar tells you, 'but im free now thanks ;))'
[Wed Feb 27 14:18:39 2002] You told Nalleen, 'Nalleen is not online at this time.'
[Wed Feb 27 14:18:50 2002] You told Naleen, 'Hail! Senior Guide Espranza here. As far as I know, netted kelp armor has the standard leather look in Luclin... are you seeing something else?'
[Wed Feb 27 14:18:58 2002] You told Zanadar, 'Excellent! Safe travels to you.'
[Wed Feb 27 14:19:03 2002] Zanadar tells you, 'thanks ;)'
[Wed Feb 27 14:19:07 2002] DELETING THIS PETITION
[Wed Feb 27 14:19:08 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:19:09 2002] USER TEXT: Hello, i'have a little problem, i just logged in, and i'm in the sky ( lol ) already tryied to camp and relog... I think i need a summon hehe pls )
[Wed Feb 27 14:19:09 2002] Players in EverQuest:
[Wed Feb 27 14:19:09 2002] ---------------------------
[Wed Feb 27 14:19:09 2002] [60 Crusader] Aldiyin (High Elf) ZONE: greatdivide (USER PID AS5BTR8)
[Wed Feb 27 14:19:09 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:19:21 2002] Naleen tells you, 'yeah tons of other stuff.. btw sorry i gotta run didn't finish some work HELLO i'm in trouble /hug'
[Wed Feb 27 14:19:24 2002] Aldiyin tells you, 'pllsssss get me out of GD ehe i'm under the zone, need a summon hehe :) already petitioned =p thx in advance'
[Wed Feb 27 14:19:28 2002] You told Aldiyin, 'Hail, Aldiyin! Senior Guide Espranza here. Are you still stuck in the sky?'
[Wed Feb 27 14:19:37 2002] Aldiyin tells you, 'Under the zone )'
[Wed Feb 27 14:19:43 2002] Aldiyin tells you, 'just under the druid ring atm'
[Wed Feb 27 14:19:46 2002] You told Aldiyin, 'coincidence, just pulled up your petition :)'
[Wed Feb 27 14:19:54 2002] Aldiyin tells you, 'lol you rocks )'
[Wed Feb 27 14:20:00 2002] You GMSAY, 'zone'
[Wed Feb 27 14:20:06 2002] You told Aldiyin, 'zoning to you... I might crash...'
[Wed Feb 27 14:20:15 2002] Teleporting to aldiyin.
[Wed Feb 27 14:20:16 2002] LOADING, PLEASE WAIT...
[Wed Feb 27 14:20:50 2002] Gimagok shouts, '41 war lfg'
[Wed Feb 27 14:20:50 2002] Ladine shouts, 'come to front of fort )'
[Wed Feb 27 14:20:51 2002] You have entered The Great Divide.
[Wed Feb 27 14:20:55 2002] It begins to snow.
[Wed Feb 27 14:21:05 2002] You say, 'so peaceful'
[Wed Feb 27 14:21:14 2002] Aldiyin says, 'yeah )'
[Wed Feb 27 14:21:14 2002] You say, 'this must be what paradise is like'
[Wed Feb 27 14:21:21 2002] Players on EverQuest:
[Wed Feb 27 14:21:21 2002] ---------------------------
[Wed Feb 27 14:21:21 2002] [55 Preserver] Taylo (Wood Elf) <Altruistic Valorians>
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Willowwood 
[Wed Feb 27 14:21:21 2002] [39 Paladin] Kainon (Human) <Tolkien's Revenge>
[Wed Feb 27 14:21:21 2002] [41 Druid] Shalya (Unknown) <Chevaliers de la Licorne>
[Wed Feb 27 14:21:21 2002] [35 Monk] Isgrat (Human) <Draconis Combine>
[Wed Feb 27 14:21:21 2002] [38 Cleric] Ladine (High Elf) <Draconis Combine>
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Tinklebow 
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Albdawn 
[Wed Feb 27 14:21:21 2002] [34 Bard] Elendal (Half Elf) <Renaissance>
[Wed Feb 27 14:21:21 2002] [53 Mystic] Bengo (Troll)
[Wed Feb 27 14:21:21 2002] [42 Cleric] Shyren (Human) <Blackgrass Raiders>
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Waladce  <Thunderwalkers>
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Stonebreeze  <Blackgrass Raiders>
[Wed Feb 27 14:21:21 2002] [60 Crusader] Aldiyin (High Elf)
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Fearlu  <Enchanted Steel>
[Wed Feb 27 14:21:21 2002] [41 Druid] Finnan (Unknown) <Renaissance>
[Wed Feb 27 14:21:21 2002] [44 Shaman] Whadat (Troll) <Tolkien's Revenge>
[Wed Feb 27 14:21:21 2002] [57 Knight] Leyen (Half Elf) <Lunacy>
[Wed Feb 27 14:21:21 2002] [35 Paladin] Sier (High Elf)
[Wed Feb 27 14:21:21 2002] [40 Druid] Ariellia (Human)
[Wed Feb 27 14:21:21 2002] [35 Druid] Tott (Halfling) <Norrath Gatekeepers>
[Wed Feb 27 14:21:21 2002] <LINKDEAD>[38 Druid] Nerini (Wood Elf) <Mystical Lightfighters> LFG
[Wed Feb 27 14:21:21 2002] [41 Warrior] Gimagok (Ogre) <Hall of Heroes>
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Lxsus 
[Wed Feb 27 14:21:21 2002] [55 Templar] Zhargard (Dark Elf) <Hall of Heroes>
[Wed Feb 27 14:21:21 2002] [33 Warrior] Gumb (Wood Elf) <Discordians>
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Zeldyan 
[Wed Feb 27 14:21:21 2002] [57 Myrmidon] Vyrance (Half Elf) <United Guardians>
[Wed Feb 27 14:21:21 2002] [53 Wanderer] Parin (Wood Elf)
[Wed Feb 27 14:21:21 2002] [ANONYMOUS] Peticon 
[Wed Feb 27 14:21:21 2002] [58 Defiler] Sunja (Iksar) <Titan Lords>
[Wed Feb 27 14:21:21 2002] [60 Arch Mage] Deaftone (Human)
[Wed Feb 27 14:21:21 2002] [60 Assassin] Mada (Barbarian) <Thunderwalkers>
[Wed Feb 27 14:21:21 2002] [40 Necromancer] Vathex (Dark Elf)
[Wed Feb 27 14:21:21 2002] [60 Grave Lord] Grimolkin (Dark Elf) <Temple of Dawn>
[Wed Feb 27 14:21:21 2002] [60 Arch Mage] Stonio (High Elf) <Legions of Valhalla>
[Wed Feb 27 14:21:21 2002] [54 Channeler] Winternight (High Elf) <Temple of Dawn>
[Wed Feb 27 14:21:21 2002] [60 High Priest] Eonwe (High Elf) <Fury's Edge>
[Wed Feb 27 14:21:21 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Wed Feb 27 14:21:21 2002] There are 39 players in Great Divide.
[Wed Feb 27 14:21:33 2002] Aldiyin says, 'Could i ask you something pls?'
[Wed Feb 27 14:21:35 2002] You say, 'But! Let's toss you out of this realm...!'
[Wed Feb 27 14:21:40 2002] Teleporting to gumb.
[Wed Feb 27 14:21:47 2002] Broo shouts, 'Stonio'
[Wed Feb 27 14:21:55 2002] Summoning Aldiyin.
[Wed Feb 27 14:22:11 2002] Aldiyin tells you, 'w00t thx a lot !!'
[Wed Feb 27 14:22:26 2002] You GMSAY, '<note> Summoned Aldiyin AS5BTR8 out from under the world in GD'
[Wed Feb 27 14:22:33 2002] You told Aldiyin, 'no problem - safe travels!'
[Wed Feb 27 14:22:33 2002] Taylo auctions, 'WTS Singing Steel Boots, 21AC, effect lev, bard '
[Wed Feb 27 14:22:38 2002] Aldiyin tells you, 'Could you create a guild or only Lirus can? My guild's accepted, and have the 10 people )'
[Wed Feb 27 14:22:44 2002] You told Aldiyin, 'only Lirus'
[Wed Feb 27 14:22:47 2002] Mada tells you, 'YOu in Gd to check on my corpse maybe?'
[Wed Feb 27 14:22:52 2002] DELETING THIS PETITION
[Wed Feb 27 14:22:59 2002] Taylo auctions, 'WTB Dropped spell....Improved Superior Camo..'
[Wed Feb 27 14:23:00 2002] Aldiyin tells you, 'ok hehe, hope she'll pop soon, already 23h20 here ('
[Wed Feb 27 14:23:02 2002] You told Mada, 'well, I wasn't but as long as I am here'
[Wed Feb 27 14:23:04 2002] You told Aldiyin, 'heh'
[Wed Feb 27 14:23:06 2002] Mada tells you, 'hehe '
[Wed Feb 27 14:23:08 2002] You told Aldiyin, 'camping the GM spawn?'
[Wed Feb 27 14:23:12 2002] Aldiyin tells you, 'YEAH'
[Wed Feb 27 14:23:17 2002] Mada tells you, 'thanks.  logged in an fell for 10k.  its under the world'
[Wed Feb 27 14:23:17 2002] Aldiyin tells you, 'hehe )'
[Wed Feb 27 14:23:23 2002] Searching zones for corpse of that name....
[Wed Feb 27 14:23:24 2002] Corpse: Mada's corpse0 in zone: greatdivide
[Wed Feb 27 14:23:28 2002] Teleporting to mada's corpse0.
[Wed Feb 27 14:23:32 2002] Taylo auctions, 'WTS Singing Steel Boots, 21AC, effect lev, bard '
[Wed Feb 27 14:23:40 2002] You told Mada, 'Hmmm... few people here'
[Wed Feb 27 14:23:41 2002] Players on EverQuest:
[Wed Feb 27 14:23:41 2002] ---------------------------
[Wed Feb 27 14:23:41 2002] [60 Assassin] Mada (Barbarian) <Thunderwalkers>
[Wed Feb 27 14:23:41 2002] There is 1 player in Great Divide.
[Wed Feb 27 14:23:55 2002] Kainon shouts, 'LVL 39 pally LFG'
[Wed Feb 27 14:24:00 2002] Mada tells you, 'yeah  i noticed  i landed on some corpses.  didnt seem to soften the fall much'
[Wed Feb 27 14:24:14 2002] Mada tells you, 'eheh  thanks'
[Wed Feb 27 14:24:17 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:24:18 2002] USER TEXT: I log  in to GD an  I get the bug falling under the world.  10K points damage.  Body is lost. 
[Wed Feb 27 14:24:18 2002] Players in EverQuest:
[Wed Feb 27 14:24:18 2002] ---------------------------
[Wed Feb 27 14:24:18 2002] [60 Assassin] Mada (Barbarian) <Thunderwalkers> ZONE: greatdivide (USER PID ASY3272)
[Wed Feb 27 14:24:18 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:24:22 2002] DELETING THIS PETITION
[Wed Feb 27 14:24:34 2002] You say, 'Hail, Trendahm's corpse'
[Wed Feb 27 14:24:44 2002] You say, 'Hail, Kenadwen's corpse'
[Wed Feb 27 14:24:46 2002] Stonio says out of character, 'lf tp to sf'
[Wed Feb 27 14:24:50 2002] Teleporting to stonio.
[Wed Feb 27 14:24:57 2002] Summoning mada.
[Wed Feb 27 14:25:02 2002] Mada tells you, 'thanks a ton'
[Wed Feb 27 14:25:09 2002] Summoning trendahm's corpse0.
[Wed Feb 27 14:25:18 2002] Summoning kenadwen's corpse0.
[Wed Feb 27 14:25:29 2002] You told Mada, 'no problem - had to pull those other corpses out too'
[Wed Feb 27 14:25:31 2002] This corpse is too old to be resurrected.
[Wed Feb 27 14:25:31 2002] This corpse will decay in 121 hour(s) 44 minute(s) 56 seconds.
[Wed Feb 27 14:25:34 2002] This corpse is too old to be resurrected.
[Wed Feb 27 14:25:34 2002] This corpse will decay in 121 hour(s) 44 minute(s) 53 seconds.
[Wed Feb 27 14:25:45 2002] Players in EverQuest:
[Wed Feb 27 14:25:45 2002] ---------------------------
[Wed Feb 27 14:25:45 2002] [60 Assassin] Mada (Barbarian) <Thunderwalkers> ZONE: greatdivide (USER PID ASY3272)
[Wed Feb 27 14:25:45 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:26:16 2002] You GMSAY, '<note> Mada ASY3272 died and left a corpse beneath GD. Rezzed her and summoned her back to the overworld.'
[Wed Feb 27 14:26:18 2002] Mada tells you, 'ehhe every patch.   2 steps forward.  one back heheh'
[Wed Feb 27 14:26:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:26:20 2002] USER TEXT: i got a Bug too report.
[Wed Feb 27 14:26:20 2002] Players in EverQuest:
[Wed Feb 27 14:26:20 2002] ---------------------------
[Wed Feb 27 14:26:20 2002] [45 Shaman] Veloxx (Ogre) <Blackgrass Raiders> ZONE: dreadlands (USER PID FYCZQJJ)
[Wed Feb 27 14:26:20 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:26:46 2002] You told Veloxx, 'Hail, Veloxx! Senior Guide Espranza here. You may use the /bug command to report a bug - what sort of bug was it?'
[Wed Feb 27 14:27:48 2002] Fearlu shouts, 'doing '
[Wed Feb 27 14:27:56 2002] Veloxx tells you, 'i killed an Orc in Sro cuz i waz bored, the orc Faction got worse. then you know your suppose too get facton with Fp? will i got faction up with Orc 4 times. Weird'
[Wed Feb 27 14:27:59 2002] a coldain tracking wolf howls and lunges for your throat. '
[Wed Feb 27 14:28:04 2002] Fearlu shouts, 'broodmother quest !'
[Wed Feb 27 14:28:05 2002] MESSAGE OF THE DAY: Greetings Morell-Thule! We are aware of the error with faction text messages. Please be assured it's only a text error, and factions are working properly.
[Wed Feb 27 14:28:11 2002] Tinklebow shouts, 'Er is er een jarig, hoera hoera ;)'
[Wed Feb 27 14:28:21 2002] You told Veloxx, 'Ah. That's known - did you see the message of the day when you logged in?'
[Wed Feb 27 14:28:25 2002] DELETING THIS PETITION
[Wed Feb 27 14:28:25 2002] Sier shouts, 'dat kun je wel zien dat is hij'
[Wed Feb 27 14:28:26 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:28:26 2002] Fearlu shouts, 'stfu hollander'
[Wed Feb 27 14:28:27 2002] USER TEXT: got a question
[Wed Feb 27 14:28:27 2002] Players in EverQuest:
[Wed Feb 27 14:28:27 2002] ---------------------------
[Wed Feb 27 14:28:27 2002] [ANON (57 Preserver)] Woofman (Wood Elf) ZONE: commons (USER PID HTQHQ8S)
[Wed Feb 27 14:28:27 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:28:33 2002] Veloxx tells you, 'no'
[Wed Feb 27 14:28:38 2002] Tinklebow shouts, 'Moi?'
[Wed Feb 27 14:28:45 2002] You told Veloxx, 'The faction is working - it's the messages that are broken.'
[Wed Feb 27 14:28:46 2002] Fearlu shouts, 'ja gij ) ;p'
[Wed Feb 27 14:28:55 2002] Veloxx tells you, 'let me look Ok'
[Wed Feb 27 14:29:01 2002] You told Woofman, 'Hail, Woofman! How may I help you?'
[Wed Feb 27 14:29:05 2002] Tinklebow shouts, 'hmm'
[Wed Feb 27 14:29:08 2002] You told Veloxx, 'type /motd to see it again'
[Wed Feb 27 14:29:08 2002] Gromler auctions, 'Wtb nature Walkers beheast and circle of season's'
[Wed Feb 27 14:29:11 2002] Gromler auctions, 'wtb regrwoth of the grove please send tell with pc'
[Wed Feb 27 14:29:13 2002] Gromler auctions, 'BUYING SPIDER SILKS IN STACKS'
[Wed Feb 27 14:29:15 2002] Veloxx tells you, 'Ok i looked thanks'
[Wed Feb 27 14:29:15 2002] Sier says out of character, 'yeeeeehhaaaaa'
[Wed Feb 27 14:29:17 2002] Woofman tells you, 'yo, is there a way to get old skelly graphics on?'
[Wed Feb 27 14:29:19 2002] Veloxx tells you, 'sorry'
[Wed Feb 27 14:29:23 2002] You told Veloxx, 'no worries'
[Wed Feb 27 14:29:26 2002] You told Veloxx, 'safe travels!'
[Wed Feb 27 14:29:27 2002] Woofman tells you, 'these new graphics just plainly suck, man'
[Wed Feb 27 14:29:35 2002] Broo shouts, 'MOOOOOOHAAAA'
[Wed Feb 27 14:29:40 2002] Majix tells you, 'scuse me, do you have a sec?'
[Wed Feb 27 14:29:43 2002] You told Woofman, 'eh, I kinda like them. But in any event - no, they changed the model for everyone.'
[Wed Feb 27 14:29:44 2002] Stonio says out of character, 'lol'
[Wed Feb 27 14:29:44 2002] Sier says out of character, 'yeeeeehhaaaaa'
[Wed Feb 27 14:29:48 2002] Sier says out of character, 'hehehehehe'
[Wed Feb 27 14:29:50 2002] Woofman tells you, 'o u kidding?'
[Wed Feb 27 14:29:54 2002] You told Majix, 'please petition, thanks!'
[Wed Feb 27 14:29:55 2002] Henkullus says out of character, 'hi sieri'
[Wed Feb 27 14:30:01 2002] Woofman tells you, 'kerist, VI got lazy as hell with these graphics'
[Wed Feb 27 14:30:02 2002] DELETING THIS PETITION
[Wed Feb 27 14:30:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:30:07 2002] USER TEXT: In oasis Im getting mobs that sink in ground when I fear....
[Wed Feb 27 14:30:07 2002] Albdawn says out of character, 'heya henk de tank'
[Wed Feb 27 14:30:07 2002] Players in EverQuest:
[Wed Feb 27 14:30:07 2002] ---------------------------
[Wed Feb 27 14:30:07 2002] [17 Necromancer] Osteoperosis (Erudite) ZONE: oasis (USER PID G04GUBK)
[Wed Feb 27 14:30:07 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:30:10 2002] Avenge auctions, 'WTS RBG 30k'
[Wed Feb 27 14:30:13 2002] Sier says out of character, 'henkie omw to bank foor je pijlen'
[Wed Feb 27 14:30:13 2002] You told Woofman, 'I like them. They're kooky :)'
[Wed Feb 27 14:30:18 2002] Majix tells you, '/sigh'
[Wed Feb 27 14:30:19 2002] Bapeson says out of character, 'hi die sier where are you'
[Wed Feb 27 14:30:22 2002] Woofman tells you, 'dude, these new graphics lack animation'
[Wed Feb 27 14:30:29 2002] Tinklebow says out of character, 'kappe nou, dit is te erg'
[Wed Feb 27 14:30:30 2002] Sier says out of character, 'omw to bank'
[Wed Feb 27 14:30:35 2002] Albdawn says out of character, 'hey die bap'
[Wed Feb 27 14:30:40 2002] You told Woofman, 'not mine... my skellies walk and talk..'
[Wed Feb 27 14:30:48 2002] Woofman tells you, 'not walk and talk'
[Wed Feb 27 14:30:53 2002] You told Woofman, 'walk anyway'
[Wed Feb 27 14:30:56 2002] Espranza saved.
[Wed Feb 27 14:30:57 2002] Bapeson says out of character, 'waar zijn jullie ik kom ff helpen'
[Wed Feb 27 14:31:03 2002] Albdawn says out of character, 'ew zone'
[Wed Feb 27 14:31:08 2002] Woofman tells you, 'i mean no animation for 2hblunt attacking, a monk attacking, a monk doing flying kick'
[Wed Feb 27 14:31:08 2002] Bapeson says out of character, 'omw'
[Wed Feb 27 14:31:10 2002] Sier says out of character, 'omw to bank '
[Wed Feb 27 14:31:13 2002] Woofman tells you, 'old models had these animations'
[Wed Feb 27 14:31:17 2002] You told Woofman, 'ooh'
[Wed Feb 27 14:31:26 2002] You told Woofman, 'you're talking when you're in skelly form'
[Wed Feb 27 14:31:27 2002] You can't reach that, get closer.
[Wed Feb 27 14:31:28 2002] Woofman tells you, 'when i fight a damn mob, i just stand there and it says i do damage...its cheap'
[Wed Feb 27 14:31:30 2002] Woofman tells you, 'aye'
[Wed Feb 27 14:31:37 2002] Players in EverQuest:
[Wed Feb 27 14:31:37 2002] ---------------------------
[Wed Feb 27 14:31:37 2002] [ANON (57 Preserver)] Woofman (Wood Elf) ZONE: commons (USER PID HTQHQ8S)
[Wed Feb 27 14:31:37 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:31:56 2002] Sier says out of character, 'holland rules the world'
[Wed Feb 27 14:31:58 2002] Woofman tells you, 'i paid 35k for amulet of necropotence and only to get cheap lack of animations...'
[Wed Feb 27 14:32:00 2002] Albdawn says out of character, 'nah'
[Wed Feb 27 14:32:01 2002] You told Woofman, 'please use the /feedback command to convey this to the developers'
[Wed Feb 27 14:32:07 2002] Benbe says out of character, 'Canada Kicks a$$'
[Wed Feb 27 14:32:12 2002] You told Woofman, 'And I'll add it to my shift report'
[Wed Feb 27 14:32:20 2002] Tinklebow says out of character, 'Not mine )'
[Wed Feb 27 14:32:21 2002] Woofman tells you, 'ummm...developers take too long tho'
[Wed Feb 27 14:32:23 2002] Sier says out of character, 'lol'
[Wed Feb 27 14:32:25 2002] Broo says out of character, 'canada has broo!'
[Wed Feb 27 14:32:26 2002] Knobby says out of character, 'Greenland is moderately neato....'
[Wed Feb 27 14:32:31 2002] Woofman tells you, 'i noticed they only fix something when someone finds a way to exploit it'
[Wed Feb 27 14:32:33 2002] Albdawn says out of character, ':)'
[Wed Feb 27 14:32:37 2002] Tinklebow says out of character, 'lol'
[Wed Feb 27 14:32:39 2002] Broo says out of character, 'knobby of suke'
[Wed Feb 27 14:32:48 2002] You GMSAY, '<note issue> Skeleton form does not have animations for many combat moves.'
[Wed Feb 27 14:32:48 2002] Benbe says out of character, 'well, if you played hockey in the olympics, then yes it WAS your a$$!!!'
[Wed Feb 27 14:32:50 2002] Knobby says out of character, 'Knobby are of neato-ness'
[Wed Feb 27 14:32:55 2002] Avenge says out of character, 'Knobby are uber'
[Wed Feb 27 14:32:58 2002] Albdawn says out of character, 'true'
[Wed Feb 27 14:33:08 2002] Knobby says out of character, 'hehe'
[Wed Feb 27 14:33:11 2002] Woofman tells you, 'take the eye of zomm thing...that crap was supposed to be fixed since before day one...when eq came out...they fixed it when monks found a way to exploit it when pulling'
[Wed Feb 27 14:33:16 2002] Tinklebow says out of character, 'we hockey without the ice, less cold'
[Wed Feb 27 14:33:25 2002] You told Woofman, 'well, I can't make them do anything faster or set their priorities, but once they know of an issue, they can at least begin working on it.'
[Wed Feb 27 14:33:32 2002] Albdawn says out of character, 'do we?'
[Wed Feb 27 14:33:38 2002] USER TEXT: In oasis Im getting mobs that sink in ground when I fear....
[Wed Feb 27 14:33:39 2002] Broo says out of character, 'we do?'
[Wed Feb 27 14:33:48 2002] Albdawn says out of character, 'seen em do it yes'
[Wed Feb 27 14:33:58 2002] Woofman tells you, 'i highly doubt that'
[Wed Feb 27 14:34:04 2002] Broo auctions, 'wtb my surname back... /poke Espranza'
[Wed Feb 27 14:34:12 2002] You told Osteoperosis, 'Hail! Senior Guide Espranza here. This sometimes happens when you fight close to the water's edge. Could this be the case?'
[Wed Feb 27 14:34:23 2002] You told broo, ':('
[Wed Feb 27 14:34:30 2002] Broo tells you, '.....'
[Wed Feb 27 14:34:37 2002] Avenge auctions, 'WTS Cobalt Helm 18k   RBG 30k  '
[Wed Feb 27 14:34:49 2002] Woofman tells you, 'another example of my theory is the necro pet lifetaps...that was going on for minimum over 4 months...they fix it when they realize mobs are easier with this'
[Wed Feb 27 14:34:58 2002] Osteoperosis tells you, 'aye it is friend thank you ......it has happened only with crocs...they go out of range..I will distance myself from the waters edge thank you for your time '
[Wed Feb 27 14:35:15 2002] You told Osteoperosis, 'hope that helps. be well, and safe travels!'
[Wed Feb 27 14:35:22 2002] DELETING THIS PETITION
[Wed Feb 27 14:35:23 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:35:24 2002] USER TEXT: i need help
[Wed Feb 27 14:35:24 2002] Players in EverQuest:
[Wed Feb 27 14:35:24 2002] ---------------------------
[Wed Feb 27 14:35:24 2002] There are no players in EverQuest that match those who filters.
[Wed Feb 27 14:35:31 2002] You GMSAY, 'Dakkora unavail x1'
[Wed Feb 27 14:35:33 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Feb 27 14:35:34 2002] CHECKING IN
[Wed Feb 27 14:35:36 2002] Osteoperosis tells you, 'aye thank you'
[Wed Feb 27 14:35:36 2002] Broo tells you, 'since you sent me a tell, is there anythng that can be done about a failed mq?'
[Wed Feb 27 14:35:47 2002] You told Woofman, 'Well, as I said... all I can do is pass it along...'
[Wed Feb 27 14:36:04 2002] You were hit by non-melee for 59 dmg.
[Wed Feb 27 14:36:04 2002] YOU were injured by falling.
[Wed Feb 27 14:36:05 2002] Woofman tells you, 'can u also pass along so u can get back with old skelly graphics?'
[Wed Feb 27 14:36:11 2002] You told Broo, 'MQ'ing isn't officially supported in EQ - check out the reimbursement FAQ on www.everquestlive.com'
[Wed Feb 27 14:36:26 2002] You told Woofman, 'okay, I'll do that as well'
[Wed Feb 27 14:36:34 2002] Woofman tells you, 'thanks a lot =)'
[Wed Feb 27 14:36:37 2002] Broo tells you, 'hmmm, what would it say, just a gist of it, like would the person get the item back?'
[Wed Feb 27 14:36:51 2002] You GMSAY, '<note issue> Above amulet of necropotence wielder would just like the old skellie graphics and animations back.'
[Wed Feb 27 14:37:06 2002] Karlax auctions, '<<BUYING>> Netted Kelp Greaves - Belt - Bracer - Mask | '
[Wed Feb 27 14:37:17 2002] You told Broo, 'It would say MQing is not supported and nothing would be returned. I'm sorry.'
[Wed Feb 27 14:37:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:37:19 2002] USER TEXT: i fell of the shuttle in timerous deep and have no clue where i am
[Wed Feb 27 14:37:19 2002] Players in EverQuest:
[Wed Feb 27 14:37:19 2002] ---------------------------
[Wed Feb 27 14:37:19 2002] There are no players in EverQuest that match those who filters.
[Wed Feb 27 14:37:23 2002] Broo tells you, 'Oh ok =( /sigh'
[Wed Feb 27 14:37:27 2002] You GMSAY, 'Savian unavail x1'
[Wed Feb 27 14:37:30 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Feb 27 14:37:33 2002] CHECKING IN
[Wed Feb 27 14:37:34 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:37:34 2002] USER TEXT: how can i change my account names password?
[Wed Feb 27 14:37:35 2002] Players in EverQuest:
[Wed Feb 27 14:37:35 2002] ---------------------------
[Wed Feb 27 14:37:35 2002] [41 Warrior] Zaradane (Half Elf) <Hunters of the Undead> ZONE: dreadlands (USER PID AY45LQH)
[Wed Feb 27 14:37:35 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:37:56 2002] You were hit by non-melee for 46 dmg.
[Wed Feb 27 14:37:56 2002] YOU were injured by falling.
[Wed Feb 27 14:38:32 2002] You told Zaradane, 'Hail, Zaradane! Senior Guide Espranza here. You can change your password through one of the buttons on the main screen as you are logging in - I believe it is OPTIONS or ACCOUNT.'
[Wed Feb 27 14:38:35 2002] You feel the spirit of Norrath enter you.
[Wed Feb 27 14:38:37 2002] DELETING THIS PETITION
[Wed Feb 27 14:38:39 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Feb 27 14:38:39 2002] USER TEXT: i crashed to my desk top when fighting and died..i never had this problem before till everquest did the patch can u rez me plz..wasnt my fault
[Wed Feb 27 14:38:39 2002] Players in EverQuest:
[Wed Feb 27 14:38:39 2002] ---------------------------
[Wed Feb 27 14:38:39 2002] [ANON (48 Druid)] Dase (Halfling) ZONE: butcher (USER PID BXTWP3V)
[Wed Feb 27 14:38:39 2002] There is 1 player in EverQuest.
[Wed Feb 27 14:38:44 2002] Zaradane tells you, 'THANKS'
[Wed Feb 27 14:39:03 2002] You told Zaradane, 'hope it works for you :) be well and safe travels!'
[Wed Feb 27 14:39:24 2002] Zaradane tells you, 'k thanks'
[Wed Feb 27 14:39:47 2002] Trendahm says out of character, '39th season shaman LFG'
[Wed Feb 27 14:40:13 2002] You told Dase, 'Hail, Dase! Senior Guide Espranza here. Alas, we cannot rez for deaths caused by lag, link death, crashing etc., as most times this is not something we can verify and often times are caused by circumstances out of the game's control.'
[Wed Feb 27 14:40:16 2002] Kqueno shouts, 'would a lvl 32 dru be able to find a group here?'
[Wed Feb 27 14:40:28 2002] Parin shouts, 'should or go solo Tizmaks'
[Wed Feb 27 14:40:36 2002] Kqueno shouts, 'what about kodiaks'
[Wed Feb 27 14:40:41 2002] Parin says out of character, 'A bit tolow'
[Wed Feb 27 14:40:55 2002] Kqueno shouts, 'what lowest lvl for a dru to be at kodiak?'
[Wed Feb 27 14:41:05 2002] Parin says out of character, 'dont know'
[Wed Feb 27 14:41:06 2002] Espranza saved.
[Wed Feb 27 14:41:19 2002] Parin says out of character, 'did tizmaks till 35 and then went to quad cougars in IC'
[Wed Feb 27 14:41:59 2002] Kilm GMSAYS, 'hey yas'
[Wed Feb 27 14:42:04 2002] Dindakk shouts, 'anyone near ent to thurg camo me plse for cr'
[Wed Feb 27 14:42:15 2002] Triemphor shouts, 'sure i can'
[Wed Feb 27 14:42:31 2002] Aldiyin tells you, 'bah 2PH GM pop ( :D'
[Wed Feb 27 14:42:34 2002] Arfdog says out of character, 'u die in caves too?'
[Wed Feb 27 14:42:50 2002] Aldiyin tells you, 'hope they're PH for Lirus D'
[Wed Feb 27 14:43:23 2002] Ngoc GMSAYS, 'hi all'
[Wed Feb 27 14:43:32 2002] Kilm GMSAYS, 'hi yasd'
[Wed Feb 27 14:43:39 2002] You GMSAY, 'hiya'
[Wed Feb 27 14:43:46 2002] DELETING THIS PETITION
[Wed Feb 27 14:43:49 2002] You GMSAY, 'zone'
[Wed Feb 27 14:43:53 2002] LOADING, PLEASE WAIT...
[Wed Feb 27 14:44:12 2002] You have entered Sunset Home.
[Wed Feb 27 14:44:17 2002] You told Aldiyin, 'heh'
[Wed Feb 27 14:44:22 2002] Players in EverQuest:
[Wed Feb 27 14:44:22 2002] ---------------------------
[Wed Feb 27 14:44:22 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Wed Feb 27 14:44:22 2002] * Apprentice Guide *[20 Shadow Knight] Silae (Dark Elf) ZONE: nektulos (USER PID FR5RD3M)
[Wed Feb 27 14:44:22 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: nektulos (USER PID BUUWN74)
[Wed Feb 27 14:44:22 2002] * Guide *[55 Luminary] Ngoc (Ogre) <Keepers of Dreams> ZONE: southkarana (USER PID FUGBDWQ)
[Wed Feb 27 14:44:22 2002] There are 4 players in EverQuest.
[Wed Feb 27 14:45:08 2002] Silae GMSAYS, 'how is everyone this eve?  :)'
[Wed Feb 27 14:45:11 2002] You GMSAY, 'glad to see y'all here, I have to go get my daughter'
[Wed Feb 27 14:45:15 2002] You GMSAY, 'hi Silae!!!'
[Wed Feb 27 14:45:19 2002] It will take you about 30 seconds to prepare your camp.
[Wed Feb 27 14:45:23 2002] It will take about 25 more seconds to prepare your camp.
[Wed Feb 27 14:45:27 2002] You GMSAY, 'sorry to greet and poof but...'
[Wed Feb 27 14:45:28 2002] It will take about 20 more seconds to prepare your camp.
[Wed Feb 27 14:45:33 2002] It will take about 15 more seconds to prepare your camp.
[Wed Feb 27 14:45:38 2002] Silae GMSAYS, 'heh s'ok ;)  gonna start pullin pets'
[Wed Feb 27 14:45:38 2002] It will take about 10 more seconds to prepare your camp.
[Wed Feb 27 14:45:43 2002] It will take about 5 more seconds to prepare your camp.
[Wed Feb 27 14:45:44 2002] Silae GMSAYS, 'starting with Kandaari'
[Wed Feb 27 14:45:44 2002] You GMSAY, 'poof'
[Wed Feb 27 14:45:46 2002] Ngoc GMSAYS, 'hey Esp, do you know what GM event went on last night?'
