[Wed Dec 05 09:00:43 2001] Welcome to EverQuest!
[Wed Dec 05 09:00:43 2001] You have entered Sunset Home.
[Wed Dec 05 09:00:43 2001] MESSAGE OF THE DAY: Greetings! If you are experiencing problems with EverQuest, you will need to either visit our technical chat rooms, or go to our Tech Support web page at www.everquest.com/support. Please do not petition for operational issues. Thank you.
[Wed Dec 05 09:00:48 2001] Players in EverQuest:
[Wed Dec 05 09:00:48 2001] ---------------------------
[Wed Dec 05 09:00:48 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Wed Dec 05 09:00:48 2001] * Guide *[50 Cleric] Faelinn (High Elf) <Keepers of Dreams> ZONE: frozenshadow (USER PID FUUW3D0)
[Wed Dec 05 09:00:48 2001] There are 2 players in EverQuest.
[Wed Dec 05 09:00:51 2001] You GMSAY, 'Fae!!!'
[Wed Dec 05 09:00:58 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:00:58 2001] USER TEXT: I need help please
[Wed Dec 05 09:00:58 2001] Players in EverQuest:
[Wed Dec 05 09:00:58 2001] ---------------------------
[Wed Dec 05 09:00:58 2001] There are no players in EverQuest that match those who filters.
[Wed Dec 05 09:00:59 2001] Faelinn GMSAYS, 'shoot me'
[Wed Dec 05 09:01:02 2001] Faelinn GMSAYS, 'please'
[Wed Dec 05 09:01:03 2001] You GMSAY, 'BANG'
[Wed Dec 05 09:01:08 2001] Faelinn GMSAYS, 'MUAHAHAHAHA'
[Wed Dec 05 09:01:10 2001] You GMSAY, 'Nyenae unavail x1'
[Wed Dec 05 09:01:14 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Dec 05 09:01:16 2001] CHECKING IN
[Wed Dec 05 09:01:17 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:01:18 2001] USER TEXT: yeah, a prob already, and I 'want' help
[Wed Dec 05 09:01:18 2001] Players in EverQuest:
[Wed Dec 05 09:01:18 2001] ---------------------------
[Wed Dec 05 09:01:18 2001] [53 Reaver] Fluxurak (Ogre) <Blackgrass Raiders> ZONE: bazaar (USER PID BTTDFQB)
[Wed Dec 05 09:01:18 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:01:18 2001] Faelinn GMSAYS, 'ninja gm's here atm'
[Wed Dec 05 09:01:27 2001] Faelinn GMSAYS, '2 or 3 of em'
[Wed Dec 05 09:01:28 2001] You GMSAY, 'Hiya Ninja GM!'
[Wed Dec 05 09:01:42 2001] Faelinn GMSAYS, 'Muahahah *POOF* (zone)'
[Wed Dec 05 09:01:52 2001] You told Fluxurak, 'Hail, Fluxurak! Guide Espranza here. How may I help you?'
[Wed Dec 05 09:02:35 2001] Faelinn cries.
[Wed Dec 05 09:02:37 2001] You GMSAY, 'bah, I should just go and get a copy of Luclin so I can help people on Luclin.....'
[Wed Dec 05 09:02:44 2001] You comfort Faelinn.
[Wed Dec 05 09:02:52 2001] You massage Faelinn's shoulders.
[Wed Dec 05 09:02:57 2001] You feel the spirit of Norrath enter you.
[Wed Dec 05 09:03:10 2001] You say, 'How are ya?'
[Wed Dec 05 09:03:18 2001] Faelinn says, 'hangover and head full of shit + guiding = shoot me'
[Wed Dec 05 09:03:23 2001] Faelinn says, 'how are you?'
[Wed Dec 05 09:03:31 2001] You GMSAY, '<note> People in the Bazaar seem to go AFK for long periods of time.....'
[Wed Dec 05 09:03:46 2001] You GMSAY, 'Fluxurak unresponsive - unavail x2'
[Wed Dec 05 09:03:50 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Dec 05 09:03:51 2001] CHECKING IN
[Wed Dec 05 09:03:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:03:54 2001] USER TEXT: is facechange a one-shot permanent change..?
[Wed Dec 05 09:03:55 2001] Players in EverQuest:
[Wed Dec 05 09:03:55 2001] ---------------------------
[Wed Dec 05 09:03:55 2001] [51 Vicar] Relad (Human) <Elder Spirits> ZONE: oasis (USER PID CUBW2EV)
[Wed Dec 05 09:03:55 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:04:03 2001] You say, 'have a cold?'
[Wed Dec 05 09:04:11 2001] Faelinn says, 'Me? no'
[Wed Dec 05 09:04:16 2001] Faelinn says, 'I'
[Wed Dec 05 09:04:18 2001] Faelinn says, 'omg'
[Wed Dec 05 09:04:23 2001] You GMSAY, 'Changing your face is something you can do only once, right?'
[Wed Dec 05 09:04:27 2001] Faelinn says, 'its a sort of long story'
[Wed Dec 05 09:04:28 2001] You look at Faelinn, completely puzzled.
[Wed Dec 05 09:04:35 2001] Faelinn says, 'theres this guy'
[Wed Dec 05 09:04:37 2001] Faelinn says, 'well the'
[Wed Dec 05 09:04:39 2001] Espranza settles down for a long tale.
[Wed Dec 05 09:04:42 2001] Faelinn panics and screams.
[Wed Dec 05 09:04:58 2001] Faelinn says, 'sec pet'
[Wed Dec 05 09:05:04 2001] You told Relad, 'Hail, Relad! Guide Espranza here. As far as I know, it's a one time change.'
[Wed Dec 05 09:05:07 2001] DELETING THIS PETITION
[Wed Dec 05 09:05:10 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:05:10 2001] USER TEXT: Second time i LD while i pull and second second time i die, can u help me out?
[Wed Dec 05 09:05:10 2001] Players in EverQuest:
[Wed Dec 05 09:05:10 2001] ---------------------------
[Wed Dec 05 09:05:10 2001] There are no players in EverQuest that match those who filters.
[Wed Dec 05 09:05:21 2001] You GMSAY, 'Proxeeus unavail x2'
[Wed Dec 05 09:05:24 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Dec 05 09:05:29 2001] You GMSAY, 'errr, 1'
[Wed Dec 05 09:05:32 2001] CHECKING IN
[Wed Dec 05 09:05:34 2001] Relad tells you, 'my thanks, GUIDE..  hope your days aren't too bad during this time  :) '
[Wed Dec 05 09:05:35 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:05:35 2001] USER TEXT: all french i know have LD at the same time, will you helprezing ? and recovering corpse cause it might be anywhere in water from CSramp ((
[Wed Dec 05 09:05:35 2001] Players in EverQuest:
[Wed Dec 05 09:05:35 2001] ---------------------------
[Wed Dec 05 09:05:35 2001] [55 Evoker] Aelst (Erudite) <Gardiens de Norrath> ZONE: cobaltscar (USER PID HVF2TTZ)
[Wed Dec 05 09:05:35 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:05:46 2001] Faelinn says, 'ok'
[Wed Dec 05 09:05:48 2001] Faelinn says, 'now'
[Wed Dec 05 09:05:50 2001] You told Relad, 'it's fun :) only wish I had Luclin.... '
[Wed Dec 05 09:05:51 2001] Faelinn says, 'i work with all guys'
[Wed Dec 05 09:05:53 2001] Faelinn says, 'right'
[Wed Dec 05 09:05:56 2001] Faelinn says, 'so naturally'
[Wed Dec 05 09:06:00 2001] Faelinn says, 'im friends with alot of guys'
[Wed Dec 05 09:06:05 2001] Faelinn says, 'a few, close friends'
[Wed Dec 05 09:06:05 2001] Relad tells you, 'humans are uglier  :(   TROLLS/OGRES are great..!'
[Wed Dec 05 09:06:07 2001] Faelinn says, 'now one'
[Wed Dec 05 09:06:09 2001] Faelinn says, 'is Bob'
[Wed Dec 05 09:06:14 2001] Faelinn says, 'hes reall really really cool'
[Wed Dec 05 09:06:14 2001] You say, 'and you're a truck driver, too - couldn't imagine working in a male field like that'
[Wed Dec 05 09:06:20 2001] Faelinn says, 'lol'
[Wed Dec 05 09:06:23 2001] Faelinn says, 'hes like 60'
[Wed Dec 05 09:06:25 2001] Faelinn says, 'and '
[Wed Dec 05 09:06:29 2001] You told Relad, 'I'm going to the store and picking up a copy today...'
[Wed Dec 05 09:06:34 2001] Faelinn says, 'he calls me his daughter'
[Wed Dec 05 09:06:38 2001] Faelinn says, 'and all that'
[Wed Dec 05 09:06:40 2001] Faelinn says, 'were really close'
[Wed Dec 05 09:06:42 2001] Faelinn says, 'ok?'
[Wed Dec 05 09:06:44 2001] Faelinn says, 'now'
[Wed Dec 05 09:06:48 2001] You nod at Faelinn.
[Wed Dec 05 09:06:52 2001] Faelinn says, 'Dave, his son, also drives at same company'
[Wed Dec 05 09:06:53 2001] USER TEXT: all french i know have LD at the same time, will you helprezing ? and recovering corpse cause it might be anywhere in water from CSramp ((
[Wed Dec 05 09:06:55 2001] Faelinn says, 'Dave is fine'
[Wed Dec 05 09:07:00 2001] You GMSAY, 'Any GMs on?'
[Wed Dec 05 09:07:07 2001] Faelinn says, 'Dave is vereh yummeh'
[Wed Dec 05 09:07:10 2001] Faelinn says, 'ok'
[Wed Dec 05 09:07:11 2001] You beam a smile at Faelinn.
[Wed Dec 05 09:07:15 2001] Faelinn says, 'and dave and i are close too'
[Wed Dec 05 09:07:22 2001] Espranza thinks the ninja GMs have flown.
[Wed Dec 05 09:07:22 2001] Faelinn says, 'im very close to them both'
[Wed Dec 05 09:07:28 2001] Faelinn says, 'now'
[Wed Dec 05 09:07:36 2001] Faelinn says, 'Dave asks me to come have a beer'
[Wed Dec 05 09:07:41 2001] Faelinn says, 'this is not uncommon'
[Wed Dec 05 09:07:44 2001] Faelinn says, 'so i go'
[Wed Dec 05 09:07:46 2001] Faelinn says, 'we go'
[Wed Dec 05 09:07:48 2001] Faelinn says, '...'
[Wed Dec 05 09:07:53 2001] Faelinn says, 'we have 4 or 5 beers'
[Wed Dec 05 09:07:54 2001] You GMSAY, 'esc Aelst to yellow - I'll have to go to chat for that one'
[Wed Dec 05 09:07:56 2001] STATUS UPGRADED TO URGENT
[Wed Dec 05 09:07:58 2001] CHECKING IN
[Wed Dec 05 09:07:59 2001] Faelinn says, 'instead of A beer'
[Wed Dec 05 09:08:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:08:04 2001] USER TEXT: Hi Bigee just traind me ib
[Wed Dec 05 09:08:05 2001] Players in EverQuest:
[Wed Dec 05 09:08:05 2001] ---------------------------
[Wed Dec 05 09:08:05 2001] There are no players in EverQuest that match those who filters.
[Wed Dec 05 09:08:13 2001] You GMSAY, 'Wilan unavail x1'
[Wed Dec 05 09:08:16 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Dec 05 09:08:18 2001] CHECKING IN
[Wed Dec 05 09:08:26 2001] You say, 'ten beers?'
[Wed Dec 05 09:08:29 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:08:30 2001] USER TEXT: is there any problem with heroic bonds? i loose mana but there is no effect
[Wed Dec 05 09:08:30 2001] Players in EverQuest:
[Wed Dec 05 09:08:30 2001] ---------------------------
[Wed Dec 05 09:08:30 2001] [59 Templar] Deawin (Halfling) <Legions of Valhalla> ZONE: velketor (USER PID BNAHSGF)
[Wed Dec 05 09:08:30 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:08:32 2001] Faelinn says, 'no like 4 or 5'
[Wed Dec 05 09:08:36 2001] Faelinn says, 'but anywhoo'
[Wed Dec 05 09:08:46 2001] Faelinn says, 'we get to talking'
[Wed Dec 05 09:09:16 2001] Faelinn says, 'about.. well everything'
[Wed Dec 05 09:09:19 2001] Faelinn says, 'alot of stuff'
[Wed Dec 05 09:26:42 2001] Welcome to EverQuest!
[Wed Dec 05 09:26:42 2001] You have entered Sunset Home.
[Wed Dec 05 09:26:42 2001] MESSAGE OF THE DAY: Greetings! If you are experiencing problems with EverQuest, you will need to either visit our technical chat rooms, or go to our Tech Support web page at www.everquest.com/support. Please do not petition for operational issues. Thank you.
[Wed Dec 05 09:26:46 2001] Players in EverQuest:
[Wed Dec 05 09:26:46 2001] ---------------------------
[Wed Dec 05 09:26:46 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Wed Dec 05 09:26:46 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUGA29A)
[Wed Dec 05 09:26:46 2001] * Guide *[50 Enchanter] Balaku (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID HUUXAGY)
[Wed Dec 05 09:26:46 2001] There are 3 players in EverQuest.
[Wed Dec 05 09:26:48 2001] It begins to rain.
[Wed Dec 05 09:26:50 2001] You GMSAY, 'back....'
[Wed Dec 05 09:26:57 2001] Balaku GMSAYS, 'ESPRANZA!!!'
[Wed Dec 05 09:27:05 2001] You GMSAY, 'no rezzes for LD French players'
[Wed Dec 05 09:27:10 2001] Balaku invites you to join a group.
[Wed Dec 05 09:27:10 2001] To join the group, click on the 'FOLLOW' option, or 'DISBAND' to cancel.
[Wed Dec 05 09:27:11 2001] You notify Balaku that you agree to join the group.
[Wed Dec 05 09:27:12 2001] You have joined the group.
[Wed Dec 05 09:27:23 2001] Teleporting to balaku.
[Wed Dec 05 09:27:24 2001] Dalharil GMSAYS, 'Vendui'
[Wed Dec 05 09:27:28 2001] You bow before Balaku.
[Wed Dec 05 09:27:32 2001] Dalharil GMSAYS, 'OH>>> EEEEKS'
[Wed Dec 05 09:27:32 2001] Balaku GMSAYS, 'heya'
[Wed Dec 05 09:27:38 2001] You GMSAY, 'heya, Dalharil and Balaku!'
[Wed Dec 05 09:27:41 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:27:41 2001] USER TEXT: all french i know have LD at the same time, will you helprezing ? and recovering corpse cause it might be anywhere in water from CSramp ((
[Wed Dec 05 09:27:41 2001] Players in EverQuest:
[Wed Dec 05 09:27:41 2001] ---------------------------
[Wed Dec 05 09:27:41 2001] [55 Evoker] Aelst (Erudite) <Gardiens de Norrath> ZONE: thurgadina (USER PID HVF2TTZ)
[Wed Dec 05 09:27:41 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:27:46 2001] Dalharil GMSAYS, 'I just thought I'd pop in'
[Wed Dec 05 09:27:47 2001] Dalharil has joined the group.
[Wed Dec 05 09:27:50 2001] Balaku cheers at Espranza.
[Wed Dec 05 09:28:02 2001] Balaku tells the group, 'I look so coool :)'
[Wed Dec 05 09:28:10 2001] Dalharil tells the group, 'is there a senior or gm online right now?'
[Wed Dec 05 09:28:18 2001] You told Aelst, 'Hail, Aelst! Guide Espranza here. I just checked with a GM, and he said he didn't know of any widespread link deaths for French players, so, alas, we cannot rez.'
[Wed Dec 05 09:28:24 2001] You tell your party, 'nope'
[Wed Dec 05 09:28:32 2001] Balaku tells the group, 'dunno. jumped in a few mins ago. have to find out which zones are retricted'
[Wed Dec 05 09:28:33 2001] Dalharil tells the group, 'who's red pet?'
[Wed Dec 05 09:28:34 2001] Espranza doesn't have Luclin.
[Wed Dec 05 09:28:36 2001] Balaku cheers at Dalharil.
[Wed Dec 05 09:28:39 2001] DELETING THIS PETITION
[Wed Dec 05 09:28:39 2001] Dalharil tells the group, 'WOW'
[Wed Dec 05 09:28:41 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:28:42 2001] USER TEXT: is there any problem with heroic bonds? i loose mana but there is no effect
[Wed Dec 05 09:28:42 2001] Players in EverQuest:
[Wed Dec 05 09:28:42 2001] ---------------------------
[Wed Dec 05 09:28:42 2001] [59 Templar] Deawin (Halfling) <Legions of Valhalla> ZONE: greatdivide (USER PID BNAHSGF)
[Wed Dec 05 09:28:42 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:28:46 2001] Dalharil tells the group, 'I have a list'
[Wed Dec 05 09:28:46 2001] Balaku waves at Dalharil.
[Wed Dec 05 09:28:51 2001] Dalharil tells the group, 'got a pen/pencil?'
[Wed Dec 05 09:28:57 2001] Balaku tells the group, 'printing the list :)'
[Wed Dec 05 09:29:00 2001] Petitnain tells you, 'hi sir, I tried to MQ the arms of Kael and there was a bug and I don't get them'
[Wed Dec 05 09:29:06 2001] Balaku tells the group, 'got em on my laptop'
[Wed Dec 05 09:29:13 2001] You told Petitnain, 'please petition, thanks!'
[Wed Dec 05 09:29:46 2001] You told Deawin, 'Hail, Deawin! Guide Espranza here. Are you still having problems with heroic bonds?'
[Wed Dec 05 09:29:48 2001] Faelinn GMSAYS, 'ok guys i got a YES on - rezzing the people who die because of crashing in solb and EF, also their is a line in their ini they can change that may help that problem'
[Wed Dec 05 09:29:51 2001] Faelinn GMSAYS, 'also'
[Wed Dec 05 09:29:54 2001] Deawin tells you, 'let me try again'
[Wed Dec 05 09:29:56 2001] Deawin tells you, 'hi btw )'
[Wed Dec 05 09:29:59 2001] You told Deawin, ';)'
[Wed Dec 05 09:30:00 2001] Faelinn GMSAYS, 'rez all bards who die due to their songs being bugged'
[Wed Dec 05 09:30:04 2001] Aelst tells you, 'ok i made my way np but let me telling you that it is true we all ld at once and second thing is that i was kitting when ld occurs and when you do kitting in CS there is one point on wich you should do someting'
[Wed Dec 05 09:30:09 2001] Deawin tells you, 'yes, still not working'
[Wed Dec 05 09:30:16 2001] Dalharil GMSAYS, 'Oooh.. I kept crashing in SolB last night while guiding  = ('
[Wed Dec 05 09:30:18 2001] Faelinn has joined the group.
[Wed Dec 05 09:30:23 2001] You told Deawin, 'the group mates don't have SLN or the  like on?'
[Wed Dec 05 09:30:33 2001] Deawin tells you, 'i am not grouped at the moment and cast on myself'
[Wed Dec 05 09:30:37 2001] Faelinn tells the group, 'you guys wanna maybe hmm'
[Wed Dec 05 09:30:43 2001] Deawin tells you, 'but before they all had no buffs but c2'
[Wed Dec 05 09:30:44 2001] You told Aelst, 'For kiting?'
[Wed Dec 05 09:30:44 2001] Dalharil GMSAYS, '<note bug> Authorized to ress people who die in Solb, EF and bards who die to bard songs being bugged.'
[Wed Dec 05 09:30:46 2001] Aelst tells you, 'i was unable to recover my corpse and bard s song a bugged'
[Wed Dec 05 09:30:48 2001] Faelinn tells the group, 'no thats too complicated skip it :_'
[Wed Dec 05 09:30:59 2001] You told Aelst, 'ah, we know about the bard song, they're working on it.'
[Wed Dec 05 09:31:06 2001] You told Aelst, 'What is the problem with your corpse?'
[Wed Dec 05 09:31:15 2001] Dalharil GMSAYS, 'group buffs seem to be bugged to'
[Wed Dec 05 09:31:18 2001] Deawin tells you, 'i dont get the usualy "cant cast on your target" message for it neither'
[Wed Dec 05 09:31:20 2001] Dalharil GMSAYS, 'too even'
[Wed Dec 05 09:31:27 2001] Faelinn GMSAYS, '<note note> Chat GM authorizes rezzes for deaths by bard song bug, and also for deaths by crashing from the problem with EF and Solb'
[Wed Dec 05 09:31:28 2001] Aelst tells you, 'so at least offer help to those in need to recover corpse, for me i solved it on my own'
[Wed Dec 05 09:31:29 2001] Balaku has gone Linkdead.
[Wed Dec 05 09:31:29 2001] Balaku has left the group.
[Wed Dec 05 09:31:35 2001] You told Deawin, 'try targeting yourself and see if it workxz'
[Wed Dec 05 09:31:40 2001] You told Deawin, 'works'
[Wed Dec 05 09:31:41 2001] Deawin tells you, 'thats what i did right now'
[Wed Dec 05 09:31:55 2001] Deawin tells you, 'nope, doesnt work'
[Wed Dec 05 09:31:57 2001] You told Deawin, 'do you have /targetgroupbuff on?'
[Wed Dec 05 09:32:10 2001] Deawin tells you, 'yes, its on'
[Wed Dec 05 09:32:16 2001] You told Aelst, 'Okay, good luck....'
[Wed Dec 05 09:32:23 2001] Deawin tells you, 'zoning to EJ, give me a minute please'
[Wed Dec 05 09:32:24 2001] You told Deawin, 'try turning if off and casting again'
[Wed Dec 05 09:32:27 2001] Aelst tells you, 'same to you'
[Wed Dec 05 09:32:50 2001] You GMSAY, 'I want Luclin!'
[Wed Dec 05 09:32:52 2001] Faelinn GMSAYS, 'Muahahah *POOF* (zone)'
[Wed Dec 05 09:33:43 2001] Players in EverQuest:
[Wed Dec 05 09:33:43 2001] ---------------------------
[Wed Dec 05 09:33:43 2001] * Guide *[50 Cleric] Faelinn (High Elf) <Keepers of Dreams> ZONE: cabwest (USER PID FUUW3D0)
[Wed Dec 05 09:33:43 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Wed Dec 05 09:33:43 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUGA29A)
[Wed Dec 05 09:33:43 2001] There are 3 players in EverQuest.
[Wed Dec 05 09:33:59 2001] You GMSAY, 'esc Deawin to yellow for me'
[Wed Dec 05 09:34:01 2001] STATUS UPGRADED TO URGENT
[Wed Dec 05 09:34:02 2001] CHECKING IN
[Wed Dec 05 09:34:04 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:34:04 2001] USER TEXT: I need help please
[Wed Dec 05 09:34:05 2001] Players in EverQuest:
[Wed Dec 05 09:34:05 2001] ---------------------------
[Wed Dec 05 09:34:05 2001] [1 Beastlord] Felyne (Vah Shir) ZONE: sharvahl (USER PID GVD9T13)
[Wed Dec 05 09:34:05 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:34:28 2001] Dalharil GMSAYS, '<note bug> Amsterdam ETEUV2M level  57 cleric had difficulties casting Sunskin and Heroic Bond in TT.  Another cleric in his guild reported the same difficulty to him.  However, zoning seemed to have fixed the problem'
[Wed Dec 05 09:34:30 2001] You told Felyne, 'Hail, Nyenae! Guide Espranza here. How may I help you?'
[Wed Dec 05 09:34:39 2001] You GMSAY, 'I have a similar problem here'
[Wed Dec 05 09:34:53 2001] Faelinn GMSAYS, '<note issue> Ryme 56 Bard HTK4FJM rezzed, bard song bug. was travelling in cabwest with songs including invis, all songs stopped out of nowhere including invis'
[Wed Dec 05 09:34:55 2001] Felyne tells you, 'hello there, I managed to solve my problem, thanks anyway'
[Wed Dec 05 09:35:02 2001] You told Deawin, 'Try casting it once you've zoned, just had a report zoning fixes the problem'
[Wed Dec 05 09:35:09 2001] You told Felyne, 'okay, be well!'
[Wed Dec 05 09:35:11 2001] DELETING THIS PETITION
[Wed Dec 05 09:35:13 2001] Felyne tells you, 'you too!'
[Wed Dec 05 09:35:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:35:17 2001] USER TEXT: yeah, a prob already, and I 'want' help
[Wed Dec 05 09:35:17 2001] Players in EverQuest:
[Wed Dec 05 09:35:17 2001] ---------------------------
[Wed Dec 05 09:35:17 2001] [53 Reaver] Fluxurak (Ogre) <Blackgrass Raiders> ZONE: paludal (USER PID BTTDFQB)
[Wed Dec 05 09:35:17 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:35:17 2001] Deawin tells you, 'zoned now'
[Wed Dec 05 09:35:27 2001] You told Deawin, 'does it work, now?'
[Wed Dec 05 09:35:36 2001] Deawin tells you, 'yes'
[Wed Dec 05 09:35:44 2001] You told Fluxurak, 'Hail, Fluxurak! Guide Espranza here. How may I help you?'
[Wed Dec 05 09:35:50 2001] Dalharil GMSAYS, 'there is a "timer" associated with bards songs now... and I think the "timer" is mucking up the songs  = ('
[Wed Dec 05 09:35:52 2001] You told Deawin, 'okay... let me know if it stops working again'
[Wed Dec 05 09:35:59 2001] Deawin tells you, 'i promise, i did not do anything else than before )'
[Wed Dec 05 09:36:05 2001] Faelinn GMSAYS, 'there is a known bug happening to'
[Wed Dec 05 09:36:10 2001] Faelinn GMSAYS, 'not sure on all the details'
[Wed Dec 05 09:36:20 2001] Faelinn GMSAYS, 'but something screwy going on with the bards'
[Wed Dec 05 09:36:23 2001] Dalharil tells the guild, 'the timer tells you when to "twist" the next song.. bah.. young bards'
[Wed Dec 05 09:36:25 2001] You GMSAY, '<note bug> Clerics are unable to cast HB until they zone; does not appear to be related to /targetgroupbuffs'
[Wed Dec 05 09:36:27 2001] Dalharil tells the guild, 'I know  = ((((('
[Wed Dec 05 09:36:34 2001] Dalharil tells the guild, 'my play character is a 57 bard.'
[Wed Dec 05 09:36:46 2001] Espranza saved.
[Wed Dec 05 09:36:48 2001] You say to your guild, 'I have a 27 bard... and even I don't need a timer'
[Wed Dec 05 09:36:59 2001] Dalharil tells the guild, 'they are lazy.... that is all  = ))'
[Wed Dec 05 09:37:13 2001] Fluxurak tells you, 'you can't, I've already talked to 2-3 other Gm's, guess they didn't clear my petition, a major game error killed me, I just got  a rez cuz I new it'd be a hastle screwing around w/ GM's I explained the whole thing to the first GM, but it '
[Wed Dec 05 09:37:23 2001] Fluxurak tells you, 'was too late, so thx anyway'
[Wed Dec 05 09:37:36 2001] You told Fluxurak, 'okay, I'm sorry...'
[Wed Dec 05 09:37:39 2001] DELETING THIS PETITION
[Wed Dec 05 09:37:42 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:37:42 2001] USER TEXT: Hi Bigee just traind me ib
[Wed Dec 05 09:37:43 2001] Players in EverQuest:
[Wed Dec 05 09:37:43 2001] ---------------------------
[Wed Dec 05 09:37:43 2001] There are no players in EverQuest that match those who filters.
[Wed Dec 05 09:37:50 2001] You GMSAY, 'Wilan unavail x2'
[Wed Dec 05 09:37:52 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Dec 05 09:37:53 2001] CHECKING IN
[Wed Dec 05 09:37:56 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:37:56 2001] USER TEXT: is there any problem with heroic bonds? i loose mana but there is no effect
[Wed Dec 05 09:37:56 2001] Players in EverQuest:
[Wed Dec 05 09:37:56 2001] ---------------------------
[Wed Dec 05 09:37:56 2001] [59 Templar] Deawin (Halfling) <Legions of Valhalla> ZONE: emeraldjungle (USER PID BNAHSGF)
[Wed Dec 05 09:37:56 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:37:58 2001] DELETING THIS PETITION
[Wed Dec 05 09:38:00 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:38:01 2001] USER TEXT: where can Iget a horse and how much would they be??
[Wed Dec 05 09:38:01 2001] Players in EverQuest:
[Wed Dec 05 09:38:01 2001] ---------------------------
[Wed Dec 05 09:38:01 2001] [2 Druid] Valaroc (Wood Elf) ZONE: butcher (USER PID HZZC23G)
[Wed Dec 05 09:38:01 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:38:37 2001] Faelinn GMSAYS, '<note note> solb known problem seems to be happening in sola now too'
[Wed Dec 05 09:38:48 2001] You told Valaroc, 'Hail, Valaroc! Guide Espranza here. You may have to travel far to get a horse... if you see a player with a horse, you might want to ask them where they obtained such a noble beast.'
[Wed Dec 05 09:38:51 2001] DELETING THIS PETITION
[Wed Dec 05 09:38:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:38:53 2001] USER TEXT: got pb plz i cant cast any of my group buff ty for helping
[Wed Dec 05 09:38:53 2001] Players in EverQuest:
[Wed Dec 05 09:38:53 2001] ---------------------------
[Wed Dec 05 09:38:53 2001] [60 High Priest] Kendal (High Elf) <Pandore> ZONE: ecommons (USER PID BSP6QT1)
[Wed Dec 05 09:38:53 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:39:10 2001] Valaroc tells you, 'do you have a horse'
[Wed Dec 05 09:39:23 2001] You told Kendal, 'Hail, Kendal! Guide Espranza here. If you zone, you should be able to cast group buffs again...'
[Wed Dec 05 09:39:28 2001] You told Valaroc, 'no, I don't'
[Wed Dec 05 09:39:37 2001] Kendal tells you, 'nope'
[Wed Dec 05 09:39:46 2001] You told Kendal, 'which buffs were you trying?'
[Wed Dec 05 09:39:49 2001] Kendal tells you, 'i was in WC and im now at tunnel in EC'
[Wed Dec 05 09:39:55 2001] Kendal tells you, 'heroic bond and group symbol'
[Wed Dec 05 09:40:00 2001] Kendal tells you, 'didnt tryed others'
[Wed Dec 05 09:40:09 2001] Valaroc tells you, 'thanks oh where would I tell someone that the dwarf skeletons in bb don't really attack they just stand next to you and you get hurt'
[Wed Dec 05 09:40:25 2001] Faelinn GMSAYS, 'Muahahah *POOF* (zone)'
[Wed Dec 05 09:40:27 2001] You told Valaroc, 'I'll note it in my shift report. Do you have Luclin installed?'
[Wed Dec 05 09:40:40 2001] Balaku GMSAYS, 'ack. eqgame.exe crashed with directx8.exe or similar. stupid )'
[Wed Dec 05 09:40:49 2001] You told Kendal, 'Could you try zoning again, perhaps to Nro, and see if it fixes?'
[Wed Dec 05 09:40:57 2001] Kendal tells you, 'omw'
[Wed Dec 05 09:41:04 2001] Valaroc tells you, 'nope but I will in a little bit I'm running on the trilogy now but with the patches'
[Wed Dec 05 09:41:23 2001] You told Valaroc, 'ah, you won't be able to get a horse (or even see them) without Luclin'
[Wed Dec 05 09:42:07 2001] Faelinn tells the group, 'ok listen :)'
[Wed Dec 05 09:42:10 2001] Faelinn tells the group, 'oops'
[Wed Dec 05 09:42:11 2001] You GMSAY, '<note bug> Petitioner complains dwarf skeletons in BB have no attack animation'
[Wed Dec 05 09:42:24 2001] Valaroc tells you, 'I know about the horse but it'sjust that the dwarf skellies in bb look realy cool but they don't raise a hand to attack or anything I mean I can see them prefect and they do damage to me but all they do is runn up to me and look at me'
[Wed Dec 05 09:42:30 2001] Dalharil GMSAYS, 'it seems all skeletons don't have attack animations.. they were complaining of that last night too'
[Wed Dec 05 09:42:37 2001] Kendal tells you, 'work well in NRO'
[Wed Dec 05 09:42:47 2001] You told Valaroc, 'it's apparently a known bug, I'm sure they'll fix it.'
[Wed Dec 05 09:42:59 2001] Valaroc tells you, 'ok just checking thanks for the help man'
[Wed Dec 05 09:42:59 2001] You GMSAY, 'I thought I saw one attack me in Sro last night...'
[Wed Dec 05 09:43:08 2001] You told Valaroc, 'sure thing - and be well!'
[Wed Dec 05 09:43:11 2001] You told Kendal, 'Hmmm....'
[Wed Dec 05 09:43:17 2001] Valaroc tells you, 'safe journeys to you too'
[Wed Dec 05 09:43:19 2001] Kendal tells you, 'i try again in WC sec'
[Wed Dec 05 09:43:43 2001] You GMSAY, 'esc Kendal while player tries something - is mine'
[Wed Dec 05 09:43:45 2001] STATUS UPGRADED TO URGENT
[Wed Dec 05 09:43:47 2001] CHECKING IN
[Wed Dec 05 09:43:49 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:43:50 2001] USER TEXT: hello. Just thouht I let you know my pack Chloroplast is not working. Takes mana, but no one is getting regen from it
[Wed Dec 05 09:43:50 2001] Players in EverQuest:
[Wed Dec 05 09:43:50 2001] ---------------------------
[Wed Dec 05 09:43:50 2001] [51 Wanderer] Syllista (Wood Elf) <Hallowed Ground> ZONE: emeraldjungle (USER PID FUFABT8)
[Wed Dec 05 09:43:50 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:44:13 2001] You told Syllista, 'Hail, Syllista! Guide Espranza here. Some group buffs seem not to work until you zone...'
[Wed Dec 05 09:44:24 2001] Kendal tells you, 'didnt work in EC'
[Wed Dec 05 09:44:32 2001] Syllista tells you, 'I did that and it did work. Thank you for your reply )'
[Wed Dec 05 09:44:46 2001] You GMSAY, '<note bug> Not just cleric group buffs, but druid group buffs, appear not to work until zoning or not at all in certain zones, like EC'
[Wed Dec 05 09:44:55 2001] You told Syllista, 'okay, let me know if you have any further problems!'
[Wed Dec 05 09:44:57 2001] DELETING THIS PETITION
[Wed Dec 05 09:44:59 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:45:00 2001] USER TEXT: got pb plz i cant cast any of my group buff ty for helping
[Wed Dec 05 09:45:00 2001] Players in EverQuest:
[Wed Dec 05 09:45:00 2001] ---------------------------
[Wed Dec 05 09:45:00 2001] [60 High Priest] Kendal (High Elf) <Pandore> ZONE: ecommons (USER PID BSP6QT1)
[Wed Dec 05 09:45:00 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:45:07 2001] Syllista tells you, 'thank you much. have a nice day )'
[Wed Dec 05 09:45:08 2001] You told Kendal, 'So, it doesn't work in EC no matter what?'
[Wed Dec 05 09:45:32 2001] Kendal tells you, 'nope didnt work in EC dunno why but im not alone all my guild is in the same situation'
[Wed Dec 05 09:45:39 2001] You told Kendal, 'sigh....'
[Wed Dec 05 09:45:54 2001] You told Kendal, 'I've noted it and I'm positive it will be fixed ASAP'
[Wed Dec 05 09:45:57 2001] Dalharil GMSAYS, 'have any of you gotten petitions regarding failed mq's on Thurgadin armour?'
[Wed Dec 05 09:45:58 2001] Kendal tells you, 'ty'
[Wed Dec 05 09:46:06 2001] You told Kendal, 'be well!'
[Wed Dec 05 09:46:08 2001] DELETING THIS PETITION
[Wed Dec 05 09:46:09 2001] Kendal tells you, '))'
[Wed Dec 05 09:46:11 2001] You GMSAY, 'MQ?'
[Wed Dec 05 09:46:12 2001] Faelinn GMSAYS, 'we dont support multiquesting tho do we'
[Wed Dec 05 09:46:14 2001] Balaku GMSAYS, 'dont take dajani. have to check it back in'
[Wed Dec 05 09:46:16 2001] You GMSAY, 'oooh'
[Wed Dec 05 09:46:18 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:46:19 2001] USER TEXT: I read that I should not petition on technical problems but I do not know if my problem is techincal or not might i get a tell back to explain what is wrong thank you
[Wed Dec 05 09:46:19 2001] Players in EverQuest:
[Wed Dec 05 09:46:19 2001] ---------------------------
[Wed Dec 05 09:46:19 2001] [6 Enchanter] Shezra (Dark Elf) ZONE: nektulos (USER PID CUC15UK)
[Wed Dec 05 09:46:19 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:46:27 2001] Dalharil tells the guild, 'nay.   '
[Wed Dec 05 09:46:44 2001] You told Shezra, 'Hail, Shezra! Guide Espranza here. How may I help you?'
[Wed Dec 05 09:46:53 2001] Faelinn GMSAYS, '<note bug> Senarye BNQPMCC  another report of group buffs not working. '
[Wed Dec 05 09:46:54 2001] Espranza saved.
[Wed Dec 05 09:47:04 2001] You GMSAY, 'Get their zone, Fae...'
[Wed Dec 05 09:47:18 2001] You GMSAY, 'looks like some zones are worse than others'
[Wed Dec 05 09:47:23 2001] Shezra tells you, 'I will state again I read the messege from when you get on but I do not kow if my problem is technical or not'
[Wed Dec 05 09:47:25 2001] Balaku GMSAYS, 'stumbles across the edge of the map (Zone!)'
[Wed Dec 05 09:47:25 2001] Faelinn GMSAYS, '<note note> ecommons'
[Wed Dec 05 09:47:38 2001] You GMSAY, 'EC is what I heard too'
[Wed Dec 05 09:47:42 2001] Shezra tells you, 'the problem is that there is a black coating aroud everything can you help me fix this'
[Wed Dec 05 09:47:57 2001] Shezra tells you, 'I already restarted my computer so that you know :)'
[Wed Dec 05 09:47:59 2001] You told Shezra, 'ah, that is a tech problem, and they are working on it right now'
[Wed Dec 05 09:48:05 2001] Shezra tells you, 'ok thank you '
[Wed Dec 05 09:48:17 2001] You GMSAY, '<note> The vid problem with a black box around everything is being looked at atm.'
[Wed Dec 05 09:48:23 2001] You told Shezra, 'be well!'
[Wed Dec 05 09:48:24 2001] DELETING THIS PETITION
[Wed Dec 05 09:48:26 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:48:27 2001] USER TEXT: i think my druid is stuck in a zone i cant log on to him
[Wed Dec 05 09:48:27 2001] Players in EverQuest:
[Wed Dec 05 09:48:27 2001] ---------------------------
[Wed Dec 05 09:48:27 2001] [18 Enchanter] Falwin (Dark Elf) <Dark Legend> ZONE: ecommons (USER PID ES8M0VH)
[Wed Dec 05 09:48:27 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:48:32 2001] Shezra tells you, 'you small sentence takes me forward more than just the seconds it took you to write it :)'
[Wed Dec 05 09:48:34 2001] Shezra tells you, 'and to you'
[Wed Dec 05 09:48:35 2001] Faelinn GMSAYS, 'theres a room in chat atm specifically for it too i think'
[Wed Dec 05 09:48:41 2001] You told Shezra, ';)'
[Wed Dec 05 09:49:02 2001] Faelinn GMSAYS, '<note note> player zoned to nro still cant cast them'
[Wed Dec 05 09:49:10 2001] Faelinn GMSAYS, '<note note> nm they work now :)'
[Wed Dec 05 09:49:16 2001] You GMSAY, 'I asked a player to zone to NRO and it worked'
[Wed Dec 05 09:49:20 2001] You GMSAY, 'oh nm )'
[Wed Dec 05 09:49:53 2001] You told Falwin, 'Hail, Falwin! Guide Espranza here. Which zone is your druid stuck in?'
[Wed Dec 05 09:49:54 2001] Faelinn GMSAYS, 'anyone have luclin'
[Wed Dec 05 09:49:59 2001] You GMSAY, 'not me......'
[Wed Dec 05 09:50:00 2001] Dalharil tells the guild, 'I do'
[Wed Dec 05 09:50:04 2001] Kendal tells you, 'got a new bug for u im in tunnel and all peeps are flying 5 meters from the ground'
[Wed Dec 05 09:50:08 2001] Dalharil GMSAYS, 'does anyone here speak french?'
[Wed Dec 05 09:50:12 2001] Balaku GMSAYS, 'downloaded it and it works'
[Wed Dec 05 09:50:12 2001] You told Kendal, 'lemme zone to you'
[Wed Dec 05 09:50:13 2001] Falwin tells you, 'everfrost and blackberrow'
[Wed Dec 05 09:50:17 2001] Kendal tells you, 'kk'
[Wed Dec 05 09:50:19 2001] Balaku GMSAYS, 'a little french as well'
[Wed Dec 05 09:50:19 2001] You GMSAY, 'zone'
[Wed Dec 05 09:50:20 2001] Faelinn tells the guild, 'Rossier is a luclin petition Dalharil'
[Wed Dec 05 09:50:22 2001] Teleporting to kendal.
[Wed Dec 05 09:50:22 2001] LOADING, PLEASE WAIT...
[Wed Dec 05 09:51:11 2001] Faelinn tells the guild, 'balaku might'
[Wed Dec 05 09:51:11 2001] Sarothias auctions, 'WTS giant milita longsword 1hs 11dmg 39dly 100pp'
[Wed Dec 05 09:51:15 2001] Karkaradon auctions, 'WTB Spell Shaman Bane of Nife paying 20K cash'
[Wed Dec 05 09:51:15 2001] Kesta auctions, 'WTS Jagged blade : 1hs 13/25 ac3 dex 10 SvM10 8kpp !!!'
[Wed Dec 05 09:51:15 2001] Hyteria auctions, 'WTB SHAMI 50 SPELL SPIRIT QUICKENING)'
[Wed Dec 05 09:51:15 2001] You have entered East Commonlands.
[Wed Dec 05 09:51:15 2001] You have joined the group.
[Wed Dec 05 09:51:17 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:51:17 2001] Kendal tells you, 'merci'
[Wed Dec 05 09:51:20 2001] Dalharil GMSAYS, 'and would like to submit feedback'
[Wed Dec 05 09:51:22 2001] Omenof auctions, 'WTS CCS ac12 wis4 int4 str4 cold10 200pp obo'
[Wed Dec 05 09:51:23 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:51:26 2001] Typhoo has fallen to the ground.
[Wed Dec 05 09:51:27 2001] Teleporting to kendal.
[Wed Dec 05 09:51:30 2001] Karkaradon begins to cast a spell. (Cannibalize IV)
[Wed Dec 05 09:51:30 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:51:30 2001] Kendal says, 'rester la je vais avoir besoin de vous avec la GM pour les group buff'
[Wed Dec 05 09:51:33 2001] Balaku GMSAYS, 'could try it'
[Wed Dec 05 09:51:35 2001] Omenof says out of character, 'WTB a TP to DL paying 40pp'
[Wed Dec 05 09:51:37 2001] Dalharil GMSAYS, 'escalating Peitinain to you Balaku'
[Wed Dec 05 09:51:37 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:51:38 2001] Karkaradon begins to cast a spell. (Cannibalize IV)
[Wed Dec 05 09:51:43 2001] Kendal says, 'genre la karka t es en levi?'
[Wed Dec 05 09:51:43 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:51:44 2001] Kesta says, 'On a que ca a faire de toutes facons :p'
[Wed Dec 05 09:51:45 2001] Sarothias auctions, 'WTS othmir cap 3ac dex 2ag 6wis 7hp'
[Wed Dec 05 09:51:51 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:51:58 2001] Kendal says, 'attend karka'
[Wed Dec 05 09:51:58 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:51:59 2001] Typhoo has fallen to the ground.
[Wed Dec 05 09:52:03 2001] You told Kendal, 'everyone here appears to be grounded... wouldn't 5 meters put them through the ceiling?'
[Wed Dec 05 09:52:03 2001] Kendal says, 't es en levi?'
[Wed Dec 05 09:52:05 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:52:06 2001] Karkaradon says, 'Hail, Espranza'
[Wed Dec 05 09:52:09 2001] Irina begins to cast a spell. (Form of the Great Wolf)
[Wed Dec 05 09:52:12 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:52:13 2001] You say, 'Hello!'
[Wed Dec 05 09:52:14 2001] Karkaradon says, 'non'
[Wed Dec 05 09:52:15 2001] Irina turns into a wolf.
[Wed Dec 05 09:52:18 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:52:19 2001] Kendal says, 'Hail, Espranza'
[Wed Dec 05 09:52:22 2001] Dalharil GMSAYS, 'Passing through the veil that divides the lands....'
[Wed Dec 05 09:52:23 2001] You no longer have a target.
[Wed Dec 05 09:52:24 2001] You bow.
[Wed Dec 05 09:52:24 2001] Kesta says, 'Hi'
[Wed Dec 05 09:52:26 2001] Kendal tells you, 'i see u flying u got levi up?'
[Wed Dec 05 09:52:28 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:52:31 2001] Kendal kneels before Espranza in humility and reverence.
[Wed Dec 05 09:52:33 2001] Falwin waves at Espranza.
[Wed Dec 05 09:52:33 2001] You told Kendal, 'no, I'm on the floor'
[Wed Dec 05 09:52:35 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:52:36 2001] Kendal tells you, 'rofl'
[Wed Dec 05 09:52:40 2001] You told Kendal, 'and I see you there as well'
[Wed Dec 05 09:52:41 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:52:42 2001] Aphyon begins to cast a spell. (Malignant Dead)
[Wed Dec 05 09:52:42 2001] You can't use that command right now...
[Wed Dec 05 09:52:42 2001] Your feet leave the ground.
[Wed Dec 05 09:52:42 2001] Senarye begins to cast a spell. (Brilliance)
[Wed Dec 05 09:52:42 2001] You can't use that command right now...
[Wed Dec 05 09:52:42 2001] Your feet leave the ground.
[Wed Dec 05 09:52:43 2001] You can't use that command right now...
[Wed Dec 05 09:52:43 2001] You can't use that command right now...
[Wed Dec 05 09:52:43 2001] Your feet leave the ground.
[Wed Dec 05 09:52:43 2001] You can't use that command right now...
[Wed Dec 05 09:52:43 2001] Your feet leave the ground.
[Wed Dec 05 09:52:44 2001] Your feet leave the ground.
[Wed Dec 05 09:52:44 2001] You can't use that command right now...
[Wed Dec 05 09:52:44 2001] Your feet leave the ground.
[Wed Dec 05 09:52:44 2001] Senarye's casting is interrupted!
[Wed Dec 05 09:52:44 2001] You can't use that command right now...
[Wed Dec 05 09:52:44 2001] You can't use that command right now...
[Wed Dec 05 09:52:44 2001] Your feet leave the ground.
[Wed Dec 05 09:52:44 2001] Kendal tells you, 'first time i see that'
[Wed Dec 05 09:52:45 2001] You can't use that command right now...
[Wed Dec 05 09:52:45 2001] Your feet leave the ground.
[Wed Dec 05 09:52:47 2001] Typhoo has fallen to the ground.
[Wed Dec 05 09:52:48 2001] Kendal tells you, 'im'
[Wed Dec 05 09:52:51 2001] You told Kendal, 'see what?'
[Wed Dec 05 09:52:52 2001] Kendal tells you, 'but not others'
[Wed Dec 05 09:52:55 2001] You can no longer levitate.
[Wed Dec 05 09:52:55 2001] Dven auctions, 'WTS Sanark Battle Shiled 8k OBO.'
[Wed Dec 05 09:52:55 2001] Senarye begins to cast a spell. (Clarity II)
[Wed Dec 05 09:52:56 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:52:57 2001] Kendal tells you, 'this bug'
[Wed Dec 05 09:52:58 2001] Grappled begins to cast a spell. (Aegolism)
[Wed Dec 05 09:52:59 2001] Karkaradon looks very tranquil.
[Wed Dec 05 09:53:00 2001] Typhoo has fallen to the ground.
[Wed Dec 05 09:53:00 2001] You told Kendal, 'ah'
[Wed Dec 05 09:53:04 2001] Senarye begins to cast a spell. (Clarity II)
[Wed Dec 05 09:53:07 2001] Kendal looks very tranquil.
[Wed Dec 05 09:53:09 2001] Angelz says, 'Hail, Kendal'
[Wed Dec 05 09:53:09 2001] Dven auctions, 'WTS Crystal Chitlin Arms 5k OBO.'
[Wed Dec 05 09:53:09 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:53:10 2001] Balaku GMSAYS, 'have to finish my pet first. should be rdy soon )'
[Wed Dec 05 09:53:11 2001] Typhoo has fallen to the ground.
[Wed Dec 05 09:53:13 2001] You wave at Falwin.
[Wed Dec 05 09:53:14 2001] Senarye begins to cast a spell. (Clarity II)
[Wed Dec 05 09:53:16 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:53:19 2001] Kesta auctions, 'WTS Jagged blade : 1hs 13/25 ac3 dex 10 SvM10 8kpp !!!'
[Wed Dec 05 09:53:19 2001] Omenof auctions, 'WTS CCS ac12 wis4 int4 str4 cold10 200pp obo robe classes'
[Wed Dec 05 09:53:21 2001] Kendal tells you, 'trying to cast HB on angelz and me'
[Wed Dec 05 09:53:23 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:53:24 2001] Seshin says out of character, 'lv 10 rogue LFG'
[Wed Dec 05 09:53:24 2001] Kendal begins to cast a spell. (Heroic Bond)
[Wed Dec 05 09:53:25 2001] Omenof says out of character, 'WTB a TP to DL paying 40pp'
[Wed Dec 05 09:53:30 2001] Falwin tells you, 'do you need my druids name to get him un stuck'
[Wed Dec 05 09:53:30 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:53:30 2001] You no longer have a target.
[Wed Dec 05 09:53:30 2001] Kendal tells you, 'didnt work'
[Wed Dec 05 09:53:31 2001] You sigh, clearly disappointed.
[Wed Dec 05 09:53:31 2001] Sairvok auctions, 'WTS SSOY 900pp'
[Wed Dec 05 09:53:32 2001] Angelz begins to cast a spell. (Aegis of Ro)
[Wed Dec 05 09:53:32 2001] Senarye begins to cast a spell. (Clarity II)
[Wed Dec 05 09:53:35 2001] Sarothias auctions, 'WTS Othmir fur cap 3ac dex 2agi 6wis 7hp 4svcold'
[Wed Dec 05 09:53:36 2001] A soft breeze slips through your mind.
[Wed Dec 05 09:53:36 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:53:40 2001] Fizzlebuster says out of character, 'omg the skeletons are so funny :)'
[Wed Dec 05 09:53:42 2001] Senarye says, 'Oh i can buff gms =)'
[Wed Dec 05 09:53:44 2001] Grappled auctions, 'sarnak battle Sheild'
[Wed Dec 05 09:53:47 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:53:48 2001] Grappled auctions, 'Crystal chitin Sheild Ac20 Wis+9 Mana+40 wt1'
[Wed Dec 05 09:53:50 2001] You giggle at Senarye.
[Wed Dec 05 09:53:51 2001] Kendal says, 'i see u all flying'
[Wed Dec 05 09:53:51 2001] Typhoo has fallen to the ground.
[Wed Dec 05 09:53:52 2001] You thank Senarye heartily.
[Wed Dec 05 09:53:54 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:53:57 2001] Talisma auctions, 'wts Vehement Sw. of Reivaj  27  42 eff:150DDStr/In'
[Wed Dec 05 09:53:57 2001] Angelz says, 'My groups ds doesn't work neither '
[Wed Dec 05 09:53:59 2001] Senarye beams a smile at Espranza.
[Wed Dec 05 09:54:01 2001] You told Kendal, 'try rebooting....'
[Wed Dec 05 09:54:01 2001] Nistyre says out of character, 'anyone else having a nasty graphic bug ?'
[Wed Dec 05 09:54:01 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:54:01 2001] Pohs auctions, 'WTS COLDAIN BOOTS ac3 wis8 int8 mana35 all/all'
[Wed Dec 05 09:54:03 2001] Karkaradon says, 'haha i can buff Gm ...'
[Wed Dec 05 09:54:03 2001] Balthezaar auctions, 'Selling Gold Fire Wedding Ring 4ac, +45 HP 150pp'
[Wed Dec 05 09:54:03 2001] Pohs auctions, 'WTS ColdainSkinGloves ac12 sta9 wis6 int6 hp/mana 20'
[Wed Dec 05 09:54:07 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:54:07 2001] Balthezaar auctions, 'Selling +4 int, +2 str Earings. 225 each, 400pair'
[Wed Dec 05 09:54:08 2001] Kendal tells you, 'ok trying BRB'
[Wed Dec 05 09:54:11 2001] Pohs auctions, 'WTS Donal's Gauntlets 16AC effect:Armor of Fight! '
[Wed Dec 05 09:54:13 2001] Kendal says, 'je reboot je reviens'
[Wed Dec 05 09:54:14 2001] Pohs auctions, 'WTS A LOT OF GEMS >>>>plz send tells<<<<'
[Wed Dec 05 09:54:14 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:54:18 2001] Senarye begins to cast a spell. (Group Resist Magic)
[Wed Dec 05 09:54:20 2001] You say, 'We're having trouble with group buffs in some zones like, say, this one'
[Wed Dec 05 09:54:20 2001] Seshin says out of character, 'lv 10 rogue LFG'
[Wed Dec 05 09:54:21 2001] Talisma auctions, 'wts BLACK ENAMELLED BP ac 25'
[Wed Dec 05 09:54:23 2001] Gissele auctions, 'WTB gnomskin barcer, any plate helm for baba rogue'
[Wed Dec 05 09:54:26 2001] Talisma auctions, 'wts BO STICK 2HB   dmg 11 dly 24'
[Wed Dec 05 09:54:28 2001] Talisma auctions, 'wts Adamantite BO Stick dmg 19 dly 30 eff:lightnin'
[Wed Dec 05 09:54:28 2001] Senarye begins to cast a spell. (Group Resist Magic)
[Wed Dec 05 09:54:32 2001] Kesta tells you, 'Hi ! Do you know if Luclins spells are only sell on luclin or at others vendors too ?'
[Wed Dec 05 09:54:36 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:54:38 2001] Kesta begins to walk faster.
[Wed Dec 05 09:54:39 2001] Omenof auctions, 'WTS CCS ac12 wis4 int4 str4 cold10 200pp obo robe classes'
[Wed Dec 05 09:54:40 2001] You told Kesta, 'I don't know....'
[Wed Dec 05 09:54:42 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:54:43 2001] Kesta tells you, ':/'
[Wed Dec 05 09:54:44 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:44 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:45 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:45 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:45 2001] USER TEXT: i think my druid is stuck in a zone i cant log on to him
[Wed Dec 05 09:54:46 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:46 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:46 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:46 2001] Senarye says, 'it was working just fine in howlling stones ealier'
[Wed Dec 05 09:54:47 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:47 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:47 2001] Karkaradon is surrounded by a brief lupine aura.
[Wed Dec 05 09:54:49 2001] Talisma auctions, 'wtBUY Jade Reaver'
[Wed Dec 05 09:54:49 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:54:52 2001] Talisma auctions, 'wts RY'GORR BP ac 18 STR+10  MANA+20 svpsn+5'
[Wed Dec 05 09:54:54 2001] You say, 'it may be zone related'
[Wed Dec 05 09:54:54 2001] Kesta auctions, 'WTS Jagged blade : 1hs 13/25 ac3 dex 10 SvM10 8kpp !!!'
[Wed Dec 05 09:54:56 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:54:58 2001] Talisma auctions, 'wts HARPOON of the DEPTHS dmg8 dly 25 dex+2 HP+20'
[Wed Dec 05 09:55:01 2001] Nelsonox auctions, 'WTT my Stein or Broom for your Torch from Najena (Focus Quest for Mages)'
[Wed Dec 05 09:55:03 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:55:07 2001] Talisma auctions, 'wts RUNED OTHMIR SPEAR  16 46 INT+5 mana+10'
[Wed Dec 05 09:55:10 2001] Talisma auctions, 'wts BRONZE Belt and Mask'
[Wed Dec 05 09:55:13 2001] Talisma auctions, 'wts Crystal Cov. Shroud ac 12 Str/Wis/Int+4 svcld'
[Wed Dec 05 09:55:14 2001] You told Falwin, 'Falwin, could you repetition in about five hours? The GM will be on then, and he may be able to help.'
[Wed Dec 05 09:55:18 2001] DELETING THIS PETITION
[Wed Dec 05 09:55:19 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:55:19 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Dec 05 09:55:21 2001] USER TEXT: this may seem trivial but how do you use your familiar as a wizard
[Wed Dec 05 09:55:21 2001] Players in EverQuest:
[Wed Dec 05 09:55:21 2001] ---------------------------
[Wed Dec 05 09:55:21 2001] [ANON (35 Wizard)] Amadonan (Human) ZONE: commons (USER PID DYCL0N5)
[Wed Dec 05 09:55:21 2001] There is 1 player in EverQuest.
[Wed Dec 05 09:55:24 2001] Smileor cheers at Espranza.
[Wed Dec 05 09:55:26 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:55:33 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:55:39 2001] Kesta is looking at your equipment...
[Wed Dec 05 09:55:40 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:55:40 2001] Nelsonox auctions, 'WTT my Stein or Broom for your Torch from Najena (Focus Quest for Mages)'
[Wed Dec 05 09:55:41 2001] Exee begins to cast a spell. (Spirit of Wolf)
[Wed Dec 05 09:55:46 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:55:48 2001] Falwin tells you, 'k so my druid should be unstuck in 5 hours'
[Wed Dec 05 09:55:58 2001] Gallice auctions, 'Selling Mass amounts of SoW potions 100pp a pop!!!!'
[Wed Dec 05 09:55:58 2001] Typhoo has fallen to the ground.
[Wed Dec 05 09:55:59 2001] Gallice auctions, '10 Dose Shrinks 180pp *be small anywhere*'
[Wed Dec 05 09:55:59 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:56:01 2001] You told Amadonan, 'Hail, Amadonan! Guide Espranza here. I'm not really sure - have you tried the standard pet commands?'
[Wed Dec 05 09:56:01 2001] Exee begins to cast a spell. (Circle of the Combines)
[Wed Dec 05 09:56:05 2001] Gumolu auctions, 'its camped for me'
[Wed Dec 05 09:56:06 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:56:09 2001] Gumolu says out of character, 'its camped for me'
[Wed Dec 05 09:56:13 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:56:13 2001] Dalharil tells the group, 'I would like to see that'
[Wed Dec 05 09:56:16 2001] You told Falwin, 'you will need to petition again - however, he can help unstick characters.'
[Wed Dec 05 09:56:20 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:56:28 2001] Dalharil GMSAYS, 'Oooh.. I "breath"'
[Wed Dec 05 09:56:29 2001] Falwin tells you, 'k what is the gm name'
[Wed Dec 05 09:56:32 2001] Gissele auctions, 'WTB gnomskin barcer, any plate helm for baba rogue'
[Wed Dec 05 09:56:32 2001] You told Falwin, 'Lirus'
[Wed Dec 05 09:56:35 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:56:37 2001] Faelinn GMSAYS, 'we rock'
[Wed Dec 05 09:56:37 2001] Amadonan tells you, 'if u mean pet attack yes to no avail   i have also tried attacking something and seeing if it attack but it dont'
[Wed Dec 05 09:56:37 2001] Falwin tells you, 'k thx'
[Wed Dec 05 09:56:43 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:56:46 2001] Falwin tells you, 'good luck'
[Wed Dec 05 09:56:50 2001] Sairvok auctions, 'WTS SSOY 900pp'
[Wed Dec 05 09:56:51 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:56:53 2001] Kesta auctions, 'WTS Jagged blade : 1hs 13/25 ac3 dex 10 SvM10 8kpp !!!'
[Wed Dec 05 09:56:58 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:57:00 2001] The spirit leaves you.
[Wed Dec 05 09:57:03 2001] Pipsong auctions, 'Iron Bound Tome 200p'
[Wed Dec 05 09:57:05 2001] Pipsong auctions, 'Corporeal Entropy /  Bat Fang Headband'
[Wed Dec 05 09:57:05 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:57:09 2001] You told Amadonan, 'Perhaps it is not meant for attacking, but more of a focus... I do apologize for not knowing more, I don't have Luclin yet.'
[Wed Dec 05 09:57:12 2001] You feel the spirit of Norrath enter you.
[Wed Dec 05 09:57:13 2001] Iyaint begins to walk faster.
[Wed Dec 05 09:57:13 2001] Iyaint begins to walk faster.
[Wed Dec 05 09:57:14 2001] Pipsong auctions, 'selling shovel for mage 100p'
[Wed Dec 05 09:57:14 2001] Lupoman auctions, 'WTS TOTEMIC HELM! 12ac 5wis shammy only'
[Wed Dec 05 09:57:16 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:57:16 2001] Lupoman auctions, 'WTS various quest gems send tells '
[Wed Dec 05 09:57:21 2001] You told Falwin, 'thanks! And to you'
[Wed Dec 05 09:57:23 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:57:26 2001] Mynxy begins to cast a spell. (Circle of Great Divide)
[Wed Dec 05 09:57:27 2001] Lobon auctions, 'selling bag of goods at first torch, just poke me'
[Wed Dec 05 09:57:28 2001] Amadonan tells you, 'no prpblem thank you anyway friend'
[Wed Dec 05 09:57:30 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:57:30 2001] Balaku GMSAYS, 'eh dalharil you did it right with the french. she doesnt need help yet )'
[Wed Dec 05 09:57:33 2001] Dven auctions, 'WTS JB Armor Boots, Arms, Gloves,.'
[Wed Dec 05 09:57:37 2001] You told Amadonan, 'be well!'
[Wed Dec 05 09:57:37 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:57:38 2001] DELETING THIS PETITION
[Wed Dec 05 09:57:39 2001] Wavedancer begins to cast a spell. (Illusion: Fire Elemental)
[Wed Dec 05 09:57:40 2001] Dven auctions, 'WTS SBS 8k.'
[Wed Dec 05 09:57:41 2001] You no longer have a target.
[Wed Dec 05 09:57:42 2001] Arthirios auctions, 'WTS Flayed skin boot 200pp'
[Wed Dec 05 09:57:42 2001] You wave goodbye to everyone.
[Wed Dec 05 09:57:43 2001] You GMSAY, 'zone'
[Wed Dec 05 09:57:44 2001] Wvaras auctions, 'WTS Crust shield 400pp, Cracked darkwood shield 150pp, Wiz drop spell Translocate 200pp'
[Wed Dec 05 09:57:45 2001] Iyaint begins to cast a spell. (True North)
[Wed Dec 05 09:57:46 2001] You begin casting Sunset Home. Item Cast Time (1000) (Sunset Home)
[Wed Dec 05 09:57:46 2001] Your Belt of Translocation begins to glow.
[Wed Dec 05 09:57:47 2001] LOADING, PLEASE WAIT...
[Wed Dec 05 09:58:23 2001] You have entered Sunset Home.
[Wed Dec 05 09:58:23 2001] You have joined the group.
[Wed Dec 05 09:58:35 2001] Dalharil GMSAYS, '<note bug> a pool in Sseru 660 by net 279 by 59 is a "trap" .. once in.. one is unable to hop out, even tho the lip of the pool is not that high'
[Wed Dec 05 09:59:12 2001] You told faelinn, 'okay, I'm about to go, but you never had the chance to finish your story!'
[Wed Dec 05 09:59:16 2001] Your feet leave the ground.
[Wed Dec 05 09:59:25 2001] Patchious says 'Greetings, Espranza. You look like you could use a Tunic of the Seas'
[Wed Dec 05 09:59:28 2001] Faelinn tells you, 'nutshell- this guy ended up kissin me alot- and and'
[Wed Dec 05 09:59:28 2001] Dalharil tells the guild, 'and levitate can not work in Sseru'
[Wed Dec 05 09:59:31 2001] Balaku GMSAYS, 'lol how do I open invetory in fullscreen mode without hotkeys?'
[Wed Dec 05 09:59:33 2001] Faelinn tells you, 'i dunno '
[Wed Dec 05 09:59:35 2001] You GMSAY, 'wow, vah shir can be bards!'
[Wed Dec 05 09:59:40 2001] Faelinn tells you, 'i LIKED it i think'
[Wed Dec 05 09:59:45 2001] You told Faelinn, ';)'
[Wed Dec 05 09:59:45 2001] Faelinn tells you, 'but theres all thsi stuff'
[Wed Dec 05 09:59:49 2001] Dalharil GMSAYS, 'aye  = )'
[Wed Dec 05 09:59:51 2001] Faelinn tells you, 'its not simple situation'
[Wed Dec 05 09:59:53 2001] You no longer have a target.
[Wed Dec 05 09:59:54 2001] Espranza saved.
[Wed Dec 05 09:59:54 2001] Faelinn tells you, 'oh to hell with it'
[Wed Dec 05 09:59:55 2001] Dalharil GMSAYS, 'Passing through the veil that divides the lands....'
[Wed Dec 05 10:00:00 2001] Faelinn tells you, 'i dont want to think about it anymore :)'
[Wed Dec 05 10:00:04 2001] You told Faelinn, 'why isn't it simple?'
[Wed Dec 05 10:00:24 2001] Faelinn tells you, 'hard to explain'
[Wed Dec 05 10:00:34 2001] Quartermaster says 'Hi there Espranza, just browsing?  Have you seen the Staff of Guidance I just got in?'
[Wed Dec 05 10:00:38 2001] You no longer have a target.
[Wed Dec 05 10:00:41 2001] Faelinn tells you, 'both of us are not too long out of long terms, him 16 yr marriage me 3 yr live in'
[Wed Dec 05 10:00:43 2001] Gailen Sterrelar says 'Hi there Espranza, just browsing?  Have you seen the Boots of the Mediator I just got in?'
[Wed Dec 05 10:00:52 2001] Faelinn tells you, 'neither one of us want anything serious'
[Wed Dec 05 10:01:02 2001] Faelinn tells you, 'but we cant keep our hands off each other now'
[Wed Dec 05 10:01:03 2001] You told Faelinn, 'oh, that I understand.... after my divorce it was tough'
[Wed Dec 05 10:01:09 2001] You no longer have a target.
[Wed Dec 05 10:01:10 2001] Faelinn tells you, 'and'
[Wed Dec 05 10:01:12 2001] Espranza saved.
[Wed Dec 05 10:01:15 2001] Al`eik K`vorr says 'Hello there, Espranza. How about a nice Boots of Tranquility?'
[Wed Dec 05 10:01:16 2001] Faelinn tells you, 'before all this'
[Wed Dec 05 10:01:19 2001] You no longer have a target.
[Wed Dec 05 10:01:20 2001] Faelinn tells you, 'something weird happened'
[Wed Dec 05 10:01:25 2001] Salorin Gladerunner says 'Hi there Espranza, just browsing?  Have you seen the Verdant Chain Coat I just got in?'
[Wed Dec 05 10:01:28 2001] Faelinn tells you, 'you know how i told you his dad and i are close?'
[Wed Dec 05 10:01:28 2001] You no longer have a target.
[Wed Dec 05 10:01:30 2001] Espranza saved.
[Wed Dec 05 10:01:33 2001] You told Faelinn, 'yeah'
[Wed Dec 05 10:01:41 2001] Faelinn tells you, 'his dad once, not too long ago, asked me if i would kiss him. '
[Wed Dec 05 10:01:42 2001] Faelinn tells you, 'so i did'
[Wed Dec 05 10:01:45 2001] Faelinn tells you, 'why not'
[Wed Dec 05 10:01:46 2001] You told Faelinn, '...'
[Wed Dec 05 10:01:50 2001] Faelinn tells you, 'no big deal the guys harmless'
[Wed Dec 05 10:01:56 2001] Faelinn tells you, 'thats all there was to it but still'
[Wed Dec 05 10:02:03 2001] Llara the Mysterious says 'Hello there, Espranza. How about a nice Wedding Cake?'
[Wed Dec 05 10:02:05 2001] You no longer have a target.
[Wed Dec 05 10:02:06 2001] Faelinn tells you, 'next on jerry springer'
[Wed Dec 05 10:02:06 2001] Espranza saved.
[Wed Dec 05 10:02:14 2001] Faelinn tells you, 'the guy thinks of me as his daughter'
[Wed Dec 05 10:02:31 2001] You told Faelinn, 'okay there was this guy who was all over me when I worked at Sony'
[Wed Dec 05 10:02:43 2001] You told Faelinn, 'He was a friend but then I got really creeped out'
[Wed Dec 05 10:02:55 2001] You told Faelinn, '*I* don't need that stuff at work'
[Wed Dec 05 10:03:18 2001] You told Faelinn, 'even though I liked being ... liked'
[Wed Dec 05 10:03:50 2001] Faelinn tells you, 'right'
[Wed Dec 05 10:03:59 2001] You told Faelinn, 'was still married then... but I just don't want it at work.'
[Wed Dec 05 10:04:38 2001] You told Faelinn, 'so I can see how it's complicated with ya'
[Wed Dec 05 10:04:49 2001] Balaku GMSAYS, 'wohoo robe with the chaotic pattern looks cool'
[Wed Dec 05 10:05:06 2001] You GMSAY, 'where is our new armor? or must you have Luclin to get?'
[Wed Dec 05 10:05:26 2001] Faelinn tells you, 'i dont , and him either as we talked about this ofcourse after what happened happened, we dont want anything to change. at work and what not, we have a blast at work when we see each other, we work out of different truck yards. i understand'
[Wed Dec 05 10:05:31 2001] Faelinn tells you, 'that part of it'
[Wed Dec 05 10:05:36 2001] Balaku GMSAYS, 'dunno about new armor. im just looking my old armor. they all got a new look'
[Wed Dec 05 10:05:42 2001] Faelinn GMSAYS, 'Muahahah *POOF* (zone)'
[Wed Dec 05 10:05:53 2001] You GMSAY, '/em looks at armor sees no difference, frowns'
[Wed Dec 05 10:05:53 2001] Dalharil GMSAYS, '<note bug> A Vigilimg or the Eye is stuck on the pyramid in Sseru  loc 0 by 768 by 75'
[Wed Dec 05 10:06:17 2001] Balaku GMSAYS, 'do you have the new graphic models?'
[Wed Dec 05 10:06:23 2001] You GMSAY, 'I don't have Luclin'
[Wed Dec 05 10:06:31 2001] Balaku GMSAYS, 'then ou cant see it'
[Wed Dec 05 10:06:35 2001] Faelinn tells the guild, 'what did you do bala get our temp luclin patch thingy from guide site?'
[Wed Dec 05 10:06:44 2001] You GMSAY, 'dialup users can in no way dload 335 megs'
[Wed Dec 05 10:06:54 2001] Balaku tells the guild, 'I just downloaded whole night )'
[Wed Dec 05 10:07:02 2001] Balaku tells the guild, 'with cablemodem of course'
[Wed Dec 05 10:07:06 2001] You say to your guild, 'it took me the whole night to get three files'
[Wed Dec 05 10:07:06 2001] Faelinn tells the guild, 'omg'
[Wed Dec 05 10:07:23 2001] You say to your guild, 'so I gave up'
[Wed Dec 05 10:07:25 2001] Dalharil tells the guild, 'that was with everyone and theiruncle trying to access it too  = ('
[Wed Dec 05 10:07:46 2001] Kendal tells you, 'i dont got luclin how can i start to win XP in advanced skills xp bar?'
[Wed Dec 05 10:07:58 2001] Players in EverQuest:
[Wed Dec 05 10:07:58 2001] ---------------------------
[Wed Dec 05 10:07:58 2001] [60 High Priest] Kendal (High Elf) <Pandore> ZONE: ecommons (USER PID BSP6QT1)
[Wed Dec 05 10:07:58 2001] There is 1 player in EverQuest.
[Wed Dec 05 10:08:07 2001] You told Kendal, 'I don't know...'
[Wed Dec 05 10:08:12 2001] Faelinn GMSAYS, 'im gonna go now that pets are clear got a ton of stuff to do :) see you guys later'
[Wed Dec 05 10:08:13 2001] You told Kendal, 'I don't have Luclin either'
[Wed Dec 05 10:08:17 2001] You GMSAY, 'laters Fae'
[Wed Dec 05 10:08:21 2001] Kendal tells you, ')'
[Wed Dec 05 10:08:42 2001] You told Kendal, 'I just know I'm gonna get a lot of petitions I won't be able to answer (sigh)'
[Wed Dec 05 10:08:47 2001] Faelinn has left the group.
[Wed Dec 05 10:08:48 2001] Kendal tells you, 'haha'
[Wed Dec 05 10:08:52 2001] Players in EverQuest:
[Wed Dec 05 10:08:52 2001] ---------------------------
[Wed Dec 05 10:08:52 2001] * Guide *[50 Paladin] Aelenor (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID DUUWWA2)
[Wed Dec 05 10:08:52 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Wed Dec 05 10:08:52 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: sseru (USER PID CUGA29A)
[Wed Dec 05 10:08:52 2001] * Guide *[50 Enchanter] Balaku (High Elf) <Keepers of Dreams> ZONE: eastwastes (USER PID HUUXAGY)
[Wed Dec 05 10:08:52 2001] There are 4 players in EverQuest.
[Wed Dec 05 10:08:59 2001] You GMSAY, 'Hiya Aelenor!'
[Wed Dec 05 10:09:28 2001] You GMSAY, 'well, I'm gonna go see if I can buy Luclin somewhere. They NEVER send it in time.'
[Wed Dec 05 10:09:37 2001] Genamor tells you, 'lllumenia you want to buy the bear skin'
[Wed Dec 05 10:09:37 2001] You GMSAY, 'and I don't wanna be waiting one, two weeks...'
[Wed Dec 05 10:09:40 2001] Genamor tells you, 'opps'
[Wed Dec 05 10:09:43 2001] You told Genamor, ';0'
[Wed Dec 05 10:09:44 2001] Genamor tells you, 'wrong tell'
[Wed Dec 05 10:09:49 2001] Genamor tells you, 'its falwin'
[Wed Dec 05 10:09:53 2001] You told Genamor, 'hi!'
[Wed Dec 05 10:09:55 2001] Genamor tells you, 'this is my shammy'
[Wed Dec 05 10:09:58 2001] Players in EverQuest:
[Wed Dec 05 10:09:58 2001] ---------------------------
[Wed Dec 05 10:09:58 2001] [2 Shaman] Genamor (Barbarian) ZONE: everfrost (USER PID ES8M0VH)
[Wed Dec 05 10:09:58 2001] There is 1 player in EverQuest.
[Wed Dec 05 10:10:11 2001] You told Genamor, 'good luck with him!'
[Wed Dec 05 10:10:17 2001] You GMSAY, 'laters all!'
[Wed Dec 05 10:10:20 2001] It will take you about 30 seconds to prepare your camp.
[Wed Dec 05 10:10:24 2001] It will take about 25 more seconds to prepare your camp.
[Wed Dec 05 10:10:29 2001] Players in EverQuest:
[Wed Dec 05 10:10:29 2001] ---------------------------
[Wed Dec 05 10:10:29 2001] * Guide *[50 Enchanter] Balaku (High Elf) <Keepers of Dreams> ZONE: nexus (USER PID HUUXAGY)
[Wed Dec 05 10:10:29 2001] * Guide *[50 Paladin] Aelenor (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID DUUWWA2)
[Wed Dec 05 10:10:29 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Wed Dec 05 10:10:29 2001] * Guide *[54 Heretic] Dalharil (Dark Elf) <Keepers of Dreams> ZONE: sseru (USER PID CUGA29A)
[Wed Dec 05 10:10:29 2001] There are 4 players in EverQuest.
[Wed Dec 05 10:10:29 2001] It will take about 20 more seconds to prepare your camp.
[Wed Dec 05 10:10:34 2001] It will take about 15 more seconds to prepare your camp.
[Wed Dec 05 10:10:37 2001] Dalharil tells the guild, 'aluve Espranza'
[Wed Dec 05 10:10:39 2001] It will take about 10 more seconds to prepare your camp.
[Wed Dec 05 10:10:44 2001] It will take about 5 more seconds to prepare your camp.
