[Sat Jun 09 23:00:29 2001] Welcome to EverQuest!
[Sat Jun 09 23:00:29 2001] You have entered Sunset Home.
[Sat Jun 09 23:00:30 2001] GUILD MOTD: Mersi - Please note that Lirus' hours are Thursday to Monday, 15:00 to 23:00 PST. Please make sure the apprentices you mentor know this as well =)
[Sat Jun 09 23:00:33 2001] It begins to rain.
[Sat Jun 09 23:00:35 2001] You GMSAY, 'Hiya!'
[Sat Jun 09 23:00:36 2001] Players in EverQuest:
[Sat Jun 09 23:00:36 2001] ---------------------------
[Sat Jun 09 23:00:36 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jun 09 23:00:36 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:00:44 2001] You GMSAY, 'um... everyone...'
[Sat Jun 09 23:00:56 2001] You GMSAY, 'PANICS'
[Sat Jun 09 23:01:07 2001] You GMSAY, 'anyone here? Lirus? SWAT?'
[Sat Jun 09 23:01:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:01:16 2001] USER TEXT: Kqueno was in our group where he was master looting.  We got a fighting baton off a lumpy goo and we rolled and i won, he proceeded to camp with the master loot the baton and the Tower guards blade.  This is ninja looting and i am disgusted!
[Sat Jun 09 23:01:16 2001] Players in EverQuest:
[Sat Jun 09 23:01:17 2001] ---------------------------
[Sat Jun 09 23:01:17 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 09 23:01:28 2001] UNDOING CHECK OUT
[Sat Jun 09 23:01:29 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:01:30 2001] USER TEXT: I died in Frozen Shadow.. the key did not stay on me like all others do when I die. I have no way to get my corpse out
[Sat Jun 09 23:01:30 2001] Players in EverQuest:
[Sat Jun 09 23:01:30 2001] ---------------------------
[Sat Jun 09 23:01:30 2001] [45 Monk] Sethxian (Iksar) ZONE: greatdivide (USER PID APP9QZU)
[Sat Jun 09 23:01:30 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:02:02 2001] You told Sethxian, 'Hail, Sethxian! Guide Espranza here. The keys for Frozen Shadow are not soulbound...'
[Sat Jun 09 23:02:16 2001] Sethxian tells you, 'doh.. that breaks my heart'
[Sat Jun 09 23:02:39 2001] You told Sethxian, 'Everyone else in your group left?'
[Sat Jun 09 23:03:12 2001] You feel the spirit of Norrath enter you.
[Sat Jun 09 23:03:13 2001] Your feet leave the ground.
[Sat Jun 09 23:03:13 2001] Sethxian tells you, 'nope.. we all died.. all our keys are on our corpse.. my concern is they are lore'
[Sat Jun 09 23:03:49 2001] You told Sethxian, 'ah... that does present a problem.'
[Sat Jun 09 23:04:14 2001] Players in EverQuest:
[Sat Jun 09 23:04:14 2001] ---------------------------
[Sat Jun 09 23:04:14 2001] [35 Enchanter] Viona (High Elf) <Tolkien's Revenge> ZONE: frozenshadow (USER PID EN1MTLD)
[Sat Jun 09 23:04:14 2001] [35 Cleric] Nimby (Gnome) <Clan of Zoit> ZONE: frozenshadow (USER PID ESEGWRH)
[Sat Jun 09 23:04:14 2001] [37 Magician] Raloin (Human) <Civis Macto> ZONE: frozenshadow (USER PID CP5YQUP)
[Sat Jun 09 23:04:14 2001] [32 Wizard] Gwaro (Erudite) <Knights of Arcane Lore> ZONE: frozenshadow (USER PID FS0T4GT)
[Sat Jun 09 23:04:14 2001] [35 Magician] Darkhart (Dark Elf) <Utopian Guard> ZONE: frozenshadow (USER PID ER1LBYL)
[Sat Jun 09 23:04:14 2001] [44 Necromancer] Cackler (Gnome) <Leaders of Honor> ZONE: frozenshadow (USER PID ASKJ0PZ)
[Sat Jun 09 23:04:14 2001] [40 Ranger] Treena (Wood Elf) <Leaders of Honor> ZONE: frozenshadow (USER PID FQHGTCM)
[Sat Jun 09 23:04:14 2001] [42 Druid] Elemjer (Halfling) <Leaders of Honor> ZONE: frozenshadow (USER PID CP5VC76)
[Sat Jun 09 23:04:14 2001] [42 Enchanter] Jujucharm (High Elf) <Leaders of Honor> ZONE: frozenshadow (USER PID GPPQATD)
[Sat Jun 09 23:04:14 2001] [41 Cleric] Alaru (Dark Elf) <Leaders of Honor> ZONE: frozenshadow (USER PID AREL22N)
[Sat Jun 09 23:04:14 2001] [43 Warrior] Desdinova (Wood Elf) <Leaders of Honor> ZONE: frozenshadow (USER PID EW9UL98)
[Sat Jun 09 23:04:14 2001] There are 11 players in EverQuest.
[Sat Jun 09 23:04:27 2001] Sethxian tells you, 'yeah.. don't know what to do'
[Sat Jun 09 23:04:39 2001] You told Sethxian, 'I see 11 players in Frozen Shadow, perhaps they could help'
[Sat Jun 09 23:04:51 2001] DELETING THIS PETITION
[Sat Jun 09 23:04:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:04:58 2001] USER TEXT: i lost my corpse and the patch messed my computer up where i could just now get on. i need help
[Sat Jun 09 23:04:58 2001] Players in EverQuest:
[Sat Jun 09 23:04:58 2001] ---------------------------
[Sat Jun 09 23:04:58 2001] [12 Cleric] Lilrezer (Dwarf) ZONE: kaladimb (USER PID EZWXGL0)
[Sat Jun 09 23:04:58 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:05:06 2001] Searching zones for corpse of that name....
[Sat Jun 09 23:05:11 2001] Sethxian tells you, 'would take a cleric to get me back in there.. there weren't any clerics where I was.. I don't need exp. I just need back through the mirror'
[Sat Jun 09 23:05:21 2001] You GMSAY, '<note badname> Lilrezer EZWXGL0'
[Sat Jun 09 23:05:47 2001] Players in EverQuest:
[Sat Jun 09 23:05:47 2001] ---------------------------
[Sat Jun 09 23:05:47 2001] [45 Monk] Sethxian (Iksar) ZONE: greatdivide (USER PID APP9QZU)
[Sat Jun 09 23:05:47 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:06:08 2001] You told Sethxian, 'Unfortunately, I am forbidden to help with corpse retrieval'
[Sat Jun 09 23:06:13 2001] USER TEXT: i lost my corpse and the patch messed my computer up where i could just now get on. i need help
[Sat Jun 09 23:06:23 2001] Searching zones for corpse of that name....
[Sat Jun 09 23:06:33 2001] Players in EverQuest:
[Sat Jun 09 23:06:33 2001] ---------------------------
[Sat Jun 09 23:06:33 2001] [12 Cleric] Lilrezer (Dwarf) ZONE: kaladimb (USER PID EZWXGL0)
[Sat Jun 09 23:06:33 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:06:37 2001] Searching zones for corpse of that name....
[Sat Jun 09 23:06:38 2001] Sethxian tells you, 'ok.. But I need to get an answer on this.. will I be able to loot another key that is lore if I already had one'
[Sat Jun 09 23:07:29 2001] You told Sethxian, 'If the keys are lore ... I don't know, to be honest. You shouldn't be able to... but I'm not sure.'
[Sat Jun 09 23:07:57 2001] Sethxian tells you, 'woudln't that constitute being able to get summoned to my corpse?'
[Sat Jun 09 23:08:20 2001] You told Lilrezer, 'Lilrezer is not online at this time.'
[Sat Jun 09 23:08:59 2001] You told Sethxian, 'I cannot summon you to your corpse. Wish I could; it's no fun to have your body locked away like that.'
[Sat Jun 09 23:09:06 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 09 23:09:07 2001] CHECKING IN
[Sat Jun 09 23:09:08 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:09:09 2001] USER TEXT: Blizzent, named wurm in Great Divide, is spelled differently from his loot, Bllizent's Fang, =)  am i supposed to petition that?
[Sat Jun 09 23:09:09 2001] Players in EverQuest:
[Sat Jun 09 23:09:09 2001] ---------------------------
[Sat Jun 09 23:09:09 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 09 23:09:43 2001] Sethxian tells you, 'well.. I don't understand this shit.. I pay money to play a game.. when something goes wrong I get no help'
[Sat Jun 09 23:09:44 2001] You GMSAY, '<note issue> Blizzent, named wurm in the Great Divide, is spelled differently from his loot, Bllizent's Fang.'
[Sat Jun 09 23:10:12 2001] USER TEXT: Blizzent, named wurm in Great Divide, is spelled differently from his loot, Bllizent's Fang, =)  am i supposed to petition that?
[Sat Jun 09 23:10:14 2001] DELETING THIS PETITION
[Sat Jun 09 23:10:52 2001] You told Sethxian, 'All I am allowed to do for corpses is to ensure they are not stuck in walls or under the world.'
[Sat Jun 09 23:10:56 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:10:57 2001] USER TEXT: I'm not sure if you are allowed to answer this for me. I havent played in 6 months but I was never KOS to the fabulos 4 in Dagnors. Now all of the sudden they attack me for no reason.
[Sat Jun 09 23:10:57 2001] Players in EverQuest:
[Sat Jun 09 23:10:57 2001] ---------------------------
[Sat Jun 09 23:10:57 2001] [30 Rogue] Frankko (Half Elf) <Hall of Heroes> ZONE: ecommons (USER PID BS8NJNY)
[Sat Jun 09 23:10:57 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:11:00 2001] Espranza saved.
[Sat Jun 09 23:11:27 2001] Sethxian tells you, 'alright.. sorry for getting testy with you.. this is ultra frusterating .. Eq does not always own up to it's mistakes'
[Sat Jun 09 23:11:53 2001] You told Sethxian, 'I know the times I've gone to FS as a player, the number one thing on people's minds was what would happen if we all died.'
[Sat Jun 09 23:12:03 2001] You told Sethxian, 'We were lucky and that never happened.'
[Sat Jun 09 23:12:22 2001] USER TEXT: I'm not sure if you are allowed to answer this for me. I havent played in 6 months but I was never KOS to the fabulos 4 in Dagnors. Now all of the sudden they attack me for no reason.
[Sat Jun 09 23:13:06 2001] You told Frankko, 'Hail, Frankko! Guide Espranza here! I have heard rumors that the people in the camp in Dagnor's now are protective of the wildlife, and will aid it if it attacks you...'
[Sat Jun 09 23:13:10 2001] Sethxian tells you, 'ok. But. if I can't get to my corpse because it won't let me loot a new key. Then I might as well delete my char'
[Sat Jun 09 23:13:36 2001] You told Sethxian, 'You can always get a necromancer to summon it, or go up with another group...'
[Sat Jun 09 23:13:39 2001] Frankko tells you, 'lol, they attacked when i was jumped by a skelleton, thats wildlife i guess hehe'
[Sat Jun 09 23:13:49 2001] Zzaxe tells you, 'are you bizzy Espranza'
[Sat Jun 09 23:13:50 2001] Sethxian tells you, 'But the question is. Who is at fault?'
[Sat Jun 09 23:13:56 2001] You told Frankko, 'Yes, from what I understand, even skeletons :)'
[Sat Jun 09 23:14:08 2001] Frankko tells you, 'hehe, thanks for the info'
[Sat Jun 09 23:14:10 2001] You told Sethxian, 'I believe the Tower was designed just this way.'
[Sat Jun 09 23:14:23 2001] Sethxian tells you, 'ok. I'll let you get on to other people thanks for your time'
[Sat Jun 09 23:14:29 2001] You told Zzaxe, 'Yes, actually. If you have something you need me to help with, could you please petition? Thanks.'
[Sat Jun 09 23:14:40 2001] You told Sethxian, 'You're welcome. I hope it works out for you.'
[Sat Jun 09 23:14:44 2001] DELETING THIS PETITION
[Sat Jun 09 23:14:45 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:14:46 2001] USER TEXT: why is Elmion Hendrys in Dagnor's Cauldron attacking me? He is a druid and has never attacked me before.. whats the deal?
[Sat Jun 09 23:14:46 2001] Players in EverQuest:
[Sat Jun 09 23:14:46 2001] ---------------------------
[Sat Jun 09 23:14:46 2001] [21 Druid] Whitefir (Wood Elf) ZONE: gfaydark (USER PID BXWL9Q4)
[Sat Jun 09 23:14:46 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:15:20 2001] You can no longer levitate.
[Sat Jun 09 23:15:32 2001] You told Whitefir, 'Hail, Whitefir! Guide Espranza here. From what I have heard rumored, the NPCs there will now leap to the aid of any monster attacking or being attacked nearby.'
[Sat Jun 09 23:15:35 2001] DELETING THIS PETITION
[Sat Jun 09 23:15:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:15:36 2001] USER TEXT: God, no.. not a character named inthabut
[Sat Jun 09 23:15:37 2001] Players in EverQuest:
[Sat Jun 09 23:15:37 2001] ---------------------------
[Sat Jun 09 23:15:37 2001] [52 Elementalist] Narcesis (Human) <The Forgotten> ZONE: everfrost (USER PID HP4AGQB)
[Sat Jun 09 23:15:37 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:15:41 2001] Players in EverQuest:
[Sat Jun 09 23:15:41 2001] ---------------------------
[Sat Jun 09 23:15:41 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 09 23:16:03 2001] You told Narcesis, 'Hail, Narcesis! Guide Espranza here. Thank you for your petition. I'll keep an eye out for our little butt friend.'
[Sat Jun 09 23:16:04 2001] Zzaxe tells you, 'Understand completly.  Have a uneventfull nite.'
[Sat Jun 09 23:16:06 2001] USER TEXT: God, no.. not a character named inthabut
[Sat Jun 09 23:16:16 2001] You told Zzaxe, 'heh as if! But thank you.'
[Sat Jun 09 23:16:20 2001] inthabut is now your friend.
[Sat Jun 09 23:16:22 2001] Narcesis tells you, 'ty.. he was definately trolling.. '
[Sat Jun 09 23:16:23 2001] Zzaxe tells you, 'lol'
[Sat Jun 09 23:16:23 2001] Whitefir tells you, 'why? they use to safe guard the area.. heal you in battle and stuff'
[Sat Jun 09 23:16:27 2001] DELETING THIS PETITION
[Sat Jun 09 23:16:31 2001] Narcesis tells you, 'thank goodness for /ignore'
[Sat Jun 09 23:16:37 2001] You told Narcesis, 'yeah'
[Sat Jun 09 23:16:48 2001] Narcesis tells you, 'IG to perma'
[Sat Jun 09 23:16:55 2001] You told Whitefir, 'I don't know why, nor have I witnessed this myself. This is what the rumors say, however...!'
[Sat Jun 09 23:17:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:17:03 2001] USER TEXT: I am offended by this person's name "Inthabut" and I believe it violates the naming policy
[Sat Jun 09 23:17:03 2001] Players in EverQuest:
[Sat Jun 09 23:17:03 2001] ---------------------------
[Sat Jun 09 23:17:03 2001] [ANON (56 Preserver)] Xendra (Wood Elf) ZONE: sro (USER PID DRN1DF4)
[Sat Jun 09 23:17:03 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:17:04 2001] Whitefir tells you, 'and it was just that one druid that hates me now.. the others are all ally and indiff'
[Sat Jun 09 23:17:07 2001] Narcesis tells you, 'err.. he was saying ig to bandl.. (lvl 1 rogue)'
[Sat Jun 09 23:17:12 2001] Summoning brackken.
[Sat Jun 09 23:17:18 2001] Players in EverQuest:
[Sat Jun 09 23:17:18 2001] ---------------------------
[Sat Jun 09 23:17:18 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 09 23:17:25 2001] Narcesis tells you, 'then telling us in /ooc he was twinked with Planar armor..'
[Sat Jun 09 23:17:36 2001] You told Narcesis, 'heh can't happen'
[Sat Jun 09 23:17:40 2001] Whitefir tells you, 'is at a bug or a quest? lol cause it looks like a bug'
[Sat Jun 09 23:18:01 2001] You told Whitefir, 'I don't know. I think they just changed the way they worked. They never announce things like that.'
[Sat Jun 09 23:18:06 2001] Narcesis tells you, 'if he can get planar armor at one.. i wanna know that bug so i can twink my  52 mage and all my alts'
[Sat Jun 09 23:18:16 2001] You told Narcesis, 'hey, right there with you'
[Sat Jun 09 23:18:22 2001] Mercuratrayin tells you, 'Aha! a Gm at long last'
[Sat Jun 09 23:18:29 2001] Narcesis tells you, 'i wonder if he can wake the sleeper too?'
[Sat Jun 09 23:18:29 2001] You told Narcesis, 'I'd like so much armor to drop in a raid that I can put it on twinks'
[Sat Jun 09 23:18:41 2001] You told Narcesis, 'oh sure, probably did that last night'
[Sat Jun 09 23:18:45 2001] You told Mercuratrayin, 'heh'
[Sat Jun 09 23:18:46 2001] Whitefir tells you, 'they didn't charge there text.. as far as I could tell anyway'
[Sat Jun 09 23:18:47 2001] USER TEXT: I am offended by this person's name "Inthabut" and I believe it violates the naming policy
[Sat Jun 09 23:18:58 2001] Whitefir tells you, 'change'
[Sat Jun 09 23:18:59 2001] Mercuratrayin tells you, 'Weve been stuck in a wall for a few hours now'
[Sat Jun 09 23:19:01 2001] Narcesis tells you, 'hehe.. that's probably it...'
[Sat Jun 09 23:19:04 2001] Vurtrue tells you, 'Hey you 8) how you been 8)'
[Sat Jun 09 23:19:12 2001] You told Xendra, 'Hail, Xendra! Guide Espranza here. It does indeed violate the policy, and I will be keeping an eye out for him.'
[Sat Jun 09 23:19:23 2001] You GMSAY, '<note badname> Inthabut (no PID)'
[Sat Jun 09 23:19:32 2001] You told Vurtrue, 'Wonderful! And you?'
[Sat Jun 09 23:19:42 2001] Vurtrue tells you, 'not to bad 8)'
[Sat Jun 09 23:19:43 2001] You told Mercuratrayin, 'How patient you are! One moment please.'
[Sat Jun 09 23:19:45 2001] DELETING THIS PETITION
[Sat Jun 09 23:19:47 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:19:47 2001] USER TEXT: Need a GM to get unstuck from a wall.
[Sat Jun 09 23:19:47 2001] Players in EverQuest:
[Sat Jun 09 23:19:47 2001] ---------------------------
[Sat Jun 09 23:19:47 2001] [ANON (37 Shaman)] Mercuratrayin (Iksar) ZONE: soldunga (USER PID GQF42QE)
[Sat Jun 09 23:19:47 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:19:51 2001] You GMSAY, 'zone'
[Sat Jun 09 23:19:52 2001] Narcesis tells you, 'he was probably a former Conquest member looking for a new server/guild'
[Sat Jun 09 23:19:55 2001] Vurtrue tells you, 'where have you been lately?'
[Sat Jun 09 23:19:59 2001] LOADING, PLEASE WAIT...
[Sat Jun 09 23:20:26 2001] You have entered Solusek's Eye.
[Sat Jun 09 23:20:28 2001] Xazy begins to cast a spell. (Celestial Healing)
[Sat Jun 09 23:20:31 2001] Illia begins to cast a spell. (Superior Healing)
[Sat Jun 09 23:20:32 2001] Xazy begins to cast a spell. (Celestial Healing)
[Sat Jun 09 23:20:35 2001] flame goblin wizard begins to cast a spell. (Column of Frost)
[Sat Jun 09 23:20:36 2001] Teleporting to mercuratrayin.
[Sat Jun 09 23:20:51 2001] You told Vurtrue, 'playing!'
[Sat Jun 09 23:20:56 2001] Mercuratrayin says, 'Sae'
[Sat Jun 09 23:20:56 2001] Vladimirski bows before Espranza.
[Sat Jun 09 23:20:58 2001] Vurtrue tells you, 'Lol'
[Sat Jun 09 23:20:59 2001] Saereine says, 'ack'
[Sat Jun 09 23:21:02 2001] Saereine says, 'still here.'
[Sat Jun 09 23:21:02 2001] You say, 'who is stuck?'
[Sat Jun 09 23:21:03 2001] Carthaz points at Saereine. Yeah you!
[Sat Jun 09 23:21:04 2001] Saereine says, 'still stuck'
[Sat Jun 09 23:21:05 2001] Vurtrue tells you, 'cool 8)'
[Sat Jun 09 23:21:10 2001] Summoning Saereine.
[Sat Jun 09 23:21:15 2001] Saereine says, 'WOOHOO'
[Sat Jun 09 23:21:16 2001] Naminu begins to cast a spell. (Healing)
[Sat Jun 09 23:21:16 2001] Saereine begins to cast a spell. (Greater Healing)
[Sat Jun 09 23:21:16 2001] Vladimirski begins to cast a spell. (Greater Healing)
[Sat Jun 09 23:21:18 2001] Carthaz hugs Saereine.
[Sat Jun 09 23:21:18 2001] You giggle at Saereine.
[Sat Jun 09 23:21:19 2001] Mercuratrayin begins to cast a spell. (Greater Healing)
[Sat Jun 09 23:21:19 2001] Rythia feels much better.
[Sat Jun 09 23:21:20 2001] Rythia feels much better.
[Sat Jun 09 23:21:20 2001] Rythia feels much better.
[Sat Jun 09 23:21:21 2001] Vurtrue tells you, 'guess whos your Lv 8)'
[Sat Jun 09 23:21:22 2001] Rythia feels much better.
[Sat Jun 09 23:21:23 2001] Saereine hugs Espranza.
[Sat Jun 09 23:21:24 2001] Saereine grabs hold of Espranza and begins to dance with her.
[Sat Jun 09 23:21:26 2001] Saereine says, 'thanks!'
[Sat Jun 09 23:21:28 2001] Mercuratrayin says, 'Holy'
[Sat Jun 09 23:21:31 2001] reckless efreeti has been slain by Rythia!
[Sat Jun 09 23:21:31 2001] reckless efree's corpse says 'My comrades will avenge my death.'
[Sat Jun 09 23:21:32 2001] Players in EverQuest:
[Sat Jun 09 23:21:32 2001] ---------------------------
[Sat Jun 09 23:21:32 2001] [ANON (51 Cavalier)] Vurtrue (Half Elf) ZONE: unrest (USER PID BVCG79D)
[Sat Jun 09 23:21:32 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:21:32 2001] Saereine says, 'it wouldn't even let me cast'
[Sat Jun 09 23:21:37 2001] You told Vurtrue, 'WOOT! Grats!'
[Sat Jun 09 23:21:43 2001] Vurtrue tells you, 'thanx 8)'
[Sat Jun 09 23:21:47 2001] Saereine bows before Espranza.
[Sat Jun 09 23:21:48 2001] Mercuratrayin says, 'Thank you much Esperanza.. We didnt want to have to leave her'
[Sat Jun 09 23:21:49 2001] You say, 'you looked reallly uncomfortable'
[Sat Jun 09 23:21:52 2001] Narcesis tells you, 'thanks again'
[Sat Jun 09 23:21:56 2001] You told Narcesis, 'anytime'
[Sat Jun 09 23:22:00 2001] DELETING THIS PETITION
[Sat Jun 09 23:22:02 2001] Saereine says, 'aye. It was no fun being in that box'
[Sat Jun 09 23:22:08 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:22:09 2001] USER TEXT: err...I'm stuck in a box in Sol A..help!
[Sat Jun 09 23:22:09 2001] Players in EverQuest:
[Sat Jun 09 23:22:09 2001] ---------------------------
[Sat Jun 09 23:22:09 2001] [ANON (40 Druid)] Saereine (Wood Elf) ZONE: soldunga (USER PID FY9F2ZC)
[Sat Jun 09 23:22:09 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:22:11 2001] Naminu says, 'poor Sae'
[Sat Jun 09 23:22:11 2001] DELETING THIS PETITION
[Sat Jun 09 23:22:16 2001] You say, 'watch for boxes!'
[Sat Jun 09 23:22:18 2001] Naminu says, 'I think your wrinkled now'
[Sat Jun 09 23:22:18 2001] You no longer have a target.
[Sat Jun 09 23:22:19 2001] Saereine jumps for joy.
[Sat Jun 09 23:22:21 2001] You wave goodbye to everyone.
[Sat Jun 09 23:22:23 2001] You GMSAY, 'zone'
[Sat Jun 09 23:22:23 2001] Carthaz waves goodbye to Espranza.
[Sat Jun 09 23:22:24 2001] Saereine waves goodbye to Espranza.
[Sat Jun 09 23:22:24 2001] Vladimirski kneels before Espranza in humility and reverence.
[Sat Jun 09 23:22:24 2001] Carthaz thanks Espranza heartily.
[Sat Jun 09 23:22:25 2001] Vurtrue tells you, 'Hey I heard there was a sever that didn't have monsters in it and you could look around the zones is that true?'
[Sat Jun 09 23:22:27 2001] Nykki says out of character, 'Camp check....errr pharm check....errr PL check'
[Sat Jun 09 23:22:30 2001] Mercuratrayin waves at Espranza.
[Sat Jun 09 23:22:30 2001] You feel the spirit of Z surround you.
[Sat Jun 09 23:22:30 2001] You feel the spirit of Z surround you.
[Sat Jun 09 23:22:30 2001] You feel the spirit of Z surround you.
[Sat Jun 09 23:22:32 2001] LOADING, PLEASE WAIT...
[Sat Jun 09 23:22:50 2001] You have entered Sunset Home.
[Sat Jun 09 23:22:54 2001] It begins to rain.
[Sat Jun 09 23:23:13 2001] You told Vurtrue, 'there's a hack, not a server though'
[Sat Jun 09 23:23:19 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:23:20 2001] USER TEXT: can someone please change my last name?
[Sat Jun 09 23:23:20 2001] Players in EverQuest:
[Sat Jun 09 23:23:20 2001] ---------------------------
[Sat Jun 09 23:23:20 2001] [20 Ranger] Nantukon (Wood Elf) <Everseekers Of Norrath> ZONE: highkeep (USER PID DZPU6C4)
[Sat Jun 09 23:23:20 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:23:33 2001] Vurtrue tells you, 'Lol, is that a bad hack or a good one?'
[Sat Jun 09 23:23:49 2001] You told Nantukon, 'Hail, Nantukon! Guide Espranza here. Currently there is nobody here who can change your name. Could you petition tomorrow, please?'
[Sat Jun 09 23:24:04 2001] You told Vurtrue, 'well, all hacks are bad :) why spoil all the fun?'
[Sat Jun 09 23:24:09 2001] Nantukon tells you, 'im sorry I meant surname'
[Sat Jun 09 23:24:27 2001] You told Nantukon, 'you know of the surname command?'
[Sat Jun 09 23:24:39 2001] Nantukon tells you, 'yes'
[Sat Jun 09 23:24:45 2001] You told Nantukon, 'which name were you trying for?'
[Sat Jun 09 23:25:06 2001] Vurtrue tells you, 'not all are 8), like codes that kids put in to get extra life and stuff, sometimes its fun 8). But ya this one i'm sure is a bad one 8)'
[Sat Jun 09 23:25:29 2001] Vurtrue tells you, 'I mean on Nintendo games and such'
[Sat Jun 09 23:25:40 2001] You told Vurtrue, 'anything that removes the whole sense of discovery from a game is bad. In my own opinion.'
[Sat Jun 09 23:25:55 2001] Nantukon tells you, 'Darkblade'
[Sat Jun 09 23:25:59 2001] You told Vurtrue, 'dunno, even in Nintendo games...'
[Sat Jun 09 23:26:12 2001] You told Nantukon, 'sounds good to me. Unfortunately, I can't change surnames either.'
[Sat Jun 09 23:26:23 2001] You told Nantukon, 'The GM will be able to do it for you tomorrow though.'
[Sat Jun 09 23:26:25 2001] Nantukon tells you, 'can you remove surnames?'
[Sat Jun 09 23:26:29 2001] Vurtrue tells you, 'that is after you beat the game 8)'
[Sat Jun 09 23:26:41 2001] You told Vurtrue, 'oh sure - then it's okay )'
[Sat Jun 09 23:26:48 2001] Vurtrue tells you, 'Lol 8)'
[Sat Jun 09 23:26:52 2001] You told Nantukon, 'Alas, I have no tools to change or remove names.'
[Sat Jun 09 23:26:52 2001] Nantukon tells you, 'will the GM be on around noon Milady?'
[Sat Jun 09 23:27:25 2001] You told Nantukon, 'Only if you live in Hawa'ii. He works from 3pm to 11pm Pacific time, Thursday through Monday.'
[Sat Jun 09 23:27:32 2001] DELETING THIS PETITION
[Sat Jun 09 23:27:33 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:27:34 2001] USER TEXT: why are Kromrif Military leggings a leather graphic?  Since when does a military soldier...and a giant of all races...wear LEATHER pants?  And who designed this tizmak leather graphic for male wood elves?  Does Verant hate me?  Its absurd I say!
[Sat Jun 09 23:27:34 2001] Players in EverQuest:
[Sat Jun 09 23:27:34 2001] ---------------------------
[Sat Jun 09 23:27:34 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 09 23:27:38 2001] Nantukon tells you, 'I am US est tim'
[Sat Jun 09 23:27:42 2001] Nantukon tells you, 'time**'
[Sat Jun 09 23:27:46 2001] You told Nantukon, 'ah, about 6pm your time then'
[Sat Jun 09 23:28:04 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 09 23:28:05 2001] CHECKING IN
[Sat Jun 09 23:28:06 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:28:07 2001] USER TEXT: I have never done this so don't know what to say, but I was traveling and went into ak'anon for the first time and an npc killed me, I am now in kelethin and neet to get my body, can you help, I don't know why I was attacked
[Sat Jun 09 23:28:07 2001] Players in EverQuest:
[Sat Jun 09 23:28:07 2001] ---------------------------
[Sat Jun 09 23:28:07 2001] [12 Ranger] Tigrerose (Half Elf) <Hand of the Shadows> ZONE: lfaydark (USER PID DQW1PZH)
[Sat Jun 09 23:28:07 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:28:11 2001] Nantukon tells you, 'UUUMMMMM I dunno I will be on around 4:00 my time'
[Sat Jun 09 23:28:13 2001] Vurtrue tells you, 'Well I see you later hun, I need to get some maps for my quest, tell Mersi I say hi if she still here plz 8)'
[Sat Jun 09 23:28:35 2001] You told Vurtrue, 'heh well, she's not on right now but if she shows, I'll let her know )'
[Sat Jun 09 23:28:48 2001] Vurtrue tells you, 'thanx 8)'
[Sat Jun 09 23:28:52 2001] You told Nantukon, 'heh... well, petition then. Maybe a senior guide will be on.'
[Sat Jun 09 23:28:55 2001] USER TEXT: I have never done this so don't know what to say, but I was traveling and went into ak'anon for the first time and an npc killed me, I am now in kelethin and neet to get my body, can you help, I don't know why I was attacked
[Sat Jun 09 23:30:09 2001] You told Tigrerose, 'Hail, Tigrerose! Guide Espranza here. There are a few things in Ak'Anon that don't like servants of the good... My bones were left in the mage's guild there from such an NPC...'
[Sat Jun 09 23:30:14 2001] DELETING THIS PETITION
[Sat Jun 09 23:30:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:30:15 2001] USER TEXT: need help 
[Sat Jun 09 23:30:16 2001] Players in EverQuest:
[Sat Jun 09 23:30:16 2001] ---------------------------
[Sat Jun 09 23:30:16 2001] [ANON (14 Ranger)] Wodeckt (Half Elf) ZONE: akanon (USER PID DVD5B4T)
[Sat Jun 09 23:30:16 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:30:31 2001] You told Wodeckt, 'Hail, Wodeckt! Guide Espranza here. How may I help you?'
[Sat Jun 09 23:30:37 2001] Tigrerose tells you, 'hello?'
[Sat Jun 09 23:30:59 2001] Tigrerose tells you, 'where are you?'
[Sat Jun 09 23:31:36 2001] Wodeckt tells you, 'my partner and fiance walked into a room in Ak'Anon and was killed immediatly i have conned eveyone in ther and none are KOS she is same race class as i am i do not understand now she is in Felthyle trrying to get back here'
[Sat Jun 09 23:31:54 2001] Wodeckt tells you, 'can she be resurected '
[Sat Jun 09 23:32:52 2001] You told Wodeckt, 'Alas, there are things in Ak'Anon that can attack you.'
[Sat Jun 09 23:33:15 2001] Espranza saved.
[Sat Jun 09 23:33:17 2001] You told Tigrerose, 'I'm here'
[Sat Jun 09 23:33:17 2001] Wodeckt tells you, 'but not understand as not attack me but do her i am confused'
[Sat Jun 09 23:33:32 2001] Tigrerose tells you, 'can you help me?'
[Sat Jun 09 23:33:36 2001] Wodeckt tells you, 'and it was immediate no warning '
[Sat Jun 09 23:33:38 2001] You told Wodeckt, 'I don't know why... when it happened to me, I didn't know then either.'
[Sat Jun 09 23:33:50 2001] You told Wodeckt, 'do you remember what it was that attacked?'
[Sat Jun 09 23:34:09 2001] Wodeckt tells you, 'alas sorry no has been a bit i am next to her corpse tho'
[Sat Jun 09 23:34:13 2001] You told Tigrerose, 'Tigrerose is not online at this time.'
[Sat Jun 09 23:34:30 2001] Wodeckt tells you, 'can i loot it anymore or is that been removed '
[Sat Jun 09 23:35:03 2001] You told Wodeckt, 'You cannot loot anyone's corpses but your own'
[Sat Jun 09 23:35:15 2001] Players in EverQuest:
[Sat Jun 09 23:35:15 2001] ---------------------------
[Sat Jun 09 23:35:15 2001] [12 Ranger] Tigrerose (Half Elf) <Hand of the Shadows> ZONE: gfaydark (USER PID DQW1PZH)
[Sat Jun 09 23:35:15 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:35:18 2001] Wodeckt tells you, 'used to beable to if consented they have removed that now'
[Sat Jun 09 23:35:31 2001] You told Wodeckt, 'they removed that more than a year ago'
[Sat Jun 09 23:35:43 2001] Wodeckt tells you, 'aaahhh is there any way you can help her get back here '
[Sat Jun 09 23:36:17 2001] You told Wodeckt, 'she is in Greater Faydark, a five minute run'
[Sat Jun 09 23:36:29 2001] DELETING THIS PETITION
[Sat Jun 09 23:36:31 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:36:31 2001] USER TEXT: i would like to petition a bad name, her name is baconbacon
[Sat Jun 09 23:36:32 2001] Players in EverQuest:
[Sat Jun 09 23:36:32 2001] ---------------------------
[Sat Jun 09 23:36:32 2001] [16 Druid] Iinan (Wood Elf) ZONE: freportw (USER PID HUYW7JX)
[Sat Jun 09 23:36:32 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:36:36 2001] Players in EverQuest:
[Sat Jun 09 23:36:36 2001] ---------------------------
[Sat Jun 09 23:36:36 2001] [ANON (13 Ranger)] Baconbacon (Wood Elf) ZONE: butcher (USER PID HZTM2AZ)
[Sat Jun 09 23:36:36 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:36:38 2001] Wodeckt tells you, 'we do not know this island this is first time here '
[Sat Jun 09 23:36:55 2001] Tigrerose tells you, 'okay, am not running anymore, I went into a room in ak'anon and a gnome attacked and killed me, I can't get back to ak'anon to get it, can you help?'
[Sat Jun 09 23:37:17 2001] You told Tigrerose, 'there are unsafe places in Ak'anon. For instance, the Necromancer's guild.'
[Sat Jun 09 23:37:40 2001] You told Tigrerose, 'it is not a safe city unless you are a gnome.'
[Sat Jun 09 23:38:18 2001] You told Tigrerose, 'Perhaps some players could help you find your way back to the city. It is not far from where you are.'
[Sat Jun 09 23:38:21 2001] USER TEXT: i would like to petition a bad name, her name is baconbacon
[Sat Jun 09 23:38:33 2001] Players in EverQuest:
[Sat Jun 09 23:38:33 2001] ---------------------------
[Sat Jun 09 23:38:33 2001] [ANON (13 Ranger)] Baconbacon (Wood Elf) ZONE: butcher (USER PID HZTM2AZ)
[Sat Jun 09 23:38:33 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:38:46 2001] You GMSAY, '<note badname> Baconbacon HZTM2AZ'
[Sat Jun 09 23:39:03 2001] Tigrerose tells you, 'I have tried, 5 of us just died again, and can't seem to find someone who can tp to an'anon'
[Sat Jun 09 23:39:10 2001] You told Iinan, 'Hail, Iinan! Guide Espranza here. Thank you for the name report. I'll pass that along to a Senior Guide. Thank you!'
[Sat Jun 09 23:39:26 2001] Iinan tells you, 'your welcome'
[Sat Jun 09 23:39:30 2001] Tigrerose tells you, 'I can get the corpse just can't get to it <shrug>'
[Sat Jun 09 23:39:47 2001] You told Tigrerose, 'did you wander into the necromancer's guild?'
[Sat Jun 09 23:39:49 2001] DELETING THIS PETITION
[Sat Jun 09 23:39:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:39:51 2001] USER TEXT: Please come help me. I am stuck in Firiona Vie and keep getting killed. It is absolutely ridiculous.
[Sat Jun 09 23:39:51 2001] Players in EverQuest:
[Sat Jun 09 23:39:51 2001] ---------------------------
[Sat Jun 09 23:39:51 2001] [ANON (27 Cleric)] Newmoon (Dark Elf) ZONE: lakeofillomen (USER PID ATKQ7V2)
[Sat Jun 09 23:39:51 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:40:09 2001] Wodeckt tells you, 'thanks for help'
[Sat Jun 09 23:40:17 2001] The spirit leaves you.
[Sat Jun 09 23:40:17 2001] You told Newmoon, 'Hail, Newmoon! Guide Espranza here. How did you become stuck in Firiona Vie?'
[Sat Jun 09 23:40:28 2001] Tigrerose tells you, 'I don't know, would they punch? very hard? I was hit once for 363'
[Sat Jun 09 23:40:30 2001] Newmoon tells you, 'Yes!'
[Sat Jun 09 23:40:33 2001] You told Wodeckt, 'wish I could help more - sounds like it would be best to find a gnome player to help'
[Sat Jun 09 23:40:50 2001] Wodeckt tells you, 'thanks for the information tho appriciate it'
[Sat Jun 09 23:40:51 2001] You told Tigrerose, 'You were almost certainly attacked by a guild leader then'
[Sat Jun 09 23:41:02 2001] You told Newmoon, 'Yes?'
[Sat Jun 09 23:41:13 2001] Newmoon tells you, 'I have for sure. Its a long story'
[Sat Jun 09 23:41:20 2001] Searching zones for corpse of that name....
[Sat Jun 09 23:41:35 2001] You told Newmoon, 'you have no corpses...'
[Sat Jun 09 23:41:48 2001] Newmoon tells you, 'I died twice in th FV zone'
[Sat Jun 09 23:42:08 2001] Newmoon tells you, 'the chipped bone rod points me in direction of one'
[Sat Jun 09 23:42:18 2001] Newmoon tells you, 'I have died 4 times and been rezed 3 times'
[Sat Jun 09 23:42:26 2001] Newmoon tells you, 'by a VERY helpful player'
[Sat Jun 09 23:43:04 2001] You told Newmoon, 'Why would a dark elf go into a strong hold of Tunare?'
[Sat Jun 09 23:43:16 2001] Newmoon tells you, 'Thats another long story....'
[Sat Jun 09 23:43:50 2001] DELETING THIS PETITION
[Sat Jun 09 23:43:50 2001] Espranza saved.
[Sat Jun 09 23:43:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:43:52 2001] USER TEXT: thought up an exploit, if you want to know.  have a tall (eg dark elf) mage, cast BoG on him to cut him in half.  then run him into the celing in hate.  then you can summon your entire party up to second floor w/o killing any of first floor
[Sat Jun 09 23:43:52 2001] Players in EverQuest:
[Sat Jun 09 23:43:52 2001] ---------------------------
[Sat Jun 09 23:43:52 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 09 23:45:59 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 09 23:46:00 2001] CHECKING IN
[Sat Jun 09 23:46:02 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:46:03 2001] USER TEXT: Id like to complain about someones actions
[Sat Jun 09 23:46:03 2001] Players in EverQuest:
[Sat Jun 09 23:46:03 2001] ---------------------------
[Sat Jun 09 23:46:03 2001] [11 Monk] Kizzunss (Iksar) <Hand of the Shadows> ZONE: ecommons (USER PID GVXRDQ7)
[Sat Jun 09 23:46:03 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:46:19 2001] You told Kizzunss, 'Hail, Kizzunss! Guide Espranza here. How may I help you?'
[Sat Jun 09 23:47:01 2001] Kizzunss tells you, 'someone was shouting telling people that with a new patch you can type /ex and show your exp points getting from each mob'
[Sat Jun 09 23:47:21 2001] You told Kizzunss, 'oh, that old 'gag''
[Sat Jun 09 23:47:25 2001] You told Kizzunss, 'who was it?'
[Sat Jun 09 23:47:34 2001] Kizzunss tells you, 'yea but It aint right and I tried it .lol'
[Sat Jun 09 23:47:45 2001] Kizzunss tells you, 'his name was Yaweh'
[Sat Jun 09 23:47:50 2001] Cayanne tells you, 'that my cousin NEWMOON 's tells to you are not going thru...we don't know why??'
[Sat Jun 09 23:48:36 2001] You told Cayanne, 'I've been getting tells from him'
[Sat Jun 09 23:48:50 2001] Kizzunss tells you, 'probably wouldnt of cared as much but I dont have DSL like most so it takes 4 or more min to load anything'
[Sat Jun 09 23:48:51 2001] You told Cayanne, 'I just don't know what he needs from me - hasn't told me that yet'
[Sat Jun 09 23:48:59 2001] Players in EverQuest:
[Sat Jun 09 23:48:59 2001] ---------------------------
[Sat Jun 09 23:48:59 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 09 23:49:07 2001] Kizzunss tells you, 'and I feel bad for all others that tried it'
[Sat Jun 09 23:49:12 2001] You GMSAY, '<note badname> Yaweh (no PID)'
[Sat Jun 09 23:49:49 2001] You told Kizzunss, 'Okay, I've added his name to my list and will try to catch him when he gets on. Thanks!'
[Sat Jun 09 23:49:52 2001] Yaweh is now your friend.
[Sat Jun 09 23:49:58 2001] Kizzunss tells you, 'thank you'
[Sat Jun 09 23:50:01 2001] You told Newmoon, 'How may I help you?'
[Sat Jun 09 23:50:06 2001] DELETING THIS PETITION
[Sat Jun 09 23:50:07 2001] Newmoon tells you, 'ahh! there you are'
[Sat Jun 09 23:50:21 2001] You told Newmoon, 'was waiting for the rest of you story :)'
[Sat Jun 09 23:50:22 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:50:23 2001] USER TEXT: Ahhh.. help! =)
[Sat Jun 09 23:50:23 2001] Players in EverQuest:
[Sat Jun 09 23:50:23 2001] ---------------------------
[Sat Jun 09 23:50:23 2001] [ANON (25 Ranger)] Tairin (Wood Elf) ZONE: butcher (USER PID EU39GKF)
[Sat Jun 09 23:50:23 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:50:32 2001] Cayanne tells you, 'he keeps getting message your not online =( '
[Sat Jun 09 23:50:35 2001] You told Tairin, 'Hail, Tairin! Guide Espranza here. How may I help you?'
[Sat Jun 09 23:50:38 2001] Newmoon tells you, 'I was killed first in the water some guard must have come through the wall and killed me - never saw him - just WHAM dead.'
[Sat Jun 09 23:50:40 2001] Newmoon tells you, 'then....'
[Sat Jun 09 23:50:50 2001] Tairin tells you, 'Hello! I think it's ok now -- I was just mad that the boat through me off .. you couldn't get on it :)'
[Sat Jun 09 23:50:58 2001] Newmoon tells you, 'The resat of my party met a nice cleric who found my corpse'
[Sat Jun 09 23:50:59 2001] You told Cayanne, 'I've been right here...'
[Sat Jun 09 23:51:13 2001] Newmoon tells you, 'she drug it to the side of the bridge out of the city'
[Sat Jun 09 23:51:18 2001] Newmoon tells you, 'then'
[Sat Jun 09 23:51:18 2001] You told Tairin, 'Yikes! Glad it fixed itself somehow'
[Sat Jun 09 23:51:22 2001] Cayanne tells you, '=( can u hear him now?'
[Sat Jun 09 23:51:23 2001] Tairin tells you, 'The one in Firiona Vie that is -- it turned itself around so you couln't step onto the platform - was kinda funny =)'
[Sat Jun 09 23:51:26 2001] You told Cayanne, 'aye'
[Sat Jun 09 23:51:32 2001] Newmoon tells you, 'after she rezed me we I was attaked by pilgrims and drixies'
[Sat Jun 09 23:51:39 2001] Tairin tells you, 'so I waited for the next one -- you seem to have a busy night.. so go help others -- thank you for your time.'
[Sat Jun 09 23:51:44 2001] Tarb tells you, 'can you do name changes?'
[Sat Jun 09 23:51:50 2001] Newmoon tells you, 'then after that death - she rezed me again'
[Sat Jun 09 23:51:56 2001] Newmoon tells you, 'then...'
[Sat Jun 09 23:51:58 2001] Tairin tells you, 'Unless you can give me pointers on picking up women in real life -- I bombed hardcore today =)'
[Sat Jun 09 23:52:00 2001] You told Tarb, 'no I can't; senior guides and GMs can't, I alas am just a guide.'
[Sat Jun 09 23:52:05 2001] Tairin tells you, '*laugh -- take care.'
[Sat Jun 09 23:52:12 2001] Tarb tells you, 'ok thanks'
[Sat Jun 09 23:52:14 2001] Newmoon tells you, 'we tried to get me to the edge of the zone near Lake of Ill Omen'
[Sat Jun 09 23:52:17 2001] You told Tairin, 'Um, I probably have a different perspective from you on that :)'
[Sat Jun 09 23:52:20 2001] Tarb tells you, 'never one on when i need it hhehehe'
[Sat Jun 09 23:52:24 2001] Tairin tells you, '*smile'
[Sat Jun 09 23:52:26 2001] Newmoon tells you, 'short verison is I died twice more'
[Sat Jun 09 23:52:26 2001] DELETING THIS PETITION
[Sat Jun 09 23:52:30 2001] Tarb tells you, 'trying for a role play aspect and join a family'
[Sat Jun 09 23:52:34 2001] Tairin tells you, 'Well when you're bored, come talk to me about it! =)'
[Sat Jun 09 23:52:51 2001] You told Tairin, 'heh not likely to happen tonight - BUSY!'
[Sat Jun 09 23:52:52 2001] Newmoon tells you, 'the last deeath I was naked and I got a rez from the corpse that had my gear, ceric looked for other corpse, cpould not find'
[Sat Jun 09 23:52:53 2001] Tairin tells you, 'but I'm pretty sure you're busy -- so take care =)'
[Sat Jun 09 23:52:58 2001] Newmoon tells you, 'told you its a long story'
[Sat Jun 09 23:53:01 2001] Tairin tells you, 'Thanks again'
[Sat Jun 09 23:53:06 2001] You told Tairin, 'Anytime!'
[Sat Jun 09 23:53:13 2001] You told Newmoon, 'Aye... now... how can I help you?'
[Sat Jun 09 23:53:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:53:17 2001] USER TEXT: i sat and camped in WC an when i logged back on i was in kelewithe and all my armor and pp is gone
[Sat Jun 09 23:53:17 2001] Players in EverQuest:
[Sat Jun 09 23:53:17 2001] ---------------------------
[Sat Jun 09 23:53:17 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 09 23:53:29 2001] Newmoon tells you, 'now here I sit, rezed, but not fully to the XP I was - half what it was, and no other corpse to rez'
[Sat Jun 09 23:53:30 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jun 09 23:53:31 2001] CHECKING IN
[Sat Jun 09 23:53:32 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:53:33 2001] USER TEXT: Hello, I'm in td quading at raptor island, I tell them i camp here they call other island run past mine pull eveyting and almost kill me, both islands where camped before they got here and they knew it, now they say they hunt where they want 
[Sat Jun 09 23:53:33 2001] Players in EverQuest:
[Sat Jun 09 23:53:33 2001] ---------------------------
[Sat Jun 09 23:53:33 2001] [54 Channeler] Metroplex (Erudite) <Fortitude Vindcit> ZONE: timorous (USER PID HTYFTT5)
[Sat Jun 09 23:53:33 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:53:35 2001] Newmoon tells you, 'what happened to that corpse?'
[Sat Jun 09 23:53:50 2001] Newmoon tells you, 'also why can a guard come THROUGH a wall nea the statue of FV and kill me?'
[Sat Jun 09 23:53:52 2001] You told Newmoon, 'was there anything on it?'
[Sat Jun 09 23:53:56 2001] Newmoon tells you, 'nope'
[Sat Jun 09 23:54:03 2001] You told Newmoon, 'guards can walk through walls.'
[Sat Jun 09 23:54:10 2001] Newmoon tells you, 'thats handy'
[Sat Jun 09 23:54:16 2001] You told Newmoon, 'And bodies with nothing on them disappear after three minutes.'
[Sat Jun 09 23:54:25 2001] Espranza saved.
[Sat Jun 09 23:54:27 2001] Newmoon tells you, 'also a great innovation'
[Sat Jun 09 23:54:34 2001] Newmoon tells you, 'sigh'
[Sat Jun 09 23:54:38 2001] You told Newmoon, 'they don't want to clutter the world with bodies.'
[Sat Jun 09 23:54:39 2001] Ceran tells you, 'hey'
[Sat Jun 09 23:54:44 2001] You told Ceran, 'yes?'
[Sat Jun 09 23:54:50 2001] USER TEXT: Hello, I'm in td quading at raptor island, I tell them i camp here they call other island run past mine pull eveyting and almost kill me, both islands where camped before they got here and they knew it, now they say they hunt where they want 
[Sat Jun 09 23:54:56 2001] Ceran tells you, 'hope your haveing a great day )'
[Sat Jun 09 23:54:59 2001] Newmoon tells you, 'right - why give someone a chance to rez themselves'
[Sat Jun 09 23:55:06 2001] You told Ceran, 'heh... ask my fingers!'
[Sat Jun 09 23:55:35 2001] Ceran tells you, 'well just though you might be tried of hearing complaints so .....'
[Sat Jun 09 23:55:42 2001] You told Newmoon, 'After you are past a certain level - I think 50 - you have half an hour to rez.'
[Sat Jun 09 23:55:52 2001] STATUS UPGRADED TO URGENT
[Sat Jun 09 23:55:53 2001] CHECKING IN
[Sat Jun 09 23:55:54 2001] Ceran tells you, 'i thought i would just say hey maybe brighten your day'
[Sat Jun 09 23:55:55 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 09 23:55:55 2001] USER TEXT: i lost my corpse and the patch messed my computer up where i could just now get on. i need help
[Sat Jun 09 23:55:56 2001] Players in EverQuest:
[Sat Jun 09 23:55:56 2001] ---------------------------
[Sat Jun 09 23:55:56 2001] [12 Cleric] Lilrezer (Dwarf) ZONE: cauldron (USER PID EZWXGL0)
[Sat Jun 09 23:55:56 2001] There is 1 player in EverQuest.
[Sat Jun 09 23:56:04 2001] Newmoon tells you, 'make a massively multiplayer game that requires people too be all the same affiliation to effectively go anywhere. thats brilliant'
[Sat Jun 09 23:56:08 2001] You told Ceran, 'thanks! it helps! Hope you are doing well!'
[Sat Jun 09 23:56:20 2001] Newmoon tells you, 'I should have SOME decent faction SOMEWHERE in Norrath'
[Sat Jun 09 23:56:21 2001] Ceran tells you, 'Oh and one question what is a rake?'
[Sat Jun 09 23:56:33 2001] Newmoon tells you, 'after all the good faction gaining things Ive killed'
[Sat Jun 09 23:56:44 2001] You told Newmoon, 'You are not KOS in the Overthere. Or at least you don't start out that way. And all of Velious is open to you.'
[Sat Jun 09 23:56:55 2001] You told Ceran, 'A rake is a garden tool.'
[Sat Jun 09 23:56:58 2001] Newmoon tells you, 'i didnt suppose I could stroll thorgh FV but I should be able to make a "secret" path around it'
[Sat Jun 09 23:57:03 2001] You told Ceran, 'Also another name for a thief!'
[Sat Jun 09 23:57:20 2001] Newmoon tells you, 'Overthere is great for me, but all my friends are KOS there'
[Sat Jun 09 23:57:27 2001] You told Newmoon, 'FV is particularly dangerous because of the roaming drixies and pilgrims'
[Sat Jun 09 23:57:45 2001] Ceran tells you, 'oh i knew you were going to say that rigfht after i typed it  )))))) Well have a great day and take it easy )))))'
[Sat Jun 09 23:57:52 2001] Newmoon tells you, 'i figured if I can snealk them though the overthere I should be able to sneak through FV'
[Sat Jun 09 23:57:55 2001] You told Ceran, 'you as well!'
[Sat Jun 09 23:58:25 2001] You told Newmoon, 'FV is far more dangerous. I would never take an evil character anywhere near there.'
[Sat Jun 09 23:58:34 2001] Newmoon tells you, 'this zone is terrible design. it leads to Lake of Ill Omen, a 20-30 zone? and the Drixies here are what lvl?'
[Sat Jun 09 23:58:48 2001] Newmoon tells you, 'yes, and what a forgiving way of learning THAT lesson'
[Sat Jun 09 23:59:14 2001] You told Newmoon, 'Lake of Ill Omen is a level 1 through 30 zone, I think. And you can reach it via the overthere without ever going to Firiona Vie.'
[Sat Jun 09 23:59:18 2001] Newmoon tells you, 'what would have happened if there were no helpful high level player clerics here> Id be 1st level again. '
[Sat Jun 09 23:59:48 2001] You told Newmoon, 'One might say the same for any dangerous zone in the game, though.'
[Sat Jun 09 23:59:50 2001] Newmoon tells you, 'rigth, you just have to go through 75 other zone to get there from Butcherblock '
[Sun Jun 10 00:00:14 2001] You told Newmoon, 'From overthere? Overthere -> Frontier Mountains -> Lake of Ill Omen. Just one.'
[Sun Jun 10 00:00:36 2001] USER TEXT: i lost my corpse and the patch messed my computer up where i could just now get on. i need help
[Sun Jun 10 00:00:43 2001] Searching zones for corpse of that name....
[Sun Jun 10 00:00:44 2001] Newmoon tells you, 'sigh - I was in Butcherblock with my party, we had been in MM fighting and wanted to come to Kunark'
[Sun Jun 10 00:00:50 2001] You told Newmoon, 'ah'
[Sun Jun 10 00:01:02 2001] Yumenoteki GMSAYS, 'Greetings!'
[Sun Jun 10 00:01:06 2001] Newmoon tells you, 'it be tuesday before I made it there if I had to get to Oasis and TD and OT'
[Sun Jun 10 00:01:16 2001] You GMSAY, 'Yume!!!'
[Sun Jun 10 00:01:18 2001] You GMSAY, 'HI!'
[Sun Jun 10 00:01:27 2001] Yumenoteki GMSAYS, 'hiya :)'
[Sun Jun 10 00:01:34 2001] You GMSAY, 'boy am I glad to see you'
[Sun Jun 10 00:01:37 2001] Players in EverQuest:
[Sun Jun 10 00:01:37 2001] ---------------------------
[Sun Jun 10 00:01:37 2001] * Guide *[50 Monk] Yumenoteki (Human) <Keepers of Morell Thule> ZONE: northkarana (USER PID HT3SRT4)
[Sun Jun 10 00:01:37 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sun Jun 10 00:01:37 2001] There are 2 players in EverQuest.
[Sun Jun 10 00:01:40 2001] Yumenoteki GMSAYS, 'I just got done with dinner with the VP at my company ...'
[Sun Jun 10 00:01:47 2001] Yumenoteki GMSAYS, 'LOL ... why? :)'
[Sun Jun 10 00:01:51 2001] It begins to rain.
[Sun Jun 10 00:01:54 2001] Elias tells you, 'My friend, the one I told you about yesterday, having that problem in Paw (NPC did take his quest parts and didnt give him anything back) quit today, since he got no help from anyone *snifs*, sorry for making this a tell btw'
[Sun Jun 10 00:02:09 2001] You GMSAY, 'just the usual "I did something stupid, you can get my corpse, right? NO? YOU SUCK!"'
[Sun Jun 10 00:02:26 2001] Yumenoteki GMSAYS, 'ROFL ... ok ... esc to me and I'll see if I can handle it'
[Sun Jun 10 00:02:43 2001] You told Elias, 'According to the GM, your friend did not have high enough faction for the quest.'
[Sun Jun 10 00:02:54 2001] Elias tells you, 'he was Amiable at least'
[Sun Jun 10 00:02:56 2001] You GMSAY, 'I'm dealing with it. At great length.'
[Sun Jun 10 00:03:10 2001] You told Elias, 'According to the GM, you have to be Ally with them.'
[Sun Jun 10 00:03:24 2001] USER TEXT: i lost my corpse and the patch messed my computer up where i could just now get on. i need help
[Sun Jun 10 00:03:25 2001] Yumenoteki GMSAYS, 'ok ... I hate dealing with those too ... kind of feel like having some character I can PvP with players like that'
[Sun Jun 10 00:03:43 2001] Newmoon tells you, 'Why is it guards can walk though walls?'
[Sun Jun 10 00:03:52 2001] You GMSAY, 'this particular one is a DE cleric who kept dying as he walked through FV'
[Sun Jun 10 00:03:58 2001] Elias tells you, 'hmm, that sux of course, but well would be an explanation at least, thanks hun'
[Sun Jun 10 00:04:04 2001] Yumenoteki GMSAYS, 'bah ... what a real idiot'
[Sun Jun 10 00:04:30 2001] You told Newmoon, 'to prevent people from trying to get NPCs hung up on buildings and things.'
[Sun Jun 10 00:04:42 2001] Elias tells you, 'but why he got the 1st part tho and then got refused on the other, thats weird tho, isnt it?'
[Sun Jun 10 00:04:46 2001] You told Elias, 'sure thing! I thought Lirus had told her, though.'
[Sun Jun 10 00:05:00 2001] Espranza saved.
[Sun Jun 10 00:05:09 2001] You told Elias, 'I guess some bits of the quest require more faction than others. Was the same on my epic.'
[Sun Jun 10 00:05:23 2001] Newmoon tells you, 'sigh - Im so frigging tired of paying the price to keep people from exploiting this game. honest people suffer in every way. I dont want to waste anymore of your time - thanks for talking to me and nothing personal'
[Sun Jun 10 00:05:32 2001] You GMSAY, 'had another from someone exploring Ak'Anon who wandered into the Necro guild.'
[Sun Jun 10 00:05:39 2001] Yumenoteki GMSAYS, 'LOL'
[Sun Jun 10 00:05:46 2001] You told Newmoon, 'Tis okay, wish I could help more...'
[Sun Jun 10 00:05:50 2001] Elias tells you, 'well that would explain it,  I am glad as I did my epic like all factions didnt matter at all'
[Sun Jun 10 00:05:52 2001] Yumenoteki GMSAYS, 'they didn't realize the gnomes wanted to remain hidden?'
[Sun Jun 10 00:06:05 2001] You GMSAY, 'apparently not'
[Sun Jun 10 00:06:13 2001] You told Elias, 'ah, mine kept raising the faction bar'
[Sun Jun 10 00:06:14 2001] Elias tells you, 'well Thank you Espranza for the help'
[Sun Jun 10 00:06:19 2001] You told Elias, 'anytime! be well.'
[Sun Jun 10 00:06:23 2001] Elias tells you, 'you too'
[Sun Jun 10 00:06:32 2001] USER TEXT: i lost my corpse and the patch messed my computer up where i could just now get on. i need help
[Sun Jun 10 00:06:52 2001] Players in EverQuest:
[Sun Jun 10 00:06:52 2001] ---------------------------
[Sun Jun 10 00:06:52 2001] There are no players in EverQuest that match those who filters.
[Sun Jun 10 00:07:07 2001] Newmoon tells you, 'please just dont close down the way I smuggle light races through the Overthere. My spouse will kill me if suddenly DE converge next time we go there.'
[Sun Jun 10 00:07:08 2001] You GMSAY, 'okay, for HOW LONG did the MOTD tell people NOT to leave a corpse on te day of the patch?'
[Sun Jun 10 00:07:26 2001] Yumenoteki GMSAYS, 'for quite some time I believe ... '
[Sun Jun 10 00:07:52 2001] You told Newmoon, 'The Overthere is a wonderful place to level. I bring all my characters, light and dark, there. Uncrowded, great exp - superior in every way to Lake of Ill Omen.'
[Sun Jun 10 00:08:02 2001] Newmoon tells you, 'yes...I know'
[Sun Jun 10 00:08:22 2001] You told Newmoon, 'you can stay there from the teens to the forties.'
[Sun Jun 10 00:08:34 2001] You GMSAY, 'then why does it come as such a shock to people. sigh.'
[Sun Jun 10 00:08:34 2001] Newmoon tells you, 'but didnt wnt to schlep everyone that far and chance all their deaths. I took it on the chin for the party'
[Sun Jun 10 00:08:45 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Jun 10 00:08:47 2001] CHECKING IN
[Sun Jun 10 00:08:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 00:08:51 2001] USER TEXT: hi. i'm stuck on an island in OOT.  i can't zone to BB or Frpt.  i take too long to zone, like 3-5 min.  and i have a cable modem.  can you help me with checking my files or something?
[Sun Jun 10 00:08:51 2001] Players in EverQuest:
[Sun Jun 10 00:08:51 2001] ---------------------------
[Sun Jun 10 00:08:51 2001] [ANON (22 Rogue)] Peek (Gnome) ZONE: oot (USER PID DV0VU7J)
[Sun Jun 10 00:08:51 2001] There is 1 player in EverQuest.
[Sun Jun 10 00:09:02 2001] You GMSAY, 'zone'
[Sun Jun 10 00:09:06 2001] Teleporting to peek.
[Sun Jun 10 00:09:07 2001] LOADING, PLEASE WAIT...
[Sun Jun 10 00:09:32 2001] You have entered Ocean of Tears.
[Sun Jun 10 00:09:36 2001] It begins to rain.
[Sun Jun 10 00:10:14 2001] You say, 'Hi!'
[Sun Jun 10 00:10:16 2001] Peek cheers at Espranza.
[Sun Jun 10 00:10:29 2001] Peek says, 'oh you are soooo cute!'
[Sun Jun 10 00:10:34 2001] You blush at Peek.
[Sun Jun 10 00:10:35 2001] You feel different.
[Sun Jun 10 00:10:45 2001] Peek gasps at Espranza in astonishment.
[Sun Jun 10 00:11:14 2001] Newmoon tells you, 'Could you tell me one more thing please/'
[Sun Jun 10 00:11:27 2001] Peek cheers at Espranza.
[Sun Jun 10 00:11:27 2001] You told Newmoon, 'sure'
[Sun Jun 10 00:11:28 2001] You no longer have a target.
[Sun Jun 10 00:11:28 2001] You no longer have a target.
[Sun Jun 10 00:11:38 2001] Peek kneels before Espranza in humility and reverence.
[Sun Jun 10 00:11:48 2001] Peek says, 'i am honoreed to meet you'
[Sun Jun 10 00:11:52 2001] Newmoon tells you, 'How can I get them from Lake of ill Omen to the Overthere? Which zones?'
[Sun Jun 10 00:11:54 2001] You're not scaring anyone.
[Sun Jun 10 00:12:16 2001] You told Newmoon, 'it's rather hard to explain. Perhaps you could ask a player?'
[Sun Jun 10 00:12:17 2001] Peek giggles at Espranza.
[Sun Jun 10 00:12:21 2001] You beam a smile at Peek.
[Sun Jun 10 00:12:25 2001] Peek feels a bit dispelled.
[Sun Jun 10 00:12:30 2001] You say, 'whoops'
[Sun Jun 10 00:12:33 2001] Your illusion fades.
[Sun Jun 10 00:12:33 2001] You feel a bit dispelled.
[Sun Jun 10 00:12:46 2001] You apologize to Peek whole-heartedly.
[Sun Jun 10 00:12:51 2001] Yumenoteki GMSAYS, 'arrrggh ... stupid people tonight '
[Sun Jun 10 00:12:54 2001] Yumenoteki GMSAYS, 'want to hear mine?'
[Sun Jun 10 00:12:55 2001] Peek says, 'are you a rogue as well?'
[Sun Jun 10 00:12:58 2001] Newmoon tells you, 'ok - thanks'
[Sun Jun 10 00:12:59 2001] You GMSAY, 'yeah, like I was saying. Sure!'
[Sun Jun 10 00:12:59 2001] Zzaxe says out of character, 'anyone on the boat(SirensBane)'
[Sun Jun 10 00:13:03 2001] You say, 'I am'
[Sun Jun 10 00:13:09 2001] Tairin says out of character, 'no.. =)'
[Sun Jun 10 00:13:12 2001] Peek says, 'wow!'
[Sun Jun 10 00:13:12 2001] Tairin says out of character, 'I am'
[Sun Jun 10 00:13:20 2001] Tairin says out of character, '-581, 7906 is it's loc =)'
[Sun Jun 10 00:13:22 2001] You say, 'How may I help you?'
[Sun Jun 10 00:13:25 2001] Peek says, 'will i be able to do that someday?'
[Sun Jun 10 00:13:31 2001] Zzaxe says out of character, 'ack! how long does it take to cycle?'
[Sun Jun 10 00:13:34 2001] You say, 'this?'
[Sun Jun 10 00:13:36 2001] You're not scaring anyone.
[Sun Jun 10 00:13:47 2001] Peek says, 'no, the spell'
[Sun Jun 10 00:13:53 2001] You say, 'ohhh dispell'
[Sun Jun 10 00:13:57 2001] Peek says, 'aye'
[Sun Jun 10 00:14:05 2001] Peek nods at Espranza.
[Sun Jun 10 00:14:06 2001] You say, 'That was an accident. It's an armor effect.'
[Sun Jun 10 00:14:13 2001] Peek says, 'oh isee'
[Sun Jun 10 00:14:15 2001] You say, 'your boat?'
[Sun Jun 10 00:14:29 2001] Peek says, 'hmm i'll try it again'
[Sun Jun 10 00:14:35 2001] Yumenoteki GMSAYS, 'a Japanese player transferred 2000pp to his newbie dwarf warrior'
[Sun Jun 10 00:14:38 2001] Yumenoteki GMSAYS, 'warrior died'
[Sun Jun 10 00:14:45 2001] Yumenoteki GMSAYS, 'boat didn't arrive in time from Freeport'
[Sun Jun 10 00:14:48 2001] Peek says, 'but i zone back into OOT before i can move'
[Sun Jun 10 00:14:48 2001] You GMSAY, 'baka da nee'
[Sun Jun 10 00:14:55 2001] Yumenoteki GMSAYS, 'hai so desu ...'
[Sun Jun 10 00:15:04 2001] You GMSAY, 'DAI baka!'
[Sun Jun 10 00:15:11 2001] Yumenoteki GMSAYS, 'he couldn't get a bind in FP ... so corpse expired'
[Sun Jun 10 00:15:18 2001] You GMSAY, 'poor guy'
[Sun Jun 10 00:15:21 2001] Yumenoteki GMSAYS, 'aye'
[Sun Jun 10 00:15:39 2001] You say, 'heh'
[Sun Jun 10 00:15:44 2001] You say, 'just noticed your last name'
[Sun Jun 10 00:16:11 2001] DELETING THIS PETITION
[Sun Jun 10 00:16:13 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 00:16:13 2001] USER TEXT: why are Kromrif Military leggings a leather graphic?  Since when does a military soldier...and a giant of all races...wear LEATHER pants?  And who designed this tizmak leather graphic for male wood elves?  Does Verant hate me?  Its absurd I say!
[Sun Jun 10 00:16:14 2001] Players in EverQuest:
[Sun Jun 10 00:16:14 2001] ---------------------------
[Sun Jun 10 00:16:14 2001] There are no players in EverQuest that match those who filters.
[Sun Jun 10 00:16:23 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Jun 10 00:16:24 2001] CHECKING IN
[Sun Jun 10 00:16:26 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 00:16:27 2001] USER TEXT: friend Mitauc Not Corpse
[Sun Jun 10 00:16:27 2001] Players in EverQuest:
[Sun Jun 10 00:16:27 2001] ---------------------------
[Sun Jun 10 00:16:27 2001] [39 Ranger] Mitmit (Wood Elf) <Phantom Knights> ZONE: ecommons (USER PID GNMEE1W)
[Sun Jun 10 00:16:27 2001] There is 1 player in EverQuest.
[Sun Jun 10 00:16:49 2001] Searching zones for corpse of that name....
[Sun Jun 10 00:16:54 2001] Searching zones for corpse of that name....
[Sun Jun 10 00:17:01 2001] Players in EverQuest:
[Sun Jun 10 00:17:01 2001] ---------------------------
[Sun Jun 10 00:17:01 2001] There are no players in EverQuest that match those who filters.
[Sun Jun 10 00:17:04 2001] Players in EverQuest:
[Sun Jun 10 00:17:04 2001] ---------------------------
[Sun Jun 10 00:17:04 2001] [39 Ranger] Mitmit (Wood Elf) <Phantom Knights> ZONE: ecommons (USER PID GNMEE1W)
[Sun Jun 10 00:17:04 2001] There is 1 player in EverQuest.
[Sun Jun 10 00:17:06 2001] Yumenoteki GMSAYS, 'looks like he logged off :(  he was kind of saddened by the fact we can't do anything :('
[Sun Jun 10 00:17:16 2001] You GMSAY, 'I can well imagine'
[Sun Jun 10 00:17:29 2001] You GMSAY, 'could you look at Mitmit and tell me what it means please?'
[Sun Jun 10 00:17:31 2001] STATUS UPGRADED TO URGENT
[Sun Jun 10 00:17:32 2001] CHECKING IN
[Sun Jun 10 00:17:33 2001] Yumenoteki GMSAYS, 'he said thanks, and said he had fun up until he died ...'
[Sun Jun 10 00:17:37 2001] You no longer have a target.
[Sun Jun 10 00:17:47 2001] Yumenoteki GMSAYS, 'I assume the fellow attends MIT? :)'
[Sun Jun 10 00:17:56 2001] Yumenoteki GMSAYS, 'or that his name is TIM'
[Sun Jun 10 00:18:03 2001] You GMSAY, 'no not that - look at the pet and try to decode the petition'
[Sun Jun 10 00:18:17 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 00:18:17 2001] USER TEXT: thought up an exploit, if you want to know.  have a tall (eg dark elf) mage, cast BoG on him to cut him in half.  then run him into the celing in hate.  then you can summon your entire party up to second floor w/o killing any of first floor
[Sun Jun 10 00:18:17 2001] Players in EverQuest:
[Sun Jun 10 00:18:17 2001] ---------------------------
[Sun Jun 10 00:18:17 2001] There are no players in EverQuest that match those who filters.
[Sun Jun 10 00:18:22 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Jun 10 00:18:23 2001] CHECKING IN
[Sun Jun 10 00:18:34 2001] Yumenoteki GMSAYS, 'related petition ... he gave the 2K'
[Sun Jun 10 00:18:53 2001] You GMSAY, 'oh, same thing then?'
[Sun Jun 10 00:19:02 2001] Yumenoteki GMSAYS, 'aye ... speaking to him now'
[Sun Jun 10 00:19:10 2001] Yumenoteki GMSAYS, 'I'm assuming another Japanese player'
[Sun Jun 10 00:19:37 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 00:19:37 2001] USER TEXT: hello im not sure if you guys do these, but i was hunting seafurys in oot and had to run and therewas soo much lag that he kept getting to me and then i died, would there be a way i could get a rez from ya'll?, if so, thank you
[Sun Jun 10 00:19:38 2001] Players in EverQuest:
[Sun Jun 10 00:19:38 2001] ---------------------------
[Sun Jun 10 00:19:38 2001] [49 Magician] Polard (Gnome) <Hunters of the Undead> ZONE: oot (USER PID DPGA3Z4)
[Sun Jun 10 00:19:38 2001] There is 1 player in EverQuest.
[Sun Jun 10 00:20:01 2001] Espranza saved.
[Sun Jun 10 00:20:30 2001] You told Polard, 'Hail, Polard! Guide Espranza here. I'm sorry, but we cannot give rezzes for deaths due to link death or lag... :('
[Sun Jun 10 00:21:08 2001] Polard tells you, 'aww man  :( okay then, sad, but thanks for your time'
[Sun Jun 10 00:21:27 2001] You told Polard, 'be well and best of luck in the future!'
[Sun Jun 10 00:21:29 2001] DELETING THIS PETITION
[Sun Jun 10 00:21:31 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 00:21:31 2001] USER TEXT: i sat and camped in WC an when i logged back on i was in kelewithe and all my armor and pp is gone
[Sun Jun 10 00:21:32 2001] Players in EverQuest:
[Sun Jun 10 00:21:32 2001] ---------------------------
[Sun Jun 10 00:21:32 2001] There are no players in EverQuest that match those who filters.
[Sun Jun 10 00:21:39 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Jun 10 00:21:40 2001] CHECKING IN
[Sun Jun 10 00:21:41 2001] Polard tells you, 'yes hehe i hope so, thanks again'
[Sun Jun 10 00:21:43 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 00:21:44 2001] USER TEXT: i lost my corpse and the patch messed my computer up where i could just now get on. i need help
[Sun Jun 10 00:21:44 2001] Players in EverQuest:
[Sun Jun 10 00:21:44 2001] ---------------------------
[Sun Jun 10 00:21:44 2001] [12 Cleric] Lilrezer (Dwarf) ZONE: unrest (USER PID EZWXGL0)
[Sun Jun 10 00:21:44 2001] There is 1 player in EverQuest.
[Sun Jun 10 00:22:23 2001] Polard tells you, 'okay now i deffinitlly want to go hunt some halflings'
[Sun Jun 10 00:22:47 2001] You told Polard, 'ooooh'
[Sun Jun 10 00:22:51 2001] Polard tells you, 'hehe'
[Sun Jun 10 00:22:52 2001] You told Polard, 'we fight back )'
[Sun Jun 10 00:22:54 2001] Polard tells you, 'kidding'
[Sun Jun 10 00:23:49 2001] You told Polard, 'heh'
[Sun Jun 10 00:24:20 2001] Polard says out of character, 'any exp rezzers in the zone?>'
[Sun Jun 10 00:24:27 2001] Yumenoteki GMSAYS, 'deleting farigorn FWJOY92'
[Sun Jun 10 00:25:26 2001] Yumenoteki GMSAYS, 'zoning'
[Sun Jun 10 00:25:40 2001] LOADING, PLEASE WAIT...
[Sun Jun 10 00:26:09 2001] You have entered East Freeport.
[Sun Jun 10 00:26:52 2001] Baldrin shouts, 'How do you hot -key all of your abilities when they only give you 6 buttons for them?'
[Sun Jun 10 00:26:52 2001] Yumenoteki GMSAYS, 'zoning'
[Sun Jun 10 00:28:44 2001] LOADING, PLEASE WAIT...
[Sun Jun 10 00:29:08 2001] You have entered Ocean of Tears.
[Sun Jun 10 00:32:32 2001] Yumenoteki GMSAYS, 'deleting Etaherup DVXEA18'
[Sun Jun 10 00:32:57 2001] Peek tells you, 'should i stay on the boat?'
[Sun Jun 10 00:33:20 2001] Polard says out of character, 'any clerics (exp rez) in the zone??'
[Sun Jun 10 00:37:09 2001] Yumenoteki GMSAYS, 'know much about the lion meat quest?'
[Sun Jun 10 00:39:39 2001] Espranza saved.
[Sun Jun 10 00:43:32 2001] Queid says out of character, 'anyone on seafury isle who could take one a seafury cyclops?'
[Sun Jun 10 00:43:40 2001] Queid says out of character, 'have ADD behind me'
[Sun Jun 10 00:44:07 2001] Queid says out of character, 'anyone?'
[Sun Jun 10 00:44:08 2001] Polard says out of character, 'soory i would help but i dont have enough mana and i just pulled gornit  :P'
[Sun Jun 10 00:44:15 2001] Queid says out of character, 'k'
[Sun Jun 10 00:44:29 2001] LOADING, PLEASE WAIT...
[Sun Jun 10 00:45:02 2001] You have entered Butcherblock Mountains.
[Sun Jun 10 00:47:19 2001] Kwickfix says out of character, 'does anyone know if there is a set Norath time for the Boat to arrive?'
[Sun Jun 10 00:47:40 2001] Puxan says out of character, 'dunno, anyone know why a troll SK is duvious to dorfs?'
[Sun Jun 10 00:47:55 2001] Puxan says out of character, 'dubious even'
[Sun Jun 10 00:48:27 2001] Slickbane shouts, 'har har   that boat just left!'
[Sun Jun 10 00:48:30 2001] Thoarne says out of character, 'u are better than me.....I am a DE warrior they are theartingly to me'
[Sun Jun 10 00:48:35 2001] Slickbane shouts, 'its about a 20 min turnaround'
[Sun Jun 10 00:48:38 2001] Puxan says out of character, 'odd =\'
[Sun Jun 10 00:48:39 2001] LOADING, PLEASE WAIT...
[Sun Jun 10 00:49:04 2001] You have entered Ocean of Tears.
[Sun Jun 10 00:53:21 2001] Peek tells you, 'what should i do?'
[Sun Jun 10 00:56:22 2001] Tynei GMSAYS, 'lvl 20 apprentice LFG =)'
[Sun Jun 10 00:56:28 2001] Yumenoteki GMSAYS, 'hiya Tynei'
[Sun Jun 10 00:56:34 2001] Tynei GMSAYS, 'hi all =)'
[Sun Jun 10 00:56:47 2001] Yumenoteki GMSAYS, 'zoning'
[Sun Jun 10 00:56:48 2001] You GMSAY, 'hjo!'
[Sun Jun 10 00:56:59 2001] It is 2 AM on Monday, the 23rd day of February, of the year 3208.
[Sun Jun 10 00:56:59 2001] Earth Time: Sun Jun 10 00:56:59 2001
[Sun Jun 10 00:57:09 2001] Tynei GMSAYS, 'what you call me? =)'
[Sun Jun 10 00:57:13 2001] You GMSAY, 'sorry'
[Sun Jun 10 00:57:19 2001] Tynei GMSAYS, 'lol'
[Sun Jun 10 00:57:20 2001] You GMSAY, 'my fingers are tired'
[Sun Jun 10 00:57:31 2001] Tynei GMSAYS, '=) working hard then'
[Sun Jun 10 00:57:34 2001] USER TEXT: i lost my corpse and the patch messed my computer up where i could just now get on. i need help
[Sun Jun 10 00:57:40 2001] UNDOING CHECK OUT
[Sun Jun 10 00:58:01 2001] Players on EverQuest:
[Sun Jun 10 00:58:01 2001] ---------------------------
[Sun Jun 10 00:58:01 2001] [ANONYMOUS] Kwickfix 
[Sun Jun 10 00:58:01 2001] [53 Heretic] Sadriu (Unknown) <Power of Peace>
[Sun Jun 10 00:58:01 2001] [ANONYMOUS] Peek  <Mark of Draconians>
[Sun Jun 10 00:58:01 2001] [ANONYMOUS] Puxan 
[Sun Jun 10 00:58:01 2001] [42 Wizard] Gnatsum (High Elf) <Nature's Fury>
[Sun Jun 10 00:58:01 2001] [45 Magician] Lardar (Human) <Nature's Fury>
[Sun Jun 10 00:58:01 2001] [47 Necromancer] Queyrat (Dark Elf) <Nature's Fury>
[Sun Jun 10 00:58:01 2001] [ANONYMOUS] Sildarya  <Nature's Fury>
[Sun Jun 10 00:58:01 2001] [49 Magician] Polard (Gnome) <Hunters of the Undead>
[Sun Jun 10 00:58:01 2001] [17 Wizard] Zzaxe (Erudite) <Karma>
[Sun Jun 10 00:58:01 2001] [51 Reaver] Queid (Dark Elf) <Reviction>
[Sun Jun 10 00:58:01 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sun Jun 10 00:58:01 2001] There are 12 players in Ocean of Tears.
[Sun Jun 10 00:58:25 2001] Players in EverQuest:
[Sun Jun 10 00:58:25 2001] ---------------------------
[Sun Jun 10 00:58:25 2001] [ANON (22 Rogue)] Peek (Gnome) ZONE: oot (USER PID DV0VU7J)
[Sun Jun 10 00:58:25 2001] There is 1 player in EverQuest.
[Sun Jun 10 00:58:36 2001] Yumenoteki GMSAYS, 'zoning'
[Sun Jun 10 00:58:37 2001] You told peek, 'hiya - sorry, fell asleep...'
[Sun Jun 10 00:58:48 2001] You told Peek, 'what happened during my nap?'
[Sun Jun 10 00:58:53 2001] Peek tells you, 'roflmao'
[Sun Jun 10 00:59:09 2001] Peek tells you, 'are you kidding?  lol'
[Sun Jun 10 00:59:21 2001] You told Peek, 'no, I really fell asleep ...'
[Sun Jun 10 00:59:22 2001] Peek tells you, 'we've been riding this boat.'
[Sun Jun 10 00:59:34 2001] Espranza saved.
[Sun Jun 10 00:59:40 2001] You told Peek, 'where were you trying to go?'
[Sun Jun 10 01:00:10 2001] Tynei GMSAYS, 'pulling Rathtar'
[Sun Jun 10 01:00:12 2001] Peek tells you, 'i can't zone out of oot.  i was trying to get to firiona vie actualy'
[Sun Jun 10 01:00:19 2001] You GMSAY, 'zone'
[Sun Jun 10 01:00:21 2001] Yumenoteki invites you to join a group.
[Sun Jun 10 01:00:21 2001] To join the group, click on the 'FOLLOW' option, or 'DISBAND' to cancel.
[Sun Jun 10 01:00:22 2001] LOADING, PLEASE WAIT...
[Sun Jun 10 01:00:51 2001] You have entered Butcherblock Mountains.
[Sun Jun 10 01:00:54 2001] You cannot join the group because Yumenoteki is either link-dead or is not in this zone.
[Sun Jun 10 01:01:05 2001] Teleporting to magnus_boran00.
[Sun Jun 10 01:01:13 2001] Summoning peek.
[Sun Jun 10 01:01:16 2001] Thoarne says out of character, 'I feel your pain on not seeing at night'
[Sun Jun 10 01:01:26 2001] Ienstein says out of character, 'it SUCKS!'
[Sun Jun 10 01:01:28 2001] Thoarne says out of character, 'try to get a lightstone'
[Sun Jun 10 01:01:30 2001] Yumenoteki GMSAYS, 'zoning'
[Sun Jun 10 01:01:30 2001] Thoarne says out of character, 'I know'
[Sun Jun 10 01:01:34 2001] Iceblossom says out of character, 'I am barb shaman and born night blind...'
[Sun Jun 10 01:01:52 2001] Thoarne says out of character, 'or a high level mage to summon u a cold stone or heat stone'
[Sun Jun 10 01:02:18 2001] Thoarne says out of character, 'cold stone gives u ultravision....heat stone infravision'
[Sun Jun 10 01:02:21 2001] Iceblossom says out of character, 'I am at gob camp near Cauldron zone and can cast sight spell'
[Sun Jun 10 01:02:39 2001] Thoarne says out of character, 'oh yeah...shammies can help too'
[Sun Jun 10 01:02:57 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 01:02:58 2001] USER TEXT: I dont want to be a pain, but this char's Surname was made by my ex wife, without my permission....(while i was at work one day) can i possibly change it? TY !
[Sun Jun 10 01:02:58 2001] Players in EverQuest:
[Sun Jun 10 01:02:58 2001] ---------------------------
[Sun Jun 10 01:02:58 2001] [26 Rogue] Lilstinker (Halfling) ZONE: northkarana (USER PID BQCDWAP)
[Sun Jun 10 01:02:58 2001] There is 1 player in EverQuest.
[Sun Jun 10 01:03:05 2001] UNDOING CHECK OUT
[Sun Jun 10 01:03:07 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 01:03:07 2001] USER TEXT: i am very upset, there is some kind of bug that causes you to have trouble climbing a ladder out of the water when your swimming is over 50, you launch to the top of the ladder so fast, you either launch thru the air or you slide back into the w
[Sun Jun 10 01:03:08 2001] Players in EverQuest:
[Sun Jun 10 01:03:08 2001] ---------------------------
[Sun Jun 10 01:03:08 2001] [13 Druid] Larad (Wood Elf) ZONE: gfaydark (USER PID AWWJ3S8)
[Sun Jun 10 01:03:08 2001] There is 1 player in EverQuest.
[Sun Jun 10 01:03:14 2001] Brackan auctions, 'WTS stacks of bat wings, stacks of fish scales'
[Sun Jun 10 01:03:14 2001] UNDOING CHECK OUT
[Sun Jun 10 01:03:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 01:03:16 2001] USER TEXT: Having some hardcore latency stuff going on. =/
[Sun Jun 10 01:03:17 2001] Players in EverQuest:
[Sun Jun 10 01:03:17 2001] ---------------------------
[Sun Jun 10 01:03:17 2001] [48 Cleric] Mayaselah (Human) <The Prophets of Morell-Thule> ZONE: dreadlands (USER PID FQ7KJE3)
[Sun Jun 10 01:03:17 2001] There is 1 player in EverQuest.
[Sun Jun 10 01:03:24 2001] UNDOING CHECK OUT
[Sun Jun 10 01:03:28 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 10 01:03:28 2001] USER TEXT: Can I get a reset on Broodmother in GD she has been going back and forth between the cave and the giant fort for awhile now the giants needed for the KML quest are not poping but she isnt despawning either think she may be bugged
[Sun Jun 10 01:03:29 2001] Players in EverQuest:
[Sun Jun 10 01:03:29 2001] ---------------------------
[Sun Jun 10 01:03:29 2001] [50 Druid] Liviathe (Wood Elf) <Crimson Mist> ZONE: greatdivide (USER PID EN3X471)
[Sun Jun 10 01:03:29 2001] There is 1 player in EverQuest.
[Sun Jun 10 01:03:29 2001] Tynei GMSAYS, 'should i deleate Rathtar? he is unavailable again and has 4 check outs'
[Sun Jun 10 01:03:38 2001] You GMSAY, 'yes'
[Sun Jun 10 01:03:42 2001] Yumenoteki GMSAYS, 'how many unavailables?'
[Sun Jun 10 01:03:46 2001] You GMSAY, 'wait, yeah'
[Sun Jun 10 01:03:52 2001] You GMSAY, 'tis unavailables that matter'
[Sun Jun 10 01:03:54 2001] Tynei GMSAYS, 'deleateing Rathtar, un available '
[Sun Jun 10 01:04:07 2001] Glisse Bluesea shouts 'The Maiden's Voyage is now ready to be boarded.  Please form an orderly line to the shuttles, and remember, no pushing! 
[Sun Jun 10 01:04:10 2001] Tynei GMSAYS, 'this would be #5'
[Sun Jun 10 01:04:13 2001] Yumenoteki tells the guild, 'bad Espranza bad ... LOL'
[Sun Jun 10 01:04:20 2001] Yumenoteki GMSAYS, 'not check out ... unavailable'
[Sun Jun 10 01:04:25 2001] Tynei GMSAYS, 'erm #3 rather'
[Sun Jun 10 01:04:25 2001] You say to your guild, '???'
[Sun Jun 10 01:04:36 2001] Yumenoteki GMSAYS, 'oh ... ok then'
[Sun Jun 10 01:04:49 2001] You say, 'you're missing them!'
[Sun Jun 10 01:04:50 2001] Tynei GMSAYS, 'deleateing Rathtar, un available '
[Sun Jun 10 01:04:53 2001] Peek bows before Espranza.
[Sun Jun 10 01:04:58 2001] Yumenoteki tells the guild, 'about deleting before checking unavailable :)'
[Sun Jun 10 01:05:02 2001] You say, 'quixk!'
[Sun Jun 10 01:05:04 2001] Tynei GMSAYS, 'starting an answer circle for a few =)'
[Sun Jun 10 01:05:15 2001] Teleporting to peek.
[Sun Jun 10 01:05:27 2001] USER TEXT: Can I get a reset on Broodmother in GD she has been going back and forth between the cave and the giant fort for awhile now the giants needed for the KML quest are not poping but she isnt despawning either think she may be bugged
[Sun Jun 10 01:05:37 2001] You GMSAY, 'zone'
[Sun Jun 10 01:05:41 2001] Peek tells you, 'will i have a problem on these shuttles too?'
[Sun Jun 10 01:05:45 2001] LOADING, PLEASE WAIT...
