[Mon Apr 22 12:59:21 2002] Welcome to EverQuest!
[Mon Apr 22 12:59:21 2002] You have entered Sunset Home.
[Mon Apr 22 12:59:21 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! Thank you for joining us!! Please enjoy the adventure!!
[Mon Apr 22 12:59:21 2002] Espranza saved.
[Mon Apr 22 12:59:22 2002] GUILD MOTD: Lancet - Server meeting 21 Apr 9am pst cshome
[Mon Apr 22 12:59:22 2002] Autojoining channels...
[Mon Apr 22 12:59:23 2002] Channels: 1=off(5)
[Mon Apr 22 12:59:28 2002] Players in EverQuest:
[Mon Apr 22 12:59:28 2002] ---------------------------
[Mon Apr 22 12:59:28 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Apr 22 12:59:28 2002] * Guide *[50 Warrior] Slayehn (Half Elf) <Keepers of Dreams> ZONE: dreadlands (USER PID FT3SJQ6)
[Mon Apr 22 12:59:28 2002] There are 2 players in EverQuest.
[Mon Apr 22 12:59:31 2002] You GMSAY, 'hi hi'
[Mon Apr 22 12:59:35 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 12:59:36 2002] USER TEXT: someone made a enchanter in nek forest with the name Mindgames. having to put up with someone named charbroil (TM) charcoal company item and tons of peolple with the name shadow in the 1st part of 1st name. mindgames is irratating
[Mon Apr 22 12:59:36 2002] Players in EverQuest:
[Mon Apr 22 12:59:36 2002] ---------------------------
[Mon Apr 22 12:59:36 2002] [53 Champion] Fhra (Wood Elf) <Elven Elite> ZONE: soldungb (USER PID CT3ZSQD)
[Mon Apr 22 12:59:36 2002] There is 1 player in EverQuest.
[Mon Apr 22 12:59:38 2002] Slayehn GMSAYS, 'Heya :)'
[Mon Apr 22 13:00:00 2002] Players in EverQuest:
[Mon Apr 22 13:00:00 2002] ---------------------------
[Mon Apr 22 13:00:00 2002] [2 Enchanter] Mindgames (Dark Elf) ZONE: nektulos (USER PID E5PTAAA)
[Mon Apr 22 13:00:00 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:00:07 2002] You GMSAY, 'how are you this afternoon?'
[Mon Apr 22 13:00:09 2002] Players in EverQuest:
[Mon Apr 22 13:00:09 2002] ---------------------------
[Mon Apr 22 13:00:09 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Apr 22 13:00:09 2002] * Guide *[50 Warrior] Slayehn (Half Elf) <Keepers of Dreams> ZONE: dreadlands (USER PID FT3SJQ6)
[Mon Apr 22 13:00:09 2002] There are 2 players in EverQuest.
[Mon Apr 22 13:00:13 2002] Slayehn GMSAYS, 'I'm doing great--yourself?'
[Mon Apr 22 13:00:30 2002] You GMSAY, 'doing okay! just finished up some work and decided to look in on the queue...'
[Mon Apr 22 13:00:48 2002] Slayehn GMSAYS, 'Yeah, I just got on a few minutes ago...logged on to clear some of it out.'
[Mon Apr 22 13:01:15 2002] You told Fhra, 'Hail, Fhra! Senior Guide Espranza here. Well, Mindgames may not be the best name in the world, but I don't believe it violates the naming policy...'
[Mon Apr 22 13:01:18 2002] DELETING THIS PETITION
[Mon Apr 22 13:01:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 13:01:20 2002] USER TEXT: i was told by a friend that my surname is a title and i could get introuble for it my surname is ofMight so i wish to let you guys know b4 you see me and my account get trashed or something
[Mon Apr 22 13:01:20 2002] Players in EverQuest:
[Mon Apr 22 13:01:20 2002] ---------------------------
[Mon Apr 22 13:01:20 2002] [52 Mystic] Bosx (Barbarian) <Hunters of the Undead> ZONE: karnor (USER PID H4GMRHH)
[Mon Apr 22 13:01:20 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:01:39 2002] Slayehn GMSAYS, 'Escalating Gremaow, regarding lost items with a quest'
[Mon Apr 22 13:01:46 2002] Fhra tells you, 'ok'
[Mon Apr 22 13:02:01 2002] You told Bosx, 'Hail, Bosx! Senior Guide Espranza here. We don't trash accounts for any reason, and certainly not for something like a name; however, I would be happy to change it for you.'
[Mon Apr 22 13:02:11 2002] You told Fhra, 'Be well, and safe journey to you.'
[Mon Apr 22 13:02:19 2002] Players in EverQuest:
[Mon Apr 22 13:02:19 2002] ---------------------------
[Mon Apr 22 13:02:19 2002] [1 Shadow Knight] Noamevul (Gnome) ZONE: akanon (USER PID HUZ80J3)
[Mon Apr 22 13:02:19 2002] [1 Cleric] Mysttique (High Elf) ZONE: felwithea (USER PID C0H4EA0)
[Mon Apr 22 13:02:19 2002] [1 Cleric] Swallowthe (High Elf) ZONE: gfaydark (USER PID CZHENE5)
[Mon Apr 22 13:02:19 2002] [1 Warrior] Yaoungi (Halfling) ZONE: kael (USER PID FXVQU27)
[Mon Apr 22 13:02:19 2002] [1 Enchanter] Fizbinn (Gnome) ZONE: akanon (USER PID DY58K45)
[Mon Apr 22 13:02:19 2002] [1 Bard] Paradiddle (Wood Elf) ZONE: freportw (USER PID GNR5CUV)
[Mon Apr 22 13:02:19 2002] [1 Warrior] Myppon (Halfling) ZONE: kael (USER PID CU9MUEZ)
[Mon Apr 22 13:02:19 2002] [1 Warrior] Warlorsamule (Human) ZONE: ecommons (USER PID F1PHMJK)
[Mon Apr 22 13:02:19 2002] [1 Enchanter] Bankoftod (Human) <Temple of Dawn> ZONE: freportn (USER PID FZEV9RD)
[Mon Apr 22 13:02:19 2002] [ANON (1 Shadow Knight)] Ramlaorn (Human) ZONE: karnor (USER PID CW4HE0C)
[Mon Apr 22 13:02:19 2002] [ANON (1 Paladin)] Enchie (Human) ZONE: ecommons (USER PID HWAZQZV)
[Mon Apr 22 13:02:19 2002] There are 11 players in EverQuest.
[Mon Apr 22 13:02:31 2002] Players in EverQuest:
[Mon Apr 22 13:02:31 2002] ---------------------------
[Mon Apr 22 13:02:31 2002] [53 Champion] Fhra (Wood Elf) <Elven Elite> ZONE: soldungb (USER PID CT3ZSQD)
[Mon Apr 22 13:02:31 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:02:36 2002] Bosx tells you, 'k thank you im currently in kc if you wish to get rid of it'
[Mon Apr 22 13:03:03 2002] You told Bosx, 'Is there another name you would like as a surname? Perhaps just "Might"?'
[Mon Apr 22 13:03:24 2002] Bosx tells you, 'nah i was thinking spiritcaller being as im a shaman'
[Mon Apr 22 13:03:32 2002] Bosx tells you, 'if not might just leave it blank for now'
[Mon Apr 22 13:03:39 2002] Bosx tells you, 'till i come up with one'
[Mon Apr 22 13:03:50 2002] You told Bosx, 'I could set it to Spiritcaller if you like, or just leave it blank.'
[Mon Apr 22 13:04:04 2002] Slayehn GMSAYS, 'Esc Drathus...lost items in EC'
[Mon Apr 22 13:04:10 2002] You GMSAY, 'rrk'
[Mon Apr 22 13:04:14 2002] You GMSAY, 'err, eeek'
[Mon Apr 22 13:04:23 2002] Bosx tells you, 'cool that would be great'
[Mon Apr 22 13:04:25 2002] Slayehn GMSAYS, 'hehe'
[Mon Apr 22 13:04:37 2002] You told Bosx, 'to set it, or to leave it blank?'
[Mon Apr 22 13:04:46 2002] Bosx tells you, 'set it to spiritcaller please'
[Mon Apr 22 13:04:54 2002] You told Bosx, 'okies, I'll be right there!'
[Mon Apr 22 13:04:59 2002] You GMSAY, 'zone'
[Mon Apr 22 13:05:03 2002] Teleporting to bosx.
[Mon Apr 22 13:05:04 2002] LOADING, PLEASE WAIT...
[Mon Apr 22 13:05:31 2002] You have entered Karnor's Castle.
[Mon Apr 22 13:05:31 2002] Espranza saved.
[Mon Apr 22 13:05:35 2002] Jbasilone looks invigorated
[Mon Apr 22 13:05:38 2002] Jbasilone begins to cast a spell. (Invigorate)
[Mon Apr 22 13:05:41 2002] Krakfor says, 'Hail, Espranza'
[Mon Apr 22 13:05:42 2002] Bosx says, 'Hail, Espranza'
[Mon Apr 22 13:05:46 2002] Eratus says out of character, 'Ranger and Bard LFG '
[Mon Apr 22 13:05:46 2002] Bosx says, 'bow'
[Mon Apr 22 13:05:49 2002] You have changed Bosx's last name to Spiritcaller.
[Mon Apr 22 13:05:52 2002] Jbasilone looks invigorated
[Mon Apr 22 13:05:54 2002] You told Bosx, 'there ya go!'
[Mon Apr 22 13:05:58 2002] Bosx tells you, 'thnx a bunch'
[Mon Apr 22 13:06:03 2002] You say, 'geez, it's a zoo in here'
[Mon Apr 22 13:06:07 2002] You say, 'well, it IS KC...'
[Mon Apr 22 13:06:18 2002] Espranza looks for the giraffes.
[Mon Apr 22 13:06:23 2002] Krakfor says, 'err, MOOOoooooo ?'
[Mon Apr 22 13:06:42 2002] Jbasilone bows before Espranza.
[Mon Apr 22 13:06:48 2002] You told Krakfor, 'your name is a phrase...'
[Mon Apr 22 13:06:55 2002] Krakfor tells you, 'absolutely'
[Mon Apr 22 13:07:01 2002] Senpai tells you, 'hello there i m  a poor 49 monky and i falled in the basement hole by a big pit of lag now i m totaly stuck between 4 skelly maybe u can help me ?:)'
[Mon Apr 22 13:07:02 2002] Bosx says out of character, 'train going left'
[Mon Apr 22 13:07:12 2002] You told Krakfor, 'you know that's against the naming policy?'
[Mon Apr 22 13:07:39 2002] You told Senpai, 'I can't, but perhaps some players can...'
[Mon Apr 22 13:07:45 2002] Krakfor tells you, 'absolutely, pls take my surname'
[Mon Apr 22 13:07:50 2002] Senpai tells you, 'oki i ve to find a 55 mage )'
[Mon Apr 22 13:07:54 2002] Senpai tells you, 'thx anyway :)'
[Mon Apr 22 13:07:57 2002] You told Senpai, 'or a rogue...'
[Mon Apr 22 13:07:58 2002] Senpai tells you, 'take it easy :)'
[Mon Apr 22 13:08:04 2002] You have changed Krakfor's last name to .
[Mon Apr 22 13:08:26 2002] You told Krakfor, 'since you're a good sport about it, you won't even have to petition for a new surname - just choose one you like'
[Mon Apr 22 13:08:37 2002] Krakfor tells you, 'thank you'
[Mon Apr 22 13:08:47 2002] Aelfis points at Espranza. Yeah you!
[Mon Apr 22 13:08:52 2002] You told Krakfor, 'please try to avoid phrases though! Thanks!!'
[Mon Apr 22 13:08:53 2002] You bow before Krakfor.
[Mon Apr 22 13:08:55 2002] You no longer have a target.
[Mon Apr 22 13:08:59 2002] Aelfis says, 'want to join our group?'
[Mon Apr 22 13:09:02 2002] You say, 'Be well, and safe hunting!'
[Mon Apr 22 13:09:04 2002] Krakfor tells you, '=)'
[Mon Apr 22 13:09:09 2002] You say, 'nah, too high, rotten exp at 55.'
[Mon Apr 22 13:09:15 2002] Aelfis says, 'no your not'
[Mon Apr 22 13:09:24 2002] Aelfis says, 'perfect'
[Mon Apr 22 13:09:29 2002] You say, 'waiting for a hand/warlord group :)'
[Mon Apr 22 13:09:31 2002] You no longer have a target.
[Mon Apr 22 13:09:33 2002] You wave goodbye to everyone.
[Mon Apr 22 13:09:39 2002] Aelfis says, 'can u summon'
[Mon Apr 22 13:09:45 2002] Aelfis says, 'a fallen monk ?'
[Mon Apr 22 13:09:52 2002] You say, 'Ah, Senpai'
[Mon Apr 22 13:09:56 2002] You say, 'Another bad name...'
[Mon Apr 22 13:09:57 2002] Aelfis says, 'yes'
[Mon Apr 22 13:09:59 2002] Krakfor says, 'Could you summon our monk outta the basement pls ? He's FD down there...we waiting for a CoH, but GM summon would be more expedient )'
[Mon Apr 22 13:10:02 2002] Krakfor says, '*grin*'
[Mon Apr 22 13:10:12 2002] Espranza pretends she doesn't know Japanese.
[Mon Apr 22 13:10:21 2002] Aelfis begins to cast a spell. (Harmony)
[Mon Apr 22 13:10:26 2002] Hikary says, 'Hail, a drolvarg sentry'
[Mon Apr 22 13:10:32 2002] Aelfis begins to cast a spell. (Immolate)
[Mon Apr 22 13:10:33 2002] You say, 'he's a monk, he should be able to get out if he knows the way'
[Mon Apr 22 13:10:34 2002] Krakfor says, 'what does senpai mean ?'
[Mon Apr 22 13:10:35 2002] A drolvarg sentry is surrounded by blazing flames.
[Mon Apr 22 13:10:39 2002] Krakfor begins to cast a spell. (Tashani)
[Mon Apr 22 13:10:40 2002] A drolvarg sentry glances nervously about.
[Mon Apr 22 13:10:43 2002] Krakfor begins to cast a spell. (Tepid Deeds)
[Mon Apr 22 13:10:50 2002] Krakfor begins to cast a spell. (Tepid Deeds)
[Mon Apr 22 13:10:51 2002] Aelfis says, 'well since your here it'd be easier =)'
[Mon Apr 22 13:10:53 2002] A drolvarg sentry slows down.
[Mon Apr 22 13:10:55 2002] You say, 'Senpai means an older friend whom you respect'
[Mon Apr 22 13:10:55 2002] Hikary begins to cast a spell. (Reckoning)
[Mon Apr 22 13:10:57 2002] Jbasilone Scores a critical hit!(44)
[Mon Apr 22 13:11:01 2002] A drolvarg sentry has been struck by the judgement of the gods.
[Mon Apr 22 13:11:01 2002] You say, 'Like a teacher.'
[Mon Apr 22 13:11:12 2002] a drolvarg sentry has been slain by Aelfis!
[Mon Apr 22 13:11:18 2002] Aelfis says, 'and we respect him'
[Mon Apr 22 13:11:22 2002] You say, 'Alas, I cannot summon people out of bad spots.'
[Mon Apr 22 13:11:22 2002] Krakfor says, 'ahhh, cool ) i don't respect him tho ;p I mean...he fell down the well for god's sake ;p'
[Mon Apr 22 13:11:35 2002] You say, 'Well, I would call him Daibaka then.'
[Mon Apr 22 13:11:42 2002] Krakfor says, 'which means ?'
[Mon Apr 22 13:11:48 2002] You say, 'Hmm...'
[Mon Apr 22 13:11:57 2002] Krakfor says, 'is it errr, naughty ?'
[Mon Apr 22 13:12:02 2002] Aelfis laughs.
[Mon Apr 22 13:12:09 2002] You say, 'Naughty? No, not naughty.'
[Mon Apr 22 13:12:15 2002] You say, 'Clumsy.'
[Mon Apr 22 13:12:23 2002] Krakfor says, 'YAY...i like'
[Mon Apr 22 13:12:24 2002] Aelfis says, 'baka means stupid no?'
[Mon Apr 22 13:12:41 2002] You say, 'oh, I dunno... you know how words are'
[Mon Apr 22 13:13:10 2002] Yenari begins to cast a spell. (Harnessing of Spirit)
[Mon Apr 22 13:13:13 2002] Juig says out of character, '54 mage lfg'
[Mon Apr 22 13:13:23 2002] Yenari begins to cast a spell. (Guardian)
[Mon Apr 22 13:13:28 2002] Senpai says out of character, 'u should be 55 :)'
[Mon Apr 22 13:13:34 2002] You GMSAY, '<note name> Bosx H4GMRHH last name "Ofmight" changed to Spiritcaller by request'
[Mon Apr 22 13:13:35 2002] Senpai says out of character, ':)'
[Mon Apr 22 13:13:36 2002] Yenari begins to cast a spell. (Dexterity)
[Mon Apr 22 13:13:36 2002] Bigjon shouts, '54 cleric lfg '
[Mon Apr 22 13:13:37 2002] Players in EverQuest:
[Mon Apr 22 13:13:37 2002] ---------------------------
[Mon Apr 22 13:13:37 2002] [49 Enchanter] Krakfor (High Elf) ZONE: karnor (USER PID CUF9F8J)
[Mon Apr 22 13:13:37 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:13:37 2002] Tempezta has challenged you to duel to the death!
[Mon Apr 22 13:13:38 2002] Juig says out of character, 'gettin there :)'
[Mon Apr 22 13:13:43 2002] That is not a valid command.  Please use /help.
[Mon Apr 22 13:13:44 2002] Barbearian says out of character, 'lvl 51 warrior lfg'
[Mon Apr 22 13:13:45 2002] You decline Tempezta's invitation to duel.
[Mon Apr 22 13:13:48 2002] You sigh at Tempezta.
[Mon Apr 22 13:13:58 2002] Aelfis says out of character, 'war come to lcy'
[Mon Apr 22 13:14:05 2002] Yenari begins to cast a spell. (Strength)
[Mon Apr 22 13:14:14 2002] Yenari begins to cast a spell. (Deliriously Nimble)
[Mon Apr 22 13:14:19 2002] Shnecka begins to cast a spell. (Pack Chloroplast)
[Mon Apr 22 13:14:19 2002] Juig hugs Althal.
[Mon Apr 22 13:14:23 2002] Yenari begins to cast a spell. (Stamina)
[Mon Apr 22 13:14:25 2002] You GMSAY, '<note name> Krakfor CUF9F8J last name "Damasses" removed by request.'
[Mon Apr 22 13:14:28 2002] Shnecka begins to regenerate.
[Mon Apr 22 13:14:30 2002] Slayehn GMSAYS, 'Lynxi unavail x1'
[Mon Apr 22 13:14:31 2002] DELETING THIS PETITION
[Mon Apr 22 13:14:33 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 13:14:34 2002] USER TEXT: I am stuck below the world again... help
[Mon Apr 22 13:14:34 2002] Players in EverQuest:
[Mon Apr 22 13:14:34 2002] ---------------------------
[Mon Apr 22 13:14:34 2002] [ANON (12 Paladin)] Breae (Halfling) ZONE: commons (USER PID FR7D1RL)
[Mon Apr 22 13:14:34 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:14:36 2002] Yenari begins to cast a spell. (Charisma)
[Mon Apr 22 13:14:39 2002] Shnecka begins to cast a spell. (Protection of Nature)
[Mon Apr 22 13:14:39 2002] Searching for breae.
[Mon Apr 22 13:14:40 2002] Player is in zone commons at x = 473 y = -1621 z = -286.
[Mon Apr 22 13:14:48 2002] Shnecka's skin shimmers with divine power.
[Mon Apr 22 13:14:59 2002] You told Breae, 'Hail, Breae! Senior Guide Espranza here. Are you still stuck beneath the world?'
[Mon Apr 22 13:15:05 2002] Yenari begins to cast a spell. (Regrowth)
[Mon Apr 22 13:15:06 2002] Breae tells you, 'yep'
[Mon Apr 22 13:15:12 2002] You told Breae, 'okay, one moment please'
[Mon Apr 22 13:15:14 2002] Yenari begins to cast a spell. (Alacrity)
[Mon Apr 22 13:15:15 2002] You GMSAY, 'zone'
[Mon Apr 22 13:15:16 2002] Breae tells you, 'no problem'
[Mon Apr 22 13:15:16 2002] Slayehn GMSAYS, 'If someone moves to a legends server, then cancels their subscription there...are they moved back to their original server?'
[Mon Apr 22 13:15:23 2002] You GMSAY, 'yes'
[Mon Apr 22 13:15:27 2002] Teleporting to breae.
[Mon Apr 22 13:15:28 2002] LOADING, PLEASE WAIT...
[Mon Apr 22 13:15:28 2002] Slayehn GMSAYS, 'thanks'
[Mon Apr 22 13:16:02 2002] You have entered West Commonlands.
[Mon Apr 22 13:16:03 2002] Espranza saved.
[Mon Apr 22 13:16:12 2002] Breae says, 'Hail, a plains cat'
[Mon Apr 22 13:16:12 2002] You say, 'oh!'
[Mon Apr 22 13:16:14 2002] Breae says, 'hi'
[Mon Apr 22 13:16:16 2002] Breae says, 'told ya'
[Mon Apr 22 13:16:17 2002] You say, 'You look great!'
[Mon Apr 22 13:16:20 2002] Breae says, 'thanks :)'
[Mon Apr 22 13:16:22 2002] You cheer at Breae.
[Mon Apr 22 13:16:31 2002] Breae says, 'I look better with my horse'
[Mon Apr 22 13:16:33 2002] You say, 'Well, this is no place for a haffer'
[Mon Apr 22 13:16:38 2002] You say, 'you have a horse?'
[Mon Apr 22 13:16:40 2002] Breae says, 'but I was afraid to summon it here'
[Mon Apr 22 13:16:43 2002] Breae says, 'yeah'
[Mon Apr 22 13:16:48 2002] You say, 'bah, I have horses turned off'
[Mon Apr 22 13:16:58 2002] You say, 'okies... let's get ya out of here'
[Mon Apr 22 13:16:59 2002] Breae says, 'lots of people do'
[Mon Apr 22 13:17:03 2002] Breae says, 'cool thanks'
[Mon Apr 22 13:17:08 2002] Shadowshy says out of character, '59 Ranger LFG'
[Mon Apr 22 13:17:09 2002] You say, 'I can't afford one after all...'
[Mon Apr 22 13:17:24 2002] Searching for slea_pinewhisper00.
[Mon Apr 22 13:17:24 2002] Player is in zone commons at x = 450 y = 1384 z = -51.
[Mon Apr 22 13:17:28 2002] Teleporting to Slea_Pinewhisper00 (450.00, 1384.00, -51.30).
[Mon Apr 22 13:17:34 2002] The spirit leaves you.
[Mon Apr 22 13:17:38 2002] Summoning breae.
[Mon Apr 22 13:17:43 2002] You feel the spirit of Norrath enter you.
[Mon Apr 22 13:17:52 2002] Breae says, 'awsome'
[Mon Apr 22 13:18:01 2002] You GMSAY, '<note> Summoned Breae FRD1RL from beneath the world in WC'
[Mon Apr 22 13:18:09 2002] You say, 'Be well and safe journey to ye!'
[Mon Apr 22 13:18:13 2002] DELETING THIS PETITION
[Mon Apr 22 13:18:26 2002] Slayehn GMSAYS, 'I don't know much about moving servers.  They went from Rallos to Legends...now they want to move to MT.  Is that feisible?'
[Mon Apr 22 13:18:30 2002] You GMSAY, 'level 12 haffer paladin with full quest armor and a horse.'
[Mon Apr 22 13:18:34 2002] Breae tells you, 'thanks again'
[Mon Apr 22 13:19:01 2002] You GMSAY, 'I think they can just return to their home server - then they can transfer normally.'
[Mon Apr 22 13:19:05 2002] Kaminsky auctions, 'WTB Spider Silks / swatches'
[Mon Apr 22 13:19:15 2002] Bunko auctions, 'WTB Shiny Metallic Robes'
[Mon Apr 22 13:19:16 2002] You GMSAY, 'actually I don't think they CAN transfer from RZ to MT anyway.'
[Mon Apr 22 13:19:29 2002] Slayehn GMSAYS, 'Pvp to normal server isn't allowed, right?'
[Mon Apr 22 13:19:38 2002] You GMSAY, 'I don't think it is'
[Mon Apr 22 13:19:43 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 13:19:43 2002] USER TEXT: missing body
[Mon Apr 22 13:19:43 2002] Players in EverQuest:
[Mon Apr 22 13:19:43 2002] ---------------------------
[Mon Apr 22 13:19:43 2002] [15 Paladin] Graddoarn (Human) <Exalted Fury> ZONE: kithicor (USER PID E0V38D7)
[Mon Apr 22 13:19:43 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:19:49 2002] Searching zones for corpse of that name....
[Mon Apr 22 13:19:50 2002] Corpse: Graddoarn's corpse1 in zone: commons
[Mon Apr 22 13:19:58 2002] Teleporting to graddorarn's corpse0.
[Mon Apr 22 13:20:00 2002] Teleporting to graddorarn's corpse1.
[Mon Apr 22 13:20:10 2002] Teleporting to graddoarn's corpse1.
[Mon Apr 22 13:20:14 2002] Teleporting to graddoarn's corpse0.
[Mon Apr 22 13:20:48 2002] You told Graddoarn, 'Hail, Graddoarn! Senior Guide Espranza here. I just checked up on both your corpses, they are both above ground and easy to get to in the West Commonlands.'
[Mon Apr 22 13:20:55 2002] Bibboo shouts, 'ding 36'
[Mon Apr 22 13:21:05 2002] Zzapp says out of character, 'grats )'
[Mon Apr 22 13:21:23 2002] Slayehn GMSAYS, 'I'm going to head out for a bit :)  Need to reconfigure out router on our cable modem again.'
[Mon Apr 22 13:21:30 2002] You GMSAY, 'okies, be well'
[Mon Apr 22 13:21:40 2002] Slayehn GMSAYS, 'Take care--was good seeing you again, Espranza :)'
[Mon Apr 22 13:21:46 2002] You GMSAY, 'likewise!'
[Mon Apr 22 13:21:49 2002] Graddoarn tells you, 'cant find the one near sand'
[Mon Apr 22 13:21:51 2002] Slayehn GMSAYS, '*grin*'
[Mon Apr 22 13:22:09 2002] Graddoarn tells you, 'was there . then gone'
[Mon Apr 22 13:22:12 2002] Lindina says out of character, 'whoever was selling the Othimir Cap please send me a tell'
[Mon Apr 22 13:22:15 2002] Graddoarn tells you, '?'
[Mon Apr 22 13:22:29 2002] You told Graddoarn, 'Well, they're both about. Perhaps a player bard, necro, or SK could help? They all can track and locate corpses.'
[Mon Apr 22 13:22:35 2002] Your feet leave the ground.
[Mon Apr 22 13:23:05 2002] DELETING THIS PETITION
[Mon Apr 22 13:23:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 13:23:07 2002] USER TEXT: hi i just have a quick question about moving a char if you had a moment to spare, thx in advance
[Mon Apr 22 13:23:07 2002] Players in EverQuest:
[Mon Apr 22 13:23:07 2002] ---------------------------
[Mon Apr 22 13:23:07 2002] There are no players in EverQuest that match those who filters.
[Mon Apr 22 13:23:17 2002] You GMSAY, 'Lynxi unavail x2'
[Mon Apr 22 13:23:19 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Mon Apr 22 13:23:19 2002] CHECKING IN
[Mon Apr 22 13:23:21 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 13:23:21 2002] USER TEXT: can i get my lastname spelled Del Sarius
[Mon Apr 22 13:23:21 2002] Players in EverQuest:
[Mon Apr 22 13:23:21 2002] ---------------------------
[Mon Apr 22 13:23:21 2002] [ANON (20 Cleric)] Meddora (High Elf) ZONE: ecommons (USER PID DRKSH4T)
[Mon Apr 22 13:23:21 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:23:42 2002] Graddoarn tells you, 'ok , if you say they can be seen, without ant magic.'
[Mon Apr 22 13:24:04 2002] You told Meddora, 'Hail, Meddora! Senior Guide Espranza here. Last names cannot have spaces in them... I could do it with an apostrophe...'
[Mon Apr 22 13:24:15 2002] You told Graddoarn, 'yes, they are both above ground and not stuck in anything.'
[Mon Apr 22 13:24:26 2002] Graddoarn tells you, 'ok , thank you !'
[Mon Apr 22 13:24:30 2002] You told Graddoarn, 'good luck!'
[Mon Apr 22 13:24:40 2002] Meddora tells you, 'that would work thanks'
[Mon Apr 22 13:24:49 2002] You told Meddora, 'okay, one moment please.'
[Mon Apr 22 13:24:51 2002] You GMSAY, 'zone'
[Mon Apr 22 13:24:53 2002] Teleporting to meddora.
[Mon Apr 22 13:24:53 2002] LOADING, PLEASE WAIT...
[Mon Apr 22 13:25:29 2002] You have entered Butcherblock Mountains.
[Mon Apr 22 13:25:32 2002] Espranza saved.
[Mon Apr 22 13:25:38 2002] Teleporting to meddora.
[Mon Apr 22 13:25:58 2002] Searching zones for corpse of that name....
[Mon Apr 22 13:25:59 2002] Corpse: Meddora's corpse0 in zone: mistmoore
[Mon Apr 22 13:26:17 2002] You told Meddora, 'hold up a moment please'
[Mon Apr 22 13:26:26 2002] Espranza pants....
[Mon Apr 22 13:26:30 2002] Meddora tells you, 'oh hehe'
[Mon Apr 22 13:26:39 2002] You have changed Meddora's last name to Del`Sarius.
[Mon Apr 22 13:26:42 2002] Meddora says, 'didnt know you were following me :)'
[Mon Apr 22 13:26:46 2002] You say, 'Trying to!'
[Mon Apr 22 13:26:58 2002] Meddora says, 'im on a corpse run sorry '
[Mon Apr 22 13:27:05 2002] You say, 'Aye, in Mistmoore'
[Mon Apr 22 13:27:10 2002] You say, 'Good luck with that.'
[Mon Apr 22 13:27:23 2002] Meddora says, 'haha you know EVERYTHING'
[Mon Apr 22 13:27:32 2002] Espranza cackles maniacally.
[Mon Apr 22 13:27:47 2002] You say, 'Nah, but it helps to know where corpses are'
[Mon Apr 22 13:27:53 2002] Meddora says, 'Woot i see it'
[Mon Apr 22 13:27:55 2002] You say, 'and you looked like you had one somewhere'
[Mon Apr 22 13:27:58 2002] Meddora says, 'thanks'
[Mon Apr 22 13:28:00 2002] You bow before Meddora.
[Mon Apr 22 13:28:02 2002] You say, 'be well!'
[Mon Apr 22 13:28:06 2002] Meddora cheers at Espranza.
[Mon Apr 22 13:28:10 2002] That is not a valid command.  Please use /help.
[Mon Apr 22 13:28:14 2002] You beam a smile at Meddora.
[Mon Apr 22 13:28:15 2002] You wave goodbye to Meddora.
[Mon Apr 22 13:28:39 2002] You GMSAY, '<note name> Meddora DRKSH4T granted last name Del`Sarius'
[Mon Apr 22 13:28:43 2002] DELETING THIS PETITION
[Mon Apr 22 13:28:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 13:28:46 2002] USER TEXT: hi i just have a quick question about moving a char if you had a moment to spare, thx in advance
[Mon Apr 22 13:28:47 2002] Players in EverQuest:
[Mon Apr 22 13:28:47 2002] ---------------------------
[Mon Apr 22 13:28:47 2002] There are no players in EverQuest that match those who filters.
[Mon Apr 22 13:28:57 2002] You GMSAY, 'Lynxi unavail x3 --poof--'
[Mon Apr 22 13:28:59 2002] DELETING THIS PETITION
[Mon Apr 22 13:29:01 2002] You GMSAY, 'zone'
[Mon Apr 22 13:29:06 2002] LOADING, PLEASE WAIT...
[Mon Apr 22 13:29:27 2002] Boraf says out of character, 'yup!'
[Mon Apr 22 13:29:38 2002] Opalstar says out of character, 'hii Bo . '
[Mon Apr 22 13:29:39 2002] You have entered Velketor's Labyrinth.
[Mon Apr 22 13:29:39 2002] Espranza saved.
[Mon Apr 22 13:29:40 2002] Blackert tries to cast a spell on you, but you are protected.
[Mon Apr 22 13:29:44 2002] Boraf says out of character, 'hi Opalstar /wave'
[Mon Apr 22 13:29:45 2002] Espranza is now Invisible.
[Mon Apr 22 13:29:45 2002] You are now anonymous.
[Mon Apr 22 13:30:17 2002] Perefouetard says out of character, 'Magician 58 lfg'
[Mon Apr 22 13:30:18 2002] Meddora tells you, 'is one of my FAV names even... from zorro =D'
[Mon Apr 22 13:30:20 2002] A crystalline devourer is engulfed by a swarm.
[Mon Apr 22 13:30:35 2002] You told Meddora, 'heh.. well, wear it with pride.'
[Mon Apr 22 13:30:42 2002] Boraf says out of character, '58 cleric lfg'
[Mon Apr 22 13:31:14 2002] You were hit by non-melee for 98 damage.
[Mon Apr 22 13:31:14 2002] YOU were injured by falling.
[Mon Apr 22 13:31:43 2002] Espranza is now Visible.
[Mon Apr 22 13:31:46 2002] You are no longer anonymous.
[Mon Apr 22 13:31:47 2002] You no longer have a target.
[Mon Apr 22 13:32:06 2002] Meddora tells you, 'no no YOURE name'
[Mon Apr 22 13:32:17 2002] You told Meddora, 'oh! well, I like it!'
[Mon Apr 22 13:32:31 2002] Players in EverQuest:
[Mon Apr 22 13:32:31 2002] ---------------------------
[Mon Apr 22 13:32:31 2002] There are no players in EverQuest that match those who filters.
[Mon Apr 22 13:32:38 2002] You told Meddora, 'I didn't get it from Zorro though'
[Mon Apr 22 13:32:51 2002] an Icepaw kobold priest begins to cast a spell. (Inner Fire)
[Mon Apr 22 13:33:15 2002] Icepaw kobold begins to cast a spell. (Alacrity)
[Mon Apr 22 13:33:28 2002] Meddora tells you, 'she was zorros wife that his evil enemy killed'
[Mon Apr 22 13:34:05 2002] Perefouetard says out of character, 'Magician 58 lfg'
[Mon Apr 22 13:34:06 2002] Meddora tells you, 'lol i was wrong she was zorros daugher'
[Mon Apr 22 13:34:22 2002] You told Meddora, 'it's a common name... I chose it because it meant Hope, and I thought that would be a good thing to live for.'
[Mon Apr 22 13:34:37 2002] Meddora tells you, 'kewl : )'
[Mon Apr 22 13:35:08 2002] I don't see anyone by that name around here...
[Mon Apr 22 13:35:17 2002] Searching for icy_guardian00.
[Mon Apr 22 13:35:17 2002] Player is in zone velketor at x = -21 y = -139 z = -72.
[Mon Apr 22 13:35:21 2002] Searching for icy_guardian01.
[Mon Apr 22 13:35:21 2002] Player is in zone velketor at x = -40 y = -139 z = -72.
[Mon Apr 22 13:35:23 2002] Teleporting to Icy_Guardian01 (-39.00, -138.00, -72.40).
[Mon Apr 22 13:35:40 2002] Tiralle says out of character, '55 Pal LFG'
[Mon Apr 22 13:35:59 2002] Kilm GMSAYS, 'zone'
[Mon Apr 22 13:36:03 2002] an Icepaw kobold priest begins to cast a spell. (Alacrity)
[Mon Apr 22 13:36:03 2002] You GMSAY, 'Kilm!'
[Mon Apr 22 13:36:06 2002] Players in EverQuest:
[Mon Apr 22 13:36:06 2002] ---------------------------
[Mon Apr 22 13:36:06 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: velketor (USER PID B4KJ6E7)
[Mon Apr 22 13:36:06 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:36:22 2002] Players in EverQuest:
[Mon Apr 22 13:36:22 2002] ---------------------------
[Mon Apr 22 13:36:22 2002] * Guide *[55 Blackguard] Kilm (Barbarian) <Keepers of Dreams> ZONE: hollowshade (USER PID BUUWN74)
[Mon Apr 22 13:36:22 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: velketor (USER PID B4KJ6E7)
[Mon Apr 22 13:36:22 2002] There are 2 players in EverQuest.
[Mon Apr 22 13:36:27 2002] You GMSAY, 'Hi Kilm!'
[Mon Apr 22 13:36:38 2002] Kilm GMSAYS, 'hi yas Esppranza :) '
[Mon Apr 22 13:36:44 2002] Kilm GMSAYS, 'hi yas Espranza :) '
[Mon Apr 22 13:36:49 2002] You GMSAY, 'heh whatever'
[Mon Apr 22 13:36:58 2002] Kilm GMSAYS, 'how are you ?'
[Mon Apr 22 13:37:14 2002] You GMSAY, 'doing okay, just keeping watch on the queue and doing a little exploring'
[Mon Apr 22 13:37:18 2002] Ticsi says out of character, 'Druid lvl 54 lfg!'
[Mon Apr 22 13:37:22 2002] Kilm GMSAYS, 'ehheh :) '
[Mon Apr 22 13:38:59 2002] Icepaw kobold begins to cast a spell. (Alacrity)
[Mon Apr 22 13:39:40 2002] You sense a trap in this direction.
[Mon Apr 22 13:39:52 2002] You sense a trap in this direction.
[Mon Apr 22 13:39:56 2002] You have disarmed the trap.
[Mon Apr 22 13:40:09 2002] Players in EverQuest:
[Mon Apr 22 13:40:09 2002] ---------------------------
[Mon Apr 22 13:40:09 2002] There are no players in EverQuest that match those who filters.
[Mon Apr 22 13:40:18 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 13:40:18 2002] USER TEXT: tak whistler at north karana druid ring is broken, hes not selling or buying
[Mon Apr 22 13:40:19 2002] Players in EverQuest:
[Mon Apr 22 13:40:19 2002] ---------------------------
[Mon Apr 22 13:40:19 2002] [ANON (29 Druid)] Leafjumper (Halfling) ZONE: northkarana (USER PID DQLT1RH)
[Mon Apr 22 13:40:19 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:40:24 2002] You GMSAY, 'zone'
[Mon Apr 22 13:40:28 2002] LOADING, PLEASE WAIT...
[Mon Apr 22 13:41:01 2002] You have entered Northern Plains of Karana.
[Mon Apr 22 13:41:02 2002] Espranza saved.
[Mon Apr 22 13:41:09 2002] Searching for tak_whistler00.
[Mon Apr 22 13:41:09 2002] Player is in zone northkarana at x = -2731 y = -1435 z = -7.
[Mon Apr 22 13:41:11 2002] Teleporting to Tak_Whistler00 (-2731.00, -1434.00,  -7.40).
[Mon Apr 22 13:41:19 2002] Tak Whistler says 'Guards!! Guards!! '
[Mon Apr 22 13:41:19 2002] Tak Whistler feels a bit dispelled.
[Mon Apr 22 13:41:19 2002] Tak Whistler punches YOU for 132 points of damage.
[Mon Apr 22 13:41:19 2002] Tak Whistler bashes YOU for 41 points of damage.
[Mon Apr 22 13:41:26 2002] You slash Tak Whistler for 15 points of damage.
[Mon Apr 22 13:41:27 2002] Tak Whistler bashes YOU for 46 points of damage.
[Mon Apr 22 13:41:28 2002] Tak Whistler punches YOU for 95 points of damage.
[Mon Apr 22 13:41:30 2002] Tak Whistler blinks a few times.
[Mon Apr 22 13:41:30 2002] You can't use that command right now...
[Mon Apr 22 13:41:30 2002] Tak Whistler blinks a few times.
[Mon Apr 22 13:41:30 2002] Tak Whistler blinks a few times.
[Mon Apr 22 13:41:30 2002] You can't use that command right now...
[Mon Apr 22 13:41:31 2002] Tak Whistler blinks a few times.
[Mon Apr 22 13:41:34 2002] You no longer have a target.
[Mon Apr 22 13:41:34 2002] You no longer have a target.
[Mon Apr 22 13:41:35 2002] You no longer have a target.
[Mon Apr 22 13:41:35 2002] Tak Whistler says 'Greetings, Espranza. You look like you could use a Polished Serpent Scale.'
[Mon Apr 22 13:41:36 2002] You no longer have a target.
[Mon Apr 22 13:41:36 2002] Leafjumper bows before Espranza.
[Mon Apr 22 13:41:38 2002] Espranza saved.
[Mon Apr 22 13:41:39 2002] a druid begins to cast a spell. (Firefist)
[Mon Apr 22 13:41:39 2002] You bow before Leafjumper.
[Mon Apr 22 13:41:44 2002] Leafjumper says, 'thank u milady'
[Mon Apr 22 13:41:47 2002] Briana Treewhisper begins to cast a spell. (Firefist)
[Mon Apr 22 13:41:48 2002] Leafjumper kneels before Espranza in humility and reverence.
[Mon Apr 22 13:42:00 2002] You told Leafjumper, 'Hiya! Senior Guide Espranza here. He decided to go back to work rather than face Haffer Wrath!'
[Mon Apr 22 13:42:04 2002] You beam a smile at Leafjumper.
[Mon Apr 22 13:42:09 2002] Kilm GMSAYS, 'zone'
[Mon Apr 22 13:42:11 2002] Leafjumper tells you, 'lol'
[Mon Apr 22 13:42:15 2002] You GMSAY, '<note> Reset Tak Whistler in North Karana'
[Mon Apr 22 13:42:23 2002] You told Leafjumper, 'be well, and safe journey to ye!'
[Mon Apr 22 13:42:25 2002] Leafjumper tells you, 'thanks for the swift service, fair thee well '
[Mon Apr 22 13:42:26 2002] You wave goodbye to Leafjumper.
[Mon Apr 22 13:42:29 2002] DELETING THIS PETITION
[Mon Apr 22 13:42:31 2002] You GMSAY, 'zone'
[Mon Apr 22 13:42:31 2002] Leafjumper waves goodbye to Espranza.
[Mon Apr 22 13:42:38 2002] You feel the spirit of Z surround you.
[Mon Apr 22 13:42:38 2002] You feel the spirit of Z surround you.
[Mon Apr 22 13:42:39 2002] LOADING, PLEASE WAIT...
[Mon Apr 22 13:43:09 2002] You have entered Dragon Necropolis.
[Mon Apr 22 13:43:09 2002] Espranza saved.
[Mon Apr 22 13:43:15 2002] Players on EverQuest:
[Mon Apr 22 13:43:15 2002] ---------------------------
[Mon Apr 22 13:43:15 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Mon Apr 22 13:43:15 2002] There is 1 player in Dragon Necropolis.
[Mon Apr 22 13:43:29 2002] You do not Sense any traps.
[Mon Apr 22 13:43:40 2002] You do not Sense any traps.
[Mon Apr 22 13:43:51 2002] You do not Sense any traps.
[Mon Apr 22 13:43:59 2002] Players on EverQuest:
[Mon Apr 22 13:43:59 2002] ---------------------------
[Mon Apr 22 13:43:59 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Mon Apr 22 13:43:59 2002] There is 1 player in Dragon Necropolis.
[Mon Apr 22 13:44:02 2002] You do not Sense any traps.
[Mon Apr 22 13:44:15 2002] You do not Sense any traps.
[Mon Apr 22 13:44:27 2002] You do not Sense any traps.
[Mon Apr 22 13:44:48 2002] You do not Sense any traps.
[Mon Apr 22 13:45:19 2002] You do not Sense any traps.
[Mon Apr 22 13:45:35 2002] You do not Sense any traps.
[Mon Apr 22 13:45:56 2002] You do not Sense any traps.
[Mon Apr 22 13:46:14 2002] You do not Sense any traps.
[Mon Apr 22 13:46:40 2002] a Chetari Dustshaper begins to cast a spell. (Banshee Aura)
[Mon Apr 22 13:47:00 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:00 2002] YOU are burning!
[Mon Apr 22 13:47:01 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:01 2002] YOU are burning!
[Mon Apr 22 13:47:02 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:02 2002] YOU are burning!
[Mon Apr 22 13:47:03 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:03 2002] YOU are burning!
[Mon Apr 22 13:47:04 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:04 2002] YOU are burning!
[Mon Apr 22 13:47:05 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:05 2002] YOU are burning!
[Mon Apr 22 13:47:06 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:06 2002] YOU are burning!
[Mon Apr 22 13:47:07 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:07 2002] YOU are burning!
[Mon Apr 22 13:47:08 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:08 2002] YOU are burning!
[Mon Apr 22 13:47:09 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:09 2002] YOU are burning!
[Mon Apr 22 13:47:10 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:10 2002] YOU are burning!
[Mon Apr 22 13:47:11 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:11 2002] YOU are burning!
[Mon Apr 22 13:47:12 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:12 2002] YOU are burning!
[Mon Apr 22 13:47:14 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:14 2002] YOU are burning!
[Mon Apr 22 13:47:15 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:15 2002] YOU are burning!
[Mon Apr 22 13:47:17 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:17 2002] YOU are burning!
[Mon Apr 22 13:47:18 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:18 2002] YOU are burning!
[Mon Apr 22 13:47:19 2002] You were hit by non-melee for 10 damage.
[Mon Apr 22 13:47:19 2002] YOU are burning!
[Mon Apr 22 13:47:29 2002] You do not Sense any traps.
[Mon Apr 22 13:47:43 2002] You do not Sense any traps.
[Mon Apr 22 13:48:05 2002] You do not Sense any traps.
[Mon Apr 22 13:48:47 2002] You do not Sense any traps.
[Mon Apr 22 13:49:00 2002] You do not Sense any traps.
[Mon Apr 22 13:49:35 2002] You do not Sense any traps.
[Mon Apr 22 13:49:48 2002] Searching for vilefang00.
[Mon Apr 22 13:49:48 2002] Could not locate player with that name.
[Mon Apr 22 13:51:22 2002] You GMSAY, 'Zlandicar dead... Vilefang dead..'
[Mon Apr 22 13:51:38 2002] Kilm GMSAYS, ':) '
[Mon Apr 22 13:52:05 2002] Your feet leave the ground.
[Mon Apr 22 13:52:33 2002] This corpse is too old to be resurrected.
[Mon Apr 22 13:52:33 2002] This corpse will decay in 1 hour(s) 1 minute(s) 35 seconds.
[Mon Apr 22 13:52:48 2002] Searching zones for corpse of that name....
[Mon Apr 22 13:52:55 2002] Searching zones for corpse of that name....
[Mon Apr 22 13:52:55 2002] Corpse: Loliorol's corpse0 in zone: westwastes
[Mon Apr 22 13:52:55 2002] Corpse: Loliorol's corpse2 in zone: necropolis
[Mon Apr 22 13:53:18 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 22 13:53:18 2002] USER TEXT: Hi) can u check please if u can remove the X on my name : i ve changed server recently :o)
[Mon Apr 22 13:53:18 2002] Players in EverQuest:
[Mon Apr 22 13:53:18 2002] ---------------------------
[Mon Apr 22 13:53:18 2002] [53 Vicar] Gromrilx (Dwarf) <Pandore> ZONE: templeveeshan (USER PID CN27RX4)
[Mon Apr 22 13:53:18 2002] There is 1 player in EverQuest.
[Mon Apr 22 13:53:23 2002] Espranza saved.
[Mon Apr 22 13:54:27 2002] You told Gromrilx, 'Hail, Gromrilx! Senior Guide Espranza here. I don't know if the name is used already, it probably is, if they appended an 'x' to it. I'd rather not do this while you're fighting in ToV; if you could come to the entrance room, or zone out..?'
[Mon Apr 22 13:55:13 2002] Gromrilx tells you, 'i m on raid) no matter ill do it later so) thx a lot))'
[Mon Apr 22 13:55:18 2002] You GMSAY, 'A milestone of sorts; my play rogue and my guide rogue are the same level...'
[Mon Apr 22 13:55:28 2002] You told Gromrilx, 'okay, be well and good luck!'
[Mon Apr 22 13:55:32 2002] Kilm GMSAYS, 'nice :) '
[Mon Apr 22 13:55:34 2002] DELETING THIS PETITION
[Mon Apr 22 13:55:35 2002] Gromrilx tells you, 'thx) u too)'
[Mon Apr 22 13:56:02 2002] a Chetari Dustshaper begins to cast a spell. (Banshee Aura)
[Mon Apr 22 13:56:17 2002] The spirit leaves you.
[Mon Apr 22 13:56:36 2002] You GMSAY, '<note name> Gromrilx CN27RX4 wanted the 'x' removed from his name after a char xfer; told him the name was likely used. As he was in ToV and fighting, he said he would petition again another time.'
[Mon Apr 22 13:56:40 2002] You feel the spirit of Norrath enter you.
[Mon Apr 22 13:57:27 2002] Players in EverQuest:
[Mon Apr 22 13:57:27 2002] ---------------------------
[Mon Apr 22 13:57:27 2002] * Guide *[55 Blackguard] Kilm (Barbarian) <Keepers of Dreams> ZONE: rivervale (USER PID BUUWN74)
[Mon Apr 22 13:57:27 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: necropolis (USER PID B4KJ6E7)
[Mon Apr 22 13:57:27 2002] There are 2 players in EverQuest.
[Mon Apr 22 13:57:34 2002] You GMSAY, 'do you play a rogue?'
[Mon Apr 22 13:57:43 2002] You can no longer levitate.
[Mon Apr 22 13:57:45 2002] Kilm GMSAYS, 'yes, a low level one '
[Mon Apr 22 13:58:10 2002] You GMSAY, 'probably couldn't help me with details of traps in dragon necropolis then'
[Mon Apr 22 13:58:21 2002] You GMSAY, 'had a bitchy CR to do a couple weeks ago'
[Mon Apr 22 13:58:54 2002] Kilm GMSAYS, 'no, I haven't hunted much there.. I have a bit as my bard, but the traps I didn't pay much attention to '
[Mon Apr 22 14:00:01 2002] You GMSAY, 'people ask me to do CRs, and I do, but they most often turn into "wait a sec, something killed three groups of high level characters, and you want ME to go there ALONE?"'
[Mon Apr 22 14:00:18 2002] Kilm GMSAYS, 'eheheh '
[Mon Apr 22 14:00:42 2002] You GMSAY, 'always something that sees ya.'
[Mon Apr 22 14:00:51 2002] Kilm GMSAYS, 'just have a necro handy who can summon corpses :D'
[Mon Apr 22 14:01:08 2002] You GMSAY, 'was trying to do CR in Siren's Grotto the other day which is cool, nothing sees through hide sneak'
[Mon Apr 22 14:01:24 2002] You GMSAY, 'but as a haffer, I was too short to jump out of the well while sneaking'
[Mon Apr 22 14:01:51 2002] You GMSAY, 'so I had to try regular invis and died.'
[Mon Apr 22 14:02:01 2002] Kilm GMSAYS, 'hehehe I like SG, thats a fun zone '
[Mon Apr 22 14:02:01 2002] You GMSAY, 'then we summoned corpses.'
[Mon Apr 22 14:02:41 2002] You GMSAY, 'it is, just wish I knew how to get down the well safely... they added a see invis mob.'
[Mon Apr 22 14:03:09 2002] You can't reach that, get closer.
[Mon Apr 22 14:03:10 2002] You can't reach that, get closer.
[Mon Apr 22 14:03:12 2002] You can't reach that, get closer.
[Mon Apr 22 14:03:38 2002] Espranza saved.
[Mon Apr 22 14:03:46 2002] You GMSAY, 'well, it's not busy, think I'll leave the server in your capable hands while I hop off to EMarr and prepare for ToV tonight'
[Mon Apr 22 14:04:03 2002] Kilm GMSAYS, 'you be safe and have a good raid Esp :) '
[Mon Apr 22 14:04:07 2002] You GMSAY, 'thanks!'
[Mon Apr 22 14:04:11 2002] You GMSAY, 'see ya!'
[Mon Apr 22 14:04:13 2002] It will take you about 30 seconds to prepare your camp.
[Mon Apr 22 14:04:17 2002] It will take about 25 more seconds to prepare your camp.
[Mon Apr 22 14:04:21 2002] Kilm GMSAYS, 'I will think of you while I am slaving at work :D '
[Mon Apr 22 14:04:22 2002] It will take about 20 more seconds to prepare your camp.
[Mon Apr 22 14:04:27 2002] It will take about 15 more seconds to prepare your camp.
[Mon Apr 22 14:04:30 2002] You GMSAY, 'do that...!'
[Mon Apr 22 14:04:32 2002] It will take about 10 more seconds to prepare your camp.
[Mon Apr 22 14:04:37 2002] It will take about 5 more seconds to prepare your camp.
