[Fri Jun 15 07:42:45 2001] Welcome to EverQuest!
[Fri Jun 15 07:42:45 2001] You have entered Sunset Home.
[Fri Jun 15 07:42:45 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Please bear in mind that the language filter does not give you the right to use vulgarity. Inappropriate language is prohibited and will result in warnings or further disciplinary action being taken against your account.
[Fri Jun 15 07:42:45 2001] GUILD MOTD: Mersi - Please note that Lirus' hours are Thursday to Monday, 15:00 to 23:00 PST. Please make sure the apprentices you mentor know this as well =)
[Fri Jun 15 07:42:48 2001] Players in EverQuest:
[Fri Jun 15 07:42:48 2001] ---------------------------
[Fri Jun 15 07:42:48 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Fri Jun 15 07:42:48 2001] There is 1 player in EverQuest.
[Fri Jun 15 07:42:51 2001] You GMSAY, 'hiya anyone'
[Fri Jun 15 07:42:55 2001] Players in EverQuest:
[Fri Jun 15 07:42:55 2001] ---------------------------
[Fri Jun 15 07:42:55 2001] There are no players in EverQuest that match those who filters.
[Fri Jun 15 07:43:02 2001] Searching zones for corpse of that name....
[Fri Jun 15 07:43:13 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 07:43:14 2001] USER TEXT: i need help i was levitating near the shardwurm mountain and was attacke and killed by something named kardakor i was not in cave and now cannot find body please i need help
[Fri Jun 15 07:43:14 2001] Players in EverQuest:
[Fri Jun 15 07:43:14 2001] ---------------------------
[Fri Jun 15 07:43:14 2001] [52 Wanderer] Minweel (Wood Elf) <Hunters of the Undead> ZONE: greatdivide (USER PID DTS3PBH)
[Fri Jun 15 07:43:14 2001] There is 1 player in EverQuest.
[Fri Jun 15 07:43:24 2001] Searching zones for corpse of that name....
[Fri Jun 15 07:43:45 2001] You told Minweel, 'Hail, Minweel! Guide Espranza here. I cannot find your body; did you find it?'
[Fri Jun 15 07:44:11 2001] DELETING THIS PETITION
[Fri Jun 15 07:44:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 07:44:13 2001] USER TEXT: cant find corpse
[Fri Jun 15 07:44:13 2001] Players in EverQuest:
[Fri Jun 15 07:44:13 2001] ---------------------------
[Fri Jun 15 07:44:13 2001] There are no players in EverQuest that match those who filters.
[Fri Jun 15 07:44:20 2001] Searching zones for corpse of that name....
[Fri Jun 15 07:44:24 2001] You feel as if you are about to fall.
[Fri Jun 15 07:44:25 2001] DELETING THIS PETITION
[Fri Jun 15 07:44:26 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 07:44:27 2001] USER TEXT: The body of my other character is stuck in a wall
[Fri Jun 15 07:44:27 2001] Players in EverQuest:
[Fri Jun 15 07:44:27 2001] ---------------------------
[Fri Jun 15 07:44:27 2001] [6 Monk] Leester (Iksar) <La cage aux trolls> ZONE: fieldofbone (USER PID FSPRCEG)
[Fri Jun 15 07:44:27 2001] There is 1 player in EverQuest.
[Fri Jun 15 07:44:30 2001] You feel as if you are about to fall.
[Fri Jun 15 07:44:33 2001] Minweel tells you, 'yes i got a rez but i think you have a problem i was killed by something inside that i flew over'
[Fri Jun 15 07:44:36 2001] You can no longer levitate.
[Fri Jun 15 07:44:59 2001] You told Minweel, 'Unfortunately, NPCs can attack you from beneath and behind walls...'
[Fri Jun 15 07:45:15 2001] You told Minweel, 'it is best to avoid the places where hostile creatures reside.'
[Fri Jun 15 07:45:17 2001] You feel the spirit of Norrath enter you.
[Fri Jun 15 07:45:32 2001] Minweel tells you, 'that is not right we cannot do that why can they that has to be a problem in game'
[Fri Jun 15 07:45:38 2001] You told Leester, 'Hail, Leester! Guide Espranza here. Did your friend find their corpse?'
[Fri Jun 15 07:46:10 2001] Minweel tells you, 'and it needs to be fixed at least i think so and will email the company'
[Fri Jun 15 07:46:35 2001] Leester tells you, 'no, it's my primary character Thorme. Do you want me to log with him? I died in kael drakkel, but i have the message you can't summon from here when i am at the exact place where i died (not the you are too far away message)'
[Fri Jun 15 07:46:38 2001] Minweel tells you, 'but thank you for answering'
[Fri Jun 15 07:46:47 2001] Leester tells you, 'hail by the way :)'
[Fri Jun 15 07:46:55 2001] You told Minweel, 'Please do - you can send mail to eqmail@station.sony.com. You can also use the /feedback command to send a note straight to EQ's producers.'
[Fri Jun 15 07:47:08 2001] Searching zones for corpse of that name....
[Fri Jun 15 07:47:08 2001] Corpse: Thorme's corpse0 in zone: kael
[Fri Jun 15 07:47:33 2001] Minweel tells you, 'if we do not go where they are then how do we fight them ? is not that the object of the game?'
[Fri Jun 15 07:47:34 2001] You told Leester, 'Okay, let me look at the corpse. Also, if you could, log all the way to the desktop and back... sometimes that helps.'
[Fri Jun 15 07:47:51 2001] Leester tells you, 'ok, i'll be back with thorme in 2 minutes'
[Fri Jun 15 07:48:18 2001] You told Minweel, 'The game designers found it would be too slow for the NPCs o take note of many walls... the game would barely move at all.'
[Fri Jun 15 07:48:48 2001] You told Minweel, 'Also, players sometimes used the difference in heights to kill NPCs that could not strike back.'
[Fri Jun 15 07:48:51 2001] You told Minweel, 'okay'
[Fri Jun 15 07:49:00 2001] You told Minweel, 'ooops - the okay was a mistell )'
[Fri Jun 15 07:49:03 2001] You told Leester, 'Leester is not online at this time.'
[Fri Jun 15 07:49:09 2001] Searching zones for corpse of that name....
[Fri Jun 15 07:49:09 2001] Corpse: Thorme's corpse0 in zone: kael
[Fri Jun 15 07:49:12 2001] You GMSAY, 'zone'
[Fri Jun 15 07:49:18 2001] Players on EverQuest:
[Fri Jun 15 07:49:18 2001] ---------------------------
[Fri Jun 15 07:49:18 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:18 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:22 2001] Players on EverQuest:
[Fri Jun 15 07:49:22 2001] ---------------------------
[Fri Jun 15 07:49:22 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:22 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:22 2001] Players on EverQuest:
[Fri Jun 15 07:49:22 2001] ---------------------------
[Fri Jun 15 07:49:22 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:22 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:23 2001] Players on EverQuest:
[Fri Jun 15 07:49:23 2001] ---------------------------
[Fri Jun 15 07:49:23 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:23 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:23 2001] Players on EverQuest:
[Fri Jun 15 07:49:23 2001] ---------------------------
[Fri Jun 15 07:49:23 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:23 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:24 2001] Players on EverQuest:
[Fri Jun 15 07:49:24 2001] ---------------------------
[Fri Jun 15 07:49:24 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:24 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:24 2001] Players on EverQuest:
[Fri Jun 15 07:49:24 2001] ---------------------------
[Fri Jun 15 07:49:24 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:24 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:25 2001] Players on EverQuest:
[Fri Jun 15 07:49:25 2001] ---------------------------
[Fri Jun 15 07:49:25 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:25 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:25 2001] Minweel tells you, 'i not mind the fighting but if we avoid dangerous places then how do you say we lvl and fight i not understand what you mean'
[Fri Jun 15 07:49:25 2001] Players on EverQuest:
[Fri Jun 15 07:49:25 2001] ---------------------------
[Fri Jun 15 07:49:25 2001] * GM * [51 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Fri Jun 15 07:49:25 2001] There is 1 player in Sunset Home.
[Fri Jun 15 07:49:33 2001] Minweel tells you, 'i was not fighting'
[Fri Jun 15 07:49:52 2001] You told Minweel, 'oh, heh... that. I usually go invisibly through the great divide with my play character'
[Fri Jun 15 07:50:09 2001] You GMSAY, 'zone'
[Fri Jun 15 07:50:11 2001] LOADING, PLEASE WAIT...
[Fri Jun 15 07:50:44 2001] You have entered Kael Drakkel.
[Fri Jun 15 07:50:51 2001] Teleporting to thorme's corpse0.
[Fri Jun 15 07:50:59 2001] Minweel tells you, 'it hit me twice and killed me no tell me you think that should happen'
[Fri Jun 15 07:51:21 2001] You told Minweel, 'they are very nasty creatures.'
[Fri Jun 15 07:51:23 2001] You GMSAY, 'zone'
[Fri Jun 15 07:51:27 2001] LOADING, PLEASE WAIT...
[Fri Jun 15 07:51:54 2001] You have entered Kael Drakkel.
[Fri Jun 15 07:52:04 2001] Players in EverQuest:
[Fri Jun 15 07:52:04 2001] ---------------------------
[Fri Jun 15 07:52:04 2001] [41 Druid] Thorme (Wood Elf) <La cage aux trolls> ZONE: eastwastes (USER PID FSPRCEG)
[Fri Jun 15 07:52:04 2001] There is 1 player in EverQuest.
[Fri Jun 15 07:52:09 2001] Minweel tells you, 'what was it i never even seen it that is what makes me say game has a problem'
[Fri Jun 15 07:52:15 2001] Thorme tells you, 'i'm back'
[Fri Jun 15 07:52:31 2001] You told Thorme, 'Your corpse is bugged alright'
[Fri Jun 15 07:52:59 2001] Players in EverQuest:
[Fri Jun 15 07:52:59 2001] ---------------------------
[Fri Jun 15 07:52:59 2001] [41 Druid] Thorme (Wood Elf) <La cage aux trolls> ZONE: eastwastes (USER PID FSPRCEG)
[Fri Jun 15 07:52:59 2001] There is 1 player in EverQuest.
[Fri Jun 15 07:53:05 2001] You told Thorme, 'are you right outside Kael?'
[Fri Jun 15 07:53:26 2001] Thorme tells you, 'i'm at EW, one step to the kael zone'
[Fri Jun 15 07:53:33 2001] You told Minweel, 'The monsters disregard height because of people killing monsters without risk.'
[Fri Jun 15 07:53:37 2001] You told Thorme, 'come on in'
[Fri Jun 15 07:53:58 2001] Summoning Thorme's corpse0.
[Fri Jun 15 07:54:03 2001] Teleporting to Thorme's corpse0 (-30.93, -627.00, 123.06).
[Fri Jun 15 07:54:17 2001] Minweel tells you, 'i love this game played over a year and i not kill using height that is not a fair fight be safe and well '
[Fri Jun 15 07:54:23 2001] Thorme says, 'Hail Espranza'
[Fri Jun 15 07:54:25 2001] Thorme bows before Espranza.
[Fri Jun 15 07:54:33 2001] You told Minweel, 'be well!'
[Fri Jun 15 07:54:35 2001] Thorme says, 'thanks a lot, i was desesperated!'
[Fri Jun 15 07:54:40 2001] You say, 'can you loot it now?'
[Fri Jun 15 07:54:45 2001] DELETING THIS PETITION
[Fri Jun 15 07:54:47 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 07:54:47 2001] USER TEXT: I cant bind wound, keeps saying I ammoving when I am not.  And I am on a flat surface.
[Fri Jun 15 07:54:48 2001] Players in EverQuest:
[Fri Jun 15 07:54:48 2001] ---------------------------
[Fri Jun 15 07:54:48 2001] [20 Enchanter] Euean (High Elf) ZONE: southkarana (USER PID FTXM3NM)
[Fri Jun 15 07:54:48 2001] There is 1 player in EverQuest.
[Fri Jun 15 07:54:59 2001] Thorme says, 'it looks ok, everything is there... Thanks!'
[Fri Jun 15 07:55:04 2001] You bow before Thorme.
[Fri Jun 15 07:55:13 2001] You say, 'Love your guild name'
[Fri Jun 15 07:55:17 2001] You beam a smile at Thorme.
[Fri Jun 15 07:55:25 2001] Thorme says, 'thanks :) All franco says that :)'
[Fri Jun 15 07:55:33 2001] You GMSAY, 'zone'
[Fri Jun 15 07:55:40 2001] Teleporting to euean.
[Fri Jun 15 07:55:40 2001] LOADING, PLEASE WAIT...
[Fri Jun 15 07:56:07 2001] You have entered Southern Plains of Karana.
[Fri Jun 15 07:56:42 2001] You told Euean, 'Hail, Euean! Guide Espranza here. Are you still having no luck with bind wounds?'
[Fri Jun 15 07:56:45 2001] Euean says, 'Hell ma'am'
[Fri Jun 15 07:56:45 2001] Lexim auctions, 'WTS Blackened Cyrstalline Robe INT 6 CHA 5 plz tell'
[Fri Jun 15 07:56:53 2001] Euean tells you, 'Will try./'
[Fri Jun 15 07:56:56 2001] You say, 'Um, 'hell' to you, too!'
[Fri Jun 15 07:57:05 2001] Minkee says, 'Hail Espranza'
[Fri Jun 15 07:57:07 2001] Xcrusher is looking at your equipment...
[Fri Jun 15 07:57:07 2001] Euean tells you, 'Nope, says I am moving.'
[Fri Jun 15 07:57:16 2001] You told Euean, 'could you try logging out and in again?'
[Fri Jun 15 07:57:17 2001] Sidny auctions, 'WTS petrified erudite heart amulet, crafted gaunts'
[Fri Jun 15 07:57:22 2001] Euean tells you, 'done that 4 times'
[Fri Jun 15 07:57:27 2001] You told Euean, 'hmmph'
[Fri Jun 15 07:57:32 2001] Euean tells you, 'and done a full repatch as well.'
[Fri Jun 15 07:57:34 2001] You told Euean, 'well, sounds like a bug all right'
[Fri Jun 15 07:57:46 2001] Faradorn shouts, 'Ranger LFG'
[Fri Jun 15 07:58:00 2001] Euean tells you, 'I have had it happen before but it only lasted about an hour, now its been over a day'
[Fri Jun 15 07:58:01 2001] Zarn says 'Guarding you Master.'
[Fri Jun 15 07:58:01 2001] You GMSAY, '<note bug> Euean FTXM3NM can't bind wounds - says he is moving when he is not.'
[Fri Jun 15 07:58:06 2001] Xcrusher begins to cast a spell. (Burnout)
[Fri Jun 15 07:58:11 2001] Zarn goes berserk.
[Fri Jun 15 07:58:16 2001] You told Euean, 'You do have bandages, of course'
[Fri Jun 15 07:58:29 2001] Euean tells you, 'Yes, and each time it happens it uses a bandage :)'
[Fri Jun 15 07:58:44 2001] Xcrusher says out of character, 'group needs members around lvl 20'
[Fri Jun 15 07:58:48 2001] You told Euean, 'can you bind someone else's wounds?'
[Fri Jun 15 07:58:54 2001] Euean tells you, 'Will try.'
[Fri Jun 15 07:59:03 2001] Euean tells you, 'Nope.'
[Fri Jun 15 07:59:15 2001] You told Euean, 'Hmmm...'
[Fri Jun 15 07:59:23 2001] You told Euean, 'try binding mine'
[Fri Jun 15 07:59:30 2001] You are being bandaged. Stay relatively still.
[Fri Jun 15 07:59:31 2001] You told Euean, 'I want to see the message'
[Fri Jun 15 07:59:45 2001] You say, 'it said you were binding my wounds'
[Fri Jun 15 07:59:53 2001] Euean tells you, 'get that?'
[Fri Jun 15 07:59:54 2001] You are being bandaged. Stay relatively still.
[Fri Jun 15 08:00:02 2001] You told Euean, 'have you tried zoning?'
[Fri Jun 15 08:00:12 2001] Euean tells you, 'Yes, it started in High pass :)'
[Fri Jun 15 08:00:28 2001] You told Euean, 'well... I can't think of anything else.'
[Fri Jun 15 08:00:35 2001] You told Euean, 'I've reported it as a bug'
[Fri Jun 15 08:00:40 2001] Euean tells you, 'Thank you.'
[Fri Jun 15 08:00:43 2001] You told Euean, 'you should use the /bug command to do the same'
[Fri Jun 15 08:00:48 2001] Euean tells you, 'I will use troll form for now :)'
[Fri Jun 15 08:00:58 2001] Euean tells you, 'Will do.  '
[Fri Jun 15 08:00:59 2001] You told Euean, 'heh whatever works :)'
[Fri Jun 15 08:00:59 2001] Polpe auctions, 'NS wreath 5 int 5 wis 1ac.  Head slot cleric bards hybrids and casters only 750 platinum.'
[Fri Jun 15 08:01:02 2001] You thank Euean heartily.
[Fri Jun 15 08:01:09 2001] DELETING THIS PETITION
[Fri Jun 15 08:01:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 08:01:12 2001] USER TEXT: a huge army stands in front of the rygorr fort in east wastes. is it a bug or did someone start a quest and did not finish it?
[Fri Jun 15 08:01:13 2001] Players in EverQuest:
[Fri Jun 15 08:01:13 2001] ---------------------------
[Fri Jun 15 08:01:13 2001] [40 Cleric] Deawin (Halfling) <Light and Dark Alliance> ZONE: eastwastes (USER PID BNAHSGF)
[Fri Jun 15 08:01:13 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:01:39 2001] Euean tells you, 'Good journeys to you.'
[Fri Jun 15 08:01:42 2001] You told Deawin, 'Hail, Deawin! Guide Espranza here. Someone started a quest and didn't finish it. The army will eventually depop on its own.'
[Fri Jun 15 08:01:47 2001] DELETING THIS PETITION
[Fri Jun 15 08:01:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 08:01:53 2001] USER TEXT: I have a question. I am a Woodelf Warrior of Tunare only level 16 who has only killed Orcs.  I was TPed into NK and was killed by the druids there. I don't understand why I am KoS.  There is no reason for it.  Can you help me?
[Fri Jun 15 08:01:53 2001] Players in EverQuest:
[Fri Jun 15 08:01:53 2001] ---------------------------
[Fri Jun 15 08:01:53 2001] [16 Warrior] Dyrewulf (Wood Elf) <Freeport Tavern> ZONE: northkarana (USER PID HNC8YS8)
[Fri Jun 15 08:01:53 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:02:01 2001] Deawin tells you, 'lets hope so, its here since an hour ('
[Fri Jun 15 08:02:18 2001] You told Deawin, 'It does make things tricky...'
[Fri Jun 15 08:02:19 2001] Deawin tells you, 'for an hour now, my english grammar'
[Fri Jun 15 08:02:40 2001] Deawin tells you, 'okay then, lets hope they will go soon ;)'
[Fri Jun 15 08:02:41 2001] Lexim says out of character, 'still buying skin no 4 ?'
[Fri Jun 15 08:02:43 2001] You told Dyrewulf, 'Hail, Dyrewulf! Guide Espranza here. Were you attacked by a wolf or a bear?'
[Fri Jun 15 08:02:51 2001] Bsak shouts, 'yes i am'
[Fri Jun 15 08:02:52 2001] You wave at Soulston.
[Fri Jun 15 08:02:59 2001] Dyrewulf tells you, 'Umm, let me scroll back and see. one sec'
[Fri Jun 15 08:03:34 2001] Players in EverQuest:
[Fri Jun 15 08:03:34 2001] ---------------------------
[Fri Jun 15 08:03:34 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: southkarana (USER PID AUGBQH4)
[Fri Jun 15 08:03:34 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:03:36 2001] Dyrewulf tells you, 'Yes, it appears a rabid wolf bit me.'
[Fri Jun 15 08:04:06 2001] You told Dyrewulf, 'The druids will attack anyone a wolf or bear is attacking; they consider the wolves and bears their best and closest friends.'
[Fri Jun 15 08:04:15 2001] DELETING THIS PETITION
[Fri Jun 15 08:04:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 08:04:17 2001] USER TEXT: There are 2 Kanthuk ogrebanes now in BB, just as there were 2 Llaras in DC last night when i could notget her to respond please fix this. I don't want to do the quest 3 times for no reward!
[Fri Jun 15 08:04:17 2001] Players in EverQuest:
[Fri Jun 15 08:04:17 2001] ---------------------------
[Fri Jun 15 08:04:17 2001] [27 Paladin] Brina (Half Elf) <Destinys Disciples> ZONE: butcher (USER PID BRTDK7J)
[Fri Jun 15 08:04:17 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:04:21 2001] Deawin tells you, 'can you pass this to a gm if he goes online? ive read in the net that this thing may need a zone repop'
[Fri Jun 15 08:04:48 2001] You told Deawin, 'I will note it for a GM, but I think you are thinking of a different stage to the same quest.'
[Fri Jun 15 08:04:52 2001] Dyrewulf tells you, 'Even the rabid ones which I didn't harm?  That's crappy.  Pardon my french.  Well, thank you for taking the time to answer my question.'
[Fri Jun 15 08:05:03 2001] Deawin tells you, 'i am thinking of the prayer shawl quest, stage 7 or 8'
[Fri Jun 15 08:05:22 2001] You told Dyrewulf, 'Be well.'
[Fri Jun 15 08:05:58 2001] Deawin tells you, 'they are here for 3 hours now what i see in ooc'
[Fri Jun 15 08:06:01 2001] You told Deawin, 'They should eventually depop. But I will leave a note.'
[Fri Jun 15 08:06:11 2001] Espranza saved.
[Fri Jun 15 08:06:11 2001] Deawin tells you, 'thanks, have a nice day and little work ;)'
[Fri Jun 15 08:06:34 2001] You GMSAY, '<note gm> Coldain ring quest bit in EW has left an army standing in front of the orc fort for three hours.'
[Fri Jun 15 08:06:38 2001] You told Deawin, 'be well!'
[Fri Jun 15 08:06:52 2001] You told Dyrewulf, 'Sorry about this - I, alas, have died to it to.'
[Fri Jun 15 08:07:02 2001] USER TEXT: There are 2 Kanthuk ogrebanes now in BB, just as there were 2 Llaras in DC last night when i could notget her to respond please fix this. I don't want to do the quest 3 times for no reward!
[Fri Jun 15 08:07:24 2001] You told Brina, 'Hail, Brina! Guide Espranza here. Are you still at Kanthuk?'
[Fri Jun 15 08:07:39 2001] Players in EverQuest:
[Fri Jun 15 08:07:39 2001] ---------------------------
[Fri Jun 15 08:07:39 2001] [27 Paladin] Brina (Half Elf) <Destinys Disciples> ZONE: butcher (USER PID BRTDK7J)
[Fri Jun 15 08:07:39 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:07:50 2001] Dyrewulf tells you, 'It's ok, I even have a higher level druid, just never thought about it with a warrior b/c the animals were also so nice to my druid. LOL'
[Fri Jun 15 08:08:05 2001] You told Dyrewulf, 'heh - *I* was killed while playing a druid!'
[Fri Jun 15 08:08:13 2001] You told Dyrewulf, 'I helped someone who was being attacked - BOOM'
[Fri Jun 15 08:08:17 2001] Dyrewulf tells you, 'ouch'
[Fri Jun 15 08:08:31 2001] Brina tells you, 'yes'
[Fri Jun 15 08:08:44 2001] You told Dyrewulf, 'now I just stay well away from the druid ring.'
[Fri Jun 15 08:09:01 2001] Brina tells you, 'kanthuk is gone right now though'
[Fri Jun 15 08:09:10 2001] You told Brina, 'okay, we had this problem last night and eventually were able to make him speak.'
[Fri Jun 15 08:09:11 2001] Dyrewulf tells you, 'Ok, thank you agian.  Kinda helped my guild also cause not everone realized that.  SOme laughed and said that explains a few deaths of there own.'
[Fri Jun 15 08:09:18 2001] You told Brina, 'Both of them?'
[Fri Jun 15 08:09:24 2001] Brina tells you, 'ok i am trying him now, he is back'
[Fri Jun 15 08:09:32 2001] You told Dyrewulf, 'be well!'
[Fri Jun 15 08:09:33 2001] You GMSAY, 'zone'
[Fri Jun 15 08:09:34 2001] Brina tells you, 'just one so far'
[Fri Jun 15 08:09:36 2001] Teleporting to brina.
[Fri Jun 15 08:09:37 2001] LOADING, PLEASE WAIT...
[Fri Jun 15 08:10:06 2001] You have entered Butcherblock Mountains.
[Fri Jun 15 08:10:14 2001] Cuas waves at Espranza.
[Fri Jun 15 08:10:15 2001] You say, 'Hail Kanthuk Ogrebane'
[Fri Jun 15 08:10:20 2001] Brina says, 'what strange image did you see'
[Fri Jun 15 08:10:20 2001] Kanthuk Ogrebane says 'I saw Amstaf lower his head and walk away in silence. He was surrounded by two beings carrying a torch. I don't know what it meant, but I swear it was so real. When I awoke both Amstaf and Ambreen were gone. Please find Llara and give this pendant to her. This pendant belonged to Amstaf. She too had a vision that night that may clear things up. If she asks where you got it from mention my name. 
[Fri Jun 15 08:10:33 2001] You say, 'You got it!'
[Fri Jun 15 08:10:35 2001] Cuas says, 'lol, there were two Kanthuk's here when I got here'
[Fri Jun 15 08:10:36 2001] You cheer at Brina.
[Fri Jun 15 08:10:48 2001] Brina says, 'lol, yeah, me!'
[Fri Jun 15 08:10:52 2001] You clap happily for Brina - hurray!
[Fri Jun 15 08:11:16 2001] DELETING THIS PETITION
[Fri Jun 15 08:11:27 2001] You GMSAY, 'zone'
[Fri Jun 15 08:11:28 2001] Brina regards you indifferently -- You could probably win this fight.
[Fri Jun 15 08:11:34 2001] LOADING, PLEASE WAIT...
[Fri Jun 15 08:11:59 2001] You have entered Dagnor's Cauldron.
[Fri Jun 15 08:12:08 2001] Teleporting to llara00.
[Fri Jun 15 08:12:21 2001] Players in EverQuest:
[Fri Jun 15 08:12:21 2001] ---------------------------
[Fri Jun 15 08:12:21 2001] [27 Paladin] Brina (Half Elf) <Destinys Disciples> ZONE: butcher (USER PID BRTDK7J)
[Fri Jun 15 08:12:21 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:12:37 2001] You say, 'Hail Llara'
[Fri Jun 15 08:12:41 2001] You say, 'Hail Llara'
[Fri Jun 15 08:12:42 2001] Llara says 'Hail Espranza .' 
[Fri Jun 15 08:13:06 2001] You say, 'Kanthuk Ogrebane sent me'
[Fri Jun 15 08:13:10 2001] Players in EverQuest:
[Fri Jun 15 08:13:10 2001] ---------------------------
[Fri Jun 15 08:13:10 2001] [27 Paladin] Brina (Half Elf) <Destinys Disciples> ZONE: butcher (USER PID BRTDK7J)
[Fri Jun 15 08:13:10 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:13:43 2001] You were hit by non-melee for 67 dmg.
[Fri Jun 15 08:13:43 2001] YOU were injured by falling.
[Fri Jun 15 08:13:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 08:13:50 2001] USER TEXT: i just killed cleet miller and got no xp, no loot, no nothin
[Fri Jun 15 08:13:50 2001] Players in EverQuest:
[Fri Jun 15 08:13:50 2001] ---------------------------
[Fri Jun 15 08:13:50 2001] [30 Druid] Aanlail (Wood Elf) <Wraith Lords> ZONE: qey2hh1 (USER PID ERMUM03)
[Fri Jun 15 08:13:50 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:14:56 2001] You told Aanlail, 'Hail, Aanlail! Guide Espranza here. I *believe* (not 100 percent sure) that Ol' Cleet is a merchant and can't be killed for experience. Did he leave a corpse?'
[Fri Jun 15 08:15:13 2001] Aanlail tells you, 'no'
[Fri Jun 15 08:15:28 2001] You told Aanlail, 'Have you been able to kill him for experience and loot in the past?'
[Fri Jun 15 08:15:31 2001] Players in EverQuest:
[Fri Jun 15 08:15:31 2001] ---------------------------
[Fri Jun 15 08:15:31 2001] [27 Paladin] Brina (Half Elf) <Destinys Disciples> ZONE: cauldron (USER PID BRTDK7J)
[Fri Jun 15 08:15:31 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:15:36 2001] Teleporting to Llara00 (-1489.00, -862.00,  24.54).
[Fri Jun 15 08:15:42 2001] Aanlail tells you, 'havent been high enough lvl in the past'
[Fri Jun 15 08:16:12 2001] You told Aanlail, 'Ah. As I said, I think he is a merchant. Some others of the family may still give loot and experience, if you are evil enough to try.'
[Fri Jun 15 08:16:24 2001] Aanlail tells you, 'hehe :P'
[Fri Jun 15 08:16:28 2001] DELETING THIS PETITION
[Fri Jun 15 08:16:39 2001] You told Aanlail, 'Wait... you're a ... a servant of Tunare! GASP!'
[Fri Jun 15 08:16:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Jun 15 08:16:52 2001] USER TEXT: i died by falling off of the top mast on the boat...all i was doing the entire boat ride was playing /gems ?? can you help me?
[Fri Jun 15 08:16:52 2001] Players in EverQuest:
[Fri Jun 15 08:16:52 2001] ---------------------------
[Fri Jun 15 08:16:52 2001] [11 Enchanter] Nikademus (High Elf) ZONE: freportw (USER PID AV5TYN0)
[Fri Jun 15 08:16:52 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:16:58 2001] Aanlail tells you, 'nobody will miss him :)'
[Fri Jun 15 08:17:13 2001] You told Aanlail, '*sniff* I will... he was like a father to me. A father!'
[Fri Jun 15 08:17:19 2001] Aanlail tells you, 'hehe :P'
[Fri Jun 15 08:18:32 2001] Players in EverQuest:
[Fri Jun 15 08:18:32 2001] ---------------------------
[Fri Jun 15 08:18:32 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cauldron (USER PID AUGBQH4)
[Fri Jun 15 08:18:32 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:18:37 2001] Players in EverQuest:
[Fri Jun 15 08:18:37 2001] ---------------------------
[Fri Jun 15 08:18:37 2001] [27 Paladin] Brina (Half Elf) <Destinys Disciples> ZONE: cauldron (USER PID BRTDK7J)
[Fri Jun 15 08:18:37 2001] There is 1 player in EverQuest.
[Fri Jun 15 08:18:46 2001] You tap your foot as you look at Llara impatiently.
[Fri Jun 15 08:18:51 2001] Brina was injured by falling.
[Fri Jun 15 08:18:54 2001] You say, 'Hi!'
[Fri Jun 15 08:18:55 2001] Brina says, 'Hail Llara'
[Fri Jun 15 08:18:55 2001] Llara says 'Hail Brina .' 
[Fri Jun 15 08:19:00 2001] You no longer have a target.
[Fri Jun 15 08:19:08 2001] Brina says, 'kanthuk ogrebane''
[Fri Jun 15 08:19:15 2001] Llara says 'Oh my! This belongs to Amstaf. Where did you get it? 
[Fri Jun 15 08:19:28 2001] Brina says, 'from kanthuk ogrebane'
[Fri Jun 15 08:19:28 2001] Llara says 'I take it you're here to find out more about [Amstaf].' 
[Fri Jun 15 08:19:38 2001] Cuas says, 'I got it from Kanthuk Ogrebane'
[Fri Jun 15 08:19:38 2001] Llara says 'I take it you're here to find out more about [Amstaf].' 
[Fri Jun 15 08:19:41 2001] Searching for Llara01.
[Fri Jun 15 08:19:41 2001] Player is in zone cauldron at x = -1489 y = -862 z = 24.
[Fri Jun 15 08:19:44 2001] Brina says, 'what about amstaf'
[Fri Jun 15 08:19:44 2001] Llara says 'I've known Amstaf since he was a child. We grew up in the same city together. Ever since I've known him there's always been something [unusual] about him.' 
[Fri Jun 15 08:19:50 2001] Cuas says, 'lol, I'll listen'
[Fri Jun 15 08:19:53 2001] Brina says, 'what unusual'
[Fri Jun 15 08:19:54 2001] Llara says 'When we were growing up we used to venture outside the city gates. Some times we would encounter a wandering ghoul or an undead spirit of some sort. He was always able to quickly dismiss the undead being with very little effort. I [learned] many things growing up with Amstaf.' 
[Fri Jun 15 08:20:06 2001] Brina says, 'what have you learned'
[Fri Jun 15 08:20:18 2001] Brina says, 'what learned'
[Fri Jun 15 08:20:22 2001] Cuas says, 'what did you learn about Amstaf'
[Fri Jun 15 08:20:22 2001] Llara says 'I've known Amstaf since he was a child. We grew up in the same city together. Ever since I've known him there's always been something [unusual] about him.' 
[Fri Jun 15 08:20:32 2001] You no longer have a target.
[Fri Jun 15 08:20:38 2001] Brina says, 'what have you learned'
[Fri Jun 15 08:20:40 2001] Cuas says, 'hmm'
[Fri Jun 15 08:20:41 2001] You say, 'well, it looks like she is working this time'
[Fri Jun 15 08:20:44 2001] You wave goodbye to everyone.
[Fri Jun 15 08:20:47 2001] USER TEXT: i died by falling off of the top mast on the boat...all i was doing the entire boat ride was playing /gems ?? can you help me?
[Fri Jun 15 08:20:48 2001] Cuas says, 'didn't she just say that'
[Fri Jun 15 08:20:51 2001] You GMSAY, 'zone'
[Fri Jun 15 08:20:57 2001] Brina says, 'she stopped talking again'
[Fri Jun 15 08:21:03 2001] Cuas says, 'what have you learned'
[Fri Jun 15 08:21:06 2001] Brina says, 'what have you learned'
[Fri Jun 15 08:21:08 2001] Cuas says, 'what have you learned about Amstaf'
[Fri Jun 15 08:21:08 2001] Llara says 'I've known Amstaf since he was a child. We grew up in the same city together. Ever since I've known him there's always been something [unusual] about him.' 
[Fri Jun 15 08:21:17 2001] Cuas says, 'she's repeating the same stuff'
[Fri Jun 15 08:21:21 2001] Brina says, 'learned?'
[Fri Jun 15 08:21:31 2001] Brina says, 'who is ruathey'
[Fri Jun 15 08:21:31 2001] Llara says 'Ruathey is known for her ability to look into people's souls and find truth. Though I wasn't able to find Amstaf, I was able to recover his sword. I believe that by having his sword I am closer to finding him. Take this note to Ruathey and tell her that I sent you. 
[Fri Jun 15 08:21:32 2001] You told brina, 'work on the unusual keyword'
[Fri Jun 15 08:21:44 2001] Cuas says, 'noooo'
[Fri Jun 15 08:21:53 2001] Brina tells you, 'ok i got the note'
[Fri Jun 15 08:21:57 2001] Cuas says, 'I forgot they disappear'
[Fri Jun 15 08:21:58 2001] You told Brina, 'cool! be well!'
[Fri Jun 15 08:22:03 2001] Espranza saved.
[Fri Jun 15 08:22:03 2001] Cuas whines pitifully.
[Fri Jun 15 08:22:04 2001] You wave goodbye to everyone.
[Fri Jun 15 08:22:08 2001] LOADING, PLEASE WAIT...
[Fri Jun 15 08:22:33 2001] You have entered Ocean of Tears.
[Fri Jun 15 08:22:53 2001] Teleporting to Nikademus's corpse0.
[Fri Jun 15 08:22:58 2001] You feel the spirit of Norrath enter you.
[Fri Jun 15 08:22:59 2001] Your feet leave the ground.
[Fri Jun 15 08:23:40 2001] You GMSAY, 'rezone'
[Fri Jun 15 08:23:42 2001] LOADING, PLEASE WAIT...
[Fri Jun 15 08:24:12 2001] You have entered Ocean of Tears.
[Fri Jun 15 08:24:27 2001] Summoning Nikademus's corpse0.
[Fri Jun 15 08:24:53 2001] You told Nikademus, 'Hail, Nikademus! Guide Espranza here. I am sorry to hear that Gems has become so treacherous...'
[Fri Jun 15 08:25:09 2001] You told Nikademus, 'I have brought your corpse to the docks of the first stop out of Freeport.'
[Fri Jun 15 08:25:21 2001] Nikademus tells you, 'thanks!'
[Fri Jun 15 08:25:25 2001] DELETING THIS PETITION
[Fri Jun 15 08:25:39 2001] Nikademus tells you, 'no more gems for me'
[Fri Jun 15 08:25:40 2001] Nikademus tells you, 'heh'
[Fri Jun 15 08:25:44 2001] You told Nikademus, 'Be well, and stay away from the whirling wind gems!'
[Fri Jun 15 08:25:57 2001] You GMSAY, 'zone'
[Fri Jun 15 08:26:01 2001] LOADING, PLEASE WAIT...
[Fri Jun 15 08:26:21 2001] You have entered Sunset Home.
[Fri Jun 15 08:26:49 2001] You GMSAY, 'okay, my work here is done! camping!'
[Fri Jun 15 08:27:02 2001] It will take you about 30 seconds to prepare your camp.
[Fri Jun 15 08:27:06 2001] It will take about 25 more seconds to prepare your camp.
[Fri Jun 15 08:27:11 2001] It will take about 20 more seconds to prepare your camp.
[Fri Jun 15 08:27:16 2001] It will take about 15 more seconds to prepare your camp.
[Fri Jun 15 08:27:21 2001] It will take about 10 more seconds to prepare your camp.
[Fri Jun 15 08:27:26 2001] It will take about 5 more seconds to prepare your camp.
