[Thu Dec 20 09:27:34 2001] Welcome to EverQuest!
[Thu Dec 20 09:27:34 2001] You have entered Sunset Home.
[Thu Dec 20 09:27:42 2001] Players in EverQuest:
[Thu Dec 20 09:27:42 2001] ---------------------------
[Thu Dec 20 09:27:42 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Thu Dec 20 09:27:42 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:27:51 2001] You GMSAY, 'hiya'
[Thu Dec 20 09:28:00 2001] You GMSAY, 'zone'
[Thu Dec 20 09:28:04 2001] LOADING, PLEASE WAIT...
[Thu Dec 20 09:28:42 2001] Andorian auctions, 'WTS Glowing wooden crook (2hb 11/35)'
[Thu Dec 20 09:28:47 2001] You have entered Rivervale.
[Thu Dec 20 09:29:31 2001] Soulbinder Hoggle Grubbyto regards you indifferently -- he appears to be quite formidable.
[Thu Dec 20 09:29:33 2001] You say, 'Hail, Soulbinder Hoggle Grubbyto'
[Thu Dec 20 09:29:33 2001] Soulbinder Hoggle Grubbyto says 'Greetings Espranza. When a hero of our world is slain, their soul returns to the place it was last bound and the body is reincarnated. As a member of the Order of Eternity, it is my duty to [bind your soul] to this location if that is your wish. 
[Thu Dec 20 09:29:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:29:51 2001] USER TEXT: Piriona Vie is a bad name i think
[Thu Dec 20 09:29:52 2001] Players in EverQuest:
[Thu Dec 20 09:29:52 2001] ---------------------------
[Thu Dec 20 09:29:52 2001] [35 Enchanter] Ricassari (High Elf) <Light and Dark Alliance> ZONE: overthere (USER PID DQJEBG9)
[Thu Dec 20 09:29:52 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:30:01 2001] Players in EverQuest:
[Thu Dec 20 09:30:01 2001] ---------------------------
[Thu Dec 20 09:30:01 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:30:25 2001] You told Ricassari, 'Hail, Ricassari! Guide Espranza here. Yes, that is certainly a bad name. Thanks for catching it!'
[Thu Dec 20 09:30:38 2001] Ricassari tells you, 'np, happy guiding :)'
[Thu Dec 20 09:30:43 2001] You GMSAY, '<note badname> Piriona Vie - no PID'
[Thu Dec 20 09:30:48 2001] You told Ricassari, 'happy playing ;)'
[Thu Dec 20 09:30:52 2001] DELETING THIS PETITION
[Thu Dec 20 09:30:55 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:30:56 2001] USER TEXT: I died last night zoning out of this dungeon it was a lag death as I zoned out I heard myself die than it brought me to bind point and I logged a little upset. Well I just ran here and found my corpse but it looks naked tho I havent looted yet 
[Thu Dec 20 09:30:56 2001] Players in EverQuest:
[Thu Dec 20 09:30:56 2001] ---------------------------
[Thu Dec 20 09:30:56 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:31:10 2001] Ricassari tells you, ';)'
[Thu Dec 20 09:31:16 2001] Searching zones for corpse of that name....
[Thu Dec 20 09:31:25 2001] You GMSAY, 'Rerun unavail x1'
[Thu Dec 20 09:31:28 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 09:31:30 2001] CHECKING IN
[Thu Dec 20 09:31:32 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:31:32 2001] USER TEXT: is there any med quality ore in felewith and also is there a soul binder in hhk now hat the patch is changing those things
[Thu Dec 20 09:31:33 2001] Players in EverQuest:
[Thu Dec 20 09:31:33 2001] ---------------------------
[Thu Dec 20 09:31:33 2001] [27 Warrior] Bregga (Dwarf) <Norrath Gatekeepers> ZONE: highkeep (USER PID HZZC23G)
[Thu Dec 20 09:31:33 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:32:27 2001] You told Bregga, 'Hail, Bregga! Guide Espranza here. I am not sure if there in medium quality ore in Felwithe; you'd best check the vendors. Soul Binders are only in starting cities.'
[Thu Dec 20 09:32:33 2001] DELETING THIS PETITION
[Thu Dec 20 09:32:35 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:32:36 2001] USER TEXT: want to get married on fri at 9pm  no one should on my last date  guess gm was bussy 
[Thu Dec 20 09:32:36 2001] Players in EverQuest:
[Thu Dec 20 09:32:36 2001] ---------------------------
[Thu Dec 20 09:32:36 2001] [48 Druid] Kiraisis (Wood Elf) <Draconis Combine> ZONE: dreadlands (USER PID EU5JUV1)
[Thu Dec 20 09:32:36 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:33:52 2001] You told Kiraisis, 'Hail, Kiraisis! Guide Espranza here. We can't always guarantee a guide can be available, due to schedules and petitions, but I will pass you request along to our wedding coordinator. What time zone are you in?'
[Thu Dec 20 09:34:47 2001] Kiraisis tells you, 'new york city'
[Thu Dec 20 09:34:52 2001] Mayor Gubbin begins to cast a spell. (Spirit of Wolf)
[Thu Dec 20 09:35:19 2001] You told Kiraisis, 'Ah, Eastern time, then. Who will you be marrying, and where will the wedding be?'
[Thu Dec 20 09:36:01 2001] Bazoom says out of character, 'sigh, this zone is like a slideshow :)'
[Thu Dec 20 09:36:19 2001] Jendjieh says out of character, 'yep it is'
[Thu Dec 20 09:37:05 2001] Kiraisis tells you, 'at bb ring at 9pm on this friday hope you can help'
[Thu Dec 20 09:37:56 2001] You told Kiraisis, 'If we cannot, please have a player cleric marry you, and then petition for a name change if needed. But we'll do our best - be sure to petition an hour before the wedding.'
[Thu Dec 20 09:38:36 2001] Jendjieh says, 'Hail, Soulbinder Hoggle Grubbyto'
[Thu Dec 20 09:38:36 2001] Soulbinder Hoggle Grubbyto says 'Greetings Jendjieh. When a hero of our world is slain, their soul returns to the place it was last bound and the body is reincarnated. As a member of the Order of Eternity, it is my duty to [bind your soul] to this location if that is your wish. 
[Thu Dec 20 09:38:51 2001] You GMSAY, '<note wedding> Kiraisis would like to be married to someone (I asked, he didn't say) at 6pm Pacific time at the Butcherblock druid ring this Friday.'
[Thu Dec 20 09:38:53 2001] Espranza saved.
[Thu Dec 20 09:38:56 2001] DELETING THIS PETITION
[Thu Dec 20 09:38:56 2001] Jendjieh says, 'grubby toe?'
[Thu Dec 20 09:39:04 2001] You say, 'I bet they misspelled it.'
[Thu Dec 20 09:39:08 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:39:09 2001] USER TEXT: the vendor ate my cloak when doing quest and I cant complete quest without it help please
[Thu Dec 20 09:39:09 2001] Players in EverQuest:
[Thu Dec 20 09:39:09 2001] ---------------------------
[Thu Dec 20 09:39:09 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:39:11 2001] Kiraisis tells you, 'can i make my guy shout you later to explain to him'
[Thu Dec 20 09:39:29 2001] Jendjieh says, 'what a surprise )'
[Thu Dec 20 09:39:32 2001] You told Kiraisis, 'If I'm on, certainly'
[Thu Dec 20 09:39:48 2001] You GMSAY, 'Bloodleo unavail x2'
[Thu Dec 20 09:39:53 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 09:39:55 2001] CHECKING IN
[Thu Dec 20 09:39:56 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:39:57 2001] USER TEXT: can i please get some help on getting my surname to work?
[Thu Dec 20 09:39:57 2001] Players in EverQuest:
[Thu Dec 20 09:39:57 2001] ---------------------------
[Thu Dec 20 09:39:57 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:40:08 2001] You GMSAY, 'Tumn unavail x1'
[Thu Dec 20 09:40:10 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 09:40:12 2001] CHECKING IN
[Thu Dec 20 09:40:13 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:40:14 2001] USER TEXT: i got a 100% rez from guide yesterday, but my exp didnt' come back
[Thu Dec 20 09:40:14 2001] Players in EverQuest:
[Thu Dec 20 09:40:14 2001] ---------------------------
[Thu Dec 20 09:40:14 2001] [52 Champion] Tatainlore (Ogre) <Travelers in Mist> ZONE: oot (USER PID FYP39C7)
[Thu Dec 20 09:40:14 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:41:07 2001] You told Tatainlore, 'Hail, Tatainlore! Guide Espranza here. Only the GM can investigate experience issues; could I ask you to repetition after 3pm Pacific time, when the GM will be on?'
[Thu Dec 20 09:41:08 2001] Tatainlore tells you, 'Sorry, I am A.F.K. (Away From Keyboard) right now.'
[Thu Dec 20 09:41:36 2001] You GMSAY, 'tata unavail x1'
[Thu Dec 20 09:41:40 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 09:41:42 2001] CHECKING IN
[Thu Dec 20 09:41:43 2001] Tatainlore tells you, 'sure, but when is 3PM PTM?'
[Thu Dec 20 09:41:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:41:51 2001] USER TEXT: i got a 100% rez from guide yesterday, but my exp didnt' come back
[Thu Dec 20 09:41:52 2001] Players in EverQuest:
[Thu Dec 20 09:41:52 2001] ---------------------------
[Thu Dec 20 09:41:52 2001] [52 Champion] Tatainlore (Ogre) <Travelers in Mist> ZONE: oot (USER PID FYP39C7)
[Thu Dec 20 09:41:52 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:41:55 2001] Sollocher tells you, 'hail master?'
[Thu Dec 20 09:41:55 2001] Tatainlore tells you, 'i'm live in the US'
[Thu Dec 20 09:41:58 2001] You told Tatainlore, 'what time zone are you in?'
[Thu Dec 20 09:42:04 2001] Players in EverQuest:
[Thu Dec 20 09:42:04 2001] ---------------------------
[Thu Dec 20 09:42:04 2001] [10 Warrior] Sollocher (Human) ZONE: qeynos (USER PID BV0BAFG)
[Thu Dec 20 09:42:04 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:42:05 2001] Tatainlore tells you, 'Taiwan'
[Thu Dec 20 09:42:25 2001] Tatainlore tells you, 'you can tell mehow many hours later'
[Thu Dec 20 09:42:28 2001] You told Tatainlore, 'in a little less than six hours.'
[Thu Dec 20 09:42:36 2001] You told Sollocher, 'Yes?'
[Thu Dec 20 09:42:40 2001] Sollocher tells you, 'i'm not air and die water'
[Thu Dec 20 09:42:40 2001] Tatainlore tells you, 'ok, thank you very much )'
[Thu Dec 20 09:42:46 2001] Sollocher tells you, 'i'm back my corpse'
[Thu Dec 20 09:42:50 2001] You told Sollocher, 'be well!'
[Thu Dec 20 09:42:52 2001] DELETING THIS PETITION
[Thu Dec 20 09:42:53 2001] Sollocher tells you, 'but no corpes'
[Thu Dec 20 09:42:58 2001] Searching zones for corpse of that name....
[Thu Dec 20 09:42:58 2001] Corpse: Sollocher's corpse0 in zone: qeynos
[Thu Dec 20 09:42:58 2001] Tatainlore tells you, 'i'll do petition again at that time )'
[Thu Dec 20 09:43:02 2001] Mayor Gubbin begins to cast a spell. (Force of Nature)
[Thu Dec 20 09:43:03 2001] You told Tatainlore, 'okay'
[Thu Dec 20 09:43:17 2001] Sollocher tells you, 'loc 179.32'
[Thu Dec 20 09:43:25 2001] You told Sollocher, 'Please petition and I will be right with you. Your corpse is in South Qeynos'
[Thu Dec 20 09:43:28 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:43:29 2001] USER TEXT: Hello last nite when the server crashed i lost my guild status i was the leader of the guild Template of Shadows i have beed reinvited to the guild but need to get my status back can u hlp pls
[Thu Dec 20 09:43:29 2001] Players in EverQuest:
[Thu Dec 20 09:43:29 2001] ---------------------------
[Thu Dec 20 09:43:29 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:43:31 2001] Sollocher tells you, 'plz find my corpse T_T'
[Thu Dec 20 09:43:44 2001] You GMSAY, 'Rocck unavail x1'
[Thu Dec 20 09:43:47 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 09:43:48 2001] CHECKING IN
[Thu Dec 20 09:43:57 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:43:58 2001] USER TEXT: damn summer hammer sux !! BOOO need good pet
[Thu Dec 20 09:43:58 2001] Players in EverQuest:
[Thu Dec 20 09:43:58 2001] ---------------------------
[Thu Dec 20 09:43:58 2001] [ANON (54 Vicar)] Jessamie (Human) ZONE: qeytoqrg (USER PID AST0PWU)
[Thu Dec 20 09:43:58 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:44:02 2001] Sollocher tells you, 'i thing...my corpse in down...'
[Thu Dec 20 09:44:16 2001] Sollocher tells you, 'nut me no down water...me down->zone sewer'
[Thu Dec 20 09:44:24 2001] Sollocher tells you, 'but me'
[Thu Dec 20 09:44:24 2001] You told Sollocher, 'please petition.... I promise, I'll be with you shortly... aye corpses can get stuck there.'
[Thu Dec 20 09:44:29 2001] Kadish says out of character, 'Does anyone know if there are weapon mold venders here in River vale?  They are no longer on any venders that I can find in Freeport.'
[Thu Dec 20 09:44:30 2001] Sollocher tells you, 'yes'
[Thu Dec 20 09:44:48 2001] Bungwa says out of character, 'try the hut to the right in misty'
[Thu Dec 20 09:45:00 2001] Bungwa says out of character, 'i mean left  she has some molds'
[Thu Dec 20 09:45:03 2001] Jendjieh says out of character, 'smith vendor is in Misty Thicket.  Dunno exactly what is sold there, tho'
[Thu Dec 20 09:45:04 2001] Kadish says out of character, 'thanks I'll try.'
[Thu Dec 20 09:45:09 2001] Bungwa says out of character, 'not sure what type though'
[Thu Dec 20 09:45:36 2001] You told Jessamie, 'Hail, Jessamie! Guide Espranza here. I think a cleric as a pet class is definitely an idea ... but ... I thought warriors were cleric pets? Oh, did you want one with a brain?'
[Thu Dec 20 09:45:44 2001] Jessamie tells you, 'lol'
[Thu Dec 20 09:45:48 2001] Jessamie tells you, 'hahah well put :)'
[Thu Dec 20 09:46:01 2001] DELETING THIS PETITION
[Thu Dec 20 09:46:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:46:04 2001] USER TEXT: I died last night zoning out of this dungeon it was a lag death as I zoned out I heard myself die than it brought me to bind point and I logged a little upset. Well I just ran here and found my corpse but it looks naked tho I havent looted yet 
[Thu Dec 20 09:46:04 2001] Players in EverQuest:
[Thu Dec 20 09:46:04 2001] ---------------------------
[Thu Dec 20 09:46:04 2001] [37 Wizard] Rerun (Human) <Nectar of Isolation> ZONE: ecommons (USER PID E3AFVEJ)
[Thu Dec 20 09:46:04 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:46:13 2001] Searching zones for corpse of that name....
[Thu Dec 20 09:46:46 2001] You told Rerun, 'Hail, Rerun! Guide Espranza here. Corpses that live through a patch often look naked, though they have all your stuff. I don't see a corpse for you - did you loot it?'
[Thu Dec 20 09:47:08 2001] Rerun tells you, 'yea hehe friend told me after i petitioned all is well ty :)'
[Thu Dec 20 09:47:17 2001] You told Rerun, 'okay, be well and good luck!'
[Thu Dec 20 09:47:19 2001] DELETING THIS PETITION
[Thu Dec 20 09:47:22 2001] Rerun tells you, 'u2 :)'
[Thu Dec 20 09:47:26 2001] You told Jessamie, ';)'
[Thu Dec 20 09:47:28 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:47:28 2001] USER TEXT: In a rescent patch there were all these wonderful trade skill venders added to Freeport but in doing so there is no longer any weapon molds to be found. I have checked every vender I can find and the message boards don't know where they are also
[Thu Dec 20 09:47:29 2001] Players in EverQuest:
[Thu Dec 20 09:47:29 2001] ---------------------------
[Thu Dec 20 09:47:29 2001] [41 Necromancer] Kadish (Erudite) <Realm of the Lightbearers> ZONE: misty (USER PID CRWJ7PY)
[Thu Dec 20 09:47:29 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:48:07 2001] You told Kadish, 'Hail, Kadish! Guide Espranza here. There were weapon mold vendors, and they no longer carry molds?'
[Thu Dec 20 09:48:11 2001] You feel the spirit of Norrath enter you.
[Thu Dec 20 09:48:28 2001] Kadish tells you, 'correct. they now carry pottery supplies.'
[Thu Dec 20 09:48:37 2001] Jendjieh begins to cast a spell. (Ring of Iceclad)
[Thu Dec 20 09:48:54 2001] You told Kadish, 'Well... I don't know if that was intentional or not. I will report it, though.'
[Thu Dec 20 09:49:01 2001] Kadish tells you, 'thanks'
[Thu Dec 20 09:49:02 2001] Espranza saved.
[Thu Dec 20 09:49:26 2001] You GMSAY, '<note issue> The vendors in Freeport who used to carry weapon molds no longer do, and in fact the city now seems not to have a mold vendor at all, any more.'
[Thu Dec 20 09:49:26 2001] Kadish tells you, 'I hit several mesage boards and it seams no one knows where they went to.'
[Thu Dec 20 09:49:32 2001] You told Kadish, 'there, done...'
[Thu Dec 20 09:49:56 2001] You told Kadish, 'I have no idea if they have added molds to vendors in the Commonlands or North Ro, but you might check there.'
[Thu Dec 20 09:50:01 2001] DELETING THIS PETITION
[Thu Dec 20 09:50:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:50:03 2001] USER TEXT: help
[Thu Dec 20 09:50:04 2001] Players in EverQuest:
[Thu Dec 20 09:50:04 2001] ---------------------------
[Thu Dec 20 09:50:04 2001] [22 Warrior] Arthin (Human) <Perfect Alliance> ZONE: paludal (USER PID GYD40G8)
[Thu Dec 20 09:50:04 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:50:16 2001] You told Arthin, 'Hail, Arthin! Guide Espranza here. How may I help you?'
[Thu Dec 20 09:50:19 2001] Kadish tells you, 'okay thanks for the advise I'll try.'
[Thu Dec 20 09:50:36 2001] You told Kadish, 'good luck, and let me know if you find some.'
[Thu Dec 20 09:50:42 2001] Kadish tells you, 'okay I will.'
[Thu Dec 20 09:51:31 2001] Matthis begins to cast a spell. (Spirit of Wolf)
[Thu Dec 20 09:51:44 2001] Searching zones for corpse of that name....
[Thu Dec 20 09:51:52 2001] Matthis begins to cast a spell. (Gate)
[Thu Dec 20 09:52:06 2001] You no longer have a target.
[Thu Dec 20 09:52:40 2001] You GMSAY, 'Arthin unavail x1'
[Thu Dec 20 09:52:41 2001] Arthin tells you, 'the graphics in this place is killing my computer.  anyway to go back to DX 7?'
[Thu Dec 20 09:52:47 2001] You GMSAY, 'nm'
[Thu Dec 20 09:53:11 2001] You told Arthin, 'No, DirectX 8.1 is now required to run Everquest....'
[Thu Dec 20 09:53:29 2001] You told Arthin, 'They're working on the graphics...'
[Thu Dec 20 09:53:32 2001] DELETING THIS PETITION
[Thu Dec 20 09:53:34 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:53:34 2001] USER TEXT: the vendor ate my cloak when doing quest and I cant complete quest without it help please
[Thu Dec 20 09:53:35 2001] Players in EverQuest:
[Thu Dec 20 09:53:35 2001] ---------------------------
[Thu Dec 20 09:53:35 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:53:55 2001] Arthin tells you, 'i have 512 megs of memory and a ge force 3 video card.  the pauses are just out of control because of the graphics load.'
[Thu Dec 20 09:53:57 2001] You GMSAY, 'Bloodleo unavail x3 ***fludh***'
[Thu Dec 20 09:54:04 2001] DELETING THIS PETITION
[Thu Dec 20 09:54:10 2001] Arthin tells you, 'i have everything turned off also.'
[Thu Dec 20 09:54:31 2001] Mayor Gubbin begins to cast a spell. (Nature's Precision)
[Thu Dec 20 09:54:38 2001] You told Arthin, 'Wow, that's a better setup than I have. I also have frame rate problems in the new cities... Have you tried contacting tech support?'
[Thu Dec 20 09:54:45 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:54:46 2001] USER TEXT: can i please get some help on getting my surname to work?
[Thu Dec 20 09:54:46 2001] Players in EverQuest:
[Thu Dec 20 09:54:46 2001] ---------------------------
[Thu Dec 20 09:54:46 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:54:55 2001] You GMSAY, 'Tumnayar unavail x2'
[Thu Dec 20 09:54:58 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 09:54:59 2001] CHECKING IN
[Thu Dec 20 09:55:01 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:55:03 2001] USER TEXT: Hello last nite when the server crashed i lost my guild status i was the leader of the guild Template of Shadows i have beed reinvited to the guild but need to get my status back can u hlp pls
[Thu Dec 20 09:55:03 2001] Players in EverQuest:
[Thu Dec 20 09:55:03 2001] ---------------------------
[Thu Dec 20 09:55:03 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:55:11 2001] Arthin tells you, 'not really.  i guess i can call them.  what is the number?'
[Thu Dec 20 09:55:11 2001] You GMSAY, 'Rocck unavail x2'
[Thu Dec 20 09:55:41 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 09:55:42 2001] CHECKING IN
[Thu Dec 20 09:55:53 2001] You told Arthin, '1 858 537 0898'
[Thu Dec 20 09:56:05 2001] Arthin tells you, 'ok thanks.  will give them a call'
[Thu Dec 20 09:56:19 2001] You told Arthin, 'they are also available in chat and on the web, in the www.EverquestLive.com web site.'
[Thu Dec 20 09:56:23 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:56:24 2001] USER TEXT: plz back my courpse my courpse vanish
[Thu Dec 20 09:56:24 2001] Players in EverQuest:
[Thu Dec 20 09:56:24 2001] ---------------------------
[Thu Dec 20 09:56:24 2001] [10 Warrior] Sollocher (Human) ZONE: qeynos (USER PID BV0BAFG)
[Thu Dec 20 09:56:24 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:56:29 2001] Searching zones for corpse of that name....
[Thu Dec 20 09:56:30 2001] Corpse: Sollocher's corpse0 in zone: qeynos
[Thu Dec 20 09:56:32 2001] You GMSAY, 'zone'
[Thu Dec 20 09:56:36 2001] LOADING, PLEASE WAIT...
[Thu Dec 20 09:57:36 2001] You have entered South Qeynos.
[Thu Dec 20 09:57:45 2001] Players in EverQuest:
[Thu Dec 20 09:57:45 2001] ---------------------------
[Thu Dec 20 09:57:45 2001] [10 Warrior] Sollocher (Human) ZONE: qeynos (USER PID BV0BAFG)
[Thu Dec 20 09:57:45 2001] There is 1 player in EverQuest.
[Thu Dec 20 09:57:49 2001] Arthin tells you, 'ok thanks.'
[Thu Dec 20 09:57:50 2001] Teleporting to sollocher.
[Thu Dec 20 09:58:01 2001] Sollocher says, 'WOW'
[Thu Dec 20 09:58:05 2001] Sollocher says, 'you come'
[Thu Dec 20 09:58:07 2001] You say, 'Hello!'
[Thu Dec 20 09:58:15 2001] Sollocher says, 'HELLOWT_T'
[Thu Dec 20 09:58:18 2001] Summoning sollocher's corpse0.
[Thu Dec 20 09:58:24 2001] Sollocher says, 'WOW!'
[Thu Dec 20 09:58:27 2001] You say, 'There ya go'
[Thu Dec 20 09:58:28 2001] Sollocher says, 'thanks!'
[Thu Dec 20 09:58:31 2001] DELETING THIS PETITION
[Thu Dec 20 09:58:35 2001] Sollocher says, 't_T'
[Thu Dec 20 09:58:40 2001] You bow before Sollocher.
[Thu Dec 20 09:58:43 2001] Sollocher says, 'you cool guy!!!!'
[Thu Dec 20 09:58:43 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:58:45 2001] USER TEXT: Hello.  But I went ld and now I am stuck.  I can't get out of where I zoned back into.
[Thu Dec 20 09:58:45 2001] Players in EverQuest:
[Thu Dec 20 09:58:45 2001] ---------------------------
[Thu Dec 20 09:58:45 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:58:55 2001] You GMSAY, 'Vaxys unavail x1'
[Thu Dec 20 09:58:59 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 09:59:00 2001] CHECKING IN
[Thu Dec 20 09:59:01 2001] Sollocher says, 'wait'
[Thu Dec 20 09:59:17 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 09:59:17 2001] USER TEXT: can i please get some help on getting my surname to work?
[Thu Dec 20 09:59:17 2001] Players in EverQuest:
[Thu Dec 20 09:59:17 2001] ---------------------------
[Thu Dec 20 09:59:17 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 09:59:17 2001] Seribu says, 'Hail, Espranza'
[Thu Dec 20 09:59:28 2001] You say, 'Hello, Seribu!'
[Thu Dec 20 09:59:39 2001] Seribu says, 'help me'
[Thu Dec 20 09:59:45 2001] The trade has been cancelled.
[Thu Dec 20 09:59:46 2001] Sollocher says, 'my present'
[Thu Dec 20 09:59:50 2001] Sollocher says, '-_-a'
[Thu Dec 20 09:59:56 2001] You say, 'Your thanks is reward enough, Sollocher'
[Thu Dec 20 10:00:03 2001] Sollocher says, 'thank you'
[Thu Dec 20 10:00:06 2001] Sollocher bows before Espranza.
[Thu Dec 20 10:00:13 2001] Sollocher bows before Espranza.
[Thu Dec 20 10:00:27 2001] You GMSAY, 'Tumn unavail 3 ***flush***'
[Thu Dec 20 10:00:30 2001] DELETING THIS PETITION
[Thu Dec 20 10:00:31 2001] Manye tells you, 'can I ask you a quick question?'
[Thu Dec 20 10:00:36 2001] You told Manye, 'sure!'
[Thu Dec 20 10:00:41 2001] Seribu says, 'an investigator . <- quest npc  i dunno de spwan . '
[Thu Dec 20 10:00:43 2001] You say, 'How may I help you, Seribu?'
[Thu Dec 20 10:00:55 2001] You say, 'Ah, you'll have to seek him out.'
[Thu Dec 20 10:01:01 2001] Manye tells you, 'how do you go about getting a Gm to do a wedding?'
[Thu Dec 20 10:01:03 2001] Seribu says, 'yes. '
[Thu Dec 20 10:01:09 2001] You say, 'He's investigating...!'
[Thu Dec 20 10:01:22 2001] Seribu says, 'can't see '
[Thu Dec 20 10:01:48 2001] You told Manye, 'you petition about a week in advance so we can schedule it, tell us where and when, who you're marrying , and whether you need last names changed.'
[Thu Dec 20 10:01:51 2001] Seribu says, 'Follow me'
[Thu Dec 20 10:01:58 2001] Seribu says, 'not follow me npc'
[Thu Dec 20 10:02:03 2001] Zamel says 'Yes.  I do believe this was the child's dress.  Here, take this as your share of the reward.  Her father will be heartbroken.. 
[Thu Dec 20 10:02:18 2001] You say, 'use pet commands'
[Thu Dec 20 10:02:25 2001] You say, 'like, /pet follow'
[Thu Dec 20 10:02:28 2001] Port Authority Officer shouts 'Hear ye, hear ye! The ship bound for the far island of Odus is now departing the Qeynos docks.  On time and on schedule, all hail Antonius Bayle! 
[Thu Dec 20 10:02:37 2001] Seribu says, 'ah ok '
[Thu Dec 20 10:03:14 2001] You say, 'And you have to say things precisely as they are said to be said.'
[Thu Dec 20 10:03:19 2001] Seribu says, ')'
[Thu Dec 20 10:03:20 2001] Manye tells you, 'thank you very much for the Help =) that is all I was wondering your the greatest thanks'
[Thu Dec 20 10:03:21 2001] Seribu begins to cast a spell. (Bind Affinity)
[Thu Dec 20 10:03:25 2001] Seribu says, 'okey. '
[Thu Dec 20 10:03:26 2001] You say, 'like, Investigator, follow me'
[Thu Dec 20 10:03:27 2001] Seribu tries to cast a spell on you, but you are protected.
[Thu Dec 20 10:03:30 2001] Seribu says, 'Espranza. '
[Thu Dec 20 10:03:34 2001] You told Manye, 'be well!'
[Thu Dec 20 10:03:34 2001] Seribu says, 'Hmm..'
[Thu Dec 20 10:03:40 2001] Seribu begins to cast a spell. (Bind Affinity)
[Thu Dec 20 10:03:44 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 10:03:45 2001] USER TEXT: Hello last nite when the server crashed i lost my guild status i was the leader of the guild Template of Shadows i have beed reinvited to the guild but need to get my status back can u hlp pls
[Thu Dec 20 10:03:45 2001] Players in EverQuest:
[Thu Dec 20 10:03:45 2001] ---------------------------
[Thu Dec 20 10:03:45 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 10:03:46 2001] Kimdookka is bound to the area.
[Thu Dec 20 10:03:54 2001] Seribu says, 'hmm..'
[Thu Dec 20 10:03:56 2001] Kimdookka says, 'thank you'
[Thu Dec 20 10:03:59 2001] You GMSAY, 'Rocck unavail x3 - flush!'
[Thu Dec 20 10:04:00 2001] Seribu says, 'Np )'
[Thu Dec 20 10:04:03 2001] DELETING THIS PETITION
[Thu Dec 20 10:04:10 2001] Seribu begins to walk faster.
[Thu Dec 20 10:04:11 2001] You say, 'Good luck, Seribu! I must be off.'
[Thu Dec 20 10:04:13 2001] You GMSAY, 'zone'
[Thu Dec 20 10:04:19 2001] You feel the spirit of Z surround you.
[Thu Dec 20 10:04:19 2001] You feel the spirit of Z surround you.
[Thu Dec 20 10:04:20 2001] LOADING, PLEASE WAIT...
[Thu Dec 20 10:04:40 2001] You have entered Sunset Home.
[Thu Dec 20 10:04:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 10:04:52 2001] USER TEXT: Hello.  But I went ld and now I am stuck.  I can't get out of where I zoned back into.
[Thu Dec 20 10:04:52 2001] Players in EverQuest:
[Thu Dec 20 10:04:52 2001] ---------------------------
[Thu Dec 20 10:04:52 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 10:05:01 2001] You GMSAY, 'Vaxys unavail x2'
[Thu Dec 20 10:05:04 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Dec 20 10:05:05 2001] CHECKING IN
[Thu Dec 20 10:08:11 2001] Players in EverQuest:
[Thu Dec 20 10:08:11 2001] ---------------------------
[Thu Dec 20 10:08:11 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Thu Dec 20 10:08:11 2001] There is 1 player in EverQuest.
[Thu Dec 20 10:08:35 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 10:08:35 2001] USER TEXT: Hello.  But I went ld and now I am stuck.  I can't get out of where I zoned back into.
[Thu Dec 20 10:08:36 2001] Players in EverQuest:
[Thu Dec 20 10:08:36 2001] ---------------------------
[Thu Dec 20 10:08:36 2001] There are no players in EverQuest that match those who filters.
[Thu Dec 20 10:08:48 2001] You GMSAY, 'Vaxys unavail 3 ***flush***'
[Thu Dec 20 10:08:50 2001] DELETING THIS PETITION
[Thu Dec 20 10:10:24 2001] Manye tells you, 'just one more question if we planned a wedding last sunday and no Gm came do I have to petition it again and still wait a week?'
[Thu Dec 20 10:10:42 2001] Manye tells you, 'I am sorry to bother you again'
[Thu Dec 20 10:11:12 2001] You told Manye, 'We can't guarantee a guide or GM will be able to make it; however, a player cleric could perform the wedding, and you could just petition to have your names changed if need be.'
[Thu Dec 20 10:11:37 2001] Manye tells you, 'ok thanks'
[Thu Dec 20 10:11:43 2001] You told Manye, 'good luck!'
[Thu Dec 20 10:13:13 2001] Wolgle tells you, 'ello:) tiss dolce'
[Thu Dec 20 10:13:22 2001] You told Wolgle, 'heya dolce!'
[Thu Dec 20 10:13:25 2001] Wolgle tells you, 'How have you been'
[Thu Dec 20 10:13:39 2001] You told Wolgle, 'pretty good ;) I'm being promoted to senior!'
[Thu Dec 20 10:13:44 2001] Wolgle tells you, '/cheer'
[Thu Dec 20 10:13:45 2001] Manye tells you, 'thanks again'
[Thu Dec 20 10:13:52 2001] You told Manye, 'any time!'
[Thu Dec 20 10:14:07 2001] Wolgle tells you, 'Slow day?'
[Thu Dec 20 10:14:27 2001] You told Wolgle, 'had a mess of petitions when I logged in, but they're all cleared up now.'
[Thu Dec 20 10:14:45 2001] Espranza saved.
[Thu Dec 20 10:15:21 2001] Wolgle tells you, 'Niffty... when im done runnning you gotta check out this new sword from SoL.. Bone handled sword'
[Thu Dec 20 10:15:41 2001] Wolgle tells you, 'Good graphics on it heh'
[Thu Dec 20 10:15:50 2001] You told Wolgle, 'okay; haven't spent much time in Luclin, still waiting for my computer upgrades/'
[Thu Dec 20 10:16:09 2001] Wolgle tells you, 'Heh just got another 256 for  mine... up to 640 now and getting a 2nd comp soon'
[Thu Dec 20 10:17:23 2001] You told Wolgle, 'only have 256 megs; sometimes I switch around the models I show; I just recently saw the new pets!'
[Thu Dec 20 10:17:32 2001] Wolgle tells you, 'heh niffty'
[Thu Dec 20 10:17:38 2001] You told Wolgle, 'think I'll run up to bazaar and look at the horses....'
[Thu Dec 20 10:17:38 2001] You no longer have a target.
[Thu Dec 20 10:17:44 2001] You GMSAY, 'zone'
[Thu Dec 20 10:17:50 2001] LOADING, PLEASE WAIT...
[Thu Dec 20 10:18:20 2001] You have entered The Bazaar.
[Thu Dec 20 10:18:32 2001] Wolgle tells you, 'Black chain horse that is.'
[Thu Dec 20 10:18:41 2001] Trevel says, 'Hail, Espranza'
[Thu Dec 20 10:18:47 2001] Trevel says, 'Hail, Espranza'
[Thu Dec 20 10:18:49 2001] Trevel says, 'Hail, Espranza'
[Thu Dec 20 10:18:53 2001] You say, 'Hello!'
[Thu Dec 20 10:18:57 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 10:18:57 2001] USER TEXT: I accidently gave my robe from Beastlord guild to Kojinn Kaa in the thicket because he wanted something to prove that he could trust me, i was thinking i would get it back
[Thu Dec 20 10:18:57 2001] Players in EverQuest:
[Thu Dec 20 10:18:57 2001] ---------------------------
[Thu Dec 20 10:18:57 2001] [7 Beastlord] Sabestian (Vah Shir) ZONE: shadeweaver (USER PID FV20JK2) LFG
[Thu Dec 20 10:18:57 2001] There is 1 player in EverQuest.
[Thu Dec 20 10:18:57 2001] Trevel says, 'hello'
[Thu Dec 20 10:19:22 2001] You bow before Trevel.
[Thu Dec 20 10:19:24 2001] Trevel says, 'in the guide it says they sell traders satchels here?  where?'
[Thu Dec 20 10:19:39 2001] Trevel says, 'can you show me plz'
[Thu Dec 20 10:19:41 2001] You say, 'I'm afraid I don't know. Have you tried asking other players?'
[Thu Dec 20 10:19:48 2001] Wolgle tells you, 'ok come look at sword while i heal'
[Thu Dec 20 10:19:50 2001] Trevel says, 'yep'
[Thu Dec 20 10:19:52 2001] Ebbden says, 'Hail, a Horse'
[Thu Dec 20 10:20:03 2001] Kadish tells you, 'I have checked all the venders in North Ro and East commons and still no weapon molds. =('
[Thu Dec 20 10:20:03 2001] You told Wolgle, 'one moment...'
[Thu Dec 20 10:20:07 2001] Ebbden says, 'Hail, a Horse'
[Thu Dec 20 10:20:18 2001] You told Kadish, 'hmmm.... well we'll find what has become of them.'
[Thu Dec 20 10:20:23 2001] Sajome says, 'Hail, a Horse'
[Thu Dec 20 10:20:24 2001] Trevel says, 'it says you can buy them from a merchant in the center of the bazaar'
[Thu Dec 20 10:20:31 2001] Kadish tells you, 'that would be great!'
[Thu Dec 20 10:20:54 2001] You say, 'Sorry - I truly don't know where they are sold.'
[Thu Dec 20 10:21:01 2001] Trevel says, 'ok thanx hun'
[Thu Dec 20 10:21:03 2001] Trevel says, 'bye'
[Thu Dec 20 10:21:06 2001] Trevel waves at Espranza.
[Thu Dec 20 10:21:08 2001] Trevel bows before Espranza.
[Thu Dec 20 10:21:09 2001] You say, 'Good luck!'
[Thu Dec 20 10:21:20 2001] You GMSAY, 'zone'
[Thu Dec 20 10:21:23 2001] Teleporting to wolgle.
[Thu Dec 20 10:21:25 2001] LOADING, PLEASE WAIT...
[Thu Dec 20 10:22:19 2001] Katta shouts, 'NE ruins group need chanter or bard'
[Thu Dec 20 10:22:26 2001] You have entered Dreadlands.
[Thu Dec 20 10:22:45 2001] Wolgle begins to cast a spell. (Healing)
[Thu Dec 20 10:22:48 2001] Wolgle feels much better.
[Thu Dec 20 10:22:53 2001] Wolgle's spell fizzles!
[Thu Dec 20 10:22:53 2001] You say, 'Looks kind of like a ceremonial sword.'
[Thu Dec 20 10:22:54 2001] Wolgle begins to cast a spell. (Healing)
[Thu Dec 20 10:22:57 2001] Wolgle feels much better.
[Thu Dec 20 10:23:11 2001] Wolgle says, '12/24 8wis 20mana +1 bane undead:)'
[Thu Dec 20 10:23:13 2001] Wolgle begins to cast a spell. (Healing)
[Thu Dec 20 10:23:16 2001] Wolgle feels much better.
[Thu Dec 20 10:23:20 2001] Wolgle begins to cast a spell. (Healing)
[Thu Dec 20 10:23:23 2001] Wolgle feels much better.
[Thu Dec 20 10:23:24 2001] You say, 'wow, that's like the ultimate pally sword'
[Thu Dec 20 10:23:29 2001] Players in EverQuest:
[Thu Dec 20 10:23:29 2001] ---------------------------
[Thu Dec 20 10:23:29 2001] [51 Pathfinder] Wolgle (Wood Elf) ZONE: dreadlands (USER PID FQL6SPS)
[Thu Dec 20 10:23:29 2001] There is 1 player in EverQuest.
[Thu Dec 20 10:23:31 2001] Kakadin says out of character, '24pp for tp to wc..'
[Thu Dec 20 10:23:32 2001] Wolgle says, 'Ranger>>>>pally'
[Thu Dec 20 10:23:36 2001] Glug, glug, glug...  Wolgle takes a drink from a Pod of Water.
[Thu Dec 20 10:23:44 2001] Wolgle begins to cast a spell. (Healing)
[Thu Dec 20 10:23:47 2001] Wolgle feels much better.
[Thu Dec 20 10:23:51 2001] Wolgle begins to cast a spell. (Healing)
[Thu Dec 20 10:23:54 2001] Wolgle feels much better.
[Thu Dec 20 10:24:00 2001] You say, 'Why are you wearing a sundress?'
[Thu Dec 20 10:24:10 2001] Wolgle says, 'I dont like tan lines?'
[Thu Dec 20 10:24:24 2001] You say, 'You're a boy, right?'
[Thu Dec 20 10:24:34 2001] Wolgle nods at Espranza.
[Thu Dec 20 10:24:38 2001] Wolgle says, 'Twass a joke'
[Thu Dec 20 10:24:46 2001] Wolgle says, 'Im lazy have not givin Wolgle a better bp then Ry gorr thats all'
[Thu Dec 20 10:24:53 2001] Espranza sighs, shakes her head, and wonders what the armor designers had in mind...
[Thu Dec 20 10:25:00 2001] Wolgle says, 'Should get off my butt and give him a Fungi'
[Thu Dec 20 10:25:46 2001] You say, 'well it just looks odd... I have to go do another petition...'
[Thu Dec 20 10:25:50 2001] You say, 'nice sword!'
[Thu Dec 20 10:25:54 2001] Driudknight shouts, '39 druid lfg'
[Thu Dec 20 10:25:58 2001] You wave goodbye to Wolgle.
[Thu Dec 20 10:26:00 2001] Wolgle waves goodbye to Espranza.
[Thu Dec 20 10:26:01 2001] You GMSAY, 'zone'
[Thu Dec 20 10:26:06 2001] Kakadin says out of character, '24pp for tp to wc..'
[Thu Dec 20 10:26:07 2001] You feel the spirit of Z surround you.
[Thu Dec 20 10:26:07 2001] You feel the spirit of Z surround you.
[Thu Dec 20 10:26:08 2001] LOADING, PLEASE WAIT...
[Thu Dec 20 10:26:27 2001] You have entered Sunset Home.
[Thu Dec 20 10:27:14 2001] You told Sabestian, 'Hail, Sabestian! Guide Espranza here. I'm very sorry, but we cannot reimburse for giving the incorrect thing to an NPC...'
[Thu Dec 20 10:27:19 2001] DELETING THIS PETITION
[Thu Dec 20 10:27:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 10:27:22 2001] USER TEXT: is my corpse stuck inside the wall?
[Thu Dec 20 10:27:22 2001] Players in EverQuest:
[Thu Dec 20 10:27:22 2001] ---------------------------
[Thu Dec 20 10:27:22 2001] [37 Paladin] Nerak (Dwarf) <Utopian Guard> ZONE: eastwastes (USER PID DUWM1GS)
[Thu Dec 20 10:27:22 2001] There is 1 player in EverQuest.
[Thu Dec 20 10:27:26 2001] Searching zones for corpse of that name....
[Thu Dec 20 10:27:27 2001] Corpse: Nerak's corpse0 in zone: eastwastes
[Thu Dec 20 10:27:37 2001] Sabestian tells you, 'Can i redo the quest then'
[Thu Dec 20 10:27:44 2001] Sabestian tells you, 'I mean will it work a second time'
[Thu Dec 20 10:27:46 2001] The spirit leaves you.
[Thu Dec 20 10:27:46 2001] Sabestian tells you, '?'
[Thu Dec 20 10:27:47 2001] You told Nerak, 'Hail, Nerak! Guide Espranza here. Still having trouble finding your corpse?'
[Thu Dec 20 10:27:48 2001] You feel the spirit of Norrath enter you.
[Thu Dec 20 10:28:15 2001] Nerak tells you, 'yes,  i got a necro looking,  and he cannot find it either,  we just want to make sure it is not hidden or inaccessable'
[Thu Dec 20 10:28:19 2001] You told Sabestian, 'I am not familiar with that quest; but most quests I've seen can be re done.'
[Thu Dec 20 10:28:24 2001] Sabestian tells you, 'Ok, thanks'
[Thu Dec 20 10:28:27 2001] You told Nerak, 'okay, I'll check it out.'
[Thu Dec 20 10:28:31 2001] You told Sabestian, 'be well, and good luck!'
[Thu Dec 20 10:28:35 2001] You GMSAY, 'zone'
[Thu Dec 20 10:28:40 2001] LOADING, PLEASE WAIT...
[Thu Dec 20 10:30:03 2001] You have entered Eastern Wastes.
[Thu Dec 20 10:30:15 2001] Teleporting to nerak's corpse0.
[Thu Dec 20 10:30:34 2001] You told Sabestian, 'someone named Abaddan is dragging it right now...'
[Thu Dec 20 10:30:51 2001] Sabestian tells you, 'Wrong tell?'
[Thu Dec 20 10:30:57 2001] Abaddan waves at Espranza.
[Thu Dec 20 10:31:01 2001] You told Sabestian, 'oops yes'
[Thu Dec 20 10:31:03 2001] You say, 'Hello!'
[Thu Dec 20 10:31:11 2001] You told Nerak, 'Someone named Abaddan has it'
[Thu Dec 20 10:31:15 2001] Abaddan says, 'found it inside wall by Kael almost fell to my death tryin to get it'
[Thu Dec 20 10:31:29 2001] You say, 'Eeek I've died there'
[Thu Dec 20 10:31:32 2001] DELETING THIS PETITION
[Thu Dec 20 10:31:39 2001] Nerak tells you, 'yes,  he said it was inside the wall by kael,  that is why i could not find it earlier'
[Thu Dec 20 10:31:53 2001] You say, 'Well, I'll let you get on with it, then. Good luck!'
[Thu Dec 20 10:32:00 2001] Abaddan says, 'u too'
[Thu Dec 20 10:32:05 2001] Nerak tells you, 'he is dragging it to me now,  thank you'
[Thu Dec 20 10:32:08 2001] You told Nerak, 'You fell into the canyon?'
[Thu Dec 20 10:32:10 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 20 10:32:11 2001] USER TEXT: I was told to petition again today, when we were told to log out yesterday, my crystiline spider fang disappeared, everything went nuts, my display and what not, everyone went ld, when I came back on, my fang was gone, I need it back pls, thanks
[Thu Dec 20 10:32:11 2001] Players in EverQuest:
[Thu Dec 20 10:32:11 2001] ---------------------------
[Thu Dec 20 10:32:11 2001] [27 Ranger] Zayur (Wood Elf) <Revered Souls> ZONE: lakeofillomen (USER PID EU8XWL5)
[Thu Dec 20 10:32:11 2001] There is 1 player in EverQuest.
[Thu Dec 20 10:32:38 2001] Nerak tells you, 'i was following the zone wall,  then fell to my death,  then i  could not find my corpse after that...'
[Thu Dec 20 10:32:42 2001] You told Zayur, 'Hail, Zayur! Guide Espranza here. The GM is not yet on for today; could you repetition in about five hours?'
[Thu Dec 20 10:32:57 2001] Your feet leave the ground.
[Thu Dec 20 10:32:59 2001] Zayur tells you, 'I will do, thank you very much'
[Thu Dec 20 10:33:05 2001] You told Zayur, 'be well and good luck!'
[Thu Dec 20 10:33:07 2001] DELETING THIS PETITION
[Thu Dec 20 10:33:12 2001] Zayur tells you, 'to you as well'
[Thu Dec 20 10:33:34 2001] Nerak tells you, 'abaddan said he finnally found it by falling half way down the same wall,  and all he saw was my name tag,'
[Thu Dec 20 10:33:40 2001] Ongin shouts, 'a second griffon egg by sleepers tomb'
[Thu Dec 20 10:33:57 2001] Ongin auctions, 'WTB adimament band'
[Thu Dec 20 10:33:59 2001] Ongin auctions, 'WTS shaped darkwood compound bow 19 41 bounus 7'
[Thu Dec 20 10:34:01 2001] You told Nerak, 'yeah, that happens due to the slope of the wall. Especially with we smaller types.'
[Thu Dec 20 10:34:46 2001] Nerak tells you, 'well,  i got my corpse,  and i thank you for coming cause i abaddan went by that area twice before he fell and accidentally found it'
[Thu Dec 20 10:35:03 2001] You told Nerak, 'no worries. be well and good luck!'
[Thu Dec 20 10:35:09 2001] Nerak tells you, 'thank you'
[Thu Dec 20 10:35:30 2001] Guvanae shouts, 'lev 38 druid LFG please send tells'
[Thu Dec 20 10:35:50 2001] You GMSAY, 'a clean queue is a happy queue. laters all.'
[Thu Dec 20 10:35:55 2001] It will take you about 30 seconds to prepare your camp.
[Thu Dec 20 10:35:59 2001] It will take about 25 more seconds to prepare your camp.
[Thu Dec 20 10:36:04 2001] It will take about 20 more seconds to prepare your camp.
[Thu Dec 20 10:36:09 2001] It will take about 15 more seconds to prepare your camp.
[Thu Dec 20 10:36:14 2001] It will take about 10 more seconds to prepare your camp.
[Thu Dec 20 10:36:19 2001] It will take about 5 more seconds to prepare your camp.
