[Mon May 13 15:57:30 2002] Welcome to EverQuest!
[Mon May 13 15:57:30 2002] You have entered Sunset Home.
[Mon May 13 15:57:30 2002] MESSAGE OF THE DAY: Welcome to Morell-Thule! Do you enjoy helping others? Are you 18 years old or older, have an Everquest account in good standing, and wish to join the Guide Program?  Please go to https://guide.everquest.com/guideapp/ and apply today!!
[Mon May 13 15:57:31 2002] Espranza saved.
[Mon May 13 15:57:33 2002] It begins to rain.
[Mon May 13 15:57:39 2002] Players in EverQuest:
[Mon May 13 15:57:39 2002] ---------------------------

[Mon May 13 15:57:39 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Mon May 13 15:57:39 2002] * Guide *[52 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: kerraridge (USER PID EUUWZVJ) 
[Mon May 13 15:57:39 2002] * Guide *[53 Disciple] Larsot (Iksar) <Keepers of Dreams> ZONE: frontiermtns (USER PID GUGBHE6) 
[Mon May 13 15:57:39 2002] There are 3 players in EverQuest.
[Mon May 13 15:57:45 2002] You GMSAY, 'hullo all!'
[Mon May 13 15:57:51 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 15:57:51 2002] USER TEXT: i have a question
[Mon May 13 15:57:51 2002] Players in EverQuest:
[Mon May 13 15:57:51 2002] ---------------------------

[Mon May 13 15:57:51 2002] [ANON (60 Arch Mage)] Miasma (High Elf) ZONE: fungusgrove (USER PID EQ7GXMT) 
[Mon May 13 15:57:51 2002] There is 1 player in EverQuest.
[Mon May 13 15:57:54 2002] Swiftmoor GMSAYS, 'hiya Esp'
[Mon May 13 15:57:54 2002] GM TEXT: Kilm: Missing Jboots at log in.  Players states they logged into Katta and noticed them missing, they logged out and they were there.  Not placed in any bags etc . Loss noticed today
[Mon May 13 15:57:57 2002] UNDOING CHECK OUT
[Mon May 13 15:57:58 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 15:57:59 2002] USER TEXT: i dont know what happened but i just realiz 2 items of mine have dissapeared plz help
[Mon May 13 15:57:59 2002] Players in EverQuest:
[Mon May 13 15:57:59 2002] ---------------------------

[Mon May 13 15:57:59 2002] [4 Monk] Talonh (Human)  ZONE: ecommons (USER PID AZAXG6K) 
[Mon May 13 15:57:59 2002] There is 1 player in EverQuest.
[Mon May 13 15:58:02 2002] UNDOING CHECK OUT
[Mon May 13 15:58:04 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 15:58:05 2002] USER TEXT: IS  it KS if i have a  spawned mezed?
[Mon May 13 15:58:05 2002] Players in EverQuest:
[Mon May 13 15:58:05 2002] ---------------------------

[Mon May 13 15:58:05 2002] [54 Illusionist] Dannieo (Dark Elf) <Black Claws> ZONE: sebilis (USER PID EUN5XRT) 
[Mon May 13 15:58:05 2002] There is 1 player in EverQuest.
[Mon May 13 15:58:24 2002] You told Dannieo, 'Hail, Dannieo! Senior Guide Espranza here. How may I help you?'
[Mon May 13 15:58:52 2002] Players in EverQuest:
[Mon May 13 15:58:52 2002] ---------------------------

[Mon May 13 15:58:52 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Mon May 13 15:58:52 2002] * Guide *[52 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: kerraridge (USER PID EUUWZVJ) 
[Mon May 13 15:58:52 2002] * Guide *[53 Disciple] Larsot (Iksar) <Keepers of Dreams> ZONE: frontiermtns (USER PID GUGBHE6) 
[Mon May 13 15:58:52 2002] There are 3 players in EverQuest.
[Mon May 13 15:58:58 2002] Larsot GMSAYS, 'hiya Esp'
[Mon May 13 15:59:02 2002] Dannieo tells you, 'if i mez a mob and someone  comes and kills it is that  KSing?'
[Mon May 13 15:59:04 2002] You GMSAY, 'hi =)'
[Mon May 13 15:59:04 2002] Daleynn GMSAYS, 'hey Esp'
[Mon May 13 15:59:13 2002] You told Dannieo, 'yes.'
[Mon May 13 15:59:29 2002] You told Dannieo, 'however, they may not have known that mob was mezzed or that you had it'
[Mon May 13 15:59:35 2002] You GMSAY, 'Hello, Daleynn!'
[Mon May 13 15:59:47 2002] You told Dannieo, '[queued], so it might not have been intentional '
[Mon May 13 16:00:44 2002] DELETING THIS PETITION
[Mon May 13 16:00:45 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:00:46 2002] USER TEXT: Was in Halas bank Sat. night, took bag of weapons out to show guild member, before even clicking on trade, the guild member or anyhitng, went LD, next log on was on boat at dock, no bag and bag not in bank, I would like it replaced please
[Mon May 13 16:00:46 2002] Players in EverQuest:
[Mon May 13 16:00:46 2002] ---------------------------

[Mon May 13 16:00:46 2002] [ANON (47 Druid)] Frenndal (Halfling) ZONE: greatdivide (USER PID FZ7KB8Y) 
[Mon May 13 16:00:46 2002] There is 1 player in EverQuest.
[Mon May 13 16:00:48 2002] Larsot GMSAYS, '~~ZONE~~'
[Mon May 13 16:01:04 2002] You GMSAY, 'zone'
[Mon May 13 16:01:06 2002] LOADING, PLEASE WAIT...
[Mon May 13 16:01:29 2002] You have entered Halas.
[Mon May 13 16:01:29 2002] Espranza saved.
[Mon May 13 16:01:33 2002] It begins to snow.
[Mon May 13 16:01:38 2002] Dannieo tells you, 'sorry zoned'
[Mon May 13 16:01:43 2002] Players on EverQuest:
[Mon May 13 16:01:43 2002] ---------------------------
[Mon May 13 16:01:43 2002] [27 Druid] Liggett (Half Elf)
[Mon May 13 16:01:43 2002] [10 Beastlord] Gmoneylove (Barbarian)
[Mon May 13 16:01:43 2002] [1 Shaman] Xenosphere (Barbarian)
[Mon May 13 16:01:43 2002] [6 Beastlord] Danser (Barbarian)
[Mon May 13 16:01:43 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Mon May 13 16:01:43 2002] There are 5 players in Halas.
[Mon May 13 16:02:03 2002] Swiftmoor GMSAYS, 'Zoning to a better place, maybe with gnome sandwhiches!'
[Mon May 13 16:02:10 2002] You GMSAY, 'Gmoneylove... I can't tell if that is a good name or a bad one...'
[Mon May 13 16:02:17 2002] Dannieo tells you, 'phara told me that  mez was not a form of engaged can you please inform him that it is'
[Mon May 13 16:02:38 2002] Swiftmoor GMSAYS, 'no'
[Mon May 13 16:02:57 2002] Swiftmoor GMSAYS, 'in my opinion'
[Mon May 13 16:03:04 2002] You told Dannieo, 'You can tell him that we consider any sort of offensive spell cast upon a monster engaging it.'
[Mon May 13 16:03:16 2002] Dannieo tells you, 'ok'
[Mon May 13 16:03:28 2002] You GMSAY, 'I agree... at least if I can't say - definitely bad - then I sure can't be changing it.'
[Mon May 13 16:03:31 2002] The spirit leaves you.
[Mon May 13 16:03:31 2002] USER TEXT: Was in Halas bank Sat. night, took bag of weapons out to show guild member, before even clicking on trade, the guild member or anyhitng, went LD, next log on was on boat at dock, no bag and bag not in bank, I would like it replaced please
[Mon May 13 16:03:49 2002] You told Frenndal, 'Hail, Frenndal! Senior Guide Espranza here. What items were lost?'
[Mon May 13 16:03:57 2002] You feel the spirit of Norrath enter you.
[Mon May 13 16:04:01 2002] Spell particle effects are currently ON.
[Mon May 13 16:04:05 2002] Your feet leave the ground.
[Mon May 13 16:04:20 2002] Scand begins to cast a spell. (Summon Food)
[Mon May 13 16:04:21 2002] Larsot tells the guild, '<note badname> Helified Azzroaster (HW3HU3V)'
[Mon May 13 16:04:26 2002] Dannieo tells you, 'he say nope'
[Mon May 13 16:04:46 2002] Dannieo tells you, 'say  he don't buy it '
[Mon May 13 16:04:55 2002] Swiftmoor GMSAYS, 'Zoning to a better place, maybe with gnome sandwhiches!'
[Mon May 13 16:04:58 2002] Daleynn GMSAYS, 'zone'
[Mon May 13 16:05:03 2002] Frenndal tells you, 'I lost a tailored backpack that contained a walrus tooth, I believe 3 Drakkel forged bastard swords, 2 drakkel forged seldgehammers, a Wraith boene hammer and something else I can';t recall offhand'
[Mon May 13 16:05:04 2002] Players in EverQuest:
[Mon May 13 16:05:04 2002] ---------------------------

[Mon May 13 16:05:04 2002] [60 Grandmaster] Phara (Iksar) <Blades and Magic> ZONE: velketor (USER PID DXRQPSN) 
[Mon May 13 16:05:04 2002] There is 1 player in EverQuest.
[Mon May 13 16:05:30 2002] You told Frenndal, 'okay, I will send this petition to the attention of the GM, and she will be with you as soon as she can.'
[Mon May 13 16:06:03 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Mon May 13 16:06:04 2002] GM TEXT: Espranza: Lost a walrus tooth, 3 drakkel forged bastard swords, 2 drakkel forged sledgehammers, a wraithbone hammer and something else he cannot recall.
[Mon May 13 16:06:06 2002] STATUS UPGRADED TO URGENT
[Mon May 13 16:06:06 2002] STATUS UPGRADED TO EMERGENCY
[Mon May 13 16:06:18 2002] You GMSAY, 'esc Frenndal - lost a bag of weapons in Link Death.'
[Mon May 13 16:06:19 2002] CHECKING IN
[Mon May 13 16:06:23 2002] Frenndal tells you, 'ok, I thank you, I do have to lgo briefly for dinner, but will be back on within an hour. is this ok??'
[Mon May 13 16:06:52 2002] You told Frenndal, 'you will have to repetition if you do so - when it's sent to the GM, it's deleted if the petitioner logs.'
[Mon May 13 16:07:19 2002] Players in EverQuest:
[Mon May 13 16:07:19 2002] ---------------------------

[Mon May 13 16:07:19 2002] There are no players in EverQuest that match those who filters.
[Mon May 13 16:07:21 2002] Frenndal tells you, 'oh, umm ok, I can get Koadics again I guess LOL'
[Mon May 13 16:07:22 2002] Players in EverQuest:
[Mon May 13 16:07:22 2002] ---------------------------

[Mon May 13 16:07:22 2002] [54 Wanderer] Boddan (Halfling) <Hell Hunters> ZONE: rivervale (USER PID CQGFHGM) 
[Mon May 13 16:07:22 2002] [35 Shaman] Helera (Barbarian) <Avatar Elite> ZONE: rathemtn (USER PID AX77HFP) 
[Mon May 13 16:07:22 2002] [30 Cleric] Helth (High Elf)  ZONE: soldungb (USER PID AX41XN3) 
[Mon May 13 16:07:22 2002] [10 Enchanter] Helerakien (High Elf)  ZONE: nexus (USER PID B5EHTAY) 
[Mon May 13 16:07:22 2002] [ANON (52 Wanderer)] Kastorr (Halfling) ZONE: sro (USER PID DUC5M8V) 
[Mon May 13 16:07:22 2002] [48 Enchanter] Yucatan (High Elf) <Hell Hunters> ZONE: karnor (USER PID F3UTK8N) 
[Mon May 13 16:07:22 2002] [31 Magician] Helified (Erudite)  ZONE: highkeep (USER PID HW3HU3V) 
[Mon May 13 16:07:22 2002] There are 7 players in EverQuest.
[Mon May 13 16:07:32 2002] Frenndal tells you, 'not logging  LOL'
[Mon May 13 16:07:34 2002] Triquetra tells you, 'can i talk to you when you have a min... (dont want to have to wait threw a petition on again like i did this morning)'
[Mon May 13 16:08:09 2002] You told Triquetra, 'three guides on, you wouldn't wait long ... petitioning is really the best thing to do unless it's really quick.'
[Mon May 13 16:08:15 2002] Espranza is now Invisible.
[Mon May 13 16:08:15 2002] You are now anonymous.
[Mon May 13 16:08:17 2002] You GMSAY, 'zone'
[Mon May 13 16:08:20 2002] Teleporting to helified.
[Mon May 13 16:08:22 2002] LOADING, PLEASE WAIT...
[Mon May 13 16:08:49 2002] You have entered High Keep.
[Mon May 13 16:08:51 2002] Triquetra tells you, 'just needed to talk to someone higher up that a " guide "  but i'll wait my turn'
[Mon May 13 16:08:51 2002] Espranza saved.
[Mon May 13 16:08:54 2002] It begins to rain.
[Mon May 13 16:09:12 2002] Koralon begins to cast a spell. (Dexterous Aura)
[Mon May 13 16:09:12 2002] You GMSAY, 'Azzroaster - bad last name?'
[Mon May 13 16:09:20 2002] Larsot GMSAYS, 'I would say so'
[Mon May 13 16:09:29 2002] Swiftmoor GMSAYS, 'I agree'
[Mon May 13 16:09:31 2002] Ghalun says out of character, 'Can i get on WR list'
[Mon May 13 16:09:31 2002] a pickclaw lookout says 'Ugly creature near my feet, me thinks that you'll be good to eat!'
[Mon May 13 16:09:31 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:09:31 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:09:38 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:09:38 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:09:43 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:09:47 2002] You have changed Helified's last name to  .
[Mon May 13 16:09:47 2002] Koralon begins to cast a spell. (Spirit of Cat)
[Mon May 13 16:09:47 2002] A pickclaw lookout is lacerated by steel.
[Mon May 13 16:09:52 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:09:57 2002] Desmius begins to cast a spell. (Spirit Armor)
[Mon May 13 16:09:59 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:09:59 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:09:59 2002] Koralon begins to cast a spell. (Spirit Strength)
[Mon May 13 16:10:02 2002] Kensuko begins to cast a spell. (Drowsy)
[Mon May 13 16:10:03 2002] A pickclaw lookout is lacerated by steel.
[Mon May 13 16:10:06 2002] Desmius begins to cast a spell. (Bravery)
[Mon May 13 16:10:06 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:10:08 2002] Koralon begins to cast a spell. (Spirit of Wolf)
[Mon May 13 16:10:10 2002] A pickclaw lookout is lacerated by steel.
[Mon May 13 16:10:13 2002] Desmius begins to cast a spell. (Endure Magic)
[Mon May 13 16:10:17 2002] Helified shouts, 'ding 32'
[Mon May 13 16:10:18 2002] Kytan begins to cast a spell. (Sicken)
[Mon May 13 16:10:24 2002] Truelight begins to cast a spell. (Force Shock)
[Mon May 13 16:10:24 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:10:25 2002] Syphzon shouts, '20 rogue LFG'
[Mon May 13 16:10:26 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:10:27 2002] Shotoku says out of character, 'GRATZ HEL!!!'
[Mon May 13 16:10:28 2002] Gaga says out of character, 'c0ng0rats'
[Mon May 13 16:10:30 2002] Ghalun says out of character, 'Can i get on WR list'
[Mon May 13 16:10:31 2002] a pickclaw lookout says 'Ugly creature near my feet, me thinks that you'll be good to eat!'
[Mon May 13 16:10:31 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:10:31 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:10:37 2002] Lasendura begins to cast a spell. (Tashani)
[Mon May 13 16:10:37 2002] You told Helified, 'Hail, Helified! Senior Guide Espranza here. Your last name was petitioned against, found to be in violation of our naming policy that prohibits obscene names, and was removed.'
[Mon May 13 16:10:38 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:10:39 2002] Kensuko begins to cast a spell. (Sicken)
[Mon May 13 16:10:42 2002] Espranza is now Visible.
[Mon May 13 16:10:42 2002] Lasendura begins to cast a spell. (Root)
[Mon May 13 16:10:44 2002] You are no longer anonymous.
[Mon May 13 16:10:44 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:10:44 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:10:48 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:10:48 2002] Spinall shouts, 'ur #12'
[Mon May 13 16:10:48 2002] Lasendura begins to cast a spell. (Tashani)
[Mon May 13 16:10:49 2002] Truelight begins to cast a spell. (Force Shock)
[Mon May 13 16:10:51 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:10:54 2002] Lasendura begins to cast a spell. (Root)
[Mon May 13 16:10:56 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:11:00 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:11:00 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:11:00 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:11:00 2002] Ghalun says out of character, 'Ok'
[Mon May 13 16:11:01 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:11:01 2002] a pickclaw lookout says 'Ugly creature near my feet, me thinks that you'll be good to eat!'
[Mon May 13 16:11:03 2002] A pickclaw lookout is lacerated by steel.
[Mon May 13 16:11:03 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:11:04 2002] Truelight begins to cast a spell. (Frost Shock)
[Mon May 13 16:11:06 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:11:09 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:11:09 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:11:11 2002] Helified tells you, 'what was obsene about it?'
[Mon May 13 16:11:13 2002] You told Helified, 'If you would like a new last name that does not violate our naming policies, please petition and we'll be happy to grant it to you.'
[Mon May 13 16:11:19 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:11:19 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:11:22 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:11:25 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:11:25 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:11:26 2002] Kensuko begins to cast a spell. (Sicken)
[Mon May 13 16:11:28 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:11:31 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:11:31 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:11:32 2002] Truelight begins to cast a spell. (Force Shock)
[Mon May 13 16:11:34 2002] You told Helified, 'Well, people were reading it as "Ass Roaster"'
[Mon May 13 16:11:34 2002] Helified tells you, 'how did that vilolate the name policy?'
[Mon May 13 16:11:37 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:11:37 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:11:37 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:11:38 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:11:41 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:11:43 2002] Helified tells you, 'thats not my fault'
[Mon May 13 16:11:44 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:11:45 2002] Truelight begins to cast a spell. (Frost Shock)
[Mon May 13 16:11:45 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:11:45 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:11:47 2002] A pickclaw lookout is lacerated by steel.
[Mon May 13 16:11:49 2002] Gwillin waves at Espranza.
[Mon May 13 16:11:51 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:11:55 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:11:55 2002] A pickclaw lookout is lacerated by steel.
[Mon May 13 16:11:55 2002] Desmius begins to cast a spell. (Healing)
[Mon May 13 16:12:01 2002] Desmius begins to cast a spell. (Healing)
[Mon May 13 16:12:05 2002] Helified tells you, 'send them back to school to learn to read'
[Mon May 13 16:12:07 2002] Koralon begins to cast a spell. (Healing)
[Mon May 13 16:12:11 2002] a Pickclaw guard says 'Ugly creature near my feet, me thinks that you'll be good to eat!'
[Mon May 13 16:12:12 2002] Desmius begins to cast a spell. (Healing)
[Mon May 13 16:12:15 2002] Zinaya begins to cast a spell. (Light Healing)
[Mon May 13 16:12:21 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:12:26 2002] Kensuko begins to cast a spell. (Sicken)
[Mon May 13 16:12:27 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:12:35 2002] You told Helified, 'It seemed to me and to the other guides online that it was clearly meant to imply Ass Roaster.'
[Mon May 13 16:12:36 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:12:37 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:12:37 2002] Truelight begins to cast a spell. (Force Shock)
[Mon May 13 16:12:42 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:12:42 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:12:48 2002] Koralon begins to cast a spell. (Root)
[Mon May 13 16:12:52 2002] Kensuko begins to cast a spell. (Drowsy)
[Mon May 13 16:12:52 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:12:52 2002] Truelight begins to cast a spell. (Frost Shock)
[Mon May 13 16:12:56 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:13:02 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:13:02 2002] Koralon begins to cast a spell. (Root)
[Mon May 13 16:13:03 2002] Helified tells you, 'well you were wrong  and your implication does not make my name obsene'
[Mon May 13 16:13:05 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:13:08 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:13:19 2002] Helified begins to cast a spell. (Renew Summoning)
[Mon May 13 16:13:22 2002] You told Helified, 'how did you intend your name to be read?'
[Mon May 13 16:13:22 2002] Labaner's form shimmers blue.
[Mon May 13 16:13:32 2002] You say to your guild, 'heya Larsot'
[Mon May 13 16:13:36 2002] Helified tells you, 'as azz like it was spelled'
[Mon May 13 16:13:39 2002] Helified begins to cast a spell. (Renew Summoning)
[Mon May 13 16:13:42 2002] Larsot tells the guild, 'hiya Espranza'
[Mon May 13 16:13:42 2002] Labaner's form shimmers blue.
[Mon May 13 16:13:44 2002] You told Helified, 'what is an Azz?'
[Mon May 13 16:14:00 2002] Koralon begins to cast a spell. (Spirit Strength)
[Mon May 13 16:14:03 2002] Helified tells you, 'what is an espranza?'
[Mon May 13 16:14:09 2002] Larsot tells the guild, 'here watching these guys for KSing......then I saw his name  :P'
[Mon May 13 16:14:35 2002] Daleynn GMSAYS, 'need to head to my cover server for a few.  Will be back as soon as I can be'
[Mon May 13 16:14:37 2002] You told Helified, 'Espranza is a slight misspelling of Esperanza, which means "hope" in Spanish.'
[Mon May 13 16:14:47 2002] You GMSAY, 'k, see ya soon'
[Mon May 13 16:15:04 2002] You told Helified, 'and Azz means?'
[Mon May 13 16:15:12 2002] Helified tells you, 'well azz stands for animal zig zags'
[Mon May 13 16:15:14 2002] Truelight begins to cast a spell. (Leatherskin)
[Mon May 13 16:15:23 2002] You told Helified, '/giggle'
[Mon May 13 16:15:31 2002] You told Helified, 'I like that :)'
[Mon May 13 16:15:37 2002] Helified tells you, 'i do too'
[Mon May 13 16:15:49 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:15:49 2002] A crazed goblin sinks into the ground.
[Mon May 13 16:15:52 2002] You told Helified, 'and they require roasting?'
[Mon May 13 16:16:02 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:16:02 2002] A crazed goblin sinks into the ground.
[Mon May 13 16:16:02 2002] Helified tells you, 'only when being smokesd'
[Mon May 13 16:16:12 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:16:20 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:16:20 2002] A crazed goblin sinks into the ground.
[Mon May 13 16:16:21 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:16:23 2002] Kullwen begins to cast a spell. (Dexterous Aura)
[Mon May 13 16:16:24 2002] Kensuko begins to cast a spell. (Drowsy)
[Mon May 13 16:16:25 2002] A crazed goblin is lacerated by steel.
[Mon May 13 16:16:27 2002] You feel as if you are about to fall.
[Mon May 13 16:16:29 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:16:31 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:16:31 2002] A crazed goblin sinks into the ground.
[Mon May 13 16:16:31 2002] Kullwen begins to cast a spell. (Strengthen)
[Mon May 13 16:16:32 2002] A crazed goblin is lacerated by steel.
[Mon May 13 16:16:33 2002] You feel as if you are about to fall.
[Mon May 13 16:16:36 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:16:37 2002] Kullwen begins to cast a spell. (Spirit of Bear)
[Mon May 13 16:16:39 2002] You can no longer levitate.
[Mon May 13 16:16:39 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:16:39 2002] A crazed goblin sinks into the ground.
[Mon May 13 16:16:39 2002] A crazed goblin is lacerated by steel.
[Mon May 13 16:16:43 2002] Koralon begins to cast a spell. (Spirit of Wolf)
[Mon May 13 16:16:43 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:16:47 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:16:47 2002] A crazed goblin sinks into the ground.
[Mon May 13 16:16:47 2002] A crazed goblin is lacerated by steel.
[Mon May 13 16:16:47 2002] a crazed goblin has been slain by Helified!
[Mon May 13 16:16:47 2002] A crazed goblin is lacerated by steel.
[Mon May 13 16:16:49 2002] Kullwen begins to cast a spell. (Turtle Skin)
[Mon May 13 16:16:59 2002] Koralon begins to cast a spell. (Spirit Strength)
[Mon May 13 16:17:05 2002] Truelight begins to cast a spell. (Force Shock)
[Mon May 13 16:17:05 2002] You told Helified, 'well. Apparently there are players out there who are offended by your name, it certainly seems as if it was meant to read that way, and if you want to have another last name, please do petition for it.'
[Mon May 13 16:17:11 2002] Koralon begins to cast a spell. (Healing)
[Mon May 13 16:17:11 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:17:15 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:17:18 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:17:20 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:17:22 2002] Truelight begins to cast a spell. (Frost Shock)
[Mon May 13 16:17:26 2002] Tamaril shouts, 'has anyone got good cheap weapon for newbie wizzy am willing to pay '
[Mon May 13 16:17:26 2002] Lasendura begins to cast a spell. (Tashani)
[Mon May 13 16:17:27 2002] Kensuko begins to cast a spell. (Spirit of the Blizzard)
[Mon May 13 16:17:30 2002] Lasendura begins to cast a spell. (Tashani)
[Mon May 13 16:17:30 2002] Helified tells you, 'well i find your name offensive so what are you going to change it too?'
[Mon May 13 16:17:32 2002] Bentika tells you, 'I have alot  to say about mage to please'
[Mon May 13 16:17:33 2002] Truelight begins to cast a spell. (Frost Shock)
[Mon May 13 16:17:34 2002] Lasendura begins to cast a spell. (Tashani)
[Mon May 13 16:17:37 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:17:38 2002] Koralon begins to cast a spell. (Root)
[Mon May 13 16:17:39 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:17:42 2002] Lasendura begins to cast a spell. (Feckless Might)
[Mon May 13 16:17:42 2002] You told Bentika, '?'
[Mon May 13 16:17:55 2002] Kullwen begins to cast a spell. (Dexterous Aura)
[Mon May 13 16:17:55 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:17:55 2002] Bentika tells you, 'your here because of mage '
[Mon May 13 16:18:01 2002] Kullwen begins to cast a spell. (Strengthen)
[Mon May 13 16:18:04 2002] Helified tells you, 'i think shrub means something to do with drugs so change your name'
[Mon May 13 16:18:04 2002] Kullwen begins to cast a spell. (Spirit of Cat)
[Mon May 13 16:18:08 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:18:12 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:18:12 2002] Kullwen begins to cast a spell. (Spirit of Bear)
[Mon May 13 16:18:21 2002] Kullwen begins to cast a spell. (Spirit of Wolf)
[Mon May 13 16:18:25 2002] Kensuko begins to cast a spell. (Sicken)
[Mon May 13 16:18:28 2002] Kullwen begins to cast a spell. (Turtle Skin)
[Mon May 13 16:18:29 2002] You have changed Espranza's last name to Animal Zig Zag.
[Mon May 13 16:18:29 2002] Larsot tells the guild, 'we really need to say something about player made "lists" for groups  :P'
[Mon May 13 16:18:30 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:18:32 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:18:32 2002] A goblin staggers as spirits of frost slam against them.
[Mon May 13 16:18:37 2002] You told Helified, 'done'
[Mon May 13 16:18:37 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:18:38 2002] You no longer have a target.
[Mon May 13 16:18:39 2002] A goblin staggers as spirits of frost slam against them.
[Mon May 13 16:18:42 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:18:42 2002] Shwizer says out of character, 'Is there a War room group'
[Mon May 13 16:18:46 2002] Truelight begins to cast a spell. (Force Shock)
[Mon May 13 16:18:47 2002] Helified tells you, 'lol'
[Mon May 13 16:18:49 2002] Lasendura begins to cast a spell. (Shifting Sight)
[Mon May 13 16:18:49 2002] Spinall shouts, 'ya'
[Mon May 13 16:18:50 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:18:50 2002] A goblin is pelted by an ancient blizzard.
[Mon May 13 16:18:53 2002] Spinall shouts, 'and a very long list'
[Mon May 13 16:18:56 2002] Truelight begins to cast a spell. (Frost Shock)
[Mon May 13 16:18:59 2002] A goblin's skin freezes over.
[Mon May 13 16:19:02 2002] You say to your guild, 'why?'
[Mon May 13 16:19:05 2002] Bentika tells you, 'helified he has been a real bad player has been causing trouble for two days Ive been here  I have lvl 60 wizard so I understan'
[Mon May 13 16:19:09 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:19:09 2002] Helified tells you, 'your cool even though your the bearer of bad, not to mention stupid knews'
[Mon May 13 16:19:11 2002] A goblin staggers as spirits of frost slam against them.
[Mon May 13 16:19:14 2002] Truelight begins to cast a spell. (Frost Shock)
[Mon May 13 16:19:17 2002] A goblin's skin freezes over.
[Mon May 13 16:19:18 2002] Shwizer says out of character, 'Did I ask :)'
[Mon May 13 16:19:22 2002] Larsot tells the guild, 'because people think we can enforce lists'
[Mon May 13 16:19:35 2002] You told Helified, 'Aye, but it is my task to enforce those rules. Do you have another last name I could grant you while I am here?'
[Mon May 13 16:19:37 2002] Swiftmoor tells the guild, 'I prefer them over the people that come in and toss the PNP around'
[Mon May 13 16:19:50 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:19:51 2002] You told Bentika, 'Actually I am here on a different matter.'
[Mon May 13 16:19:56 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:19:59 2002] Larsot tells the guild, 'true but we can enforce PnP, not someones supposed list'
[Mon May 13 16:20:02 2002] Helified tells you, 'yeah bumburner'
[Mon May 13 16:20:05 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:20:11 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:20:14 2002] Bentika tells you, 'oh sorry we were told gm was called I apologise then '
[Mon May 13 16:20:34 2002] You told Helified, 'Bum... Bear underwear maker?'
[Mon May 13 16:20:49 2002] Helified tells you, 'whatever you need to tell yourself'
[Mon May 13 16:20:55 2002] Espranza saved.
[Mon May 13 16:21:03 2002] Swiftmoor tells the guild, 'for me it's something to fall back on when not everyone agrees.  Someone doesn't like the list, then tough luck.  PnP time.  That's about the time that I leave.'
[Mon May 13 16:21:05 2002] Helified tells you, 'Big Ugly Mage'
[Mon May 13 16:21:22 2002] You GMSAY, 'Azzroaster now wants Bumburner... is that sufficiently inoffensive?'
[Mon May 13 16:21:40 2002] Larsot GMSAYS, 'thats alot better than Azzroaster'
[Mon May 13 16:21:42 2002] Spinall shouts, 'shwizer u want to be on list?'
[Mon May 13 16:21:54 2002] You have changed Espranza's last name to the Bad Name Fairy.
[Mon May 13 16:21:55 2002] You no longer have a target.
[Mon May 13 16:21:57 2002] a pickclaw lookout says 'Ugly creature near my feet, me thinks that you'll be good to eat!'
[Mon May 13 16:21:58 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:22:01 2002] Swiftmoor GMSAYS, 'your call'
[Mon May 13 16:22:06 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:22:07 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:22:10 2002] Larsot tells the guild, 'lol Swiftmoor'
[Mon May 13 16:22:14 2002] You GMSAY, 'I'm gonna allow it. "Bum" isn't that bad a word.'
[Mon May 13 16:22:17 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:22:18 2002] Helified's spell fizzles!
[Mon May 13 16:22:19 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:22:19 2002] Lasendura begins to cast a spell. (Breeze)
[Mon May 13 16:22:25 2002] Lasendura begins to cast a spell. (Breeze)
[Mon May 13 16:22:28 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:22:29 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:22:31 2002] You have changed Helified's last name to Bumburner.
[Mon May 13 16:22:36 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:22:37 2002] Sojurner begins to cast a spell. (Wolf Form)
[Mon May 13 16:22:38 2002] Helified tells you, 'cool thx'
[Mon May 13 16:22:42 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:22:48 2002] Larsot GMSAYS, 'I dont think its bad that way'
[Mon May 13 16:22:50 2002] Players in EverQuest:
[Mon May 13 16:22:50 2002] ---------------------------

[Mon May 13 16:22:50 2002] [32 Magician] Helified (Erudite)  ZONE: highkeep (USER PID HW3HU3V) 
[Mon May 13 16:22:50 2002] There is 1 player in EverQuest.
[Mon May 13 16:22:57 2002] Kullwen begins to cast a spell. (Talisman of the Beast)
[Mon May 13 16:23:09 2002] Kensuko begins to cast a spell. (Drowsy)
[Mon May 13 16:23:14 2002] You GMSAY, '<note name> Helified HW3HU3V last name changed from Azzroaster to Bumburner'
[Mon May 13 16:23:25 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:23:25 2002] You no longer have a target.
[Mon May 13 16:23:29 2002] Sojurner begins to cast a spell. (Shield of Barbs)
[Mon May 13 16:23:29 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:23:34 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:23:36 2002] Sojurner begins to cast a spell. (Careless Lightning)
[Mon May 13 16:23:37 2002] Kensuko`s warder begins to cast a spell. (SOBEffect)
[Mon May 13 16:23:40 2002] Koralon begins to cast a spell. (Spirit Strike)
[Mon May 13 16:23:41 2002] Truelight begins to cast a spell. (Force Shock)
[Mon May 13 16:23:41 2002] a pickclaw lookout says 'Ugly creature near my feet, me thinks that you'll be good to eat!'
[Mon May 13 16:23:41 2002] Kensuko begins to cast a spell. (Blast of Frost)
[Mon May 13 16:23:43 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:23:43 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:23:47 2002] Sojurner begins to cast a spell. (Healing)
[Mon May 13 16:23:49 2002] You told Helified, 'be well. also, apparently some people want to share this camp...'
[Mon May 13 16:23:52 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:23:54 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:23:54 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:23:55 2002] Sojurner begins to cast a spell. (Healing)
[Mon May 13 16:23:59 2002] Helified tells you, 'they are sharing'
[Mon May 13 16:23:59 2002] Kullwen begins to cast a spell. (Healing)
[Mon May 13 16:24:01 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:24:01 2002] Sojurner begins to cast a spell. (Healing)
[Mon May 13 16:24:03 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:24:05 2002] A pickclaw lookout is lacerated by steel.
[Mon May 13 16:24:09 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:24:09 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:24:09 2002] A pickclaw lookout sinks into the ground.
[Mon May 13 16:24:10 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:24:13 2002] Lasendura begins to cast a spell. (Chaotic Feedback)
[Mon May 13 16:24:13 2002] A pickclaw lookout is lacerated by steel.
[Mon May 13 16:24:16 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:24:18 2002] You told Helified, 'well there ya go, I don't know the specifics. be good and safe journey to ye.'
[Mon May 13 16:24:21 2002] Helified begins to cast a spell. (Shock of Spikes)
[Mon May 13 16:24:21 2002] You GMSAY, 'zone'
[Mon May 13 16:24:24 2002] Labaner begins to cast a spell. (EarthElementalAttack)
[Mon May 13 16:24:24 2002] Helified tells you, 'you too'
[Mon May 13 16:24:24 2002] LOADING, PLEASE WAIT...
[Mon May 13 16:24:43 2002] You have entered Sunset Home.
[Mon May 13 16:24:43 2002] Espranza saved.
[Mon May 13 16:24:54 2002] You GMSAY, 'wow, I managed to defuse him.'
[Mon May 13 16:25:07 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:25:07 2002] USER TEXT: need to talk to a "very" understanding guide, or gm
[Mon May 13 16:25:08 2002] Players in EverQuest:
[Mon May 13 16:25:08 2002] ---------------------------

[Mon May 13 16:25:08 2002] [ANON (46 Shadow Knight)] Triquetra (Iksar) ZONE: thurgadina (USER PID C1ULQ3X) 
[Mon May 13 16:25:08 2002] There is 1 player in EverQuest.
[Mon May 13 16:25:10 2002] UNDOING CHECK OUT
[Mon May 13 16:25:12 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:25:12 2002] USER TEXT: umm i got my self stuck cant figure out the riddel to get out i wish not gate out plzz can you help me
[Mon May 13 16:25:12 2002] Players in EverQuest:
[Mon May 13 16:25:12 2002] ---------------------------

[Mon May 13 16:25:12 2002] [ANON (31 Magician)] Itszinm (Gnome) ZONE: bazaar (USER PID F2YJT4J) 
[Mon May 13 16:25:12 2002] There is 1 player in EverQuest.
[Mon May 13 16:25:15 2002] Larsot GMSAYS, 'he wanted to push his surname?'
[Mon May 13 16:25:38 2002] You GMSAY, 'yeah, it was at the "you're an idiot and so is everyone else" stage'
[Mon May 13 16:26:24 2002] You told Itszinm, 'Hail, Itszinm! Senior Guide Espranza here. How may I help you?'
[Mon May 13 16:26:33 2002] Larsot GMSAYS, 'lol, the only reason I knew the name was bad....My monk had to have his name changed by GM because it was Kanov Whupazz'
[Mon May 13 16:26:36 2002] You GMSAY, 'I didn't know he had been petitioned against.'
[Mon May 13 16:26:55 2002] Larsot GMSAYS, 'he was petitioned against for KSing'
[Mon May 13 16:27:08 2002] Itszinm tells you, 'ty for ansering me i got out had to touch a try to get out'
[Mon May 13 16:27:11 2002] Swiftmoor GMSAYS, 'any chance there was a player drop 20 minutes ago?  '
[Mon May 13 16:27:28 2002] You GMSAY, 'I gathered that from what players there told me while dealing with his name.'
[Mon May 13 16:27:33 2002] Larsot GMSAYS, 'dont think so, no guides dropped out'
[Mon May 13 16:27:41 2002] Swiftmoor GMSAYS, 'thought I'd ask :)'
[Mon May 13 16:27:58 2002] You told Itszinm, '[queued], Ah, that place :) got stuck there myself when Luclin was new. Glad to see you made it out! '
[Mon May 13 16:27:59 2002] DELETING THIS PETITION
[Mon May 13 16:28:02 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:28:02 2002] USER TEXT: Hi there i just want to know how to cancel an autojoin of a channel !!! each time i lof on  i have a channel that autojoin !!! one i use for a channel !!! and each time i /leave this channel !!! how can i cancel this Autojoin ?
[Mon May 13 16:28:02 2002] Players in EverQuest:
[Mon May 13 16:28:02 2002] ---------------------------

[Mon May 13 16:28:02 2002] [ANON (15 Druid)] Hypsos (Wood Elf) ZONE: lakeofillomen (USER PID ESYDG76) 
[Mon May 13 16:28:02 2002] There is 1 player in EverQuest.
[Mon May 13 16:28:21 2002] Itszinm tells you, 'yes ty so much'
[Mon May 13 16:28:38 2002] Larsot GMSAYS, 'its just a shareing problem, the big group wants 2 or 3 rooms and Helified was pushed around their list so he claimed the small room.'
[Mon May 13 16:28:50 2002] You told Hypsos, 'Hail, Hypsos! Senior Guide Espranza here. To cancel autojoining altogether, open the eqclient.ini file in your Everquest folder with notepad, and search out the line that says "chatautojoin=" - and delete it.'
[Mon May 13 16:29:02 2002] DELETING THIS PETITION
[Mon May 13 16:29:04 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:29:04 2002] USER TEXT: i have a question My friend zoned and is still in group is it possible she went ld
[Mon May 13 16:29:05 2002] Players in EverQuest:
[Mon May 13 16:29:05 2002] ---------------------------

[Mon May 13 16:29:05 2002] [17 Necromancer] Rohawn (Erudite) <Draconis Combine> ZONE: kerraridge (USER PID FZRT4SL) 
[Mon May 13 16:29:05 2002] There is 1 player in EverQuest.
[Mon May 13 16:29:19 2002] Players in EverQuest:
[Mon May 13 16:29:19 2002] ---------------------------

[Mon May 13 16:29:19 2002] * Guide *[52 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: kerraridge (USER PID EUUWZVJ) 
[Mon May 13 16:29:19 2002] [17 Necromancer] Rohawn (Erudite) <Draconis Combine> ZONE: kerraridge (USER PID FZRT4SL) 
[Mon May 13 16:29:19 2002] There are 2 players in EverQuest.
[Mon May 13 16:29:21 2002] Hypsos tells you, 'many thanks )'
[Mon May 13 16:29:28 2002] You told Hypsos, 'sure thing!'
[Mon May 13 16:29:41 2002] You GMSAY, 'Swiftmoor, are you in Kerra Ridge for Rohawn's petition?'
[Mon May 13 16:29:49 2002] Players in EverQuest:
[Mon May 13 16:29:49 2002] ---------------------------

[Mon May 13 16:29:49 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Mon May 13 16:29:49 2002] * Guide *[52 Disciple] Swiftmoor (Iksar) <Keepers of Dreams> ZONE: kerraridge (USER PID EUUWZVJ) 
[Mon May 13 16:29:49 2002] * Guide *[ANON (53 Disciple)] Larsot (Iksar) ZONE: highkeep (USER PID GUGBHE6) 
[Mon May 13 16:29:49 2002] There are 3 players in EverQuest.
[Mon May 13 16:29:51 2002] Swiftmoor GMSAYS, 'no.  I'm always here'
[Mon May 13 16:30:07 2002] You GMSAY, 'oh. well take Rohawn's, since you're there already.'
[Mon May 13 16:30:09 2002] STATUS UPGRADED TO URGENT
[Mon May 13 16:30:10 2002] CHECKING IN
[Mon May 13 16:30:14 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:30:14 2002] USER TEXT: i was caming the fort in Warsilk when 2 guys came and took me the camp. what are the rules on this camp ??
[Mon May 13 16:30:14 2002] Players in EverQuest:
[Mon May 13 16:30:14 2002] ---------------------------

[Mon May 13 16:30:14 2002] [60 Arch Mage] Quinlaar (High Elf) <Pandore> ZONE: warslikswood (USER PID DP9F0M2) 
[Mon May 13 16:30:14 2002] There is 1 player in EverQuest.
[Mon May 13 16:30:27 2002] Swiftmoor GMSAYS, 'ok, but have a feeling this guy isn't going to take no for an answer for a while'
[Mon May 13 16:31:02 2002] Swiftmoor GMSAYS, 'unless he gives up.  *prays*'
[Mon May 13 16:31:38 2002] You told Quinlaar, 'Hail, Quinlaar! Senior Guide Espranza here. The rules are, we don't recognize camps, and all spawns must be shared if more than one group wants to hunt them.'
[Mon May 13 16:32:05 2002] You GMSAY, 'zone'
[Mon May 13 16:32:06 2002] Espranza is now Invisible.
[Mon May 13 16:32:06 2002] You are now anonymous.
[Mon May 13 16:32:10 2002] Teleporting to quinlaar.
[Mon May 13 16:32:10 2002] LOADING, PLEASE WAIT...
[Mon May 13 16:32:46 2002] You have entered Warsliks Woods.
[Mon May 13 16:32:47 2002] Quinlaar tells you, 'ok, thank for your response ) .'
[Mon May 13 16:32:47 2002] Espranza saved.
[Mon May 13 16:32:49 2002] Karaner begins to cast a spell. (ElementalMasteryStrike)
[Mon May 13 16:32:49 2002] A goblin bloodtracer is stunned by a gust of pure elemental magic.
[Mon May 13 16:32:51 2002] a goblin witchdoctor begins to cast a spell. (Inner Fire)
[Mon May 13 16:32:54 2002] A goblin battlemaster's body pulses with energy.
[Mon May 13 16:33:18 2002] Swiftmoor tells the guild, 'group bug?'
[Mon May 13 16:33:21 2002] You told Quinlaar, 'you are camping Grachnist?'
[Mon May 13 16:33:41 2002] Bojman begins to cast a spell. (Cannibalize)
[Mon May 13 16:33:44 2002] a goblin witchdoctor begins to cast a spell. (Light Healing)
[Mon May 13 16:33:46 2002] A goblin battlemaster feels better.
[Mon May 13 16:33:48 2002] Bojman begins to cast a spell. (Cannibalize)
[Mon May 13 16:33:52 2002] Larsot tells the guild, 'think its a LD while zoning issue and players avatar is stuck inbetween zones.'
[Mon May 13 16:33:52 2002] a goblin witchdoctor begins to cast a spell. (Light Healing)
[Mon May 13 16:33:53 2002] Bojman begins to cast a spell. (Cannibalize)
[Mon May 13 16:33:54 2002] Teleporting to quinlaar.
[Mon May 13 16:33:56 2002] Quinlaar tells you, 'yes , but i am leaving now ) .'
[Mon May 13 16:34:11 2002] You told Quinlaar, 'okay. well, you have every right to ask they share the camp...'
[Mon May 13 16:34:17 2002] DELETING THIS PETITION
[Mon May 13 16:34:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:34:21 2002] USER TEXT: I petitioned about a month ago to have my surname removed, I'm still waiting for someone to come and do it for me
[Mon May 13 16:34:21 2002] Players in EverQuest:
[Mon May 13 16:34:21 2002] ---------------------------

[Mon May 13 16:34:21 2002] There are no players in EverQuest that match those who filters.
[Mon May 13 16:34:27 2002] Swiftmoor tells the guild, 'naw.  just a plain ol group bug.  LD and didn't get removed from the group'
[Mon May 13 16:34:47 2002] You GMSAY, 'Zehrgut unavail x1'
[Mon May 13 16:34:49 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Mon May 13 16:34:50 2002] CHECKING IN
[Mon May 13 16:34:55 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:34:56 2002] USER TEXT: Yesterday, during our 'raid' quest in Grimling forest, the scout that we were protecting disappeared - didn't die, didn't walk off, and didn't show up on track afterwards - could we at least get the glowing acrylia sphere back?  It was expensive
[Mon May 13 16:34:56 2002] Players in EverQuest:
[Mon May 13 16:34:56 2002] ---------------------------

[Mon May 13 16:34:56 2002] [55 Luminary] Paghk (Ogre) <The Forgotten> ZONE: grimling (USER PID GQQ7LVH) 
[Mon May 13 16:34:56 2002] There is 1 player in EverQuest.
[Mon May 13 16:34:57 2002] Quinlaar tells you, 'yes,  it's ok  ) '
[Mon May 13 16:35:03 2002] Espranza is now Visible.
[Mon May 13 16:35:05 2002] You are no longer anonymous.
[Mon May 13 16:35:12 2002] You told Quinlaar, 'well, be well and safe journey to you.'
[Mon May 13 16:35:35 2002] Quinlaar tells you, 'thank you, see you later perhaps ) '
[Mon May 13 16:35:38 2002] Swiftmoor GMSAYS, 'only green is UA'
[Mon May 13 16:35:40 2002] You told Quinlaar, 'okay'
[Mon May 13 16:37:32 2002] You told Paghk, 'Hail, Paghk! Senior Guide Espranza here. Alas, I can't help much here, only the GM can. I am putting this petition on her queue to be answered - she will be with you as soon as possible.'
[Mon May 13 16:37:51 2002] Paghk tells you, '=) Thank you VERY much!  Good answer.  =)'
[Mon May 13 16:37:55 2002] a goblin soothsayer begins to cast a spell. (Light Healing)
[Mon May 13 16:37:57 2002] Goblin warlord feels better.
[Mon May 13 16:38:05 2002] Paghk tells you, 'especially from a halflee.  (hehe)'
[Mon May 13 16:38:05 2002] You told Paghk, 'hope it all works out for you!'
[Mon May 13 16:38:13 2002] You told Paghk, 'hey!'
[Mon May 13 16:38:14 2002] Paghk tells you, 'Thanks!  Don't get eaten!  =)'
[Mon May 13 16:38:19 2002] You told Paghk, 'heh'
[Mon May 13 16:38:29 2002] You have changed Espranza's last name to the Shrub Fairy.
[Mon May 13 16:38:34 2002] You have changed Espranza's last name to the Shrub Elf.
[Mon May 13 16:38:50 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Mon May 13 16:38:51 2002] GM TEXT: Espranza: not much to add to this one....
[Mon May 13 16:38:53 2002] STATUS UPGRADED TO URGENT
[Mon May 13 16:38:54 2002] STATUS UPGRADED TO EMERGENCY
[Mon May 13 16:39:05 2002] Swiftmoor GMSAYS, 'hehe.  player complaining about not so random random rolls.  lost about the last 150 times.  hehe'
[Mon May 13 16:39:17 2002] You GMSAY, 'esc Paghk - Scout despawned in grimling forest quest instead of heading out to the lead the battle.'
[Mon May 13 16:39:22 2002] CHECKING IN
[Mon May 13 16:39:35 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:39:35 2002] USER TEXT: I petitioned about a month ago to have my surname removed, I'm still waiting for someone to come and do it for me
[Mon May 13 16:39:36 2002] Players in EverQuest:
[Mon May 13 16:39:36 2002] ---------------------------

[Mon May 13 16:39:36 2002] There are no players in EverQuest that match those who filters.
[Mon May 13 16:39:48 2002] You GMSAY, 'Zehrgut unavail 3 --poof-'
[Mon May 13 16:39:51 2002] DELETING THIS PETITION
[Mon May 13 16:40:22 2002] Swiftmoor GMSAYS, 'bleh.  petition and camp.  /rude'
[Mon May 13 16:41:18 2002] Players in EverQuest:
[Mon May 13 16:41:18 2002] ---------------------------

[Mon May 13 16:41:18 2002] [60 Assassin] Daggen (Halfling) <Fury's Edge> ZONE: bazaar (USER PID DR2R9PC) 
[Mon May 13 16:41:18 2002] [34 Rogue] Paendragoth (Barbarian)  ZONE: overthere (USER PID BUEZY08) 
[Mon May 13 16:41:18 2002] [15 Rogue] Nekkili (Halfling) <Hunters of the Undead> ZONE: southkarana (USER PID ASAXLY4) 
[Mon May 13 16:41:18 2002] [18 Rogue] Tyller (Vah Shir)  ZONE: ecommons (USER PID DTQT5R7) 
[Mon May 13 16:41:18 2002] [47 Rogue] Starwatcher (Half Elf)  ZONE: dreadlands (USER PID F1FLAV6) 
[Mon May 13 16:41:18 2002] [ANON (40 Rogue)] Khomeini (Dwarf) ZONE: freportn (USER PID BWTEGFC) 
[Mon May 13 16:41:18 2002] [51 Rake] Phaeren (Half Elf) <Temple of Dawn> ZONE: gfaydark (USER PID BNY7TWN) 
[Mon May 13 16:41:18 2002] [10 Rogue] Rellim (Halfling)  ZONE: nro (USER PID CSH8296) 
[Mon May 13 16:41:18 2002] [ANON (60 Assassin)] Razart (Dark Elf) ZONE: westwastes (USER PID BWJ723H) 
[Mon May 13 16:41:18 2002] [57 Blackguard] Salba (Human) <Altruistic Valorians> ZONE: trakanon (USER PID HYJBRXM) 
[Mon May 13 16:41:18 2002] [52 Rake] Klannis (Barbarian) <Rise of the Phoenix> ZONE: freportn (USER PID FVME42X) 
[Mon May 13 16:41:18 2002] [ANON (7 Rogue)] Ayka (Half Elf) ZONE: ecommons (USER PID CVFPQK2) 
[Mon May 13 16:41:18 2002] [51 Rake] Drealy (Wood Elf) <Shades of the Nameless> ZONE: rathemtn (USER PID DSNN7BU) 
[Mon May 13 16:41:18 2002] [ANON (60 Assassin)] Graab (Gnome) ZONE: westwastes (USER PID HXV48JW) 
[Mon May 13 16:41:18 2002] [60 Assassin] Alys (Dark Elf) <Flames of Vengeance> ZONE: greatdivide (USER PID HV99HTX) 
[Mon May 13 16:41:18 2002] [49 Rogue] Himubu (Halfling)  ZONE: karnor (USER PID HRL69G2)  LFG
[Mon May 13 16:41:18 2002] [60 Assassin] Wydow (Wood Elf) <Fury's Edge> ZONE: ssratemple (USER PID HS438NM) 
[Mon May 13 16:41:18 2002] [27 Rogue] Hokken (Dark Elf)  ZONE: paw (USER PID AN8MT7T) 
[Mon May 13 16:41:18 2002] [ANON (32 Rogue)] Boothe (Wood Elf) ZONE: greatdivide (USER PID C0QJT2N)  LFG
[Mon May 13 16:41:18 2002] [ANON (23 Rogue)] Wolieni (Wood Elf) ZONE: lakeofillomen (USER PID CZ1VLP2) 
[Mon May 13 16:41:18 2002] Your who request was cut short..too many players.
[Mon May 13 16:41:27 2002] Players in EverQuest:
[Mon May 13 16:41:27 2002] ---------------------------

[Mon May 13 16:41:27 2002] [60 Assassin] Daggen (Halfling) <Fury's Edge> ZONE: bazaar (USER PID DR2R9PC) 
[Mon May 13 16:41:27 2002] [51 Rake] Phaeren (Half Elf) <Temple of Dawn> ZONE: gfaydark (USER PID BNY7TWN) 
[Mon May 13 16:41:27 2002] [ANON (60 Assassin)] Razart (Dark Elf) ZONE: westwastes (USER PID BWJ723H) 
[Mon May 13 16:41:27 2002] [57 Blackguard] Salba (Human) <Altruistic Valorians> ZONE: trakanon (USER PID HYJBRXM) 
[Mon May 13 16:41:27 2002] [52 Rake] Klannis (Barbarian) <Rise of the Phoenix> ZONE: freportn (USER PID FVME42X) 
[Mon May 13 16:41:27 2002] [51 Rake] Drealy (Wood Elf) <Shades of the Nameless> ZONE: rathemtn (USER PID DSNN7BU) 
[Mon May 13 16:41:27 2002] [ANON (60 Assassin)] Graab (Gnome) ZONE: westwastes (USER PID HXV48JW) 
[Mon May 13 16:41:27 2002] [60 Assassin] Alys (Dark Elf) <Flames of Vengeance> ZONE: greatdivide (USER PID HV99HTX) 
[Mon May 13 16:41:27 2002] [60 Assassin] Wydow (Wood Elf) <Fury's Edge> ZONE: ssratemple (USER PID HS438NM) 
[Mon May 13 16:41:27 2002] [59 Blackguard] Reishi (Dark Elf) <Hall of Heroes> ZONE: chardok (USER PID CX023AZ) 
[Mon May 13 16:41:27 2002] [54 Rake] Aslaan (Halfling) <Titan Lords> ZONE: burningwood (USER PID CP5VC76) 
[Mon May 13 16:41:27 2002] [ANON (57 Blackguard)] Shincho (Wood Elf) ZONE: westwastes (USER PID FY1S4RA) 
[Mon May 13 16:41:27 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: warslikswood (USER PID B4KJ6E7) 
[Mon May 13 16:41:27 2002] [56 Blackguard] Taebbon (Halfling) <Nature's Fury> ZONE: freportw (USER PID HUNTQ9K) 
[Mon May 13 16:41:27 2002] [51 Rake] Rickonstark (Halfling) <Titan Lords> ZONE: burningwood (USER PID AX21K5D) 
[Mon May 13 16:41:27 2002] [51 Rake] Mistile (Gnome) <Protectors of Kindred Souls> ZONE: commons (USER PID A3QQPHV) 
[Mon May 13 16:41:27 2002] [60 Assassin] Javalinia (Wood Elf) <Chaotic Thunder> ZONE: cazicthule (USER PID BXXEQNT) 
[Mon May 13 16:41:27 2002] [51 Rake] Grevis (Halfling) <Mystical Lightfighters> ZONE: citymist (USER PID HURLQ09) 
[Mon May 13 16:41:27 2002] [53 Rake] Bunko (Halfling) <Coeur de Lion> ZONE: steamfont (USER PID HU5NHMN) 
[Mon May 13 16:41:27 2002] [60 Assassin] Tempmagmol (Dwarf) <Fury's Edge> ZONE: ssratemple (USER PID FZK17A3) 
[Mon May 13 16:41:27 2002] Your who request was cut short..too many players.
[Mon May 13 16:41:39 2002] The spirit leaves you.
[Mon May 13 16:41:43 2002] Larsot GMSAYS, 'nice name on that green pet'
[Mon May 13 16:41:53 2002] You feel the spirit of Norrath enter you.
[Mon May 13 16:41:58 2002] Swiftmoor GMSAYS, 'yeah. level 56 even'
[Mon May 13 16:42:12 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:42:12 2002] USER TEXT: i have a serious grip and would like it sent in as a bug my random rolling is not random at all i have not one a roll in some 150 rolls over god know how long nine times out of 10 i roll below a 40 on a random 200 there is nothing random about i
[Mon May 13 16:42:12 2002] Players in EverQuest:
[Mon May 13 16:42:12 2002] ---------------------------

[Mon May 13 16:42:12 2002] There are no players in EverQuest that match those who filters.
[Mon May 13 16:42:13 2002] Larsot GMSAYS, 'wow, he lucky'
[Mon May 13 16:42:38 2002] You GMSAY, 'accursed unavail x2'
[Mon May 13 16:42:38 2002] Swiftmoor GMSAYS, 'isn't a satyr a string instrument?'
[Mon May 13 16:42:40 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Mon May 13 16:42:42 2002] CHECKING IN
[Mon May 13 16:42:57 2002] You GMSAY, 'it's a woodland fairy'
[Mon May 13 16:43:07 2002] You GMSAY, 'male counterparts to dryads I think'
[Mon May 13 16:43:20 2002] Swiftmoor GMSAYS, 'ah ok'
[Mon May 13 16:44:48 2002] You GMSAY, 'what did Triquetra want? He's the one who wanted a very understanding guide...'
[Mon May 13 16:44:57 2002] You GMSAY, 'sent me tells, I asked him to petition...'
[Mon May 13 16:45:12 2002] You no longer have a target.
[Mon May 13 16:45:19 2002] Espranza saved.
[Mon May 13 16:45:41 2002] Larsot GMSAYS, 'I guess she/he didnt like the "not able to res" answer by Kilm. Said he was rude and such. She was happy with jus my better explanantion of why we couldnt res'
[Mon May 13 16:45:42 2002] Swiftmoor GMSAYS, 'never saw it'
[Mon May 13 16:46:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:46:20 2002] USER TEXT: i have a serious grip and would like it sent in as a bug my random rolling is not random at all i have not one a roll in some 150 rolls over god know how long nine times out of 10 i roll below a 40 on a random 200 there is nothing random about i
[Mon May 13 16:46:21 2002] Players in EverQuest:
[Mon May 13 16:46:21 2002] ---------------------------

[Mon May 13 16:46:21 2002] There are no players in EverQuest that match those who filters.
[Mon May 13 16:46:29 2002] You GMSAY, 'accursed unavail x3 ---poof---'
[Mon May 13 16:46:32 2002] DELETING THIS PETITION
[Mon May 13 16:46:34 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon May 13 16:46:35 2002] USER TEXT: quest bugged
[Mon May 13 16:46:35 2002] Players in EverQuest:
[Mon May 13 16:46:35 2002] ---------------------------

[Mon May 13 16:46:35 2002] [60 Grandmaster] Left (Human)  ZONE: kael (USER PID GU1WU4X) 
[Mon May 13 16:46:35 2002] There is 1 player in EverQuest.
[Mon May 13 16:46:40 2002] Larsot GMSAYS, 'Right'
[Mon May 13 16:46:46 2002] Swiftmoor GMSAYS, 'Up'
[Mon May 13 16:46:53 2002] You told Left, 'Hail, Left! Senior Guide Espranza here. How may I help you?'
[Mon May 13 16:46:56 2002] Larsot GMSAYS, 'hehe'
[Mon May 13 16:47:06 2002] You GMSAY, 'Starboard"'
[Mon May 13 16:47:09 2002] Larsot GMSAYS, 'wondered if anyone would catch that'
[Mon May 13 16:47:37 2002] Swiftmoor GMSAYS, 'Starboard?  way too technical for my mindset tonight'
[Mon May 13 16:47:52 2002] You GMSAY, 'should have said "Port" probably'
[Mon May 13 16:47:54 2002] Larsot GMSAYS, 'right side of a boat'
[Mon May 13 16:48:24 2002] Larsot GMSAYS, '~~ZONE~~'
[Mon May 13 16:49:06 2002] Larsot GMSAYS, 'we need to pund the /report issue more in the MOTD'
[Mon May 13 16:49:15 2002] Larsot GMSAYS, 'er pound...not pund'
[Mon May 13 16:49:32 2002] Swiftmoor GMSAYS, 'and not sending direct tells.  /petition'
[Mon May 13 16:49:37 2002] You GMSAY, 'in unrelated news, I finally finished my epic quest Saturday.'
[Mon May 13 16:49:44 2002] Larsot GMSAYS, 'GRATS!!!'
[Mon May 13 16:49:45 2002] Swiftmoor GMSAYS, 'cool.  what class?'
[Mon May 13 16:49:51 2002] Larsot GMSAYS, 'what class epic?'
[Mon May 13 16:49:56 2002] You GMSAY, 'Rogue, what else :)'
[Mon May 13 16:49:59 2002] Swiftmoor GMSAYS, 'hehe'
[Mon May 13 16:50:05 2002] Larsot GMSAYS, 'bah, another easy epic   :P'
[Mon May 13 16:50:15 2002] You GMSAY, 'took me until 57 to complete it but whatever'
[Mon May 13 16:50:18 2002] You no longer have a target.
[Mon May 13 16:50:18 2002] You no longer have a target.
[Mon May 13 16:50:23 2002] Swiftmoor GMSAYS, 'The guild clown once said.  "The rogue epic is like making toast.  Anyone can do it"'
[Mon May 13 16:50:26 2002] Larsot GMSAYS, 'hardest part is Kedge robe i think'
[Mon May 13 16:50:41 2002] You GMSAY, 'killed phinny at least six times and never saw a robe drop.'
[Mon May 13 16:50:46 2002] Swiftmoor GMSAYS, 'ewww'
[Mon May 13 16:50:54 2002] Larsot GMSAYS, 'My druid didnt get his epic till 59 Espranza so I cant talk much either...Druids epic is easy also'
[Mon May 13 16:51:11 2002] You GMSAY, 'the coercer was wearing one Saturday, though, so the guild got together, killed her for the robe and the general for his pouch.'
[Mon May 13 16:51:14 2002] Swiftmoor GMSAYS, 'Killed the general about 4 times.  whenever it's for a guildmate, one of those Inkies drops the kedge'
[Mon May 13 16:51:24 2002] Larsot GMSAYS, 'I went to kil lPhinny one time and he dropped two robes....kinda a silly fish'
[Mon May 13 16:51:32 2002] Swiftmoor GMSAYS, 'nice'
[Mon May 13 16:52:14 2002] Kebraiz shouts, 'i did in fort'
[Mon May 13 16:52:17 2002] Swiftmoor GMSAYS, 'ever hear how hard it is to get the last part of Ranger epic from Hate?'
[Mon May 13 16:52:36 2002] You GMSAY, 'not hard, just tedious since it doesn't drop each time'
[Mon May 13 16:52:54 2002] Swiftmoor GMSAYS, 'guess that's a better way to put it.  :)'
[Mon May 13 16:53:00 2002] You GMSAY, 'we got one from the mage epic guy last time'
[Mon May 13 16:53:12 2002] Swiftmoor GMSAYS, 'got mine on the 2nd mini my ranger ever saw.  Only Ranger there.'
[Mon May 13 16:53:14 2002] Kebraiz shouts, 'yes'
[Mon May 13 16:53:21 2002] You GMSAY, 'just means another three hour raid to clear Hate. My old guild could do it faster.'
[Mon May 13 16:54:01 2002] Kebraiz shouts, 'anyone that can souman or track my corps Plz'
[Mon May 13 16:54:20 2002] You say to your guild, 'the plane of sky ranger stone drops so often we usually have bunches left over after'
[Mon May 13 16:54:39 2002] Larsot tells the guild, 'whats a Ranger?'
[Mon May 13 16:54:48 2002] You say to your guild, 'shhh Lirus might hear'
[Mon May 13 16:54:52 2002] Larsot tells the guild, 'hehe'
[Mon May 13 16:54:54 2002] Swiftmoor tells the guild, 'hehe'
[Mon May 13 16:55:36 2002] Swiftmoor tells the guild, 'Friend MQed that part with me.  Only PoA raid I ever did was a total wash because of some "not so bright" moves by some people'
[Mon May 13 16:55:38 2002] Espranza saved.
[Mon May 13 16:55:39 2002] You say to your guild, 'my epic wasn't hard, just low priority. I was ready for the General fight at level 50.'
[Mon May 13 16:56:12 2002] Swiftmoor tells the guild, 'have a decent weapon before?'
[Mon May 13 16:56:23 2002] You say to your guild, 'also I changed mains and they were sure I would go back to my uberguild when I got high enough.'
[Mon May 13 16:56:36 2002] Swiftmoor tells the guild, 'lol.  I know what that's like'
[Mon May 13 16:56:37 2002] You say to your guild, 'I had a small dragonbone shard. I never want to see that pos again'
[Mon May 13 16:57:07 2002] Swiftmoor tells the guild, 'it's been so bad for us, had an officer get 60 and epic then left a week later.'
[Mon May 13 16:57:48 2002] Kebraiz shouts, 'anyone that can souman or track my corps Plz'
[Mon May 13 16:58:03 2002] Tilras says out of character, 'i see your corpse'
[Mon May 13 16:58:13 2002] You say to your guild, 'we were KS'd on ragefire by another guild Saturday, the cleric who got it plans to leave her guild for another guild in a week or two...'
[Mon May 13 16:58:18 2002] a goblin witchdoctor begins to cast a spell. (Spirit of Wolf)
[Mon May 13 16:58:30 2002] Swiftmoor tells the guild, '>:('
[Mon May 13 16:58:37 2002] You GMSAY, 'zone'
[Mon May 13 16:58:43 2002] Frenndal tells you, 'any idea on how long the request cue for the GM is?'
[Mon May 13 16:58:45 2002] LOADING, PLEASE WAIT...
[Mon May 13 16:59:05 2002] You have entered Sunset Home.
[Mon May 13 16:59:06 2002] Espranza saved.
[Mon May 13 16:59:16 2002] You GMSAY, 'Left unavail x1'
[Mon May 13 16:59:18 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Mon May 13 16:59:19 2002] CHECKING IN
[Mon May 13 16:59:41 2002] You told Frenndal, 'She's on another server at the moment; yours is her third petition when she returns.'
[Mon May 13 16:59:54 2002] Swiftmoor tells the guild, 'been in my guild for a year and a half.  Couldn't imagine being anywhere else. '
[Mon May 13 17:00:10 2002] Frenndal tells you, 'OIC thank you, is she our new permanent GM to replace Lirus??'
[Mon May 13 17:00:17 2002] You say to your guild, 'would still be in my first guild but it disbanded.'
[Mon May 13 17:00:23 2002] Larsot tells the guild, 'going afk a minute for smoke break....brb'
[Mon May 13 17:00:27 2002] You told Frenndal, 'yes, she is.'
[Mon May 13 17:00:43 2002] Frenndal tells you, 'cool, still sorry to see Lirus go'
[Mon May 13 17:00:57 2002] You say to your guild, 'joined the uber guild when I returned from DAoC, but I was competing with port mules as a druid, and eventually wanted to restart.'
[Mon May 13 17:01:18 2002] Swiftmoor tells the guild, 'yuk.  druids.'
[Mon May 13 17:01:22 2002] You told Frenndal, 'we all were.'
[Mon May 13 17:01:24 2002] Swiftmoor tells the guild, 'yuk is too harsh'
[Mon May 13 17:01:45 2002] You say to your guild, 'I feel nothing but sympathy. Not a guild on my server can keep druids from restarting for long.'
[Mon May 13 17:01:52 2002] You say to your guild, 'Just pointless in the high level game.'
[Mon May 13 17:02:32 2002] You say to your guild, 'they were kinda angry that I wanted to change mains, so I leveled up my rogue in another guild. Now that I'm raid level again, they want me back.'
[Mon May 13 17:02:45 2002] Swiftmoor tells the guild, 'sad but true.  I admired them for the longest time.  50+ I despise helping them with epic when all they do is play alts anyway.'
[Mon May 13 17:03:11 2002] You say to your guild, 'I got my druid epic almost a year ago. I put in my time.'
[Mon May 13 17:03:53 2002] You say to your guild, 'Verant has taken away anything druids can do in the high level game and given it to other classes. We're there to bring people to their experience and loot groups.'
[Mon May 13 17:04:21 2002] You say to your guild, '"druid loot" is an oxymoron.'
[Mon May 13 17:04:22 2002] Swiftmoor tells the guild, 'I like druids in my exp grind groups, but raid situation.  Nuke and snare baby.'
[Mon May 13 17:04:33 2002] Swiftmoor tells the guild, 'not in UP.  lol'
[Mon May 13 17:04:39 2002] You say to your guild, 'what, that pos armor?'
[Mon May 13 17:04:52 2002] Swiftmoor tells the guild, 'better then most of our druids have'
[Mon May 13 17:05:08 2002] Larsot tells the guild, 'druids are just mainly Snarers and debuffers anymore at higher levels'
[Mon May 13 17:05:10 2002] You say to your guild, 'another thing for druids to kite.'
[Mon May 13 17:05:43 2002] You say to your guild, 'my druid is in Skyshrine and Moss Toe... she looks cool anywya'
[Mon May 13 17:06:06 2002] Swiftmoor tells the guild, 'hehe'
[Mon May 13 17:06:10 2002] Swiftmoor tells the guild, 'what race?'
[Mon May 13 17:06:19 2002] You say to your guild, 'you have to ask'
[Mon May 13 17:06:23 2002] You say to your guild, 'halfling'
[Mon May 13 17:06:32 2002] Swiftmoor tells the guild, 'oh yeah.'
[Mon May 13 17:06:33 2002] You say to your guild, 'moss toe is halfling only no drop druid quest armor'
[Mon May 13 17:06:51 2002] You say to your guild, 'so wearing it is a point of cultural and racial pride'
[Mon May 13 17:07:06 2002] You say to your guild, 'be back soon!!'
[Mon May 13 17:07:10 2002] It will take you about 30 seconds to prepare your camp.
[Mon May 13 17:07:14 2002] It will take about 25 more seconds to prepare your camp.
[Mon May 13 17:07:15 2002] Swiftmoor tells the guild, 'alrighty'
[Mon May 13 17:07:19 2002] It will take about 20 more seconds to prepare your camp.
[Mon May 13 17:07:24 2002] It will take about 15 more seconds to prepare your camp.
[Mon May 13 17:07:29 2002] It will take about 10 more seconds to prepare your camp.
[Mon May 13 17:07:34 2002] It will take about 5 more seconds to prepare your camp.
