[Tue Oct 02 13:26:31 2001] Welcome to EverQuest!
[Tue Oct 02 13:26:31 2001] You have entered Sunset Home.
[Tue Oct 02 13:26:31 2001] MESSAGE OF THE DAY: Hear Ye, Hear Ye!! The Test of Tactics III Signup is now open at the Harpy's Head Tavern, Arena Forum. Signup will close Monday, October 8th. For more information, please see the rules posted at the Harpy's Head Tavern Events area.
[Tue Oct 02 13:26:34 2001] Players in EverQuest:
[Tue Oct 02 13:26:34 2001] ---------------------------
[Tue Oct 02 13:26:34 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Oct 02 13:26:34 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:26:36 2001] You GMSAY, 'hiya'
[Tue Oct 02 13:27:01 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:27:02 2001] USER TEXT: i accidently put a no drop helm in the pottery wheel and someone clicked on the pottery wheel after me and my helm was gone.. it was a corroded helm
[Tue Oct 02 13:27:02 2001] Players in EverQuest:
[Tue Oct 02 13:27:02 2001] ---------------------------
[Tue Oct 02 13:27:02 2001] There are no players in EverQuest that match those who filters.
[Tue Oct 02 13:27:32 2001] Siba tells you, 'Hello. I am Siba 40 Paladin , A priest cant rezurect me why? please help meeeee.'
[Tue Oct 02 13:27:33 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Tue Oct 02 13:27:53 2001] You told Siba, ':) I'll try. Can you petition real quick?'
[Tue Oct 02 13:27:59 2001] CHECKING IN
[Tue Oct 02 13:28:08 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:28:09 2001] USER TEXT: all my good items has disapeared in my inventory is it normzl ??
[Tue Oct 02 13:28:09 2001] Players in EverQuest:
[Tue Oct 02 13:28:09 2001] ---------------------------
[Tue Oct 02 13:28:09 2001] [33 Necromancer] Falskin (Gnome) <L'envol du Phoenix> ZONE: overthere (USER PID FUEKBTS)
[Tue Oct 02 13:28:09 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:28:14 2001] UNDOING CHECK OUT
[Tue Oct 02 13:28:19 2001] Searching zones for corpse of that name....
[Tue Oct 02 13:28:20 2001] Corpse: Siba's corpse0 in zone: overthere
[Tue Oct 02 13:28:24 2001] You GMSAY, 'zone'
[Tue Oct 02 13:28:30 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 13:29:13 2001] Ewenae shouts, 'paying 20p for a port to WC or NRo'
[Tue Oct 02 13:29:14 2001] You have entered The Overthere.
[Tue Oct 02 13:29:18 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:29:18 2001] USER TEXT: i am Siba paladin 40. A cleric cant Ressurect me . Why? please help meeeee.
[Tue Oct 02 13:29:19 2001] Players in EverQuest:
[Tue Oct 02 13:29:19 2001] ---------------------------
[Tue Oct 02 13:29:19 2001] [40 Paladin] Siba (Human) ZONE: overthere (USER PID HXHLAGH)
[Tue Oct 02 13:29:19 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:29:26 2001] Teleporting to siba's corpse0.
[Tue Oct 02 13:29:30 2001] Varg Stonebelly shouts 'Da Bloated Belly is be coming soon!  Barsh faster if you has to go! 
[Tue Oct 02 13:29:32 2001] Siba says, 'i send tell to gm told me to petition real quick and he wil try'
[Tue Oct 02 13:29:37 2001] You say, 'she'
[Tue Oct 02 13:29:43 2001] Refletazur says, 'okay'
[Tue Oct 02 13:29:50 2001] Siba bows before Espranza.
[Tue Oct 02 13:29:55 2001] You told Siba, 'try logging out to the server screen and coming back in'
[Tue Oct 02 13:29:55 2001] Siba thanks Espranza heartily.
[Tue Oct 02 13:29:59 2001] Larmesdacier shouts, 'LF TP to WC or NRO, please send tell'
[Tue Oct 02 13:30:03 2001] Siba tells you, 'ok'
[Tue Oct 02 13:30:12 2001] Odel begins to cast a spell. (Shield of Brambles)
[Tue Oct 02 13:30:20 2001] Odel begins to cast a spell. (Greater Healing)
[Tue Oct 02 13:30:20 2001] Deneteth begins to cast a spell. (Harvest)
[Tue Oct 02 13:30:25 2001] Hyteria shouts, 'GROUP LF TANK'
[Tue Oct 02 13:30:29 2001] Ewenae shouts, 'paying 20p for a port to WC or NRo'
[Tue Oct 02 13:30:31 2001] Crimzon begins to cast a spell. (Ignite)
[Tue Oct 02 13:30:38 2001] Crimzon begins to cast a spell. (Snare)
[Tue Oct 02 13:30:44 2001] Crimzon begins to cast a spell. (Cancel Magic)
[Tue Oct 02 13:30:49 2001] Darzea shouts, 'tp to wc toxx nk ek bbmnts send tell or meet me at ledge'
[Tue Oct 02 13:30:51 2001] Crimzon begins to cast a spell. (Snare)
[Tue Oct 02 13:31:00 2001] Crimzon begins to cast a spell. (Ignite)
[Tue Oct 02 13:31:10 2001] Crimzon begins to cast a spell. (Ignite)
[Tue Oct 02 13:31:18 2001] Hyteria shouts, 'GROUP LF ANOTHER DWARF'
[Tue Oct 02 13:31:26 2001] Crimzon shouts, 'donating for 2 breezes on the fm ledge'
[Tue Oct 02 13:31:30 2001] Crimzon begins to cast a spell. (Ignite)
[Tue Oct 02 13:31:34 2001] STATUS UPGRADED TO URGENT
[Tue Oct 02 13:31:35 2001] CHECKING IN
[Tue Oct 02 13:31:37 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:31:38 2001] USER TEXT: all my good items has disapeared in my inventory is it normzl ??
[Tue Oct 02 13:31:38 2001] Players in EverQuest:
[Tue Oct 02 13:31:38 2001] ---------------------------
[Tue Oct 02 13:31:38 2001] [33 Necromancer] Falskin (Gnome) <L'envol du Phoenix> ZONE: overthere (USER PID FUEKBTS)
[Tue Oct 02 13:31:38 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:31:38 2001] Broonah shouts, 'donating for port'
[Tue Oct 02 13:31:40 2001] Hyteria shouts, 'GROUP LF ANOTHER TANK (maybe a dwarf)'
[Tue Oct 02 13:31:51 2001] Hnic shouts, 'donating for a hot blond with long legs'
[Tue Oct 02 13:31:51 2001] Searching zones for corpse of that name....
[Tue Oct 02 13:32:01 2001] Kigh shouts, 'Me too.'
[Tue Oct 02 13:32:03 2001] Odel says out of character, 'short skirt, and long jacket)'
[Tue Oct 02 13:32:08 2001] Darzea shouts, 'tp send tell'
[Tue Oct 02 13:32:11 2001] Odel begins to cast a spell. (Greater Healing)
[Tue Oct 02 13:32:11 2001] You told Falskin, 'Hail, Falskin! Guide Espranza here. How did your good items disappear?'
[Tue Oct 02 13:32:13 2001] Crimzon begins to cast a spell. (Cancel Magic)
[Tue Oct 02 13:32:21 2001] Crimzon begins to cast a spell. (Snare)
[Tue Oct 02 13:32:21 2001] Al`Kabor GMSAYS, 'hello! sorry didnt say hi back earlire, was busy.  ) '
[Tue Oct 02 13:32:30 2001] You GMSAY, 'sure thing Al...'
[Tue Oct 02 13:32:35 2001] Odel begins to cast a spell. (Greater Healing)
[Tue Oct 02 13:32:36 2001] Crimzon shouts, 'donating for 2 breezes on the fm ledge'
[Tue Oct 02 13:32:41 2001] You GMSAY, 'where are you?'
[Tue Oct 02 13:32:42 2001] Syranos shouts, 'lvl 21 mage lfg'
[Tue Oct 02 13:32:43 2001] Al`Kabor GMSAYS, 'ack they're gonna kill me. '
[Tue Oct 02 13:32:46 2001] Al`Kabor GMSAYS, 'SK'
[Tue Oct 02 13:32:47 2001] Crimzon begins to cast a spell. (Ignite)
[Tue Oct 02 13:32:54 2001] You GMSAY, 'hey, you're not supposed to be killable!'
[Tue Oct 02 13:33:06 2001] Falskin tells you, 'i do not know , i connect my character and thats is it ....'
[Tue Oct 02 13:33:11 2001] You GMSAY, 'another historic character gone...'
[Tue Oct 02 13:33:16 2001] Iaeadar begins to cast a spell. (Inferno Shock)
[Tue Oct 02 13:33:16 2001] Vdir waves at Darzea.
[Tue Oct 02 13:33:17 2001] Al`Kabor GMSAYS, 'hehe '
[Tue Oct 02 13:33:19 2001] Deneteth begins to cast a spell. (Ice Shock)
[Tue Oct 02 13:33:21 2001] Elfay begins to cast a spell. (Greater Healing)
[Tue Oct 02 13:33:31 2001] Iaeadar begins to cast a spell. (Tishan's Clash)
[Tue Oct 02 13:33:34 2001] Falskin tells you, 'but i played my other on the same account , and there is no problem with him !!'
[Tue Oct 02 13:33:52 2001] You say, 'Refletazur, would you try rezzing him again, please?'
[Tue Oct 02 13:33:55 2001] Players on EverQuest:
[Tue Oct 02 13:33:55 2001] ---------------------------
[Tue Oct 02 13:33:55 2001] [43 Cleric] Refletazur (Erudite) <Le Cercle des Justes>
[Tue Oct 02 13:33:55 2001] There is 1 player in The Overthere.
[Tue Oct 02 13:33:59 2001] Refletazur says, 'yes'
[Tue Oct 02 13:34:00 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:34:05 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:34:08 2001] Refletazur says, 'it doesn t work'
[Tue Oct 02 13:34:08 2001] Bonthan shouts, 'any high level ranger or warriors near have question'
[Tue Oct 02 13:34:09 2001] Hnic says, 'ohhhh, gm'
[Tue Oct 02 13:34:26 2001] Crimzon says out of character, 'how high?'
[Tue Oct 02 13:34:28 2001] You say, 'how so?'
[Tue Oct 02 13:34:40 2001] Deneteth begins to cast a spell. (Ice Shock)
[Tue Oct 02 13:34:43 2001] Iaeadar begins to cast a spell. (Inferno Shock)
[Tue Oct 02 13:34:45 2001] Syranos shouts, 'lvl 21 mage lfg'
[Tue Oct 02 13:34:46 2001] Refletazur says, 'i see a message that player cannot be rez, corpse to old'
[Tue Oct 02 13:34:48 2001] Elfay begins to cast a spell. (Greater Healing)
[Tue Oct 02 13:34:48 2001] Welington begins to cast a spell. (Greater Healing)
[Tue Oct 02 13:34:59 2001] Iaeadar begins to cast a spell. (Tishan's Clash)
[Tue Oct 02 13:35:00 2001] Hnic says, 'thats means rez timer is up'
[Tue Oct 02 13:35:01 2001] You say, 'hmm... how long have you been dead, Siba?'
[Tue Oct 02 13:35:01 2001] Deneteth begins to cast a spell. (Ice Shock)
[Tue Oct 02 13:35:03 2001] Welington begins to cast a spell. (Combust)
[Tue Oct 02 13:35:13 2001] Broonah shouts, 'donating for port'
[Tue Oct 02 13:35:17 2001] The spirit leaves you.
[Tue Oct 02 13:35:36 2001] Siba says, 'in manual said i cospe desaipear about 24 gours i am dead real life for 11and a half hour'
[Tue Oct 02 13:35:45 2001] Refletazur says, 'ahhhhhh'
[Tue Oct 02 13:35:47 2001] Crimzon gets out her copy of Evercrack: fight the addiction.
[Tue Oct 02 13:35:48 2001] You say, 'you only have three hours to get a rez for a normal death, 8 minutes for a duel death'
[Tue Oct 02 13:35:48 2001] Elfay begins to cast a spell. (Greater Healing)
[Tue Oct 02 13:36:04 2001] You say, 'your corpse will persist for that long, but you don't have that long to get a resurrection.'
[Tue Oct 02 13:36:04 2001] Welington begins to cast a spell. (Strength of Earth)
[Tue Oct 02 13:36:06 2001] Siba says, 'goon death is duel death?'
[Tue Oct 02 13:36:15 2001] You say, 'that's the problem. no, that was a normal death.'
[Tue Oct 02 13:36:21 2001] You say, 'but you only have three hours.'
[Tue Oct 02 13:36:39 2001] Hnic says, 'and it applies for other chars too, its account time =)'
[Tue Oct 02 13:36:47 2001] You told Falskin, 'You will have to repetition on a day the GM works - Thursday is when he will be on.'
[Tue Oct 02 13:36:53 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:36:57 2001] Bonthan shouts, 'can a warrior or rabger help me doing the wyrm slayer quest'
[Tue Oct 02 13:36:58 2001] Oliwa is looking at your equipment...
[Tue Oct 02 13:36:58 2001] You say, 'Aye, for any characters on your account.'
[Tue Oct 02 13:37:04 2001] Siba says, 'i am 40 lvl manual said. Ahh. i will kill my brother.'
[Tue Oct 02 13:37:08 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:13 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:15 2001] Falskin tells you, 'oh ...ok.....'
[Tue Oct 02 13:37:17 2001] Refletazur says, ')'
[Tue Oct 02 13:37:17 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:20 2001] Odel begins to cast a spell. (Shield of Brambles)
[Tue Oct 02 13:37:21 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:23 2001] Falskin tells you, 'thank you =) .'
[Tue Oct 02 13:37:24 2001] Zuhg shouts, 'if you give me the wyrmslayer 8)'
[Tue Oct 02 13:37:24 2001] Syranos shouts, 'lvl 21 mage lfg'
[Tue Oct 02 13:37:25 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:30 2001] You told Falskin, 'I'm not given the power to restore items - good luck!'
[Tue Oct 02 13:37:31 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:31 2001] DELETING THIS PETITION
[Tue Oct 02 13:37:34 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:37:34 2001] USER TEXT: i am Siba paladin 40. A cleric cant Ressurect me . Why? please help meeeee.
[Tue Oct 02 13:37:34 2001] Players in EverQuest:
[Tue Oct 02 13:37:34 2001] ---------------------------
[Tue Oct 02 13:37:34 2001] [40 Paladin] Siba (Human) ZONE: overthere (USER PID HXHLAGH)
[Tue Oct 02 13:37:34 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:37:36 2001] DELETING THIS PETITION
[Tue Oct 02 13:37:36 2001] Zuhg is looking at your equipment...
[Tue Oct 02 13:37:39 2001] Zuhg is looking at your equipment...
[Tue Oct 02 13:37:39 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:40 2001] You no longer have a target.
[Tue Oct 02 13:37:40 2001] Bonthan shouts, 'come on now just have question'
[Tue Oct 02 13:37:45 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:46 2001] Siba bows before Espranza.
[Tue Oct 02 13:37:46 2001] You say, 'best of luck to you, Siba...'
[Tue Oct 02 13:37:49 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:49 2001] Siba thanks Espranza heartily.
[Tue Oct 02 13:37:50 2001] You bow before Siba.
[Tue Oct 02 13:37:51 2001] You wave goodbye to Siba.
[Tue Oct 02 13:37:53 2001] You GMSAY, 'zone'
[Tue Oct 02 13:37:54 2001] Ewenae begins to cast a spell. (Minor Healing)
[Tue Oct 02 13:37:55 2001] You begin casting Sunset Home. (Sunset Home)
[Tue Oct 02 13:37:55 2001] Your Belt of Translocation begins to glow.
[Tue Oct 02 13:37:57 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 13:38:18 2001] You have entered Sunset Home.
[Tue Oct 02 13:38:28 2001] It begins to rain.
[Tue Oct 02 13:40:48 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:40:48 2001] USER TEXT: i accidently put a no drop helm in the pottery wheel and someone clicked on the pottery wheel after me and my helm was gone.. it was a corroded helm
[Tue Oct 02 13:40:49 2001] Players in EverQuest:
[Tue Oct 02 13:40:49 2001] ---------------------------
[Tue Oct 02 13:40:49 2001] There are no players in EverQuest that match those who filters.
[Tue Oct 02 13:40:51 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Tue Oct 02 13:40:52 2001] CHECKING IN
[Tue Oct 02 13:40:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:40:54 2001] USER TEXT: gm beed help please
[Tue Oct 02 13:40:55 2001] Players in EverQuest:
[Tue Oct 02 13:40:55 2001] ---------------------------
[Tue Oct 02 13:40:55 2001] [37 Ranger] Bonthan (Human) ZONE: overthere (USER PID EX0UZ2L)
[Tue Oct 02 13:40:55 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:41:10 2001] You told Bonthan, 'Hail, Bonthan! Guide Espranza here. How may I help you?'
[Tue Oct 02 13:41:17 2001] You feel the spirit of Norrath enter you.
[Tue Oct 02 13:41:56 2001] Bonthan tells you, 'will gargoyle Tektite agro me for wyrm slayer quest i am human ranger'
[Tue Oct 02 13:42:39 2001] You told Bonthan, 'Target him while not invisible or hidden and see if he is glaring or scowling at you.'
[Tue Oct 02 13:43:05 2001] Bonthan tells you, 'how about camo?'
[Tue Oct 02 13:43:31 2001] You told Bonthan, 'if camo is working, he will be indifferent to you, but camo will drop if you try to do a quest with him.'
[Tue Oct 02 13:44:07 2001] Bonthan tells you, 'ok i did it and it says he ready to attack me?'
[Tue Oct 02 13:44:26 2001] Bonthan tells you, 'so if quest how do i give him the gem he wants?'
[Tue Oct 02 13:44:27 2001] You told Bonthan, 'I guess that answers your question, then...'
[Tue Oct 02 13:44:50 2001] Siba tells you, 'Excuse a little please. I cant be in Guild my char and my brother's char? its elligal?'
[Tue Oct 02 13:45:10 2001] Bonthan tells you, 'i have read about quest and dont understand how to get it if he is going to attack me'
[Tue Oct 02 13:45:10 2001] You told Bonthan, 'have you tried seeking the help of those who are tolerated by the outpost?'
[Tue Oct 02 13:45:31 2001] You told Siba, 'Anyone can be in a guild...'
[Tue Oct 02 13:45:46 2001] Siba tells you, 'thank you again. '
[Tue Oct 02 13:45:54 2001] You told Siba, 'be well'
[Tue Oct 02 13:46:00 2001] DELETING THIS PETITION
[Tue Oct 02 13:46:01 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:46:02 2001] USER TEXT: i accidently put a no drop helm in the pottery wheel and someone clicked on the pottery wheel after me and my helm was gone.. it was a corroded helm
[Tue Oct 02 13:46:02 2001] Players in EverQuest:
[Tue Oct 02 13:46:02 2001] ---------------------------
[Tue Oct 02 13:46:02 2001] There are no players in EverQuest that match those who filters.
[Tue Oct 02 13:46:04 2001] DELETING THIS PETITION
[Tue Oct 02 13:46:13 2001] Players in EverQuest:
[Tue Oct 02 13:46:13 2001] ---------------------------
[Tue Oct 02 13:46:13 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Oct 02 13:46:13 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:46:33 2001] You GMSAY, 'still there?'
[Tue Oct 02 13:47:54 2001] You GMSAY, 'zone'
[Tue Oct 02 13:48:02 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 13:48:30 2001] You have entered Southern Plains of Karana.
[Tue Oct 02 13:48:37 2001] Espranza is now Invisible.
[Tue Oct 02 13:48:37 2001] You are now anonymous.
[Tue Oct 02 13:48:43 2001] Searching for al`kabor.
[Tue Oct 02 13:48:44 2001] Player is in zone cshome at x = 100 y = 0 z = -6.
[Tue Oct 02 13:48:57 2001] Balthezaar says out of character, 'Ummm YES'
[Tue Oct 02 13:48:58 2001] Searching for espranza.
[Tue Oct 02 13:48:58 2001] Player is in zone southkarana at x = 2348 y = 1294 z = -5.
[Tue Oct 02 13:49:12 2001] Searching for siba.
[Tue Oct 02 13:49:13 2001] Player is in zone overthere at x = -1058 y = 3693 z = 57.
[Tue Oct 02 13:49:17 2001] You GMSAY, 'zone'
[Tue Oct 02 13:49:21 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 13:49:42 2001] You have entered Sunset Home.
[Tue Oct 02 13:49:52 2001] Espranza is now Invisible.
[Tue Oct 02 13:49:52 2001] You are now anonymous.
[Tue Oct 02 13:49:58 2001] Espranza is now Visible.
[Tue Oct 02 13:50:00 2001] You are no longer anonymous.
[Tue Oct 02 13:50:03 2001] Teleporting to al`kabor.
[Tue Oct 02 13:50:10 2001] Searching for al`kabor.
[Tue Oct 02 13:50:11 2001] Could not locate player with that name.
[Tue Oct 02 13:50:13 2001] Players in EverQuest:
[Tue Oct 02 13:50:13 2001] ---------------------------
[Tue Oct 02 13:50:13 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Oct 02 13:50:13 2001] * Guide *[50 Bard] Kizra (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUUWKPN)
[Tue Oct 02 13:50:13 2001] There are 2 players in EverQuest.
[Tue Oct 02 13:50:44 2001] Players in EverQuest:
[Tue Oct 02 13:50:44 2001] ---------------------------
[Tue Oct 02 13:50:44 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Oct 02 13:50:44 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:51:08 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:51:09 2001] USER TEXT: I'm pretty sure the name Shaztamcnasty is against the naming policies, might want to look into it
[Tue Oct 02 13:51:09 2001] Players in EverQuest:
[Tue Oct 02 13:51:09 2001] ---------------------------
[Tue Oct 02 13:51:09 2001] [10 Warrior] Burnquist (Dwarf) ZONE: nro (USER PID F3NXFMU)
[Tue Oct 02 13:51:09 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:54:46 2001] You told Burnquist, 'Hail, Burnquist! Guide Espranza here. Is Shazta McNasty the name of a real or fictional person?'
[Tue Oct 02 13:55:00 2001] You look at Kizra, completely puzzled.
[Tue Oct 02 13:55:15 2001] Burnquist tells you, 'no, but it is two words combined as one, it used to be a tv show as well, plus its a really bad rp name'
[Tue Oct 02 13:55:19 2001] You GMSAY, '<note event> Quest Troupe came on in the person of Al`Kabor to do a quest in South Karana'
[Tue Oct 02 13:55:28 2001] Tarevla Nimellin GMSAYS, 'hehe now i'm someone else.  ) '
[Tue Oct 02 13:55:44 2001] You GMSAY, 'Sheesh!'
[Tue Oct 02 13:56:09 2001] Tarevla Nimellin GMSAYS, 'hehe i'll be one more character as well. '
[Tue Oct 02 13:56:14 2001] Tarevla Nimellin GMSAYS, 'an insane evil eye. '
[Tue Oct 02 13:56:16 2001] You GMSAY, 'what's up?'
[Tue Oct 02 13:56:33 2001] You GMSAY, 'is this historical?'
[Tue Oct 02 13:56:39 2001] Tarevla Nimellin GMSAYS, 'yes.'
[Tue Oct 02 13:56:57 2001] You GMSAY, 'dang, I better finish up those silly badge quests then'
[Tue Oct 02 13:57:15 2001] Tarevla Nimellin GMSAYS, 'hehe '
[Tue Oct 02 13:58:10 2001] You told Burnquist, 'Well, it's not illegal to have two words as long as they don't make a phrase; and having a bad rp name is not against the rules (though it should be)... but the TV show is something I can justify changing for... thanks!'
[Tue Oct 02 13:58:30 2001] Players in EverQuest:
[Tue Oct 02 13:58:30 2001] ---------------------------
[Tue Oct 02 13:58:30 2001] [6 Bard] Shaztamcnasty (Half Elf) ZONE: nro (USER PID HYHJ1YS)
[Tue Oct 02 13:58:30 2001] There is 1 player in EverQuest.
[Tue Oct 02 13:58:47 2001] You GMSAY, '<note badname> Shaztamcnasty HYHJ1YS - Name of a TV show'
[Tue Oct 02 13:58:49 2001] DELETING THIS PETITION
[Tue Oct 02 13:58:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 13:58:51 2001] USER TEXT: Iwas killed by warrior guild master in qeynos and I did not attack him
[Tue Oct 02 13:58:51 2001] Players in EverQuest:
[Tue Oct 02 13:58:52 2001] ---------------------------
[Tue Oct 02 13:58:52 2001] [9 Rogue] Hardar (Barbarian) ZONE: everfrost (USER PID HSM8M2F)
[Tue Oct 02 13:58:52 2001] There is 1 player in EverQuest.
[Tue Oct 02 14:00:06 2001] Espranza saved.
[Tue Oct 02 14:00:06 2001] Burnquist tells you, 'yes you can use two words, but i thought they couldn't make up a first and last name'
[Tue Oct 02 14:00:37 2001] You told Burnquist, 'it's not written like that in the rules...'
[Tue Oct 02 14:00:59 2001] You told Hardar, 'Hail, Hardar! Guide Espranza here. Perhaps he just can't stand barbarian rogues...'
[Tue Oct 02 14:01:13 2001] Burnquist tells you, 'thats why i said i thought, i haven't played in like 6months im sure they changed their policy'
[Tue Oct 02 14:01:15 2001] Hardar tells you, 'hehe he coned indiferent to me'
[Tue Oct 02 14:01:31 2001] You told Hardar, 'were you hiding and sneaking?'
[Tue Oct 02 14:01:36 2001] Hardar tells you, 'nope'
[Tue Oct 02 14:01:48 2001] Hardar tells you, 'just started to leave actually'
[Tue Oct 02 14:02:03 2001] You told Hardar, 'can you scroll back and see if any other NPC yelled at you?'
[Tue Oct 02 14:02:21 2001] Hardar tells you, 'doesnt say so'
[Tue Oct 02 14:02:34 2001] You told Hardar, 'what did the guild master say?'
[Tue Oct 02 14:02:59 2001] Players in EverQuest:
[Tue Oct 02 14:02:59 2001] ---------------------------
[Tue Oct 02 14:02:59 2001] * Guide *[50 Bard] Kizra (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUUWKPN)
[Tue Oct 02 14:02:59 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Oct 02 14:02:59 2001] There are 2 players in EverQuest.
[Tue Oct 02 14:03:11 2001] Hardar tells you, '"defend yourself"'
[Tue Oct 02 14:03:15 2001] Players in EverQuest:
[Tue Oct 02 14:03:15 2001] ---------------------------
[Tue Oct 02 14:03:15 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Oct 02 14:03:15 2001] There is 1 player in EverQuest.
[Tue Oct 02 14:03:26 2001] You GMSAY, 'zone'
[Tue Oct 02 14:03:34 2001] Tarevla Nimellin GMSAYS, 'evil eye inc.  ) '
[Tue Oct 02 14:03:34 2001] Searching zones for corpse of that name....
[Tue Oct 02 14:03:34 2001] Corpse: Hardar's corpse0 in zone: qeynos
[Tue Oct 02 14:03:37 2001] You GMSAY, 'k'
[Tue Oct 02 14:03:43 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 14:04:11 2001] Port Authority Officer shouts 'Hear ye, hear ye! The ship bound for the far island of Odus is now departing the Qeynos docks.  On time and on schedule, all hail Antonius Bayle! 
[Tue Oct 02 14:04:12 2001] You have entered South Qeynos.
[Tue Oct 02 14:04:15 2001] Sugarsmooches tells you, 'Hiya, it is Kizra.  I am having some odd trouble with logging in.'
[Tue Oct 02 14:04:25 2001] Hardar tells you, 'zoning'
[Tue Oct 02 14:04:30 2001] You told Sugarsmooches, 'yeah, your CSHome files appear to be corrupt'
[Tue Oct 02 14:04:45 2001] You told Sugarsmooches, 'try deleting them and getting fresh copies from the guide website'
[Tue Oct 02 14:04:50 2001] Sugarsmooches tells you, 'Ahh, you could tell I was trying to get in?'
[Tue Oct 02 14:05:00 2001] Qycone auctions, 'aspiring baker wtb stacks of snake eggs'
[Tue Oct 02 14:05:01 2001] You told Sugarsmooches, 'yup, you kept popping in and going immediately LD'
[Tue Oct 02 14:05:01 2001] Qycone auctions, 'paying 2pp for MQ pelt'
[Tue Oct 02 14:05:03 2001] Sugarsmooches tells you, 'K, I'll go try that'
[Tue Oct 02 14:05:08 2001] You told Sugarsmooches, 'was going to try and summon you out next time'
[Tue Oct 02 14:05:12 2001] Sugarsmooches tells you, 'lol'
[Tue Oct 02 14:05:32 2001] Hardar tells you, 'Im on my way back to South Qeynos. Im just wondering what was up with that'
[Tue Oct 02 14:05:44 2001] Qycone shouts, 'attention all aspiring tailors I have stacks of ruined pelts.  willing to trade for veggies, snake eggs or higher quality pelts'
[Tue Oct 02 14:05:45 2001] Sugarsmooches tells you, 'I can't guide on this comp 'cause the roomy has EQ plans...grrr'
[Tue Oct 02 14:05:58 2001] Nostahla Westfend begins to cast a spell. (Manasink)
[Tue Oct 02 14:05:58 2001] Edvard Tommels begins to cast a spell. (Shield of Brambles)
[Tue Oct 02 14:06:01 2001] Edvard Tommels is surrounded by a thorny barrier.
[Tue Oct 02 14:06:15 2001] Tyosz is looking at your equipment...
[Tue Oct 02 14:06:17 2001] You told Hardar, 'I don't know... I am here now, and though if you get attacked again I can't help, perhaps I could see what made him angry...'
[Tue Oct 02 14:06:26 2001] Nostahla Westfend begins to cast a spell. (O'Keils Flickering Flame)
[Tue Oct 02 14:06:27 2001] You told Hardar, 'Otherwise I will list it as an issue in my report.'
[Tue Oct 02 14:06:30 2001] Tyosz says, 'heh those gm on swords'
[Tue Oct 02 14:06:36 2001] Hardar tells you, 'ok thanks'
[Tue Oct 02 14:06:38 2001] You told Sugarsmooches, 'Your roommate plays on MT?'
[Tue Oct 02 14:06:43 2001] Players in EverQuest:
[Tue Oct 02 14:06:43 2001] ---------------------------
[Tue Oct 02 14:06:43 2001] [1 Paladin] Sugarsmooches (Erudite) ZONE: erudnext (USER PID EQDTN5V)
[Tue Oct 02 14:06:43 2001] There is 1 player in EverQuest.
[Tue Oct 02 14:06:56 2001] Sugarsmooches tells you, 'nope E'Ci'
[Tue Oct 02 14:06:58 2001] Lieutenant Arathur begins to cast a spell. (Valor)
[Tue Oct 02 14:07:04 2001] Abbadabba GMSAYS, 'Heya =).'
[Tue Oct 02 14:07:08 2001] Teleporting to hardar's corpse0.
[Tue Oct 02 14:07:15 2001] You GMSAY, 'Abbadabba Doo!'
[Tue Oct 02 14:07:19 2001] Players in EverQuest:
[Tue Oct 02 14:07:19 2001] ---------------------------
[Tue Oct 02 14:07:19 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: qeynos (USER PID AUGBQH4)
[Tue Oct 02 14:07:19 2001] * Apprentice Guide *[ANON (20 Warrior)] Abbadabba (Gnome) ZONE: gfaydark (USER PID AV59QRF)
[Tue Oct 02 14:07:19 2001] There are 2 players in EverQuest.
[Tue Oct 02 14:07:25 2001] Abbadabba GMSAYS, '=). '
[Tue Oct 02 14:07:31 2001] You GMSAY, 'prepare for summoning, thy gnometh'
[Tue Oct 02 14:07:33 2001] Sugarsmooches tells you, 'i just started this character on MT so she could talk to you'
[Tue Oct 02 14:07:38 2001] Summoning abbadabba.
[Tue Oct 02 14:07:47 2001] Sugarsmooches tells you, 'i was hoping this name would annoy her, but alas, she didn't seem to notice LOL'
[Tue Oct 02 14:07:55 2001] You told Sugarsmooches, 'heh yeah I saw that AFTER I did a /who'
[Tue Oct 02 14:08:05 2001] Brin Stolunger looks your way apprehensively -- what would you like your tombstone to say?
[Tue Oct 02 14:08:17 2001] Ebon Strongbear looks your way apprehensively -- what would you like your tombstone to say?
[Tue Oct 02 14:08:21 2001] Captain Tillin glowers at you dubiously -- what would you like your tombstone to say?
[Tue Oct 02 14:08:31 2001] You told Sugarsmooches, 'heh'
[Tue Oct 02 14:08:36 2001] You invite Abbadabba to join your group.
[Tue Oct 02 14:08:40 2001] You have formed the group.
[Tue Oct 02 14:08:47 2001] You tell your party, 'hiya!'
[Tue Oct 02 14:08:53 2001] You wave at Abbadabba.
[Tue Oct 02 14:08:57 2001] Abbadabba tells the group, 'Hiya ),'
[Tue Oct 02 14:08:59 2001] DELETING THIS PETITION
[Tue Oct 02 14:09:01 2001] Abbadabba thanks Espranza heartily.
[Tue Oct 02 14:09:02 2001] You no longer have a target.
[Tue Oct 02 14:09:12 2001] You tell your party, 'to the queue, slave!'
[Tue Oct 02 14:09:15 2001] Abbadabba tells the group, 'What ya doing here?'
[Tue Oct 02 14:09:19 2001] Espranza cracks her whip.
[Tue Oct 02 14:09:30 2001] Sugarsmooches tells you, 'okay, she's working on getting in... deleting this character.  Be well, and good luck.'
[Tue Oct 02 14:09:31 2001] Port Authority Officer shouts 'Hear ye, hear ye! The ship bound for the far island of Odus is now departing the Qeynos docks.  On time and on schedule, all hail Antonius Bayle! 
[Tue Oct 02 14:09:33 2001] You say, 'Dang, my whip is cracked now...'
[Tue Oct 02 14:09:38 2001] Abbadabba says, 'hehe'
[Tue Oct 02 14:09:41 2001] You told Sugarsmooches, 'see ya soon'
[Tue Oct 02 14:09:45 2001] Hardar says, 'Hail'
[Tue Oct 02 14:09:50 2001] Abbadabba GMSAYS, 'Pulling Wandaarr'
[Tue Oct 02 14:09:53 2001] Sugarsmooches tells you, 'only if you are on E'Ci hehe'
[Tue Oct 02 14:09:57 2001] You say, 'what does captain tillin con to you?'
[Tue Oct 02 14:10:04 2001] You told Sugarsmooches, 'oh, nope'
[Tue Oct 02 14:10:08 2001] Hardar says, 'indiferent'
[Tue Oct 02 14:10:20 2001] You say, 'hmm... glowering at me'
[Tue Oct 02 14:10:37 2001] You shrug unknowingly.
[Tue Oct 02 14:10:39 2001] Abbadabba GMSAYS, 'there is a bug with the torch having great graphics right?'
[Tue Oct 02 14:10:46 2001] You GMSAY, 'in water'
[Tue Oct 02 14:10:55 2001] Hardar says, 'ahhh well thanks anyway'
[Tue Oct 02 14:11:06 2001] You say, 'I wonder what did happen... but I guess we won't know.'
[Tue Oct 02 14:11:08 2001] Hardar says, 'Im low lvl still didnt lose much exp'
[Tue Oct 02 14:11:08 2001] Burnquist tells you, 'brb gotta go sell'
[Tue Oct 02 14:11:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 14:11:16 2001] USER TEXT: Help I went LD and when I came back up, my screen looks as if I'm stuck somewhere, not sure maybe in a wall or something?
[Tue Oct 02 14:11:16 2001] Players in EverQuest:
[Tue Oct 02 14:11:16 2001] ---------------------------
[Tue Oct 02 14:11:16 2001] There are no players in EverQuest that match those who filters.
[Tue Oct 02 14:11:21 2001] Hardar says, 'Yeah'
[Tue Oct 02 14:11:22 2001] Searching zones for corpse of that name....
[Tue Oct 02 14:11:35 2001] You say, 'Oh, it was a gnome'
[Tue Oct 02 14:11:38 2001] You say, 'it's always a gnome'
[Tue Oct 02 14:11:45 2001] Espranza blames the gnome.
[Tue Oct 02 14:11:51 2001] Hardar says, 'hehe'
[Tue Oct 02 14:12:12 2001] Abbadabba GMSAYS, 'He says his torch looks this way even out water..'
[Tue Oct 02 14:12:26 2001] You GMSAY, 'what zone is he in? who is it?'
[Tue Oct 02 14:12:35 2001] Hardar says, 'Well thanks again'
[Tue Oct 02 14:12:38 2001] Players on EverQuest:
[Tue Oct 02 14:12:38 2001] ---------------------------
[Tue Oct 02 14:12:38 2001] There are no players in South Qeynos that match those who filters.
[Tue Oct 02 14:12:40 2001] Players in EverQuest:
[Tue Oct 02 14:12:40 2001] ---------------------------
[Tue Oct 02 14:12:40 2001] [7 Shadow Knight] Jabasil (Iksar) ZONE: fieldofbone (USER PID G0BYRQN)
[Tue Oct 02 14:12:40 2001] There is 1 player in EverQuest.
[Tue Oct 02 14:12:45 2001] You wave goodbye to Hardar.
[Tue Oct 02 14:13:06 2001] You told Jabasil, 'Hail, Jabasil! Guide Espranza here. Are you still in a mysterious place?'
[Tue Oct 02 14:13:07 2001] Abbadabba GMSAYS, 'everfrost ...Wandaarr.'
[Tue Oct 02 14:13:13 2001] Lieutenant Arathur begins to cast a spell. (Valor)
[Tue Oct 02 14:13:18 2001] You GMSAY, 'ooooh road trip!'
[Tue Oct 02 14:13:18 2001] Abbadabba GMSAYS, 'Should i file as Bug or esc?'
[Tue Oct 02 14:13:29 2001] You GMSAY, 'nah, we'll just go take a see'
[Tue Oct 02 14:13:32 2001] You GMSAY, 'zone'
[Tue Oct 02 14:13:39 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 14:14:10 2001] You have entered Everfrost.
[Tue Oct 02 14:14:11 2001] You have formed the group.
[Tue Oct 02 14:14:15 2001] Abbadabba GMSAYS, 'Heya'
[Tue Oct 02 14:14:16 2001] It begins to snow.
[Tue Oct 02 14:14:19 2001] Players in EverQuest:
[Tue Oct 02 14:14:19 2001] ---------------------------
[Tue Oct 02 14:14:19 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: everfrost (USER PID AUGBQH4)
[Tue Oct 02 14:14:19 2001] * Apprentice Guide *[20 Enchanter] Rahaven (Dark Elf) ZONE: gfaydark (USER PID HXW7W1Q)
[Tue Oct 02 14:14:19 2001] * Apprentice Guide *[20 Warrior] Abbadabba (Gnome) ZONE: qeynos (USER PID AV59QRF)
[Tue Oct 02 14:14:19 2001] There are 3 players in EverQuest.
[Tue Oct 02 14:14:27 2001] You GMSAY, 'Hi, Rahaven!'
[Tue Oct 02 14:14:38 2001] Rahaven GMSAYS, 'Abba, ya lil' troublemaker ;) How goes it friend? Hey, Espranza! Finally see you again )'
[Tue Oct 02 14:14:41 2001] Players on EverQuest:
[Tue Oct 02 14:14:41 2001] ---------------------------
[Tue Oct 02 14:14:41 2001] There are no players in Everfrost Peaks that match those who filters.
[Tue Oct 02 14:14:48 2001] You GMSAY, 'aye, tis been awhile'
[Tue Oct 02 14:14:52 2001] Players in EverQuest:
[Tue Oct 02 14:14:52 2001] ---------------------------
[Tue Oct 02 14:14:52 2001] [ANON (23 Necromancer)] Daluthian (Dark Elf) ZONE: lakeofillomen (USER PID ARM37QE)
[Tue Oct 02 14:14:52 2001] [5 Shaman] Wandaarr (Barbarian) ZONE: everfrost (USER PID DYD3W2S)
[Tue Oct 02 14:14:52 2001] [26 Monk] Terela (Human) <Wanderers of the Realm> ZONE: highpass (USER PID DX85F14)
[Tue Oct 02 14:14:52 2001] There are 3 players in EverQuest.
[Tue Oct 02 14:14:54 2001] Kanelena says, 'Hail, Espranza'
[Tue Oct 02 14:14:55 2001] Abbadabba GMSAYS, '=). /winks'
[Tue Oct 02 14:15:03 2001] Rahaven GMSAYS, '*chuckle* I do tend to hide in those wee hours ;)'
[Tue Oct 02 14:15:06 2001] You say, 'Hello, Kanelena!'
[Tue Oct 02 14:15:12 2001] You no longer have a target.
[Tue Oct 02 14:15:13 2001] Kanelena is looking at your equipment...
[Tue Oct 02 14:15:13 2001] Kanelena is looking at your equipment...
[Tue Oct 02 14:15:16 2001] You wave goodbye to everyone.
[Tue Oct 02 14:15:20 2001] Teleporting to wandaarr.
[Tue Oct 02 14:15:30 2001] Drakarn shouts, 'martar at ruins'
[Tue Oct 02 14:15:30 2001] Manor auctions, 'WTB calf hides'
[Tue Oct 02 14:15:47 2001] You GMSAY, 'Wandaarr's torch looks like a torch to me...'
[Tue Oct 02 14:15:51 2001] Lorrk the Insane GMSAYS, 'lol they cant kill me  ( '
[Tue Oct 02 14:16:00 2001] Abbadabba GMSAYS, 'Summon me'
[Tue Oct 02 14:16:00 2001] You GMSAY, 'that's cuz you insane'
[Tue Oct 02 14:16:02 2001] Abbadabba GMSAYS, 'Zonage...'
[Tue Oct 02 14:16:07 2001] Summoning abbadabba.
[Tue Oct 02 14:16:19 2001] Rahaven GMSAYS, 'Wooo... event going on?'
[Tue Oct 02 14:16:23 2001] Qycone auctions, 'paying 5gp per snake venom sack'
[Tue Oct 02 14:16:26 2001] Qycone auctions, 'aspiring baker wtb stacks of snake eggs'
[Tue Oct 02 14:16:27 2001] Qycone auctions, 'paying 2pp for MQ pelt'
[Tue Oct 02 14:16:41 2001] You GMSAY, 'yeah, stay out of the karanas until the evil insane eye is defeated'
[Tue Oct 02 14:16:52 2001] Rahaven GMSAYS, 'Ready to be summoned, Esp. I'm in GFay. '
[Tue Oct 02 14:16:53 2001] Qycone auctions, 'trading ruined pelts to aspiring tailors for higher quality pelts, or foraged veggies'
[Tue Oct 02 14:16:58 2001] Wandaarr says out of character, 'u will get more of those if u look in qyenos'
[Tue Oct 02 14:16:58 2001] Summoning rahaven.
[Tue Oct 02 14:17:22 2001] Abbadabba tells the group, 'i am slow lol calm on the speed hehe'
[Tue Oct 02 14:17:32 2001] Trylle begins to cast a spell. (Root)
[Tue Oct 02 14:17:53 2001] You wave at Wandaarr.
[Tue Oct 02 14:18:01 2001] Wandaarr bows before Espranza.
[Tue Oct 02 14:18:02 2001] Players on EverQuest:
[Tue Oct 02 14:18:02 2001] ---------------------------
[Tue Oct 02 14:18:02 2001] * GM * [20 Enchanter] Rahaven (Dark Elf)
[Tue Oct 02 14:18:02 2001] There is 1 player in Everfrost Peaks.
[Tue Oct 02 14:18:06 2001] Summoning rahaven.
[Tue Oct 02 14:18:07 2001] Wandaarr waves at Abbadabba.
[Tue Oct 02 14:18:07 2001] Abbadabba bows before Wandaarr.
[Tue Oct 02 14:18:11 2001] Wandaarr bows before Abbadabba.
[Tue Oct 02 14:18:11 2001] You invite Rahaven to join your group.
[Tue Oct 02 14:18:14 2001] Abbadabba tells the group, 'ahhhh Torch to me lol'
[Tue Oct 02 14:18:14 2001] Rahaven has joined the group.
[Tue Oct 02 14:18:15 2001] Wandaarr bows before Rahaven.
[Tue Oct 02 14:18:16 2001] Rahaven tells the group, 'heyas )'
[Tue Oct 02 14:18:21 2001] Rahaven snaps to attention and salutes Wandaarr crisply.
[Tue Oct 02 14:18:22 2001] You say, 'what's wrong with your torch?'
[Tue Oct 02 14:18:26 2001] UNDOING CHECK OUT
[Tue Oct 02 14:18:27 2001] Abbadabba snaps to attention and salutes Rahaven crisply.
[Tue Oct 02 14:18:33 2001] Manor auctions, 'WTB calf hides for 1pp each'
[Tue Oct 02 14:18:36 2001] Wandaarr says, 'it went back to normal when i started fighting'
[Tue Oct 02 14:18:41 2001] You say, 'durn'
[Tue Oct 02 14:18:46 2001] Abbadabba tells the group, 'Delete Pet?'
[Tue Oct 02 14:18:48 2001] Manor says out of character, 'what are puma skins used for?'
[Tue Oct 02 14:18:49 2001] You say, 'looks fine now...'
[Tue Oct 02 14:18:49 2001] Wandaarr says, 'u know the vielium eched mace'
[Tue Oct 02 14:18:51 2001] You tell your party, 'yup'
[Tue Oct 02 14:18:55 2001] Rahaven says, 'Did it look like a winged taff before?'
[Tue Oct 02 14:18:59 2001] Abbadabba GMSAYS, 'Deleting Wandaarr'
[Tue Oct 02 14:19:01 2001] You say, 'not personally, but we've met'
[Tue Oct 02 14:19:01 2001] Gyanna shouts, 'keeping puma's warm'
[Tue Oct 02 14:19:04 2001] You feel the spirit of Norrath enter you.
[Tue Oct 02 14:19:07 2001] Manor says out of character, 'lol'
[Tue Oct 02 14:19:07 2001] Wandaarr says, 'it looked like a long clear vielium echect stone mace'
[Tue Oct 02 14:19:20 2001] You say, 'how odd'
[Tue Oct 02 14:19:22 2001] Rahaven says, 'Ah.. I've seen that here too. Except it turned into a winged staff'
[Tue Oct 02 14:19:29 2001] You tell your party, 'not it as a bug or something, I guess'
[Tue Oct 02 14:19:33 2001] You tell your party, 'note it, that is'
[Tue Oct 02 14:19:51 2001] You say, 'I've seen the winged staff before, underwater'
[Tue Oct 02 14:19:52 2001] Wandaarr says, 'yea like a year ago when i was juststarting it was turning into a winged staff...now it looks diffrent'
[Tue Oct 02 14:20:07 2001] Abbadabba tells the group, 'ok i will note in DSR..'
[Tue Oct 02 14:20:09 2001] Lorrk the Insane GMSAYS, 'lord they cant kill me.....gueess i gotta do t my self'
[Tue Oct 02 14:20:16 2001] Wandaarr says, 'but for me it does it when i get in water and keeps looking like that'
[Tue Oct 02 14:20:17 2001] Players in EverQuest:
[Tue Oct 02 14:20:17 2001] ---------------------------
[Tue Oct 02 14:20:17 2001] * Apprentice Guide *[20 Enchanter] Rahaven (Dark Elf) ZONE: everfrost (USER PID HXW7W1Q)
[Tue Oct 02 14:20:17 2001] * Apprentice Guide *[20 Warrior] Abbadabba (Gnome) ZONE: everfrost (USER PID AV59QRF)
[Tue Oct 02 14:20:17 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: everfrost (USER PID AUGBQH4)
[Tue Oct 02 14:20:17 2001] There are 3 players in EverQuest.
[Tue Oct 02 14:20:22 2001] You GMSAY, 'wait, let me!'
[Tue Oct 02 14:20:25 2001] Rahaven says, 'I think maybe your torches are illusionists on their off-time ;)'
[Tue Oct 02 14:20:31 2001] You say, 'heh'
[Tue Oct 02 14:20:36 2001] Wandaarr says, 'heh'
[Tue Oct 02 14:20:47 2001] Jabasil tells you, 'I'm not sure what to do, its like I'm stuck in a glitch or something?'
[Tue Oct 02 14:20:49 2001] Wandaarr says, 'may i plz inspect yall why ur here'
[Tue Oct 02 14:20:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 14:20:53 2001] USER TEXT: Help I went LD and when I came back up, my screen looks as if I'm stuck somewhere, not sure maybe in a wall or something?
[Tue Oct 02 14:20:54 2001] Players in EverQuest:
[Tue Oct 02 14:20:54 2001] ---------------------------
[Tue Oct 02 14:20:54 2001] There are no players in EverQuest that match those who filters.
[Tue Oct 02 14:20:58 2001] You told Jabasil, 'I'll be right there'
[Tue Oct 02 14:21:02 2001] You GMSAY, 'zone'
[Tue Oct 02 14:21:04 2001] Jabasil tells you, 'ok'
[Tue Oct 02 14:21:08 2001] Trylle begins to cast a spell. (Root)
[Tue Oct 02 14:21:10 2001] You wave goodbye to Rahaven.
[Tue Oct 02 14:21:15 2001] Trylle begins to cast a spell. (Shock of Fire)
[Tue Oct 02 14:21:20 2001] Trylle begins to cast a spell. (Shock of Fire)
[Tue Oct 02 14:21:22 2001] Wandaarr says, 'can iinspect ya quick'
[Tue Oct 02 14:21:24 2001] You feel the spirit of Z surround you.
[Tue Oct 02 14:21:25 2001] You feel the spirit of Z surround you.
[Tue Oct 02 14:21:26 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 14:22:06 2001] Gorta died.
[Tue Oct 02 14:22:07 2001] You have entered Field of Bone.
[Tue Oct 02 14:22:07 2001] You have formed the group.
[Tue Oct 02 14:22:12 2001] Abbadabba GMSAYS, 'Pulling Zylanian'
[Tue Oct 02 14:22:16 2001] You tell your party, 'tell him guides explode when inspected'
[Tue Oct 02 14:22:27 2001] Teleporting to jabasil.
[Tue Oct 02 14:22:36 2001] You say, 'Ahhh'
[Tue Oct 02 14:22:42 2001] You say, 'the Underworld'
[Tue Oct 02 14:22:53 2001] You wave at Jabasil.
[Tue Oct 02 14:22:55 2001] Jabasil says, 'weird lol'
[Tue Oct 02 14:23:03 2001] Jabasil waves at Espranza.
[Tue Oct 02 14:23:04 2001] You say, 'a place beyond normal experiences...'
[Tue Oct 02 14:23:12 2001] Rahaven tells the group, 'Gonna head to a safe place'
[Tue Oct 02 14:23:16 2001] Teleporting to a_bonebinder09 (-86.00, 1296.00, -76.84).
[Tue Oct 02 14:23:30 2001] You say, 'I win!'
[Tue Oct 02 14:23:31 2001] Crezark says out of character, 'what items do i need for the curscale quests?'
[Tue Oct 02 14:23:42 2001] Summoning Jabasil.
[Tue Oct 02 14:23:45 2001] Cartaz auctions, 'WTS 13 spider silks, please send tells'
[Tue Oct 02 14:23:50 2001] DELETING THIS PETITION
[Tue Oct 02 14:24:00 2001] Jabasil says, 'thank you'
[Tue Oct 02 14:24:07 2001] You say, 'sure thing! be well!'
[Tue Oct 02 14:24:16 2001] You GMSAY, 'the epic eye battle still going on?'
[Tue Oct 02 14:24:19 2001] Jabasil bows before Espranza.
[Tue Oct 02 14:24:24 2001] You bow before Jabasil.
[Tue Oct 02 14:24:37 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Oct 02 14:24:37 2001] USER TEXT: my corpse is in wall and cant get it out
[Tue Oct 02 14:24:38 2001] Players in EverQuest:
[Tue Oct 02 14:24:38 2001] ---------------------------
[Tue Oct 02 14:24:38 2001] [45 Enchanter] Kyrlana (Erudite) <Nature's Fury> ZONE: soldungb (USER PID DQ8M0JL)
[Tue Oct 02 14:24:38 2001] There is 1 player in EverQuest.
[Tue Oct 02 14:24:41 2001] GM TEXT: Rahaven: Died in bats room of soldungb /se shows corpse, Kyrlana can't find it, could be in geometry. Note, claims she was trained by Efreeti group but is't petitioning the fact
[Tue Oct 02 14:24:47 2001] Rahaven GMSAYS, 'Escalated Kyrlana, corpse retrieval, possibly in geometry'
[Tue Oct 02 14:24:49 2001] You GMSAY, 'zone'
[Tue Oct 02 14:24:52 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 14:25:18 2001] You have entered Nagafen's Lair.
[Tue Oct 02 14:25:18 2001] You have formed the group.
[Tue Oct 02 14:25:22 2001] Jraik says out of character, 'I got LDC'
[Tue Oct 02 14:25:30 2001] Searching zones for corpse of that name....
[Tue Oct 02 14:25:30 2001] Corpse: Kyrlana's corpse0 in zone: soldungb
[Tue Oct 02 14:25:33 2001] Grimolkin says out of character, 'Hiya J'
[Tue Oct 02 14:25:35 2001] Glug, glug, glug...  Zyelor takes a drink from a Pod of Water.
[Tue Oct 02 14:25:36 2001] Aculis grins evilly at Falwenae.
[Tue Oct 02 14:25:37 2001] Tarrk says out of character, 'we own all dem bugs'
[Tue Oct 02 14:25:42 2001] Rahaven GMSAYS, 'Pulled Rucck'
[Tue Oct 02 14:25:44 2001] Teleporting to kyrlana's corpse0.
[Tue Oct 02 14:25:48 2001] Summoning Kyrlana's corpse0.
[Tue Oct 02 14:25:49 2001] Solusek kobold shaman begins to cast a spell. (Quickness)
[Tue Oct 02 14:25:57 2001] Lorrk the Insane GMSAYS, 'gypsy babe inc again.  ) '
[Tue Oct 02 14:26:00 2001] Mitzilflik shouts, '39 Wiz LFG'
[Tue Oct 02 14:26:01 2001] Solusek kobold shaman begins to cast a spell. (Companion Spirit)
[Tue Oct 02 14:26:11 2001] Solusek kobold shaman summons a companion spirit.
[Tue Oct 02 14:26:13 2001] Solusek kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. 
[Tue Oct 02 14:26:13 2001] Solusek kobold says 'Your intolerable reputation insults all in this realm!'
[Tue Oct 02 14:26:15 2001] Solusek kobold shaman says 'Grrrrr.  Bark.  Bark.  Grrrrr. 
[Tue Oct 02 14:26:15 2001] Solusek kobold shaman says 'Your actions and history are a personal affront to all I stand for!'
[Tue Oct 02 14:26:25 2001] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. 
[Tue Oct 02 14:26:25 2001] greater kobold says 'I shall rid the land of another infamous villain!'
[Tue Oct 02 14:26:28 2001] You told Kyrlana, 'Hail, Kyrlana! Guide Espranza here. I unstuck your corpse from the wall, you should be able to get it now.'
[Tue Oct 02 14:26:33 2001] Solusek kobold shaman begins to cast a spell. (Quickness)
[Tue Oct 02 14:26:34 2001] Grimolkin begins to cast a spell. (Dooming Darkness)
[Tue Oct 02 14:26:35 2001] DELETING THIS PETITION
[Tue Oct 02 14:26:36 2001] Kyrlana tells you, 'thanks'
[Tue Oct 02 14:26:40 2001] Grimolkin begins to cast a spell. (Dooming Darkness)
[Tue Oct 02 14:26:44 2001] You told Kyrlana, 'be well and be safer!'
[Tue Oct 02 14:26:44 2001] Greater kobold is engulfed by darkness.
[Tue Oct 02 14:27:01 2001] Falwenae begins to cast a spell. (Tepid Deeds)
[Tue Oct 02 14:27:12 2001] Mitzilflik begins to cast a spell. (Lightning Shock)
[Tue Oct 02 14:27:19 2001] Kyrlana tells you, 'tell that to the efreeti group that brought about 4 imps in and kept on going LOL'
[Tue Oct 02 14:27:20 2001] Mitzilflik begins to cast a spell. (Lightning Shock)
[Tue Oct 02 14:27:21 2001] Falwenae begins to cast a spell. (Clarity)
[Tue Oct 02 14:27:29 2001] Mitzilflik begins to cast a spell. (Lightning Shock)
[Tue Oct 02 14:27:33 2001] You told Kyrlana, 'hmm'
[Tue Oct 02 14:27:37 2001] Falwenae begins to cast a spell. (Clarity)
[Tue Oct 02 14:27:50 2001] Cheeop tells you, '=)'
[Tue Oct 02 14:28:05 2001] Kyrlana tells you, 'didnt even stop to clean up their mess, kinda steamed sorry :)'
[Tue Oct 02 14:28:11 2001] You told Cheeop, 'hey, he who walks like an egyptian....'
[Tue Oct 02 14:28:16 2001] Cheeop tells you, 'r o f l'
[Tue Oct 02 14:28:30 2001] Your feet leave the ground.
[Tue Oct 02 14:28:31 2001] Mitzilflik shouts, '39 Wiz LFG'
[Tue Oct 02 14:28:31 2001] Rahaven tells the group, 'Is hotkey help considered a spoiler, Espranza?'
[Tue Oct 02 14:28:31 2001] Jraik begins to cast a spell. (Plague)
[Tue Oct 02 14:28:36 2001] You told i, 'i is not online at this time.'
[Tue Oct 02 14:28:41 2001] Jraik begins to cast a spell. (Plague)
[Tue Oct 02 14:28:50 2001] Jraik begins to cast a spell. (Scourge)
[Tue Oct 02 14:28:53 2001] Slipt shouts, '42 rogue LFG'
[Tue Oct 02 14:28:54 2001] Abbadabba GMSAYS, 'Esp can ya  give me a ride to Sro..'
[Tue Oct 02 14:28:55 2001] You tell your party, 'questions about how the UI works is not spoiler, but it IS contained in the manual'
[Tue Oct 02 14:29:03 2001] Jraik begins to cast a spell. (Paralyzing Earth)
[Tue Oct 02 14:29:08 2001] You GMSAY, 'sec abba, need to talk with freeti group'
[Tue Oct 02 14:29:18 2001] Rahaven tells the group, 'Aye.. I referred him to the EQ directory help files.'
[Tue Oct 02 14:29:20 2001] Abbadabba GMSAYS, 'No hurrys'
[Tue Oct 02 14:29:24 2001] You tell your party, 'in the online manual, that is'
[Tue Oct 02 14:29:25 2001] Mitzilflik shouts, 'Prepare to Fight or Flight Aculis is comming to the Zone'
[Tue Oct 02 14:29:40 2001] Tarevla Nimellin GMSAYS, 'i can do it, i need to zone to clear invis bug anyway.  ) '
[Tue Oct 02 14:29:51 2001] You GMSAY, 'I'm done here'
[Tue Oct 02 14:30:19 2001] You GMSAY, 'zone'
[Tue Oct 02 14:30:23 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 14:30:49 2001] You have entered Southern Desert of Ro.
[Tue Oct 02 14:30:49 2001] You have formed the group.
[Tue Oct 02 14:30:50 2001] Rahaven GMSAYS, 'Deleted Rucck, handled'
[Tue Oct 02 14:30:50 2001] Sunmina was injured by falling.
[Tue Oct 02 14:30:51 2001] Xemical bonks Wedorfa on the head!
[Tue Oct 02 14:30:55 2001] Chroniculon begins to walk faster.
[Tue Oct 02 14:31:02 2001] You say, 'need a 53 rogue?'
[Tue Oct 02 14:31:03 2001] Aarathor's spell fizzles!
[Tue Oct 02 14:31:04 2001] Aarathor begins to cast a spell. (Aegolism)
[Tue Oct 02 14:31:05 2001] Aarathor's casting is interrupted!
[Tue Oct 02 14:31:07 2001] Aarathor begins to cast a spell. (Aegis)
[Tue Oct 02 14:31:11 2001] Gladiuss afk for 10mins.
[Tue Oct 02 14:31:12 2001] Wedorfa says, 'how i to insp if you keep running around'
[Tue Oct 02 14:31:14 2001] Aarathor is shielded behind an aegis of pure faith.
[Tue Oct 02 14:31:18 2001] Aarathor begins to cast a spell. (Aegolism)
[Tue Oct 02 14:31:19 2001] Xemical says, 'heh yes we need a gm: P'
[Tue Oct 02 14:31:20 2001] Tegamyen says, 'Espranza needs a group. where's elderan'
[Tue Oct 02 14:31:28 2001] You GMSAY, 'sudden gnomefall inc'
[Tue Oct 02 14:31:32 2001] Abbadabba GMSAYS, 'Zonage...'
[Tue Oct 02 14:31:34 2001] Summoning abbadabba.
[Tue Oct 02 14:31:38 2001] Xemical says, 'Hail, Espranza'
[Tue Oct 02 14:31:45 2001] Tegamyen says, '53 rog. she has epic :P'
[Tue Oct 02 14:31:46 2001] Aarathor says, 'eld went LD'
[Tue Oct 02 14:31:47 2001] Sunmina says, 'need a group too'
[Tue Oct 02 14:31:55 2001] Tegamyen says, 'and deathtouch. could be useful :P'
[Tue Oct 02 14:31:56 2001] Aarathor begins to cast a spell. (Aegolism)
[Tue Oct 02 14:32:02 2001] You say, 'doesn't leave a corpse'
[Tue Oct 02 14:32:08 2001] Charansis waves at Espranza.
[Tue Oct 02 14:32:10 2001] You say, 'you don't want me to use that'
[Tue Oct 02 14:32:10 2001] Sunmina's eye gleams with the power of Aegolism.
[Tue Oct 02 14:32:14 2001] Sunmina invites you to join a group.
[Tue Oct 02 14:32:23 2001] Sunmina says, 'doh!  she's already grouped'
[Tue Oct 02 14:32:23 2001] Faller says, 'nooo dont use !'
[Tue Oct 02 14:32:26 2001] Ragak cheers at Espranza.
[Tue Oct 02 14:32:27 2001] You giggle at Sunmina.
[Tue Oct 02 14:32:33 2001] Aarathor says, 'sorry guild + apps only, no GM's allowed!'
[Tue Oct 02 14:32:35 2001] Sunmina has challenged you to duel to the death!
[Tue Oct 02 14:32:35 2001] Xemical begins to cast a spell. (Deliriously Nimble)
[Tue Oct 02 14:32:41 2001] Xemical twitches, deliriously nimble.
[Tue Oct 02 14:32:42 2001] Aarathor says, '=)'
[Tue Oct 02 14:32:43 2001] Kizra GMSAYS, 'Woohoooo!!!!!'
[Tue Oct 02 14:32:44 2001] Wedorfa says, 'hehe'
[Tue Oct 02 14:32:47 2001] Charansis says, 'nice feet :)'
[Tue Oct 02 14:32:47 2001] Xemical begins to cast a spell. (Riotous Health)
[Tue Oct 02 14:32:47 2001] You GMSAY, 'YAY!'
[Tue Oct 02 14:32:50 2001] You GMSAY, 'SHE LIVES!'
[Tue Oct 02 14:32:53 2001] Xemical's body glows with riotous health.
[Tue Oct 02 14:32:55 2001] Charansis waves at Abbadabba.
[Tue Oct 02 14:33:02 2001] Abbadabba cheers at Charansis.
[Tue Oct 02 14:33:03 2001] You say, 'If you need Innoruuk bait, I brought some'
[Tue Oct 02 14:33:04 2001] You feel the spirit of Norrath enter you.
[Tue Oct 02 14:33:07 2001] You point at Abbadabba. Yeah you!
[Tue Oct 02 14:33:08 2001] Charbroil waves at Abbadabba.
[Tue Oct 02 14:33:12 2001] Charbroil grabs hold of Abbadabba and begins to dance with him.
[Tue Oct 02 14:33:14 2001] Tegamyen cheers at Abbadabba.
[Tue Oct 02 14:33:14 2001] Sunmina says, 'they allow gnomes to be guides?  *sigh* what is this world coming to'
[Tue Oct 02 14:33:15 2001] Rahaven GMSAYS, 'Heyas, Kizra :) I was begining to think she was mythological ;)'
[Tue Oct 02 14:33:15 2001] Abbadabba grabs hold of Charbroil and begins to dance with him.
[Tue Oct 02 14:33:16 2001] Kizra GMSAYS, 'lol'
[Tue Oct 02 14:33:23 2001] Charbroil shouts, 'GNOME!'
[Tue Oct 02 14:33:24 2001] Xemical says, 'gnome love'
[Tue Oct 02 14:33:33 2001] Kizra GMSAYS, 'Hiya Rahaven...some do prefer to think that <wink>'
[Tue Oct 02 14:33:33 2001] Charbroil hugs Abbadabba.
[Tue Oct 02 14:33:35 2001] Abbadabba says, 'hehe We make great guides cause we hold the true power'
[Tue Oct 02 14:33:35 2001] Melbu begins to cast a spell. (Gift of Xev)
[Tue Oct 02 14:33:36 2001] Fortuno was injured by falling.
[Tue Oct 02 14:33:39 2001] Broonah says out of character, 'hmm who be kooking gnome?'
[Tue Oct 02 14:33:43 2001] Faller says, 'liar'
[Tue Oct 02 14:33:43 2001] Sunmina says, 'you need a surname of "doo"'
[Tue Oct 02 14:33:51 2001] You say, 'already on it, Sun'
[Tue Oct 02 14:33:52 2001] Wedorfa hugs Faller.
[Tue Oct 02 14:33:54 2001] Tegamyen says, 'he's green to me. we can make him pull'
[Tue Oct 02 14:33:56 2001] Melbu begins to cast a spell. (Summon Coldstone)
[Tue Oct 02 14:33:57 2001] Faller hugs Wedorfa.
[Tue Oct 02 14:33:59 2001] You say, 'We live for the day he makes full guide'
[Tue Oct 02 14:34:05 2001] Sunmina nods at Espranza.
[Tue Oct 02 14:34:06 2001] Kizra GMSAYS, 'hmmm....what to do, what to do?'
[Tue Oct 02 14:34:15 2001] Xemical claps happily for Wedorfa - hurray!
[Tue Oct 02 14:34:16 2001] Sunmina giggles at Espranza.
[Tue Oct 02 14:34:19 2001] You GMSAY, 'so, dloading the cshome files fixed it?'
[Tue Oct 02 14:34:27 2001] Faller hugs Abbadabba.
[Tue Oct 02 14:34:28 2001] Wedorfa hugs Xemical.
[Tue Oct 02 14:34:32 2001] Wedorfa says, 'ogrea =D'
[Tue Oct 02 14:34:32 2001] Dardolek says, 'Halfing GM?1111'
[Tue Oct 02 14:34:41 2001] You say, 'it's the only kind worth having!'
[Tue Oct 02 14:34:57 2001] Kizra GMSAYS, 'yeah, this is the first time I have guided on my new comp and, like a complete moron, I had not unzipped the file lol'
[Tue Oct 02 14:34:59 2001] Sunmina begins to cast a spell. (Illusion: Halfing)
[Tue Oct 02 14:35:02 2001] Sunmina's image shimmers.
[Tue Oct 02 14:35:04 2001] You GMSAY, 'OOOOPS'
[Tue Oct 02 14:35:04 2001] Faller auctions, 'WTS AC !!!'
[Tue Oct 02 14:35:11 2001] Cannabulon auctions, 'WTB DC'
[Tue Oct 02 14:35:13 2001] You cheer at Sunmina.
[Tue Oct 02 14:35:20 2001] Chomp, chomp, chomp...  Tegamyen takes a bite from a Ro Dates.
[Tue Oct 02 14:35:22 2001] Kizra GMSAYS, 'we really don't have to tell the others about this, right???  =P'
[Tue Oct 02 14:35:26 2001] Tegamyen begins to cast a spell. (Aura of Green Petals)
[Tue Oct 02 14:35:26 2001] Abbadabba says, '<(---is a great Planes puller.'
[Tue Oct 02 14:35:28 2001] Tegamyen is covered by an aura of green petals.
[Tue Oct 02 14:35:28 2001] Dardolek says, 'Naked gnome?'
[Tue Oct 02 14:35:28 2001] Sunmina begins to cast a spell. (Illusion: Ogre)
[Tue Oct 02 14:35:29 2001] Xemical says out of character, 'ac / dc figures you're like that'
[Tue Oct 02 14:35:29 2001] Sunmina's casting is interrupted!
[Tue Oct 02 14:35:30 2001] You GMSAY, 'no, it won't leave my DSR'
[Tue Oct 02 14:35:32 2001] Tegamyen begins to cast a spell. (Aura of Black Petals)
[Tue Oct 02 14:35:33 2001] Sunmina begins to cast a spell. (Illusion: Ogre)
[Tue Oct 02 14:35:34 2001] Tegamyen is covered by an aura of black petals.
[Tue Oct 02 14:35:35 2001] Boogiman auctions, 'WTB Silver Chitten Bracer, Finger Bone hoop'
[Tue Oct 02 14:35:35 2001] You GMSAY, 'nobody reads them anyway'
[Tue Oct 02 14:35:36 2001] Sunmina's image shimmers.
[Tue Oct 02 14:35:36 2001] Boogiman auctions, 'WTT Defiance 9/19 10 ac 8 dex 6 str 1hs'
[Tue Oct 02 14:35:36 2001] Wedorfa pokes Abbadabba.
[Tue Oct 02 14:35:36 2001] Faller auctions, 'WTB a black squire ...'
[Tue Oct 02 14:35:37 2001] Tarevla Nimellin GMSAYS, 'nope, it'll be out little secret........'
[Tue Oct 02 14:35:39 2001] Kizra GMSAYS, 'rofl'
[Tue Oct 02 14:35:41 2001] Abbadabba says, 'you can just /punt me at Inny.'
[Tue Oct 02 14:35:42 2001] Rahaven GMSAYS, '*chuckle* Mmmm.. lemme take notes, I need to replace my drive ;)'
[Tue Oct 02 14:35:42 2001] Wedorfa says out of character, 'hey booogi =)'
[Tue Oct 02 14:35:44 2001] Dardolek begins to cast a spell. (Aura of Black Petals)
[Tue Oct 02 14:35:46 2001] Dardolek is covered by an aura of black petals.
[Tue Oct 02 14:35:48 2001] Dardolek's hand is covered with a dull aura.
[Tue Oct 02 14:35:48 2001] Rathamon says out of character, 'oh no!'
[Tue Oct 02 14:35:49 2001] Kizra GMSAYS, 'No, NO!  our not "out"'
[Tue Oct 02 14:35:50 2001] Dardolek is enveloped by a swirling maelstrom.
[Tue Oct 02 14:35:51 2001] Wedorfa hugs Abbadabba.
[Tue Oct 02 14:35:53 2001] Xemical drools all over Abbadabba.
[Tue Oct 02 14:35:54 2001] Dardolek is surrounded by an aura of battle.
[Tue Oct 02 14:35:57 2001] Tarevla Nimellin GMSAYS, 'i cant type....'
[Tue Oct 02 14:36:00 2001] Dardolek's image shimmers.
[Tue Oct 02 14:36:01 2001] Dardolek begins to cast a spell. (Captain Nalots Quickening)
[Tue Oct 02 14:36:04 2001] Dardolek is filled by the spirit of water.
[Tue Oct 02 14:36:06 2001] Sunmina tells you, 'may I inspect?'
[Tue Oct 02 14:36:09 2001] Dardolek says, 'I R UBER'
[Tue Oct 02 14:36:15 2001] Kizra GMSAYS, 'lol, I thought you were intentionally saying my secret was out '
[Tue Oct 02 14:36:21 2001] Ragak waves at Kyserai.
[Tue Oct 02 14:36:21 2001] You shiver at the thought of messing with Sunmina.
[Tue Oct 02 14:36:22 2001] Tegamyen auctions, 'WTT for Black, Blue, White throne'
[Tue Oct 02 14:36:23 2001] You panic at the sight of Sunmina.
[Tue Oct 02 14:36:26 2001] Faarx begins to walk faster.
[Tue Oct 02 14:36:26 2001] Sunmina drools all over Espranza.
[Tue Oct 02 14:36:29 2001] Rathamon says out of character, 'yikes FE now!   no more shit talking bout wed'
[Tue Oct 02 14:36:37 2001] You emote 'gags'
[Tue Oct 02 14:36:44 2001] Kizra GMSAYS, 'don't feel bad.  I type at close to 70 but make so many mistakes that the final time is closer to 40 wpm'
[Tue Oct 02 14:36:46 2001] Aarathor begins to cast a spell. (Aegolism)
[Tue Oct 02 14:36:50 2001] Sunmina begins to cast a spell. (Illusion: Troll)
[Tue Oct 02 14:36:51 2001] Chroniculon begins to cast a spell. (Banshee Aura)
[Tue Oct 02 14:36:53 2001] Sunmina's image shimmers.
[Tue Oct 02 14:36:55 2001] You feel different.
[Tue Oct 02 14:36:56 2001] Chroniculon is surrounded by a shrieking aura.
[Tue Oct 02 14:36:56 2001] Rahaven GMSAYS, '<note> Kizra forgot to install the CSHOME files'
[Tue Oct 02 14:36:59 2001] Chroniculon's spell fizzles!
[Tue Oct 02 14:37:00 2001] Faarx's eye gleams with the power of Aegolism.
[Tue Oct 02 14:37:00 2001] Chroniculon begins to cast a spell. (Bobbing Corpse)
[Tue Oct 02 14:37:02 2001] Wedorfa pokes Daggen.
[Tue Oct 02 14:37:02 2001] Rahaven GMSAYS, 'Ooops.. how did that happen'
[Tue Oct 02 14:37:06 2001] Chroniculon's skin shrivels.
[Tue Oct 02 14:37:06 2001] Kizra GMSAYS, 'Bah, '
[Tue Oct 02 14:37:12 2001] Sunmina begins to cast a spell. (Illusion: Gnome)
[Tue Oct 02 14:37:13 2001] Rahaven GMSAYS, '*lol*'
[Tue Oct 02 14:37:15 2001] Sunmina's image shimmers.
[Tue Oct 02 14:37:16 2001] Faller auctions, 'WTB a black squire ...'
[Tue Oct 02 14:37:18 2001] You GMSAY, '<note senior> Guide Kizra didn't unzip cshome files'
[Tue Oct 02 14:37:19 2001] Tarevla Nimellin GMSAYS, 'lol cleric here with title playing with the newbies.  acting like a quest npc. '
[Tue Oct 02 14:37:23 2001] Faarx begins to cast a spell. (Arch Shielding)
[Tue Oct 02 14:37:27 2001] Kizra GMSAYS, '<note> Rahaven specifically requested to go swimming in the lava <innocent shrug>'
[Tue Oct 02 14:37:28 2001] Seregila says out of character, 'Salut Faller ). '
[Tue Oct 02 14:37:31 2001] Faller auctions, 'WTB a ogre'
[Tue Oct 02 14:37:34 2001] Rahaven GMSAYS, 'NooooOOO!'
[Tue Oct 02 14:37:36 2001] Sunmina begins to cast a spell. (Minor Illusion)
[Tue Oct 02 14:37:36 2001] Faller says out of character, 'hey sere )'
[Tue Oct 02 14:37:38 2001] Faarx begins to cast a spell. (Rune III)
[Tue Oct 02 14:37:38 2001] Dardolek begins to cast a spell. (Aura of Black Petals)
[Tue Oct 02 14:37:40 2001] Dardolek is covered by an aura of black petals.
[Tue Oct 02 14:37:41 2001] Cannabulon auctions, 'WTS/WTT an ogre'
[Tue Oct 02 14:37:41 2001] Dardolek begins to cast a spell. (Aura of Black Petals)
[Tue Oct 02 14:37:42 2001] Faarx is surrounded by a shimmer of runes.
[Tue Oct 02 14:37:43 2001] Dardolek is covered by an aura of black petals.
[Tue Oct 02 14:37:52 2001] Faller auctions, 'Trade for ? =P'
[Tue Oct 02 14:37:55 2001] Glug, glug, glug...  Dardolek takes a swig of Kromrif Spit Vodka.
[Tue Oct 02 14:37:55 2001] Glug, glug, glug...  Dardolek takes a swig of Kromrif Spit Vodka.
[Tue Oct 02 14:37:56 2001] Tegamyen says, 'sorry faller. gave last one away :( and no PoM for a week :('
[Tue Oct 02 14:37:56 2001] Glug, glug, glug...  Dardolek takes a swig of Kromrif Spit Vodka.
[Tue Oct 02 14:37:57 2001] Faarx begins to cast a spell. (Augmentation)
[Tue Oct 02 14:38:02 2001] Faarx's body pulses with energy.
[Tue Oct 02 14:38:02 2001] Kizra GMSAYS, 'LoL Tarevla, gotta get some use outta that fansy name, no?'
[Tue Oct 02 14:38:05 2001] Faller says, '/kill tega'
[Tue Oct 02 14:38:05 2001] Faarx begins to cast a spell. (Adorning Grace)
[Tue Oct 02 14:38:09 2001] Cannabulon auctions, 'ummm.... 10k pp and a human!'
[Tue Oct 02 14:38:09 2001] Dardolek says, 'hehe'
[Tue Oct 02 14:38:10 2001] Faarx is adorned by an aura of radiant grace.
[Tue Oct 02 14:38:10 2001] Xemical is surrounded by a brief lupine aura.
[Tue Oct 02 14:38:11 2001] Wedorfa points at Abbadabba. Yeah you!
[Tue Oct 02 14:38:16 2001] Bracus says, 'thanks tega'
[Tue Oct 02 14:38:17 2001] You GMSAY, 'too much fun. Kizra, could you get the slav... appies please? I only came because nobody was on...'
[Tue Oct 02 14:38:17 2001] Sunmina is looking at your equipment...
[Tue Oct 02 14:38:20 2001] Faller auctions, 'a AC and a human work ?'
[Tue Oct 02 14:38:22 2001] Xemical begins to cast a spell. (Talisman of Kragg)
[Tue Oct 02 14:38:25 2001] Faller says, 'grrrr'
[Tue Oct 02 14:38:28 2001] Your illusion fades.
[Tue Oct 02 14:38:29 2001] Wedorfa says, 'your nakid !'
[Tue Oct 02 14:38:30 2001] Cannabulon auctions, 'no, cash only please, no trades.'
[Tue Oct 02 14:38:30 2001] Xemical looks tougher.
[Tue Oct 02 14:38:33 2001] Kizra GMSAYS, 'Yes Ma'am /salute'
[Tue Oct 02 14:38:34 2001] Xemical's spell fizzles!
[Tue Oct 02 14:38:34 2001] Abbadabba GMSAYS, 'Bah you love me Esp'
[Tue Oct 02 14:38:34 2001] Xemical begins to cast a spell. (Cannibalize III)
[Tue Oct 02 14:38:36 2001] Kizra GMSAYS, 'zone'
[Tue Oct 02 14:38:39 2001] Xemical begins to cast a spell. (Cannibalize III)
[Tue Oct 02 14:38:40 2001] Faller auctions, '/bye =P'
[Tue Oct 02 14:38:41 2001] Wedorfa points at Abbadabba. Yeah you!
[Tue Oct 02 14:38:42 2001] Rahaven GMSAYS, 'Ugh. I dun wanna zone, Kizra wants to barbecue me ;)'
[Tue Oct 02 14:38:44 2001] You GMSAY, 'I do love gnomes!'
[Tue Oct 02 14:38:49 2001] Abbadabba hugs Espranza.
[Tue Oct 02 14:38:59 2001] You hug Abbadabba.
[Tue Oct 02 14:38:59 2001] Wedorfa is looking at your equipment...
[Tue Oct 02 14:39:00 2001] Tarevla Nimellin GMSAYS, 'i hear nailing your feet to the ground helps prevent summons....'
[Tue Oct 02 14:39:02 2001] You massage Abbadabba's shoulders.
[Tue Oct 02 14:39:07 2001] Bracus says, 'is that mold in your facial hair Abbadabba'
[Tue Oct 02 14:39:07 2001] You comfort Abbadabba.
[Tue Oct 02 14:39:11 2001] Chomp, chomp, chomp...  Tegamyen takes a bite from a Vegetables.
[Tue Oct 02 14:39:12 2001] Abbadabba thanks Espranza heartily.
[Tue Oct 02 14:39:32 2001] Rahaven GMSAYS, 'Couldn't I get illusion tree... :P She's gonna find me. ACK! She's here'
[Tue Oct 02 14:39:35 2001] Rahaven has left the group.
[Tue Oct 02 14:39:39 2001] Bracus begins to cast a spell. (Common Gate)
[Tue Oct 02 14:39:39 2001] Sunmina begins to cast a spell. (TravelerBoots)
[Tue Oct 02 14:39:39 2001] Ngoc GMSAYS, 'hi all'
[Tue Oct 02 14:39:41 2001] Sunmina begins to walk faster.
[Tue Oct 02 14:39:44 2001] Kizra GMSAYS, 'ha!'
[Tue Oct 02 14:39:46 2001] Bracus fades away.
[Tue Oct 02 14:39:52 2001] You GMSAY, 'eq roads, zone me home, to the place, I was buffed, sunset home, marble pillars, zone me home, eq roads'
[Tue Oct 02 14:39:56 2001] Rahaven GMSAYS, 'heyas, Ngoc'
[Tue Oct 02 14:39:58 2001] Gladiuss is back.
[Tue Oct 02 14:40:00 2001] Wedorfa was injured by falling.
[Tue Oct 02 14:40:02 2001] Tarevla Nimellin GMSAYS, 'hehe i like that......'
[Tue Oct 02 14:40:03 2001] You begin casting Sunset Home. (Sunset Home)
[Tue Oct 02 14:40:03 2001] Your Belt of Translocation begins to glow.
[Tue Oct 02 14:40:04 2001] LOADING, PLEASE WAIT...
[Tue Oct 02 14:40:26 2001] You have entered Sunset Home.
[Tue Oct 02 14:40:27 2001] You have formed the group.
[Tue Oct 02 14:40:27 2001] Ngoc GMSAYS, 'hmmm....are you trying to tell us something Esp?'
[Tue Oct 02 14:40:37 2001] You GMSAY, 'means I'm ZONIN' HOME!'
[Tue Oct 02 14:40:41 2001] You GMSAY, 'Hiya Ngoc!'
[Tue Oct 02 14:41:00 2001] Ngoc GMSAYS, 'ahh.....I was kind of getting the hint'
[Tue Oct 02 14:41:06 2001] Ngoc GMSAYS, 'hehe....hey Esp!'
[Tue Oct 02 14:41:11 2001] You GMSAY, '/smile'
[Tue Oct 02 14:41:11 2001] You feel as if you are about to fall.
[Tue Oct 02 14:41:17 2001] You GMSAY, '/em sticks out tongue'
[Tue Oct 02 14:41:17 2001] You feel as if you are about to fall.
[Tue Oct 02 14:41:18 2001] Ngoc GMSAYS, 'where ya been?'
[Tue Oct 02 14:41:23 2001] You can no longer levitate.
[Tue Oct 02 14:41:26 2001] Your group has been disbanded.
[Tue Oct 02 14:41:27 2001] You GMSAY, 'here there everywhere'
[Tue Oct 02 14:41:30 2001] Rahaven GMSAYS, 'I think Abbadabba ett all the petitions'
[Tue Oct 02 14:41:39 2001] Rahaven GMSAYS, 'Hey, Ngoc :)'
[Tue Oct 02 14:41:48 2001] Kizra GMSAYS, 'bah, he'll get indigestion if he keeps it up <wink>'
[Tue Oct 02 14:41:49 2001] You GMSAY, 'he had to, self defense, they were comin' after him'
[Tue Oct 02 14:42:13 2001] You GMSAY, 'well, since there are no new appies to torment tonight, I'll be back for my regularly scheduled shift'
[Tue Oct 02 14:42:18 2001] You GMSAY, 'laters all!'
[Tue Oct 02 14:42:20 2001] It will take you about 30 seconds to prepare your camp.
[Tue Oct 02 14:42:22 2001] Kizra GMSAYS, 'I'm gonna remember that excuse for the last piece of pie '
[Tue Oct 02 14:42:23 2001] Ngoc GMSAYS, 'see ya Esp'
[Tue Oct 02 14:42:24 2001] Rahaven GMSAYS, '*chuckle* Later, Esp )'
[Tue Oct 02 14:42:24 2001] It will take about 25 more seconds to prepare your camp.
[Tue Oct 02 14:42:28 2001] Kizra GMSAYS, 'Byeeee, thanks for help'
[Tue Oct 02 14:42:29 2001] It will take about 20 more seconds to prepare your camp.
[Tue Oct 02 14:42:34 2001] Abbadabba GMSAYS, 'Bye hun =).'
[Tue Oct 02 14:42:34 2001] It will take about 15 more seconds to prepare your camp.
[Tue Oct 02 14:42:39 2001] It will take about 10 more seconds to prepare your camp.
[Tue Oct 02 14:42:44 2001] It will take about 5 more seconds to prepare your camp.
[Tue Oct 02 14:42:48 2001] Players in EverQuest:
[Tue Oct 02 14:42:48 2001] ---------------------------
[Tue Oct 02 14:42:48 2001] * Guide *[50 Bard] Kizra (Human) <Keepers of Dreams> ZONE: sro (USER PID AUUWKPN)
[Tue Oct 02 14:42:48 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Oct 02 14:42:48 2001] * Guide *[53 Mystic] Ngoc (Ogre) ZONE: soldunga (USER PID FUGBDWQ)
[Tue Oct 02 14:42:48 2001] * Apprentice Guide *[20 Warrior] Abbadabba (Gnome) ZONE: sro (USER PID AV59QRF)
[Tue Oct 02 14:42:48 2001] * Apprentice Guide *[20 Enchanter] Rahaven (Dark Elf) ZONE: everfrost (USER PID HXW7W1Q)
[Tue Oct 02 14:42:48 2001] There are 5 players in EverQuest.
