[Mon Apr 15 20:46:46 2002] Welcome to EverQuest!
[Mon Apr 15 20:46:46 2002] You have entered Sunset Home.
[Mon Apr 15 20:46:46 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! Thank you for joining us!! Please enjoy the adventure!!
[Mon Apr 15 20:46:46 2002] Espranza saved.
[Mon Apr 15 20:46:47 2002] Autojoining channels...
[Mon Apr 15 20:46:47 2002] Channels: 1=none(3)
[Mon Apr 15 20:46:52 2002] GUILD MOTD: Lancet - Server meeting 21 Apr 9am pst cshome
[Mon Apr 15 20:46:53 2002] Players in EverQuest:
[Mon Apr 15 20:46:53 2002] ---------------------------
[Mon Apr 15 20:46:53 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Apr 15 20:46:53 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: cshome (USER PID FUGB78G)
[Mon Apr 15 20:46:53 2002] * GM-Admin *[5 Rogue] Lirus (Barbarian) <Keepers of Dreams> ZONE: lakerathe (USER PID CW1ECN5)
[Mon Apr 15 20:46:53 2002] * Guide *[ANON (35 Monk)] Rathe  Guardian (Iksar) ZONE: lakerathe (USER PID GUGCBSY)
[Mon Apr 15 20:46:53 2002] * Apprentice Guide *[20 Bard] Dalios (Half Elf) ZONE: freportw (USER PID AY9ENPY)
[Mon Apr 15 20:46:53 2002] * Guide *[ANON (35 Magician)] Mage Trastor (High Elf) ZONE: lakerathe (USER PID DUUV1ZA)
[Mon Apr 15 20:46:53 2002] There are 6 players in EverQuest.
[Mon Apr 15 20:47:02 2002] Rathe  Guardian GMSAYS, 'Summoning the guardian of the lake. or something to that effect'
[Mon Apr 15 20:47:03 2002] You GMSAY, 'fullhouse!'
[Mon Apr 15 20:47:07 2002] You GMSAY, 'welcome back, Dalios!'
[Mon Apr 15 20:47:15 2002] Mage Trastor GMSAYS, 'Howdy Esp!'
[Mon Apr 15 20:47:24 2002] Mage Trastor GMSAYS, '<== Aggy'
[Mon Apr 15 20:47:38 2002] Theobrin GMSAYS, 'hiya 8)'
[Mon Apr 15 20:47:44 2002] Lirus GMSAYS, 'hi esp'
[Mon Apr 15 20:47:44 2002] You GMSAY, 'hey Theo, long time )'
[Mon Apr 15 20:47:51 2002] You GMSAY, 'hiya Lirus'
[Mon Apr 15 20:47:51 2002] Theobrin GMSAYS, 'yeah'
[Mon Apr 15 20:48:07 2002] You GMSAY, 'gosh, it's good to see so many on'
[Mon Apr 15 20:48:09 2002] You feel the spirit of Norrath enter you.
[Mon Apr 15 20:48:16 2002] Theobrin GMSAYS, 'hehe'
[Mon Apr 15 20:48:24 2002] Dalios GMSAYS, 'Cobbeth resolved, a timing problem with healing. The heal didn't take quite in time.'
[Mon Apr 15 20:48:30 2002] Dalios GMSAYS, 'Hi Esp! =)'
[Mon Apr 15 20:48:38 2002] Lirus GMSAYS, 'zone'
[Mon Apr 15 20:48:40 2002] Dalios tells you, 'How are ya?'
[Mon Apr 15 20:48:48 2002] You GMSAY, 'sorry it took so long to get you back, Dalios. Personnel must have asked us three times if it was okay for you to come back....'
[Mon Apr 15 20:49:02 2002] You told Dalios, 'doing okay :) how have you been?'
[Mon Apr 15 20:49:16 2002] Theobrin GMSAYS, 'come back?'
[Mon Apr 15 20:49:19 2002] Dalios GMSAYS, 'You almost missed me too, I changed ISPs this week. LOL'
[Mon Apr 15 20:49:41 2002] Theobrin GMSAYS, 'zone'
[Mon Apr 15 20:49:44 2002] You GMSAY, 'Dalios was an appy back in December? wasit?'
[Mon Apr 15 20:49:51 2002] Dalios tells you, 'Doing good. Er. I'm still buffed, btw...lol'
[Mon Apr 15 20:49:56 2002] Rathe  Guardian GMSAYS, 'can one of you full guides come to lakerathe for a quick check of me.'
[Mon Apr 15 20:50:06 2002] You GMSAY, 'sure, omw'
[Mon Apr 15 20:50:12 2002] Espranza is now Invisible.
[Mon Apr 15 20:50:12 2002] You are now anonymous.
[Mon Apr 15 20:50:15 2002] You GMSAY, 'zone'
[Mon Apr 15 20:50:20 2002] Teleporting to Rathe Guardian.
[Mon Apr 15 20:50:24 2002] Teleporting to Rathe  Guardian.
[Mon Apr 15 20:50:25 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 20:50:57 2002] You have entered Lake Rathetear.
[Mon Apr 15 20:50:58 2002] Dalios GMSAYS, 'Ya. I had to go away due to Luclin not liking my computer very much. I prolly just missed becomung full Guide too..lol'
[Mon Apr 15 20:50:58 2002] Espranza saved.
[Mon Apr 15 20:50:59 2002] Theobrin GMSAYS, 'OMG quarter end is finally done at work!'
[Mon Apr 15 20:51:06 2002] Teleporting to Rathe  Guardian.
[Mon Apr 15 20:51:13 2002] Teleporting to Rathe  Guardian.
[Mon Apr 15 20:51:21 2002] Theobrin GMSAYS, 'i've been working 13+hrs a day 6 days a week for over a month now'
[Mon Apr 15 20:51:21 2002] You GMSAY, 'I can't see you, Rathe'
[Mon Apr 15 20:51:25 2002] Dalios GMSAYS, 'Everyone(Americans) do their taxes? (hides)'
[Mon Apr 15 20:51:25 2002] Teleporting to Rathe  Guardian.
[Mon Apr 15 20:51:34 2002] Theobrin GMSAYS, 'i just finished my 30 secs ago'
[Mon Apr 15 20:51:36 2002] Rathe  Guardian GMSAYS, 'odd, i cant /find you'
[Mon Apr 15 20:51:37 2002] You GMSAY, 'now I do'
[Mon Apr 15 20:51:37 2002] Lirus GMSAYS, 'i did for the first time'
[Mon Apr 15 20:51:47 2002] Theobrin GMSAYS, '/ponder lirus'
[Mon Apr 15 20:51:59 2002] You GMSAY, 'Rathe is becomed and ready to go, Mage in unbecomed and hidden to me'
[Mon Apr 15 20:52:02 2002] You have been summoned!
[Mon Apr 15 20:52:08 2002] Rathe  Guardian GMSAYS, 'i look big?'
[Mon Apr 15 20:52:13 2002] You GMSAY, 'no'
[Mon Apr 15 20:52:17 2002] You GMSAY, 'should you?'
[Mon Apr 15 20:52:21 2002] Rathe  Guardian GMSAYS, 'i should be huge'
[Mon Apr 15 20:52:22 2002] Dalios GMSAYS, 'Does Verant pay you so little that you don't have to report income? (Humor! Really!)'
[Mon Apr 15 20:52:26 2002] Rathe  Guardian GMSAYS, 'and i look huge to myself'
[Mon Apr 15 20:52:28 2002] Mage Trastor GMSAYS, 'Ok, I am going to zone out of here and come back..I am bugged in here'
[Mon Apr 15 20:52:29 2002] Requesting to change Rathe  Guardian's height from 6 to 30.
[Mon Apr 15 20:52:45 2002] You GMSAY, 'I made you huge again'
[Mon Apr 15 20:52:49 2002] Requesting to change Rathe  Guardian's height from 30 to 50.
[Mon Apr 15 20:52:57 2002] Requesting to change Rathe  Guardian's height from 50 to 70.
[Mon Apr 15 20:53:03 2002] That is not a valid command.  Please use /help.
[Mon Apr 15 20:53:04 2002] Rathe  Guardian GMSAYS, 'woah... :)'
[Mon Apr 15 20:53:07 2002] Requesting to change Rathe  Guardian's height from 70 to 80.
[Mon Apr 15 20:53:25 2002] You GMSAY, 'I think 80 is as huge as you can get'
[Mon Apr 15 20:53:38 2002] Rathe  Guardian GMSAYS, 'ahh, i was told to /be to 91, that was the bug'
[Mon Apr 15 20:53:48 2002] Dalios tells you, 'Err, curious, how is the Apprentice to Gude stuff to be handled, since I returned from LOA? =)'
[Mon Apr 15 20:53:58 2002] Mage Trastor GMSAYS, 'zone again'
[Mon Apr 15 20:54:12 2002] You told Dalios, 'you've been away longer than 6 weeks, you start from scratch'
[Mon Apr 15 20:54:20 2002] Rathe  Guardian GMSAYS, 'i'm too big, i cant walk between the trees :) i'm stuck'
[Mon Apr 15 20:54:21 2002] Dalios tells you, '..Guide, I don't wanna be a Gude, whatever that is.'
[Mon Apr 15 20:54:25 2002] Theobrin GMSAYS, 'lol'
[Mon Apr 15 20:54:31 2002] You told Dalios, 'you don't want to be a guide?'
[Mon Apr 15 20:54:36 2002] Requesting to change Espranza's height from 4 to 80.
[Mon Apr 15 20:54:38 2002] Theobrin GMSAYS, 'teleport'
[Mon Apr 15 20:54:42 2002] Theobrin GMSAYS, ':p'
[Mon Apr 15 20:54:58 2002] Requesting to change Espranza's height from 80 to 4.
[Mon Apr 15 20:54:59 2002] Theobrin GMSAYS, 'can i invis and come take a look?'
[Mon Apr 15 20:55:10 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 15 20:55:10 2002] USER TEXT: i was about to turn in the head of rodrick and my obsidian ring to garadian glacierbane for the next ring, but when i was double chekcing my stuff i realized i was missing the note and when i went to hit cancel it gave to him 
[Mon Apr 15 20:55:10 2002] Players in EverQuest:
[Mon Apr 15 20:55:10 2002] ---------------------------
[Mon Apr 15 20:55:10 2002] [52 Disciple] Darhiss (Iksar) <Discordians> ZONE: eastwastes (USER PID GT3C9Y5)
[Mon Apr 15 20:55:10 2002] There is 1 player in EverQuest.
[Mon Apr 15 20:55:16 2002] UNDOING CHECK OUT
[Mon Apr 15 20:55:18 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 15 20:55:18 2002] USER TEXT: I just got haked i donno how...but i did
[Mon Apr 15 20:55:19 2002] Players in EverQuest:
[Mon Apr 15 20:55:19 2002] ---------------------------
[Mon Apr 15 20:55:19 2002] [5 Druid] Dalyel (Halfling) ZONE: ecommons (USER PID AU9ZAWW)
[Mon Apr 15 20:55:19 2002] There is 1 player in EverQuest.
[Mon Apr 15 20:55:22 2002] UNDOING CHECK OUT
[Mon Apr 15 20:55:23 2002] Eldreth begins to cast a spell. (O'Keils Flickering Flame)
[Mon Apr 15 20:55:38 2002] Rathe  Guardian GMSAYS, 'sure, were not started yet'
[Mon Apr 15 20:55:53 2002] Espranza is now Visible.
[Mon Apr 15 20:55:56 2002] You feel the spirit of Norrath enter you.
[Mon Apr 15 20:55:56 2002] You feel as if you are about to fall.
[Mon Apr 15 20:55:59 2002] Your feet leave the ground.
[Mon Apr 15 20:56:01 2002] Players on EverQuest:
[Mon Apr 15 20:56:01 2002] ---------------------------
[Mon Apr 15 20:56:01 2002] [ANONYMOUS] Caitir 
[Mon Apr 15 20:56:01 2002] [ANONYMOUS] Catclaws 
[Mon Apr 15 20:56:01 2002] [ANONYMOUS] Angusafw 
[Mon Apr 15 20:56:01 2002] [ANONYMOUS] Chyrokk 
[Mon Apr 15 20:56:01 2002] [ANONYMOUS] Kahullan 
[Mon Apr 15 20:56:01 2002] [58 Beguiler] Wifey (High Elf) <Protectors of Kindred Souls>
[Mon Apr 15 20:56:01 2002] [20 Cleric] Sepharaine (Halfling) <Wolves of the Wind>
[Mon Apr 15 20:56:01 2002] [ANONYMOUS] Slyr  <Protectors of Kindred Souls>
[Mon Apr 15 20:56:01 2002] [ANONYMOUS] Greystorme  <Protectors of Kindred Souls>
[Mon Apr 15 20:56:01 2002] [53 Disciple] Moparian (Iksar) <Titan Lords>
[Mon Apr 15 20:56:01 2002] [52 Mystic] Genedin (Unknown) <Titan Lords>
[Mon Apr 15 20:56:01 2002] [32 Rogue] Saivok (Barbarian) <United Ale Drinkers>
[Mon Apr 15 20:56:01 2002] [49 Cleric] Tinuveil (Dark Elf) <Titan Lords>
[Mon Apr 15 20:56:01 2002] [53 Wanderer] Ponza (Unknown) <Titan Lords>
[Mon Apr 15 20:56:01 2002] [25 Shaman] Ruum (Troll)
[Mon Apr 15 20:56:01 2002] [55 Conjurer] Erlick (High Elf) <Protectors of Kindred Souls>
[Mon Apr 15 20:56:01 2002] [42 Warrior] Zlek (Troll) <Protectors of Kindred Souls>
[Mon Apr 15 20:56:01 2002] There are 17 players in Lake Rathetear.
[Mon Apr 15 20:56:09 2002] Rathe  Guardian GMSAYS, 'espranza, can you try 60? 80 is a wee bit big.'
[Mon Apr 15 20:56:15 2002] Requesting to change Rathe  Guardian's height from 80 to 60.
[Mon Apr 15 20:56:16 2002] Mage Trastor GMSAYS, 'ok, would it be possible to get a zone emote in the neighboring zones?'
[Mon Apr 15 20:56:20 2002] Rathe  Guardian GMSAYS, 'perfect'
[Mon Apr 15 20:56:25 2002] You GMSAY, 'what do you need, Mage?'
[Mon Apr 15 20:56:44 2002] Dalios tells you, 'Err.. Really? The PnP said 6 months, to start from scratch.'
[Mon Apr 15 20:56:54 2002] You told Dalios, '6 weeks 6 months :)'
[Mon Apr 15 20:57:00 2002] Rathe  Guardian GMSAYS, 'boat in my way, going bye bye'
[Mon Apr 15 20:57:01 2002] You told Dalios, 'shows how good my memory is'
[Mon Apr 15 20:57:05 2002] Mage Trastor GMSAYS, 'thinking about "You feel magical forces swirl about you.  Seek out Mage Trastor in Lake Rathe - glorious magic is about to be unleashed!'
[Mon Apr 15 20:57:11 2002] You GMSAY, 'okay'
[Mon Apr 15 20:57:14 2002] Dalios tells you, 'I typoed and said Gude above.. Don't wanna be a Gude.. DO want to be a Guide. ;)'
[Mon Apr 15 20:57:18 2002] You GMSAY, 'going to SK'
[Mon Apr 15 20:57:19 2002] Mage Trastor GMSAYS, 'in the neighboring zones, then once in here'
[Mon Apr 15 20:57:24 2002] You told Dalios, 'I want you to be a guide!'
[Mon Apr 15 20:57:27 2002] You GMSAY, 'zone'
[Mon Apr 15 20:57:32 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 20:58:06 2002] Spineal shouts, '30 rogue lfg'
[Mon Apr 15 20:58:06 2002] You have entered Southern Plains of Karana.
[Mon Apr 15 20:58:08 2002] Mage Trastor GMSAYS, 'I hope they allow a bit of creative license with these :)'
[Mon Apr 15 20:58:08 2002] Dalios tells you, 'Oh. Phew. Was afraid you'd summon me into the cshome pool again, as a new Apprentice. Heehee. =)'
[Mon Apr 15 20:58:08 2002] Dalios tells you, 'Oh. Phew. Was afraid you'd summon me into the cshome pool again, as a new Apprentice. Heehee. =)'
[Mon Apr 15 20:58:08 2002] Espranza saved.
[Mon Apr 15 20:58:13 2002] Divanti shouts, 'any aviak groups have room for a lvl 19 mage '
[Mon Apr 15 20:58:20 2002] You told Dalios, 'aw you know you like the training session'
[Mon Apr 15 20:58:28 2002] You GMSAY, 'they do, Mage'
[Mon Apr 15 20:58:37 2002] Dalios tells you, 'I sure did! Great training team.'
[Mon Apr 15 20:58:56 2002] Mage Trastor GMSAYS, 'good :)'
[Mon Apr 15 20:59:05 2002] Solodor says out of character, 'Ding 24'
[Mon Apr 15 20:59:09 2002] You feel magical forces swirl about you and stream toward the Lake. Glorious Magic is in the air!
[Mon Apr 15 20:59:09 2002] Cben says out of character, 'lev 39 necro and 44 wiz lookin for more for inside paw'
[Mon Apr 15 20:59:15 2002] You GMSAY, 'zone'
[Mon Apr 15 20:59:17 2002] Finiefreedom says out of character, 'grats'
[Mon Apr 15 20:59:20 2002] Theobrin GMSAYS, 'anyone else having troubles with eq crashing all the time?'
[Mon Apr 15 20:59:22 2002] ERROR: Couldn't get safe coords for rathemtns, unable to zone.

[Mon Apr 15 20:59:23 2002] Asteele says out of character, 'that doesnt sound good'
[Mon Apr 15 20:59:23 2002] Divanti shouts, 'LVL 19 Mage LFG '
[Mon Apr 15 20:59:25 2002] Relwinth says out of character, 'Grats bud'
[Mon Apr 15 20:59:26 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 21:00:01 2002] You have entered Rathe Mountains.
[Mon Apr 15 21:00:02 2002] Espranza saved.
[Mon Apr 15 21:00:09 2002] You feel magical forces swirl about you and stream toward the Lake. Glorious Magic is in the air!
[Mon Apr 15 21:00:09 2002] Players on EverQuest:
[Mon Apr 15 21:00:09 2002] ---------------------------
[Mon Apr 15 21:00:09 2002] [55 Myrmidon] Zarol (Ogre) <Altruistic Valorians>
[Mon Apr 15 21:00:09 2002] [41 Shaman] Sindaor (Barbarian)
[Mon Apr 15 21:00:09 2002] [40 Warrior] Ofelia (Barbarian)
[Mon Apr 15 21:00:09 2002] [32 Shaman] Guran (Barbarian) <The Forgotten>
[Mon Apr 15 21:00:09 2002] [38 Cleric] Madith (Halfling) <The Forgotten>
[Mon Apr 15 21:00:09 2002] [54 Elementalist] Ecstatic (Dark Elf) <Altruistic Valorians>
[Mon Apr 15 21:00:09 2002] [32 Necromancer] Brenamaelae (Dark Elf) <The Forgotten>
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Justiced  <Dark Travelers>
[Mon Apr 15 21:00:09 2002] [47 Wizard] Mikestorm (High Elf) <Clan Silvermoon>
[Mon Apr 15 21:00:09 2002] [34 Enchanter] Magdalen (High Elf) <Clan Silvermoon>
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Walter  <Clan of Zoit>
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Catpaw  <Clan Silvermoon>
[Mon Apr 15 21:00:09 2002] [39 Shadow Knight] Exyled (Ogre) <The Forgotten>
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Tokie  <Hand of the Shadows>
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Krul 
[Mon Apr 15 21:00:09 2002] [40 Magician] Tarnuss (Dark Elf)
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Mynasa  <Utopian Guard>
[Mon Apr 15 21:00:09 2002] [33 Cleric] Rhus (Unknown) <Utopian Guard>
[Mon Apr 15 21:00:09 2002] [36 Warrior] Rannon (Dwarf)
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Tiggerdl  <Titan Lords>
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Bigpieds 
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Jerrae  <Shades of the Nameless>
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Bobzhilla 
[Mon Apr 15 21:00:09 2002] [ANONYMOUS] Aaeeril  <Blackgrass Raiders>
[Mon Apr 15 21:00:09 2002] There are 24 players in Mountains of Rathe.
[Mon Apr 15 21:00:13 2002] You GMSAY, 'zone'
[Mon Apr 15 21:00:22 2002] Tarnuss says out of character, '40 mage lfg'
[Mon Apr 15 21:00:23 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 21:00:24 2002] Rathe  Guardian GMSAYS, 'afk one sec, need a pill.'
[Mon Apr 15 21:00:52 2002] Sepharaine died.
[Mon Apr 15 21:00:53 2002] You have entered Lake Rathetear.
[Mon Apr 15 21:00:53 2002] Mage Trastor GMSAYS, 'Hey, Esp...we might need another emote in here when my spell fails, to the effect of "A mighty roar rumbles into your ears, a monster has been awakened!"'
[Mon Apr 15 21:00:53 2002] Theobrin GMSAYS, 'or even heard of this problem? it just cropped up'
[Mon Apr 15 21:00:53 2002] Espranza saved.
[Mon Apr 15 21:00:59 2002] Mage Trastor GMSAYS, 'Not I :('
[Mon Apr 15 21:01:04 2002] You GMSAY, 'np'
[Mon Apr 15 21:01:05 2002] Dalios tells you, 'Since we established 6 months bit, any idea on promotion procedure?'
[Mon Apr 15 21:01:20 2002] You told Dalios, 'how many played hours do you have'
[Mon Apr 15 21:01:36 2002] Rathe  Guardian GMSAYS, 'no crash bug here'
[Mon Apr 15 21:01:49 2002] Lirus GMSAYS, 'esp can you grab dalios?'
[Mon Apr 15 21:02:07 2002] Dalios tells you, 'It was around 25 guiding hours.'
[Mon Apr 15 21:02:07 2002] Eldritch forces gather at the edges of the lake, gathering power as they stream toward an island in the center. Something uncanny there rises.
[Mon Apr 15 21:02:11 2002] You GMSAY, 'sure can'
[Mon Apr 15 21:02:16 2002] Theobrin GMSAYS, 'hmm it started happening when they patched the everquest.dll a while back...and i've noticed new dll patches almost every week but still not fixed'
[Mon Apr 15 21:02:23 2002] Lirus GMSAYS, 'brb'
[Mon Apr 15 21:02:24 2002] You told Dalios, 'let's give you a couple of weeks, then test you.'
[Mon Apr 15 21:02:27 2002] Mage Trastor GMSAYS, 'oooooo, I LOVE that one esp!'
[Mon Apr 15 21:02:33 2002] Bobzhilla says out of character, 'whts going on here?'
[Mon Apr 15 21:02:41 2002] You GMSAY, 'zone'
[Mon Apr 15 21:02:44 2002] Teleporting to dalios.
[Mon Apr 15 21:02:44 2002] Ruum says out of character, 'i was just gonna ask that'
[Mon Apr 15 21:02:44 2002] Sepharaine says out of character, 'i just died'
[Mon Apr 15 21:02:44 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 21:02:45 2002] Moparian says out of character, 'i was wondering the same thing'
[Mon Apr 15 21:03:09 2002] Kanuval auctions, 'WTB Singing Steel Arms, Wrist, and Gauntlets'
[Mon Apr 15 21:03:21 2002] You have entered West Freeport.
[Mon Apr 15 21:03:21 2002] Dalios tells you, 'Okdoke, if that is what you're comfortable doing. =)'
[Mon Apr 15 21:03:21 2002] Mage Trastor GMSAYS, 'still only 13 peeps here'
[Mon Apr 15 21:03:21 2002] Espranza saved.
[Mon Apr 15 21:03:27 2002] Mage Trastor GMSAYS, 'ok, here goes nothing'
[Mon Apr 15 21:03:27 2002] You invite Dalios to join your group.
[Mon Apr 15 21:03:27 2002] Dalios is already in another group.
[Mon Apr 15 21:03:33 2002] Rathe  Guardian GMSAYS, 'but look at thier levels, i'm gonna be slaughtered'
[Mon Apr 15 21:03:34 2002] Dalios says, 'Redo'
[Mon Apr 15 21:03:37 2002] You invite Dalios to join your group.
[Mon Apr 15 21:03:38 2002] You have formed the group.
[Mon Apr 15 21:03:42 2002] You tell your party, 'hiya!'
[Mon Apr 15 21:03:50 2002] Dalios tells the group, 'Hello.'
[Mon Apr 15 21:03:52 2002] You tell your party, 'gotta go watch the quest :) but we can still talk'
[Mon Apr 15 21:03:55 2002] Mage Trastor GMSAYS, 'I will not do anything until we have enough...and I pick the peeps for the cirlce :)'
[Mon Apr 15 21:03:55 2002] You bow before Dalios.
[Mon Apr 15 21:04:02 2002] Espranza is now Invisible.
[Mon Apr 15 21:04:02 2002] You are now anonymous.
[Mon Apr 15 21:04:03 2002] You GMSAY, 'zone'
[Mon Apr 15 21:04:08 2002] Teleporting to Mage Trastor.
[Mon Apr 15 21:04:08 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 21:04:37 2002] You have entered Lake Rathetear.
[Mon Apr 15 21:04:37 2002] You have formed the group.
[Mon Apr 15 21:04:38 2002] Mage Trastor GMSAYS, 'quick, give me a name for an assistant! :)'
[Mon Apr 15 21:04:38 2002] Theobrin GMSAYS, 'awww cute little crocodile'
[Mon Apr 15 21:04:38 2002] Espranza saved.
[Mon Apr 15 21:04:38 2002] Sepharaine says out of character, 'wtf was that?'
[Mon Apr 15 21:04:44 2002] Rathe  Guardian GMSAYS, 'Rotarn'
[Mon Apr 15 21:04:47 2002] Sepharaine says out of character, 'nothing even attacked me '
[Mon Apr 15 21:04:50 2002] Mage Trastor GMSAYS, 'that'll work'
[Mon Apr 15 21:04:55 2002] Dalios GMSAYS, '...Mini-Me?'
[Mon Apr 15 21:05:00 2002] Moparian says out of character, 'what happened?'
[Mon Apr 15 21:05:13 2002] Mage Trastor shouts, 'Rotarn!  ROTARN!!  Blast, where is that lousy assitant of mine??'
[Mon Apr 15 21:05:40 2002] Mage Trastor shouts, 'ROTARN!!!  You coward!  Get back here!'
[Mon Apr 15 21:05:46 2002] Players on EverQuest:
[Mon Apr 15 21:05:46 2002] ---------------------------
[Mon Apr 15 21:05:46 2002] There are no players in Lake Rathetear that match those who filters.
[Mon Apr 15 21:05:48 2002] Players in EverQuest:
[Mon Apr 15 21:05:48 2002] ---------------------------
[Mon Apr 15 21:05:48 2002] There are no players in EverQuest that match those who filters.
[Mon Apr 15 21:06:14 2002] You wave at Theobrin.
[Mon Apr 15 21:06:15 2002] You invite Theobrin to join your group.
[Mon Apr 15 21:06:26 2002] Theobrin tells the guild, 'can't join you expy'
[Mon Apr 15 21:06:28 2002] Espranza is now Visible.
[Mon Apr 15 21:06:29 2002] You cannot invite yourself.
[Mon Apr 15 21:06:29 2002] Mage Trastor shouts, 'SO BE IT!!  I will find others to assist me.  I will find others who wish to unlock the powers of this scroll I have uncovered.  Once I am sucessful, I will find you...and you will be sorry!'
[Mon Apr 15 21:06:30 2002] Theobrin tells the guild, 'espy'
[Mon Apr 15 21:06:32 2002] You invite Theobrin to join your group.
[Mon Apr 15 21:06:36 2002] Theobrin has joined the group.
[Mon Apr 15 21:06:41 2002] Espranza is now Invisible.
[Mon Apr 15 21:06:41 2002] You are now anonymous.
[Mon Apr 15 21:06:44 2002] Theobrin tells the group, 'hiya 8)'
[Mon Apr 15 21:06:47 2002] You tell your party, 'hey!'
[Mon Apr 15 21:06:51 2002] Dalios tells you, 'If I put in 20 hours this week, all well documented, would you be willing to test next week? =)'
[Mon Apr 15 21:06:57 2002] Natasha Whitewater shouts 'The Triumvirate of Water has decreed your fate, Shmendrik Lavawalker!! I am here to deliver said fate!! '
[Mon Apr 15 21:07:00 2002] Theobrin tells the group, 'hehe cool never seen ya before in new luclin models'
[Mon Apr 15 21:07:08 2002] Sepharaine shouts, 'wtf are you babbling about? i want some power!'
[Mon Apr 15 21:07:15 2002] You tell your party, 'we seem to keep missing each other'
[Mon Apr 15 21:07:24 2002] Theobrin tells the group, 'no kidding'
[Mon Apr 15 21:07:41 2002] You told Dalios, 'well me and Ryn will discuss it'
[Mon Apr 15 21:07:46 2002] You told Dalios, 'let's see how ya do'
[Mon Apr 15 21:08:01 2002] Dalios tells you, 'Ok, np. =)'
[Mon Apr 15 21:08:06 2002] Exyled says out of character, 'is all this to do with someone finishing off there epic?'
[Mon Apr 15 21:08:12 2002] It begins to rain.
[Mon Apr 15 21:08:22 2002] It begins to pour.
[Mon Apr 15 21:08:29 2002] Ponza shouts, 'Seek the unknown for help ... there are those that are powerful in hidden locations'
[Mon Apr 15 21:08:35 2002] Mage Trastor shouts, 'Blast you, Rotarn!  I shall have your hide for this!'
[Mon Apr 15 21:08:36 2002] Bobzhilla says out of character, 'nah some npc is np control overhere'
[Mon Apr 15 21:08:54 2002] Flear says, 'do you need us to find Rotarn? '
[Mon Apr 15 21:08:56 2002] Ruum says, 'Hail, Mage Trastor'
[Mon Apr 15 21:08:56 2002] Mage Trastor says, 'I have uncovered a spell of truly magnificent power.'
[Mon Apr 15 21:08:58 2002] Bobzhilla says, 'what hidden?'
[Mon Apr 15 21:09:00 2002] Theobrin tells the group, 'hey espy ...can i change my shift schedule?'
[Mon Apr 15 21:09:09 2002] Mage Trastor says, 'No, Rotarn has fled, the coward that he is'
[Mon Apr 15 21:09:10 2002] You tell your party, 'post it in Messages to SMT'
[Mon Apr 15 21:09:14 2002] Rathe  Guardian GMSAYS, 'might need another zone emote telling them to come to center island'
[Mon Apr 15 21:09:16 2002] Theobrin tells the group, 'alright'
[Mon Apr 15 21:09:24 2002] You tell your party, 'and then change it starting Friday'
[Mon Apr 15 21:09:26 2002] Bobzhilla says, 'where did rotarn fled to?'
[Mon Apr 15 21:09:40 2002] Mage Trastor shouts, 'My assistant has fled like a cowardly dog.  Who will assist me?'
[Mon Apr 15 21:09:49 2002] Flear says, 'I will assist you'
[Mon Apr 15 21:09:50 2002] Bobzhilla says, 'i wiill'
[Mon Apr 15 21:09:57 2002] Barely controlled magics begin to flicker around the central island.
[Mon Apr 15 21:10:00 2002] Mage Trastor says, 'I thank you all, but we may need more'
[Mon Apr 15 21:10:06 2002] Chyrokk shouts, 'ME?'
[Mon Apr 15 21:10:16 2002] Theobrin tells the group, 'now that i only get to see my girlfriend on weekends she doesn't appreciate me playing eq on the weekend 8)'
[Mon Apr 15 21:10:26 2002] Bobzhilla says out of character, 'come to center island the mage need more to do is quest'
[Mon Apr 15 21:10:27 2002] You tell your party, 'makes sense...'
[Mon Apr 15 21:10:36 2002] Mage Trastor shouts, 'Come to me, if you wish to assist.  I promise you, the magics I will unleash are beyond your immaginations.'
[Mon Apr 15 21:10:48 2002] You feel as if you are about to fall.
[Mon Apr 15 21:10:54 2002] You feel as if you are about to fall.
[Mon Apr 15 21:10:59 2002] Ruum begins to cast a spell. (Protect)
[Mon Apr 15 21:11:00 2002] You can no longer levitate.
[Mon Apr 15 21:11:02 2002] Mage Trastor says, 'We shall wait for more.'
[Mon Apr 15 21:11:05 2002] Exyled says, 'i will assist'
[Mon Apr 15 21:11:05 2002] Ruum is covered in a protective aura.
[Mon Apr 15 21:11:15 2002] Bobzhilla says, 'u guys wanna grp?'
[Mon Apr 15 21:11:18 2002] Ofelia says, 'oops i was going to attack ..hehe'
[Mon Apr 15 21:11:21 2002] Flear says, 'not yet'
[Mon Apr 15 21:11:22 2002] Tokie begins to cast a spell. (Spirit of Bih`Li)
[Mon Apr 15 21:11:24 2002] Chyrokk shouts, 'I prefer great amounts of platnium'
[Mon Apr 15 21:11:28 2002] Tokie is surrounded by a brief lupine aura.
[Mon Apr 15 21:11:37 2002] Flear begins to cast a spell. (Levitate)
[Mon Apr 15 21:11:39 2002] The rain stops suddenly; the air crackles with the smell of magic and ozone.
[Mon Apr 15 21:11:40 2002] Flear floats into the air.
[Mon Apr 15 21:11:49 2002] Flear begins to cast a spell. (Levitate)
[Mon Apr 15 21:11:59 2002] Flear begins to cast a spell. (Levitate)
[Mon Apr 15 21:12:02 2002] Ofelia floats into the air.
[Mon Apr 15 21:12:08 2002] Flear begins to cast a spell. (Levitate)
[Mon Apr 15 21:12:11 2002] Rathe  Guardian GMSAYS, 'Ozone, *choke* *cough*'
[Mon Apr 15 21:12:11 2002] Tokie floats into the air.
[Mon Apr 15 21:12:15 2002] Saivok shouts, 'train to zone'
[Mon Apr 15 21:12:17 2002] Flear begins to cast a spell. (Levitate)
[Mon Apr 15 21:12:20 2002] Bobzhilla floats into the air.
[Mon Apr 15 21:12:22 2002] Tokie says, 'thank you i am out of wings ('
[Mon Apr 15 21:12:25 2002] You GMSAY, 'they don't have ozone in norrath?'
[Mon Apr 15 21:12:25 2002] Theobrin GMSAYS, 'lol'
[Mon Apr 15 21:12:33 2002] Theobrin GMSAYS, 'thye should'
[Mon Apr 15 21:12:40 2002] Rathe  Guardian GMSAYS, 'yeah, but it's poisonous, it's killing me, lol :)'
[Mon Apr 15 21:13:05 2002] Mage Trastor shouts, 'Friends, to help me unleash the magic contained in this scroll, I am in need of ten fresh fish and two fish scales.'
[Mon Apr 15 21:13:21 2002] Ofelia says, 'darn forgot my pole'
[Mon Apr 15 21:13:23 2002] Mage Trastor shouts, 'Please bring these items to me'
[Mon Apr 15 21:13:29 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 15 21:13:29 2002] USER TEXT: help.. please.. stuck in solb  after getting rez.. can't loot my body
[Mon Apr 15 21:13:30 2002] Players in EverQuest:
[Mon Apr 15 21:13:30 2002] ---------------------------
[Mon Apr 15 21:13:30 2002] [60 Warlord] Sharnhorst (Half Elf) <Thunderwalkers> ZONE: soldungb (USER PID HM380G7)
[Mon Apr 15 21:13:30 2002] There is 1 player in EverQuest.
[Mon Apr 15 21:13:38 2002] Ofelia says, 'lets go kill some fish'
[Mon Apr 15 21:13:50 2002] Theobrin GMSAYS, 'zone'
[Mon Apr 15 21:13:50 2002] Chyrokk shouts, 'how about a mcfish sandwich and a toenail?'
[Mon Apr 15 21:14:06 2002] You told Sharnhorst, 'Hail, Sharnhorst! Senior Guide Espranza here. Have you tried camping to desktop and coming back?'
[Mon Apr 15 21:14:25 2002] Dalios tells the group, 'Well, I'm going to go catch some Z''s. Been on two hours.'
[Mon Apr 15 21:14:27 2002] Sharnhorst tells you, 'uhhh i did that once.. i fell through the world and died... and then i had to get a rez on that body and have the other summoned to rez...'
[Mon Apr 15 21:14:35 2002] You told Sharnhorst, 'ouch.'
[Mon Apr 15 21:14:38 2002] Searching zones for corpse of that name....
[Mon Apr 15 21:14:38 2002] Corpse: Sharnhorst's corpse0 in zone: soldungb
[Mon Apr 15 21:14:40 2002] Ruum begins to cast a spell. (Enduring Breath)
[Mon Apr 15 21:14:43 2002] Mage Trastor GMSAYS, 'heh, Rathe is going to get slaughtered'
[Mon Apr 15 21:14:49 2002] You tell your party, 'okies, see ya soon Dalios'
[Mon Apr 15 21:14:55 2002] Sharnhorst tells you, 'i am in a room... uhh.. looks like a game deigner's box... has the location to everyting in the zone'
[Mon Apr 15 21:15:02 2002] You GMSAY, 'zone'
[Mon Apr 15 21:15:03 2002] Dalios tells the group, 'I'll be on tomorrow sometime. Buhbye!'
[Mon Apr 15 21:15:10 2002] Dalios GMSAYS, 'G'night folks, logging.'
[Mon Apr 15 21:15:15 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 21:15:16 2002] Lirus GMSAYS, 'see ya dalios'
[Mon Apr 15 21:15:17 2002] Mage Trastor GMSAYS, 'Night Dal!'
[Mon Apr 15 21:15:45 2002] You have entered Nagafen's Lair.
[Mon Apr 15 21:15:45 2002] You have formed the group.
[Mon Apr 15 21:15:46 2002] Espranza saved.
[Mon Apr 15 21:15:53 2002] Dalios has left the group.
[Mon Apr 15 21:15:59 2002] Espranza is now Visible.
[Mon Apr 15 21:16:00 2002] You are no longer anonymous.
[Mon Apr 15 21:16:12 2002] Teleporting to sharnhorst's corpse0.
[Mon Apr 15 21:16:16 2002] Danein's hand is covered with a dull aura.
[Mon Apr 15 21:16:18 2002] sonic bat begins to cast a spell. (SonicScream)
[Mon Apr 15 21:16:22 2002] Sonic bat has been injected with a chilling poison.
[Mon Apr 15 21:16:23 2002] Knooty begins to cast a spell. (Storm Strength)
[Mon Apr 15 21:16:24 2002] Summoning Sharnhorst's corpse0.
[Mon Apr 15 21:16:25 2002] Danein begins to cast a spell. (Divine Might)
[Mon Apr 15 21:16:26 2002] Sonic bat has been injected with a chilling poison.
[Mon Apr 15 21:16:27 2002] sonic bat begins to cast a spell. (SonicScream)
[Mon Apr 15 21:16:28 2002] Danein's hands begin to glow with divine might.
[Mon Apr 15 21:16:28 2002] Draith looks stronger.
[Mon Apr 15 21:16:31 2002] sonic bat begins to cast a spell. (SonicScream)
[Mon Apr 15 21:16:31 2002] Chipshot writhes in pain.
[Mon Apr 15 21:16:31 2002] Knooty begins to cast a spell. (Storm Strength)
[Mon Apr 15 21:16:37 2002] Soradan looks stronger.
[Mon Apr 15 21:16:37 2002] Teleporting to sharnhorst.
[Mon Apr 15 21:16:42 2002] Your Location is -9.15, -5.97, 2.19
[Mon Apr 15 21:16:53 2002] You GMSAY, '<note> Developer box in Sol B 0, 0, 0'
[Mon Apr 15 21:16:58 2002] You wave at Sharnhorst.
[Mon Apr 15 21:17:02 2002] Sharnhorst says, 'hey.. you can move'
[Mon Apr 15 21:17:04 2002] Sharnhorst says, 'how can you move'
[Mon Apr 15 21:17:08 2002] Teleporting to sharnhorst's corpse0.
[Mon Apr 15 21:17:09 2002] sonic bat begins to cast a spell. (SonicScream)
[Mon Apr 15 21:17:16 2002] Summoning sharnhorst.
[Mon Apr 15 21:17:22 2002] Knooty begins to cast a spell. (Ensnare)
[Mon Apr 15 21:17:22 2002] sonic bat begins to cast a spell. (SonicScream)
[Mon Apr 15 21:17:23 2002] Sonic bat has been ensnared.
[Mon Apr 15 21:17:25 2002] Soradan Scores a critical hit!(51)
[Mon Apr 15 21:17:26 2002] Sonic bat's skin is rent by shards of velium.
[Mon Apr 15 21:17:30 2002] Sharnhorst tells you, 'erp it says i was summoned.. but i still see the same place'
[Mon Apr 15 21:17:36 2002] Sonic bat has been injected with a chilling poison.
[Mon Apr 15 21:17:36 2002] sonic bat begins to cast a spell. (SonicScream)
[Mon Apr 15 21:17:43 2002] You told Sharnhorst, 'really? now that is odd'
[Mon Apr 15 21:17:48 2002] sonic bat begins to cast a spell. (SonicScream)
[Mon Apr 15 21:17:50 2002] You told Sharnhorst, 'I see you kneeling by your corpse'
[Mon Apr 15 21:17:52 2002] Sharnhorst tells you, 'k.. tyrying to camp.. if i die... i'll bug you again hehe'
[Mon Apr 15 21:17:54 2002] Sharnhorst tells you, 'haha'
[Mon Apr 15 21:17:56 2002] You told Sharnhorst, 'heh'
[Mon Apr 15 21:17:58 2002] Sonic bat's skin is rent by shards of velium.
[Mon Apr 15 21:18:00 2002] Solusek kobold shaman begins to cast a spell. (Tagar's Insects)
[Mon Apr 15 21:18:01 2002] Sharnhorst tells you, 'i can;t see anything'
[Mon Apr 15 21:18:06 2002] Danein begins to cast a spell. (Celestial Cleansing)
[Mon Apr 15 21:18:21 2002] Searching for lord_nagafen00.
[Mon Apr 15 21:18:21 2002] Player is in zone soldungb at x = -1395 y = -871 z = 104.
[Mon Apr 15 21:18:26 2002] Teleporting to Lord_Nagafen00 (-1394.00, -870.00, 104.90).
[Mon Apr 15 21:18:32 2002] You GMSAY, 'hey naggy is up'
[Mon Apr 15 21:18:36 2002] Players on EverQuest:
[Mon Apr 15 21:18:36 2002] ---------------------------
[Mon Apr 15 21:18:36 2002] [49 Warrior] Saberpaw (Vah Shir)
[Mon Apr 15 21:18:36 2002] [53 Illusionist] Dannieo (Dark Elf) <Black Claws>
[Mon Apr 15 21:18:36 2002] [ANONYMOUS] Osheen 
[Mon Apr 15 21:18:36 2002] [43 Warrior] Chipshot (Halfling) <Draconis Arcanum>
[Mon Apr 15 21:18:36 2002] [ANONYMOUS] Cenar  <Utopian Guard>
[Mon Apr 15 21:18:36 2002] [49 Warrior] Soradan (Barbarian) <Utopian Guard>
[Mon Apr 15 21:18:36 2002] [47 Paladin] Zilogx (Dwarf)
[Mon Apr 15 21:18:36 2002] [ANONYMOUS] Totororus 
[Mon Apr 15 21:18:36 2002] [51 Champion] Draith (Barbarian) <Titan Lords>
[Mon Apr 15 21:18:36 2002] [46 Warrior] Gossec (Barbarian) <Shades of the Nameless>
[Mon Apr 15 21:18:36 2002] [52 Wanderer] Knooty (Human) <Utopian Guard>
[Mon Apr 15 21:18:36 2002] [49 Ranger] Madslasher (Human) <Altruistic Valorians>
[Mon Apr 15 21:18:36 2002] [43 Shaman] Cassandramarie (Unknown) <Prima Nocturnae>
[Mon Apr 15 21:18:36 2002] [39 Warrior] Warholic (Human)
[Mon Apr 15 21:18:36 2002] [37 Cleric] Bortak (Dwarf) <Wandering Warlords>
[Mon Apr 15 21:18:36 2002] [43 Monk] Mokhwa (Human) <Hanuri>
[Mon Apr 15 21:18:36 2002] [57 Templar] Alaru (Dark Elf)
[Mon Apr 15 21:18:36 2002] [30 Rogue] Niqui (Dark Elf) <Order of the Chosen Few>
[Mon Apr 15 21:18:36 2002] [60 Crusader] Danein (Human) <Flames of Vengeance>
[Mon Apr 15 21:18:36 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Mon Apr 15 21:18:36 2002] There are 20 players in Nagafen's Lair.
[Mon Apr 15 21:18:42 2002] Mage Trastor GMSAYS, 'lets group and kill! :)'
[Mon Apr 15 21:18:53 2002] You GMSAY, 'I'm too high'
[Mon Apr 15 21:19:00 2002] Rathe  Guardian GMSAYS, 'ooh, i gotta see him after quest.'
[Mon Apr 15 21:19:10 2002] You GMSAY, 'I'm so excited, my real rogue is almost caught up to me in levels... just one more to go'
[Mon Apr 15 21:19:26 2002] You GMSAY, 'and I killed naggy on my way through 52'
[Mon Apr 15 21:19:29 2002] You GMSAY, 'first time'
[Mon Apr 15 21:19:38 2002] Saberpaw says out of character, 'Camp Check'
[Mon Apr 15 21:19:45 2002] Cassandramarie says out of character, 'named'
[Mon Apr 15 21:19:46 2002] Gossec says out of character, 'named'
[Mon Apr 15 21:19:49 2002] Mage Trastor GMSAYS, 'crap, crap, crap...can anyone see if there are some rings in the bank?'
[Mon Apr 15 21:19:52 2002] Chipshot says out of character, 'BNB'
[Mon Apr 15 21:19:55 2002] Knooty says out of character, 'bnb'
[Mon Apr 15 21:19:56 2002] Niqui says out of character, 'window'
[Mon Apr 15 21:20:01 2002] Rathe  Guardian GMSAYS, 'rings for?'
[Mon Apr 15 21:20:02 2002] You GMSAY, '?'
[Mon Apr 15 21:20:14 2002] Mage Trastor GMSAYS, 'lev rings...somehow, they went back into the bank'
[Mon Apr 15 21:20:30 2002] You GMSAY, 'summon some more'
[Mon Apr 15 21:20:31 2002] Sharnhorst tells you, 'thanks'
[Mon Apr 15 21:20:39 2002] You told Sharnhorst, 'everything okay now?'
[Mon Apr 15 21:20:40 2002] Mage Trastor GMSAYS, 'heh, I do not have the spell :('
[Mon Apr 15 21:20:45 2002] Sharnhorst tells you, 'i can see! no.. i was wrong'
[Mon Apr 15 21:20:55 2002] Sharnhorst tells you, 'heh yea i am good, and for 10 points, what movie was that?'
[Mon Apr 15 21:21:06 2002] Theobrin GMSAYS, 'has anyone else noticed that velks is the new east commons?'
[Mon Apr 15 21:21:09 2002] You told Sharnhorst, 'argh. no clue. what was it?'
[Mon Apr 15 21:21:15 2002] You GMSAY, 'not on my server'
[Mon Apr 15 21:21:16 2002] Sharnhorst tells you, 'Robin Hood, men in tights'
[Mon Apr 15 21:21:21 2002] Theobrin GMSAYS, 'erm as far as ks'ing and stuff'
[Mon Apr 15 21:21:25 2002] You told Sharnhorst, 'heh been too long'
[Mon Apr 15 21:21:28 2002] DELETING THIS PETITION
[Mon Apr 15 21:21:29 2002] Sharnhorst tells you, 'hehe yep'
[Mon Apr 15 21:21:39 2002] Sharnhorst tells you, 'we can watch it later over a glass of wine =)'
[Mon Apr 15 21:21:39 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:39 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:40 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:40 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:40 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:41 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:41 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:42 2002] sonic bat begins to cast a spell. (SonicScream)
[Mon Apr 15 21:21:43 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:43 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:44 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:44 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:45 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:45 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:45 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:46 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:46 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:47 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:47 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:49 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:50 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:50 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:51 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:52 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:52 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:53 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:53 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:53 2002] Madslasher begins to cast a spell. (CallOfSkyEffect)
[Mon Apr 15 21:21:53 2002] Sonic bat is knocked backwards by a concussion of air.
[Mon Apr 15 21:21:54 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:55 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:55 2002] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. '
[Mon Apr 15 21:21:55 2002] sonic bat has been slain by Chipshot!
[Mon Apr 15 21:21:56 2002] Dannieo begins to cast a spell. (Color Skew)
[Mon Apr 15 21:21:59 2002] Cassandramarie begins to cast a spell. (Togor's Insects)
[Mon Apr 15 21:22:00 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 15 21:22:00 2002] USER TEXT: how do i send my Screenshot to a GM for petition?
[Mon Apr 15 21:22:01 2002] Players in EverQuest:
[Mon Apr 15 21:22:01 2002] ---------------------------
[Mon Apr 15 21:22:01 2002] [36 Shadow Knight] Noggs (Ogre) ZONE: frozenshadow (USER PID DXS94C0)
[Mon Apr 15 21:22:01 2002] There is 1 player in EverQuest.
[Mon Apr 15 21:22:02 2002] Shakkar begins to cast a spell. (Spirit of Ox)
[Mon Apr 15 21:22:07 2002] Cassandramarie begins to cast a spell. (Enstill)
[Mon Apr 15 21:22:12 2002] Totororus begins to cast a spell. (Root)
[Mon Apr 15 21:22:15 2002] Alaru begins to cast a spell. (Reviviscence)
[Mon Apr 15 21:22:19 2002] Chipshot kisses Espranza on the cheek.
[Mon Apr 15 21:22:19 2002] Theobrin GMSAYS, 'of all the zones i get pets about ks'ing and camp hogging ...the top is ec, 2nd is velks'
[Mon Apr 15 21:22:21 2002] Soradan smacks Cenar.
[Mon Apr 15 21:22:25 2002] Rathe  Guardian GMSAYS, 'lirus, you still online?'
[Mon Apr 15 21:22:25 2002] Shakkar begins to cast a spell. (Spirit of Ox)
[Mon Apr 15 21:22:28 2002] You told Noggs, 'Hail, Noggs! Senior Guide Espranza here. We don't use screenshots, however you can send us a report.'
[Mon Apr 15 21:22:35 2002] Dannieo begins to cast a spell. (Boon of the Clear Mind)
[Mon Apr 15 21:22:47 2002] Noggs tells you, 'ok, well, perhaps i could just explain the issue?'
[Mon Apr 15 21:22:49 2002] Madslasher begins to cast a spell. (Careless Lightning)
[Mon Apr 15 21:22:55 2002] You told Noggs, 'sure, what happened?'
[Mon Apr 15 21:23:14 2002] Noggs tells you, 'i have been in ToFS for several weeks trying to get the key to the 2nd level from the Large Undead Gnoll.  this is my 3rd encounter with him'
[Mon Apr 15 21:23:31 2002] You told Noggs, 'okay'
[Mon Apr 15 21:23:51 2002] Noggs tells you, 'of 2 encounters, both times when he got low on life, he simply disappeared.  i have been told he can gate, but no spell was cast.  he simply de-popped.  no xp.  no loot.  no corpse'
[Mon Apr 15 21:24:20 2002] You told Noggs, 'that is odd.'
[Mon Apr 15 21:24:26 2002] Noggs tells you, 'the other encounter i had with him, when he got low on life, he went through the ceiling...i know it sounds odd, but he started floating up and then disappeared all together'
[Mon Apr 15 21:24:27 2002] You told Noggs, 'are you dotting him to death?'
[Mon Apr 15 21:24:36 2002] You GMSAY, 'zone'
[Mon Apr 15 21:24:39 2002] Teleporting to noggs.
[Mon Apr 15 21:24:39 2002] Gossec shouts, 'everyone on there best behavior now GM in the zone lol'
[Mon Apr 15 21:24:40 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 21:24:40 2002] Noggs tells you, 'nope.  no dots.  just melee and lifetap'
[Mon Apr 15 21:25:13 2002] You have entered Tower of Frozen Shadow.
[Mon Apr 15 21:25:14 2002] You have formed the group.
[Mon Apr 15 21:25:14 2002] Mage Trastor GMSAYS, 'getting ready to set up the casting :)'
[Mon Apr 15 21:25:14 2002] Mage Trastor GMSAYS, 'will need ya in a moment esp'
[Mon Apr 15 21:25:14 2002] Noggs tells you, 'i told a guide about 2 weeks ago (i was grouped with Nazak and Phlat, I believe Phlat also sent a /petition)'
[Mon Apr 15 21:25:14 2002] Espranza saved.
[Mon Apr 15 21:25:22 2002] Noggs kneels before Espranza in humility and reverence.
[Mon Apr 15 21:25:24 2002] Tarnuss is looking at your equipment...
[Mon Apr 15 21:25:29 2002] Searching for large_undead_gnoll00.
[Mon Apr 15 21:25:30 2002] Could not locate player with that name.
[Mon Apr 15 21:25:34 2002] Searching for a_large_undead_gnoll00.
[Mon Apr 15 21:25:34 2002] Could not locate player with that name.
[Mon Apr 15 21:25:41 2002] Noggs says, 'i was told that the issue would be looked into, but i guess it's still happening'
[Mon Apr 15 21:25:43 2002] You told Noggs, 'do you recall the EXACT name?'
[Mon Apr 15 21:25:49 2002] Rhus says, 'hello Noggs'
[Mon Apr 15 21:25:51 2002] Noggs tells you, 'of the guide?'
[Mon Apr 15 21:25:56 2002] You told Noggs, 'of the gnoll'
[Mon Apr 15 21:26:03 2002] Noggs tells you, 'Large Undead Gnoll'
[Mon Apr 15 21:26:13 2002] Searching for large_undead_gnoll00.
[Mon Apr 15 21:26:14 2002] Could not locate player with that name.
[Mon Apr 15 21:26:15 2002] Searching for large_undead_gnoll01.
[Mon Apr 15 21:26:15 2002] Could not locate player with that name.
[Mon Apr 15 21:26:16 2002] Searching for large_undead_gnoll02.
[Mon Apr 15 21:26:17 2002] Could not locate player with that name.
[Mon Apr 15 21:26:17 2002] Rhus says, 'We have a group around your lvl coming in if you'd lke to join us for a bit'
[Mon Apr 15 21:26:17 2002] Noggs tells you, 'triggered random pop after a kill of a Shadowbone or Shadow Beast'
[Mon Apr 15 21:26:28 2002] You told Noggs, 'He's not spawned'
[Mon Apr 15 21:26:29 2002] Your feet leave the ground.
[Mon Apr 15 21:26:32 2002] Noggs says, 'mm...perhaps in a bit, i'm trying to get an issue resolved'
[Mon Apr 15 21:26:54 2002] Rathe  Guardian GMSAYS, 'Esp, you available soon for more zone emotes?'
[Mon Apr 15 21:26:59 2002] Noggs tells you, 'of all 3 appearances i've seen of him, he's appeared right after killing a MOB'
[Mon Apr 15 21:27:02 2002] Tarnuss begins to cast a spell. (Greater Shielding)
[Mon Apr 15 21:27:02 2002] You GMSAY, 'sure, just working on a few pets'
[Mon Apr 15 21:27:17 2002] You told Noggs, 'yes, I've hunted here a lot myself'
[Mon Apr 15 21:27:22 2002] Rhus begins to cast a spell. (Greater Healing)
[Mon Apr 15 21:27:26 2002] Noggs feels much better.
[Mon Apr 15 21:27:33 2002] You told Noggs, 'and this hasn't happened to me... I wonder why he poofs for you?'
[Mon Apr 15 21:27:37 2002] Noggs tells you, 'i am told he is the keyholder and all 3 times he has "disappeared"'
[Mon Apr 15 21:27:50 2002] You told Noggs, 'are you killing him very slowly?'
[Mon Apr 15 21:27:57 2002] Noggs tells you, 'you can also ask Phlat...i believe he's on right now.  he was hunting with me on the first 2 occurrences'
[Mon Apr 15 21:28:08 2002] You opened the locked door with your magic GM key.
[Mon Apr 15 21:28:32 2002] Noggs tells you, 'scrolling up, my hits ranged from 10 to 50ish.  i fought him for about a minute before he "de-popped"'
[Mon Apr 15 21:28:35 2002] You told Noggs, 'I'm just gathering information'
[Mon Apr 15 21:28:47 2002] You opened the locked door with your magic GM key.
[Mon Apr 15 21:29:10 2002] Noggs tells you, 'aye, Phlat is on.  he could give you an account of the first 2 experiences.  i was soloing on this last occasion'
[Mon Apr 15 21:29:14 2002] Mage Trastor GMSAYS, 'Esp, we will need you or Lirus in the zone now :(((('
[Mon Apr 15 21:29:22 2002] You GMSAY, 'okay, omw'
[Mon Apr 15 21:29:26 2002] Espranza is now Invisible.
[Mon Apr 15 21:29:26 2002] You are now anonymous.
[Mon Apr 15 21:29:28 2002] You GMSAY, 'zone'
[Mon Apr 15 21:29:32 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 21:30:05 2002] You have entered Lake Rathetear.
[Mon Apr 15 21:30:05 2002] You have formed the group.
[Mon Apr 15 21:30:05 2002] Espranza saved.
[Mon Apr 15 21:30:11 2002] You GMSAY, 'what do you need?'
[Mon Apr 15 21:30:13 2002] Noggs tells you, 'oh.  and if it makes a difference, all 3 occasions, i fought him right by the mirror in the entryway'
[Mon Apr 15 21:30:31 2002] Squigle begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:30:32 2002] You told Noggs, 'well, I can't find him... I will report this as an issue to be looked into...'
[Mon Apr 15 21:30:34 2002] Squigle beams a smile at a gnoll.
[Mon Apr 15 21:30:34 2002] Squigle says, 'Ahhh, I feel much better now...'
[Mon Apr 15 21:30:38 2002] Squigle begins to cast a spell. (Fear)
[Mon Apr 15 21:30:41 2002] A gnoll looks very afraid.
[Mon Apr 15 21:30:42 2002] Mage Trastor GMSAYS, 'in just a moment, I will need this emote "You feel a tremendous roar in your ears, a mighty monster has been awakened"'
[Mon Apr 15 21:30:46 2002] Mage Trastor GMSAYS, 'will let you know when'
[Mon Apr 15 21:31:03 2002] Noggs tells you, 'aye, that is what the guild told me weeks ago...sigh...it's just so frustrating to be here for 5 hrs only to have him finally pop and have him de-pop again'
[Mon Apr 15 21:31:12 2002] Noggs tells you, 'sorry, guild=guide'
[Mon Apr 15 21:31:20 2002] You GMSAY, '<note issue> Large Undead Gnoll, key mob in ToFS, is despaening during the fight.'
[Mon Apr 15 21:31:58 2002] You told Noggs, 'All we can do is pass the info on to the developers. I think it may be that it can only stay spawned a certain amount of time, but could be wrong about that.'
[Mon Apr 15 21:32:13 2002] Theobrin GMSAYS, 'has freeport militia been changed lately?'
[Mon Apr 15 21:32:23 2002] Rathe  Guardian GMSAYS, 'dun think so'
[Mon Apr 15 21:32:26 2002] You GMSAY, 'how do you mean?'
[Mon Apr 15 21:32:32 2002] Theobrin GMSAYS, 'able to see invis'
[Mon Apr 15 21:32:32 2002] Noggs tells you, 'this is going to sound stupid, but is there any way you can make him respawn?  i can send you the text from my screen showing you i was fighting him and then no xp message/corpse...'
[Mon Apr 15 21:32:47 2002] Rathe  Guardian GMSAYS, 'hehe, player probably buffed em :)'
[Mon Apr 15 21:32:48 2002] You told Noggs, 'no, we have no powers to spawn mobs'
[Mon Apr 15 21:32:49 2002] Mage Trastor GMSAYS, 'now esp'
[Mon Apr 15 21:33:05 2002] Noggs tells you, 'it just makes me lose faith being here for 5 hrs just to get a key and have him disappear, i'm sure you understand'
[Mon Apr 15 21:33:10 2002] You feel a tremendous roar in your ears. A mighty monster has been awakened!
[Mon Apr 15 21:33:16 2002] Mage Trastor shouts, 'NOOOOOOOO!!!  It cannot be!  It MUST NOT BE!!!'
[Mon Apr 15 21:33:24 2002] Mage Trastor shouts, 'I beg your forgiveness, I did not know!'
[Mon Apr 15 21:33:25 2002] Noggs tells you, 'is there nothing else that can be done?  or any way to track progress?'
[Mon Apr 15 21:33:30 2002] Mage Trastor shouts, 'Friends, Adventurers!'
[Mon Apr 15 21:33:33 2002] Bobzhilla says out of character, 'what a surprise hehe'
[Mon Apr 15 21:33:33 2002] Mage Trastor shouts, 'The spell has gone awry!!  You must help me!'
[Mon Apr 15 21:33:39 2002] Mage Trastor shouts, 'You must destroy the creature I have awakened!'
[Mon Apr 15 21:33:45 2002] Mage Trastor shouts, 'If the creature is not destroyes, all will be lost!'
[Mon Apr 15 21:33:49 2002] Mage Trastor shouts, 'TO ARMS!!  '
[Mon Apr 15 21:33:50 2002] Mage Trastor shouts, 'TO ARMS!!  '
[Mon Apr 15 21:34:01 2002] You told Noggs, 'all you can do, I fear, is kill again, perhaps in a group. Maybe fighting by the mirror has something to do with it.'
[Mon Apr 15 21:34:08 2002] Noggs tells you, 'i'm not saying the guide didn't do anything w/ mine and Phlat's last petition weeks ago, but obviously the issue hasn't been addressed yet.  is there a standard timeframe i should wait?'
[Mon Apr 15 21:34:08 2002] Teleporting to mage trastor.
[Mon Apr 15 21:34:11 2002] Tokie begins to cast a spell. (Root)
[Mon Apr 15 21:34:14 2002] Mage Trastor shouts, 'You must destroy the creature I have awakened!'
[Mon Apr 15 21:34:14 2002] Bergh begins to cast a spell. (Mark of Karn)
[Mon Apr 15 21:34:20 2002] Chargr begins to cast a spell. (Scoriae)
[Mon Apr 15 21:34:21 2002] Xiell begins to cast a spell. (Tashani)
[Mon Apr 15 21:34:23 2002] Rathe  Guardian glances nervously about.
[Mon Apr 15 21:34:23 2002] Rathe  Guardian GMSAYS, 'I"M NOT PVP'
[Mon Apr 15 21:34:26 2002] Ponza begins to cast a spell. (Ensnare)
[Mon Apr 15 21:34:27 2002] Theobrin GMSAYS, 'we need an ogre stone to compliment the gnome stne'
[Mon Apr 15 21:34:29 2002] Mage Trastor GMSAYS, 'BAH!!!!!'
[Mon Apr 15 21:34:30 2002] Tokie begins to cast a spell. (Root)
[Mon Apr 15 21:34:39 2002] Chargr begins to cast a spell. (Scoriae)
[Mon Apr 15 21:34:40 2002] Lirus GMSAYS, 'whatdaya mean? i pk'd you'
[Mon Apr 15 21:34:40 2002] Danka begins to cast a spell. (Dementia)
[Mon Apr 15 21:34:41 2002] Erlick begins to cast a spell. (Char)
[Mon Apr 15 21:34:42 2002] You GMSAY, 'I can pvp you. what is the become?'
[Mon Apr 15 21:34:43 2002] Genedin begins to cast a spell. (Turgur's Insects)
[Mon Apr 15 21:34:46 2002] Tinuveil begins to cast a spell. (Sound of Force)
[Mon Apr 15 21:34:51 2002] Xiell begins to cast a spell. (Tashani)
[Mon Apr 15 21:34:56 2002] Ruum begins to cast a spell. (Envenomed Breath)
[Mon Apr 15 21:34:56 2002] Noggs tells you, 'or is it possible to be emailed when the issue has been looked into?'
[Mon Apr 15 21:34:58 2002] Danka begins to cast a spell. (Dementia)
[Mon Apr 15 21:34:58 2002] Tokie begins to cast a spell. (Root)
[Mon Apr 15 21:34:59 2002] You GMSAY, 'heh you are a tiny tiny alligator'
[Mon Apr 15 21:35:00 2002] Ponza begins to cast a spell. (Shield of Thorns)
[Mon Apr 15 21:35:00 2002] Mage Trastor GMSAYS, 'we shall roleplay it'
[Mon Apr 15 21:35:03 2002] Exyled is surrounded by a thorny barrier.
[Mon Apr 15 21:35:06 2002] Xiell begins to cast a spell. (Major Shielding)
[Mon Apr 15 21:35:10 2002] Ponza begins to cast a spell. (Shield of Thorns)
[Mon Apr 15 21:35:12 2002] Klubber says, 'so where is the monster'
[Mon Apr 15 21:35:12 2002] Noggs tells you, 'otherwise i fear i'm wasting my time here and just getting more frustrated at this game'
[Mon Apr 15 21:35:13 2002] Ruum is surrounded by a thorny barrier.
[Mon Apr 15 21:35:16 2002] Xiell begins to cast a spell. (Major Shielding)
[Mon Apr 15 21:35:18 2002] Klubber says, 'whats up titans'
[Mon Apr 15 21:35:18 2002] Bergh begins to cast a spell. (Remedy)
[Mon Apr 15 21:35:19 2002] Danka begins to cast a spell. (Dazzle)
[Mon Apr 15 21:35:20 2002] Erlick begins to cast a spell. (Sirocco)
[Mon Apr 15 21:35:25 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:35:29 2002] Mage Trastor shouts, 'I cannot believe it!  I have been such a fool!'
[Mon Apr 15 21:35:30 2002] Tinuveil begins to cast a spell. (Retribution)
[Mon Apr 15 21:35:31 2002] You told Noggs, 'That is up to the developers, alas.'
[Mon Apr 15 21:35:34 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:35:35 2002] Ruum begins to cast a spell. (Frost Strike)
[Mon Apr 15 21:35:37 2002] Rathe  Guardian staggers.
[Mon Apr 15 21:35:38 2002] Tokie begins to cast a spell. (Root)
[Mon Apr 15 21:35:42 2002] Teleporting to rathe  guardian.
[Mon Apr 15 21:35:43 2002] Danka says, 'the thing is charmed or something'
[Mon Apr 15 21:35:46 2002] Wifey begins to cast a spell. (Aanya's Quickening)
[Mon Apr 15 21:35:47 2002] Tokie begins to cast a spell. (Root)
[Mon Apr 15 21:35:47 2002] Mage Trastor shouts, 'You must destroy the creature I have awakened!'
[Mon Apr 15 21:35:49 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:35:51 2002] Tokie was injured by falling.
[Mon Apr 15 21:35:52 2002] Exyled staggers.
[Mon Apr 15 21:35:52 2002] Rathe  Guardian GMSAYS, 'i can attack you and pets'
[Mon Apr 15 21:35:53 2002] Exyled beams a smile at Rathe  Guardian.
[Mon Apr 15 21:35:53 2002] Exyled says, 'Ahhh, I feel much better now...'
[Mon Apr 15 21:35:56 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:35:59 2002] Exyled staggers.
[Mon Apr 15 21:35:59 2002] Exyled says, 'Ahhh, I feel much better now...'
[Mon Apr 15 21:36:02 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:36:04 2002] Requesting to change Rathe  Guardian's height from 6 to 60.
[Mon Apr 15 21:36:05 2002] Exyled staggers.
[Mon Apr 15 21:36:05 2002] Exyled says, 'Ahhh, I feel much better now...'
[Mon Apr 15 21:36:06 2002] Chargr begins to cast a spell. (Scoriae)
[Mon Apr 15 21:36:09 2002] Noggs tells you, 'aye, understandable.  but how can i find out if the issue has been "fixed".  am i to learn by trial and error, just to lose another "5 hr day"?'
[Mon Apr 15 21:36:10 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:36:11 2002] Ruum begins to cast a spell. (Envenomed Breath)
[Mon Apr 15 21:36:12 2002] Exyled staggers.
[Mon Apr 15 21:36:12 2002] Exyled says, 'Ahhh, I feel much better now...'
[Mon Apr 15 21:36:19 2002] Danka begins to cast a spell. (Dementia)
[Mon Apr 15 21:36:21 2002] Rathe  Guardian GMSAYS, 'now i'm being hit by some spells'
[Mon Apr 15 21:36:25 2002] Tokie begins to cast a spell. (Root)
[Mon Apr 15 21:36:46 2002] The spirit leaves you.
[Mon Apr 15 21:37:00 2002] You told Noggs, 'Well, we've heard no reports of this problem before now, which means you may be able to avoid it by killing it faster, or in a different place.'
[Mon Apr 15 21:37:00 2002] Klubber says out of character, 'how do you kill this stupid thing'
[Mon Apr 15 21:37:10 2002] Danka begins to cast a spell. (Immobilize)
[Mon Apr 15 21:37:15 2002] Wifey begins to cast a spell. (Feedback)
[Mon Apr 15 21:37:16 2002] DELETING THIS PETITION
[Mon Apr 15 21:37:21 2002] Mage Trastor GMSAYS, 'ok, this is majorely bugged'
[Mon Apr 15 21:37:21 2002] Klubber says out of character, 'level limit or what?'
[Mon Apr 15 21:37:21 2002] Moparian says out of character, 'is anyone hitting it?'
[Mon Apr 15 21:37:22 2002] Xiell begins to cast a spell. (Disempower)
[Mon Apr 15 21:37:26 2002] Noggs tells you, 'sigh...so meaning, the you DIDN'T get the "report" from the guide...'
[Mon Apr 15 21:37:27 2002] Ponza begins to cast a spell. (Starfire)
[Mon Apr 15 21:37:36 2002] Genedin begins to cast a spell. (Strength)
[Mon Apr 15 21:37:38 2002] Squigle says out of character, 'what exactly hurts it?'
[Mon Apr 15 21:37:38 2002] Ofelia says out of character, 'i cant hit it'
[Mon Apr 15 21:37:42 2002] Erlick begins to cast a spell. (Shield of Lava)
[Mon Apr 15 21:37:45 2002] Genedin begins to cast a spell. (Strength)
[Mon Apr 15 21:37:46 2002] You told Noggs, 'they go to the developers, not to me'
[Mon Apr 15 21:37:49 2002] Daryll shouts, 'what is going on?'
[Mon Apr 15 21:37:52 2002] Wifey begins to cast a spell. (Immobilize)
[Mon Apr 15 21:37:57 2002] Klubber says out of character, 'bah'
[Mon Apr 15 21:37:59 2002] Squigle begins to cast a spell. (Fear)
[Mon Apr 15 21:38:04 2002] Tokie opens his book How To Roll Big Fat Ones.
[Mon Apr 15 21:38:07 2002] Chargr begins to cast a spell. (Scoriae)
[Mon Apr 15 21:38:08 2002] Ruum begins to cast a spell. (Regeneration)
[Mon Apr 15 21:38:09 2002] Genedin begins to cast a spell. (Ultravision)
[Mon Apr 15 21:38:10 2002] Flear begins to cast a spell. (Snare)
[Mon Apr 15 21:38:13 2002] Genedin begins to cast a spell. (Ultravision)
[Mon Apr 15 21:38:15 2002] Xiell begins to cast a spell. (Alacrity)
[Mon Apr 15 21:38:28 2002] You feel the spirit of Norrath enter you.
[Mon Apr 15 21:38:29 2002] Daryll shouts, 'what is going on?'
[Mon Apr 15 21:38:31 2002] Espranza is now Invisible.
[Mon Apr 15 21:38:31 2002] You are now anonymous.
[Mon Apr 15 21:38:31 2002] You no longer have a target.
[Mon Apr 15 21:38:36 2002] Exyled begins to cast a spell. (Heat Blood)
[Mon Apr 15 21:38:39 2002] Squigle says out of character, 'not even swinging'
[Mon Apr 15 21:38:40 2002] Noggs tells you, 'oh well, guess i'm wasting my time.  thanks for trying to help'
[Mon Apr 15 21:38:44 2002] Exyled begins to cast a spell. (Engulfing Darkness)
[Mon Apr 15 21:38:44 2002] Genedin begins to cast a spell. (Spirit of Bih`Li)
[Mon Apr 15 21:38:50 2002] Genedin is surrounded by a brief lupine aura.
[Mon Apr 15 21:38:51 2002] You told Noggs, 'good luck when he pops again.'
[Mon Apr 15 21:38:52 2002] You feel as if you are about to fall.
[Mon Apr 15 21:38:56 2002] Mage Trastor GMSAYS, 'dammit..need someone to get the phat lewt from the bank too...not sure what I did'
[Mon Apr 15 21:38:56 2002] Exyled begins to cast a spell. (Heart Flutter)
[Mon Apr 15 21:38:57 2002] Danka begins to cast a spell. (Clarity II)
[Mon Apr 15 21:38:57 2002] Rathe  Guardian GMSAYS, 'someone help, i cant hit them, and few of them can hit me.'
[Mon Apr 15 21:38:58 2002] You feel as if you are about to fall.
[Mon Apr 15 21:38:59 2002] Noggs tells you, 'lol, i'm never coming back here.'
[Mon Apr 15 21:39:01 2002] Cyanelle begins to cast a spell. (Shield of Flame)
[Mon Apr 15 21:39:04 2002] You can no longer levitate.
[Mon Apr 15 21:39:04 2002] Flear begins to cast a spell. (Stinging Swarm)
[Mon Apr 15 21:39:07 2002] Ponza shouts, 'I spy a Rathe  Guardian'
[Mon Apr 15 21:39:09 2002] Flear begins to cast a spell. (Stinging Swarm)
[Mon Apr 15 21:39:12 2002] Exyled begins to cast a spell. (Harm Touch)
[Mon Apr 15 21:39:16 2002] Xiell begins to cast a spell. (Tashani)
[Mon Apr 15 21:39:18 2002] Bobzhilla says out of character, 'only the one he named cant touch it i tihnk'
[Mon Apr 15 21:39:20 2002] Flear begins to cast a spell. (Stinging Swarm)
[Mon Apr 15 21:39:21 2002] Ponza shouts, 'I spy a Rathe  Guardian'
[Mon Apr 15 21:39:22 2002] You GMSAY, 'what's your become?'
[Mon Apr 15 21:39:26 2002] Mage Trastor GMSAYS, 'can we remove the level cap?'
[Mon Apr 15 21:39:26 2002] Danka begins to cast a spell. (Dementia)
[Mon Apr 15 21:39:28 2002] Tokie says, 'mage how do we get rid of it for you?'
[Mon Apr 15 21:39:28 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:39:28 2002] Rathe  Guardian GMSAYS, 'i'm okay now, dying well :)'
[Mon Apr 15 21:39:28 2002] Flear begins to cast a spell. (Snare)
[Mon Apr 15 21:39:30 2002] Exyled staggers.
[Mon Apr 15 21:39:30 2002] Sindaor begins to cast a spell. (Winter's Roar)
[Mon Apr 15 21:39:31 2002] Exyled beams a smile at Rathe  Guardian.
[Mon Apr 15 21:39:31 2002] Exyled says, 'Ahhh, I feel much better now...'
[Mon Apr 15 21:39:35 2002] Flear begins to cast a spell. (Careless Lightning)
[Mon Apr 15 21:39:35 2002] Ponza begins to cast a spell. (Starfire)
[Mon Apr 15 21:39:35 2002] Xiell begins to cast a spell. (Sanity Warp)
[Mon Apr 15 21:39:39 2002] Bergh says, 'Its going to be bigger than the lake its guarding before we can do anything to it!'
[Mon Apr 15 21:39:40 2002] Sindaor begins to cast a spell. (Winter's Roar)
[Mon Apr 15 21:39:45 2002] Chargr begins to cast a spell. (Scoriae)
[Mon Apr 15 21:39:46 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:39:47 2002] Xiell begins to cast a spell. (Sanity Warp)
[Mon Apr 15 21:39:48 2002] Flear begins to cast a spell. (Careless Lightning)
[Mon Apr 15 21:39:49 2002] Exyled staggers.
[Mon Apr 15 21:39:49 2002] Sindaor begins to cast a spell. (Winter's Roar)
[Mon Apr 15 21:39:49 2002] Exyled says, 'Ahhh, I feel much better now...'
[Mon Apr 15 21:39:53 2002] Chargr begins to cast a spell. (Scoriae)
[Mon Apr 15 21:39:56 2002] Squigle begins to cast a spell. (Harm Touch)
[Mon Apr 15 21:39:57 2002] Flear begins to cast a spell. (Careless Lightning)
[Mon Apr 15 21:39:58 2002] Sindaor begins to cast a spell. (Winter's Roar)
[Mon Apr 15 21:39:59 2002] Xiell begins to cast a spell. (Tashani)
[Mon Apr 15 21:40:00 2002] Mage Trastor GMSAYS, 'can someone get the phat lewt from the bank in CSHome?  I goofed big time'
[Mon Apr 15 21:40:00 2002] Ponza shouts, 'I spy a Rathe  Guardian'
[Mon Apr 15 21:40:01 2002] Exyled begins to cast a spell. (Lifedraw)
[Mon Apr 15 21:40:01 2002] Wifey begins to cast a spell. (Torment of Argli)
[Mon Apr 15 21:40:02 2002] Chargr begins to cast a spell. (Scoriae)
[Mon Apr 15 21:40:03 2002] Exyled staggers.
[Mon Apr 15 21:40:04 2002] Exyled beams a smile at Rathe  Guardian.
[Mon Apr 15 21:40:04 2002] Exyled says, 'Ahhh, I feel much better now...'
[Mon Apr 15 21:40:06 2002] Xiell begins to cast a spell. (Sanity Warp)
[Mon Apr 15 21:40:07 2002] Sindaor begins to cast a spell. (Winter's Roar)
[Mon Apr 15 21:40:07 2002] You GMSAY, 'only you can'
[Mon Apr 15 21:40:08 2002] Flear begins to cast a spell. (Stinging Swarm)
[Mon Apr 15 21:40:08 2002] Squigle begins to cast a spell. (Engulfing Darkness)
[Mon Apr 15 21:40:12 2002] Tokie begins to cast a spell. (Blizzard Blast)
[Mon Apr 15 21:40:12 2002] Chargr begins to cast a spell. (Scoriae)
[Mon Apr 15 21:40:14 2002] Konobtik says 'I beg forgiveness, Master.  That is not a legal target.'
[Mon Apr 15 21:40:15 2002] Sindaor begins to cast a spell. (Winter's Roar)
[Mon Apr 15 21:40:18 2002] Erlick begins to cast a spell. (Char)
[Mon Apr 15 21:40:23 2002] Sindaor begins to cast a spell. (Winter's Roar)
[Mon Apr 15 21:40:24 2002] Tokie begins to cast a spell. (Blizzard Blast)
[Mon Apr 15 21:40:28 2002] You GMSAY, 'quick port out and get it'
[Mon Apr 15 21:40:29 2002] Ponza says, 'Hail, Rathe  Guardian'
[Mon Apr 15 21:40:31 2002] Sindaor begins to cast a spell. (Winter's Roar)
[Mon Apr 15 21:40:32 2002] You GMSAY, 'quick quick'
[Mon Apr 15 21:40:33 2002] Flear begins to cast a spell. (Snare)
[Mon Apr 15 21:40:35 2002] Tokie begins to cast a spell. (Blizzard Blast)
[Mon Apr 15 21:40:35 2002] Mage Trastor cheers for them.
[Mon Apr 15 21:40:36 2002] Rathe  Guardian GMSAYS, 'almost dead'
[Mon Apr 15 21:40:39 2002] Flear begins to cast a spell. (Careless Lightning)
[Mon Apr 15 21:40:44 2002] Ponza shouts, 'I spy a Target'
[Mon Apr 15 21:41:10 2002] Ofelia says out of character, 'now everyone loot'
[Mon Apr 15 21:41:11 2002] Rathe  Guardian GMSAYS, 'flear got me.'
[Mon Apr 15 21:41:23 2002] Theobrin GMSAYS, 'after they keel you get it from bank and give it to trastor'
[Mon Apr 15 21:41:25 2002] Mage Trastor GMSAYS, 'getting loots...zoned'
[Mon Apr 15 21:41:43 2002] You were hit by non-melee for 147 damage.
[Mon Apr 15 21:41:43 2002] YOU were injured by falling.
[Mon Apr 15 21:41:45 2002] Rathe  Guardian GMSAYS, 'no, it's in his bank, not mine.'
[Mon Apr 15 21:41:52 2002] Theobrin GMSAYS, 'oha'
[Mon Apr 15 21:41:56 2002] Mage Trastor GMSAYS, 'zone'
[Mon Apr 15 21:42:03 2002] Rathe  Guardian GMSAYS, 'logging to rodetta to listen to zone chatter'
[Mon Apr 15 21:42:13 2002] You GMSAY, 'did they loot you?'
[Mon Apr 15 21:42:19 2002] Theobrin tells the group, 'you got any idea what this bind test mob is about?'
[Mon Apr 15 21:42:25 2002] You tell your party, 'don't ask me'
[Mon Apr 15 21:42:28 2002] Rathe  Guardian GMSAYS, 'good question, i figure so.'
[Mon Apr 15 21:42:31 2002] You GMSAY, 'seems to'
[Mon Apr 15 21:42:32 2002] Theobrin tells the group, 'k'
[Mon Apr 15 21:42:47 2002] Rathe  Guardian GMSAYS, 'yup, no corpse for me'
[Mon Apr 15 21:43:06 2002] Mage Trastor shouts, 'My friends, I am so sorry.  That was not supposed to have happened!'
[Mon Apr 15 21:43:19 2002] Squigle says, 'I would love a port'
[Mon Apr 15 21:43:23 2002] Ofelia shouts, 'what was supposed to happen? =)'
[Mon Apr 15 21:43:24 2002] Flear says, 'thank you'
[Mon Apr 15 21:43:42 2002] Klubber says, 'lets jet'
[Mon Apr 15 21:43:48 2002] Chargr says, 'k'
[Mon Apr 15 21:43:48 2002] Mage Trastor says, 'I would like to show my gratitude to those who have helped me'
[Mon Apr 15 21:43:51 2002] Squigle says, 'i say we kill trastor now'
[Mon Apr 15 21:43:55 2002] Rodetta GMSAYS, '(zoneing) Quick, to the Batmobile!'
[Mon Apr 15 21:43:59 2002] Genedin begins to cast a spell. (Talisman of Altuna)
[Mon Apr 15 21:44:05 2002] Xiell says, 'Squigle!'
[Mon Apr 15 21:44:30 2002] Ruum bows before Mage Trastor.
[Mon Apr 15 21:44:39 2002] You say, 'journey to Luclin'
[Mon Apr 15 21:44:39 2002] Chargr begins to cast a spell. (Circle of Commons)
[Mon Apr 15 21:44:39 2002] Ruum thanks Mage Trastor heartily.
[Mon Apr 15 21:44:44 2002] Mage Trastor says, 'I hope this small token will help you with your travels.'
[Mon Apr 15 21:44:44 2002] Klubber says, 'hehe'
[Mon Apr 15 21:44:59 2002] Mage Trastor says, 'zlek, come forward please'
[Mon Apr 15 21:44:59 2002] Chargr says, 'what small token?'
[Mon Apr 15 21:45:03 2002] Alizar shouts, 'thanks to whom ever gave me breeze'
[Mon Apr 15 21:45:13 2002] Nadime shouts, 'that was clarity =P'
[Mon Apr 15 21:45:18 2002] Tokie auctions, '<SELLING> 10 charge sow potions 100pp send tells'
[Mon Apr 15 21:45:23 2002] Alizar shouts, 'well thank you '
[Mon Apr 15 21:45:23 2002] Tokie auctions, 'WTS potion of power 10 str and 10 dex 10 shot 120pp '
[Mon Apr 15 21:45:33 2002] Mage Trastor says, 'Exyled, Please come forward'
[Mon Apr 15 21:45:56 2002] Mage Trastor says, 'I hope this helps you in some small way'
[Mon Apr 15 21:46:07 2002] Mage Trastor says, 'Exyled, are you here?'
[Mon Apr 15 21:46:12 2002] Exyled says, 'Hail, Mage Trastor'
[Mon Apr 15 21:46:13 2002] Rodetta GMSAYS, 'flear was the kill shot, know who looted?'
[Mon Apr 15 21:46:19 2002] Mage Trastor GMSAYS, 'nope'
[Mon Apr 15 21:46:21 2002] Klubber says, 'we going to zone outa here?'
[Mon Apr 15 21:46:25 2002] Exyled says, 'nothing yet'
[Mon Apr 15 21:46:39 2002] Mage Trastor says, 'Perhaps, this will help you obtain an item you need.'
[Mon Apr 15 21:46:39 2002] Klubber says, 'lets all kill this sucka'
[Mon Apr 15 21:46:39 2002] Squigle says, 'try standing closer'
[Mon Apr 15 21:46:49 2002] Mage Trastor says, 'Ofelia, Please come forward'
[Mon Apr 15 21:46:56 2002] Squigle says, 'wait till he is done giveing out stuff'
[Mon Apr 15 21:47:07 2002] Espranza is now Visible.
[Mon Apr 15 21:47:08 2002] You cannot invite yourself.
[Mon Apr 15 21:47:13 2002] I don't see anyone by that name around here...
[Mon Apr 15 21:47:21 2002] Espranza is now Invisible.
[Mon Apr 15 21:47:21 2002] You are now anonymous.
[Mon Apr 15 21:47:33 2002] Flear kneels before Mage Trastor in humility and reverence.
[Mon Apr 15 21:48:00 2002] Espranza is now Visible.
[Mon Apr 15 21:48:04 2002] You invite Rodetta to join your group.
[Mon Apr 15 21:48:08 2002] Rodetta has joined the group.
[Mon Apr 15 21:48:11 2002] Espranza is now Invisible.
[Mon Apr 15 21:48:11 2002] You are now anonymous.
[Mon Apr 15 21:48:13 2002] You tell your party, 'hiya1'
[Mon Apr 15 21:48:25 2002] Zlek says, 'How'd you do Flear'
[Mon Apr 15 21:48:29 2002] Ponza points at Mage Trastor. Yeah you!
[Mon Apr 15 21:48:47 2002] Mage Trastor shouts, 'My research has failed, my time is short.  I shall return!'
[Mon Apr 15 21:48:50 2002] Flear says, '2 star rubies'
[Mon Apr 15 21:48:52 2002] Squigle says, 'Hail, Mage Trastor'
[Mon Apr 15 21:49:02 2002] Chargr begins to cast a spell. (Circle of Commons)
[Mon Apr 15 21:49:03 2002] Ponza shouts, 'where is my fish'
[Mon Apr 15 21:49:05 2002] Nadime shouts, 'dude, shut up'
[Mon Apr 15 21:49:10 2002] Rodetta tells the group, 'do seniors get a better invis that i cant see through?'
[Mon Apr 15 21:49:14 2002] Squigle says, 'congrats those who won'
[Mon Apr 15 21:49:14 2002] You tell your party, 'yup'
[Mon Apr 15 21:49:18 2002] Rodetta tells the group, 'ahhh'
[Mon Apr 15 21:49:18 2002] Klubber creates a mystic portal.
[Mon Apr 15 21:49:18 2002] Chargr creates a mystic portal.
[Mon Apr 15 21:49:32 2002] Flear begins to cast a spell. (Levitate)
[Mon Apr 15 21:49:35 2002] Flear floats into the air.
[Mon Apr 15 21:49:35 2002] Mage Trastor GMSAYS, 'camping to Aggy'
[Mon Apr 15 21:49:55 2002] Chomp, chomp, chomp...  Bobzhilla takes a bite from a Rathe Berries.
[Mon Apr 15 21:50:11 2002] You GMSAY, 'zone'
[Mon Apr 15 21:50:14 2002] LOADING, PLEASE WAIT...
[Mon Apr 15 21:50:32 2002] You have entered Sunset Home.
[Mon Apr 15 21:50:33 2002] You have formed the group.
[Mon Apr 15 21:50:33 2002] Espranza saved.
[Mon Apr 15 21:50:36 2002] Rodetta GMSAYS, '(zoneing) Quick, to the Batmobile!'
[Mon Apr 15 21:50:44 2002] Espranza is now Visible.
[Mon Apr 15 21:50:46 2002] You no longer have a target.
[Mon Apr 15 21:50:48 2002] You are no longer anonymous.
[Mon Apr 15 21:51:37 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 15 21:51:45 2002] USER TEXT: hey gn since people camp dvinn in cb and they also camp tainted huill giant in rathe can i claim iam camping the ancient cyclopse
[Mon Apr 15 21:51:45 2002] Players in EverQuest:
[Mon Apr 15 21:51:45 2002] ---------------------------
[Mon Apr 15 21:51:45 2002] [ANON (49 Paladin)] Yeatch (Dwarf) ZONE: sro (USER PID D3UU12N)
[Mon Apr 15 21:51:45 2002] There is 1 player in EverQuest.
[Mon Apr 15 21:52:01 2002] Agaden GMSAYS, '<note event> I summon the Guardian of Lake Rathe - a bit bugged, a bit "under lewted", a bit of a struggle....people seemed to have fun though.'
[Mon Apr 15 21:52:07 2002] Theobrin GMSAYS, 'nice thank you note from elias if anyone wants to read it '
[Mon Apr 15 21:52:25 2002] You told Yeatch, 'Hail, Yeatch! Senior Guide Espranza here. Nobody can claim any of those things. The first to engage a monster owns it. That's the rule.'
[Mon Apr 15 21:52:35 2002] Agaden GMSAYS, 'hehe'
[Mon Apr 15 21:52:48 2002] Yeatch tells you, 'oh i see thanks a bunch'
[Mon Apr 15 21:52:58 2002] You told Yeatch, 'sure thing! be well and safe journey to you.'
[Mon Apr 15 21:53:00 2002] DELETING THIS PETITION
[Mon Apr 15 21:53:02 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Apr 15 21:53:03 2002] USER TEXT: This aint a petition for help, its rather a personal ,,Thank you" from me to all you Morell Thule GM's which are doing an excellent job.. sorry I did bother and good luck with all those unlucky people you need to take care off :)
[Mon Apr 15 21:53:04 2002] Players in EverQuest:
[Mon Apr 15 21:53:04 2002] ---------------------------
[Mon Apr 15 21:53:04 2002] [ANON (60 Phantasmist)] Elias (Erudite) ZONE: dreadlands (USER PID FPHH6NA)
[Mon Apr 15 21:53:04 2002] There is 1 player in EverQuest.
[Mon Apr 15 21:53:10 2002] UNDOING CHECK OUT
[Mon Apr 15 21:53:21 2002] Agaden GMSAYS, 'YOu see that??  I participated in an even and I did not kill ONE person....I told ya I was capable! :)'
[Mon Apr 15 21:53:29 2002] You GMSAY, 'woot'
[Mon Apr 15 21:53:34 2002] Players in EverQuest:
[Mon Apr 15 21:53:34 2002] ---------------------------
[Mon Apr 15 21:53:34 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Apr 15 21:53:34 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: cshome (USER PID FUGB78G)
[Mon Apr 15 21:53:34 2002] * GM-Admin *[5 Rogue] Lirus (Barbarian) <Keepers of Dreams> ZONE: bazaar (USER PID CW1ECN5)
[Mon Apr 15 21:53:34 2002] * Guide *[51 Reaver] Rodetta (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID GUGCBSY)
[Mon Apr 15 21:53:34 2002] * Guide *[52 Illusionist] Agaden (Gnome) <Keepers of Dreams> ZONE: cshome (USER PID DUUV1ZA)
[Mon Apr 15 21:53:34 2002] There are 5 players in EverQuest.
[Mon Apr 15 21:53:40 2002] Theobrin GMSAYS, 'lol'
[Mon Apr 15 21:54:12 2002] You GMSAY, 'will all you guides be able to make it to the server meeting Sunday?'
[Mon Apr 15 21:54:22 2002] Agaden GMSAYS, 'Alas, I will not :(('
[Mon Apr 15 21:54:32 2002] Rodetta GMSAYS, 'going to try, my shift is midnight till 2am that morning :)'
[Mon Apr 15 21:54:36 2002] You GMSAY, 'if you possibly can, I urge you to'
[Mon Apr 15 21:54:45 2002] Theobrin GMSAYS, 'not me, i'm going to be on the road'
[Mon Apr 15 21:55:21 2002] Agaden GMSAYS, 'As I posted on the boards when this came up, any time Sunday prior to 8:00 pm PST is almost impossible for me, most times.'
[Mon Apr 15 21:55:34 2002] Rodetta GMSAYS, 'did anyone thank Elias?'
[Mon Apr 15 21:55:46 2002] Theobrin GMSAYS, 'i did feel free to '
[Mon Apr 15 21:55:50 2002] Theobrin GMSAYS, 'as well'
[Mon Apr 15 21:55:51 2002] Rodetta GMSAYS, 'i did too'
[Mon Apr 15 21:56:12 2002] Agaden GMSAYS, 'Rodetta, please send me a tell...want to make sure it is working'
[Mon Apr 15 21:56:34 2002] Rodetta GMSAYS, 'i know, my toggle was broken earlier too'
[Mon Apr 15 21:56:51 2002] Agaden GMSAYS, 'hehe, I went 30 mins last night without them on....'
[Mon Apr 15 21:57:02 2002] Rodetta GMSAYS, 'ouch, lotta UA players was there?'
[Mon Apr 15 21:57:20 2002] Agaden GMSAYS, 'hehe, yep...Didn't have to beat me over the head witha  brick! :)'
[Mon Apr 15 21:58:43 2002] Berlinda Straladorn says 'It's Shadowknights like you that are ruining the continent...get OUT!'
[Mon Apr 15 21:58:45 2002] Ariala Tozzlethorp says 'Isn't there some kind of ordinance against Shadowknights crawling out from under their rocks?'
[Mon Apr 15 21:58:47 2002] Meadaw Firlen says 'It's Shadowknights like you that are ruining the continent...get OUT!'
[Mon Apr 15 21:59:07 2002] Agaden GMSAYS, 'btw, Lirus and Espranza -- We REALLY appreciated your help with the event...ya'll went above and beyond what was required! :)'
[Mon Apr 15 21:59:25 2002] Rodetta GMSAYS, 'you bet.'
[Mon Apr 15 21:59:37 2002] Rodetta GMSAYS, 'heh, dunno what else to say "good job" doesn't suit what you do.'
[Mon Apr 15 22:00:48 2002] Espranza saved.
[Mon Apr 15 22:01:39 2002] Lirus GMSAYS, 'don't thank me i didn't do shiz'
[Mon Apr 15 22:01:54 2002] Lirus GMSAYS, 'but /hug anyway'
[Mon Apr 15 22:02:16 2002] Agaden GMSAYS, 'Esp deserves gnome hugzzzz!'
[Mon Apr 15 22:02:23 2002] Your protection fades.
[Mon Apr 15 22:03:58 2002] You GMSAY, 'heh'
[Mon Apr 15 22:04:26 2002] Teleporting to agaden.
[Mon Apr 15 22:04:29 2002] You invite Agaden to join your group.
[Mon Apr 15 22:04:32 2002] Agaden has joined the group.
[Mon Apr 15 22:04:37 2002] Theobrin GMSAYS, 'zone'
[Mon Apr 15 22:04:41 2002] Agaden GMSAYS, 'zoning, invis and anon to babysit some giant pharmers'
[Mon Apr 15 22:04:52 2002] Rodetta GMSAYS, 'but, i think it's time for me to go. gotta work in the morning.'
[Mon Apr 15 22:05:01 2002] Lirus GMSAYS, 'ok rodetta )'
[Mon Apr 15 22:05:04 2002] Lirus GMSAYS, 'have a good night'
[Mon Apr 15 22:05:05 2002] Cerifan tells none:1, 'espranza !'
[Mon Apr 15 22:05:11 2002] You say to your guild, 'night Rodetta'
[Mon Apr 15 22:05:17 2002] You tell none:1, 'Cerifan!'
[Mon Apr 15 22:05:23 2002] Channel none(2) members:
[Mon Apr 15 22:05:23 2002]    @Cerifan, Espranza
[Mon Apr 15 22:05:23 2002] Rodetta GMSAYS, 'cee you guhs thusday'
[Mon Apr 15 22:05:30 2002] You GMSAY, ''
[Mon Apr 15 22:05:32 2002] You no longer have a target.
[Mon Apr 15 22:05:37 2002] You GMSAY, ''night!'
[Mon Apr 15 22:05:45 2002] You feel the spirit of Z surround you.
[Mon Apr 15 22:05:57 2002] Rodetta has left the group.
[Mon Apr 15 22:06:26 2002] Agaden GMSAYS, 'night rodetta'
[Mon Apr 15 22:07:36 2002] Theobrin has gone Linkdead.
[Mon Apr 15 22:07:36 2002] Theobrin has left the group.
[Mon Apr 15 22:07:46 2002] Agaden GMSAYS, 'Kahullan is mine...watching for a bit.'
[Mon Apr 15 22:07:52 2002] Agaden tells the group, 'heh, and then there were two'
[Mon Apr 15 22:08:00 2002] You tell your party, 'who will be next....'
[Mon Apr 15 22:08:08 2002] Players in EverQuest:
[Mon Apr 15 22:08:08 2002] ---------------------------
[Mon Apr 15 22:08:08 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Apr 15 22:08:08 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: cshome (USER PID FUGB78G)
[Mon Apr 15 22:08:08 2002] * GM-Admin *[5 Rogue] Lirus (Barbarian) <Keepers of Dreams> ZONE: bazaar (USER PID CW1ECN5)
[Mon Apr 15 22:08:08 2002] * Guide *[ANON (52 Illusionist)] Agaden (Gnome) ZONE: rathemtn (USER PID DUUV1ZA)
[Mon Apr 15 22:08:08 2002] There are 4 players in EverQuest.
[Mon Apr 15 22:08:21 2002] You GMSAY, 'level 5?'
[Mon Apr 15 22:08:28 2002] You GMSAY, 'you must have died a hundred times'
[Mon Apr 15 22:08:28 2002] Lirus GMSAYS, 'sure why not lol'
[Mon Apr 15 22:08:33 2002] Lirus GMSAYS, 'nah just /buff 5'
[Mon Apr 15 22:08:34 2002] Agaden GMSAYS, 'I spanked her'
[Mon Apr 15 22:08:37 2002] Players in EverQuest:
[Mon Apr 15 22:08:37 2002] ---------------------------
[Mon Apr 15 22:08:37 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Apr 15 22:08:37 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: cshome (USER PID FUGB78G)
[Mon Apr 15 22:08:37 2002] * GM-Admin *[5 Rogue] Lirus (Barbarian) <Keepers of Dreams> ZONE: bazaar (USER PID CW1ECN5)
[Mon Apr 15 22:08:37 2002] * Guide *[ANON (52 Illusionist)] Agaden (Gnome) ZONE: rathemtn (USER PID DUUV1ZA)
[Mon Apr 15 22:08:37 2002] There are 4 players in EverQuest.
[Mon Apr 15 22:08:37 2002] Agaden GMSAYS, 'ehhe'
[Mon Apr 15 22:09:17 2002] Cerifan tells none:1, 'i'll leave you to your own now /wave'
[Mon Apr 15 22:09:20 2002] You are now the moderator for channel none
[Mon Apr 15 22:10:01 2002] You are not on any channels
[Mon Apr 15 22:10:50 2002] Espranza saved.
[Mon Apr 15 22:11:22 2002] Agaden GMSAYS, 'Ya know, I am going to start getting a complex...as soon as I am on, all the guides leave....'
[Mon Apr 15 22:11:32 2002] Lirus GMSAYS, 'hehe'
[Mon Apr 15 22:11:33 2002] You GMSAY, 'heh'
[Mon Apr 15 22:11:36 2002] Lirus GMSAYS, 'just you and me babe'
[Mon Apr 15 22:11:40 2002] Lirus GMSAYS, 'oh and esp'
[Mon Apr 15 22:12:05 2002] Theobrin GMSAYS, 'back'
[Mon Apr 15 22:12:11 2002] Agaden GMSAYS, 'wb'
[Mon Apr 15 22:12:17 2002] Lirus GMSAYS, 'wb'
[Mon Apr 15 22:12:52 2002] Theobrin GMSAYS, 'this crashin is irritating me'
[Mon Apr 15 22:13:22 2002] Agaden GMSAYS, 'You should *cough* contact *cough* tech support *cough*...excuse me, had something in my throat..'
[Mon Apr 15 22:13:49 2002] Theobrin GMSAYS, '/rude '
[Mon Apr 15 22:13:51 2002] Theobrin GMSAYS, '8)'
[Mon Apr 15 22:14:27 2002] Agaden GMSAYS, 'heh'
[Mon Apr 15 22:14:43 2002] The spirit leaves you.
[Mon Apr 15 22:14:44 2002] Harmonix GMSAYS, 'Good Evening! Apprentice Guide Harmonix reporting for duty. *salute*'
[Mon Apr 15 22:14:59 2002] Agaden GMSAYS, '/rude...er, ahmm...sorry.../salute :)'
[Mon Apr 15 22:15:57 2002] Harmonix GMSAYS, 'Can anyone mentor me? or should I come back later?'
[Mon Apr 15 22:16:42 2002] Agaden tells the group, 'You going to group Harm?'
[Mon Apr 15 22:17:00 2002] Agaden tells the guild, 'anyone get harm?'
[Mon Apr 15 22:17:05 2002] Theobrin tells the guild, 'i cant'
[Mon Apr 15 22:17:10 2002] It begins to rain.
[Mon Apr 15 22:17:21 2002] Agaden GMSAYS, 'Just a moment, harm'
[Mon Apr 15 22:18:03 2002] Agaden tells the group, 'You wanna go group Harm or want me to disband and get him?'
[Mon Apr 15 22:18:21 2002] You tell your party, 'I can get him'
[Mon Apr 15 22:18:24 2002] You GMSAY, 'hey Harm'
[Mon Apr 15 22:18:32 2002] You tell your party, 'actually why don't yo get him'
[Mon Apr 15 22:18:35 2002] Harmonix GMSAYS, 'yes?'
[Mon Apr 15 22:18:38 2002] Agaden tells the group, 'hehe, ok'
[Mon Apr 15 22:18:38 2002] You tell your party, 'I am falling asleep here'
[Mon Apr 15 22:18:46 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Apr 15 22:18:48 2002] You GMSAY, 'just sayingf how are ya :)'
[Mon Apr 15 22:19:00 2002] Harmonix GMSAYS, 'Oh. I am fine, and you?'
[Mon Apr 15 22:19:08 2002] Lirus GMSAYS, 'hi harmonix)'
[Mon Apr 15 22:19:11 2002] That is not a valid command.  Please use /help.
[Mon Apr 15 22:19:26 2002] You told lirus, 'did you need me?'
[Mon Apr 15 22:19:31 2002] Harmonix GMSAYS, 'I have to appologize. I didn't make my 6 hours last week. This weekend got way to busy for me in RL.'
[Mon Apr 15 22:19:34 2002] Lirus tells you, 'nope you fixing to head out?'
[Mon Apr 15 22:19:37 2002] You feel the spirit of Norrath enter you.
[Mon Apr 15 22:19:52 2002] Harmonix GMSAYS, 'Hello Lirus. :)'
[Mon Apr 15 22:19:54 2002] You told Lirus, 'in a bit, pulled an allnighter last night trying to fix a computer, could stay longer if you need me though'
[Mon Apr 15 22:20:16 2002] Lirus tells you, 'nope as you can see it's not terribly busy so go take care of RL and relax)'
[Mon Apr 15 22:20:17 2002] Your group has been disbanded.
[Mon Apr 15 22:20:26 2002] You told Lirus, 'ahhh I misread :) okies'
[Mon Apr 15 22:20:27 2002] You no longer have a target.
[Mon Apr 15 22:20:40 2002] You GMSAY, 'well it's bedtime for the shrub elf and I have work tomorrow'
[Mon Apr 15 22:20:47 2002] Players in EverQuest:
[Mon Apr 15 22:20:47 2002] ---------------------------
[Mon Apr 15 22:20:47 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: cshome (USER PID FUGB78G)
[Mon Apr 15 22:20:47 2002] * Apprentice Guide *[ANON (20 Bard)] Harmonix (Vah Shir) ZONE: qeynos2 (USER PID HYD4ACJ)
[Mon Apr 15 22:20:47 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Apr 15 22:20:47 2002] * GM-Admin *[5 Rogue] Lirus (Barbarian) <Keepers of Dreams> ZONE: bazaar (USER PID CW1ECN5)
[Mon Apr 15 22:20:47 2002] * Guide *[52 Illusionist] Agaden (Gnome) <Keepers of Dreams> ZONE: qeynos2 (USER PID DUUV1ZA)
[Mon Apr 15 22:20:47 2002] There are 5 players in EverQuest.
[Mon Apr 15 22:20:50 2002] Theobrin GMSAYS, 'night espy'
[Mon Apr 15 22:20:53 2002] Agaden GMSAYS, 'G'nite elfie!'
[Mon Apr 15 22:20:53 2002] Espranza saved.
[Mon Apr 15 22:21:02 2002] Lirus GMSAYS, 'take care esp'
[Mon Apr 15 22:21:03 2002] You GMSAY, 'besides Agaden is here so I kinda hafta go'
[Mon Apr 15 22:21:09 2002] You GMSAY, 'night all!'
[Mon Apr 15 22:21:09 2002] Harmonix GMSAYS, 'Bye Espranza'
[Mon Apr 15 22:21:14 2002] It will take you about 30 seconds to prepare your camp.
[Mon Apr 15 22:21:15 2002] Agaden GMSAYS, 'LOL'
[Mon Apr 15 22:21:18 2002] It will take about 25 more seconds to prepare your camp.
[Mon Apr 15 22:21:23 2002] It will take about 20 more seconds to prepare your camp.
[Mon Apr 15 22:21:28 2002] It will take about 15 more seconds to prepare your camp.
[Mon Apr 15 22:21:33 2002] It will take about 10 more seconds to prepare your camp.
[Mon Apr 15 22:21:35 2002] Agaden GMSAYS, 'ok, just a moment'
[Mon Apr 15 22:21:37 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Apr 15 22:21:38 2002] It will take about 5 more seconds to prepare your camp.
