[Wed Nov 14 17:22:51 2001] Welcome to EverQuest!
[Wed Nov 14 17:22:51 2001] You have entered Sunset Home.
[Wed Nov 14 17:23:20 2001] Players in EverQuest:
[Wed Nov 14 17:23:20 2001] ---------------------------
[Wed Nov 14 17:23:20 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Wed Nov 14 17:23:20 2001] * Guide *[20 Cleric] Sivy (Dark Elf) ZONE: necropolis (USER PID AU7F86Y)
[Wed Nov 14 17:23:20 2001] There are 2 players in EverQuest.
[Wed Nov 14 17:23:29 2001] You GMSAY, 'hiya Sivy'
[Wed Nov 14 17:23:37 2001] Sivy GMSAYS, 'hey there esp!!'
[Wed Nov 14 17:23:39 2001] You GMSAY, 'and hello anyone else!'
[Wed Nov 14 17:23:46 2001] Sivy GMSAYS, 'im afraid its only me =\'
[Wed Nov 14 17:24:02 2001] You GMSAY, 'but... you haven't been buffed...'
[Wed Nov 14 17:24:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 17:24:18 2001] USER TEXT: Why do I keep getting an "Eqgame has performed an illegal operation" error when ever I hit the "i" key after I ding? This only started happening a few days ago...
[Wed Nov 14 17:24:18 2001] Players in EverQuest:
[Wed Nov 14 17:24:18 2001] ---------------------------
[Wed Nov 14 17:24:18 2001] [60 Virtuoso] Skyhawk (Half Elf) <Reviction> ZONE: fearplane (USER PID HSUDYFV)
[Wed Nov 14 17:24:18 2001] There is 1 player in EverQuest.
[Wed Nov 14 17:24:18 2001] Sivy GMSAYS, 'aye, i have all guide commands and such though'
[Wed Nov 14 17:24:22 2001] Sivy GMSAYS, 'and im marked as one'
[Wed Nov 14 17:24:32 2001] You GMSAY, 'I see that, but ya can't rez or anything...'
[Wed Nov 14 17:24:38 2001] Sivy GMSAYS, 'i know =\'
[Wed Nov 14 17:24:40 2001] UNDOING CHECK OUT
[Wed Nov 14 17:24:53 2001] Sivy GMSAYS, 'lirus needs to do that, and its lirus's day off today '
[Wed Nov 14 17:24:58 2001] You GMSAY, 'Any GM can do that'
[Wed Nov 14 17:25:02 2001] Sivy GMSAYS, 'ohhh'
[Wed Nov 14 17:25:09 2001] Sivy GMSAYS, 'can we do that tonight yet? :-D'
[Wed Nov 14 17:25:33 2001] You GMSAY, 'if you can find a GM to do it. Why not pop over to Brell Serillis and see if our cover GM can do it?'
[Wed Nov 14 17:25:40 2001] You GMSAY, 'I can go if you like'
[Wed Nov 14 17:25:59 2001] Sivy GMSAYS, 'could you do that? im not sure where id start :p'
[Wed Nov 14 17:26:09 2001] Sivy GMSAYS, 'ive some questions for you too if you dont mind'
[Wed Nov 14 17:26:09 2001] You GMSAY, 'sure thing :0 brb'
[Wed Nov 14 17:26:16 2001] It will take you about 30 seconds to prepare your camp.
[Wed Nov 14 17:26:20 2001] It will take about 25 more seconds to prepare your camp.
[Wed Nov 14 17:26:20 2001] Sivy GMSAYS, 'ok :)'
[Wed Nov 14 17:26:20 2001] You GMSAY, 'camping to Brell'
[Wed Nov 14 17:26:25 2001] It will take about 20 more seconds to prepare your camp.
[Wed Nov 14 17:26:30 2001] You GMSAY, 'I dunno if they will but it's worth a try'
[Wed Nov 14 17:26:30 2001] It will take about 15 more seconds to prepare your camp.
[Wed Nov 14 17:26:35 2001] It will take about 10 more seconds to prepare your camp.
[Wed Nov 14 17:26:40 2001] It will take about 5 more seconds to prepare your camp.
[Wed Nov 14 17:49:24 2001] Welcome to EverQuest!
[Wed Nov 14 17:49:24 2001] You have entered Sunset Home.
[Wed Nov 14 17:49:30 2001] Players in EverQuest:
[Wed Nov 14 17:49:30 2001] ---------------------------
[Wed Nov 14 17:49:30 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Wed Nov 14 17:49:30 2001] * Guide *[20 Cleric] Sivy (Dark Elf) ZONE: charasis (USER PID AU7F86Y)
[Wed Nov 14 17:49:30 2001] There are 2 players in EverQuest.
[Wed Nov 14 17:49:32 2001] You GMSAY, 'hiya'
[Wed Nov 14 17:49:39 2001] Sivy GMSAYS, 'heya :) whats the word?'
[Wed Nov 14 17:50:03 2001] You GMSAY, 'Our cover GM is away, due to a death in her family. I went to chat and asked and asked but got no response from the chat GM.'
[Wed Nov 14 17:50:11 2001] You GMSAY, 'maybe they'll come, maybe not :/'
[Wed Nov 14 17:50:16 2001] Sivy GMSAYS, 'doh alright'
[Wed Nov 14 17:50:20 2001] Sivy GMSAYS, 'zoning '
[Wed Nov 14 17:50:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 17:50:51 2001] USER TEXT: my guild had planned to do the 10th coldain ring war today.  however, yesterday we found that the war was started and the npc is depopped now.  the war was started with no intention to complete by thunderwalkers after failing to kill the dain.
[Wed Nov 14 17:50:51 2001] Players in EverQuest:
[Wed Nov 14 17:50:51 2001] ---------------------------
[Wed Nov 14 17:50:51 2001] [ANON (60 Warlord)] Fenny (Halfling) ZONE: cazicthule (USER PID HQ1VHHW)
[Wed Nov 14 17:50:51 2001] There is 1 player in EverQuest.
[Wed Nov 14 17:50:59 2001] Stalkingtigerr tells you, 'is there a way for me to move to vallon zek?'
[Wed Nov 14 17:51:09 2001] Sivy GMSAYS, 'i need some help'
[Wed Nov 14 17:51:13 2001] Sivy GMSAYS, 'with those yellows'
[Wed Nov 14 17:51:15 2001] Sivy GMSAYS, 'that were up'
[Wed Nov 14 17:51:18 2001] You GMSAY, 'yup on it'
[Wed Nov 14 17:51:30 2001] You GMSAY, 'um, what's the deal with Fenny? What does she want us to do?'
[Wed Nov 14 17:51:34 2001] GM TEXT: 
[Wed Nov 14 17:51:37 2001] UNDOING CHECK OUT
[Wed Nov 14 17:51:38 2001] Sivy GMSAYS, 'which one was that?'
[Wed Nov 14 17:51:56 2001] Sivy GMSAYS, 'he wants the npc back up and the war to be stopped'
[Wed Nov 14 17:51:58 2001] You told Stalkingtigerr, 'no, you can't move between regular servers and PvP servers'
[Wed Nov 14 17:52:00 2001] Sivy GMSAYS, 'but we cant do anything =\'
[Wed Nov 14 17:52:05 2001] Sivy GMSAYS, 'least thats what i think anyway'
[Wed Nov 14 17:52:05 2001] You GMSAY, 'right, so why the esc?'
[Wed Nov 14 17:52:20 2001] Stalkingtigerr tells you, 'i would pay what ever the cost...i just want to be with my friends'
[Wed Nov 14 17:52:28 2001] Sivy GMSAYS, 'not sure'
[Wed Nov 14 17:52:49 2001] You told Stalkingtigerr, 'It can't be done - perhaps you could start a new character on VZ and they could help you level?'
[Wed Nov 14 17:53:01 2001] You GMSAY, 'well, just tell her we can't help and delete it then.'
[Wed Nov 14 17:53:04 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 17:53:11 2001] USER TEXT: i just tp to wc and when i was comming in the zone i died for crazey amounts ofdamage
[Wed Nov 14 17:53:11 2001] Players in EverQuest:
[Wed Nov 14 17:53:11 2001] ---------------------------
[Wed Nov 14 17:53:11 2001] [ANON (29 Druid)] Twwinn (Halfling) ZONE: butcher (USER PID AYYAZJZ)
[Wed Nov 14 17:53:11 2001] There is 1 player in EverQuest.
[Wed Nov 14 17:53:12 2001] Sivy GMSAYS, 'alright'
[Wed Nov 14 17:53:25 2001] GM TEXT: 
[Wed Nov 14 17:53:33 2001] Stalkingtigerr tells you, 'lol i do have one but a lot to ask then to take time out to PL me....man this is sad...just want this guy to goto the server'
[Wed Nov 14 17:53:47 2001] You GMSAY, 'did you get Twwinn to make a report on his or her fall?'
[Wed Nov 14 17:53:52 2001] You cheer at Sivy.
[Wed Nov 14 17:54:13 2001] Sivy GMSAYS, 'im not the one who did most of this'
[Wed Nov 14 17:54:16 2001] Sivy GMSAYS, 'i logged in for it'
[Wed Nov 14 17:54:27 2001] You GMSAY, 'oh'
[Wed Nov 14 17:54:37 2001] You GMSAY, 'do you know the procedure for it?'
[Wed Nov 14 17:54:39 2001] UNDOING CHECK OUT
[Wed Nov 14 17:54:44 2001] Sivy GMSAYS, 'aye'
[Wed Nov 14 17:54:59 2001] Sivy GMSAYS, 'i think so '
[Wed Nov 14 17:55:13 2001] You told Stalkingtigerr, 'I'm sorry, due to the differences in rule sets, it wouldn't be fair to move in this way.'
[Wed Nov 14 17:55:23 2001] Sivy GMSAYS, 'take a /report'
[Wed Nov 14 17:55:31 2001] Sivy GMSAYS, 'see if what he said really happened'
[Wed Nov 14 17:55:35 2001] You GMSAY, 'they should report the fall so we can see loading... please wait and then the continual falling deaths'
[Wed Nov 14 17:55:37 2001] Sivy GMSAYS, 'rez him if it did'
[Wed Nov 14 17:55:40 2001] You GMSAY, 'yeah'
[Wed Nov 14 17:55:54 2001] Sivy GMSAYS, 'how do we view the /report'
[Wed Nov 14 17:55:55 2001] You GMSAY, 'but without a report we cannot rez unless a GM says so.'
[Wed Nov 14 17:56:03 2001] Sivy says, 'Hail, Espranza'
[Wed Nov 14 17:56:06 2001] Sivy GMSAYS, 'LD'
[Wed Nov 14 17:56:06 2001] You GMSAY, 'well, we get a chat GM. Did they get a report?'
[Wed Nov 14 17:56:09 2001] You say, 'Hail, Sivy'
[Wed Nov 14 17:56:47 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 17:56:48 2001] USER TEXT: my guild had planned to do the 10th coldain ring war today.  however, yesterday we found that the war was started and the npc is depopped now.  the war was started with no intention to complete by thunderwalkers after failing to kill the dain.
[Wed Nov 14 17:56:48 2001] Players in EverQuest:
[Wed Nov 14 17:56:48 2001] ---------------------------
[Wed Nov 14 17:56:48 2001] [ANON (60 Warlord)] Fenny (Halfling) ZONE: oggok (USER PID HQ1VHHW)
[Wed Nov 14 17:56:48 2001] There is 1 player in EverQuest.
[Wed Nov 14 17:57:43 2001] You told Fenny, 'Hail, Fenny! Guide Espranza here. I'm sorry, we cannot repop a quest NPC... there's nothing we can do.'
[Wed Nov 14 17:57:58 2001] Fenny tells you, 'sigh .. ok, thanks for reply'
[Wed Nov 14 17:58:02 2001] You told Fenny, 'and I apologize for the wait, your petition must have been here for awhile...'
[Wed Nov 14 17:58:11 2001] Fenny tells you, 'lol yeah i had forgot about it p'
[Wed Nov 14 17:58:26 2001] Fenny tells you, 'no bigee )'
[Wed Nov 14 17:58:34 2001] You told Fenny, 'be well, and good luck when you do get the chance! Is it for your ring?'
[Wed Nov 14 17:58:48 2001] Fenny tells you, 'yep i hope we get it too '
[Wed Nov 14 17:59:06 2001] You told Fenny, 'I'll be cheering for ya!'
[Wed Nov 14 17:59:10 2001] DELETING THIS PETITION
[Wed Nov 14 17:59:12 2001] Fenny tells you, 'thank u )'
[Wed Nov 14 17:59:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 17:59:13 2001] USER TEXT: An orc touched in a not good way, i feel my right to be safe, strong, and free has been violated
[Wed Nov 14 17:59:13 2001] Players in EverQuest:
[Wed Nov 14 17:59:13 2001] ---------------------------
[Wed Nov 14 17:59:13 2001] There are no players in EverQuest that match those who filters.
[Wed Nov 14 17:59:25 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Nov 14 17:59:26 2001] CHECKING IN
[Wed Nov 14 17:59:28 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 17:59:28 2001] Espranza saved.
[Wed Nov 14 17:59:28 2001] USER TEXT: could someone kindly tell me if i have any warnings on my account, thank you
[Wed Nov 14 17:59:29 2001] Players in EverQuest:
[Wed Nov 14 17:59:29 2001] ---------------------------
[Wed Nov 14 17:59:29 2001] There are no players in EverQuest that match those who filters.
[Wed Nov 14 17:59:40 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Nov 14 17:59:41 2001] CHECKING IN
[Wed Nov 14 17:59:43 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 17:59:43 2001] USER TEXT: I went ld and died in west freeport, cant find corpse now despite many attempts, it might be in a while or invisible to me
[Wed Nov 14 17:59:44 2001] Players in EverQuest:
[Wed Nov 14 17:59:44 2001] ---------------------------
[Wed Nov 14 17:59:44 2001] [ANON (60 Warlord)] Deke (Dwarf) ZONE: ecommons (USER PID DTVZ2KA)
[Wed Nov 14 17:59:44 2001] There is 1 player in EverQuest.
[Wed Nov 14 17:59:55 2001] Searching zones for corpse of that name....
[Wed Nov 14 17:59:56 2001] Corpse: Deke's corpse0 in zone: sleeper
[Wed Nov 14 18:00:22 2001] You told Deke, 'Hail, Deke! Guide Espranza here. The only corpse I see for you is in Sleepers - did you find the one in West Freeport?'
[Wed Nov 14 18:00:30 2001] Deke tells you, 'yeah i got it Thanks =)'
[Wed Nov 14 18:00:38 2001] Nazbag GMSAYS, 'good evenign'
[Wed Nov 14 18:00:46 2001] You told Deke, 'okay, be well!'
[Wed Nov 14 18:00:48 2001] You GMSAY, 'hiya Naz!'
[Wed Nov 14 18:00:51 2001] DELETING THIS PETITION
[Wed Nov 14 18:00:52 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:00:52 2001] USER TEXT: hi htere i have a question > Is there anything that u can type to make an alliance with another guild or is it just by word '
[Wed Nov 14 18:00:53 2001] Players in EverQuest:
[Wed Nov 14 18:00:53 2001] ---------------------------
[Wed Nov 14 18:00:53 2001] [52 Minstrel] Weail (Wood Elf) <Hallowed Ground> ZONE: cobaltscar (USER PID HY76VYL)
[Wed Nov 14 18:00:53 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:00:57 2001] Deke tells you, 'snagged a necro RIGHT after i petitioned hehe, sorry to waist your timw'
[Wed Nov 14 18:01:03 2001] Deke tells you, 'time that is, good journies =)'
[Wed Nov 14 18:01:05 2001] You told Deke, 'Oh, no worries!'
[Wed Nov 14 18:01:53 2001] You told Weail, 'Hail, Weail! Guide Espranza here. There's commands for guild wars, but not alliances - those are just done by the guilds involved.'
[Wed Nov 14 18:02:12 2001] Nazbag GMSAYS, 'lonely night.  when I was on monday youcouldn't turn aorund wihtout a guide'
[Wed Nov 14 18:02:25 2001] You GMSAY, 'it seems that way sometimes - flood or famine'
[Wed Nov 14 18:02:38 2001] You GMSAY, 'I just came on to help with the queue; Sivy was on but went LD'
[Wed Nov 14 18:02:42 2001] Nazbag GMSAYS, 'first petition up!  "mass LD"'
[Wed Nov 14 18:02:58 2001] Weail tells you, 'ahh ok thank you very much i think that they should  put that as a option  is there anywhere i can go to to put my opion in the game and what i would like to see ( not that it would really matter heeh )''
[Wed Nov 14 18:02:59 2001] Nazbag GMSAYS, 'I saw that morning resses were authorized, is that still ongoing ?'
[Wed Nov 14 18:03:12 2001] You GMSAY, 'that was midnight last night'
[Wed Nov 14 18:03:40 2001] You told Weail, 'sure, use the /feedback command, it is ready by developers each day.'
[Wed Nov 14 18:03:50 2001] Weail tells you, 'k thx''
[Wed Nov 14 18:03:56 2001] You told Weail, 'Sure thing! Be well!'
[Wed Nov 14 18:03:58 2001] DELETING THIS PETITION
[Wed Nov 14 18:03:59 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:04:00 2001] USER TEXT: An orc touched in a not good way, i feel my right to be safe, strong, and free has been violated
[Wed Nov 14 18:04:00 2001] Players in EverQuest:
[Wed Nov 14 18:04:00 2001] ---------------------------
[Wed Nov 14 18:04:00 2001] [ANON (20 Wizard)] Eedelia (High Elf) ZONE: southkarana (USER PID DVTPHHT)
[Wed Nov 14 18:04:00 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:04:21 2001] You GMSAY, 'An orc touched in a not good way, i feel my right to be safe, strong and free has been violated'
[Wed Nov 14 18:04:27 2001] You GMSAY, 'that's a petition I just got'
[Wed Nov 14 18:04:41 2001] You GMSAY, 'some people you are just scared to contact...'
[Wed Nov 14 18:05:41 2001] You told Eedelia, 'Hail, Eedelia! Guide Espranza here. I'm not really sure what you meant by your petition - is there something I can help you with?'
[Wed Nov 14 18:05:42 2001] It begins to rain.
[Wed Nov 14 18:06:31 2001] Eedelia tells you, 'Oh im just fine, we had a running joke in SK where everyone petitoned something funny at the same time, Im sorry for disturbing you'
[Wed Nov 14 18:07:03 2001] Nazbag GMSAYS, 'that is quite scary, sorry had a kitchen crisis'
[Wed Nov 14 18:07:18 2001] You told Eedelia, 'oh dear - well I thought it was something like that... but there are people who really need help whose petitions must wait... ah well, be good and good hunting'
[Wed Nov 14 18:07:50 2001] Nazbag GMSAYS, 'I had one of those long days at work, and figured the evenign would be nice and relaxing.'
[Wed Nov 14 18:08:07 2001] You GMSAY, 'and then you got to the kitchen?'
[Wed Nov 14 18:08:10 2001] DELETING THIS PETITION
[Wed Nov 14 18:08:10 2001] Nazbag GMSAYS, 'wrong!  my brown sugar is crystalized'
[Wed Nov 14 18:08:14 2001] Nazbag GMSAYS, 'yeah'
[Wed Nov 14 18:08:14 2001] You GMSAY, 'NOO!'
[Wed Nov 14 18:08:17 2001] You GMSAY, 'AGH!'
[Wed Nov 14 18:08:25 2001] Nazbag GMSAYS, 'I cant eat oatmeal without brown sugar'
[Wed Nov 14 18:08:35 2001] Nazbag GMSAYS, 'its just not done'
[Wed Nov 14 18:08:47 2001] You GMSAY, 'Okay, this person petitioned a joke - what I read out before - and said everyone in SK was gonna send joke petitions.'
[Wed Nov 14 18:09:02 2001] Nazbag GMSAYS, 'I see'
[Wed Nov 14 18:09:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:09:16 2001] USER TEXT: and then your problem
[Wed Nov 14 18:09:16 2001] Players in EverQuest:
[Wed Nov 14 18:09:16 2001] ---------------------------
[Wed Nov 14 18:09:16 2001] [23 Monk] Mathazar (Iksar) ZONE: highpass (USER PID CQQ7ZQD) LFG
[Wed Nov 14 18:09:16 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:09:31 2001] You GMSAY, 'and here's another one.'
[Wed Nov 14 18:09:37 2001] Espranza saved.
[Wed Nov 14 18:09:48 2001] You GMSAY, 'sigh.'
[Wed Nov 14 18:10:05 2001] You told Mathazar, 'Hail, Mathazar! Guide Espranza here. How may I help you?'
[Wed Nov 14 18:10:34 2001] You GMSAY, '<note gm> The players in South Karana thought it would be hilarious to send joke petitions to fill the queue.'
[Wed Nov 14 18:10:35 2001] Mathazar tells you, 'Sorry about that, I made a mistake trying to help a friend understand ho to petion.'
[Wed Nov 14 18:10:38 2001] Nazbag GMSAYS, 'dont forget, were obligated to answer every petition'
[Wed Nov 14 18:10:54 2001] You told Mathazar, 'okay, be well!'
[Wed Nov 14 18:10:58 2001] You GMSAY, 'oh, I know'
[Wed Nov 14 18:11:00 2001] Nazbag GMSAYS, 'silly people'
[Wed Nov 14 18:11:02 2001] DELETING THIS PETITION
[Wed Nov 14 18:11:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:11:04 2001] USER TEXT: could someone kindly tell me if i have any warnings on my account, thank you
[Wed Nov 14 18:11:04 2001] Players in EverQuest:
[Wed Nov 14 18:11:04 2001] ---------------------------
[Wed Nov 14 18:11:04 2001] [25 Magician] Aendain (Dark Elf) <Revered Souls> ZONE: freporte (USER PID DZPFXHM)
[Wed Nov 14 18:11:04 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:11:04 2001] Nazbag GMSAYS, '<==joking!'
[Wed Nov 14 18:11:09 2001] Mathazar tells you, 'To you as well'
[Wed Nov 14 18:11:16 2001] UNDOING CHECK OUT
[Wed Nov 14 18:11:19 2001] Nazbag GMSAYS, 'I alwasy knew there was a profound reason to hate aviaks'
[Wed Nov 14 18:12:15 2001] Saving soulmark information to server.
[Wed Nov 14 18:12:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:12:29 2001] USER TEXT: could someone kindly tell me if i have any warnings on my account, thank you
[Wed Nov 14 18:12:29 2001] Players in EverQuest:
[Wed Nov 14 18:12:29 2001] ---------------------------
[Wed Nov 14 18:12:29 2001] [25 Magician] Aendain (Dark Elf) <Revered Souls> ZONE: freportw (USER PID DZPFXHM)
[Wed Nov 14 18:12:29 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:13:43 2001] You GMSAY, '<note gm> Aendain DZPFXHM asked about warnings on his account. There's a lot of his stuff on his account :) Asked him to repetition when Lirus is on, not sure if we should be giving this info to shared accounts'
[Wed Nov 14 18:14:34 2001] You told Aendain, 'Hail, Aendain! Guide Espranza here. You'll have to repetition when Lirus is on. He works Thursday through Monday, 3pm to 11pm Pacific time.'
[Wed Nov 14 18:14:37 2001] You feel the spirit of Norrath enter you.
[Wed Nov 14 18:14:38 2001] DELETING THIS PETITION
[Wed Nov 14 18:14:39 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:14:40 2001] USER TEXT: Chuchundra Hottiewithabody  (Bad Name)
[Wed Nov 14 18:14:40 2001] Players in EverQuest:
[Wed Nov 14 18:14:40 2001] ---------------------------
[Wed Nov 14 18:14:40 2001] [18 Enchanter] Myntiki (Gnome) ZONE: lakeofillomen (USER PID CVZZQG1)
[Wed Nov 14 18:14:40 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:14:47 2001] Players in EverQuest:
[Wed Nov 14 18:14:47 2001] ---------------------------
[Wed Nov 14 18:14:47 2001] [29 Druid] Chuchundra (Wood Elf) <United Ale Drinkers> ZONE: lakeofillomen (USER PID EYXF8AB)
[Wed Nov 14 18:14:47 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:15:03 2001] You GMSAY, '<note badname> Chuchundra Hottiewithabody EYXF8AB'
[Wed Nov 14 18:15:21 2001] You GMSAY, 'heh.... the petitioner had a bad name, too.'
[Wed Nov 14 18:15:27 2001] You GMSAY, 'a little hypocritical that.'
[Wed Nov 14 18:15:49 2001] Nazbag GMSAYS, 'why so?'
[Wed Nov 14 18:16:05 2001] Nazbag GMSAYS, 'Twiinn yours?'
[Wed Nov 14 18:16:12 2001] You GMSAY, 'people with bad names shouldn't petition other people lest their own names be looked at'
[Wed Nov 14 18:16:20 2001] Nazbag GMSAYS, 'gotcha'
[Wed Nov 14 18:16:21 2001] You GMSAY, 'though Hottie's name is far worse'
[Wed Nov 14 18:16:42 2001] You GMSAY, 'Twwinn? No'
[Wed Nov 14 18:16:56 2001] You GMSAY, 'Sivy was working on that when he went LD'
[Wed Nov 14 18:17:04 2001] Nazbag GMSAYS, 'ah'
[Wed Nov 14 18:17:09 2001] Nazbag GMSAYS, 'has he been buffed yet?'
[Wed Nov 14 18:17:23 2001] You GMSAY, 'nope, I spent a lot of time server hopping and in chat trying to get a GM to come'
[Wed Nov 14 18:17:32 2001] Faelinn GMSAYS, 'hiya'
[Wed Nov 14 18:17:32 2001] You GMSAY, 'Lirus can do it tomorrow, I guess'
[Wed Nov 14 18:17:37 2001] You GMSAY, 'Heya Fae!'
[Wed Nov 14 18:17:39 2001] Faelinn GMSAYS, 'i think kedian got his account tonight too'
[Wed Nov 14 18:17:41 2001] Faelinn GMSAYS, ':)'
[Wed Nov 14 18:17:51 2001] Faelinn GMSAYS, 'he was "bugged" '
[Wed Nov 14 18:18:07 2001] Players in EverQuest:
[Wed Nov 14 18:18:07 2001] ---------------------------
[Wed Nov 14 18:18:07 2001] [18 Enchanter] Myntiki (Gnome) ZONE: lakeofillomen (USER PID CVZZQG1)
[Wed Nov 14 18:18:07 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:18:09 2001] Faelinn GMSAYS, 'same thing happened to me, lost my flag as appy etc etc, next thing i know POW i have a guide account :)'
[Wed Nov 14 18:18:11 2001] Garrettlynn GMSAYS, 'You all bug me so I guess I am bugged as well...=P'
[Wed Nov 14 18:18:35 2001] Garrettlynn GMSAYS, 'heheh'
[Wed Nov 14 18:18:36 2001] Faelinn GMSAYS, 'blah blah :)'
[Wed Nov 14 18:18:36 2001] You told Myntiki, 'Hail, Gondolfin! Guide Espranza here. Thanks for the heads-up on Hottiewithabody!'
[Wed Nov 14 18:18:39 2001] DELETING THIS PETITION
[Wed Nov 14 18:18:57 2001] Faelinn GMSAYS, 'Zoning... '
[Wed Nov 14 18:18:58 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:18:59 2001] USER TEXT: My friends tell me that my High Elf Illusion looks correct, but that I'm still the size of a gnome--- meaning I'm a tiny high elf.  What's the deal?  WHen I look at a Wood Elf, I'm looking down at her, but she tells me I'm tiny.
[Wed Nov 14 18:19:00 2001] Garrettlynn GMSAYS, 'Zoning! =)'
[Wed Nov 14 18:19:00 2001] Players in EverQuest:
[Wed Nov 14 18:19:00 2001] ---------------------------
[Wed Nov 14 18:19:00 2001] [18 Enchanter] Myntiki (Gnome) ZONE: lakeofillomen (USER PID CVZZQG1)
[Wed Nov 14 18:19:00 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:19:07 2001] Sivy GMSAYS, 'hey all'
[Wed Nov 14 18:19:19 2001] You GMSAY, 'WB Sivy'
[Wed Nov 14 18:19:31 2001] Nazbag GMSAYS, 'Liliun UA 1'
[Wed Nov 14 18:19:46 2001] Espranza saved.
[Wed Nov 14 18:20:11 2001] Sivy waves at Espranza.
[Wed Nov 14 18:20:13 2001] You told Myntiki, 'Hail, Myntiki! Guide Espranza here. Gee, just answered another of your petitions :) when people zone in after you cast your illusion, they see you at your normal size.... making for tiny high elves and enormous gnomes and such'
[Wed Nov 14 18:20:17 2001] You grab hold of Sivy and begin to dance with him.
[Wed Nov 14 18:20:19 2001] You wave at Sivy.
[Wed Nov 14 18:20:21 2001] Sivy cheers at Espranza.
[Wed Nov 14 18:20:28 2001] DELETING THIS PETITION
[Wed Nov 14 18:20:32 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:20:33 2001] USER TEXT: Need to petition an group death caused by server lag
[Wed Nov 14 18:20:33 2001] Players in EverQuest:
[Wed Nov 14 18:20:33 2001] ---------------------------
[Wed Nov 14 18:20:33 2001] [27 Rogue] Deceive (Dwarf) ZONE: highkeep (USER PID GXXCUA1)
[Wed Nov 14 18:20:33 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:20:39 2001] UNDOING CHECK OUT
[Wed Nov 14 18:20:40 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:20:40 2001] USER TEXT: i like to talk to a head gm about changing servers
[Wed Nov 14 18:20:40 2001] Players in EverQuest:
[Wed Nov 14 18:20:40 2001] ---------------------------
[Wed Nov 14 18:20:40 2001] [ANON (51 Wanderer)] Stalkingtigerr (Wood Elf) ZONE: unrest (USER PID FNF6RPB)
[Wed Nov 14 18:20:40 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:20:48 2001] UNDOING CHECK OUT
[Wed Nov 14 18:21:09 2001] You GMSAY, 'stalkingtigerr didn't like my answer that you can't change between blue servers and red ones'
[Wed Nov 14 18:21:16 2001] Faelinn GMSAYS, 'player pets for a reset of Dragoon Zytl, they asked for you specifically esp'
[Wed Nov 14 18:21:19 2001] You GMSAY, 'could someone pull his pet and tell him the same thing?'
[Wed Nov 14 18:21:25 2001] You GMSAY, 'Dragoon Zytl is my honey'
[Wed Nov 14 18:21:26 2001] Myntiki tells you, 'Ummmm, any plans to change that?  Since it kind of makes it just a TINY BIT obvious that it's an illusion, and the point of illusions is to fool people?'
[Wed Nov 14 18:21:34 2001] Faelinn GMSAYS, 'hehehehahahahahahahahaaaahoooohaha'
[Wed Nov 14 18:21:37 2001] Nazbag GMSAYS, 'hes a git.  I told him to petiton to talk to us'
[Wed Nov 14 18:22:05 2001] You told Myntiki, 'It's a long standing issue, I don't know what their plans are to fix it. I agree, 'twould be nice to see that one dealt with.'
[Wed Nov 14 18:22:10 2001] Sivy GMSAYS, 'any server lag recently?'
[Wed Nov 14 18:22:16 2001] You GMSAY, 'not that I know of'
[Wed Nov 14 18:22:17 2001] Sivy GMSAYS, 'got a group who wants a res due to 'server lag''
[Wed Nov 14 18:22:18 2001] Faelinn GMSAYS, 'yeah sivy'
[Wed Nov 14 18:22:20 2001] Myntiki tells you, 'K.  Well, thanks.'
[Wed Nov 14 18:22:22 2001] Faelinn GMSAYS, 'lotta LD's'
[Wed Nov 14 18:22:30 2001] You GMSAY, 'oh? recently?'
[Wed Nov 14 18:22:36 2001] Faelinn GMSAYS, 'no rez's authorized id ont think'
[Wed Nov 14 18:22:40 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:22:40 2001] USER TEXT: Was in sec in crypt, when went ld and was killed.
[Wed Nov 14 18:22:40 2001] Players in EverQuest:
[Wed Nov 14 18:22:40 2001] ---------------------------
[Wed Nov 14 18:22:40 2001] [51 Illusionist] Liliun (High Elf) <Concilum> ZONE: sro (USER PID EU5304H)
[Wed Nov 14 18:22:40 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:22:46 2001] UNDOING CHECK OUT
[Wed Nov 14 18:22:52 2001] Faelinn GMSAYS, 'yes esp past coupla hours. just gotr three more tells about it too'
[Wed Nov 14 18:23:01 2001] Faelinn GMSAYS, 'but i didnt see anything on the board about it'
[Wed Nov 14 18:23:05 2001] Nazbag GMSAYS, 'I have had 2 petitions about it so far'
[Wed Nov 14 18:23:09 2001] Nazbag GMSAYS, 'both from sebilis'
[Wed Nov 14 18:23:19 2001] Sivy GMSAYS, 'perhaps we should jet out to chat and see whats up?'
[Wed Nov 14 18:23:19 2001] You GMSAY, 'ah, I haven't been onthat long. Actually I came in to check on a bug from last night'
[Wed Nov 14 18:23:20 2001] Faelinn GMSAYS, 'only for the drop this morning'
[Wed Nov 14 18:23:22 2001] Faelinn GMSAYS, 'i had one from highkeep'
[Wed Nov 14 18:23:27 2001] Faelinn GMSAYS, 'im getting no lag, personally'
[Wed Nov 14 18:23:51 2001] You're not scaring anyone.
[Wed Nov 14 18:23:51 2001] Faelinn GMSAYS, 'i think its garretts fault'
[Wed Nov 14 18:23:55 2001] Faelinn GMSAYS, 'he did it'
[Wed Nov 14 18:23:56 2001] You GMSAY, 'well DUH'
[Wed Nov 14 18:24:02 2001] Garrettlynn GMSAYS, '=P'
[Wed Nov 14 18:24:16 2001] You have become better at Intimidation! (111)
[Wed Nov 14 18:24:29 2001] You GMSAY, 'zoning to FV to check out some chirpings birds'
[Wed Nov 14 18:24:34 2001] You wave goodbye to Sivy.
[Wed Nov 14 18:24:36 2001] LOADING, PLEASE WAIT...
[Wed Nov 14 18:25:20 2001] You have entered Firiona Vie.
[Wed Nov 14 18:25:35 2001] You GMSAY, 'I'm not hearing birds... good'
[Wed Nov 14 18:25:39 2001] Stalkingtigerr tells you, '(sighs) this is depressing'
[Wed Nov 14 18:26:00 2001] You told Stalkingtigerr, 'I'm sorry :( it's not something they can do. the rule sets are too different.'
[Wed Nov 14 18:26:06 2001] Your feet leave the ground.
[Wed Nov 14 18:26:29 2001] Sivy GMSAYS, 'zone'
[Wed Nov 14 18:26:42 2001] Stalkingtigerr tells you, 'all i want to do is be able to play with me friends on vallon zek...we all playing in my friends puter sshop'
[Wed Nov 14 18:27:09 2001] Players in EverQuest:
[Wed Nov 14 18:27:09 2001] ---------------------------
[Wed Nov 14 18:27:09 2001] [ANON (51 Wanderer)] Stalkingtigerr (Wood Elf) ZONE: unrest (USER PID FNF6RPB)
[Wed Nov 14 18:27:09 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:27:26 2001] Faelinn GMSAYS, 'yay sivy +D'
[Wed Nov 14 18:27:30 2001] Sivy GMSAYS, ';)'
[Wed Nov 14 18:27:39 2001] You told Stalkingtigerr, 'maybe you could all start characters on another PvP server - that way you could all play together and start out the same.'
[Wed Nov 14 18:27:43 2001] Faelinn GMSAYS, '*does the happy pee pee dance*'
[Wed Nov 14 18:27:45 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Nov 14 18:27:46 2001] USER TEXT: i like to talk to a head gm about changing servers
[Wed Nov 14 18:27:46 2001] Players in EverQuest:
[Wed Nov 14 18:27:46 2001] ---------------------------
[Wed Nov 14 18:27:46 2001] [ANON (51 Wanderer)] Stalkingtigerr (Wood Elf) ZONE: unrest (USER PID FNF6RPB)
[Wed Nov 14 18:27:46 2001] There is 1 player in EverQuest.
[Wed Nov 14 18:27:47 2001] Players in EverQuest:
[Wed Nov 14 18:27:47 2001] ---------------------------
[Wed Nov 14 18:27:47 2001] * Guide *[20 Cleric] Sivy (Dark Elf) ZONE: highpass (USER PID AU7F86Y)
[Wed Nov 14 18:27:47 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: firiona (USER PID AUGBQH4)
[Wed Nov 14 18:27:47 2001] * Guide *[54 Champion] Garrettlynn (Barbarian) <Keepers of Dreams> ZONE: kithicor (USER PID HUGCFBE)
[Wed Nov 14 18:27:47 2001] * Guide *[50 Enchanter] Faelinn (High Elf) <Keepers of Dreams> ZONE: highpass (USER PID FUUW3D0)
[Wed Nov 14 18:27:47 2001] * Guide *[54 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: neriakc (USER PID EUUV5HS)
[Wed Nov 14 18:27:47 2001] There are 5 players in EverQuest.
[Wed Nov 14 18:27:52 2001] Sivy GMSAYS, 'ewww'
[Wed Nov 14 18:27:59 2001] Rycerz shouts, 'looking for a bind pls'
[Wed Nov 14 18:28:00 2001] Faelinn GMSAYS, 'hah'
[Wed Nov 14 18:28:01 2001] You GMSAY, 'talking to stalking again'
[Wed Nov 14 18:28:15 2001] Stalkingtigerr tells you, 'i don't want to kill anyone on pvp there so hi lvl and it's hard to leave a lvl 51 druid behind and start over'
[Wed Nov 14 18:29:26 2001] You told Stalkingtigerr, 'true, it is hard... but you have to balance that against your desire to play with your friends. It is a lot harder to level on PvP servers, so people transferring from regular servers would have had a huge advantage in levels'
[Wed Nov 14 18:29:29 2001] Rycerz shouts, 'looking for a bind pls'
[Wed Nov 14 18:29:58 2001] Stalkingtigerr tells you, 'i have herd eople have been able to switch from carebear to pvp'
[Wed Nov 14 18:30:22 2001] You told Stalkingtigerr, 'not to my knowledge, and not according to the rules posted on the EverquestLive web site.'
[Wed Nov 14 18:30:24 2001] Nazbag GMSAYS, '<note note> Bruus stopped in to say hello tonight, and wanted to pass his HI ya to everyone, including Cani'
[Wed Nov 14 18:30:46 2001] Faelinn tells you, 'how long ago did you server hop?'
[Wed Nov 14 18:31:08 2001] Faelinn tells you, 'i could go look toooooo'
[Wed Nov 14 18:31:09 2001] Stalkingtigerr tells you, 'heck i would powerlvl anyone on pvp server if thats what the gm's wanted '
[Wed Nov 14 18:31:29 2001] You GMSAY, 'I'm talking to stalking but the player is balking wants to change server and he says he does deserver makes his amends, wants to play with friends, I said no, he can't go, he said I'll pay I said no way...'
[Wed Nov 14 18:31:36 2001] Nazbag GMSAYS, '<note bug> Damole (erl8mz8) reports that while fighting in Overthere, he roots/dots a mob.  when its clsoe to death he opens his inventory screen to check XP gain, but instead gets a general protection fault and crshes out to desktop'
[Wed Nov 14 18:31:37 2001] Stalkingtigerr tells you, 'i would even help lower lvls get there bodys and things back if they let me change'
[Wed Nov 14 18:31:44 2001] Faelinn GMSAYS, 'HAHAhaahah'
[Wed Nov 14 18:31:54 2001] You GMSAY, 'gonna do all my petitions in rap from now on'
[Wed Nov 14 18:32:05 2001] Faelinn GMSAYS, 'remind me of miss muffy'
[Wed Nov 14 18:32:08 2001] Sivy GMSAYS, 'i got tricked on this GM thing, no one told me id get spammed with new names to accept or decline!!!! ;P'
[Wed Nov 14 18:32:11 2001] Faelinn GMSAYS, 'but need to add some f bombs'
[Wed Nov 14 18:32:25 2001] Nazbag GMSAYS, 'Lies!  I told you that monday!'
[Wed Nov 14 18:32:30 2001] You told Stalkingtigerr, 'it's just not allowed.'
[Wed Nov 14 18:32:34 2001] Faelinn GMSAYS, 'I told you that too!'
[Wed Nov 14 18:32:41 2001] Sivy GMSAYS, 'oh yeah'
[Wed Nov 14 18:32:54 2001] You GMSAY, 'oh btw, new appies to torment Saturday'
[Wed Nov 14 18:32:57 2001] Sivy GMSAYS, 'blah =\'
[Wed Nov 14 18:32:57 2001] Faelinn GMSAYS, 'Sivy the Selective shall be your name'
[Wed Nov 14 18:33:00 2001] Faelinn GMSAYS, 'for your selective hearing'
[Wed Nov 14 18:33:03 2001] Sivy GMSAYS, 'wait a sec, monday morning is when i took the test and thats when iw as told about it!'
[Wed Nov 14 18:33:08 2001] Stalkingtigerr tells you, 'darn....guess i will try and call main office and see if they can help'
[Wed Nov 14 18:33:09 2001] Faelinn GMSAYS, 'yay appies'
[Wed Nov 14 18:33:23 2001] You told Stalkingtigerr, 'you can certainly do that.'
[Wed Nov 14 18:33:44 2001] Faelinn GMSAYS, 'im supposed to do something saturday but i dont know what'
[Wed Nov 14 18:33:45 2001] Faelinn GMSAYS, 'i totally forget'
[Wed Nov 14 18:33:47 2001] Faelinn GMSAYS, '*shrug*'
[Wed Nov 14 18:33:47 2001] You GMSAY, 'stalkingtiger is gonna call verant direct. they'll probably let him transfer to VZ.'
[Wed Nov 14 18:33:48 2001] a pilgrim begins to cast a spell. (Bravery)
[Wed Nov 14 18:33:54 2001] Stalkingtigerr tells you, 'but i am sorry for taking your time up...and ty for talking to me i will make sure i tell them you was kind'
[Wed Nov 14 18:33:54 2001] DELETING THIS PETITION
[Wed Nov 14 18:34:03 2001] You told Stalkingtigerr, 'thanks :) good luck and be well.'
[Wed Nov 14 18:34:23 2001] You GMSAY, 'okay, checked out the bug and plenty of guides, I'll be going back to the game already in progress :) night all!'
[Wed Nov 14 18:34:33 2001] It will take you about 30 seconds to prepare your camp.
[Wed Nov 14 18:34:37 2001] It will take about 25 more seconds to prepare your camp.
[Wed Nov 14 18:34:42 2001] It will take about 20 more seconds to prepare your camp.
[Wed Nov 14 18:34:47 2001] It will take about 15 more seconds to prepare your camp.
[Wed Nov 14 18:34:52 2001] It will take about 10 more seconds to prepare your camp.
[Wed Nov 14 18:34:57 2001] It will take about 5 more seconds to prepare your camp.
