[Wed Aug 15 01:42:23 2001] Xyruuk auctions, 'WTS +4 str, +2 int earing'
[Wed Aug 15 01:42:25 2001] Xyruuk auctions, 'WTS dented bras mask ac 4 +3 str'
[Wed Aug 15 01:42:25 2001] You have entered Lavastorm Mountains.
[Wed Aug 15 01:42:25 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Account security is the user's responsibility. Please keep your password secure. Sharing accounts is in violation of the EverQuest User Agreement and Software License and can lead to disciplinary action.
[Wed Aug 15 01:42:26 2001] GUILD MOTD: Kezia - Have you hugged your apprentice today?
[Wed Aug 15 01:42:29 2001] Players in EverQuest:
[Wed Aug 15 01:42:29 2001] ---------------------------
[Wed Aug 15 01:42:29 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: lavastorm (USER PID AUGBQH4)
[Wed Aug 15 01:42:29 2001] * Guide *[50 Rogue] Jaxus (Dark Elf) <Keepers of Morell Thule> ZONE: highpass (USER PID DUGA6TS)
[Wed Aug 15 01:42:29 2001] There are 2 players in EverQuest.
[Wed Aug 15 01:42:32 2001] You GMSAY, 'hiya'
[Wed Aug 15 01:42:37 2001] Jaxus GMSAYS, 'Hi =)'
[Wed Aug 15 01:42:52 2001] You GMSAY, 'missed my shift; I apologize, but will help till server comes down'
[Wed Aug 15 01:42:57 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:42:58 2001] USER TEXT: Draiko just purposely trained me with tier`dal guards in Lfay. please help with this matter.
[Wed Aug 15 01:42:58 2001] Players in EverQuest:
[Wed Aug 15 01:42:58 2001] ---------------------------
[Wed Aug 15 01:42:58 2001] [15 Paladin] Pardus (Half Elf) ZONE: lfaydark (USER PID EXWCB59)
[Wed Aug 15 01:42:58 2001] There is 1 player in EverQuest.
[Wed Aug 15 01:43:11 2001] Xyruuk auctions, 'WTB Gift of Magic Spell'
[Wed Aug 15 01:43:12 2001] You GMSAY, 'escalating investigations to yellow just for a moment'
[Wed Aug 15 01:43:14 2001] Xyruuk auctions, 'WTB Celesital Healing Spell'
[Wed Aug 15 01:43:15 2001] Jaxus GMSAYS, 'No worries, good to see you =)'
[Wed Aug 15 01:43:17 2001] STATUS UPGRADED TO URGENT
[Wed Aug 15 01:43:18 2001] CHECKING IN
[Wed Aug 15 01:43:20 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:43:20 2001] USER TEXT: Greetings . While I was at Nagafen Raid . I died and my main corpse stuck in wall and we can get it back . HELP !
[Wed Aug 15 01:43:21 2001] Players in EverQuest:
[Wed Aug 15 01:43:21 2001] ---------------------------
[Wed Aug 15 01:43:21 2001] There are no players in EverQuest that match those who filters.
[Wed Aug 15 01:43:27 2001] Xyruuk auctions, 'WTS saphire earing (+4 str, +2 int)'
[Wed Aug 15 01:43:30 2001] Xyruuk auctions, 'WTS dented bras mask ac 4 +3 str'
[Wed Aug 15 01:43:33 2001] Searching zones for corpse of that name....
[Wed Aug 15 01:43:33 2001] Corpse: Faradhim's corpse0 in zone: soldungb
[Wed Aug 15 01:43:37 2001] You GMSAY, 'zone'
[Wed Aug 15 01:43:41 2001] LOADING, PLEASE WAIT...
[Wed Aug 15 01:44:05 2001] You have entered Nagafen's Lair.
[Wed Aug 15 01:44:10 2001] Danadur begins to cast a spell. (Flash of Light)
[Wed Aug 15 01:44:12 2001] Greater kobold is blinded by a flash of light.
[Wed Aug 15 01:44:13 2001] Veena hugs Espranza.
[Wed Aug 15 01:44:20 2001] greater kobold shaman begins to cast a spell. (Greater Healing)
[Wed Aug 15 01:44:20 2001] You GMSAY, 'deleting Faradhim - you or someone got his corpse'
[Wed Aug 15 01:44:22 2001] DELETING THIS PETITION
[Wed Aug 15 01:44:23 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:44:24 2001] USER TEXT: I had a really strange death in feerot near innothule zone It may be related to lagg but I have some questions please respond thanks
[Wed Aug 15 01:44:24 2001] Players in EverQuest:
[Wed Aug 15 01:44:24 2001] ---------------------------
[Wed Aug 15 01:44:24 2001] [38 Monk] Raldil (Human) <The Forgotten> ZONE: gukbottom (USER PID BZMJL2B)
[Wed Aug 15 01:44:24 2001] There is 1 player in EverQuest.
[Wed Aug 15 01:44:27 2001] LOADING, PLEASE WAIT...
[Wed Aug 15 01:44:49 2001] You have entered Lavastorm Mountains.
[Wed Aug 15 01:44:54 2001] You GMSAY, 'accidentaly zoned'
[Wed Aug 15 01:44:58 2001] Searching zones for corpse of that name....
[Wed Aug 15 01:45:00 2001] Sweett says, 'into my second stage now )  only like..... a dragon or two to kill lol'
[Wed Aug 15 01:45:06 2001] Searching zones for corpse of that name....
[Wed Aug 15 01:45:19 2001] You told Raldil, 'Hail, Raldil! Guide Espranza here. How may I help you?'
[Wed Aug 15 01:45:19 2001] Darkhart says, 'LOL'
[Wed Aug 15 01:45:29 2001] You are invulnerable.
[Wed Aug 15 01:45:29 2001] Raldil tells you, 'esc'
[Wed Aug 15 01:45:43 2001] Raldil tells you, 'sry was fighting '
[Wed Aug 15 01:45:51 2001] You told Raldil, 'no worries - how may I help you?'
[Wed Aug 15 01:46:15 2001] Raldil tells you, 'I allready looted my corpse so may be too late and prob was not rezzable anyways but here goes'
[Wed Aug 15 01:46:27 2001] Raldil tells you, 'I was sittin at feerot zone to innothule'
[Wed Aug 15 01:46:31 2001] Your invulnerability fades.
[Wed Aug 15 01:46:34 2001] You are invulnerable.
[Wed Aug 15 01:47:07 2001] Raldil tells you, 'sat down to wait for lag to dissapear and when it did bouncer hurd was there hitting me so I fd with a lot of health lagg go ld come back and end up on wfp dead '
[Wed Aug 15 01:47:22 2001] Raldil tells you, 'the whole time I saw myself get hit once '
[Wed Aug 15 01:47:37 2001] Your invulnerability fades.
[Wed Aug 15 01:47:46 2001] You told Raldil, 'Ah... that rots.'
[Wed Aug 15 01:48:06 2001] Raldil tells you, 'I realize u usually dont do any thing for ld or lagg deaths but I was sitting in a place where no mobs spawn or wander near and was just wondering how exactly this happened '
[Wed Aug 15 01:48:22 2001] Raldil tells you, 'wasted a lot of time and some exp although that wasnt too bad it just really pissed me off'
[Wed Aug 15 01:48:32 2001] You told Raldil, 'But you're right; we can't rez for deaths caused by lag or link death. Bouncer Hurd is often trained to the zone by people running from him.'
[Wed Aug 15 01:48:50 2001] DELETING THIS PETITION
[Wed Aug 15 01:48:52 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:48:53 2001] USER TEXT: Jaxus get over here and fix this problem
[Wed Aug 15 01:48:53 2001] Players in EverQuest:
[Wed Aug 15 01:48:53 2001] ---------------------------
[Wed Aug 15 01:48:53 2001] [40 Druid] Teadyn (Wood Elf) ZONE: greatdivide (USER PID CSH8296)
[Wed Aug 15 01:48:53 2001] There is 1 player in EverQuest.
[Wed Aug 15 01:49:03 2001] You say to your guild, 'do you know someone named Teadyn?'
[Wed Aug 15 01:49:06 2001] Raldil tells you, 'thought of that but bye the time I got back to ask was only couple of high lev peeps in zone'
[Wed Aug 15 01:49:18 2001] Jaxus tells the guild, 'name sounds familiar'
[Wed Aug 15 01:49:19 2001] Your feet leave the ground.
[Wed Aug 15 01:49:37 2001] You say to your guild, 'asks for you to fix his problem... /shrug... escing to you'
[Wed Aug 15 01:49:39 2001] STATUS UPGRADED TO URGENT
[Wed Aug 15 01:49:41 2001] CHECKING IN
[Wed Aug 15 01:49:49 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:49:49 2001] USER TEXT: hello my group member just died in pramafrost and his body is stuck in the wall cant summons it out or loot can u plz help
[Wed Aug 15 01:49:50 2001] Players in EverQuest:
[Wed Aug 15 01:49:50 2001] ---------------------------
[Wed Aug 15 01:49:50 2001] [10 Bard] Dinalle (Wood Elf) ZONE: permafrost (USER PID FNFLQ33)
[Wed Aug 15 01:49:50 2001] There is 1 player in EverQuest.
[Wed Aug 15 01:49:57 2001] Jaxus tells the guild, 'Hehe thanks..'
[Wed Aug 15 01:50:11 2001] Raldil tells you, 'ty for response though I still think that bit the big one I understand if I was in a zone fighting or something but this was a bit diff and was just ridiculous '
[Wed Aug 15 01:50:22 2001] Raldil tells you, 'ty for your time though I appreciate your hard work'
[Wed Aug 15 01:50:32 2001] You told Raldil, 'He also patrols, though I think to get all the way to the zone, someone must have brought him... thanks! hope things go better for you!'
[Wed Aug 15 01:50:44 2001] Raldil tells you, 'lol me too '
[Wed Aug 15 01:50:53 2001] You told Dinalle, 'Hail, Dinalle! Guide Espranza here. Who is the person with the stuck corpse?'
[Wed Aug 15 01:50:55 2001] You told Raldil, 'be well!'
[Wed Aug 15 01:51:02 2001] Raldil tells you, 'good travels to you kind soul'
[Wed Aug 15 01:51:39 2001] Dinalle tells you, 'nunnen someone trained on us and he is stuck in wall we cant get it out with /corpse sigh'
[Wed Aug 15 01:51:49 2001] Searching zones for corpse of that name....
[Wed Aug 15 01:51:49 2001] Corpse: Nunnen's corpse0 in zone: permafrost
[Wed Aug 15 01:51:52 2001] You GMSAY, 'zone'
[Wed Aug 15 01:51:56 2001] LOADING, PLEASE WAIT...
[Wed Aug 15 01:52:20 2001] You have entered Permafrost Caverns.
[Wed Aug 15 01:52:34 2001] Teleporting to nunnen's corpse0.
[Wed Aug 15 01:52:40 2001] Summoning Nunnen's corpse0.
[Wed Aug 15 01:52:49 2001] You told Dinalle, 'Okay, it's out of the wall now!'
[Wed Aug 15 01:52:59 2001] You point at Nunnen. Yeah you!
[Wed Aug 15 01:53:00 2001] Dinalle says, 'Hail, Nunnen's corpse'
[Wed Aug 15 01:53:03 2001] Richardak says, 'Hail, Nunnen's corpse'
[Wed Aug 15 01:53:09 2001] Dinalle thanks Espranza heartily.
[Wed Aug 15 01:53:12 2001] DELETING THIS PETITION
[Wed Aug 15 01:53:16 2001] You wave goodbye to Dinalle.
[Wed Aug 15 01:53:19 2001] You no longer have a target.
[Wed Aug 15 01:53:21 2001] LOADING, PLEASE WAIT...
[Wed Aug 15 01:53:48 2001] You have entered Everfrost.
[Wed Aug 15 01:53:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:53:51 2001] USER TEXT: hello my corpse fell through the world
[Wed Aug 15 01:53:52 2001] Players in EverQuest:
[Wed Aug 15 01:53:52 2001] ---------------------------
[Wed Aug 15 01:53:52 2001] There are no players in EverQuest that match those who filters.
[Wed Aug 15 01:53:59 2001] Searching zones for corpse of that name....
[Wed Aug 15 01:54:05 2001] Searching zones for corpse of that name....
[Wed Aug 15 01:54:14 2001] You GMSAY, 'deleting assid - unavail 3, no corpse.'
[Wed Aug 15 01:54:19 2001] DELETING THIS PETITION
[Wed Aug 15 01:54:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:54:22 2001] USER TEXT: i have been here in SS for the last 3 hours and only 3 drake eggs.. my foraging is 200 is that normal?
[Wed Aug 15 01:54:22 2001] Players in EverQuest:
[Wed Aug 15 01:54:22 2001] ---------------------------
[Wed Aug 15 01:54:22 2001] [ANON (55 Preserver)] Wenwen (Wood Elf) ZONE: skyshrine (USER PID FPSESCY)
[Wed Aug 15 01:54:22 2001] There is 1 player in EverQuest.
[Wed Aug 15 01:54:57 2001] You told Wenwen, 'Hail, Wenwen! Guide Espranza here. That sounds about right, based on my personal experience... eggs are a rare forage.'
[Wed Aug 15 01:55:21 2001] DELETING THIS PETITION
[Wed Aug 15 01:55:23 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:55:24 2001] USER TEXT: hi, a few months ago, a gm made me change my name because i was named after a singer and this was only name i could come up with at the time, she said i could change if i ever came up with a new one, and i have
[Wed Aug 15 01:55:24 2001] Players in EverQuest:
[Wed Aug 15 01:55:24 2001] ---------------------------
[Wed Aug 15 01:55:24 2001] There are no players in EverQuest that match those who filters.
[Wed Aug 15 01:55:49 2001] STATUS UPGRADED TO URGENT
[Wed Aug 15 01:55:58 2001] CHECKING IN
[Wed Aug 15 01:55:59 2001] Wenwen tells you, 'but 3 horus and only 4 eggs... how am i to get 20 to try making the belt//'
[Wed Aug 15 01:56:18 2001] You told Wenwen, 'it will take a long time. you can also buy eggs from other people.'
[Wed Aug 15 01:56:24 2001] Wenwen tells you, 'true'
[Wed Aug 15 01:56:36 2001] That station id has no soul mark information associated with it.  To add use /praise or /warn.
[Wed Aug 15 01:56:51 2001] You told Wenwen, 'it is one of the best wisdom belts in the game; making it will be no easy task.'
[Wed Aug 15 01:56:57 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:56:58 2001] USER TEXT: hi, a few months ago, a gm made me change my name because i was named after a singer and this was only name i could come up with at the time, she said i could change if i ever came up with a new one, and i have
[Wed Aug 15 01:56:58 2001] Players in EverQuest:
[Wed Aug 15 01:56:58 2001] ---------------------------
[Wed Aug 15 01:56:58 2001] There are no players in EverQuest that match those who filters.
[Wed Aug 15 01:57:01 2001] DELETING THIS PETITION
[Wed Aug 15 01:57:14 2001] Wenwen tells you, 'i know.,,, he he he,, i have the best ragned wis itme for the game too'
[Wed Aug 15 01:57:33 2001] a snow orc shaman begins to cast a spell. (Spirit of Wolf)
[Wed Aug 15 01:57:38 2001] A snow orc shaman is surrounded by a brief lupine aura.
[Wed Aug 15 01:57:44 2001] You told Wenwen, 'it may take you a week to do it... but you'll have something few people have.'
[Wed Aug 15 01:58:18 2001] Wenwen tells you, 'true,,'
[Wed Aug 15 01:58:45 2001] You told Wenwen, 'anyway, good luck with your foraging! and do offer to buy from other people; three foragers work three times as fast!'
[Wed Aug 15 01:58:46 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:58:47 2001] USER TEXT: I just died in temple of veeshan while going from lenidiria the keeper to the zone out..I'm ally to claws of veeshan..and basically would jsut like to know why my ally killed me as I was trying to zone out when the rest of things there didn't
[Wed Aug 15 01:58:47 2001] Players in EverQuest:
[Wed Aug 15 01:58:47 2001] ---------------------------
[Wed Aug 15 01:58:47 2001] [57 Conjurer] Sueden (High Elf) <Heroic Few> ZONE: westwastes (USER PID AU45VS5)
[Wed Aug 15 01:58:47 2001] There is 1 player in EverQuest.
[Wed Aug 15 01:58:49 2001] Wenwen tells you, 'but sometimes i can get 2 to 3 in 15 minutes'
[Wed Aug 15 01:58:57 2001] Wenwen tells you, 'thanks'
[Wed Aug 15 01:59:24 2001] UNDOING CHECK OUT
[Wed Aug 15 01:59:25 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 01:59:25 2001] USER TEXT: Draiko just purposely trained me with tier`dal guards in Lfay. please help with this matter.
[Wed Aug 15 01:59:26 2001] Players in EverQuest:
[Wed Aug 15 01:59:26 2001] ---------------------------
[Wed Aug 15 01:59:26 2001] [ANON (15 Paladin)] Pardus (Half Elf) ZONE: lfaydark (USER PID EXWCB59)
[Wed Aug 15 01:59:26 2001] There is 1 player in EverQuest.
[Wed Aug 15 01:59:31 2001] Players in EverQuest:
[Wed Aug 15 01:59:31 2001] ---------------------------
[Wed Aug 15 01:59:31 2001] There are no players in EverQuest that match those who filters.
[Wed Aug 15 01:59:48 2001] You told Pardus, 'Hail, Pardus! Guide Espranza here. How may I help you?'
[Wed Aug 15 01:59:49 2001] You feel the spirit of Norrath enter you.
[Wed Aug 15 02:00:33 2001] Pardus tells you, 'well we did have a problem, but we talked it out and we patched things up. thanks for your response thouh =)'
[Wed Aug 15 02:00:57 2001] You told Pardus, 'Wonderful! Be well then and have a good night!'
[Wed Aug 15 02:00:59 2001] DELETING THIS PETITION
[Wed Aug 15 02:01:01 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 02:01:01 2001] USER TEXT: I just died in temple of veeshan while going from lenidiria the keeper to the zone out..I'm ally to claws of veeshan..and basically would jsut like to know why my ally killed me as I was trying to zone out when the rest of things there didn't
[Wed Aug 15 02:01:01 2001] Players in EverQuest:
[Wed Aug 15 02:01:01 2001] ---------------------------
[Wed Aug 15 02:01:01 2001] [57 Conjurer] Sueden (High Elf) <Heroic Few> ZONE: templeveeshan (USER PID AU45VS5)
[Wed Aug 15 02:01:01 2001] There is 1 player in EverQuest.
[Wed Aug 15 02:01:43 2001] You told Sueden, 'Hail, Sueden! Guide Espranza here. I've no way of checking out the factions of things. Did Lenidiria kill you?'
[Wed Aug 15 02:01:50 2001] Sueden tells you, 'no'
[Wed Aug 15 02:02:04 2001] Sueden tells you, 'I'm ally to everything here..just finished talking to her about the quests...went past her to the zone out'
[Wed Aug 15 02:02:09 2001] You feel as if you are about to fall.
[Wed Aug 15 02:02:13 2001] Sueden tells you, 'and an elder wyvern preceded to tear me a new one'
[Wed Aug 15 02:02:15 2001] You feel as if you are about to fall.
[Wed Aug 15 02:02:16 2001] You told Sueden, 'so this was in the west halls?'
[Wed Aug 15 02:02:19 2001] Sueden tells you, 'yes'
[Wed Aug 15 02:02:21 2001] You can no longer levitate.
[Wed Aug 15 02:02:31 2001] Kankan tells you, 'how long will the server be down'
[Wed Aug 15 02:02:37 2001] You told Kankan, 'ten hour'
[Wed Aug 15 02:02:52 2001] Kankan tells you, 'thank u'
[Wed Aug 15 02:02:55 2001] You told Kankan, 'np'
[Wed Aug 15 02:03:36 2001] You told Sueden, 'Well, since I can't enter the Temple of Veeshan and cannot check faction, all I can do is leave a note for the GM to see if there is a problem there.'
[Wed Aug 15 02:03:45 2001] Espranza saved.
[Wed Aug 15 02:04:02 2001] <SYSTEMWIDE MESSAGE>: Kageoni : Greetings Norrathians!!  The servers will be coming down in 1 hour for a scheduled patch.  Please start making arrangements  to get to a safe location.  Estimated downtime is 8 hours. Thank you.
[Wed Aug 15 02:04:42 2001] You GMSAY, '<note gm> Sueden AU45VS5 was killed in the west wing of the Temple of Veeshan by a wyvern as he was heading to the zone out. He is Ally with Claws of Veeshan.'
[Wed Aug 15 02:04:50 2001] Sueden tells you, 'I'm in west wing now...nearing lendirana..I'm not invis or anything..everything here is still ally..but not sure how I can get body if that one back there is kos before server comes down'
[Wed Aug 15 02:04:52 2001] <SYSTEMWIDE MESSAGE>: Kageoni : Greetings Norrathians!!  The servers will be coming down in 1 hour for a scheduled patch.  Please start making arrangements  to get to a safe location.  Estimated downtime is 8 hours. Thank you.
[Wed Aug 15 02:05:13 2001] You told Sueden, 'does that one wyvern con KOS?'
[Wed Aug 15 02:05:26 2001] Sueden tells you, 'not sure making way to lendira now to try to see'
[Wed Aug 15 02:05:29 2001] Tonius says out of character, '<SYSTEMWIDE MESSAGE> Please give all your pp to Tonius Decimus for safe keeping'
[Wed Aug 15 02:05:43 2001] DELETING THIS PETITION
[Wed Aug 15 02:05:45 2001] Sueden tells you, 'as a caster was dead so fast the first time didn't get to check eh he..'
[Wed Aug 15 02:05:51 2001] Tonius shouts, '<SYSTEMWIDE MESSAGE> Please give all your pp to Tonius Decimus for safe keeping'
[Wed Aug 15 02:05:57 2001] Wolfgor says out of character, 'ok if you can find me'
[Wed Aug 15 02:06:23 2001] You told Sueden, 'I've only been that way once on my play char so I'm not very familiar with the place. I know I made it to zone out without dying though.'
[Wed Aug 15 02:06:27 2001] Tonius says out of character, 'as Rake hes the GM lol'
[Wed Aug 15 02:06:42 2001] You told tonius, '"he"?????'
[Wed Aug 15 02:06:51 2001] Sueden tells you, 'at lendiniara now..ally trying to approach the mob around the corner at zone out..to con..hope I don't die again he he'
[Wed Aug 15 02:06:57 2001] Tonius says out of character, 'she sorry ('
[Wed Aug 15 02:07:04 2001] You told tonius, 'heh'
[Wed Aug 15 02:07:05 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 02:07:06 2001] USER TEXT: will corpse be lost in the patch
[Wed Aug 15 02:07:06 2001] Players in EverQuest:
[Wed Aug 15 02:07:06 2001] ---------------------------
[Wed Aug 15 02:07:06 2001] [ANON (13 Enchanter)] Mezumall (Human) ZONE: highpass (USER PID AUU7DHW)
[Wed Aug 15 02:07:06 2001] There is 1 player in EverQuest.
[Wed Aug 15 02:07:22 2001] Sueden tells you, 'yes it cons scowls ready to attack and is behind lendiniara at exit'
[Wed Aug 15 02:07:26 2001] Tonius says out of character, 'thee goes my account '
[Wed Aug 15 02:07:37 2001] You told Mezumall, 'Hail, Mezumall! Guide Espranza here. No, your corpse should be fine.'
[Wed Aug 15 02:07:39 2001] DELETING THIS PETITION
[Wed Aug 15 02:07:45 2001] Sueden tells you, 'is that a bug? I've zoned out here before without a problem..the dragons love me'
[Wed Aug 15 02:08:16 2001] You told Sueden, 'I haven't a clue.'
[Wed Aug 15 02:08:20 2001] Mezumall tells you, 'ok thank u much i just   lost  2 corpse for  2 diff char ws running to get a coffin  and just thought of that'
[Wed Aug 15 02:08:26 2001] Jaxus GMSAYS, 'back'
[Wed Aug 15 02:08:29 2001] You GMSAY, 'wb'
[Wed Aug 15 02:08:33 2001] Players in EverQuest:
[Wed Aug 15 02:08:33 2001] ---------------------------
[Wed Aug 15 02:08:33 2001] * Guide *[50 Rogue] Jaxus (Dark Elf) <Keepers of Morell Thule> ZONE: permafrost (USER PID DUGA6TS)
[Wed Aug 15 02:08:33 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: everfrost (USER PID AUGBQH4)
[Wed Aug 15 02:08:33 2001] There are 2 players in EverQuest.
[Wed Aug 15 02:08:42 2001] Jaxus GMSAYS, 'isp being a pain =p'
[Wed Aug 15 02:09:11 2001] You told Sueden, 'I'll leave a note to the GM. For now I advise gating out =)'
[Wed Aug 15 02:09:35 2001] Sueden tells you, 'aye but corpse is under the wyvern I'm standing here naked with lendiriara'
[Wed Aug 15 02:09:48 2001] Dateeo shouts, 'lvl11 stared'
[Wed Aug 15 02:10:21 2001] You told Sueden, 'it's slow now - wait a moment and I'll try to get permission from a GM to help. I can't go in that zone without such permission.'
[Wed Aug 15 02:10:25 2001] It will take you about 30 seconds to prepare your camp.
[Wed Aug 15 02:10:29 2001] It will take about 25 more seconds to prepare your camp.
[Wed Aug 15 02:10:33 2001] Jaxus GMSAYS, 'zone'
[Wed Aug 15 02:10:33 2001] You GMSAY, 'camping to chat to talk with a GM - brb'
[Wed Aug 15 02:10:34 2001] It will take about 20 more seconds to prepare your camp.
[Wed Aug 15 02:10:35 2001] Sueden tells you, 'I understand.'
[Wed Aug 15 02:10:38 2001] Jaxus GMSAYS, 'k'
[Wed Aug 15 02:10:39 2001] It will take about 15 more seconds to prepare your camp.
[Wed Aug 15 02:10:45 2001] It will take about 10 more seconds to prepare your camp.
[Wed Aug 15 02:10:50 2001] It will take about 5 more seconds to prepare your camp.
[Wed Aug 15 02:14:19 2001] an ice goblin scout died.
[Wed Aug 15 02:14:21 2001] You have entered Everfrost.
[Wed Aug 15 02:14:21 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Account security is the user's responsibility. Please keep your password secure. Sharing accounts is in violation of the EverQuest User Agreement and Software License and can lead to disciplinary action.
[Wed Aug 15 02:14:23 2001] GUILD MOTD: Kezia - Have you hugged your apprentice today?
[Wed Aug 15 02:14:26 2001] You GMSAY, 'back'
[Wed Aug 15 02:14:31 2001] Players in EverQuest:
[Wed Aug 15 02:14:31 2001] ---------------------------
[Wed Aug 15 02:14:31 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: everfrost (USER PID AUGBQH4)
[Wed Aug 15 02:14:31 2001] * Guide *[50 Rogue] Jaxus (Dark Elf) <Keepers of Morell Thule> ZONE: lakerathe (USER PID DUGA6TS)
[Wed Aug 15 02:14:31 2001] There are 2 players in EverQuest.
[Wed Aug 15 02:14:38 2001] Jaxus GMSAYS, 'welcome back'
[Wed Aug 15 02:14:52 2001] You told sueden, 'They said they'll try to send a GM in to check it out. Be careful!'
[Wed Aug 15 02:15:22 2001] Sueden tells you, 'okay thank you very much for your help..the kos one doesn't seem to roam at all /shrugs'
[Wed Aug 15 02:16:15 2001] You told Sueden, 'Sort of makes the exit pointless if intended... but the GM will know.'
[Wed Aug 15 02:16:23 2001] Players in EverQuest:
[Wed Aug 15 02:16:23 2001] ---------------------------
[Wed Aug 15 02:16:23 2001] [57 Conjurer] Sueden (High Elf) <Heroic Few> ZONE: templeveeshan (USER PID AU45VS5)
[Wed Aug 15 02:16:23 2001] There is 1 player in EverQuest.
[Wed Aug 15 02:16:37 2001] You told Sueden, 'perhaps you have some religion or something he doesn't care for.'
[Wed Aug 15 02:16:51 2001] You told Sueden, 'Or maybe it's on Yelinak faction...'
[Wed Aug 15 02:17:04 2001] Sueden tells you, 'I'm quite agnostic..maybe thats the trouble..I don't follow veeshan he he'
[Wed Aug 15 02:17:36 2001] You told Sueden, 'few follow Veeshan; she does not care for worshippers who are not dragons.'
[Wed Aug 15 02:17:45 2001] Players in EverQuest:
[Wed Aug 15 02:17:45 2001] ---------------------------
[Wed Aug 15 02:17:45 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: everfrost (USER PID AUGBQH4)
[Wed Aug 15 02:17:45 2001] * Guide *[50 Rogue] Jaxus (Dark Elf) <Keepers of Morell Thule> ZONE: lakerathe (USER PID DUGA6TS)
[Wed Aug 15 02:17:45 2001] There are 2 players in EverQuest.
[Wed Aug 15 02:17:53 2001] Sueden tells you, 'only thing my guild could speculate was maybe is one someone trained from north wing..that stops after argoed not sure though..hoping GM can let me know for sure before crash'
[Wed Aug 15 02:18:36 2001] You told Sueden, 'I can't imagine why someone would do that; seems like it would be better to bring it to the central hall, die there and get a rez.'
[Wed Aug 15 02:18:55 2001] Sueden tells you, 'I would agree is a long run to make if that were the case'
[Wed Aug 15 02:19:12 2001] You told Sueden, 'it's not like rezzes are all that hard to get.'
[Wed Aug 15 02:19:51 2001] You told Sueden, 'at least on my play server...'
[Wed Aug 15 02:20:18 2001] You have become better at Swimming! (125)
[Wed Aug 15 02:20:38 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 02:20:39 2001] USER TEXT: just wondering if someone can have the last name Weedwacker Awackerforweeds *shrug*
[Wed Aug 15 02:20:39 2001] Players in EverQuest:
[Wed Aug 15 02:20:39 2001] ---------------------------
[Wed Aug 15 02:20:39 2001] [55 Conjurer] Dollaan (Human) <Unbroken Power> ZONE: velketor (USER PID GTNS92A)
[Wed Aug 15 02:20:39 2001] There is 1 player in EverQuest.
[Wed Aug 15 02:21:02 2001] Players in EverQuest:
[Wed Aug 15 02:21:02 2001] ---------------------------
[Wed Aug 15 02:21:02 2001] [52 Champion] Weedwacker (Troll) <Thunderwalkers> ZONE: velketor (USER PID DPW13YN)
[Wed Aug 15 02:21:02 2001] There is 1 player in EverQuest.
[Wed Aug 15 02:21:04 2001] Sueden tells you, 'yeah anyone in a guild that would have been here that could have trained here would surely have had the clerics to clean up /shrugs'
[Wed Aug 15 02:21:18 2001] Wenwen tells you, 'may i ask you  something?'
[Wed Aug 15 02:21:22 2001] You told Wenwen, 'sure!'
[Wed Aug 15 02:21:27 2001] Players on EverQuest:
[Wed Aug 15 02:21:27 2001] ---------------------------
[Wed Aug 15 02:21:27 2001] There are no players in Everfrost Peaks that match those who filters.
[Wed Aug 15 02:21:36 2001] Wenwen tells you, 'does having a high wis help with foraging?'
[Wed Aug 15 02:21:43 2001] You told Wenwen, 'I don't know'
[Wed Aug 15 02:21:52 2001] Wenwen tells you, 'thanks'
[Wed Aug 15 02:22:16 2001] You told Dollaan, 'Hail, Dollaan! Guide Espranza here. No, that's not a legal name... is that Weedwacker's last name?'
[Wed Aug 15 02:22:19 2001] You told Wenwen, 'anytime!'
[Wed Aug 15 02:22:21 2001] Dollaan tells you, 'yes'
[Wed Aug 15 02:22:37 2001] Dollaan tells you, 'just thought id pass it along'
[Wed Aug 15 02:22:58 2001] You GMSAY, '<note badname> Weedwacker Awackerforweeds (DPW13YN) - phrase'
[Wed Aug 15 02:23:08 2001] Jaxus GMSAYS, 'lol'
[Wed Aug 15 02:23:10 2001] You told Dollaan, 'okay, thank you very much!'
[Wed Aug 15 02:23:13 2001] Dollaan tells you, '=)'
[Wed Aug 15 02:23:14 2001] DELETING THIS PETITION
[Wed Aug 15 02:23:28 2001] You GMSAY, 'sometimes I don't even dare speculate'
[Wed Aug 15 02:23:52 2001] Jaxus GMSAYS, 'I love some of the names people come up with'
[Wed Aug 15 02:24:25 2001] Espranza saved.
[Wed Aug 15 02:24:57 2001] Lich of Miragul scowls at you, ready to attack -- it appears to be quite formidable.
[Wed Aug 15 02:25:02 2001] Thraax shouts, 'looking for a teleport if possible'
[Wed Aug 15 02:25:12 2001] Niinla says out of character, 'to where'
[Wed Aug 15 02:25:14 2001] You GMSAY, 'Lich of Miragul is blue to me... wonder how bad he is.'
[Wed Aug 15 02:25:26 2001] Thraax says out of character, 'commins'
[Wed Aug 15 02:25:49 2001] Jaxus GMSAYS, 'I have a paladin in my guild who's been camping him for about 2 weeks now'
[Wed Aug 15 02:25:50 2001] Niinla says out of character, 'come to giants with 5pp'
[Wed Aug 15 02:25:58 2001] Thraax says out of character, 'omw'
[Wed Aug 15 02:26:06 2001] You GMSAY, 'have him come to MT...'
[Wed Aug 15 02:26:45 2001] Jaxus GMSAYS, 'I wish this was my play server, everything is hardly camped'
[Wed Aug 15 02:26:53 2001] Dateeo shouts, 'what lvl?'
[Wed Aug 15 02:26:58 2001] You GMSAY, 'wouldn't know about that'
[Wed Aug 15 02:27:20 2001] <SYSTEMWIDE MESSAGE>: Kageoni : Greetings!!!  All servers will be coming down in 30 minutes for a scheduled patch. Please find a safe area and make preparations to camp.  Estimated downtime is 8 hours.  Thank you.
[Wed Aug 15 02:27:25 2001] Jaxus GMSAYS, 'I hop around and check out the rare spawns once in a while'
[Wed Aug 15 02:29:04 2001] <SYSTEMWIDE MESSAGE>: Kageoni : Greetings!!!  All servers will be coming down in 30 minutes for a scheduled patch. Please find a safe area and make preparations to camp.  Estimated downtime is 8 hours.  Thank you.
[Wed Aug 15 02:29:10 2001] Jaxus GMSAYS, 'Like about a week ago, Rage was up here collecting dust with barely anyone in the zone, On my play server there are 2-3 guilds camping him 24/7'
[Wed Aug 15 02:30:38 2001] You GMSAY, 'MT has a rotation, they were probably letting the cleric who was up gather forces'
[Wed Aug 15 02:31:56 2001] Jaxus GMSAYS, 'Nameless is FFA on everything. If you want anything good your guild has to ninja strike it.'
[Wed Aug 15 02:32:51 2001] Jaxus GMSAYS, 'zone'
[Wed Aug 15 02:32:52 2001] You say to your guild, 'ugh'
[Wed Aug 15 02:34:34 2001] Espranza saved.
[Wed Aug 15 02:37:27 2001] Players in EverQuest:
[Wed Aug 15 02:37:27 2001] ---------------------------
[Wed Aug 15 02:37:27 2001] * Guide *[50 Rogue] Jaxus (Dark Elf) <Keepers of Morell Thule> ZONE: soldungb (USER PID DUGA6TS)
[Wed Aug 15 02:37:27 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: everfrost (USER PID AUGBQH4)
[Wed Aug 15 02:37:27 2001] There are 2 players in EverQuest.
[Wed Aug 15 02:37:29 2001] Jaxus tells the guild, 'We're turning it into an art hehe. Today we got everyone teleported from Temple of Veeshan to Emerald Jungle, grouped, buffed, and ready to go in 20 minutes. Kill the dragon in 5 while another guild was massing to attempt it. =)'
[Wed Aug 15 02:37:58 2001] You say to your guild, 'now that's plain rude.'
[Wed Aug 15 02:38:49 2001] Jaxus tells the guild, 'they would do it to us without a second thought'
[Wed Aug 15 02:39:08 2001] You say to your guild, 'that would get you ridiculed on our server board'
[Wed Aug 15 02:39:10 2001] You feel the spirit of Norrath enter you.
[Wed Aug 15 02:39:36 2001] Jaxus tells the guild, 'survival of the quickest hehe'
[Wed Aug 15 02:42:07 2001] Jaxus tells the guild, 'it gets pretty interesting especially when it comes down to the top 5 guilds for most good mobs and everything is kept timed when it's going to pop'
[Wed Aug 15 02:44:43 2001] Espranza saved.
[Wed Aug 15 02:45:07 2001] It begins to snow.
[Wed Aug 15 02:46:20 2001] Jaxus GMSAYS, 'zone'
[Wed Aug 15 02:47:20 2001] You wave at Jaxus.
[Wed Aug 15 02:47:22 2001] <SYSTEMWIDE MESSAGE>: Kageoni : Greetings!! The servers will be coming down in 15 minutes for a scheduled patch.  Please find a safe place and log out now.  Estimated downtime is 8 hours.
[Wed Aug 15 02:47:23 2001] Jaxus waves at Espranza.
[Wed Aug 15 02:47:30 2001] You invite Jaxus to join your group.
[Wed Aug 15 02:47:34 2001] You have formed the group.
[Wed Aug 15 02:47:41 2001] Jaxus grabs hold of Espranza and begins to dance with her.
[Wed Aug 15 02:47:42 2001] You tell your party, 'heya!'
[Wed Aug 15 02:47:47 2001] Players in EverQuest:
[Wed Aug 15 02:47:47 2001] ---------------------------
[Wed Aug 15 02:47:47 2001] * Guide *[50 Rogue] Jaxus (Dark Elf) <Keepers of Morell Thule> ZONE: everfrost (USER PID DUGA6TS)
[Wed Aug 15 02:47:47 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: everfrost (USER PID AUGBQH4)
[Wed Aug 15 02:47:47 2001] There are 2 players in EverQuest.
[Wed Aug 15 02:47:49 2001] Jaxus tells the group, 'hi!'
[Wed Aug 15 02:47:51 2001] Jaxus grins.
[Wed Aug 15 02:48:02 2001] You tell your party, 'shouldn't you have a level better than 50 by now?'
[Wed Aug 15 02:48:11 2001] You tell your party, 'you've been a guide ever since I came back, easy'
[Wed Aug 15 02:48:22 2001] You must be on the 1st menu screen to leave GM mode.
[Wed Aug 15 02:48:30 2001] Jaxus tells the group, 'Nov 1 2000'
[Wed Aug 15 02:48:33 2001] You tell your party, 'omg it's weed wacker'
[Wed Aug 15 02:48:38 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 15 02:48:39 2001] USER TEXT: i zone out to  camp and it put me in teh middle of nowhere, im lost
[Wed Aug 15 02:48:39 2001] Players in EverQuest:
[Wed Aug 15 02:48:39 2001] ---------------------------
[Wed Aug 15 02:48:39 2001] [52 Champion] Weedwacker (Troll) <Thunderwalkers> ZONE: greatdivide (USER PID DPW13YN)
[Wed Aug 15 02:48:39 2001] There is 1 player in EverQuest.
[Wed Aug 15 02:48:39 2001] Jaxus tells the group, 'hehe'
[Wed Aug 15 02:48:52 2001] <SYSTEMWIDE MESSAGE>: Kageoni : Greetings!! The servers will be coming down in 15 minutes for a scheduled patch.  Please find a safe place and log out now.  Estimated downtime is 8 hours.
[Wed Aug 15 02:49:05 2001] You tell your party, 'you should get the seniors to bump your level'
[Wed Aug 15 02:49:26 2001] Jaxus tells the group, 'Aye, I'll have to do that =)'
[Wed Aug 15 02:49:38 2001] You told Weedwacker, 'Hail, Weedwacker! Guide Espranza here. Were you very low on health when you zoned?'
[Wed Aug 15 02:49:46 2001] Weedwacker tells you, 'yup, is that a bug'
[Wed Aug 15 02:50:32 2001] Weedwacker tells you, 'its liek i cant camp in teh middle of nowhere when i zoned out to camp'
[Wed Aug 15 02:50:40 2001] You told Weedwacker, 'kinda... actually this one is a feature. When the system says you died but you were already in the process of zoning, it gives you a kind of second chance but places you in the zone safe point on the other side.'
[Wed Aug 15 02:51:02 2001] Weedwacker tells you, 'ah i see'
[Wed Aug 15 02:51:04 2001] You told Weedwacker, 'let me come to you and see where you are'
[Wed Aug 15 02:51:07 2001] You GMSAY, 'zone'
[Wed Aug 15 02:51:09 2001] Weedwacker tells you, 'you know many ppl ahve a prob with zones in GD'
[Wed Aug 15 02:51:12 2001] Teleporting to weedwacker.
[Wed Aug 15 02:51:13 2001] LOADING, PLEASE WAIT...
