[Wed Jan 30 16:05:50 2002] Welcome to EverQuest!
[Wed Jan 30 16:05:50 2002] You have entered Sunset Home.
[Wed Jan 30 16:05:50 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! The /report command sends the text you are currently viewing to us. When you use this command, scroll back as needed to capture the text properly and /petition for a GM. The format for the command is /report <name>
[Wed Jan 30 16:05:51 2002] GUILD MOTD: Lirus - The new address for the guide board is https:\\guide.everquest.com
[Wed Jan 30 16:05:56 2002] You GMSAY, 'hiya'
[Wed Jan 30 16:05:57 2002] Players in EverQuest:
[Wed Jan 30 16:05:57 2002] ---------------------------
[Wed Jan 30 16:05:57 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Wed Jan 30 16:05:57 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: commons (USER PID FUGB78G)
[Wed Jan 30 16:05:57 2002] There are 2 players in EverQuest.
[Wed Jan 30 16:06:13 2002] You GMSAY, 'oh, you have this well in hand theo. See ya!'
[Wed Jan 30 16:06:14 2002] Theobrin GMSAYS, 'hey espy!'
[Wed Jan 30 16:06:20 2002] Theobrin GMSAYS, 'okay 8)'
[Wed Jan 30 16:06:27 2002] Xazy tells you, 'HON danger danger big problem... guilds training others.. i wish you good luck hon'
[Wed Jan 30 16:06:28 2002] You GMSAY, 'pfft. would I do that?'
[Wed Jan 30 16:06:34 2002] Theobrin GMSAYS, 'i'm loving this'
[Wed Jan 30 16:06:39 2002] Theobrin GMSAYS, 'i can actually do stuff'
[Wed Jan 30 16:06:50 2002] You told Xazy, 'ugh.'
[Wed Jan 30 16:06:51 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 16:06:52 2002] USER TEXT: how can i transfer my character to another server?
[Wed Jan 30 16:06:52 2002] Players in EverQuest:
[Wed Jan 30 16:06:52 2002] ---------------------------
[Wed Jan 30 16:06:52 2002] [14 Paladin] Dulwen (Dwarf) <Utopian Guard> ZONE: ecommons (USER PID D5RJDRT)
[Wed Jan 30 16:06:52 2002] There is 1 player in EverQuest.
[Wed Jan 30 16:06:55 2002] Xazy tells you, 'yes ToV war'
[Wed Jan 30 16:07:00 2002] Xazy tells you, 'iran just trained FE'
[Wed Jan 30 16:07:04 2002] Xazy tells you, 'and whiped out everyone'
[Wed Jan 30 16:07:10 2002] You told Xazy, 'you know, we don't have this problem on my play server.'
[Wed Jan 30 16:07:11 2002] Xazy tells you, 'you will be seeing all the petitions'
[Wed Jan 30 16:07:33 2002] Xazy tells you, 'I luv you will you marry me.. err I mean will chat about that later... you do not have iran'
[Wed Jan 30 16:07:46 2002] Xazy tells you, 'iran is known to train ppl... '
[Wed Jan 30 16:07:54 2002] Xazy tells you, 'like tonight.. check the petitions they are there'
[Wed Jan 30 16:08:00 2002] You told Xazy, 'eh. well I'll probably be seeing you presently. Until then, about a hundred pets.'
[Wed Jan 30 16:08:06 2002] Xazy tells you, 'yep'
[Wed Jan 30 16:08:11 2002] Xazy tells you, 'will chat then'
[Wed Jan 30 16:08:12 2002] Theobrin GMSAYS, '<note bug>player reports voice graft (necro spell) isn't working'
[Wed Jan 30 16:08:24 2002] You GMSAY, 'hmm? has it worked for them before?'
[Wed Jan 30 16:08:32 2002] Theobrin GMSAYS, 'yeah'
[Wed Jan 30 16:08:49 2002] Theobrin GMSAYS, 'necro buddy of mine used to do it all the time'
[Wed Jan 30 16:08:55 2002] You told Dulwen, 'Hail, Dulwen! Senior Guide Espranza here. You can apply to transfer servers using the Character Transfer link on the EQ web page, www.everquestlive.com.'
[Wed Jan 30 16:09:13 2002] You GMSAY, 'I do it with my SK via the Sentient Axe, which has voice graft as a click effect.'
[Wed Jan 30 16:09:17 2002] DELETING THIS PETITION
[Wed Jan 30 16:09:21 2002] Theobrin GMSAYS, 'btw, some guild fight going down i think that is what a lot of these pets are about'
[Wed Jan 30 16:09:27 2002] Theobrin GMSAYS, 'cool'
[Wed Jan 30 16:09:31 2002] You GMSAY, 'I know. I've been getting tells about it.'
[Wed Jan 30 16:09:40 2002] You GMSAY, 'I'll deal with it when I get a petition about it.'
[Wed Jan 30 16:09:43 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 16:09:44 2002] USER TEXT: my alt is stck in a zone every time i log him in i zone 2 times and go ld
[Wed Jan 30 16:09:44 2002] Players in EverQuest:
[Wed Jan 30 16:09:44 2002] ---------------------------
[Wed Jan 30 16:09:44 2002] [ANON (5 Ranger)] Chaoticminds (Half Elf) ZONE: qeytoqrg (USER PID BY82331)
[Wed Jan 30 16:09:44 2002] There is 1 player in EverQuest.
[Wed Jan 30 16:09:47 2002] UNDOING CHECK OUT
[Wed Jan 30 16:09:48 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 16:09:49 2002] USER TEXT: I just want to know if Burning Embers is dropping at all anymore, I have killed over 40 Nezekenzena and Phurzicon total in burningwoods over 2 days camp and what i hear from all my mage friends they say 10 kills tops for it to drop
[Wed Jan 30 16:09:49 2002] Players in EverQuest:
[Wed Jan 30 16:09:49 2002] ---------------------------
[Wed Jan 30 16:09:49 2002] There are no players in EverQuest that match those who filters.
[Wed Jan 30 16:09:51 2002] Theobrin GMSAYS, 'escalating to you'
[Wed Jan 30 16:10:39 2002] You told Zelar, 'Zelar is not online at this time.'
[Wed Jan 30 16:10:50 2002] Teldarian GMSAYS, 'Hi guys normal pets today or is there a problem?'
[Wed Jan 30 16:10:57 2002] Theobrin GMSAYS, 'problems :P'
[Wed Jan 30 16:10:59 2002] You told Chaoticminds, 'Hail, Zelar! Senior Guide Espranza here. I haven't heard that they aren't dropping, until your petition anyway. They are very rare. I will file a report about this problem, though, so that someone can check it out.'
[Wed Jan 30 16:11:05 2002] Theobrin GMSAYS, 'guild war :P'
[Wed Jan 30 16:11:07 2002] You GMSAY, 'apparently there is a guild war in tov'
[Wed Jan 30 16:11:15 2002] You GMSAY, 'I was about to go look into ti.'
[Wed Jan 30 16:11:20 2002] Teldarian GMSAYS, 'Ahh did they actually /war each other?'
[Wed Jan 30 16:11:22 2002] Chaoticminds tells you, 'huh?'
[Wed Jan 30 16:11:29 2002] Chaoticminds tells you, 'what are u talkin about'
[Wed Jan 30 16:11:30 2002] You GMSAY, 'no, someone trained another guild.'
[Wed Jan 30 16:11:36 2002] You told Chaoticminds, 'did you file a petition as Zelar?'
[Wed Jan 30 16:11:36 2002] Chaoticminds tells you, 'wrong petition'
[Wed Jan 30 16:11:42 2002] Chaoticminds tells you, 'no'
[Wed Jan 30 16:11:49 2002] Teldarian GMSAYS, 'Okies I'll let you take it unless you need GM assistance'
[Wed Jan 30 16:11:51 2002] Players in EverQuest:
[Wed Jan 30 16:11:51 2002] ---------------------------
[Wed Jan 30 16:11:51 2002] There are no players in EverQuest that match those who filters.
[Wed Jan 30 16:11:53 2002] Chaoticminds tells you, 'my main obudars stuck in a zone'
[Wed Jan 30 16:12:04 2002] You told Chaoticminds, 'ah, got them crossed... sorry...!'
[Wed Jan 30 16:12:06 2002] Teldarian GMSAYS, 'zoning'
[Wed Jan 30 16:12:12 2002] Chaoticminds tells you, 'lol'
[Wed Jan 30 16:12:19 2002] Chaoticminds tells you, 'he wont quit zonin'
[Wed Jan 30 16:12:21 2002] Jobik tells you, 'hey i know we not suppose to send tells to gm but this important you got sec? and im sory for sending tell'
[Wed Jan 30 16:12:26 2002] Theobrin GMSAYS, '<note bug> player reports that hill giants in rathe mountains have a habit of gating back to safe point if they are not rooted when close to death'
[Wed Jan 30 16:12:28 2002] Chaoticminds tells you, 'just back and forth and so on'
[Wed Jan 30 16:12:28 2002] Players in EverQuest:
[Wed Jan 30 16:12:28 2002] ---------------------------
[Wed Jan 30 16:12:28 2002] [60 Crusader] Jobik (Half Elf) <Fury's Edge> ZONE: shadowhaven (USER PID HYT1WFM)
[Wed Jan 30 16:12:28 2002] There is 1 player in EverQuest.
[Wed Jan 30 16:12:35 2002] You told Chaoticminds, 'name?'
[Wed Jan 30 16:12:36 2002] Chaoticminds tells you, 'till he eventually goes ld'
[Wed Jan 30 16:12:41 2002] Chaoticminds tells you, 'OBUDAR'
[Wed Jan 30 16:12:47 2002] You told Jobik, 'please petition, thanks...'
[Wed Jan 30 16:12:53 2002] You GMSAY, 'zelar unavail x1'
[Wed Jan 30 16:12:54 2002] Chaoticminds tells you, 'IF U COULD SET HIM ON THE DOCK IN FV'
[Wed Jan 30 16:12:57 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Jan 30 16:12:58 2002] CHECKING IN
[Wed Jan 30 16:13:04 2002] Players in EverQuest:
[Wed Jan 30 16:13:04 2002] ---------------------------
[Wed Jan 30 16:13:04 2002] There are no players in EverQuest that match those who filters.
[Wed Jan 30 16:13:06 2002] Chaoticminds tells you, 'have to do a quest'
[Wed Jan 30 16:13:10 2002] Jobik tells you, 'ok but people dieng :( and i have petition in ill wait sry again'
[Wed Jan 30 16:13:11 2002] You told Chaoticminds, 'I don't see him online....'
[Wed Jan 30 16:13:15 2002] Chaoticminds tells you, 'r hes not'
[Wed Jan 30 16:13:19 2002] Chaoticminds tells you, 'keeps goin ld'
[Wed Jan 30 16:13:23 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 16:13:24 2002] USER TEXT: there is an issue pls send tell
[Wed Jan 30 16:13:24 2002] Players in EverQuest:
[Wed Jan 30 16:13:24 2002] ---------------------------
[Wed Jan 30 16:13:24 2002] [60 High Priest] Xazy (Dark Elf) <Fury's Edge> ZONE: nexus (USER PID BU4H9FJ)
[Wed Jan 30 16:13:24 2002] There is 1 player in EverQuest.
[Wed Jan 30 16:13:27 2002] Chaoticminds tells you, 'this is my alt'
[Wed Jan 30 16:13:39 2002] You GMSAY, '<note gm> heading to ToV to see what's up with the guild training.'
[Wed Jan 30 16:13:43 2002] Chaoticminds tells you, 'hes in zone'
[Wed Jan 30 16:13:48 2002] Theobrin GMSAYS, 'do you want me to escalate all these pets to you espy or just let them know your handling it?'
[Wed Jan 30 16:13:51 2002] Players in EverQuest:
[Wed Jan 30 16:13:51 2002] ---------------------------
[Wed Jan 30 16:13:51 2002] There are no players in EverQuest that match those who filters.
[Wed Jan 30 16:14:02 2002] You GMSAY, 'tell them I'm handling it.'
[Wed Jan 30 16:14:06 2002] Theobrin GMSAYS, 'k'
[Wed Jan 30 16:14:21 2002] You told Chaoticminds, 'I think only the GM can handle it - your petition is currently flagged for his attention.'
[Wed Jan 30 16:14:26 2002] You GMSAY, 'zoning to tov'
[Wed Jan 30 16:14:32 2002] Chaoticminds tells you, 'MAN'
[Wed Jan 30 16:14:35 2002] Espranza is now Invisible.
[Wed Jan 30 16:14:35 2002] You are now anonymous.
[Wed Jan 30 16:14:39 2002] Chaoticminds tells you, 'is he on?'
[Wed Jan 30 16:14:45 2002] You told Chaoticminds, 'he's supposed to be.....'
[Wed Jan 30 16:14:48 2002] Players in EverQuest:
[Wed Jan 30 16:14:48 2002] ---------------------------
[Wed Jan 30 16:14:48 2002] * Senior Guide *[ANON (54 Rake)] Espranza (Halfling) ZONE: cshome (USER PID B4KJ6E7)
[Wed Jan 30 16:14:48 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: commons (USER PID FUGB78G)
[Wed Jan 30 16:14:48 2002] There are 2 players in EverQuest.
[Wed Jan 30 16:14:53 2002] Chaoticminds tells you, 'i been waitin all day'
[Wed Jan 30 16:14:58 2002] You GMSAY, 'still here, Teldarian?'
[Wed Jan 30 16:15:12 2002] Teldarian GMSAYS, 'Aye zoned to Iceclad to fish a waterlogged player out of the drink'
[Wed Jan 30 16:15:23 2002] You GMSAY, 'is that chaoticminds?'
[Wed Jan 30 16:15:31 2002] You GMSAY, 'er, obudar? that red pet?'
[Wed Jan 30 16:15:39 2002] Chaoticminds tells you, 'was in the middle of a guild quest'
[Wed Jan 30 16:15:40 2002] Fensor GMSAYS, 'greetings!'
[Wed Jan 30 16:15:46 2002] Theobrin GMSAYS, 'hiya'
[Wed Jan 30 16:15:47 2002] You GMSAY, 'hello fensor! REALLY ZONING NOW'
[Wed Jan 30 16:15:50 2002] Fensor GMSAYS, 'Anyone handling a training issue in NTOV?'
[Wed Jan 30 16:15:52 2002] Teldarian GMSAYS, 'nope was Mesaoyatun we have another one in the water in iceclad?'
[Wed Jan 30 16:15:56 2002] Theobrin GMSAYS, 'espranza'
[Wed Jan 30 16:15:57 2002] You GMSAY, 'I was just about to'
[Wed Jan 30 16:15:59 2002] Fensor GMSAYS, 'ok.'
[Wed Jan 30 16:16:01 2002] You GMSAY, 'unless you want to'
[Wed Jan 30 16:16:13 2002] You GMSAY, 'TRULY ACTUALLY ZONING NOW. I mean it...'
[Wed Jan 30 16:16:17 2002] LOADING, PLEASE WAIT...
[Wed Jan 30 16:17:16 2002] You have entered Temple of Veeshan.
[Wed Jan 30 16:17:17 2002] The spirit leaves you.
[Wed Jan 30 16:17:23 2002] Royoia looks invigorated
[Wed Jan 30 16:17:23 2002]  (Invigorate)
[Wed Jan 30 16:17:24 2002] Cyrano begins to cast a spell. (Illusion: Gnome)
[Wed Jan 30 16:17:28 2002] Cyrano's image shimmers.
[Wed Jan 30 16:17:29 2002] Royoia looks invigorated
[Wed Jan 30 16:17:29 2002]  (Invigorate)
[Wed Jan 30 16:17:29 2002] Players in EverQuest:
[Wed Jan 30 16:17:29 2002] ---------------------------
[Wed Jan 30 16:17:29 2002] [60 Grandmaster] Iran (Human) <Thunderwalkers> ZONE: templeveeshan (USER PID HQYG8MW)
[Wed Jan 30 16:17:29 2002] There is 1 player in EverQuest.
[Wed Jan 30 16:17:33 2002] Tegamyen begins to cast a spell. (Call of Earth)
[Wed Jan 30 16:17:34 2002] Faller's hand is covered with a dull aura.
[Wed Jan 30 16:17:36 2002] Tegamyen's body is surrounded by the Call of Earth.
[Wed Jan 30 16:17:39 2002] Theobrin GMSAYS, 'they are all making the same accusation'
[Wed Jan 30 16:17:40 2002] Tummee begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:17:41 2002] Elias begins to cast a spell. (Koadic's Endless Intellect)
[Wed Jan 30 16:17:44 2002] Cadsuane reaches into the dark abyss to make Duka whole.
[Wed Jan 30 16:17:44 2002] Cadsuane begins to cast a spell. (Complete Healing)
[Wed Jan 30 16:17:45 2002] Jakke begins to cast a spell. (Circle of Seasons)
[Wed Jan 30 16:17:51 2002] You GMSAY, 'okay supposdly Iran of Thunderwalkers trained Fury's Edge and wiped them all out.'
[Wed Jan 30 16:17:52 2002] Faller is surrounded by a swirling seasonal haze.
[Wed Jan 30 16:17:52 2002] Elias is surrounded by a swirling seasonal haze.
[Wed Jan 30 16:17:53 2002] Fallers mind expands beyond the bounds of space and time.
[Wed Jan 30 16:17:53 2002] Eliass mind expands beyond the bounds of space and time.
[Wed Jan 30 16:17:53 2002] Duka is completely healed.
[Wed Jan 30 16:18:06 2002] Tummee begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:18:09 2002] Teleporting to iran.
[Wed Jan 30 16:18:11 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:18:16 2002] Lathandar begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:18:24 2002] Teldarian GMSAYS, 'Are all of them saying Iran trained them? Kardenzer was sran trained him specifically but he is saying TW does it all the time yada yada'
[Wed Jan 30 16:18:28 2002] Klerica begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:18:32 2002] Theobrin GMSAYS, 'yeah'
[Wed Jan 30 16:18:34 2002] Lathandar begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:18:36 2002] Tressia begins to cast a spell. (Call of Earth)
[Wed Jan 30 16:18:44 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:18:48 2002] You GMSAY, 'TW and FE are the two warring guilds on this server'
[Wed Jan 30 16:18:51 2002] Theobrin GMSAYS, 'they almost all have the same wording in their pets too'
[Wed Jan 30 16:18:52 2002] Dven begins to cast a spell. (Riotous Health)
[Wed Jan 30 16:18:54 2002] Lathandar begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:18:54 2002] Teldarian GMSAYS, 'Okies I'll just delete and let them know it is being looked into'
[Wed Jan 30 16:18:58 2002] You GMSAY, 'they are rivals and are always doing nasties to each other'
[Wed Jan 30 16:19:08 2002] Dven begins to cast a spell. (Deliriously Nimble)
[Wed Jan 30 16:19:11 2002] You GMSAY, 'okay, going vis - wish me luck'
[Wed Jan 30 16:19:17 2002] Teldarian GMSAYS, 'Good luck'
[Wed Jan 30 16:19:20 2002] Spell particle effects are currently OFF.
[Wed Jan 30 16:19:22 2002] Duka's hand is covered with a dull aura.
[Wed Jan 30 16:19:22 2002] Lathandar begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:19:23 2002] Server side MSG filtering is *ON*
[Wed Jan 30 16:19:26 2002] DELETING THIS PETITION
[Wed Jan 30 16:19:33 2002] Espranza is now Visible.
[Wed Jan 30 16:19:34 2002] You are no longer anonymous.
[Wed Jan 30 16:19:38 2002] Tarrk begins to cast a spell. (Acumen)
[Wed Jan 30 16:19:40 2002] Lathandar begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:19:44 2002] You say, 'hiya all'
[Wed Jan 30 16:19:53 2002] Lathandar begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:19:57 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:20:00 2002] Seduire looks very tranquil.
[Wed Jan 30 16:20:17 2002] Tummee begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:20:20 2002] You told iran, 'Hail, Iran! Senior Guide Espranza here. Can you tell me what happened?'
[Wed Jan 30 16:20:26 2002] You feel the spirit of Norrath enter you.
[Wed Jan 30 16:20:31 2002] Xazy tells you, 'solthan is our guild leader.... he represents us'
[Wed Jan 30 16:20:39 2002] Bubdar begins to cast a spell. (Lesser Shielding)
[Wed Jan 30 16:20:49 2002] Tummee begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:20:56 2002] Mangea begins to cast a spell. (Celestial Healing)
[Wed Jan 30 16:20:57 2002] You told solthan, 'Hail, Solthan! Senior Guide Espranza here. Can you tell me what happened?'
[Wed Jan 30 16:20:57 2002] Bubdar begins to cast a spell. (Strength of the Kunzar)
[Wed Jan 30 16:20:58 2002] Xazy tells you, 'good luck hon, never been trained so bas in my life, i feel so violated and raped'
[Wed Jan 30 16:21:03 2002] Solthan tells you, 'greetings'
[Wed Jan 30 16:21:04 2002] Zehrgut begins to cast a spell. (Harvest)
[Wed Jan 30 16:21:08 2002] Prien is enveloped by a swirling maelstrom.
[Wed Jan 30 16:21:13 2002] Prien begins to cast a spell. (Aura of Black Petals)
[Wed Jan 30 16:21:15 2002] Prien is covered by an aura of black petals.
[Wed Jan 30 16:21:17 2002] You told Xazy, 'it's a game. I'll find out what happened though.'
[Wed Jan 30 16:21:25 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:21:31 2002] You wave at Iran.
[Wed Jan 30 16:21:35 2002] Xazy tells you, 'ty.  you can even ask prien I have screenshot of him saying "god damn iran trained all of us"'
[Wed Jan 30 16:21:35 2002] Iran tells you, 'we were clearing to north wing and we cleared the first 6 mobs in the hall and then were pulling the mobs past the doors.   the other guild jumped past us and moved into the hallway and started to pull the mobs we were pulling.'
[Wed Jan 30 16:21:42 2002] Xazy tells you, 'not that screenshots are admissable'
[Wed Jan 30 16:21:49 2002] Solthan tells you, 'My guild and I were fighting 2 drakes, A human monk from TW (I believe it was sophia, could have been Iran too) ran past us to the circle room. Soon, we had 10+ mobs trained right on top of us'
[Wed Jan 30 16:21:56 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:21:58 2002] Iran tells you, 'I was looting my body on my other character on the other computer and she got trained by something like 6 drakes'
[Wed Jan 30 16:22:06 2002] Theobrin GMSAYS, 'can we warn everyone in that guild for spaming guides?'
[Wed Jan 30 16:22:09 2002] Theobrin GMSAYS, 'grrr'
[Wed Jan 30 16:22:21 2002] You GMSAY, 'Iran says he was trained'
[Wed Jan 30 16:22:25 2002] Divinator begins to cast a spell. (Riotous Health)
[Wed Jan 30 16:22:28 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:22:34 2002] Divinator begins to cast a spell. (Regrowth)
[Wed Jan 30 16:22:45 2002] Divinator begins to cast a spell. (Deliriously Nimble)
[Wed Jan 30 16:22:48 2002] You told Iran, 'why is FE saying you trained them?'
[Wed Jan 30 16:22:51 2002] Iran tells you, 'I am sure I have been blamed for training them'
[Wed Jan 30 16:22:55 2002] Divinator begins to cast a spell. (Voice of the Berserker)
[Wed Jan 30 16:23:00 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:23:00 2002] Solthan tells you, 'we had the mobs in camp for a good 2-3 mins, there was no way that was lingering aggro'
[Wed Jan 30 16:23:03 2002] Twompy begins to cast a spell. (Improved Invisibility)
[Wed Jan 30 16:23:09 2002] Sillk begins to cast a spell. (Enlightenment)
[Wed Jan 30 16:23:13 2002] Sillk begins to cast a spell. (Clarity II)
[Wed Jan 30 16:23:15 2002] You told Solthan, 'talking to Iran now...'
[Wed Jan 30 16:23:21 2002] Solthan tells you, 'ok'
[Wed Jan 30 16:23:25 2002] Bubdar begins to cast a spell. (Strength of the Kunzar)
[Wed Jan 30 16:23:27 2002] Iran tells you, 'because they can possibly have been sitting to close to the doors and gotten an add.  it must have been me training them'
[Wed Jan 30 16:23:28 2002] Sillk begins to cast a spell. (Clarity II)
[Wed Jan 30 16:23:32 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:23:53 2002] Tummee begins to cast a spell. (Complete Healing)
[Wed Jan 30 16:23:54 2002] Iran tells you, 'my question is.  if they move in front of a pull path, that effecitvely stops our raid?'
[Wed Jan 30 16:23:56 2002] Stonebear begins to cast a spell. (Regrowth)
[Wed Jan 30 16:24:03 2002] Dolcemorte tells you, 'have fun >< real mess i left heh'
[Wed Jan 30 16:24:08 2002] Iran tells you, 'I cant pull anymore?'
[Wed Jan 30 16:24:11 2002] You told Dolcemorte, 'bleagh'
[Wed Jan 30 16:24:28 2002] Teldarian GMSAYS, 'Don't let Iran fool you'
[Wed Jan 30 16:24:28 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:24:32 2002] Lathandar looks very tranquil.
[Wed Jan 30 16:24:40 2002] You told Iran, 'you were both pulling north, or they were in hot?'
[Wed Jan 30 16:24:42 2002] You GMSAY, 'hmm?'
[Wed Jan 30 16:24:43 2002] Sillk begins to cast a spell. (Clarity II)
[Wed Jan 30 16:24:49 2002] You GMSAY, 'you have some evidence?'
[Wed Jan 30 16:25:00 2002] Teldarian GMSAYS, 'We have a /report of Iran saying you don't mind if I just pull right over you, do you? didn't think so ;)'
[Wed Jan 30 16:25:03 2002] Chaoticminds tells you, 'can u tell me ifg hes on?'
[Wed Jan 30 16:25:04 2002] Dolcemorte tells you, 'when your done there send me a tell heh i'll tell you what happened \><'
[Wed Jan 30 16:25:13 2002] Divinator begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:25:17 2002] Chaoticminds tells you, 'yall er all so hidden lol'
[Wed Jan 30 16:25:18 2002] You told Chaoticminds, 'there is another GM on'
[Wed Jan 30 16:25:19 2002] Divinator begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:25:22 2002] Iran tells you, 'we were clearing toward north, and they moved toward the doors and sat in front of us and started pulling.  leaving no room for me to pull mobs without going over them or room to split mobs for that matter'
[Wed Jan 30 16:25:25 2002] Divinator begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:25:28 2002] Teldarian GMSAYS, 'And that was said in say by a FE member'
[Wed Jan 30 16:25:28 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:25:37 2002] Iran tells you, 'we had cleared the 6 drakes in the hall here and they ran past us once we finished'
[Wed Jan 30 16:25:52 2002] You told Iran, 'did you say, "you don't mind if I pull right over you, do you?"'
[Wed Jan 30 16:26:01 2002] Teldarian GMSAYS, 'By meaning beside 8)'
[Wed Jan 30 16:26:08 2002] Iran tells you, 'I did.  see, sarcasm is a special thing'
[Wed Jan 30 16:26:15 2002] Teldarian GMSAYS, 'So Iran did in say what appears to be intent to train'
[Wed Jan 30 16:26:26 2002] You GMSAY, 'he said he meant it sarcastically'
[Wed Jan 30 16:26:29 2002] Waladce begins to cast a spell. (Gather Shadows)
[Wed Jan 30 16:26:32 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:26:34 2002] Iran tells you, 'they knew they were leapfrogging us.  that is at least unethical, if not against the rules'
[Wed Jan 30 16:26:46 2002] Teldarian GMSAYS, 'Hmm'
[Wed Jan 30 16:26:55 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:26:56 2002] You told Iran, 'it's not against the play nice policy. It is very unusual for two guilds to be pulling the same wing.'
[Wed Jan 30 16:26:58 2002] A soft breeze slips through your mind.
[Wed Jan 30 16:27:02 2002] Sunrok begins to cast a spell. (Celestial Cleansing)
[Wed Jan 30 16:27:05 2002] Zade GMSAYS, 'allo peeps'
[Wed Jan 30 16:27:10 2002] Divinator begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:27:12 2002] Theobrin GMSAYS, 'hiya zade'
[Wed Jan 30 16:27:16 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:27:16 2002] Divinator begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:27:16 2002] You GMSAY, 'hey, Guide Zade!'
[Wed Jan 30 16:27:17 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:27:17 2002] Players in EverQuest:
[Wed Jan 30 16:27:17 2002] ---------------------------
[Wed Jan 30 16:27:17 2002] * Guide *[50 Shadow Knight] Zade (Dark Elf) <Keepers of Dreams> ZONE: akanon (USER PID HUUWF46)
[Wed Jan 30 16:27:17 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: templeveeshan (USER PID B4KJ6E7)
[Wed Jan 30 16:27:17 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: commons (USER PID FUGB78G)
[Wed Jan 30 16:27:17 2002] There are 3 players in EverQuest.
[Wed Jan 30 16:27:25 2002] Zade GMSAYS, 'finally =)'
[Wed Jan 30 16:27:30 2002] You GMSAY, 'okay, here's the deal'
[Wed Jan 30 16:27:34 2002] Iran tells you, 'its north temple of veeshan. the best loot in the game'
[Wed Jan 30 16:27:37 2002] Faller says out of character, 'tells for buffs . or for group aego . only leader send tell plz'
[Wed Jan 30 16:27:39 2002] You GMSAY, 'they were both pulling ntov'
[Wed Jan 30 16:27:54 2002] You GMSAY, 'everyone died'
[Wed Jan 30 16:27:57 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:27:59 2002] Iran tells you, 'its about the only place it could happen as a wing.  happens all the time on individual mobs'
[Wed Jan 30 16:28:01 2002] You GMSAY, 'no big surprise'
[Wed Jan 30 16:28:06 2002] Xemical begins to cast a spell. (Shrink)
[Wed Jan 30 16:28:18 2002] Teleporting to solthan.
[Wed Jan 30 16:28:19 2002] Zade GMSAYS, 'so what we do, guessing one of you are there now?'
[Wed Jan 30 16:28:20 2002] Cadsuane twitches.
[Wed Jan 30 16:28:23 2002] Agassi begins to cast a spell. (Visions of Grandeur)
[Wed Jan 30 16:28:23 2002] Eonwe begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:28:24 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:28:28 2002] Lyissa begins to radiate with divine strength.
[Wed Jan 30 16:28:28 2002] Jobik begins to radiate with divine strength.
[Wed Jan 30 16:28:28 2002] Camaen begins to radiate with divine strength.
[Wed Jan 30 16:28:28 2002] Enrudaru begins to radiate with divine strength.
[Wed Jan 30 16:28:28 2002] Khlore begins to radiate with divine strength.
[Wed Jan 30 16:28:28 2002] Elias begins to radiate with divine strength.
[Wed Jan 30 16:28:31 2002] Tramddark experiences visions of grandeur.
[Wed Jan 30 16:28:32 2002] Xiziax begins to cast a spell. (Sedulous Subversion)
[Wed Jan 30 16:28:33 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:28:35 2002] Cadsuane twitches.
[Wed Jan 30 16:28:35 2002] Agassi begins to cast a spell. (Speed of the Shissar)
[Wed Jan 30 16:28:38 2002] Eonwe begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:28:38 2002] Oreiane Hugs Elias!
[Wed Jan 30 16:28:42 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:28:42 2002] Dalborn's body pulses with the spirit of the Shissar.
[Wed Jan 30 16:28:43 2002] You wave at Solthan.
[Wed Jan 30 16:28:45 2002] Xiziax begins to cast a spell. (Sedulous Subversion)
[Wed Jan 30 16:28:49 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:28:49 2002] Axam drools all over Rulu.
[Wed Jan 30 16:28:49 2002] Cadsuane twitches.
[Wed Jan 30 16:28:52 2002] Agassi begins to cast a spell. (Visions of Grandeur)
[Wed Jan 30 16:28:52 2002] Rulu nods at Axam.
[Wed Jan 30 16:28:56 2002] Xazy begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:29:00 2002] Xiziax begins to cast a spell. (Sedulous Subversion)
[Wed Jan 30 16:29:04 2002] Cadsuane twitches.
[Wed Jan 30 16:29:04 2002] Eonwe begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:29:04 2002] Teldarian GMSAYS, 'ok well basically it is hard to say we have what appears to be intent to train being said by the accussed trainer'
[Wed Jan 30 16:29:04 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:29:07 2002] Agassi begins to cast a spell. (Visions of Grandeur)
[Wed Jan 30 16:29:07 2002] Camaen begins to cast a spell. (Khura's Focusing)
[Wed Jan 30 16:29:11 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:29:13 2002] Xiziax begins to cast a spell. (Sedulous Subversion)
[Wed Jan 30 16:29:17 2002] Iran tells you, 'so a guild can just jump ahead after letting the other guild clear the path and take the good mobs? '
[Wed Jan 30 16:29:17 2002] Cadsuane twitches.
[Wed Jan 30 16:29:20 2002] Eonwe begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:29:21 2002] Jobik begins to cast a spell. (Brell's Mountainous Barrier)
[Wed Jan 30 16:29:21 2002] Xazy begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:29:23 2002] Dven begins to cast a spell. (Khura's Focusing)
[Wed Jan 30 16:29:24 2002] Axam whistles at Rulu appreciatively.
[Wed Jan 30 16:29:24 2002] Iran tells you, 'good to know.  we shall do that next time'
[Wed Jan 30 16:29:27 2002] Eonwe begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:29:30 2002] Xazy begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:29:30 2002] Eonwe begins to radiate with divine strength.
[Wed Jan 30 16:29:30 2002] Chroniculon begins to radiate with divine strength.
[Wed Jan 30 16:29:30 2002] Jobik begins to radiate with divine strength.
[Wed Jan 30 16:29:30 2002] Royoia begins to radiate with divine strength.
[Wed Jan 30 16:29:30 2002] Sunmina begins to radiate with divine strength.
[Wed Jan 30 16:29:31 2002] Fenny begins to radiate with divine strength.
[Wed Jan 30 16:29:31 2002] Mikami begins to radiate with divine strength.
[Wed Jan 30 16:29:31 2002] Teldarian GMSAYS, 'Are they claiming leapfrogging?'
[Wed Jan 30 16:29:36 2002] You GMSAY, 'you better believe it'
[Wed Jan 30 16:29:37 2002] Lyissa looks focused.
[Wed Jan 30 16:29:37 2002] Bliza looks focused.
[Wed Jan 30 16:29:37 2002] Camaen looks focused.
[Wed Jan 30 16:29:37 2002] Enrudaru looks focused.
[Wed Jan 30 16:29:37 2002] Khlore looks focused.
[Wed Jan 30 16:29:37 2002] Elias looks focused.
[Wed Jan 30 16:29:37 2002] Xazy begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:29:41 2002] Zade GMSAYS, 'delete petitions about nToV and let you investigate ?'
[Wed Jan 30 16:29:41 2002] Besame says, 'Hail'
[Wed Jan 30 16:29:42 2002] You told Iran, 'it's not against the rules.'
[Wed Jan 30 16:29:42 2002] Tressia begins to cast a spell. (Eagle Eye)
[Wed Jan 30 16:29:48 2002] Xazy begins to cast a spell. (Abundant Drink)
[Wed Jan 30 16:29:48 2002] Tressia's eyes sharpen with an aura of avian presence.
[Wed Jan 30 16:29:49 2002] You GMSAY, 'tell them someone is on it'
[Wed Jan 30 16:29:52 2002] Eonwe looks focused.
[Wed Jan 30 16:29:52 2002] Chroniculon looks focused.
[Wed Jan 30 16:29:52 2002] Royoia looks focused.
[Wed Jan 30 16:29:52 2002] Dven looks focused.
[Wed Jan 30 16:29:52 2002] Sunmina looks focused.
[Wed Jan 30 16:29:52 2002] Fenny looks focused.
[Wed Jan 30 16:29:52 2002] Mikami looks focused.
[Wed Jan 30 16:29:55 2002] Enrudaru begins to cast a spell. (Blessed Armor of the Risen)
[Wed Jan 30 16:29:55 2002] Teldarian GMSAYS, 'Aye Zade tell them it is being looked into'
[Wed Jan 30 16:29:55 2002] Eonwe begins to cast a spell. (Abundant Food)
[Wed Jan 30 16:29:58 2002] Enrudaru looks protected.
[Wed Jan 30 16:29:58 2002] Tressia begins to cast a spell. (Jolting Blades)
[Wed Jan 30 16:30:01 2002] Teleporting to iran.
[Wed Jan 30 16:30:01 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:30:02 2002] Tressia's weapons buzz with a magical aura.
[Wed Jan 30 16:30:04 2002] Iran tells you, 'and if I pulled a mob to us, and it stopped to visit them, that is training?'
[Wed Jan 30 16:30:04 2002] Eonwe begins to cast a spell. (Abundant Food)
[Wed Jan 30 16:30:07 2002] Zade GMSAYS, 'ok to send them tells then ?'
[Wed Jan 30 16:30:07 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:30:08 2002] Besame begins to cast a spell. (Group Resist Magic)
[Wed Jan 30 16:30:11 2002] Espranza saved.
[Wed Jan 30 16:30:13 2002] Eonwe begins to cast a spell. (Abundant Food)
[Wed Jan 30 16:30:13 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:30:14 2002] Rulu purrs at Axam.
[Wed Jan 30 16:30:16 2002] You GMSAY, 'yes, they know I'm here'
[Wed Jan 30 16:30:20 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:30:22 2002] Axam bounces around Rulu.
[Wed Jan 30 16:30:22 2002] Agassi begins to cast a spell. (Koadic's Endless Intellect)
[Wed Jan 30 16:30:22 2002] Khlore begins to cast a spell. (Aura of Black Petals)
[Wed Jan 30 16:30:25 2002] Rulu nods at Axam.
[Wed Jan 30 16:30:25 2002] Eonwe begins to cast a spell. (Abundant Food)
[Wed Jan 30 16:30:25 2002] Dven begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:30:28 2002] Bladefox begins to cast a spell. (Celestial Healing)
[Wed Jan 30 16:30:30 2002] Teldarian GMSAYS, 'Ok well leapfrogging is technically against the spirit of the Play Nice Policies and can be considered zone disruption if you want to nail some one ever and can prove it'
[Wed Jan 30 16:30:30 2002] Bladefox begins to cast a spell. (Celestial Healing)
[Wed Jan 30 16:30:35 2002] Iran tells you, 'I want to know for future reference please'
[Wed Jan 30 16:30:36 2002] Zade GMSAYS, 'btw, why didn't anyone tell me, that clicking on the petitioner's name brought up /t petitioner hehe'
[Wed Jan 30 16:30:39 2002] You GMSAY, 'I can't warn a guild.'
[Wed Jan 30 16:30:48 2002] Mangea begins to cast a spell. (Reviviscence)
[Wed Jan 30 16:30:50 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:30:54 2002] Teldarian GMSAYS, 'no you can't but letting you know the stance on leapfrogging hehe'
[Wed Jan 30 16:30:59 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:31:05 2002] Divinator begins to cast a spell. (Gate)
[Wed Jan 30 16:31:07 2002] You GMSAY, 'yeah, still need to talk to TW'
[Wed Jan 30 16:31:11 2002] You GMSAY, 'but too much lag'
[Wed Jan 30 16:31:11 2002] Solthan tells you, 'AFter speaking wiht my guild, they are confirming it was Iran, clearly. I know its still word of mouth from the wronged side.......=)'
[Wed Jan 30 16:31:11 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:31:26 2002] Tarrk begins to cast a spell. (Gate)
[Wed Jan 30 16:31:29 2002] You told Solthan, 'I had to pop back to zone in too much lag'
[Wed Jan 30 16:31:38 2002] You told Solthan, 'okay, FE is claiming you leapfrogged them'
[Wed Jan 30 16:31:41 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:31:44 2002] Zade GMSAYS, 'Going Anon + Invis for Investigation !'
[Wed Jan 30 16:31:48 2002] Bladefox begins to cast a spell. (Complete Healing)
[Wed Jan 30 16:31:50 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:31:53 2002] Solthan tells you, 'you mean TW?'
[Wed Jan 30 16:31:58 2002] Teldarian GMSAYS, 'Not technically against the rules but if you were to see guild A clearing to say Nagafen and guild B ran past A as they killed the last FG you could through the GM get Guild B'
[Wed Jan 30 16:31:59 2002] You told Solthan, 'agh, yeah'
[Wed Jan 30 16:32:00 2002] Zehrgut begins to cast a spell. (Harvest)
[Wed Jan 30 16:32:01 2002] You told Solthan, 'sorry )'
[Wed Jan 30 16:32:01 2002] Solthan tells you, 'hehe'
[Wed Jan 30 16:32:07 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:32:11 2002] Ammy hugs Espranza.
[Wed Jan 30 16:32:13 2002] You no longer have a target.
[Wed Jan 30 16:32:20 2002] Teldarian GMSAYS, 'for area/zone disruption'
[Wed Jan 30 16:32:33 2002] Solthan tells you, 'both guild had gorups of people in NTOV and both started pulling drakes'
[Wed Jan 30 16:32:34 2002] Auni begins to cast a spell. (Translocate)
[Wed Jan 30 16:32:43 2002] You told Solthan, 'and so Iran said he was pulling but couldn't stop the mob from aggroing on you'
[Wed Jan 30 16:32:43 2002] Seduire begins to cast a spell. (Clarity II)
[Wed Jan 30 16:32:45 2002] Zehrgut begins to cast a spell. (Translocate)
[Wed Jan 30 16:32:48 2002] Sillk begins to cast a spell. (Gate)
[Wed Jan 30 16:33:00 2002] Solthan tells you, 'oh please......he wasnt pulling he had 10+ mobs on him'
[Wed Jan 30 16:33:06 2002] Teldarian GMSAYS, 'But in this case I would say, and keep in mind this is just my opinion it's your server so your call 8)'
[Wed Jan 30 16:33:22 2002] You GMSAY, 'these guilds are always at each others throats'
[Wed Jan 30 16:33:31 2002] Solthan tells you, 'sorry, Iran is an a@@hole, but he is a semi competent puller, he knew exactly what he was doing'
[Wed Jan 30 16:33:33 2002] Theobrin GMSAYS, 'aye'
[Wed Jan 30 16:33:54 2002] Lathandar begins to cast a spell. (Aegolism)
[Wed Jan 30 16:33:58 2002] Teldarian GMSAYS, 'But I would say either make a rotation or ask the guild Iran is in to move to another area since it appears one of thier members expressed intent to train. Treat it as a disputed camp basically'
[Wed Jan 30 16:34:01 2002] Solthan tells you, 'If it were 2 or 3 mobs, Id buy it, this was clearly an attempt to train us'
[Wed Jan 30 16:34:03 2002] Athon begins to cast a spell. (Gate)
[Wed Jan 30 16:34:05 2002] You GMSAY, 'could someone do an inquire on Iran for me please'
[Wed Jan 30 16:34:05 2002] Auni begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:34:08 2002] Prien begins to cast a spell. (Firefist)
[Wed Jan 30 16:34:09 2002] Zehrgut begins to cast a spell. (Translocate)
[Wed Jan 30 16:34:26 2002] Zehrgut begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:34:28 2002] Solthan tells you, 'I counted at least 7 drakes, Zemm, and a Wurm.....thats not a pull, thats a train'
[Wed Jan 30 16:34:34 2002] You GMSAY, 'I'm going to do as you suggest, Teldarian'
[Wed Jan 30 16:34:45 2002] Players in EverQuest:
[Wed Jan 30 16:34:45 2002] ---------------------------
[Wed Jan 30 16:34:45 2002] [60 Grandmaster] Iran (Human) <Thunderwalkers> ZONE: templeveeshan (USER PID HQYG8MW)
[Wed Jan 30 16:34:45 2002] There is 1 player in EverQuest.
[Wed Jan 30 16:34:56 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:34:57 2002] Auni begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:35:01 2002] Zehrgut says out of character, 'TW's TL wh0re on duty, send tells'
[Wed Jan 30 16:35:19 2002] Saving soulmark information to server.
[Wed Jan 30 16:35:21 2002] Theobrin GMSAYS, 'zone'
[Wed Jan 30 16:35:30 2002] Zade GMSAYS, 'hehe things are so expensive on this server )'
[Wed Jan 30 16:35:33 2002] Teldarian GMSAYS, 'He has ahd a restore and two warnings for violations one language and one bad surnames'
[Wed Jan 30 16:35:38 2002] Auni begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:35:39 2002] You GMSAY, 'oh dear, a bad name in german. undoubteldy over 50.'
[Wed Jan 30 16:35:40 2002] Iran tells you, 'well?'
[Wed Jan 30 16:35:48 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:35:49 2002] You told Iran, 'discussing with the GMs that came on.'
[Wed Jan 30 16:35:55 2002] Auni begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:36:01 2002] Teldarian GMSAYS, 'That was on Iran Esperanza'
[Wed Jan 30 16:36:02 2002] Zade GMSAYS, 'I know some german, whats the name ?'
[Wed Jan 30 16:36:11 2002] You told Solthan, 'would it be possible to come to zone in a moment?'
[Wed Jan 30 16:36:17 2002] You GMSAY, 'thanks'
[Wed Jan 30 16:36:21 2002] Solthan tells you, 'yes ma'am'
[Wed Jan 30 16:36:23 2002] You GMSAY, 'name was Zehrgut, it's a phrase'
[Wed Jan 30 16:36:29 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:36:34 2002] You told Iran, 'can you speak for TW?'
[Wed Jan 30 16:36:35 2002] Auni begins to cast a spell. (Translocate: Common)
[Wed Jan 30 16:36:36 2002] Zehrgut begins to cast a spell. (Translocate)
[Wed Jan 30 16:36:39 2002] Zade GMSAYS, 'I pulled that as a bad name in october'
[Wed Jan 30 16:36:40 2002] Iran tells you, 'yes'
[Wed Jan 30 16:36:47 2002] You told Iran, 'could you come to me please?'
[Wed Jan 30 16:36:52 2002] Zehrgut begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:36:53 2002] Zehrgut begins to cast a spell. (Translocate)
[Wed Jan 30 16:36:54 2002] You told Iran, 'too much lag closer in'
[Wed Jan 30 16:37:01 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:37:03 2002] Teldarian GMSAYS, 'No problem I need to log out and head to another server will you be ok here now Esperanza?'
[Wed Jan 30 16:37:08 2002] Auni begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:37:10 2002] Iran tells you, 'where are you?'
[Wed Jan 30 16:37:16 2002] You GMSAY, 'yeah thanks!'
[Wed Jan 30 16:37:18 2002] Zade GMSAYS, 'was told that, because the spelling was wrong, and it wasn't offensive nothing would be done'
[Wed Jan 30 16:37:21 2002] You say, 'right here, Iran'
[Wed Jan 30 16:37:26 2002] Zehrgut begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:37:30 2002] Iran says, 'I dont have see GM invis'
[Wed Jan 30 16:37:31 2002] You say, 'too many people in this place.'
[Wed Jan 30 16:37:33 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:37:38 2002] Teldarian GMSAYS, 'My pleasure and good guiding!!'
[Wed Jan 30 16:37:40 2002] You say, 'I'm not invis'
[Wed Jan 30 16:37:41 2002] You feel different.
[Wed Jan 30 16:37:45 2002] Your illusion fades.
[Wed Jan 30 16:37:49 2002] Zehrgut begins to cast a spell. (Translocate)
[Wed Jan 30 16:37:50 2002] Requesting to change Espranza's height from 3 to 4.
[Wed Jan 30 16:37:52 2002] Theobrin GMSAYS, 'bye teldarian'
[Wed Jan 30 16:37:52 2002] Iran says, 'I must be bugged then :)'
[Wed Jan 30 16:38:01 2002] You say, 'okay anyway'
[Wed Jan 30 16:38:05 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:38:08 2002] You say, 'a GM came and read the reports and suff'
[Wed Jan 30 16:38:10 2002] You say, 'stuff'
[Wed Jan 30 16:38:19 2002] You say, 'And I've talked to you both'
[Wed Jan 30 16:38:20 2002] Zehrgut begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:38:42 2002] You say, 'and it seems like you both want to hunt in ntov, but can't do that safely'
[Wed Jan 30 16:38:59 2002] Auni begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:39:03 2002] Zehrgut says out of character, 'TW's TL..um, TLer on duty, send tells'
[Wed Jan 30 16:39:03 2002] You say, 'Iran, you said, and it was reported, that you might be training FE'
[Wed Jan 30 16:39:09 2002] You say, 'and then that seemed to happen'
[Wed Jan 30 16:39:13 2002] Iran says, 'sarcasm'
[Wed Jan 30 16:39:22 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:39:24 2002] Iran says, 'and an inside joke as well'
[Wed Jan 30 16:39:24 2002] Auni begins to cast a spell. (Translocate: Great Divide)
[Wed Jan 30 16:39:24 2002] You say, 'aye, well, that doesn't come out very well on reports.'
[Wed Jan 30 16:39:50 2002] Auni begins to cast a spell. (Translocate: Combine)
[Wed Jan 30 16:39:53 2002] You say, 'For that reason, I would like to ask TW to let FE have NTOV for now'
[Wed Jan 30 16:39:54 2002] Theobrin GMSAYS, '/em cracks his knuckles.. no more greens'
[Wed Jan 30 16:40:01 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:40:02 2002] You say, 'since there is no real way you can share the wing.'
[Wed Jan 30 16:40:05 2002] Iran says, 'we had made that decision previously'
[Wed Jan 30 16:40:18 2002] Iran says, 'I have a question, and this needs to be resolved'
[Wed Jan 30 16:40:24 2002] Auni begins to cast a spell. (Translocate: Cobalt Scar)
[Wed Jan 30 16:40:33 2002] You say, 'as for the training, there's no way I can turn back the clock and see what happened'
[Wed Jan 30 16:40:48 2002] Zade GMSAYS, 'ZONING'
[Wed Jan 30 16:40:48 2002] Espranza saved.
[Wed Jan 30 16:40:48 2002] You say, 'so I'm not going to hand out warnings for it'
[Wed Jan 30 16:40:48 2002] Iran says, 'so it is proper to move your group to a chokepoint and block other guilds progress even tho they had cleared to that chokepoint?'
[Wed Jan 30 16:41:05 2002] You say, 'leapfrogging? leapfrogging violates the spirit of the play nice policy'
[Wed Jan 30 16:41:08 2002] Auni begins to cast a spell. (Translocate: Combine)
[Wed Jan 30 16:41:10 2002] Iran says, 'no kidding'
[Wed Jan 30 16:41:12 2002] Solthan says, 'lol, thats crap'
[Wed Jan 30 16:41:16 2002] Chaoticminds tells you, 'gm still not contacted me  petition went in some time ago'
[Wed Jan 30 16:41:18 2002] Iran says, 'really?  how?'
[Wed Jan 30 16:41:24 2002] Iran says, 'ahh, there you are :)'
[Wed Jan 30 16:41:32 2002] You say, 'and I would certainly expect two guilds to be able to decide who was going to farm ntov on which day'
[Wed Jan 30 16:41:33 2002] Solthan says, 'he admittedly trained and you do nothing?'
[Wed Jan 30 16:41:52 2002] Iran says, 'I said "so its alright if I pull past you?"  and you all called it training'
[Wed Jan 30 16:41:57 2002] Chaoticminds tells you, 'will u ask him what the hold up is?'
[Wed Jan 30 16:41:58 2002] Auni begins to cast a spell. (Translocate: Common)
[Wed Jan 30 16:42:09 2002] Poster shouts, 'tells for chanter buffs'
[Wed Jan 30 16:42:12 2002] Iran says, 'I was being sarcastic.  Fenny doesnt understand sarcasm'
[Wed Jan 30 16:42:13 2002] You told Chaoticminds, 'currently in a crisis....'
[Wed Jan 30 16:42:17 2002] Solthan says, 'ROFl, 1-2 mobs is a "pull past", 10 mobs is a train'
[Wed Jan 30 16:42:19 2002] Xemical shouts, 'Send tell for Sta / Agi / FoS / Khuras focus'
[Wed Jan 30 16:42:27 2002] Zade GMSAYS, 'finished my investigation, any result in nToV ?'
[Wed Jan 30 16:42:33 2002] You GMSAY, 'still talking'
[Wed Jan 30 16:42:33 2002] Chaoticminds tells you, 'as i am losing valuable hunting time'
[Wed Jan 30 16:42:39 2002] Solthan says, 'dont try and hide it, your are a piss poor monk, but no one is that bad'
[Wed Jan 30 16:42:47 2002] Chaoticminds tells you, 'lol'
[Wed Jan 30 16:42:57 2002] Chaoticminds tells you, 'sorry im bein impatiant'
[Wed Jan 30 16:43:04 2002] You say, 'look, whatever issues you or your guilds have is between you.'
[Wed Jan 30 16:43:06 2002] Iran says, 'okay.  so I am a bad player and of questionable moral character.  But you leapfrogged us'
[Wed Jan 30 16:43:15 2002] You say, 'I just want to solve this current problem.'
[Wed Jan 30 16:43:27 2002] Solthan says, 'You arent going to do anything about the training?'
[Wed Jan 30 16:43:42 2002] Iran says, 'you arent going to do anything about the leapfrogging?'
[Wed Jan 30 16:43:48 2002] You say, 'And no, I am not warning Iran at this time. I certainly will if it seems like it was deliberate, but as of now I have no proof other than that report.'
[Wed Jan 30 16:43:53 2002] Solthan says, 'not even close to the same thing'
[Wed Jan 30 16:44:04 2002] You say, 'what would you have me do? warn everyone? that solves nothing.'
[Wed Jan 30 16:44:12 2002] Iran says, 'sure.  one isnt against the rules, just being jerkoffs'
[Wed Jan 30 16:44:14 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:44:15 2002] Seduire begins to cast a spell. (Gate)
[Wed Jan 30 16:44:21 2002] Iran says, 'disguise it how you wish'
[Wed Jan 30 16:44:23 2002] Solthan says, 'How much more deliberate do you need than 1) 10+ mobs on a *pull* and 2) an admission?'
[Wed Jan 30 16:44:34 2002] Iran says, '<----never admitted it'
[Wed Jan 30 16:44:45 2002] You say, 'well, I discussed this with the GM.'
[Wed Jan 30 16:44:45 2002] Solthan says, 'oyu just said you were going to *pull* past us'
[Wed Jan 30 16:44:46 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:44:49 2002] Auni begins to cast a spell. (Great Divide Gate)
[Wed Jan 30 16:44:54 2002] You say, 'And this is the decision we came to.'
[Wed Jan 30 16:45:00 2002] Iran says, 'I asked if it was alright :)'
[Wed Jan 30 16:45:00 2002] Solthan says, 'Id like it elevated.....this questionable crap with this guy happens far too often'
[Wed Jan 30 16:45:00 2002] Zehrgut begins to cast a spell. (Gate)
[Wed Jan 30 16:45:16 2002] You GMSAY, 'any GMs still on?'
[Wed Jan 30 16:45:18 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:45:25 2002] Iran says, 'sure...'
[Wed Jan 30 16:45:34 2002] Iran says, 'ks on sont, pulling kland....'
[Wed Jan 30 16:45:37 2002] Espranza is checking to see if the GM is still on.
[Wed Jan 30 16:45:41 2002] Iran says, 'start throwing rocks bro'
[Wed Jan 30 16:45:48 2002] Espranza can't see GMs if they are hidden.
[Wed Jan 30 16:45:51 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:45:51 2002] Players in EverQuest:
[Wed Jan 30 16:45:51 2002] ---------------------------
[Wed Jan 30 16:45:51 2002] * Guide *[50 Shadow Knight] Zade (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID HUUWF46)
[Wed Jan 30 16:45:51 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: shadeweaver (USER PID FUGB78G)
[Wed Jan 30 16:45:51 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: templeveeshan (USER PID B4KJ6E7)
[Wed Jan 30 16:45:51 2002] There are 3 players in EverQuest.
[Wed Jan 30 16:46:07 2002] Solthan says, 'Lol, nice attepmt at trying to equate that to training, moron'
[Wed Jan 30 16:46:09 2002] You say, 'Apparently he's gone off.'
[Wed Jan 30 16:46:18 2002] Iran says, 'I have yet to insult you'
[Wed Jan 30 16:46:23 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:46:29 2002] You say, 'I don't know if Lirus will be on today or not....'
[Wed Jan 30 16:46:29 2002] Solthan says, 'you just insulted me and my whole guild'
[Wed Jan 30 16:46:38 2002] Iran says, 'but apparently its alright to insult other players as long as you dont use swear words'
[Wed Jan 30 16:46:43 2002] Iran says, 'VI logic at its best'
[Wed Jan 30 16:46:49 2002] Solthan says, 'any your actions are an emberrasment to the whole server'
[Wed Jan 30 16:46:55 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:47:24 2002] Faller's hand is covered with a dull aura.
[Wed Jan 30 16:47:26 2002] Iran says, 'quoth the leader of the guild that has pulled more anti-social bs then anyone'
[Wed Jan 30 16:47:27 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:47:28 2002] You say, 'Okay... I'm just going to have to ask you, for now, to pull different wings. Apparently FE is doing North, so that's fine.'
[Wed Jan 30 16:47:33 2002] Faller's hand is covered with a dull aura.
[Wed Jan 30 16:47:41 2002] Iran says, 'its all good'
[Wed Jan 30 16:47:53 2002] Iran says, 'catch ya later.  enjoy your 6 days staring at walls'
[Wed Jan 30 16:47:56 2002] You say, 'TW can pull another wing, just stay away from each others pulls.'
[Wed Jan 30 16:47:57 2002] Solthan says, 'Of course it is, you just dodged another bullet'
[Wed Jan 30 16:47:59 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:48:11 2002] Iran begins to cast a spell. (Thurgadin Gate)
[Wed Jan 30 16:48:21 2002]  (Chorus of Replenishment)
[Wed Jan 30 16:48:21 2002] Fenny claps happily for Espranza - hurray!
[Wed Jan 30 16:48:21 2002] Xemical begins to cast a spell. (Regrowth)
[Wed Jan 30 16:48:23 2002] You say, 'this whole incident will be reported at length, including my log of everything that happened since I entered the zone.'
[Wed Jan 30 16:48:31 2002] as you pass the archway a faint glow surrounds your body. '
[Wed Jan 30 16:48:32 2002] Fenny says, 'power hobbit'
[Wed Jan 30 16:48:36 2002] You say, 'if the GMs who review it feel further action is needed, they'll let me know.'
[Wed Jan 30 16:48:45 2002] Faller yells for help from behind you and to the right.
[Wed Jan 30 16:48:49 2002] Marle says, 'hobbit'
[Wed Jan 30 16:48:53 2002]  (Warsong of the Vah Shir)
[Wed Jan 30 16:48:53 2002] Solthan tells you, 'Im not happy with the decision, have I any recorse?'
[Wed Jan 30 16:48:53 2002] Jordell's song ends.
[Wed Jan 30 16:48:54 2002] Faller begins to cast a spell. (Divine Aura)
[Wed Jan 30 16:48:55 2002] an onyx sky drake begins to cast a spell. (Acid Jet)
[Wed Jan 30 16:48:55 2002] You resist the Acid Jet spell!!
[Wed Jan 30 16:48:56 2002]  (Psalm of Warmth)
[Wed Jan 30 16:48:56 2002] Faller says, 'Hail, an onyx sky drake'
[Wed Jan 30 16:48:57 2002] Royoia's song ends.
[Wed Jan 30 16:48:57 2002] Royoia's song ends.
[Wed Jan 30 16:48:58 2002]  (Guardian Rhythms)
[Wed Jan 30 16:48:59 2002] Jordell's song ends.
[Wed Jan 30 16:48:59 2002]  (Warsong of the Vah Shir)
[Wed Jan 30 16:49:02 2002]  (Elemental Rhythms)
[Wed Jan 30 16:49:03 2002] Jordell lets loose a piercing blast. (Occlusion of Sound)
[Wed Jan 30 16:49:07 2002]  (Guardian Rhythms)
[Wed Jan 30 16:49:07 2002] an onyx sky drake begins to cast a spell. (Heat Blood)
[Wed Jan 30 16:49:07 2002]  (Psalm of Warmth)
[Wed Jan 30 16:49:07 2002] Xemical begins to cast a spell. (Malo)
[Wed Jan 30 16:49:10 2002] an onyx sky drake begins to cast a spell. (Acid Jet)
[Wed Jan 30 16:49:11 2002] You resist the Acid Jet spell!!
[Wed Jan 30 16:49:11 2002]  (Elemental Rhythms)
[Wed Jan 30 16:49:11 2002]  (Warsong of the Vah Shir)
[Wed Jan 30 16:49:13 2002] Xemical begins to cast a spell. (Curse of the Spirits)
[Wed Jan 30 16:49:15 2002]  (Guardian Rhythms)
[Wed Jan 30 16:49:16 2002] Jordell lets loose a piercing blast. (Occlusion of Sound)
[Wed Jan 30 16:49:16 2002] Camaen begins to cast a spell. (Malo)
[Wed Jan 30 16:49:17 2002] Xemical begins to cast a spell. (Turgur's Insects)
[Wed Jan 30 16:49:19 2002]  (Elemental Rhythms)
[Wed Jan 30 16:49:19 2002]  (Psalm of Warmth)
[Wed Jan 30 16:49:20 2002] an onyx sky drake begins to cast a spell. (Acid Jet)
[Wed Jan 30 16:49:21 2002] You resist the Acid Jet spell!!
[Wed Jan 30 16:49:22 2002] Camaen shouts, 'maloed'
[Wed Jan 30 16:49:22 2002] Elias begins to cast a spell. (Tashanian)
[Wed Jan 30 16:49:25 2002] You told Solthan, 'yes, you may send a mail to eqcs@soe.sony.com'
[Wed Jan 30 16:49:25 2002] Faller begins to cast a spell. (Celestial Elixir)
[Wed Jan 30 16:49:26 2002]  (Warsong of the Vah Shir)
[Wed Jan 30 16:49:26 2002]  (Guardian Rhythms)
[Wed Jan 30 16:49:26 2002] Xazy shouts, 'move to zone in'
[Wed Jan 30 16:49:28 2002] Ceri begins to cast a spell. (Mark of Karn)
[Wed Jan 30 16:49:29 2002] Jordell lets loose a piercing blast. (Occlusion of Sound)
[Wed Jan 30 16:49:30 2002]  (Elemental Rhythms)
[Wed Jan 30 16:49:31 2002] an onyx sky drake begins to cast a spell. (Acid Jet)
[Wed Jan 30 16:49:31 2002] Acid begins to eat at your flesh.  You have taken 50 points of damage.
[Wed Jan 30 16:49:33 2002]  (Psalm of Warmth)
[Wed Jan 30 16:49:35 2002]  (Guardian Rhythms)
[Wed Jan 30 16:49:35 2002] Oreiane begins to cast a spell. (Lure of Lightning)
[Wed Jan 30 16:49:36 2002] Agassi begins to cast a spell. (Tashanian)
[Wed Jan 30 16:49:36 2002]  (Warsong of the Vah Shir)
[Wed Jan 30 16:49:39 2002]  (Elemental Rhythms)
[Wed Jan 30 16:49:40 2002] an onyx sky drake begins to cast a spell. (Acid Jet)
[Wed Jan 30 16:49:41 2002] You resist the Acid Jet spell!!
[Wed Jan 30 16:49:41 2002] Eonwe shouts, 'Complete Heal inc [ Jobik ]'
[Wed Jan 30 16:49:43 2002] Jordell lets loose a piercing blast. (Occlusion of Sound)
[Wed Jan 30 16:49:44 2002] Xemical begins to cast a spell. (Malosini)
[Wed Jan 30 16:49:46 2002]  (Guardian Rhythms)
[Wed Jan 30 16:49:47 2002]  (Psalm of Warmth)
[Wed Jan 30 16:49:49 2002] You told Solthan, 'did you get the address?'
[Wed Jan 30 16:49:50 2002] Oreiane begins to cast a spell. (Ice Spear of Solist)
[Wed Jan 30 16:49:50 2002] Xemical begins to cast a spell. (Turgur's Insects)
[Wed Jan 30 16:49:50 2002] an onyx sky drake begins to cast a spell. (Acid Jet)
[Wed Jan 30 16:49:52 2002] You resist the Acid Jet spell!!
[Wed Jan 30 16:49:53 2002]  (Elemental Rhythms)
[Wed Jan 30 16:49:54 2002] Jobik begins to cast a spell. (Divine Might Effect)
[Wed Jan 30 16:49:55 2002] Xazy begins to cast a spell. (Complete Healing)
[Wed Jan 30 16:49:55 2002] Agassi begins to cast a spell. (Group Resist Magic)
[Wed Jan 30 16:49:56 2002]  (Warsong of the Vah Shir)
[Wed Jan 30 16:49:57 2002] Neuro begins to cast a spell. (Ice Spear of Solist)
[Wed Jan 30 16:49:59 2002]  (Guardian Rhythms)
[Wed Jan 30 16:50:01 2002] Xemical begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:50:02 2002] Jordell lets loose a piercing blast. (Occlusion of Sound)
[Wed Jan 30 16:50:02 2002] Enrudaru begins to cast a spell. (Complete Healing)
[Wed Jan 30 16:50:02 2002] Neuro delivers a critical blast! (2000)
[Wed Jan 30 16:50:03 2002] Enrudaru shouts, 'Complete Healing casted on [] Fenny []'
[Wed Jan 30 16:50:04 2002] Solthan tells you, 'honestly, will it do any good, or am I wasting my time?'
[Wed Jan 30 16:50:05 2002] Oreiane begins to cast a spell. (Concussion)
[Wed Jan 30 16:50:05 2002]  (Elemental Rhythms)
[Wed Jan 30 16:50:05 2002] Solthan tells you, 'yes, thank you'
[Wed Jan 30 16:50:05 2002]  (Chorus of Replenishment)
[Wed Jan 30 16:50:05 2002] Sunmina begins to cast a spell. (Speed of the Shissar)
[Wed Jan 30 16:50:05 2002] Eonwe begins to cast a spell. (Complete Healing)
[Wed Jan 30 16:50:06 2002] Xemical begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:50:08 2002] Enrudaru's casting is interrupted!
[Wed Jan 30 16:50:09 2002] Ryba's body pulses with the spirit of the Shissar.
[Wed Jan 30 16:50:09 2002] Zanther begins to cast a spell. (Regrowth)
[Wed Jan 30 16:50:12 2002] Xemical begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:50:14 2002] Zanther begins to regenerate.
[Wed Jan 30 16:50:17 2002] Tressia begins to cast a spell. (Jolting Blades)
[Wed Jan 30 16:50:22 2002] Khlore begins to cast a spell. (Illusion: Vah Shir)
[Wed Jan 30 16:50:26 2002] Besame begins to cast a spell. (Group Resist Magic)
[Wed Jan 30 16:50:39 2002] You told Solthan, 'they will ask me for my logs and review them. Every complaint or question about these things are investigated'
[Wed Jan 30 16:50:41 2002] Ralik begins to cast a spell. (Aura of Green Petals)
[Wed Jan 30 16:50:46 2002] Duka begins to cast a spell. (Celestial Cleansing)
[Wed Jan 30 16:50:46 2002] Xazy begins to cast a spell. (Celestial Elixir)
[Wed Jan 30 16:50:47 2002] Ralik begins to cast a spell. (Aura of Black Petals)
[Wed Jan 30 16:50:48 2002] Sarion begins to cast a spell. (Summon Coldstone)
[Wed Jan 30 16:50:50 2002] Your protection fades.
[Wed Jan 30 16:50:50 2002] You told Solthan, 'and this one will be, too.'
[Wed Jan 30 16:50:53 2002] Ralik begins to cast a spell. (Aura of White Petals)
[Wed Jan 30 16:50:53 2002] Anglaranna says, '.'
[Wed Jan 30 16:50:53 2002] Xemical begins to cast a spell. (Talisman of Epuration)
[Wed Jan 30 16:51:02 2002] Elias begins to cast a spell. (Koadic's Endless Intellect)
[Wed Jan 30 16:51:02 2002] Xemical has been protected by the Talisman of Epuration.
[Wed Jan 30 16:51:02 2002] Ryba has been protected by the Talisman of Epuration.
[Wed Jan 30 16:51:03 2002] Solthan tells you, 'ok, thank you for your time'
[Wed Jan 30 16:51:08 2002] You told Solthan, 'be well'
[Wed Jan 30 16:51:09 2002] Xemical begins to cast a spell. (Cannibalize IV)
[Wed Jan 30 16:51:09 2002] You GMSAY, 'zone'
[Wed Jan 30 16:51:09 2002] Jobik begins to cast a spell. (Resist Magic)
[Wed Jan 30 16:51:15 2002] LOADING, PLEASE WAIT...
[Wed Jan 30 16:51:47 2002] You have entered Sunset Home.
[Wed Jan 30 16:51:50 2002] It begins to rain.
[Wed Jan 30 16:51:54 2002] You GMSAY, 'I'm outta there'
[Wed Jan 30 16:52:01 2002] Theobrin GMSAYS, '/cheer'
[Wed Jan 30 16:52:20 2002] Solthan tells you, 'may I ask one, final, question?'
[Wed Jan 30 16:52:23 2002] You GMSAY, 'FE to North wing, TW to some other wing, I will be investigated for my poor decisions.'
[Wed Jan 30 16:52:29 2002] You told Solthan, 'certainly'
[Wed Jan 30 16:52:52 2002] Solthan tells you, 'were /ooc logs submitted and reviewed? Someone in my guild said it was admittedly a train in /ooc'
[Wed Jan 30 16:53:06 2002] Theobrin GMSAYS, 'heh sounds like a good solution to me'
[Wed Jan 30 16:53:12 2002] Theobrin GMSAYS, 'of course i think they should disband the 2 guilds'
[Wed Jan 30 16:53:13 2002] Zade GMSAYS, 'to be fair, ToV is a masive zone, if you can't share, then...'
[Wed Jan 30 16:53:28 2002] Xazy tells you, 'can i ask not to step on toes.. mainly becaise I am sooo freaking pissed at the moment and I never get this way. it is ok to pull 10 tov mobs including named through another raid, when you have 24 membors in zone?'
[Wed Jan 30 16:53:31 2002] You told Solthan, 'no logs are kept of ordinary conversation. Only if someone reports it.'
[Wed Jan 30 16:53:50 2002] You told Xazy, 'talk to Solthan, Xazy.'
[Wed Jan 30 16:53:50 2002] Solthan tells you, 'Ceri from FE said she reported some logs'
[Wed Jan 30 16:54:02 2002] Zade GMSAYS, '*** AFK 5 mins ***'
[Wed Jan 30 16:54:09 2002] You told Solthan, 'the GM read the logs'
[Wed Jan 30 16:54:21 2002] Xazy tells you, 'sorry he told us in say "i am about to pull right past you" and there is 2 clerics there. sorry i totally disagree with that call'
[Wed Jan 30 16:54:28 2002] Solthan tells you, 'I might also add, they had ~16 people and 2 clerics, cant really raid NTOV with that'
[Wed Jan 30 16:54:35 2002] Xazy tells you, '/sigh i will smoke a dubby and cool off'
[Wed Jan 30 16:54:37 2002] Solthan tells you, 'ok, thanks for your time'
[Wed Jan 30 16:54:38 2002] You told Xazy, 'I know, Xazy. I'm sorry.'
[Wed Jan 30 16:54:56 2002] Theobrin GMSAYS, 'did you get iran's pid by any chance?'
[Wed Jan 30 16:55:01 2002] Players in EverQuest:
[Wed Jan 30 16:55:01 2002] ---------------------------
[Wed Jan 30 16:55:01 2002] There are no players in EverQuest that match those who filters.
[Wed Jan 30 16:55:07 2002] You GMSAY, 'somewhere'
[Wed Jan 30 16:55:27 2002] You GMSAY, 'HQYG8MW'
[Wed Jan 30 16:55:37 2002] Theobrin GMSAYS, 'keep an eye out for it, someone says he uses twinks to train them too'
[Wed Jan 30 16:55:41 2002] Theobrin GMSAYS, 'thanks'
[Wed Jan 30 16:56:02 2002] You GMSAY, 'they all want me to warn a boot Iran.'
[Wed Jan 30 16:56:21 2002] Theobrin GMSAYS, 'did you warn him?'
[Wed Jan 30 16:56:43 2002] You GMSAY, 'the one report Taladian told me about seemed ambiguous.'
[Wed Jan 30 16:56:59 2002] You GMSAY, 'anyway, I didn't warn him, and if I did wrong I'm sure I'll hear about it.'
[Wed Jan 30 16:57:15 2002] You GMSAY, 'I imagine eqcs will be getting many reports about me.'
[Wed Jan 30 16:57:17 2002] You feel the spirit of Norrath enter you.
[Wed Jan 30 16:57:27 2002] Theobrin GMSAYS, 'imho the smt really needs to start cracking down on this'
[Wed Jan 30 16:57:32 2002] Theobrin GMSAYS, '/comfort espranza'
[Wed Jan 30 16:57:34 2002] You GMSAY, 'on what?'
[Wed Jan 30 16:57:40 2002] You GMSAY, 'FE and TW being at odds?'
[Wed Jan 30 16:57:40 2002] Theobrin GMSAYS, 'on this war'
[Wed Jan 30 16:57:44 2002] Theobrin GMSAYS, 'yea'
[Wed Jan 30 16:57:46 2002] You GMSAY, 'nothing to do with CS.'
[Wed Jan 30 16:57:55 2002] You GMSAY, 'that's game stuff.'
[Wed Jan 30 16:58:09 2002] You GMSAY, 'we've no place interfering.'
[Wed Jan 30 16:58:18 2002] Theobrin GMSAYS, 'they both pull this stuff on each other, creating a headache for guides and they don't stop (either side) because they can allways get away with it'
[Wed Jan 30 16:58:37 2002] Theobrin GMSAYS, 'intentional training is against policy, we have place there'
[Wed Jan 30 16:58:49 2002] You GMSAY, 'I wasn't convinced.'
[Wed Jan 30 16:58:59 2002] You GMSAY, 'obviously the trainees think it was deliberate.'
[Wed Jan 30 16:59:01 2002] Theobrin GMSAYS, 'should force the two guilds to /guildwar and let the chew each other up that way'
[Wed Jan 30 16:59:23 2002] You GMSAY, 'the train-ers say it was just a bad pull.'
[Wed Jan 30 16:59:36 2002] You GMSAY, 'trainee says, Iran is a better monk than that'
[Wed Jan 30 16:59:41 2002] You GMSAY, 'who am I to judge'
[Wed Jan 30 16:59:46 2002] You wave at Zade.
[Wed Jan 30 16:59:50 2002] Players in EverQuest:
[Wed Jan 30 16:59:50 2002] ---------------------------
[Wed Jan 30 16:59:50 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Wed Jan 30 16:59:50 2002] * Guide *[50 Shadow Knight] Zade (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID HUUWF46)
[Wed Jan 30 16:59:50 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: shadeweaver (USER PID FUGB78G)
[Wed Jan 30 16:59:50 2002] There are 3 players in EverQuest.
[Wed Jan 30 16:59:53 2002] Zade GMSAYS, 'back'
[Wed Jan 30 16:59:54 2002] Theobrin GMSAYS, 'senior guide Espranza 8)'
[Wed Jan 30 17:00:04 2002] You GMSAY, 'heh. I don't play here though.'
[Wed Jan 30 17:00:11 2002] Theobrin GMSAYS, 'exactly'
[Wed Jan 30 17:00:13 2002] You GMSAY, 'nor do I form opinions on players.'
[Wed Jan 30 17:00:54 2002] You told Chaoticminds, 'Well, apparently the GMs logged out...'
[Wed Jan 30 17:00:56 2002] Players in EverQuest:
[Wed Jan 30 17:00:56 2002] ---------------------------
[Wed Jan 30 17:00:56 2002] There are no players in EverQuest that match those who filters.
[Wed Jan 30 17:01:06 2002] Chaoticminds tells you, 'ohh jezzzzzzzz'
[Wed Jan 30 17:01:08 2002] Theobrin GMSAYS, 'exactly my point tho, we are neutral, but that doesn't mean we can't put our foot down and put a stop to the childishness'
[Wed Jan 30 17:01:12 2002] You told Chaoticminds, 'I will try and get a GM from another server,'
[Wed Jan 30 17:01:17 2002] Chaoticminds tells you, 'ty'
[Wed Jan 30 17:01:29 2002] Chaoticminds tells you, 'im really  stressed'
[Wed Jan 30 17:01:32 2002] You GMSAY, 'we can't stop it, we don't have the power to change human nature'
[Wed Jan 30 17:01:38 2002] Theobrin GMSAYS, 'not saying i disagree with you espranza, just think something needs to be done, and probably needs to be done by lirus'
[Wed Jan 30 17:01:49 2002] You GMSAY, 'Iran has no warnings about training, just one about language.'
[Wed Jan 30 17:02:12 2002] You GMSAY, 'essentially a clean record.'
[Wed Jan 30 17:02:16 2002] Espranza saved.
[Wed Jan 30 17:02:37 2002] Theobrin GMSAYS, 'and will allways have a clean record unless people start marking it down'
[Wed Jan 30 17:02:48 2002] You GMSAY, 'he represents his guild.'
[Wed Jan 30 17:02:51 2002] The soft breeze fades.
[Wed Jan 30 17:02:55 2002] You GMSAY, 'warning him does nothing.'
[Wed Jan 30 17:03:06 2002] Zade GMSAYS, 'whats the Chaoticminds pet about ?'
[Wed Jan 30 17:03:17 2002] You GMSAY, 'stuck character, he needs a GM'
[Wed Jan 30 17:03:24 2002] Theobrin GMSAYS, 'but if enough people get their account locked because of this behavior, others might think twice?'
[Wed Jan 30 17:03:36 2002] You GMSAY, 'want to be a hero and head to Innoruuk and see if GM Devyon is available?'
[Wed Jan 30 17:03:42 2002] Theobrin GMSAYS, 'thought our friendly gm type was going to help chaoticminds'
[Wed Jan 30 17:03:53 2002] You GMSAY, 'er, Deyvon.'
[Wed Jan 30 17:04:36 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 17:04:37 2002] USER TEXT: Hi, I was just petitioning an hour before my scheduled wedding time, in hopes of having a GM or Guide be available to conduct the ceremony
[Wed Jan 30 17:04:37 2002] Players in EverQuest:
[Wed Jan 30 17:04:37 2002] ---------------------------
[Wed Jan 30 17:04:37 2002] [29 Druid] Valleriah (Wood Elf) <Trampers Trade> ZONE: oot (USER PID EWRMZZ8)
[Wed Jan 30 17:04:37 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:04:47 2002] You GMSAY, 'any guide available for a wedding in an hour?'
[Wed Jan 30 17:04:55 2002] Theobrin GMSAYS, 'i gotta go'
[Wed Jan 30 17:05:09 2002] You GMSAY, 'me too, I just ducked in because of the queue'
[Wed Jan 30 17:05:16 2002] Zade GMSAYS, '=/  doubt I'll be up to it, I dunno....'
[Wed Jan 30 17:06:12 2002] You GMSAY, 'wanna give it a shot?'
[Wed Jan 30 17:06:19 2002] Theobrin tells you, 'i hope you understand i am not attacking you, i know its very hard call to make, and i'm glad you did and not me, but it just irritates me that even lirus wont investigate it (he has told me to stay out of it last time it happened)'
[Wed Jan 30 17:06:33 2002] You told Theobrin, 'it's not our place.'
[Wed Jan 30 17:06:53 2002] Zade GMSAYS, 'if no one else is online, and I'm still here, I"ll do it'
[Wed Jan 30 17:07:04 2002] You GMSAY, 'heh that sounds like a commitment!'
[Wed Jan 30 17:07:30 2002] Zade GMSAYS, 'already done about 11hours today =p'
[Wed Jan 30 17:07:40 2002] Hexian GMSAYS, 'hello everybody'
[Wed Jan 30 17:07:48 2002] You GMSAY, 'Hexian!'
[Wed Jan 30 17:07:52 2002] Theobrin tells you, 'i just think its some serious zone disruption, and as long as the authorities keep turning a blind eye it will never end (at least until the guilds get fed up and disband)'
[Wed Jan 30 17:07:52 2002] You GMSAY, 'Wedding Master Hexian!'
[Wed Jan 30 17:07:53 2002] Zade GMSAYS, 'speak of the wedding devil'
[Wed Jan 30 17:07:54 2002] Players in EverQuest:
[Wed Jan 30 17:07:54 2002] ---------------------------
[Wed Jan 30 17:07:54 2002] * Guide *[50 Monk] Hexian (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Wed Jan 30 17:07:54 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Wed Jan 30 17:07:54 2002] * Guide *[50 Shadow Knight] Zade (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID HUUWF46)
[Wed Jan 30 17:07:54 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: shadeweaver (USER PID FUGB78G)
[Wed Jan 30 17:07:54 2002] There are 4 players in EverQuest.
[Wed Jan 30 17:08:29 2002] You told Theobrin, 'happened to me, I was leading a Fear raid and another guild came in. Pathing was whacked.'
[Wed Jan 30 17:08:38 2002] You told Theobrin, 'Guides couldn't/wouldn't do anything.'
[Wed Jan 30 17:09:13 2002] You GMSAY, 'Hexian, will you be available for a wedding in an hour?'
[Wed Jan 30 17:09:34 2002] Hexian GMSAYS, 'if you guys can take care of the peititions while I'm there'
[Wed Jan 30 17:09:42 2002] Theobrin tells you, 'yeah i know, most of the time i totally agree with it, but this training business happens between those two guilds entirely too much to be coincidental (both sides are guilty tho)'
[Wed Jan 30 17:09:46 2002] You GMSAY, 'I won't be here, Wednesday group at 6.'
[Wed Jan 30 17:09:55 2002] Zade GMSAYS, 'I'll handle the pets if you do wedding'
[Wed Jan 30 17:09:57 2002] You told Theobrin, 'that's just the thing.'
[Wed Jan 30 17:10:05 2002] You GMSAY, 'yay :)'
[Wed Jan 30 17:10:05 2002] Hexian GMSAYS, 'LOL okay sounds good Zade'
[Wed Jan 30 17:10:16 2002] You GMSAY, 'esc Valleriah to Hexian'
[Wed Jan 30 17:10:19 2002] Zade GMSAYS, 'did I justmsay that? =/'
[Wed Jan 30 17:10:20 2002] You GMSAY, 'haven't talked to her yet'
[Wed Jan 30 17:10:25 2002] STATUS UPGRADED TO URGENT
[Wed Jan 30 17:10:26 2002] CHECKING IN
[Wed Jan 30 17:10:30 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 17:10:30 2002] USER TEXT: does any gm know when the illusion bug might be fixed?
[Wed Jan 30 17:10:31 2002] Players in EverQuest:
[Wed Jan 30 17:10:31 2002] ---------------------------
[Wed Jan 30 17:10:31 2002] [ANON (26 Druid)] Delimant (Wood Elf) ZONE: paw (USER PID EW1QMXU)
[Wed Jan 30 17:10:31 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:10:59 2002] You told Delimant, 'Hail, Delimant! Senior Guide Espranza here. They're working on it, and I certainly hope they'll have it fixed in the next patch.'
[Wed Jan 30 17:11:01 2002] DELETING THIS PETITION
[Wed Jan 30 17:11:02 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 17:11:02 2002] USER TEXT: Could I get a surname change to Dshyld?  
[Wed Jan 30 17:11:03 2002] Players in EverQuest:
[Wed Jan 30 17:11:03 2002] ---------------------------
[Wed Jan 30 17:11:03 2002] [20 Warrior] Mygor (Barbarian) <Crescent Shadows> ZONE: lakeofillomen (USER PID CVFPQ8N)
[Wed Jan 30 17:11:03 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:11:07 2002] Delimant tells you, 'k, thanks'
[Wed Jan 30 17:11:13 2002] Hexian GMSAYS, 'is Valleriah being handled?'
[Wed Jan 30 17:11:20 2002] You GMSAY, 'not yet. she's yours.'
[Wed Jan 30 17:11:31 2002] You GMSAY, 'wedding request'
[Wed Jan 30 17:11:40 2002] Hexian GMSAYS, 'oh okay, I got it'
[Wed Jan 30 17:11:54 2002] You GMSAY, 'zone'
[Wed Jan 30 17:11:57 2002] Teleporting to mygor.
[Wed Jan 30 17:11:58 2002] LOADING, PLEASE WAIT...
[Wed Jan 30 17:12:29 2002] Railious shouts, '19 war looking for group please!!!'
[Wed Jan 30 17:12:29 2002] Aendain auctions, 'paying well for rez'
[Wed Jan 30 17:12:57 2002] You have entered Lake of Ill Omen.
[Wed Jan 30 17:13:01 2002] a goblin warrior has been slain by Zaaryn!
[Wed Jan 30 17:13:07 2002] Zade GMSAYS, 'ZONING'
[Wed Jan 30 17:13:10 2002] Mygor cheers at Espranza.
[Wed Jan 30 17:13:14 2002] Railious shouts, '19 war looking for group please!!!'
[Wed Jan 30 17:13:15 2002] Mygor waves at Espranza.
[Wed Jan 30 17:13:17 2002] You say, 'from meat shield to the shield?'
[Wed Jan 30 17:13:26 2002] You say, 'gotta love the spelling :)'
[Wed Jan 30 17:13:31 2002] Sahmir shouts, 'left ledge group looking for more.  All classes welcome'
[Wed Jan 30 17:13:32 2002] Mygor says, 'hehe was told to make it to one word :)'
[Wed Jan 30 17:13:37 2002] Lanaorn shouts, 'lvl 25 mage has to go to steamfont would appreciate a sow?'
[Wed Jan 30 17:13:39 2002] You have changed Mygor's last name to Dshyld.
[Wed Jan 30 17:13:45 2002] You say, 'how's that?'
[Wed Jan 30 17:13:48 2002] Mygor says, 'but Dshyld sounds good dont u think?'
[Wed Jan 30 17:13:54 2002] You say, 'works for me'
[Wed Jan 30 17:13:58 2002] Mygor says, 'thank u kindly :)'
[Wed Jan 30 17:13:58 2002] Toem shouts, 'i got 19!! i got all my new spells and self tps!!!'
[Wed Jan 30 17:14:02 2002] Mygor bows before Espranza.
[Wed Jan 30 17:14:03 2002] You say, 'sure thing!'
[Wed Jan 30 17:14:07 2002] You beam a smile at Mygor.
[Wed Jan 30 17:14:12 2002] Falok shouts, 'left ledge seeks additional support levels 21-29, come and see 'when twinks attack' :)'
[Wed Jan 30 17:14:12 2002] Mygor beams a smile at Espranza.
[Wed Jan 30 17:14:16 2002] Mygor cheers at Espranza.
[Wed Jan 30 17:14:18 2002] Etridian shouts, 'congratz'
[Wed Jan 30 17:14:34 2002] You GMSAY, '<note name> Mygor CVFPQ8N granted last name Dshyld'
[Wed Jan 30 17:14:41 2002] DELETING THIS PETITION
[Wed Jan 30 17:14:43 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 17:14:43 2002] USER TEXT: i reseted my ISP and all my problems are still  happenning
[Wed Jan 30 17:14:44 2002] Players in EverQuest:
[Wed Jan 30 17:14:44 2002] ---------------------------
[Wed Jan 30 17:14:44 2002] [7 Cleric] Ceker (Dwarf) < Knights of the Silvermist > ZONE: nro (USER PID CS8RXRM)
[Wed Jan 30 17:14:44 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:14:50 2002] Lanaorn shouts, 'can i plz get sow at wm?'
[Wed Jan 30 17:14:50 2002] Aliyannar shouts, 'lvl 22 wizard LFG'
[Wed Jan 30 17:15:01 2002] Aendain auctions, 'paying very well for rez'
[Wed Jan 30 17:15:11 2002] You GMSAY, 'has someone talked to Ceker before?'
[Wed Jan 30 17:15:13 2002] Players in EverQuest:
[Wed Jan 30 17:15:13 2002] ---------------------------
[Wed Jan 30 17:15:13 2002] * Guide *[50 Shadow Knight] Zade (Dark Elf) <Keepers of Dreams> ZONE: commons (USER PID HUUWF46)
[Wed Jan 30 17:15:13 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: lakeofillomen (USER PID B4KJ6E7)
[Wed Jan 30 17:15:13 2002] * Guide *[50 Monk] Hexian (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Wed Jan 30 17:15:13 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: shadeweaver (USER PID FUGB78G)
[Wed Jan 30 17:15:13 2002] There are 4 players in EverQuest.
[Wed Jan 30 17:15:19 2002] Ahaf shouts, 'Stop Running, Fool!'
[Wed Jan 30 17:15:51 2002] Alestix auctions, 'WTB Adamantite Epaulets'
[Wed Jan 30 17:16:23 2002] Theobrin GMSAYS, 'doesn't sound familier'
[Wed Jan 30 17:16:36 2002] You told Ceker, 'Hail, Ceker! Senior Guide Espranza here. What sort of problems are you having?'
[Wed Jan 30 17:16:40 2002] Hexian GMSAYS, 'not me (i think)'
[Wed Jan 30 17:16:53 2002] Theobrin GMSAYS, 'but when i was busting que i was averaging about 5pets/min didn't stop to remember names'
[Wed Jan 30 17:17:02 2002] Zade GMSAYS, 'any heard of a TP bug which upon reaching destination causes you to take fall damage and die ?'
[Wed Jan 30 17:17:09 2002] Theobrin GMSAYS, 'aye'
[Wed Jan 30 17:17:11 2002] You GMSAY, 'yeah'
[Wed Jan 30 17:17:12 2002] Railious shouts, '19 war looking for group please!!!'
[Wed Jan 30 17:17:17 2002] Theobrin GMSAYS, 'common in west commonlands'
[Wed Jan 30 17:17:23 2002] Monziz says out of character, 'need more for fv'
[Wed Jan 30 17:17:24 2002] Chaoticminds tells you, 'im fallin asleep'
[Wed Jan 30 17:17:26 2002] Zade GMSAYS, 'guess where this is )'
[Wed Jan 30 17:17:27 2002] Mlaarae says out of character, 'lvl 23 mage lfg'
[Wed Jan 30 17:17:33 2002] Solarite shouts, 'looking for more to kill evil spiders in FV, 30ish tanks enchanter cleric would all be welcome!'
[Wed Jan 30 17:17:37 2002] Theobrin GMSAYS, '?'
[Wed Jan 30 17:17:51 2002] Alestix shouts, '~~Level 21 Cleric LFG~~'
[Wed Jan 30 17:17:56 2002] Railious shouts, '19 war looking for group please!!!'
[Wed Jan 30 17:17:58 2002] You told Chaoticminds, 'Hmmm... I asked a guide to go but they are all still here...'
[Wed Jan 30 17:18:01 2002] Phaeus shouts, 'lvl 19 BARD lfg'
[Wed Jan 30 17:18:11 2002] Sahmir shouts, 'back door camped'
[Wed Jan 30 17:18:19 2002] You GMSAY, 'ask if they are encumbered.'
[Wed Jan 30 17:18:26 2002] You GMSAY, 'or if they were.'
[Wed Jan 30 17:18:26 2002] Beoen shouts, 'lvl 16 cleric LFG'
[Wed Jan 30 17:18:28 2002] Chaoticminds tells you, 'unorganized? arnt u in controll beat 1 up and m,akem go lol'
[Wed Jan 30 17:18:33 2002] Zade GMSAYS, 'ok,  gonna go check report, I asked that first =)'
[Wed Jan 30 17:18:35 2002] Alestix shouts, '~~Level 21 Cleric LFG~~'
[Wed Jan 30 17:18:38 2002] Sahmir shouts, 'back door seeks non-gimpy players.  Send tells =)'
[Wed Jan 30 17:18:43 2002] Theobrin GMSAYS, 'where were they?'
[Wed Jan 30 17:18:59 2002] Railious shouts, '19 war looking for group please!!!'
[Wed Jan 30 17:19:00 2002] Solarite shouts, 'hey wahts wrong with gimps?'
[Wed Jan 30 17:19:12 2002] You GMSAY, 'Zade, as long as you're out'
[Wed Jan 30 17:19:14 2002] Zade GMSAYS, 'no, but they only took just over 400 to die'
[Wed Jan 30 17:19:22 2002] Kedian GMSAYS, 'howdy'
[Wed Jan 30 17:19:24 2002] You GMSAY, 'could you get Deyvon to handle the red pets please?'
[Wed Jan 30 17:19:28 2002] You GMSAY, 'heya Kedian!'
[Wed Jan 30 17:20:00 2002] Toem says out of character, 'WTT my SOW for a Breeze!!!'
[Wed Jan 30 17:20:02 2002] Players in EverQuest:
[Wed Jan 30 17:20:02 2002] ---------------------------
[Wed Jan 30 17:20:02 2002] * Guide *[51 Disciple] Kedian (Human) <Keepers of Dreams> ZONE: butcher (USER PID HU7F5NG)
[Wed Jan 30 17:20:02 2002] * Guide *[50 Shadow Knight] Zade (Dark Elf) <Keepers of Dreams> ZONE: commons (USER PID HUUWF46)
[Wed Jan 30 17:20:02 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: lakeofillomen (USER PID B4KJ6E7)
[Wed Jan 30 17:20:02 2002] * Guide *[50 Monk] Hexian (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Wed Jan 30 17:20:02 2002] * Guide *[52 Cavalier] Theobrin (Dwarf) <Keepers of Dreams> ZONE: shadeweaver (USER PID FUGB78G)
[Wed Jan 30 17:20:02 2002] There are 5 players in EverQuest.
[Wed Jan 30 17:20:05 2002] Zade GMSAYS, 'ok Esp, just tell him to come to MT?  what are the red pets in nature btw ?'
[Wed Jan 30 17:20:15 2002] You GMSAY, 'just little stuff that needs a GM.'
[Wed Jan 30 17:20:30 2002] Theobrin GMSAYS, 'zone'
[Wed Jan 30 17:20:39 2002] Zade GMSAYS, 'checking in Niporah, tis mine =)'
[Wed Jan 30 17:20:42 2002] Sahmir shouts, 'two backdoor twinks looking for more =)'
[Wed Jan 30 17:20:48 2002] You GMSAY, 'Cekar unavail x1'
[Wed Jan 30 17:20:50 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Jan 30 17:20:51 2002] CHECKING IN
[Wed Jan 30 17:20:57 2002] Theobrin GMSAYS, 'nm, gonna camp, good night guys'
[Wed Jan 30 17:21:01 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Jan 30 17:21:01 2002] USER TEXT: He i dont think this persons name is very apropriate ... Trackbich ... just though i would tell ya
[Wed Jan 30 17:21:01 2002] Players in EverQuest:
[Wed Jan 30 17:21:01 2002] ---------------------------
[Wed Jan 30 17:21:01 2002] [ANON (31 Warrior)] Zanadar (Dark Elf) ZONE: freportw (USER PID GUH3KFJ)
[Wed Jan 30 17:21:01 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:21:05 2002] Mellody says out of character, 'see you need the gimps so you twinks can feel even better : )'
[Wed Jan 30 17:21:13 2002] You GMSAY, 'oh just Chaoticminds' stuck char'
[Wed Jan 30 17:21:20 2002] You GMSAY, 'the other is a bad name, I can do that.'
[Wed Jan 30 17:21:20 2002] Sahmir says out of character, 'Lemme think, no =)  We just want to kill stuff faster =)'
[Wed Jan 30 17:21:24 2002] Mellody says out of character, 'lol'
[Wed Jan 30 17:21:26 2002] Players in EverQuest:
[Wed Jan 30 17:21:26 2002] ---------------------------
[Wed Jan 30 17:21:26 2002] [ANON (21 Ranger)] Trackbich (Wood Elf) ZONE: kithicor (USER PID CPD19BS)
[Wed Jan 30 17:21:26 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:21:28 2002] Zade GMSAYS, 'ok esp'
[Wed Jan 30 17:21:40 2002] Sahmir says out of character, 'So Neener Neener Neener =)'
[Wed Jan 30 17:21:55 2002] Kedian tells the guild, 'Hrmm...This player's pet also has the correct response to it, so I wonder why they petition...heh'
[Wed Jan 30 17:22:03 2002] Phaeus shouts, 'Building group at WM 17-20 for skeleton hunting'
[Wed Jan 30 17:22:13 2002] Munx shouts, 'lvl 21 monk LFG'
[Wed Jan 30 17:22:23 2002] Kedian GMSAYS, '<< zone >>'
[Wed Jan 30 17:22:25 2002] Players in EverQuest:
[Wed Jan 30 17:22:25 2002] ---------------------------
[Wed Jan 30 17:22:25 2002] [ANON (21 Ranger)] Trackbich (Wood Elf) ZONE: kithicor (USER PID CPD19BS)
[Wed Jan 30 17:22:25 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:22:28 2002] Players in EverQuest:
[Wed Jan 30 17:22:28 2002] ---------------------------
[Wed Jan 30 17:22:28 2002] [ANON (21 Ranger)] Trackbich (Wood Elf) ZONE: kithicor (USER PID CPD19BS)
[Wed Jan 30 17:22:28 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:22:30 2002] You GMSAY, 'zone'
[Wed Jan 30 17:22:31 2002] Alestix shouts, 'looking for sow at wm'
[Wed Jan 30 17:22:34 2002] Teleporting to trackbich.
[Wed Jan 30 17:22:35 2002] LOADING, PLEASE WAIT...
[Wed Jan 30 17:23:12 2002] Direskye says out of character, 'soon'
[Wed Jan 30 17:23:12 2002] You have entered Kithicor Woods.
[Wed Jan 30 17:23:21 2002] Searching zones for corpse of that name....
[Wed Jan 30 17:23:27 2002] Direskye says out of character, 'this lvl 9 is running for all he's worth ...'
[Wed Jan 30 17:23:29 2002] Players in EverQuest:
[Wed Jan 30 17:23:29 2002] ---------------------------
[Wed Jan 30 17:23:29 2002] [ANON (21 Ranger)] Trackbich (Wood Elf) ZONE: kithicor (USER PID CPD19BS)
[Wed Jan 30 17:23:29 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:23:36 2002] Espranza is now Invisible.
[Wed Jan 30 17:23:36 2002] You are now anonymous.
[Wed Jan 30 17:23:40 2002] Teleporting to trackbich.
[Wed Jan 30 17:23:45 2002] Kaygon shouts, 'the skely troopers see through CAMO..right? lol..one is yellow..hehe'
[Wed Jan 30 17:24:00 2002] Players in EverQuest:
[Wed Jan 30 17:24:00 2002] ---------------------------
[Wed Jan 30 17:24:00 2002] [ANON (21 Ranger)] Trackbich (Wood Elf) ZONE: commons (USER PID CPD19BS)
[Wed Jan 30 17:24:00 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:24:01 2002] LOADING, PLEASE WAIT...
[Wed Jan 30 17:24:28 2002] Trackbich auctions, 'WTT RBG and Seahorsecloak for Lodishield'
[Wed Jan 30 17:24:54 2002] Kainite says out of character, 'PC on fang of the garou'
[Wed Jan 30 17:24:54 2002] Hatto shouts, 'the Hatto express is now available..send a tell to'
[Wed Jan 30 17:24:54 2002] Archetheus auctions, 'WTS Polished Granite Tomahawk 75pp send tells'
[Wed Jan 30 17:24:56 2002] You have entered West Commonlands.
[Wed Jan 30 17:25:17 2002] Rayfer auctions, 'WTS Centi Longsword 14/27 +8 Str and Sta!'
[Wed Jan 30 17:25:21 2002] Lindael shouts, 'WTB TP to BB or TL to GF'
[Wed Jan 30 17:25:32 2002] You GMSAY, '<note badname> Trackbich Lootalot CPD19BS'
[Wed Jan 30 17:25:35 2002] Players in EverQuest:
[Wed Jan 30 17:25:35 2002] ---------------------------
[Wed Jan 30 17:25:35 2002] [ANON (21 Ranger)] Trackbich (Wood Elf) ZONE: commons (USER PID CPD19BS)
[Wed Jan 30 17:25:35 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:25:44 2002] You have changed Trackbich's last name to  .
[Wed Jan 30 17:25:50 2002] Teleporting to Trackbich (1100.37, 4133.19, -48.88).
[Wed Jan 30 17:25:52 2002] Archetheus auctions, 'WTS Polished Granite Tomahawk 75pp send tells'
[Wed Jan 30 17:25:57 2002] Teleporting to Trackbich (419.84, 2441.87, -51.94).
[Wed Jan 30 17:26:12 2002] You have changed Trackbich's name to Trabk.
[Wed Jan 30 17:26:29 2002] Hexian GMSAYS, 'should I just hold onto this petition, or put it back with an append that says I've got it?'
[Wed Jan 30 17:27:03 2002] Archetheus auctions, 'WTS Shiny Brass Halberd 100pp send tells'
[Wed Jan 30 17:27:19 2002] You told Trabk, 'Hail! Senior Guide Espranza here. Your first name, Trakbich, is offensive, and has been temporarily changed to Trabk. You may petition within a week for a permanent name.'
[Wed Jan 30 17:27:20 2002] Trabk tells you, 'Sorry, I am A.F.K. (Away From Keyboard) right now.'
[Wed Jan 30 17:27:39 2002] Moxit auctions, 'WTB Black Marble'
[Wed Jan 30 17:27:39 2002] Trabk tells you, 'argh damn ! hehe ok ! )'
[Wed Jan 30 17:27:41 2002] Millah auctions, 'WTB paineel armor. send tells.'
[Wed Jan 30 17:27:49 2002] You told Trabk, 'your last name, Lootalot, is a phrase. I removed your last name. You may petition for an acceptable last name at any time.'
[Wed Jan 30 17:27:49 2002] Trabk tells you, 'Sorry, I am A.F.K. (Away From Keyboard) right now.'
[Wed Jan 30 17:27:57 2002] Shwizer says out of character, 'WTS Black Marble to anyone but Moxi'
[Wed Jan 30 17:28:04 2002] Moxit says out of character, '=)'
[Wed Jan 30 17:28:05 2002] Espranza is now Visible.
[Wed Jan 30 17:28:07 2002] You are no longer anonymous.
[Wed Jan 30 17:28:10 2002] You GMSAY, 'which pet?'
[Wed Jan 30 17:28:16 2002] Kuglaan auctions, 'wtt for a wurmslayer'
[Wed Jan 30 17:28:27 2002] Chauni shouts, 'looking for TP to DL'
[Wed Jan 30 17:28:37 2002] Hexian GMSAYS, 'the weddings,, or just delete it?'
[Wed Jan 30 17:28:49 2002] You told Andolia, 'Andolia is not online at this time.'
[Wed Jan 30 17:29:01 2002] You GMSAY, 'andolia unavail x1 - but I fixed the name,'
[Wed Jan 30 17:29:05 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Jan 30 17:29:10 2002] CHECKING IN
[Wed Jan 30 17:29:17 2002] Players in EverQuest:
[Wed Jan 30 17:29:17 2002] ---------------------------
[Wed Jan 30 17:29:17 2002] [ANON (21 Ranger)] Trabk (Wood Elf) ZONE: commons (USER PID CPD19BS)
[Wed Jan 30 17:29:17 2002] There is 1 player in EverQuest.
[Wed Jan 30 17:30:15 2002] Soul Mark added to file successfully.
[Wed Jan 30 17:30:32 2002] Hexian GMSAYS, 'anyone handling Chaoticminds?'
[Wed Jan 30 17:30:42 2002] Kuglaan auctions, 'wtt for a wurmslayer'
[Wed Jan 30 17:30:58 2002] You GMSAY, '<note name> Trackbich Lootsalot CPD19BS last name spaced, first name changed temporarily to Trabk, has a week to petition for a new one.'
[Wed Jan 30 17:31:09 2002] You GMSAY, 'Only a GM can, Hex.'
[Wed Jan 30 17:31:20 2002] You GMSAY, 'and feel free to delete the wedding pet if you've taken care of it.'
[Wed Jan 30 17:31:21 2002] Chauni shouts, 'looking for TP to Dreadlands'
[Wed Jan 30 17:31:27 2002] Emberz begins to cast a spell. (Burst of Fire)
[Wed Jan 30 17:31:45 2002] You GMSAY, 'k, I have to log earlier than I planned so I can document the ntov thing.'
[Wed Jan 30 17:31:51 2002] Players in EverQuest:
[Wed Jan 30 17:31:51 2002] ---------------------------
[Wed Jan 30 17:31:51 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: commons (USER PID B4KJ6E7)
[Wed Jan 30 17:31:51 2002] * Guide *[51 Disciple] Kedian (Human) <Keepers of Dreams> ZONE: wakening (USER PID HU7F5NG)
[Wed Jan 30 17:31:51 2002] * Guide *[50 Monk] Hexian (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID CUUVYEU)
[Wed Jan 30 17:31:51 2002] There are 3 players in EverQuest.
[Wed Jan 30 17:32:22 2002] Damole begins to cast a spell. (Gate)
[Wed Jan 30 17:32:27 2002] You GMSAY, 'see ya soon!'
[Wed Jan 30 17:32:29 2002] It will take you about 30 seconds to prepare your camp.
[Wed Jan 30 17:32:33 2002] It will take about 25 more seconds to prepare your camp.
[Wed Jan 30 17:32:38 2002] It will take about 20 more seconds to prepare your camp.
[Wed Jan 30 17:32:41 2002] Ceel Moonwhisper begins to cast a spell. (Shield of Brambles)
[Wed Jan 30 17:32:44 2002] It will take about 15 more seconds to prepare your camp.
[Wed Jan 30 17:32:46 2002] Chomp, chomp, chomp...  Emberz takes a bite from a Roots.
[Wed Jan 30 17:32:49 2002] It will take about 10 more seconds to prepare your camp.
[Wed Jan 30 17:32:51 2002] Slea Pinewhisper says 'Greetings, Torahdane. You look like you could use a Wing of Xegony'
[Wed Jan 30 17:32:54 2002] It will take about 5 more seconds to prepare your camp.
