[Sat Nov 24 10:25:07 2001] Welcome to EverQuest!
[Sat Nov 24 10:25:07 2001] You have entered Sunset Home.
[Sat Nov 24 10:25:26 2001] Players in EverQuest:
[Sat Nov 24 10:25:26 2001] ---------------------------
[Sat Nov 24 10:25:26 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sat Nov 24 10:25:26 2001] There is 1 player in EverQuest.
[Sat Nov 24 10:25:28 2001] You GMSAY, 'hiya all'
[Sat Nov 24 10:25:32 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 24 10:25:33 2001] USER TEXT: help me plz
[Sat Nov 24 10:25:33 2001] Players in EverQuest:
[Sat Nov 24 10:25:33 2001] ---------------------------
[Sat Nov 24 10:25:33 2001] There are no players in EverQuest that match those who filters.
[Sat Nov 24 10:25:36 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Nov 24 10:25:38 2001] CHECKING IN
[Sat Nov 24 10:25:39 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 24 10:25:40 2001] USER TEXT: can one of you please bring back the vendor in wc?
[Sat Nov 24 10:25:40 2001] Players in EverQuest:
[Sat Nov 24 10:25:40 2001] ---------------------------
[Sat Nov 24 10:25:40 2001] There are no players in EverQuest that match those who filters.
[Sat Nov 24 10:25:43 2001] You GMSAY, 'zone'
[Sat Nov 24 10:25:48 2001] LOADING, PLEASE WAIT...
[Sat Nov 24 10:26:16 2001] Zeeusx shouts, 'lvl 15 enchanter LFG'
[Sat Nov 24 10:26:18 2001] You have entered West Commonlands.
[Sat Nov 24 10:26:25 2001] Teleporting to slea_pinewhisper00.
[Sat Nov 24 10:26:33 2001] Slea Pinewhisper says 'Guards!! Guards!! 
[Sat Nov 24 10:26:34 2001] You no longer have a target.
[Sat Nov 24 10:26:34 2001] You no longer have a target.
[Sat Nov 24 10:26:35 2001] Slea Pinewhisper says 'Welcome to my shop Espranza, you would probably find a Star Ruby Earring handy'
[Sat Nov 24 10:26:36 2001] Anturel begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:26:37 2001] Espranza saved.
[Sat Nov 24 10:26:39 2001] Kneebyter shouts, 'lvl 9 warrior lfg'
[Sat Nov 24 10:26:40 2001] Sareine is surrounded by a brief lupine aura.
[Sat Nov 24 10:26:41 2001] Sareine begins to cast a spell. (Clarity)
[Sat Nov 24 10:26:45 2001] Anturel begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:26:46 2001] Furionile says, 'Hail, Opql'
[Sat Nov 24 10:26:47 2001] You say, 'Why are you attacking her, Iran?'
[Sat Nov 24 10:26:49 2001] Ceel Moonwhisper begins to cast a spell. (Shield of Brambles)
[Sat Nov 24 10:26:49 2001] Iran says, 'that move him close enough?'
[Sat Nov 24 10:26:51 2001] Llaene begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:26:57 2001] Shadow Treebright begins to cast a spell. (Shield of Brambles)
[Sat Nov 24 10:26:58 2001] You say, 'she was in place...'
[Sat Nov 24 10:27:00 2001] Llaene begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:27:02 2001] You no longer have a target.
[Sat Nov 24 10:27:03 2001] Slea Pinewhisper says 'Welcome to my shop Espranza, you would probably find a Sapphire handy'
[Sat Nov 24 10:27:03 2001] Iran says, 'doh'
[Sat Nov 24 10:27:03 2001] Ceel Moonwhisper begins to cast a spell. (Creeping Crud)
[Sat Nov 24 10:27:05 2001] Iran says, 'she still is :)'
[Sat Nov 24 10:27:06 2001] Fortuno begins to cast a spell. (Jyll's Zephyr of Ice)
[Sat Nov 24 10:27:06 2001] You say, 'she's all set'
[Sat Nov 24 10:27:07 2001] Ceel Moonwhisper begins to cast a spell. (Combust)
[Sat Nov 24 10:27:08 2001] Shadow Treebright begins to cast a spell. (Greater Healing)
[Sat Nov 24 10:27:09 2001] Espranza saved.
[Sat Nov 24 10:27:12 2001] Shadow Treebright begins to cast a spell. (Greater Healing)
[Sat Nov 24 10:27:13 2001] Ceel Moonwhisper begins to cast a spell. (Combust)
[Sat Nov 24 10:27:15 2001] Fortuno begins to cast a spell. (Jyll's Zephyr of Ice)
[Sat Nov 24 10:27:19 2001] You say, 'heh... thanks for your help though'
[Sat Nov 24 10:27:25 2001] Thexes tells you, 'hi hon (xazy here)'
[Sat Nov 24 10:27:29 2001] You told Thexes, 'heya!'
[Sat Nov 24 10:27:31 2001] Llaene begins to cast a spell. (See Invisible)
[Sat Nov 24 10:27:34 2001] Players in EverQuest:
[Sat Nov 24 10:27:34 2001] ---------------------------
[Sat Nov 24 10:27:34 2001] [ANON (38 Warrior)] Thexes (Dark Elf) ZONE: commons (USER PID BU4H9FJ)
[Sat Nov 24 10:27:34 2001] There is 1 player in EverQuest.
[Sat Nov 24 10:27:36 2001] Slea Pinewhisper says 'Greetings Fortuno you look like you could use a A Spider Venom Sac'
[Sat Nov 24 10:27:36 2001] Iran tells you, 'I do that all the time.  when merchants are out of whack'
[Sat Nov 24 10:27:40 2001] Llaene begins to cast a spell. (See Invisible)
[Sat Nov 24 10:27:41 2001] Thexes tells you, 'how you been, long time no see'
[Sat Nov 24 10:27:50 2001] Slea Pinewhisper says 'Greetings Iran you look like you could use a Ice Giant Toes'
[Sat Nov 24 10:27:53 2001] You told Thexes, 'been doing okay, looking for work...'
[Sat Nov 24 10:27:57 2001] Thexes says, 'foruno sucks'
[Sat Nov 24 10:28:02 2001] Zeeusx shouts, 'need 5 person dervish camp'
[Sat Nov 24 10:28:04 2001] Kneebyter shouts, 'lvl 9 warrior lfg'
[Sat Nov 24 10:28:09 2001] Thexes tells you, 'was about to ask that ... no luck i guess yet'
[Sat Nov 24 10:28:10 2001] Kilvan is looking at your equipment...
[Sat Nov 24 10:28:13 2001] Thexes makes a rude gesture at Fortuno.
[Sat Nov 24 10:28:14 2001] Thexes makes a rude gesture at Fortuno.
[Sat Nov 24 10:28:15 2001] Thexes makes a rude gesture at Fortuno.
[Sat Nov 24 10:28:15 2001] Thexes makes a rude gesture at Fortuno.
[Sat Nov 24 10:28:15 2001] Thexes makes a rude gesture at Fortuno.
[Sat Nov 24 10:28:16 2001] Thexes makes a rude gesture at Fortuno.
[Sat Nov 24 10:28:16 2001] Thexes makes a rude gesture at Fortuno.
[Sat Nov 24 10:28:17 2001] Thexes makes a rude gesture at Fortuno.
[Sat Nov 24 10:28:17 2001] Llaene begins to cast a spell. (Superior Camouflage)
[Sat Nov 24 10:28:18 2001] You told Iran, 'well, appreciated, but would hate for you to die doing it'
[Sat Nov 24 10:28:23 2001] Iran tells you, 'LOL'
[Sat Nov 24 10:28:27 2001] Iran tells you, 'not possible'
[Sat Nov 24 10:28:43 2001] You told Iran, 'heh... okay :) I'll refer all merchant resetting petitions to you then :)'
[Sat Nov 24 10:28:47 2001] DELETING THIS PETITION
[Sat Nov 24 10:28:48 2001] Iran tells you, 'okey :)'
[Sat Nov 24 10:28:48 2001] Zeeusx shouts, 'need 5 person at dervish camp comme fast we need a healer a tank'
[Sat Nov 24 10:28:51 2001] Tenolyen auctions, 'WTB HQ Bear Skins'
[Sat Nov 24 10:28:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 24 10:28:54 2001] USER TEXT: hi, just wanted to add something to naintrepides petition, ive been looking for his corpse for an half an hour but found out that when i tried to drag it after he consented me i got the no corpse in zone message, just tried to camp and relog
[Sat Nov 24 10:28:54 2001] Players in EverQuest:
[Sat Nov 24 10:28:54 2001] ---------------------------
[Sat Nov 24 10:28:54 2001] [30 Shaman] Gibb (Barbarian) <Template of Shadows> ZONE: overthere (USER PID A2J904E)
[Sat Nov 24 10:28:54 2001] There is 1 player in EverQuest.
[Sat Nov 24 10:29:04 2001] Xetrog shouts, 'lvl 12 druid, lfg'
[Sat Nov 24 10:29:05 2001] Searching zones for corpse of that name....
[Sat Nov 24 10:29:05 2001] Kneebyter shouts, 'lvl 9 warrior lfg'
[Sat Nov 24 10:29:11 2001] Iran tells you, 'unless its tormax, dain or yelinak.  its not really likely to kill me'
[Sat Nov 24 10:29:23 2001] Opql begins to cast a spell. (Ring of Commons)
[Sat Nov 24 10:29:23 2001] Thexes says, 'GNOME?!?'
[Sat Nov 24 10:29:26 2001] Thexes pokes Espranza.
[Sat Nov 24 10:29:28 2001] You told Gibb, 'Hail, Gibb! Guide Espranza here. I don't see any corpse for Naintrepides....'
[Sat Nov 24 10:29:29 2001] Thexes says, 'hobbit?'
[Sat Nov 24 10:29:34 2001] Iran blinks a few times.
[Sat Nov 24 10:29:36 2001] You feel different.
[Sat Nov 24 10:29:39 2001] Thexes says, 'WOOT'
[Sat Nov 24 10:29:41 2001] Thexes pokes Espranza.
[Sat Nov 24 10:29:42 2001] You say, 'Gnome!'
[Sat Nov 24 10:29:45 2001] Thexes whistles at Espranza appreciatively.
[Sat Nov 24 10:29:46 2001] Olderman begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:29:48 2001] Gibb tells you, 'he said he was in FM zone, didnt he petition?'
[Sat Nov 24 10:29:54 2001] Thexes tells you, 'I need a gnome char I love them LOL'
[Sat Nov 24 10:30:06 2001] Thexes tells you, 'i got a gnome mask on xazy now LOL'
[Sat Nov 24 10:30:07 2001] Glorifindal auctions, 'WTS fighting batons'
[Sat Nov 24 10:30:08 2001] You told Gibb, 'I didn't see a petition from him... nor a corpse.'
[Sat Nov 24 10:30:14 2001] Radaskul begins to cast a spell. (Talisman of Altuna)
[Sat Nov 24 10:30:14 2001] Gibb tells you, 'gave me permission and it said no corpse in zone'
[Sat Nov 24 10:30:18 2001] Thexes cheers at Espranza.
[Sat Nov 24 10:30:18 2001] You told Thexes, 'oooh I want one of those for my play rogue'
[Sat Nov 24 10:30:23 2001] Gibb tells you, 'hmm strange, he said he did'
[Sat Nov 24 10:30:26 2001] Fiindy begins to cast a spell. (Levitate)
[Sat Nov 24 10:30:27 2001] Zeeusx shouts, 'we need 3 person at dervish camp comme fast (caster)(tank)(healer)'
[Sat Nov 24 10:30:28 2001] DELETING THIS PETITION
[Sat Nov 24 10:30:30 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 24 10:30:30 2001] USER TEXT: Hi I have a matter I wish to discuss with lead GM Lirus, when can I catch him on?
[Sat Nov 24 10:30:31 2001] Players in EverQuest:
[Sat Nov 24 10:30:31 2001] ---------------------------
[Sat Nov 24 10:30:31 2001] [28 Rogue] Mandito (Halfling) ZONE: lakeofillomen (USER PID C2LLE7F)
[Sat Nov 24 10:30:31 2001] There is 1 player in EverQuest.
[Sat Nov 24 10:30:31 2001] Radaskul begins to cast a spell. (Talisman of Altuna)
[Sat Nov 24 10:30:33 2001] Fiindy begins to cast a spell. (Ring of Iceclad)
[Sat Nov 24 10:30:36 2001] Harmoni begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:30:43 2001] Amazir begins to cast a spell. (Circle of Surefall Glade)
[Sat Nov 24 10:30:44 2001] Thexes tells you, 'LOL i will trade you .. you make some item nice one for xazy and take the gnome mask in return <wink>'
[Sat Nov 24 10:30:52 2001] Gibb tells you, 'he had a friend, maybe the same guy has two accounts'
[Sat Nov 24 10:30:52 2001] You told Mandito, 'Hail, Mandito! Guide Espranza here. Lirus will not be back until next week - he is on vacation this week.'
[Sat Nov 24 10:30:57 2001] Radaskul begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:31:05 2001] You told Thexes, 'Oh, my play chars are not on MT....'
[Sat Nov 24 10:31:13 2001] Thexes tells you, 'LOL worth a shot -)'
[Sat Nov 24 10:31:16 2001] Thexes tells you, 'jk'
[Sat Nov 24 10:31:18 2001] You told Gibb, 'Any other corpses I could look for?'
[Sat Nov 24 10:31:20 2001] Mandito tells you, 'On what approximate date will he be on at? Would you know?'
[Sat Nov 24 10:31:21 2001] Kilvan auctions, 'WTS kylong war helm'
[Sat Nov 24 10:31:31 2001] You told Thexes, 'I'm trying to get in a uber guild on my play server, then maybe...'
[Sat Nov 24 10:31:43 2001] Thexes tells you, 'can you give xazy the surname La'Suicidal?  i been meaning to petion for that name for a while'
[Sat Nov 24 10:31:49 2001] Fortuno begins to cast a spell. (Barrier of Force)
[Sat Nov 24 10:32:00 2001] Gibb tells you, 'he seems to have logged off, sorry about this, very confusing'
[Sat Nov 24 10:32:05 2001] You told Mandito, 'He *should* be back the 29th.'
[Sat Nov 24 10:32:06 2001] Thexes tells you, 'i can log him in if you say yes.... it is worth all the spam in tells for the surname'
[Sat Nov 24 10:32:11 2001] Fortuno begins to cast a spell. (Harvest)
[Sat Nov 24 10:32:15 2001] Byffun begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:32:17 2001] You told Thexes, 'I'm not a senior guide, I can't grant surnames'
[Sat Nov 24 10:32:20 2001] You feel the spirit of Norrath enter you.
[Sat Nov 24 10:32:21 2001] You no longer have a target.
[Sat Nov 24 10:32:23 2001] Radaskul begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:32:32 2001] Thexes tells you, 'LOL I will wait then '
[Sat Nov 24 10:32:33 2001] You told Thexes, 'and in ANY event, that's a bad last name'
[Sat Nov 24 10:32:35 2001] Mandito tells you, 'Alright, thank you'
[Sat Nov 24 10:32:43 2001] Thexes tells you, 'i know ('
[Sat Nov 24 10:32:44 2001] Zeeusx shouts, 'we need one person a t dervish camp comme now'
[Sat Nov 24 10:32:49 2001] You told Thexes, 'it forms a title - The Suicidal - so I couldn't do it anyway'
[Sat Nov 24 10:32:54 2001] Thexes tells you, 'but i am the "suicidal cleric"'
[Sat Nov 24 10:32:58 2001] You told Mandito, 'Be well!'
[Sat Nov 24 10:32:59 2001] Thexes tells you, 'i need a good surname'
[Sat Nov 24 10:33:14 2001] Tilluin begins to cast a spell. (Gate)
[Sat Nov 24 10:33:18 2001] DELETING THIS PETITION
[Sat Nov 24 10:33:20 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 24 10:33:20 2001] USER TEXT: help me plz
[Sat Nov 24 10:33:20 2001] Players in EverQuest:
[Sat Nov 24 10:33:20 2001] ---------------------------
[Sat Nov 24 10:33:20 2001] There are no players in EverQuest that match those who filters.
[Sat Nov 24 10:33:26 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Nov 24 10:33:27 2001] CHECKING IN
[Sat Nov 24 10:33:32 2001] Auni begins to cast a spell. (Translocate: Great Divide)
[Sat Nov 24 10:33:34 2001] You told Thexes, 'woot! queue clean'
[Sat Nov 24 10:33:47 2001] Thexes tells you, 'wow'
[Sat Nov 24 10:33:54 2001] You told Thexes, 'hmmm... Xazy... last name....'
[Sat Nov 24 10:34:12 2001] You told Thexes, 'Xazy Alittlecrazy'
[Sat Nov 24 10:34:18 2001] You told Thexes, 'of course that's bad...'
[Sat Nov 24 10:34:20 2001] Thexes tells you, 'WOOT that would work'
[Sat Nov 24 10:34:23 2001] Thexes tells you, 'i know ('
[Sat Nov 24 10:34:31 2001] Thexes tells you, 'only lirus would be able to grant that '
[Sat Nov 24 10:34:37 2001] You told Thexes, 'and she wouldn't'
[Sat Nov 24 10:35:01 2001] Thexes tells you, 'she gave a guildie of mine the surname biggimp LOL'
[Sat Nov 24 10:35:10 2001] Thexes tells you, 'maybe was Thebiggimp'
[Sat Nov 24 10:35:13 2001] You told Thexes, 'hah! really?'
[Sat Nov 24 10:35:17 2001] Thexes tells you, 'yep'
[Sat Nov 24 10:35:27 2001] You told Thexes, 'well I'm the small imp!'
[Sat Nov 24 10:35:34 2001] Your illusion fades.
[Sat Nov 24 10:35:35 2001] Thexes tells you, 'i like your surname'
[Sat Nov 24 10:35:44 2001] You told Thexes, 'I was getting tired of daggerdancer'
[Sat Nov 24 10:36:13 2001] Tluadanya auctions, 'WTS Fine Plate BP, small, 19AC, 190pp'
[Sat Nov 24 10:36:19 2001] Tiair begins to cast a spell. (Spirit of Wolf)
[Sat Nov 24 10:36:21 2001] Thexes tells you, 'so what type of work do you do?'
[Sat Nov 24 10:36:30 2001] You told Thexes, 'Java programming'
[Sat Nov 24 10:36:45 2001] Thexes tells you, 'Hmmm bad time for that field now ('
[Sat Nov 24 10:36:50 2001] You told Thexes, 'no kidding'
[Sat Nov 24 10:37:02 2001] You told Thexes, 'Xazy Deadcleric'
[Sat Nov 24 10:37:06 2001] Tiair begins to cast a spell. (Circle of Commons)
[Sat Nov 24 10:37:06 2001] Thexes tells you, 'WOOT'
[Sat Nov 24 10:37:10 2001] a willowisp has been slain by Aliera!
[Sat Nov 24 10:37:15 2001] You told Thexes, 'descriptive surnames are allowed'
[Sat Nov 24 10:37:18 2001] Tiair begins to cast a spell. (Wind of the North)
[Sat Nov 24 10:37:28 2001] Thexes tells you, 'LOL I will petition it later then'
[Sat Nov 24 10:37:31 2001] You told Thexes, 'as long as it isn't "The" or "La" or "D'"...'
[Sat Nov 24 10:37:40 2001] Thexes tells you, 'ahhh'
[Sat Nov 24 10:37:44 2001] You told Thexes, 'well wait for a senior to arrive, Lirus is on vacation'
[Sat Nov 24 10:37:44 2001] Espranza saved.
[Sat Nov 24 10:37:57 2001] Thexes tells you, 'thats true i got an auto-reply when i emailed her'
[Sat Nov 24 10:38:01 2001] Thexes begins to walk faster.
[Sat Nov 24 10:38:13 2001] You told Thexes, 'well back to running laps around CSHome....'
[Sat Nov 24 10:38:15 2001] Thexes tells you, 'I love lirus she rocks'
[Sat Nov 24 10:38:17 2001] Amazir begins to cast a spell. (Chloroplast)
[Sat Nov 24 10:38:19 2001] Thexes tells you, 'have fun'
[Sat Nov 24 10:38:22 2001] You told Thexes, 'I swear that place needs a lap counter'
[Sat Nov 24 10:38:22 2001] Thexes tells you, 'later sweetie'
[Sat Nov 24 10:38:26 2001] Thexes tells you, 'gl on the job market'
[Sat Nov 24 10:38:26 2001] Amazir begins to cast a spell. (Invigor)
[Sat Nov 24 10:38:27 2001] You bow before Thexes.
[Sat Nov 24 10:38:30 2001] Thexes cheers at Espranza.
[Sat Nov 24 10:38:30 2001] You wave goodbye to Thexes.
[Sat Nov 24 10:38:32 2001] You GMSAY, 'zone'
[Sat Nov 24 10:38:34 2001] Thexes pinches Espranza butt.
[Sat Nov 24 10:38:34 2001] You begin casting Sunset Home. (Sunset Home)
[Sat Nov 24 10:38:34 2001] Your Belt of Translocation begins to glow.
[Sat Nov 24 10:38:36 2001] LOADING, PLEASE WAIT...
[Sat Nov 24 10:38:56 2001] You have entered Sunset Home.
[Sat Nov 24 10:39:07 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 24 10:39:08 2001] USER TEXT: help me plz
[Sat Nov 24 10:39:08 2001] Players in EverQuest:
[Sat Nov 24 10:39:08 2001] ---------------------------
[Sat Nov 24 10:39:08 2001] There are no players in EverQuest that match those who filters.
[Sat Nov 24 10:39:20 2001] You GMSAY, 'Neoborther unavail x3 - deleting'
[Sat Nov 24 10:39:24 2001] Searching zones for corpse of that name....
[Sat Nov 24 10:39:27 2001] DELETING THIS PETITION
[Sat Nov 24 10:39:30 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Nov 24 10:39:30 2001] USER TEXT: spouse quit playing eq, would like to get surname removed, thanks
[Sat Nov 24 10:39:31 2001] Players in EverQuest:
[Sat Nov 24 10:39:31 2001] ---------------------------
[Sat Nov 24 10:39:31 2001] [ANON (60 Phantasmist)] Ealar (High Elf) ZONE: dreadlands (USER PID GSX2WMZ)
[Sat Nov 24 10:39:31 2001] There is 1 player in EverQuest.
[Sat Nov 24 10:40:13 2001] You told Ealar, 'Hail, Ealar! Guide Espranza here. There is nobody on right now who can remove last names; you can either petition next Thursday, when the GM returns from vacation, or wait until you see a senior guide online and petition then.'
[Sat Nov 24 10:40:17 2001] DELETING THIS PETITION
[Sat Nov 24 10:40:23 2001] Players in EverQuest:
[Sat Nov 24 10:40:23 2001] ---------------------------
[Sat Nov 24 10:40:23 2001] * Guide *[51 Rake] Rimedear (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID HUGBLZN)
[Sat Nov 24 10:40:23 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sat Nov 24 10:40:23 2001] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: butcher (USER PID AU7F86Y)
[Sat Nov 24 10:40:23 2001] There are 3 players in EverQuest.
[Sat Nov 24 10:40:28 2001] Ealar tells you, 'woah speedy! hehe thanks'
[Sat Nov 24 10:40:30 2001] Ealar tells you, 'will do'
[Sat Nov 24 10:40:36 2001] You told Ealar, 'be well ;)'
[Sat Nov 24 10:40:40 2001] You GMSAY, 'wow, ninja guides'
[Sat Nov 24 10:40:58 2001] You hug Rimedear.
[Sat Nov 24 10:41:00 2001] You bow before Rimedear.
[Sat Nov 24 10:41:03 2001] Rimedear says, 'Hail, Espranza'
[Sat Nov 24 10:41:07 2001] You say, 'hiya!'
[Sat Nov 24 10:41:29 2001] Rimedear says, 'Glad to see you, it's been a fun morning'
[Sat Nov 24 10:41:31 2001] You grab hold of Rimedear and begin to dance with him.
[Sat Nov 24 10:41:37 2001] Sivy GMSAYS, 'hiyas everyone'
[Sat Nov 24 10:41:44 2001] You GMSAY, 'herro sivy'
[Sat Nov 24 10:41:52 2001] You say, 'Oh you've been on?'
[Sat Nov 24 10:42:00 2001] Rimedear GMSAYS, 'Yea, company'
[Sat Nov 24 10:42:01 2001] You say, 'queue was kinda light when I got on'
[Sat Nov 24 10:42:06 2001] You say, 'didn't take too long to clear'
[Sat Nov 24 10:42:46 2001] Players in EverQuest:
[Sat Nov 24 10:42:46 2001] ---------------------------
[Sat Nov 24 10:42:46 2001] * Guide *[51 Rake] Rimedear (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID HUGBLZN)
[Sat Nov 24 10:42:46 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sat Nov 24 10:42:46 2001] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: butcher (USER PID AU7F86Y)
[Sat Nov 24 10:42:46 2001] There are 3 players in EverQuest.
[Sat Nov 24 10:42:46 2001] Rimedear GMSAYS, 'I've been holding it down, they trickle in'
[Sat Nov 24 10:43:08 2001] Rimedear GMSAYS, 'I gave one warning about foul language in LOIO'
[Sat Nov 24 10:43:18 2001] You GMSAY, 'they had a report to back it up?'
[Sat Nov 24 10:43:24 2001] Rimedear GMSAYS, 'and one corpse in wall in Plane of Hate'
[Sat Nov 24 10:43:30 2001] You GMSAY, 'ohhhh hate'
[Sat Nov 24 10:43:43 2001] Rimedear GMSAYS, 'Heck, I popped there just before the petition and heard it'
[Sat Nov 24 10:43:50 2001] You GMSAY, 'even better :)'
[Sat Nov 24 10:43:58 2001] Disden GMSAYS, 'heya everyone'
[Sat Nov 24 10:44:04 2001] You GMSAY, 'hiya Disden!'
[Sat Nov 24 10:44:05 2001] Players in EverQuest:
[Sat Nov 24 10:44:05 2001] ---------------------------
[Sat Nov 24 10:44:05 2001] * Guide *[50 Wizard] Disden (Erudite) <Keepers of Dreams> ZONE: cshome (USER PID FUUV818)
[Sat Nov 24 10:44:05 2001] * Guide *[51 Rake] Rimedear (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID HUGBLZN)
[Sat Nov 24 10:44:05 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sat Nov 24 10:44:05 2001] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: butcher (USER PID AU7F86Y)
[Sat Nov 24 10:44:05 2001] There are 4 players in EverQuest.
[Sat Nov 24 10:44:12 2001] Disden GMSAYS, 'D'oh I have to log a mo I'll brb'
[Sat Nov 24 10:44:20 2001] You GMSAY, 'well queue is under control... guess I'll head out now'
[Sat Nov 24 10:44:23 2001] It will take you about 30 seconds to prepare your camp.
[Sat Nov 24 10:44:27 2001] It will take about 25 more seconds to prepare your camp.
[Sat Nov 24 10:44:28 2001] You GMSAY, 'laters all'
[Sat Nov 24 10:44:33 2001] It will take about 20 more seconds to prepare your camp.
[Sat Nov 24 10:44:35 2001] Disden GMSAYS, 'see ya esp'
[Sat Nov 24 10:44:38 2001] It will take about 15 more seconds to prepare your camp.
[Sat Nov 24 10:44:43 2001] Rimedear waves goodbye to Espranza.
[Sat Nov 24 10:44:43 2001] It will take about 10 more seconds to prepare your camp.
[Sat Nov 24 10:44:46 2001] Rimedear lowers his head and mourns the loss of Espranza.
[Sat Nov 24 10:44:48 2001] It will take about 5 more seconds to prepare your camp.
[Sat Nov 24 10:44:51 2001] You beam a smile at Rimedear.
