[Mon Jun 17 22:39:00 2002] Welcome to EverQuest!
[Mon Jun 17 22:39:00 2002] You have entered Sunset Home.
[Mon Jun 17 22:39:00 2002] MESSAGE OF THE DAY: Welcome to Morell Thule!  Please note that GM's and Guides will NEVER ask for your password in game or otherwise.  Thank you.
[Mon Jun 17 22:39:01 2002] Espranza saved.
[Mon Jun 17 22:39:01 2002] GUILD MOTD: Espranza - The boat in OoT seems to not allow intermediate stops... feel free to port people to the safe point if they so desire.
[Mon Jun 17 22:39:01 2002] Autojoining channels...
[Mon Jun 17 22:39:02 2002] Channels: 1=celoot(1), 2=unc(1)
[Mon Jun 17 22:39:05 2002] Agaden GMSAYS, 'How many times have you been yelled at tonight because a player has not been contacted by a GM?'
[Mon Jun 17 22:39:05 2002] You GMSAY, 'hullo!'
[Mon Jun 17 22:39:16 2002] Agaden GMSAYS, 'Hello'
[Mon Jun 17 22:39:16 2002] You GMSAY, 'none but the night is young'
[Mon Jun 17 22:39:23 2002] You GMSAY, 'no GMs tonight?'
[Mon Jun 17 22:39:28 2002] Inari GMSAYS, 'a few not really yelled just keep telling and telling me'
[Mon Jun 17 22:39:39 2002] Agaden GMSAYS, 'We had ONE for a possible zone problem and ONE for ONE name problem...thats it.'
[Mon Jun 17 22:39:40 2002] GUILD MOTD: Espranza - Boats fixed, all is well, nothing to see here
[Mon Jun 17 22:39:45 2002] Inari GMSAYS, 'nope or so quick they are a twinkle in santas eye.'
[Mon Jun 17 22:39:46 2002] Players in EverQuest:
[Mon Jun 17 22:39:46 2002] ---------------------------

[Mon Jun 17 22:39:46 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Mon Jun 17 22:39:46 2002] * Guide *[50 Rogue] Inari (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID HT3SRT4) 
[Mon Jun 17 22:39:46 2002] * Guide *[52 Illusionist] Agaden (Gnome) <Keepers of Dreams> ZONE: neriakc (USER PID DUUV1ZA) 
[Mon Jun 17 22:39:46 2002] There are 3 players in EverQuest.
[Mon Jun 17 22:39:55 2002] Teleporting to inari.
[Mon Jun 17 22:40:02 2002] You giggle at Inari.
[Mon Jun 17 22:40:06 2002] You say, 'new name?'
[Mon Jun 17 22:40:16 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:40:16 2002] USER TEXT: i was wondering if it was possible to change my guilds name without disbanding it
[Mon Jun 17 22:40:16 2002] Players in EverQuest:
[Mon Jun 17 22:40:16 2002] ---------------------------

[Mon Jun 17 22:40:16 2002] [19 Beastlord] Krabb (Troll)  ZONE: oasis (USER PID BQ0QJD0) 
[Mon Jun 17 22:40:16 2002] There is 1 player in EverQuest.
[Mon Jun 17 22:40:17 2002] Agaden GMSAYS, 'I am not a very angry person but I am NOT impressed thus far with the new GM stuff.  *sigh*'
[Mon Jun 17 22:40:21 2002] Inari says, 'Me? I hope not :o'
[Mon Jun 17 22:40:28 2002] You GMSAY, 'it rots'
[Mon Jun 17 22:40:34 2002] GM TEXT: Taelis: Elysian wishes for the guild to have the correct spelling.. from "Elysian Heros" to "Elysian Heroes"
[Mon Jun 17 22:40:39 2002] UNDOING CHECK OUT
[Mon Jun 17 22:40:41 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:40:42 2002] USER TEXT: okay I had six emeralds given to me my character nadime in wc, I imbued five of them and went to imbue the last one and it is now gone, any explanation or reason this would happen?
[Mon Jun 17 22:40:42 2002] Players in EverQuest:
[Mon Jun 17 22:40:42 2002] ---------------------------

[Mon Jun 17 22:40:42 2002] [40 Druid] Lianhan (Wood Elf)  ZONE: dreadlands (USER PID EXBG7SP) 
[Mon Jun 17 22:40:42 2002] There is 1 player in EverQuest.
[Mon Jun 17 22:40:49 2002] Inari GMSAYS, 'and so have about 14 reds tonight'
[Mon Jun 17 22:40:52 2002] UNDOING CHECK OUT
[Mon Jun 17 22:40:54 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:40:55 2002] USER TEXT: I sent a petition about 5 hours ago about a spawn in TD. The guild told me it would despawn soon. They are still up.
[Mon Jun 17 22:40:55 2002] Players in EverQuest:
[Mon Jun 17 22:40:55 2002] ---------------------------

[Mon Jun 17 22:40:55 2002] [60 Sorcerer] Lucied (Dark Elf)  ZONE: timorous (USER PID H1PEJCD)  LFG
[Mon Jun 17 22:40:55 2002] There is 1 player in EverQuest.
[Mon Jun 17 22:41:02 2002] GM TEXT: Agaden: /pr <note bug> NPC (quest) Draz Nurakks Image, in TD at neg 9209, pos 1994, appears to be bugged.  There are five of them up, with a sixth that pops in and out.  At the same location, raptors spawn and are immediately killed. 
[Mon Jun 17 22:41:08 2002] Agaden GMSAYS, 'I am going to post another message in the SMT message...please pass onto Rynara that my message is not directed at either of you but should be forwarded to the powers that be.'
[Mon Jun 17 22:41:22 2002] You GMSAY, 'say that in the message, then'
[Mon Jun 17 22:41:24 2002] UNDOING CHECK OUT
[Mon Jun 17 22:41:26 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:41:26 2002] USER TEXT: I'd like my surname removed please.
[Mon Jun 17 22:41:27 2002] Players in EverQuest:
[Mon Jun 17 22:41:27 2002] ---------------------------

[Mon Jun 17 22:41:27 2002] [26 Enchanter] Menanya (Dark Elf)  ZONE: blackburrow (USER PID AWPKHS4) 
[Mon Jun 17 22:41:27 2002] There is 1 player in EverQuest.
[Mon Jun 17 22:41:33 2002] GM TEXT: Taelis: Menanya wishes to remove the last name Starshadow.
[Mon Jun 17 22:41:36 2002] You GMSAY, 'zone'
[Mon Jun 17 22:41:39 2002] Teleporting to menanya.
[Mon Jun 17 22:41:41 2002] LOADING, PLEASE WAIT...
[Mon Jun 17 22:42:03 2002] You have entered Blackburrow.
[Mon Jun 17 22:42:03 2002] Espranza saved.
[Mon Jun 17 22:42:08 2002] Agaden GMSAYS, 'Will do'
[Mon Jun 17 22:42:10 2002] Teleporting to menanya.
[Mon Jun 17 22:42:23 2002] Scholastica says, 'Hail, Espranza'
[Mon Jun 17 22:42:24 2002] You told Menanya, 'Hail, Menanya! Did you wish a new surname?'
[Mon Jun 17 22:42:30 2002] Menanya tells you, 'Yes I do.'
[Mon Jun 17 22:42:32 2002] Alliekat begins to cast a spell. (Light Healing)
[Mon Jun 17 22:42:34 2002] Alliekat feels better.
[Mon Jun 17 22:42:36 2002] You told Menanya, 'What shall it be?'
[Mon Jun 17 22:42:40 2002] Alliekat begins to cast a spell. (Light Healing)
[Mon Jun 17 22:42:42 2002] Alliekat feels better.
[Mon Jun 17 22:42:43 2002] Menanya tells you, 'Actually for the time being I wish NO surname.'
[Mon Jun 17 22:42:44 2002] a patrolling gnoll says 'You have trespassed long enough on Sabertooth land!'
[Mon Jun 17 22:42:49 2002] You have changed Menanya's last name to .
[Mon Jun 17 22:42:54 2002] You told Menanya, 'don!'
[Mon Jun 17 22:42:55 2002] Menanya kneels before Espranza in humility and reverence.
[Mon Jun 17 22:42:58 2002] You told Menanya, 'errr DONE! heh'
[Mon Jun 17 22:43:00 2002] Agaden GMSAYS, 'Esp, you guys can't change first names, correct?'
[Mon Jun 17 22:43:13 2002] You GMSAY, 'no, that dangerous ability was taken from our insane hands'
[Mon Jun 17 22:43:15 2002] Menanya Thank you very much ma'am..
[Mon Jun 17 22:43:20 2002] Agaden GMSAYS, 'heh'
[Mon Jun 17 22:43:24 2002] You GMSAY, 'it is now safely in the laps of the AFK GMs'
[Mon Jun 17 22:43:36 2002] Agaden GMSAYS, 'BUT, for the low, low price of $49.95........'
[Mon Jun 17 22:43:37 2002] You GMSAY, 'Lord knows what we would have done with such power.'
[Mon Jun 17 22:44:11 2002] You GMSAY, 'heh yeah, they took part of my job and made it a profit center.'
[Mon Jun 17 22:44:28 2002] You GMSAY, 'I can tell you true, Ryn and I are not happy campers of late.'
[Mon Jun 17 22:44:31 2002] Players in EverQuest:
[Mon Jun 17 22:44:31 2002] ---------------------------

[Mon Jun 17 22:44:31 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: blackburrow (USER PID B4KJ6E7) 
[Mon Jun 17 22:44:31 2002] * Guide *[50 Rogue] Inari (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID HT3SRT4) 
[Mon Jun 17 22:44:31 2002] * Guide *[52 Illusionist] Agaden (Gnome) <Keepers of Dreams> ZONE: neriakc (USER PID DUUV1ZA) 
[Mon Jun 17 22:44:31 2002] There are 3 players in EverQuest.
[Mon Jun 17 22:44:56 2002] You GMSAY, '<note name> Menanya AWPKHS4 last name removed by request.'
[Mon Jun 17 22:44:58 2002] DELETING THIS PETITION
[Mon Jun 17 22:45:00 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:45:02 2002] USER TEXT: I sent a petition about 5 hours ago about a spawn in TD. The guild told me it would despawn soon. They are still up.
[Mon Jun 17 22:45:02 2002] Players in EverQuest:
[Mon Jun 17 22:45:02 2002] ---------------------------

[Mon Jun 17 22:45:02 2002] [60 Sorcerer] Lucied (Dark Elf)  ZONE: timorous (USER PID H1PEJCD)  LFG
[Mon Jun 17 22:45:02 2002] There is 1 player in EverQuest.
[Mon Jun 17 22:45:04 2002] UNDOING CHECK OUT
[Mon Jun 17 22:45:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:45:06 2002] USER TEXT: I lost a no drop item in the forge in the bazaar.
[Mon Jun 17 22:45:06 2002] Players in EverQuest:
[Mon Jun 17 22:45:06 2002] ---------------------------

[Mon Jun 17 22:45:06 2002] [50 Rogue] Itchiie (Dwarf) <Happy Funtime Elves> ZONE: kithicor (USER PID GT5MZD9) 
[Mon Jun 17 22:45:06 2002] There is 1 player in EverQuest.
[Mon Jun 17 22:45:14 2002] GM TEXT: Taelis: Itchiie put a shrouded medallion in a forge and left it. Since it was lore, it vanished.
[Mon Jun 17 22:45:34 2002] Benoir shouts, 'few corpses up top fair game'
[Mon Jun 17 22:45:42 2002] You GMSAY, 'Itchiie is not a bug. NO DROP items cannot be traded through forges.'
[Mon Jun 17 22:45:49 2002] Agaden GMSAYS, 'What I wish to know is....What EXACTLY do 20+ GM's DO all night??'
[Mon Jun 17 22:46:04 2002] Agaden GMSAYS, 'Was that one mine?'
[Mon Jun 17 22:46:05 2002] You GMSAY, 'haven't a clue.'
[Mon Jun 17 22:46:10 2002] You GMSAY, 'no, Taelis'
[Mon Jun 17 22:46:23 2002] You GMSAY, 'just expounded for the general weal'
[Mon Jun 17 22:46:30 2002] Agaden GMSAYS, 'thanks :)'
[Mon Jun 17 22:46:36 2002] Players in EverQuest:
[Mon Jun 17 22:46:36 2002] ---------------------------

[Mon Jun 17 22:46:36 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: blackburrow (USER PID B4KJ6E7) 
[Mon Jun 17 22:46:36 2002] * Guide *[50 Rogue] Inari (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID HT3SRT4) 
[Mon Jun 17 22:46:36 2002] * Guide *[52 Illusionist] Agaden (Gnome) <Keepers of Dreams> ZONE: neriakc (USER PID DUUV1ZA) 
[Mon Jun 17 22:46:36 2002] There are 3 players in EverQuest.
[Mon Jun 17 22:47:18 2002] Inari GMSAYS, 'I dunno but it just fells like to me they dont want guides anymore'
[Mon Jun 17 22:47:47 2002] Agaden GMSAYS, 'they keep this up and they will not have them to worry about much longer.....'
[Mon Jun 17 22:48:01 2002] You told Itchiie, 'Hail, Itchiie! Senior Guide Espranza here. No drop items cannot be transferred through forges, kilns and the like. When the craft thing is closed, all no drop items are destroyed.'
[Mon Jun 17 22:48:29 2002] Menanya begins to cast a spell. (Breeze)
[Mon Jun 17 22:48:29 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Jun 17 22:48:31 2002] DELETING THIS PETITION
[Mon Jun 17 22:48:33 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:48:35 2002] USER TEXT: Moved my char to this server and need to get X at end removed or changed
[Mon Jun 17 22:48:35 2002] Players in EverQuest:
[Mon Jun 17 22:48:35 2002] ---------------------------

[Mon Jun 17 22:48:35 2002] There are no players in EverQuest that match those who filters.
[Mon Jun 17 22:48:38 2002] Menanya's spell fizzles!
[Mon Jun 17 22:48:40 2002] Menanya begins to cast a spell. (Root)
[Mon Jun 17 22:48:41 2002] Itchiie tells you, 'um... then how do people make things like shawls that require tailoring/smithing of no drop components?'
[Mon Jun 17 22:48:53 2002] Menanya begins to cast a spell. (Breeze)
[Mon Jun 17 22:48:54 2002] You GMSAY, 'Sanskerx unavail x1'
[Mon Jun 17 22:48:55 2002] Menanya sighs in tranquility.
[Mon Jun 17 22:48:56 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Mon Jun 17 22:48:57 2002] CHECKING IN
[Mon Jun 17 22:49:23 2002] You told Itchiie, 'they can put them in and do the combine; it's closing the container without combining that does it.'
[Mon Jun 17 22:50:05 2002] Mahamid auctions, 'WTS Electrum Cat's Eye Braclets (+4 CHR), 10pp each'
[Mon Jun 17 22:50:22 2002] You GMSAY, 'due to the "EQ - It's Not a RPG Anymore" naming policy, I have to grant Yucan the last name Tseemee the other day'
[Mon Jun 17 22:50:28 2002] Itchiie tells you, 'um... but that doesn't make much sense, so if they closed the container while they were making their shawl or whatnot, they'd lose their components?'
[Mon Jun 17 22:50:39 2002] Agaden GMSAYS, '*sigh*'
[Mon Jun 17 22:50:43 2002] You told Itchiie, 'yes, they would. the no drop ones at any rate.'
[Mon Jun 17 22:51:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:51:07 2002] USER TEXT: I get into game but when i go into full screen it just shows a little box and still has all my full screen gumps but the little window and i cant trade with peeps
[Mon Jun 17 22:51:07 2002] Players in EverQuest:
[Mon Jun 17 22:51:07 2002] ---------------------------

[Mon Jun 17 22:51:07 2002] There are no players in EverQuest that match those who filters.
[Mon Jun 17 22:51:25 2002] You GMSAY, 'Teadyn unavail x2'
[Mon Jun 17 22:51:27 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Mon Jun 17 22:51:28 2002] CHECKING IN
[Mon Jun 17 22:51:30 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 22:51:30 2002] USER TEXT: i have a problem every time i zone from bb ot oot i get ld and i cant get to where i need to go
[Mon Jun 17 22:51:30 2002] Players in EverQuest:
[Mon Jun 17 22:51:30 2002] ---------------------------

[Mon Jun 17 22:51:30 2002] [40 Druid] Bomdakittwo (Wood Elf) <Leaders of Honor> ZONE: oot (USER PID HX8RP45) 
[Mon Jun 17 22:51:30 2002] There is 1 player in EverQuest.
[Mon Jun 17 22:51:38 2002] UNDOING CHECK OUT
[Mon Jun 17 22:51:39 2002] Itchiie tells you, 'um... pretty sure that's wrong actually... =(  no drop items go back into your inventory if you close container.'
[Mon Jun 17 22:51:59 2002] Itchiie tells you, 'i'm in Highpass, if you wnana come by and give me a no drop itme i'd be happy to reproduce it for you....'
[Mon Jun 17 22:52:11 2002] You told Itchiie, 'in my experience, they are destroyed...'
[Mon Jun 17 22:52:19 2002] Espranza saved.
[Mon Jun 17 22:52:22 2002] You GMSAY, 'zone'
[Mon Jun 17 22:52:29 2002] LOADING, PLEASE WAIT...
[Mon Jun 17 22:52:48 2002] You have entered Rivervale.
[Mon Jun 17 22:52:48 2002] Itchiie tells you, 'i'd try it right now, i'm in front of a kiln, but the only no drop item i have on me is an epic piece that i don't wanna risk. =)'
[Mon Jun 17 22:52:48 2002] Espranza saved.
[Mon Jun 17 22:53:35 2002] You told Itchiie, 'I just tried it - I put a piece of my no drop armor in a kiln and closed it, and it was destroyed.'
[Mon Jun 17 22:54:25 2002] You GMSAY, '<note> Put a guide helm into a forge and closed it to verify doing such destroys no drop items (it does).'
[Mon Jun 17 22:54:29 2002] Itchiie tells you, 'oic.  at any rate, can i get my item reimbursed please.'
[Mon Jun 17 22:55:10 2002] You told Itchiie, 'We cannot reimburse for that - it is part of how the game works, and not a bug.'
[Mon Jun 17 22:55:24 2002] Agaden GMSAYS, 'Bracer of Hammerfall quest is the one where the bracer is NOT guaranteed, right?'
[Mon Jun 17 22:55:28 2002] You GMSAY, 'right'
[Mon Jun 17 22:55:38 2002] Agaden GMSAYS, 'good, I remembered correctly :)'
[Mon Jun 17 22:55:38 2002] You GMSAY, 'thought I got it first try'
[Mon Jun 17 22:56:18 2002] Agaden GMSAYS, 'Teadyn unav x 3, flush'
[Mon Jun 17 22:56:19 2002] Agaden GMSAYS, 'zone'
[Mon Jun 17 22:56:21 2002] Itchiie tells you, 'no... i disagree, if that was the case no drop items hsouldn't even be allowed to be placed in trade containers....'
[Mon Jun 17 22:57:08 2002] You told Itchiie, 'they are allowed to do so, as you pointed out, because sometimes they need to go in there. They aren't allowed to stay when closed so that people can't transfer no drop items to another character.'
[Mon Jun 17 22:57:09 2002] Inari GMSAYS, 'Wanted by many, ignoring them all I am now running away! zooooneeee'
[Mon Jun 17 22:57:20 2002] You feel the spirit of Norrath enter you.
[Mon Jun 17 22:57:43 2002] Agaden GMSAYS, 'zoning, invis and anon...whoopeeeee!'
[Mon Jun 17 22:57:45 2002] Itchiie tells you, 'i agree, they shouldn't be allowed to be transfered to another character... i hate people that try....'
[Mon Jun 17 22:58:00 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:05 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:16 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:24 2002] Itchiie tells you, 'but i don't think i should be penalized a really nice item for not knowing how that part of the game mechanics work?'
[Mon Jun 17 22:58:27 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:33 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:35 2002] You told Itchiie, 'Why did you put it in a forge and close it?'
[Mon Jun 17 22:58:38 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:43 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:47 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:49 2002] Itchiie tells you, 'LOL... u got time? =)'
[Mon Jun 17 22:58:51 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:58:57 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:59:01 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:59:05 2002] Cetteli begins to cast a spell. (Minor Healing)
[Mon Jun 17 22:59:30 2002] Agaden GMSAYS, 'deeayohsee is mine'
[Mon Jun 17 22:59:50 2002] You told Itchiie, 'well, I suppose :) but I can't reimburse the item.'
[Mon Jun 17 22:59:51 2002] Cetteli kneels before Espranza in humility and reverence.
[Mon Jun 17 22:59:56 2002] You say, 'hi!'
[Mon Jun 17 23:00:04 2002] Itchiie tells you, 'k, can i explain though. =)'
[Mon Jun 17 23:00:04 2002] Cetteli says, 'hello'
[Mon Jun 17 23:00:10 2002] You say, 'how are you?'
[Mon Jun 17 23:00:14 2002] Cetteli says, 'how are you today?'
[Mon Jun 17 23:00:16 2002] Cetteli says, 'good'
[Mon Jun 17 23:00:22 2002] You say, 'I'm doing well'
[Mon Jun 17 23:00:24 2002] Cetteli )
[Mon Jun 17 23:00:25 2002] Players in EverQuest:
[Mon Jun 17 23:00:25 2002] ---------------------------

[Mon Jun 17 23:00:25 2002] [9 Ranger] Cetteli (Halfling)  ZONE: rivervale (USER PID GS9D3F2) 
[Mon Jun 17 23:00:25 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:00:34 2002] You say, 'ah, a ranger!'
[Mon Jun 17 23:00:40 2002] Cetteli nods.
[Mon Jun 17 23:00:57 2002] You say, 'One of our trailblazers!!! Nice!'
[Mon Jun 17 23:01:04 2002] Cetteli roars about a loud as a newborn kitten.
[Mon Jun 17 23:01:11 2002] You no longer have a target.
[Mon Jun 17 23:01:11 2002] You no longer have a target.
[Mon Jun 17 23:01:12 2002] You giggle.
[Mon Jun 17 23:01:19 2002] Cetteli beams a smile at Espranza.
[Mon Jun 17 23:01:43 2002] Inari GMSAYS, 'Ok now Agaden you arent alone so I can say Bye!'
[Mon Jun 17 23:01:45 2002] Itchiie tells you, 'hello....'
[Mon Jun 17 23:01:50 2002] You say, 'Just visiting home...'
[Mon Jun 17 23:01:51 2002] Cetteli says, 'courrious what class are you?'
[Mon Jun 17 23:01:59 2002] Agaden GMSAYS, 'hehe, as soon as I verify NOTHING is happening here, I am outta here too!'
[Mon Jun 17 23:01:59 2002] You say, 'Rogue'
[Mon Jun 17 23:02:07 2002] You told Itchiie, '[queued], You can explain if you like... '
[Mon Jun 17 23:02:08 2002] Cetteli says, 'i love this town, bestestest in the entire norath'
[Mon Jun 17 23:02:19 2002] You say, 'It is! JUST the right size!'
[Mon Jun 17 23:02:25 2002] Cetteli says, 'ahh, never seen the class title'
[Mon Jun 17 23:02:31 2002] You say, 'Cozy, everyone knows everyone else... not stuffy...'
[Mon Jun 17 23:02:45 2002] Cetteli says, 'and lots of jum jum :)'
[Mon Jun 17 23:02:48 2002] Inari GMSAYS, 'ESP!!!'
[Mon Jun 17 23:02:49 2002] You say, 'If I ever make 60 I will be an ASSASSIN!'
[Mon Jun 17 23:02:54 2002] You GMSAY, 'what?'
[Mon Jun 17 23:03:04 2002] Espranza saved.
[Mon Jun 17 23:03:05 2002] Espranza ASSASSINATES their victim!
[Mon Jun 17 23:03:09 2002] Espranza has slain Cetteli!
[Mon Jun 17 23:03:10 2002] Cetteli says, 'do you acctually lvl like normal?'
[Mon Jun 17 23:03:19 2002] Itchiie tells you, 'k, when i was lvl 5 i once found a piece of fine plate armor in an empty forge and i freaked out...'
[Mon Jun 17 23:03:23 2002] You say, 'nah, it's based on how long we have been guiding'
[Mon Jun 17 23:03:27 2002] Cetteli says, 'ooooo'
[Mon Jun 17 23:03:32 2002] Inari GMSAYS, 'I knew yer name sounded framiliar... while I was on vaca by my dads house we passed esperanza street LOLOL'
[Mon Jun 17 23:03:40 2002] Itchiie tells you, 'ever since then i've had the habit of putting a piece of something i don't want in a forge so some newbie can find it or soemthing.'
[Mon Jun 17 23:03:41 2002] You say, 'my play character is a 60 rogue though :)'
[Mon Jun 17 23:03:49 2002] Cetteli says, 'i didnt think you would, but dont you have alts for norm?'
[Mon Jun 17 23:03:54 2002] Cetteli says, 'o ok, i c'
[Mon Jun 17 23:03:56 2002] Itchiie tells you, 'i dunno if u guys have logs for stuff like that but if u check my file you should see that it's true.....'
[Mon Jun 17 23:04:00 2002] You say, 'not on this server though'
[Mon Jun 17 23:04:02 2002] Truetrack says out of character, 'is in bad need of a port to a new hunting land, can some nice drud help me out on this matter, I have 20p saved for the help?'
[Mon Jun 17 23:04:18 2002] Inari GMSAYS, 'an extra e but hey whos counting :)'
[Mon Jun 17 23:04:21 2002] Itchiie tells you, 'well anyways i meant to put a mage summoned lev ring i think that time, but ended up putting myshrouded medallion in it by mistake.'
[Mon Jun 17 23:04:29 2002] Cetteli says, 'i have a few characters on Prexus :) and test server for alting'
[Mon Jun 17 23:04:37 2002] You GMSAY, 'that's spelled correctly, I shortened it cuz Esperanza was taken'
[Mon Jun 17 23:04:43 2002] Itchiie tells you, 'i freaked out and clicked cancel right away, kinda like how if u accidentally trade an item with someone u instinctlvey cancel trade right away.'
[Mon Jun 17 23:04:44 2002] Inari GMSAYS, 'ok nighty night'
[Mon Jun 17 23:04:49 2002] Inari GMSAYS, 'OO :D'
[Mon Jun 17 23:04:50 2002] Agaden GMSAYS, 'hehe, ther eis an esperanza on my server'
[Mon Jun 17 23:04:56 2002] You GMSAY, 'oyasumi inarichan'
[Mon Jun 17 23:05:01 2002] Agaden GMSAYS, 'nite inari'
[Mon Jun 17 23:05:02 2002] Cetteli says, 'thats how i came to play this little one'
[Mon Jun 17 23:05:11 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Jun 17 23:05:23 2002] Inari GMSAYS, 'i can say japanese but I dont know what it is :D'
[Mon Jun 17 23:05:27 2002] You say, 'How are you liking it?'
[Mon Jun 17 23:05:49 2002] Cetteli says, 'this is by far my favorite server.... i am quite liking the class, almost as much as my troll BL'
[Mon Jun 17 23:06:01 2002] You told Itchiie, '[queued], it's truly unfortunate - but I can't reimburse the item. I'm sorry. '
[Mon Jun 17 23:06:06 2002] You say, 'ewww troll'
[Mon Jun 17 23:06:14 2002] You say, 'all my chars are haffers! mostly.'
[Mon Jun 17 23:06:18 2002] Cetteli says, 'i no, but the regen...'
[Mon Jun 17 23:06:26 2002] Itchiie tells you, 'i understand.. can i please request for the issue to be escalated to a GM?'
[Mon Jun 17 23:06:29 2002] Cetteli says, 'rogue, druid, and ranger'
[Mon Jun 17 23:06:34 2002] You say, 'if haffers could be SKs, mine wouldn't be a DE'
[Mon Jun 17 23:06:36 2002] Cetteli says, 'all hobbits'
[Mon Jun 17 23:07:04 2002] You say, 'rogue, druid, warrior, cleric, ranger - in that order - all haffers'
[Mon Jun 17 23:07:09 2002] Cetteli says, 'i had a cleric and a warrior but made a wood elf warrior and dropped the cleric totally'
[Mon Jun 17 23:07:19 2002] Agaden GMSAYS, 'Esp, Deeayohsee is logging her other character on and will be petitioning for a surname removal, fyi'
[Mon Jun 17 23:07:27 2002] You GMSAY, 'ok'
[Mon Jun 17 23:07:41 2002] Lamuze begins to cast a spell. (Gate)
[Mon Jun 17 23:07:42 2002] Agaden GMSAYS, 'and now, I am done.  I hope the rest of your time on goes smoothly :)'
[Mon Jun 17 23:07:51 2002] Cetteli says, 'i wish i would have kept the halfling warrior but the wood elf lvl31 to late'
[Mon Jun 17 23:08:05 2002] You told Itchiie, 'You should use the Contact Your GM link on the eqlive.everquest.com web site to talk to the GM - none is expected on tonight. Email is the best way.'
[Mon Jun 17 23:08:11 2002] You GMSAY, 'night, Aga'
[Mon Jun 17 23:08:30 2002] Itchiie tells you, 'ok, i'll do that.  Thanks VERY much for your help Espranza, you took the time to listen and i appreciate that. =)'
[Mon Jun 17 23:08:37 2002] Cetteli says, 'decided cleric not for me'
[Mon Jun 17 23:08:41 2002] Sjofn says, 'Hail, Espranza'
[Mon Jun 17 23:08:43 2002] You say, 'For a time I played one of the few high level haffer warrior gals on my play server'
[Mon Jun 17 23:08:51 2002] You say, 'Hello, Sjofn'
[Mon Jun 17 23:08:55 2002] Quikblade tells you, 'u wanna make something spawn for me ?'
[Mon Jun 17 23:08:59 2002] You told Itchiie, 'Anytime, be well and good luck!'
[Mon Jun 17 23:08:59 2002] Sjofn says, 'You might not remember me but you married me and my husband  a LONG time ago'
[Mon Jun 17 23:09:10 2002] You say, 'This character?'
[Mon Jun 17 23:09:19 2002] Cetteli says, 'she ran away'
[Mon Jun 17 23:09:20 2002] You say, 'bah, she's gone'
[Mon Jun 17 23:09:26 2002] Cetteli shrugs unknowingly.
[Mon Jun 17 23:09:30 2002] You say, 'If I knew where I'd probably remember'
[Mon Jun 17 23:09:34 2002] You told Quikblade, 'heh'
[Mon Jun 17 23:09:39 2002] You told Quikblade, 'I can't do that, sorry.'
[Mon Jun 17 23:09:39 2002] Soloru tells you, 'Doh inari logged before fixxing my problem ;('
[Mon Jun 17 23:09:46 2002] You told Soloru, 'what was the matter?'
[Mon Jun 17 23:09:47 2002] Quikblade tells you, 'can u tell me how long till something spawn s ?'
[Mon Jun 17 23:09:57 2002] Soloru tells you, 'My eq graphics are messed up / weird'
[Mon Jun 17 23:10:02 2002] You told Quikblade, 'I probably wouldn't know, and couldn't say if I did.'
[Mon Jun 17 23:10:07 2002] Cetteli says, 'i member the wedding i saw on MT, i kept the vows and used them when i got married in RL last week'
[Mon Jun 17 23:10:09 2002] You told Soloru, 'have you tried rebooting?'
[Mon Jun 17 23:10:11 2002] Soloru tells you, 'everyone is normal, cept my little box '
[Mon Jun 17 23:10:13 2002] Quikblade tells you, 'how long does it take for Jester skele to spawn'
[Mon Jun 17 23:10:14 2002] Soloru tells you, 'yes, 3 times'
[Mon Jun 17 23:10:22 2002] Cetteli says, 'Cani the Uncani used them'
[Mon Jun 17 23:10:26 2002] You told Quikblade, 'I haven't the faintest.'
[Mon Jun 17 23:10:41 2002] Soloru tells you, 'it worked once but i fit f10 and froze because i had same resolution off'
[Mon Jun 17 23:10:52 2002] You say, 'Cani is nice :) she is on another server now. Saryrn I think.'
[Mon Jun 17 23:11:03 2002] Cetteli says, 'she was always really nice to me'
[Mon Jun 17 23:11:15 2002] Cetteli says, 'i had alot of meetings with her'
[Mon Jun 17 23:11:25 2002] Cetteli says, 'seemed to always be running into her'
[Mon Jun 17 23:11:27 2002] You have changed Espranza's last name to the Big Meanie.
[Mon Jun 17 23:11:46 2002] You say, 'I'm a big meanie.'
[Mon Jun 17 23:11:50 2002] Espranza points to her name.
[Mon Jun 17 23:11:55 2002] Cetteli shivers at the thought of messing with Espranza.
[Mon Jun 17 23:12:07 2002] Cetteli cries.
[Mon Jun 17 23:12:41 2002] You have changed Espranza's last name to the Your Ad Here.
[Mon Jun 17 23:13:20 2002] Espranza saved.
[Mon Jun 17 23:13:24 2002] Bomdakittwo shouts, 'where can u buy gems in here'
[Mon Jun 17 23:13:32 2002] You told Soloru, 'sounds like a technical issue, and I am not the best person to be answering technical issues, alas.'
[Mon Jun 17 23:13:37 2002] Soloru tells you, ';\'
[Mon Jun 17 23:13:43 2002] Players in EverQuest:
[Mon Jun 17 23:13:43 2002] ---------------------------

[Mon Jun 17 23:13:43 2002] [9 Ranger] Cetteli (Halfling)  ZONE: rivervale (USER PID GS9D3F2) 
[Mon Jun 17 23:13:43 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:14:04 2002] Cetteli says, 'well it was nice to meet you, but its time to log for night, keep your head up even when ppl are total pains, some ppl really do respect you and the work you do for us'
[Mon Jun 17 23:14:06 2002] You told Soloru, 'Tech support is now done as live chat through the eqlive.everquest.com page.'
[Mon Jun 17 23:14:18 2002] You say, 'thank you, we can never hear that enough'
[Mon Jun 17 23:14:22 2002] Cetteli says, '(hahahahahaha)'
[Mon Jun 17 23:14:26 2002] You say, 'it was nice meeting  you!'
[Mon Jun 17 23:14:41 2002] Cetteli says, 'now thats a FUNNY name!'
[Mon Jun 17 23:14:47 2002] You no longer have a target.
[Mon Jun 17 23:14:48 2002] You giggle.
[Mon Jun 17 23:14:56 2002] Cetteli cheers at Espranza.
[Mon Jun 17 23:15:00 2002] Cetteli hugs Espranza.
[Mon Jun 17 23:15:01 2002] You say, 'this job is too much fun sometimes'
[Mon Jun 17 23:15:04 2002] You wave goodbye to Cetteli.
[Mon Jun 17 23:15:15 2002] Cetteli says, 'Good Luck and Safe Travels to you always'
[Mon Jun 17 23:15:15 2002] You GMSAY, 'zone'
[Mon Jun 17 23:15:19 2002] Cetteli waves goodbye to Espranza.
[Mon Jun 17 23:15:23 2002] You feel the spirit of Z surround you.
[Mon Jun 17 23:15:23 2002] Kenderkin says, 'I am a new deputy.'
[Mon Jun 17 23:15:24 2002] LOADING, PLEASE WAIT...
[Mon Jun 17 23:15:44 2002] You have entered Nexus.
[Mon Jun 17 23:15:44 2002] Espranza saved.
[Mon Jun 17 23:15:52 2002] Kesin was injured by falling.
[Mon Jun 17 23:16:06 2002] Kesin grabs hold of Espranza and begins to dance with her.
[Mon Jun 17 23:16:12 2002] You wave at Seebie.
[Mon Jun 17 23:16:16 2002] You say, 'hi!'
[Mon Jun 17 23:16:22 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 23:16:22 2002] USER TEXT: looks like the timing of the shuttles and maidens voyage is off again.. we are stuck on boat and cant get to BB
[Mon Jun 17 23:16:23 2002] Players in EverQuest:
[Mon Jun 17 23:16:23 2002] ---------------------------

[Mon Jun 17 23:16:23 2002] [23 Warrior] Atakapa (Vah Shir)  ZONE: firiona (USER PID B23LWYT) 
[Mon Jun 17 23:16:23 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:16:51 2002] Rose begins to cast a spell. (Ring of Wakening Lands)
[Mon Jun 17 23:16:58 2002] Rose fades away.
[Mon Jun 17 23:17:04 2002] You GMSAY, 'zone'
[Mon Jun 17 23:17:04 2002] You told Atakapa, 'Hail, Atakapa! Senior Guide Espranza here. Looks like I have another boat ride ahead of me.'
[Mon Jun 17 23:17:09 2002] LOADING, PLEASE WAIT...
[Mon Jun 17 23:17:53 2002] You have entered Firiona Vie.
[Mon Jun 17 23:17:55 2002] Atakapa tells you, 'hahah... hope yours is better than mine lol'
[Mon Jun 17 23:17:55 2002] Espranza saved.
[Mon Jun 17 23:18:02 2002] Your feet leave the ground.
[Mon Jun 17 23:18:14 2002] Teleporting to Maidens_Voyage00 (-4563.00, 1311.00, -143.00).
[Mon Jun 17 23:18:29 2002] Teleporting to Guard_Yeolin00 (-4396.00, 1440.00, -102.94).
[Mon Jun 17 23:18:43 2002] You can no longer levitate.
[Mon Jun 17 23:19:51 2002] You inform Guard Yeolin that you are bored.
[Mon Jun 17 23:19:53 2002] You no longer have a target.
[Mon Jun 17 23:19:57 2002] You tap your foot impatiently.
[Mon Jun 17 23:21:20 2002] LOADING, PLEASE WAIT...
[Mon Jun 17 23:21:51 2002] Tearoshiba says out of character, 'boat dock at  +pos 5880, pos3140'
[Mon Jun 17 23:21:52 2002] You have entered Timorous Deep.
[Mon Jun 17 23:21:53 2002] Espranza saved.
[Mon Jun 17 23:21:59 2002] Your feet leave the ground.
[Mon Jun 17 23:22:14 2002] You told Atakapa, 'I was dumped off the boat.'
[Mon Jun 17 23:22:17 2002] Teleporting to atakapa.
[Mon Jun 17 23:22:44 2002] You told Atakapa, 'and you were put at the zone safe point. You wished to go to Butcherblock?'
[Mon Jun 17 23:22:48 2002] Atakapa tells you, 'well Ashfarrel is now swimming in the ocean and im on some island somewhere that I have no idea where I am'
[Mon Jun 17 23:23:04 2002] GUILD MOTD: Espranza - NEWSFLASH: FV to Butcherblock boat not working
[Mon Jun 17 23:23:08 2002] Players in EverQuest:
[Mon Jun 17 23:23:08 2002] ---------------------------

[Mon Jun 17 23:23:08 2002] [11 Monk] Asheena (Human)  ZONE: freportw (USER PID EPJLQS1) 
[Mon Jun 17 23:23:08 2002] [23 Ranger] Ashfarrel (Wood Elf)  ZONE: timorous (USER PID BZ5A3QX) 
[Mon Jun 17 23:23:08 2002] There are 2 players in EverQuest.
[Mon Jun 17 23:23:09 2002] Atakapa tells you, 'yes as well as Ashfarrel'
[Mon Jun 17 23:23:14 2002] Summoning ashfarrel.
[Mon Jun 17 23:23:18 2002] You GMSAY, 'zon'
[Mon Jun 17 23:23:22 2002] LOADING, PLEASE WAIT...
[Mon Jun 17 23:23:55 2002] You have entered Butcherblock Mountains.
[Mon Jun 17 23:23:55 2002] Espranza saved.
[Mon Jun 17 23:24:05 2002] Teleporting to magnus_boran00.
[Mon Jun 17 23:24:13 2002] Summoning atakapa.
[Mon Jun 17 23:24:18 2002] Summoning ashfarrel.
[Mon Jun 17 23:24:57 2002] Atakapa says, 'thank you very much'
[Mon Jun 17 23:25:00 2002] Atakapa bows before Espranza.
[Mon Jun 17 23:25:02 2002] You GMSAY, '<note> Summoned Atakapa B23LWYT and Ashfarrel BZ5A3QX to Butcherblock from TD because the boat was verified not working'
[Mon Jun 17 23:25:05 2002] You say, 'sure thing'
[Mon Jun 17 23:25:05 2002] Ashfarrel says, 'thank you'
[Mon Jun 17 23:25:14 2002] Ashfarrel bows before Espranza.
[Mon Jun 17 23:25:15 2002] You say, 'be well, and safe journey to you'
[Mon Jun 17 23:25:23 2002] Atakapa tells you, 'any idea when they will be fixed.. im shure this is a pain for you guys'
[Mon Jun 17 23:25:31 2002] STATUS UPGRADED TO URGENT
[Mon Jun 17 23:25:31 2002] STATUS UPGRADED TO EMERGENCY
[Mon Jun 17 23:25:33 2002] CHECKING IN
[Mon Jun 17 23:25:46 2002] You told Atakapa, 'thought they were fixed last night...'
[Mon Jun 17 23:25:47 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 23:25:48 2002] USER TEXT: looks like the timing of the shuttles and maidens voyage is off again.. we are stuck on boat and cant get to BB
[Mon Jun 17 23:25:48 2002] Players in EverQuest:
[Mon Jun 17 23:25:48 2002] ---------------------------

[Mon Jun 17 23:25:48 2002] [23 Warrior] Atakapa (Vah Shir)  ZONE: butcher (USER PID B23LWYT) 
[Mon Jun 17 23:25:48 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:25:51 2002] GM TEXT: 
[Mon Jun 17 23:26:15 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Mon Jun 17 23:26:16 2002] GM TEXT: Espranza: TD needs to be repopped to fix the boats.
[Mon Jun 17 23:26:19 2002] CHECKING IN
[Mon Jun 17 23:26:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 23:26:21 2002] USER TEXT: I petitioned earlier today about a 3k item that had been mistakenly sold due to lag... i only got 2pp for it and could not buy it back from the vendor... Salvander said that my petition would be escelated to the GM list, but i have not seen a GM
[Mon Jun 17 23:26:21 2002] Players in EverQuest:
[Mon Jun 17 23:26:21 2002] ---------------------------

[Mon Jun 17 23:26:21 2002] [52 Illusionist] Yucatan (High Elf) <Vendicta> ZONE: qeynos2 (USER PID F3UTK8N) 
[Mon Jun 17 23:26:21 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:26:57 2002] Atakapa tells you, 'back to the drawing board'
[Mon Jun 17 23:27:00 2002] Atakapa tells you, 'lol'
[Mon Jun 17 23:27:14 2002] Atakapa tells you, 'sorry .. i know it isnt funny'
[Mon Jun 17 23:27:28 2002] Atakapa tells you, 'but im sure its always somthing'
[Mon Jun 17 23:37:58 2002] Welcome to EverQuest!
[Mon Jun 17 23:37:58 2002] You have entered Butcherblock Mountains.
[Mon Jun 17 23:37:58 2002] MESSAGE OF THE DAY: Welcome to Morell Thule!  Please note that GM's and Guides will NEVER ask for your password in game or otherwise.  Thank you.
[Mon Jun 17 23:37:59 2002] Espranza saved.
[Mon Jun 17 23:37:59 2002] GUILD MOTD: Espranza - NEWSFLASH: FV to Butcherblock boat not working
[Mon Jun 17 23:37:59 2002] Autojoining channels...
[Mon Jun 17 23:38:00 2002] Channels: 1=celoot(1), 2=unc(1)
[Mon Jun 17 23:38:08 2002] Players in EverQuest:
[Mon Jun 17 23:38:08 2002] ---------------------------

[Mon Jun 17 23:38:08 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: butcher (USER PID B4KJ6E7) 
[Mon Jun 17 23:38:08 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:38:09 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 23:38:10 2002] USER TEXT: I petitioned earlier today about a 3k item that had been mistakenly sold due to lag... i only got 2pp for it and could not buy it back from the vendor... Salvander said that my petition would be escelated to the GM list, but i have not seen a GM
[Mon Jun 17 23:38:10 2002] Players in EverQuest:
[Mon Jun 17 23:38:10 2002] ---------------------------

[Mon Jun 17 23:38:10 2002] [52 Illusionist] Yucatan (High Elf) <Vendicta> ZONE: freportn (USER PID F3UTK8N) 
[Mon Jun 17 23:38:10 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:38:49 2002] You told Yucatan, '[queued], Hail, Yucatan! Senior Guide Espranza here. I don't know when a GM will be by, I will try and get one to come in a few minutes. '
[Mon Jun 17 23:39:02 2002] Yucatan tells you, 'that would be great ) thank you'
[Mon Jun 17 23:39:07 2002] You told Yucatan, 'good luck!'
[Mon Jun 17 23:39:13 2002] Yucatan tells you, 'hehe thanks =) take care'
[Mon Jun 17 23:39:39 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Mon Jun 17 23:39:40 2002] GM TEXT: Espranza: Not sure this is reimbursable, but since he'd been told earlier a GM would be in touch, refreshing it.
[Mon Jun 17 23:39:40 2002] STATUS UPGRADED TO URGENT
[Mon Jun 17 23:39:41 2002] STATUS UPGRADED TO EMERGENCY
[Mon Jun 17 23:39:42 2002] CHECKING IN
[Mon Jun 17 23:39:44 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 23:39:45 2002] USER TEXT: hey espranza could i get my surname removed =)
[Mon Jun 17 23:39:45 2002] Players in EverQuest:
[Mon Jun 17 23:39:45 2002] ---------------------------

[Mon Jun 17 23:39:45 2002] [ANON (34 Paladin)] Darmin (Half Elf) ZONE: freportw (USER PID F5APAG3) 
[Mon Jun 17 23:39:45 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:39:59 2002] You told Darmin, 'Hail, Darmin! Senior Guide Espranza here. Sure you can =)'
[Mon Jun 17 23:40:01 2002] You GMSAY, 'zone'
[Mon Jun 17 23:40:05 2002] Teleporting to darmin.
[Mon Jun 17 23:40:05 2002] LOADING, PLEASE WAIT...
[Mon Jun 17 23:40:37 2002] You have entered West Freeport.
[Mon Jun 17 23:40:39 2002] Espranza saved.
[Mon Jun 17 23:40:42 2002] Teleporting to darmin.
[Mon Jun 17 23:40:43 2002] Darmin tells you, 'sec'
[Mon Jun 17 23:40:52 2002] You have changed Darmin's last name to .
[Mon Jun 17 23:40:56 2002] Darmin tells you, 'Spranz!'
[Mon Jun 17 23:40:58 2002] You told Darmin, 'it's done'
[Mon Jun 17 23:41:01 2002] Darmin tells you, 'Yay'
[Mon Jun 17 23:41:01 2002] You cheer at Darmin.
[Mon Jun 17 23:41:09 2002] Darmin hugs Espranza.
[Mon Jun 17 23:41:15 2002] You bow before Darmin.
[Mon Jun 17 23:41:30 2002] You GMSAY, '<note name> Darmin F5APAG3 last name removed by request'
[Mon Jun 17 23:41:33 2002] You say, 'be well!'
[Mon Jun 17 23:41:35 2002] Darmin tells you, 'nice name'
[Mon Jun 17 23:41:37 2002] DELETING THIS PETITION
[Mon Jun 17 23:41:41 2002] You told Darmin, 'thanks )'
[Mon Jun 17 23:41:51 2002] Darmin tells you, 'you too! youve been my fav gm since you started here btw )'
[Mon Jun 17 23:42:02 2002] You told Darmin, 'how nice of you to say that!'
[Mon Jun 17 23:42:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 23:42:20 2002] USER TEXT: why does my FD not work? i went through my whole mana bar and no FD i am at 68 in skill
[Mon Jun 17 23:42:20 2002] Players in EverQuest:
[Mon Jun 17 23:42:20 2002] ---------------------------

[Mon Jun 17 23:42:20 2002] [30 Shadow Knight] Malro (Dark Elf) <Chaos Within> ZONE: overthere (USER PID GWA8TXX) 
[Mon Jun 17 23:42:20 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:42:42 2002] Darmin tells you, 'You remember Kordar?'
[Mon Jun 17 23:43:35 2002] You told Malro, 'Hail, Malro! Senior Guide Espranza here. 68 is still pretty low for the spell skill used in Feign Death; I'd advise more practice. Perhaps other SKs could give you tips on how to improve your skill.'
[Mon Jun 17 23:43:44 2002] It begins to rain.
[Mon Jun 17 23:43:51 2002] You told Darmin, 'hmm... name sounds familiar...'
[Mon Jun 17 23:44:10 2002] DELETING THIS PETITION
[Mon Jun 17 23:44:13 2002] Darmin tells you, 'the guy lirus mistakenly banned heh'
[Mon Jun 17 23:44:13 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Jun 17 23:44:14 2002] USER TEXT: I just died in oot and now am stuck in East FP with broken boats
[Mon Jun 17 23:44:14 2002] Players in EverQuest:
[Mon Jun 17 23:44:14 2002] ---------------------------

[Mon Jun 17 23:44:14 2002] [41 Necromancer] Winasbus (Gnome) <Clan of Zoit> ZONE: oot (USER PID BY9FNVL) 
[Mon Jun 17 23:44:14 2002] There is 1 player in EverQuest.
[Mon Jun 17 23:44:22 2002] Viger has fallen to the ground.
[Mon Jun 17 23:44:37 2002] You feel as if you are about to fall.
[Mon Jun 17 23:44:43 2002] You feel as if you are about to fall.
[Mon Jun 17 23:44:44 2002] You told Darmin, 'ah... I don't know anything about bannings.'
[Mon Jun 17 23:44:45 2002] Your feet leave the ground.
[Mon Jun 17 23:45:06 2002] Darmin tells you, 'oh'
[Mon Jun 17 23:45:09 2002] You told Winasbus, 'Hail, Winasbus! Senior Guide Espranza here. I see you are int he Ocean of Tears now; is all okay?'
[Mon Jun 17 23:45:23 2002] Darmin tells you, 'megan thought id ripped her off and banned me, when i hadn't'
[Mon Jun 17 23:45:36 2002] Malro tells you, 'thx for getting back to me...with 168 int and skill at 69...9 blue bubs for one FD is not good =/  ... i know it should be a lil better that that...none the less i guess you cant help ...thx for advice'
[Mon Jun 17 23:45:52 2002] Darmin tells you, '=/'
[Mon Jun 17 23:45:54 2002] Winasbus tells you, 'yeah my friend got a rez for me coz i couldnt sit around and wait for u guys too long, was trying to keep ac camp :) Thanks anywayz'
[Mon Jun 17 23:45:56 2002] The spirit leaves you.
[Mon Jun 17 23:46:04 2002] You told Winasbus, 'good luck!'
[Mon Jun 17 23:46:06 2002] DELETING THIS PETITION
[Mon Jun 17 23:46:41 2002] You told Darmin, 'Well, the person whose account was banned should contact Sony through eqaccountstatus@soe.sony.com to have a talk with CS about it.'
[Mon Jun 17 23:46:46 2002] Darmin tells you, 'sec\'
[Mon Jun 17 23:47:36 2002] You told Malro, 'Be well, good luck, and I hope your FD skill becomes as reliable as walking.'
[Mon Jun 17 23:47:41 2002] You GMSAY, 'zone'
[Mon Jun 17 23:47:44 2002] LOADING, PLEASE WAIT...
[Mon Jun 17 23:48:04 2002] You have entered Sunset Home.
[Mon Jun 17 23:48:04 2002] Espranza saved.
[Mon Jun 17 23:48:12 2002] You feel the spirit of Norrath enter you.
[Mon Jun 17 23:51:01 2002] Darmin tells you, 'i dont think theres anything i could do, I canna prove anything happened, its been so long. maybe 1 and a half years'
[Mon Jun 17 23:52:27 2002] Darmin tells you, 'well im gonna camp out and log on a different acct'
[Mon Jun 17 23:52:34 2002] Darmin tells you, 'thanks for all the help spranz =p'
[Mon Jun 17 23:53:02 2002] Darmin tells you, 'cya )'
[Mon Jun 17 23:53:04 2002] You told Darmin, 'be well...'
[Mon Jun 17 23:57:06 2002] You feel as if you are about to fall.
[Mon Jun 17 23:57:12 2002] You feel as if you are about to fall.
[Mon Jun 17 23:57:18 2002] You can no longer levitate.
[Mon Jun 17 23:58:19 2002] Espranza saved.
[Mon Jun 17 23:58:42 2002] It begins to rain.
[Tue Jun 18 00:01:03 2002] Players in EverQuest:
[Tue Jun 18 00:01:03 2002] ---------------------------

[Tue Jun 18 00:01:03 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Tue Jun 18 00:01:03 2002] There is 1 player in EverQuest.
[Tue Jun 18 00:01:07 2002] It will take you about 30 seconds to prepare your camp.
[Tue Jun 18 00:01:11 2002] It will take about 25 more seconds to prepare your camp.
[Tue Jun 18 00:01:16 2002] It will take about 20 more seconds to prepare your camp.
[Tue Jun 18 00:01:21 2002] It will take about 15 more seconds to prepare your camp.
[Tue Jun 18 00:01:26 2002] It will take about 10 more seconds to prepare your camp.
[Tue Jun 18 00:01:31 2002] It will take about 5 more seconds to prepare your camp.
