[Sun Sep 23 22:47:13 2001] Welcome to EverQuest!
[Sun Sep 23 22:47:13 2001] You have entered Sunset Home.
[Sun Sep 23 22:47:13 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Character names should reflect the high fantasy genre of the game, and are governed by the Naming Policy at www.everquest.com. Names not in accord with the Naming Policy will be changed. Good hunting!
[Sun Sep 23 22:47:14 2001] GUILD MOTD: Mersi - Please make sure you as well as your apprentices know Lirus's hours!
[Sun Sep 23 22:47:16 2001] Players in EverQuest:
[Sun Sep 23 22:47:16 2001] ---------------------------
[Sun Sep 23 22:47:16 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sun Sep 23 22:47:16 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:47:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 22:47:22 2001] USER TEXT: I'm in Timorous Deep and was on the boat to OT and got spun off onto the rocks, this is the second time this has happened and its put me back a great deal of time. please tell me you can either get me on the boat or get me to OT
[Sun Sep 23 22:47:22 2001] Players in EverQuest:
[Sun Sep 23 22:47:22 2001] ---------------------------
[Sun Sep 23 22:47:22 2001] [20 Monk] Verus (Iksar) ZONE: cabeast (USER PID BZPKVQK)
[Sun Sep 23 22:47:22 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:48:04 2001] You told Areius, 'Areius is not online at this time.'
[Sun Sep 23 22:48:41 2001] You told Verus, 'Hail, Areius! Guide Espranza here. Was your bard finally able to make it to the overthere?'
[Sun Sep 23 22:48:55 2001] Players in EverQuest:
[Sun Sep 23 22:48:55 2001] ---------------------------
[Sun Sep 23 22:48:55 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sun Sep 23 22:48:55 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:48:56 2001] Verus tells you, 'yeah lol long ago, thanks for checkin on me though'
[Sun Sep 23 22:49:08 2001] You told Verus, 'sorry about the delay, I just now got on :/ be well!'
[Sun Sep 23 22:49:10 2001] DELETING THIS PETITION
[Sun Sep 23 22:49:14 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 22:49:14 2001] USER TEXT: I have a big problem i was playing ever quest like allways and i went ld so i got back on and when i did i had nothing on me like i died but i did not have any exp missing real wierd i need help
[Sun Sep 23 22:49:14 2001] Players in EverQuest:
[Sun Sep 23 22:49:14 2001] ---------------------------
[Sun Sep 23 22:49:14 2001] [19 Warrior] Balidoor (Dwarf) <  Protectors of the Unknown  > ZONE: unrest (USER PID FYYC757)
[Sun Sep 23 22:49:14 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:49:23 2001] Verus tells you, 'you too, have them look into that its annoying'
[Sun Sep 23 22:49:33 2001] You told Verus, 'yes, it's been reported several times.'
[Sun Sep 23 22:49:39 2001] Searching zones for corpse of that name....
[Sun Sep 23 22:49:47 2001] Searching zones for corpse of that name....
[Sun Sep 23 22:50:01 2001] Verus tells you, 'its happened to me twice already and several people i know, i'll go report it as a bug to help with the process'
[Sun Sep 23 22:50:09 2001] You told Balidoor, 'Balidoor is not online at this time.'
[Sun Sep 23 22:50:20 2001] You told Verus, 'thanks!'
[Sun Sep 23 22:50:25 2001] Players in EverQuest:
[Sun Sep 23 22:50:25 2001] ---------------------------
[Sun Sep 23 22:50:25 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 22:50:39 2001] Players in EverQuest:
[Sun Sep 23 22:50:39 2001] ---------------------------
[Sun Sep 23 22:50:39 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 22:50:40 2001] Players in EverQuest:
[Sun Sep 23 22:50:40 2001] ---------------------------
[Sun Sep 23 22:50:40 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 22:50:42 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Sep 23 22:50:44 2001] CHECKING IN
[Sun Sep 23 22:50:45 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 22:50:46 2001] USER TEXT: My friend ranger missed Ivy armor Leggings quest. He gave Items to worng NPC at Kithicor. Could us get back quest items? please
[Sun Sep 23 22:50:46 2001] Players in EverQuest:
[Sun Sep 23 22:50:46 2001] ---------------------------
[Sun Sep 23 22:50:46 2001] [34 Cleric] Xinne (Gnome) ZONE: lfaydark (USER PID AQX0PFN)
[Sun Sep 23 22:50:46 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:51:21 2001] You told Xinne, 'Hail, Xinne! Guide Espranza here. Did your friend who gave the items to the wrong NPC also petition?'
[Sun Sep 23 22:51:42 2001] Xinne tells you, 'Yes sir. plz help us'
[Sun Sep 23 22:51:50 2001] You told Xinne, 'what was his name?'
[Sun Sep 23 22:51:58 2001] Xinne tells you, 'NPC?'
[Sun Sep 23 22:52:03 2001] You told Xinne, 'no, your friend'
[Sun Sep 23 22:52:34 2001] Xinne tells you, 'At now Lfay'
[Sun Sep 23 22:52:48 2001] Xinne tells you, 'Shins Lv31 rng'
[Sun Sep 23 22:52:54 2001] Players in EverQuest:
[Sun Sep 23 22:52:54 2001] ---------------------------
[Sun Sep 23 22:52:54 2001] [31 Ranger] Shins (Half Elf) ZONE: lfaydark (USER PID DRQGK70)
[Sun Sep 23 22:52:54 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:52:58 2001] DELETING THIS PETITION
[Sun Sep 23 22:53:27 2001] You told shins, 'Hail, Shins! Guide Espranza here. We cannot return items given to the wrong quest NPC. I'm sorry.'
[Sun Sep 23 22:53:49 2001] You told Xinne, 'I told your friend Shins that we cannot return items given to the wrong NPC. I'm sorry.'
[Sun Sep 23 22:53:51 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 22:53:51 2001] USER TEXT: in KC Serac died in basement. i went down to pull corpse..its in the wall
[Sun Sep 23 22:53:52 2001] Players in EverQuest:
[Sun Sep 23 22:53:52 2001] ---------------------------
[Sun Sep 23 22:53:52 2001] [ANON (60 High Priest)] Kiffe (High Elf) ZONE: karnor (USER PID BNW32XR)
[Sun Sep 23 22:53:52 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:53:56 2001] Searching zones for corpse of that name....
[Sun Sep 23 22:53:57 2001] Corpse: Serac's corpse0 in zone: karnor
[Sun Sep 23 22:54:01 2001] You GMSAY, 'zone'
[Sun Sep 23 22:54:03 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 22:54:31 2001] You have entered Karnor's Castle.
[Sun Sep 23 22:54:36 2001] It begins to rain.
[Sun Sep 23 22:54:41 2001] Teleporting to serac's corpse0.
[Sun Sep 23 22:54:47 2001] Summoning Serac's corpse0.
[Sun Sep 23 22:54:56 2001] Xinne tells you, 'Okay.... thanks for your kind.'
[Sun Sep 23 22:55:00 2001] Kalais says out of character, '47ranger lfg'
[Sun Sep 23 22:55:11 2001] You told Kiffe, 'Hail, Kiffe! Guide Espranza here. Serac's corpse was indeed in the wall, and I have removed her from it.'
[Sun Sep 23 22:55:13 2001] Shins tells you, 'np. thx.'
[Sun Sep 23 22:55:16 2001] You told Shins, 'be well!'
[Sun Sep 23 22:55:16 2001] Babaq shouts, 'train'
[Sun Sep 23 22:55:19 2001] You told Xinne, 'Be well!'
[Sun Sep 23 22:55:20 2001] Thorath shouts, 'train!'
[Sun Sep 23 22:55:21 2001] DELETING THIS PETITION
[Sun Sep 23 22:55:23 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 22:55:24 2001] USER TEXT: Cleric   Stevie was killed by woushi In WL and we cannot move his corpse.
[Sun Sep 23 22:55:24 2001] Players in EverQuest:
[Sun Sep 23 22:55:24 2001] ---------------------------
[Sun Sep 23 22:55:24 2001] [54 Elementalist] Babdabus (Gnome) <Unbroken Power> ZONE: kael (USER PID GRYAVKZ)
[Sun Sep 23 22:55:24 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:55:26 2001] Kiffe tells you, 'is it at zone or still down in room?'
[Sun Sep 23 22:55:33 2001] You told Kiffe, 'still down in the room.'
[Sun Sep 23 22:55:48 2001] Searching zones for corpse of that name....
[Sun Sep 23 22:55:51 2001] Searching zones for corpse of that name....
[Sun Sep 23 22:55:51 2001] Kiffe tells you, 'great...now we get to go back down and rebreak'
[Sun Sep 23 22:55:51 2001] Corpse: Stevie's corpse0 in zone: wakening
[Sun Sep 23 22:55:52 2001] Shins tells you, 'Ty.'
[Sun Sep 23 22:55:57 2001] You told Kiffe, 'Sorry :/'
[Sun Sep 23 22:56:01 2001] You GMSAY, 'zone'
[Sun Sep 23 22:56:14 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 22:56:50 2001] You have entered The Wakening Land.
[Sun Sep 23 22:59:30 2001] Welcome to EverQuest!
[Sun Sep 23 22:59:30 2001] You have entered The Wakening Land.
[Sun Sep 23 22:59:30 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Character names should reflect the high fantasy genre of the game, and are governed by the Naming Policy at www.everquest.com. Names not in accord with the Naming Policy will be changed. Good hunting!
[Sun Sep 23 22:59:31 2001] GUILD MOTD: Mersi - Please make sure you as well as your apprentices know Lirus's hours!
[Sun Sep 23 22:59:35 2001] Daeadin begins to cast a spell. (Divine Purpose)
[Sun Sep 23 22:59:38 2001] Players in EverQuest:
[Sun Sep 23 22:59:38 2001] ---------------------------
[Sun Sep 23 22:59:38 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: wakening (USER PID AUGBQH4)
[Sun Sep 23 22:59:38 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:59:43 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 22:59:44 2001] USER TEXT: Cleric   Stevie was killed by woushi In WL and we cannot move his corpse.
[Sun Sep 23 22:59:44 2001] Players in EverQuest:
[Sun Sep 23 22:59:44 2001] ---------------------------
[Sun Sep 23 22:59:44 2001] [54 Elementalist] Babdabus (Gnome) <Unbroken Power> ZONE: wakening (USER PID GRYAVKZ)
[Sun Sep 23 22:59:44 2001] There is 1 player in EverQuest.
[Sun Sep 23 22:59:50 2001] Teleporting to stevie's corpse0.
[Sun Sep 23 22:59:58 2001] Babdabus begins to cast a spell. (Invisibility)
[Sun Sep 23 22:59:59 2001] Searching zones for corpse of that name....
[Sun Sep 23 23:00:02 2001] Kullane begins to cast a spell. (Gather Shadows)
[Sun Sep 23 23:00:15 2001] Babdabus begins to cast a spell. (Invisibility)
[Sun Sep 23 23:00:24 2001] You told Babdabus, 'Hail, Babdabus! Guide Espranza here. Were you able to recover Stevie's corpse? I don't see it anywhere any more.'
[Sun Sep 23 23:00:38 2001] Searching for wuoshi00.
[Sun Sep 23 23:00:38 2001] Player is in zone wakening at x = -2924 y = -3049 z = 43.
[Sun Sep 23 23:00:40 2001] Teleporting to Wuoshi00 (-2923.00, -3048.00,  43.30).
[Sun Sep 23 23:00:49 2001] Babdabus tells you, 'Yes we got it.  He had to log all the way out off game.'
[Sun Sep 23 23:00:51 2001] Babdabus tells you, 'Thx'
[Sun Sep 23 23:00:56 2001] You told Babdabus, 'okay, be well!'
[Sun Sep 23 23:00:58 2001] DELETING THIS PETITION
[Sun Sep 23 23:01:00 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:01:00 2001] USER TEXT: umm we stuck
[Sun Sep 23 23:01:00 2001] Players in EverQuest:
[Sun Sep 23 23:01:00 2001] ---------------------------
[Sun Sep 23 23:01:00 2001] [ANON (41 Monk)] Szarin (Iksar) ZONE: thurgadina (USER PID AWYXYWB)
[Sun Sep 23 23:01:00 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:01:15 2001] You told Szarin, 'Hail, Szarin! Guide Espranza here. Are you still stuck?'
[Sun Sep 23 23:02:49 2001] Szarin tells you, 'eep sorry 3 conversations.'
[Sun Sep 23 23:03:08 2001] Wuoshi begins to cast a spell. (Shield of Blades)
[Sun Sep 23 23:03:09 2001] Szarin tells you, 'no ty, i had to /q and it popped me back out at the zone line, theank you for checking in'
[Sun Sep 23 23:03:19 2001] You told Szarin, 'okay, that's good news! be well!'
[Sun Sep 23 23:03:20 2001] DELETING THIS PETITION
[Sun Sep 23 23:03:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:03:22 2001] USER TEXT: hello i need to ask u a few questions about velious
[Sun Sep 23 23:03:22 2001] Players in EverQuest:
[Sun Sep 23 23:03:22 2001] ---------------------------
[Sun Sep 23 23:03:22 2001] [33 Monk] Novia (Human) ZONE: gukbottom (USER PID DNMCFUA)
[Sun Sep 23 23:03:22 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:03:23 2001] Players in EverQuest:
[Sun Sep 23 23:03:23 2001] ---------------------------
[Sun Sep 23 23:03:23 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: wakening (USER PID AUGBQH4)
[Sun Sep 23 23:03:23 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:03:45 2001] You told Novia, 'Hail, Novia! Guide Espranza here. Well, if I can answer your Velious questions, I will... '
[Sun Sep 23 23:03:56 2001] Novia tells you, 'sec'
[Sun Sep 23 23:04:14 2001] Your feet leave the ground.
[Sun Sep 23 23:04:47 2001] You can no longer levitate.
[Sun Sep 23 23:05:17 2001] Novia tells you, 'ok now that that lil froggie is dead:P'
[Sun Sep 23 23:06:16 2001] Novia tells you, 'ok i have velious installed on comp and i thought u had to be lvl 35 to go there but i seen a lvl 30 warrior on a /w all 25 30 and so i ask him thought u had to be lvl 35 he says nuh u can be lvl 1 if ya want but i made a lvl 1 chars and '
[Sun Sep 23 23:06:48 2001] Novia tells you, 'tried to go there and i always crash when i zone then when i try and get on the newb char i crash again so thats why im kinda afraid to try and go with this char'
[Sun Sep 23 23:07:08 2001] Wuoshi begins to cast a spell. (Firefist)
[Sun Sep 23 23:07:19 2001] You told Novia, 'have you registered Velious with the Velious Registration button?'
[Sun Sep 23 23:07:28 2001] Novia tells you, 'ya'
[Sun Sep 23 23:08:01 2001] You told Novia, 'hmm... well, it's true - any character at all can go to Velious... and those below 35 can do well there, if they choose where they go carefully.'
[Sun Sep 23 23:08:02 2001] It begins to rain.
[Sun Sep 23 23:08:10 2001] The spirit leaves you.
[Sun Sep 23 23:08:24 2001] You told Novia, 'I don't know, though, why it's crashing - I thin you should talk to tech support about that.'
[Sun Sep 23 23:08:38 2001] You feel the spirit of Norrath enter you.
[Sun Sep 23 23:08:54 2001] Novia tells you, 'well im just wondering why i crash i mean some people tell me when they jump in the hole where the newb eruid SK starts that they get hurt for like 32k damage but i crash there too'
[Sun Sep 23 23:09:35 2001] Espranza saved.
[Sun Sep 23 23:10:15 2001] Wuoshi begins to cast a spell. (Natureskin)
[Sun Sep 23 23:10:21 2001] You told Novia, 'I honestly don't know - I'm not very good with technical problems. If you like, Tech Support is avaialble through the Tech Support forum off www.everquest.com, and they may be able to suggest some things you could try.'
[Sun Sep 23 23:10:33 2001] DELETING THIS PETITION
[Sun Sep 23 23:10:35 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:10:35 2001] USER TEXT: HELP HELP HELP
[Sun Sep 23 23:10:35 2001] Players in EverQuest:
[Sun Sep 23 23:10:35 2001] ---------------------------
[Sun Sep 23 23:10:35 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 23:10:47 2001] Searching zones for corpse of that name....
[Sun Sep 23 23:10:48 2001] Wuoshi begins to cast a spell. (Shield of Blades)
[Sun Sep 23 23:10:51 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Sep 23 23:10:53 2001] CHECKING IN
[Sun Sep 23 23:10:55 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:10:55 2001] USER TEXT: I would like to remove my surname for roleplaying reasons. I dont believe that I made a wise choice picking "Quickfists" as my surname at level 20. 
[Sun Sep 23 23:10:55 2001] Players in EverQuest:
[Sun Sep 23 23:10:55 2001] ---------------------------
[Sun Sep 23 23:10:55 2001] [55 Master] Palou (Iksar) <AnDarim> ZONE: oot (USER PID BPHR38V)
[Sun Sep 23 23:10:55 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:11:03 2001] Novia tells you, 'ok ill have to try that and u say theres a botton where the server select screen is?'
[Sun Sep 23 23:11:44 2001] You told Novia, 'oh, that's to register Velious - until it's registered you can't go there, even if installed - but you say you've done that and you crash elsewhere as well, so you don't need to go there.'
[Sun Sep 23 23:12:50 2001] Novia tells you, 'well see  i didint register it my bro did and he says he did but i didint see him i was prolly asleep so i dunno for sure but he says he did is there any way i could find out if i went to the server screen?'
[Sun Sep 23 23:14:10 2001] You told Palou, 'Hail, Palou! Guide Espranza here. Unfortunately, we cannot remove surnames for that reason... we can only change it if it violates the naming policy, you get married or divorced in game, or you join a group or family that all share last names.'
[Sun Sep 23 23:14:10 2001] Phinneas auctions, 'WTB Velious dropped Ranger spell: Call of Fire'
[Sun Sep 23 23:14:38 2001] You told Novia, 'If you see a Velious Registration button, then it isn't registered.'
[Sun Sep 23 23:14:44 2001] DELETING THIS PETITION
[Sun Sep 23 23:14:46 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:14:46 2001] USER TEXT: Just something i thought ya should know... Guard Valon here in WC was just dual weilding with a 2hs weapon.... seemed a little odd to me
[Sun Sep 23 23:14:47 2001] Players in EverQuest:
[Sun Sep 23 23:14:47 2001] ---------------------------
[Sun Sep 23 23:14:47 2001] [35 Paladin] Alaneria (High Elf) ZONE: freporte (USER PID HZQFM3E)
[Sun Sep 23 23:14:47 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:15:02 2001] Bezshan begins to cast a spell. (Invisibility)
[Sun Sep 23 23:15:02 2001] Novia tells you, 'ok thanks ill go see after i get my friends corpse'
[Sun Sep 23 23:15:12 2001] You told Novia, 'Okay - best of luck and be well!'
[Sun Sep 23 23:15:16 2001] Phinneas auctions, 'WTB Velious dropped Ranger spell: Call of Fire'
[Sun Sep 23 23:15:31 2001] Palou tells you, 'Heya Espranza :). Aye that what you told me last time. I just saw the message of the day and thought it might be possible.. I really just want to remove it. I dont even want a last name if that makes a difference. '
[Sun Sep 23 23:15:40 2001] You told Alaneria, 'Hail, Alaneria! Guide Espranza here. Pets can do that, too... I'll note it as a bug, though.'
[Sun Sep 23 23:15:59 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Character names should reflect the high fantasy genre of the game, and are governed by the Naming Policy at www.everquest.com. Names not in accord with the Naming Policy will be changed. Good hunting!
[Sun Sep 23 23:16:15 2001] Fizzlebang tells you, 'Friend, I have a question that only one such as yourself can answer.. can you spare a minute?'
[Sun Sep 23 23:16:24 2001] You told Palou, 'Quickfists is a perfectly valid name, though...'
[Sun Sep 23 23:16:34 2001] You told Fizzlebang, 'if it is only a minute, sure'
[Sun Sep 23 23:16:57 2001] You GMSAY, '<note bug> Freeport guards can dual wield two-handed slashing weapons.'
[Sun Sep 23 23:16:59 2001] DELETING THIS PETITION
[Sun Sep 23 23:17:01 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:17:01 2001] USER TEXT: My consent command dosn't work. please help
[Sun Sep 23 23:17:01 2001] Players in EverQuest:
[Sun Sep 23 23:17:01 2001] ---------------------------
[Sun Sep 23 23:17:01 2001] [ANON (55 Templar)] Stevie (Dwarf) ZONE: wakening (USER PID HS2RCFK)
[Sun Sep 23 23:17:01 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:17:22 2001] Fizzlebang tells you, 'Well several weeks ago I logged out as normal from Thurgadin. When I logged back in I was dead and my corpse gone. I petioned and never got a reply. Later that week my comp crashed and it took me until now to fix it. '
[Sun Sep 23 23:17:28 2001] You told Hail,, 'Hail, is not online at this time.'
[Sun Sep 23 23:17:31 2001] Fizzlebang tells you, 'Is there any way I can get my corpse back..?'
[Sun Sep 23 23:17:50 2001] You told Stevie, 'Hail, Stevie! Guide Espranza here. I understand that camping out to desktop and back fixed the problem?'
[Sun Sep 23 23:18:05 2001] Palou tells you, 'Aye.... just does'nt fit my character :(. My first name is "Palou" -- perfect for a monk IHMO. But the more I read about monks (oriental and European) It seems they only had one (first) name. Just trying to coinside with history and be logical in RP.'
[Sun Sep 23 23:18:06 2001] Stevie tells you, 'aye it did. i think'
[Sun Sep 23 23:18:16 2001] Stevie tells you, 'thanks for the response tho'
[Sun Sep 23 23:18:26 2001] You told Fizzlebang, 'There may or may not be. I don't want to build false hopes - but you should petition tomorrow when GM Lirus is on, perhaps he can help you in some way.'
[Sun Sep 23 23:18:31 2001] Wuoshi begins to cast a spell. (Shield of Blades)
[Sun Sep 23 23:18:39 2001] You told Stevie, 'Sure thing - be well!'
[Sun Sep 23 23:18:46 2001] Bezshan begins to cast a spell. (Acumen)
[Sun Sep 23 23:18:52 2001] Stevie tells you, 'safe journey)'
[Sun Sep 23 23:19:00 2001] You told Palou, 'Aye, that seems a good enough reason, but we can only change names in accordance with the policy on name changes...'
[Sun Sep 23 23:19:05 2001] Phinneas auctions, 'WTB Velious dropped Ranger spell: Call of Fire'
[Sun Sep 23 23:19:07 2001] DELETING THIS PETITION
[Sun Sep 23 23:19:08 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:19:09 2001] Fizzlebang tells you, 'Thank you. If not it will be ok too - I just was hoping it might be a possibility! About when should I look for Lirus?'
[Sun Sep 23 23:19:09 2001] USER TEXT: my corpse in wall in KC i can see it at zone area but it is a ghost
[Sun Sep 23 23:19:09 2001] Players in EverQuest:
[Sun Sep 23 23:19:09 2001] ---------------------------
[Sun Sep 23 23:19:09 2001] [ANON (58 Beguiler)] Serac (Dark Elf) ZONE: karnor (USER PID EQ86GHS)
[Sun Sep 23 23:19:09 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:19:14 2001] Idbl begins to cast a spell. (Circle of Great Divide)
[Sun Sep 23 23:19:25 2001] You told Fizzlebang, 'He should be on from 3pm to 11pm Pacific time, Thursday through Monday.'
[Sun Sep 23 23:19:28 2001] It is 2 PM on Saturday, the 7th day of April, of the year 3214.
[Sun Sep 23 23:19:28 2001] Earth Time: Sun Sep 23 23:19:28 2001
[Sun Sep 23 23:19:40 2001] Wuoshi begins to cast a spell. (Firefist)
[Sun Sep 23 23:19:42 2001] Fizzlebang tells you, 'Thank you again - sorry to trouble you'
[Sun Sep 23 23:19:44 2001] Espranza saved.
[Sun Sep 23 23:19:50 2001] You told Fizzlebang, 'no trouble at all. be well!'
[Sun Sep 23 23:19:52 2001] Searching zones for corpse of that name....
[Sun Sep 23 23:19:53 2001] Corpse: Serac's corpse0 in zone: karnor
[Sun Sep 23 23:19:55 2001] You GMSAY, 'zone'
[Sun Sep 23 23:20:01 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 23:20:28 2001] You have entered Karnor's Castle.
[Sun Sep 23 23:20:28 2001] Palou tells you, 'Well it's not really a change.. just a removal really. I'm not going to adopt anything else...'
[Sun Sep 23 23:20:29 2001] Trevis's song ends.
[Sun Sep 23 23:20:29 2001] Trevis's song ends.
[Sun Sep 23 23:20:30 2001]  (Verses of Victory)
[Sun Sep 23 23:20:31 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:20:34 2001] Trevis's song ends.
[Sun Sep 23 23:20:34 2001] Trevis's song ends.
[Sun Sep 23 23:20:34 2001] Flipmart begins to cast a spell. (Root)
[Sun Sep 23 23:20:34 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:20:35 2001]  (Nillipus` March of the Wee)
[Sun Sep 23 23:20:36 2001] A drolvarg sentry adheres to the ground.
[Sun Sep 23 23:20:38 2001] Trevis's song ends.
[Sun Sep 23 23:20:38 2001] Trevis's song ends.
[Sun Sep 23 23:20:39 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:20:39 2001] Salada begins to cast a spell. (Complete Healing)
[Sun Sep 23 23:20:39 2001] Teleporting to serac's corpse0.
[Sun Sep 23 23:20:39 2001] A missed note brings Trevis's song to a close!
[Sun Sep 23 23:20:40 2001] Trevis's song ends.
[Sun Sep 23 23:20:40 2001] Flipmart begins to cast a spell. (Tears of Druzzil)
[Sun Sep 23 23:20:40 2001] skeletal guardian has been slain by Zalebud!
[Sun Sep 23 23:20:41 2001]  (Verses of Victory)
[Sun Sep 23 23:20:42 2001] Adije's song ends.
[Sun Sep 23 23:20:42 2001] Adije's song ends.
[Sun Sep 23 23:20:42 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:20:45 2001] Adije's song ends.
[Sun Sep 23 23:20:45 2001] Adije's song ends.
[Sun Sep 23 23:20:45 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:20:45 2001]  (Nillipus` March of the Wee)
[Sun Sep 23 23:20:50 2001] Adije's song ends.
[Sun Sep 23 23:20:50 2001] Adije's song ends.
[Sun Sep 23 23:20:50 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:20:51 2001]  (Hymn of Restoration)
[Sun Sep 23 23:20:54 2001] Adije's song ends.
[Sun Sep 23 23:20:54 2001] Adije's song ends.
[Sun Sep 23 23:20:54 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:20:58 2001] Adije's song ends.
[Sun Sep 23 23:20:58 2001] Adije's song ends.
[Sun Sep 23 23:20:58 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:21:01 2001] You told Serac, 'Hail, Serac! Guide Espranza here. I see you got your corpse back... yay!'
[Sun Sep 23 23:21:04 2001] Adije's song ends.
[Sun Sep 23 23:21:04 2001] Adije's song ends.
[Sun Sep 23 23:21:04 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:21:04 2001] DELETING THIS PETITION
[Sun Sep 23 23:21:07 2001] Adije's song ends.
[Sun Sep 23 23:21:07 2001] Adije's song ends.
[Sun Sep 23 23:21:07 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:21:10 2001] Adije's song ends.
[Sun Sep 23 23:21:10 2001] Adije's song ends.
[Sun Sep 23 23:21:10 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:21:12 2001] Adije's song ends.
[Sun Sep 23 23:21:12 2001] Adije's song ends.
[Sun Sep 23 23:21:12 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:21:14 2001] You told Palou, 'Even mere removal is a change.'
[Sun Sep 23 23:21:17 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:21:17 2001] USER TEXT: stuck in a room with writing on the wall and can't move...the box!
[Sun Sep 23 23:21:17 2001] Players in EverQuest:
[Sun Sep 23 23:21:18 2001] ---------------------------
[Sun Sep 23 23:21:18 2001] [ANON (23 Ranger)] Reyos (Wood Elf) ZONE: soldunga (USER PID HVVF07Z)
[Sun Sep 23 23:21:18 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:21:23 2001] Palou tells you, 'Ahh...'
[Sun Sep 23 23:21:23 2001] Adije's song ends.
[Sun Sep 23 23:21:23 2001] Adije's song ends.
[Sun Sep 23 23:21:24 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:21:24 2001] Astrall begins to cast a spell. (Chill Sight)
[Sun Sep 23 23:21:26 2001] Ssyril says out of character, 'group seeks one more'
[Sun Sep 23 23:21:27 2001] Adije's song ends.
[Sun Sep 23 23:21:27 2001] Adije's song ends.
[Sun Sep 23 23:21:27 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:21:33 2001] Adije's song ends.
[Sun Sep 23 23:21:33 2001] Adije's song ends.
[Sun Sep 23 23:21:34 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:21:36 2001] You told Reyos, 'Hail, Reyos! Guide Espranza here. Are you still stuck?'
[Sun Sep 23 23:21:37 2001] Adije's song ends.
[Sun Sep 23 23:21:37 2001] Adije's song ends.
[Sun Sep 23 23:21:37 2001] A missed note brings Adije's song to a close!
[Sun Sep 23 23:21:37 2001] Adije's song ends.
[Sun Sep 23 23:21:38 2001] A missed note brings Adije's song to a close!
[Sun Sep 23 23:21:38 2001] Adije's song ends.
[Sun Sep 23 23:21:39 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:21:41 2001] Serac begins to cast a spell. (Clarity II)
[Sun Sep 23 23:21:43 2001] Adije's song ends.
[Sun Sep 23 23:21:43 2001] Adije's song ends.
[Sun Sep 23 23:21:43 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:21:44 2001] Yuba shouts, 'Group need Healer! Tell plz!'
[Sun Sep 23 23:21:44 2001] Serac looks very tranquil.
[Sun Sep 23 23:21:45 2001] Ssyril says out of character, 'group seeks 2 more )'
[Sun Sep 23 23:21:48 2001] Adije's song ends.
[Sun Sep 23 23:21:48 2001] Adije's song ends.
[Sun Sep 23 23:21:48 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:21:50 2001] Reyos tells you, 'no the game crashed and i logged back in and it was fine'
[Sun Sep 23 23:21:51 2001] Adije's song ends.
[Sun Sep 23 23:21:51 2001] Adije's song ends.
[Sun Sep 23 23:21:51 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:21:57 2001] Adije's song ends.
[Sun Sep 23 23:21:57 2001] Adije's song ends.
[Sun Sep 23 23:21:57 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:22:00 2001] Adije's song ends.
[Sun Sep 23 23:22:00 2001] Adije's song ends.
[Sun Sep 23 23:22:00 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:22:04 2001] You told Reyos, 'oh good! I'm glad you got out, then.'
[Sun Sep 23 23:22:05 2001] Adije's song ends.
[Sun Sep 23 23:22:05 2001] Adije's song ends.
[Sun Sep 23 23:22:06 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:22:06 2001] DELETING THIS PETITION
[Sun Sep 23 23:22:06 2001] Reyos tells you, 'keep crashing zoning into sol b from sol a though, my roommates do too'
[Sun Sep 23 23:22:07 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:22:07 2001] USER TEXT: I have a big problem i was playing ever quest like allways and i went ld so i got back on and when i did i had nothing on me like i died but i did not have any exp missing real wierd i need help
[Sun Sep 23 23:22:08 2001] Palou tells you, 'I dont know heh... my valid reason does'nt work so i'm out I suppose :(. It would make me very happy if that helps. If not.. I understand. And thanks..'
[Sun Sep 23 23:22:08 2001] Players in EverQuest:
[Sun Sep 23 23:22:08 2001] ---------------------------
[Sun Sep 23 23:22:08 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 23:22:09 2001] Adije's song ends.
[Sun Sep 23 23:22:09 2001] Adije's song ends.
[Sun Sep 23 23:22:09 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:22:13 2001] Adije's song ends.
[Sun Sep 23 23:22:13 2001] Adije's song ends.
[Sun Sep 23 23:22:14 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:22:20 2001] Adije's song ends.
[Sun Sep 23 23:22:20 2001] Adije's song ends.
[Sun Sep 23 23:22:20 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:22:27 2001] Adije's song ends.
[Sun Sep 23 23:22:27 2001] Adije's song ends.
[Sun Sep 23 23:22:27 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:22:30 2001] Adije's song ends.
[Sun Sep 23 23:22:30 2001] Adije's song ends.
[Sun Sep 23 23:22:30 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:22:35 2001] Adije's song ends.
[Sun Sep 23 23:22:35 2001] Adije's song ends.
[Sun Sep 23 23:22:35 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:22:38 2001] Adije's song ends.
[Sun Sep 23 23:22:38 2001] Adije's song ends.
[Sun Sep 23 23:22:38 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:22:41 2001] Adije's song ends.
[Sun Sep 23 23:22:41 2001] Adije's song ends.
[Sun Sep 23 23:22:41 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:22:49 2001] Yuba shouts, 'Group need Healer! Tell plz!'
[Sun Sep 23 23:22:49 2001] Adije's song ends.
[Sun Sep 23 23:22:49 2001] Adije's song ends.
[Sun Sep 23 23:22:49 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:22:53 2001] You told Palou, 'well, I can't change or remove names even if I wanted to; and the senior or GM you would have to talk to would have the same restrictions.'
[Sun Sep 23 23:22:54 2001] Adije's song ends.
[Sun Sep 23 23:22:54 2001] Adije's song ends.
[Sun Sep 23 23:22:54 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:23:02 2001] Adije's song ends.
[Sun Sep 23 23:23:02 2001] Adije's song ends.
[Sun Sep 23 23:23:02 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:23:05 2001] Adije's song ends.
[Sun Sep 23 23:23:05 2001] Adije's song ends.
[Sun Sep 23 23:23:06 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:23:14 2001] Serac begins to cast a spell. (Clarity II)
[Sun Sep 23 23:23:17 2001] Kiffe looks very tranquil.
[Sun Sep 23 23:23:20 2001] Adije's song ends.
[Sun Sep 23 23:23:20 2001] Adije's song ends.
[Sun Sep 23 23:23:21 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:23:23 2001] USER TEXT: I have a big problem i was playing ever quest like allways and i went ld so i got back on and when i did i had nothing on me like i died but i did not have any exp missing real wierd i need help
[Sun Sep 23 23:23:25 2001] Adije's song ends.
[Sun Sep 23 23:23:25 2001] Adije's song ends.
[Sun Sep 23 23:23:25 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:23:27 2001] Adije's song ends.
[Sun Sep 23 23:23:27 2001] Adije's song ends.
[Sun Sep 23 23:23:28 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:23:29 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Sep 23 23:23:30 2001] Adije's song ends.
[Sun Sep 23 23:23:30 2001] Adije's song ends.
[Sun Sep 23 23:23:30 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:23:30 2001] CHECKING IN
[Sun Sep 23 23:23:32 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:23:33 2001] USER TEXT: I would like to know if there is experience still on my corpse.  I was revived , then resurected after, and was told it should still return exp, but it did not. 
[Sun Sep 23 23:23:33 2001] Players in EverQuest:
[Sun Sep 23 23:23:33 2001] ---------------------------
[Sun Sep 23 23:23:33 2001] [35 Warrior] Ginsu (Gnome) <Azure Blades> ZONE: firiona (USER PID HSRK0WF)
[Sun Sep 23 23:23:33 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:23:33 2001] Adije's song ends.
[Sun Sep 23 23:23:33 2001] Adije's song ends.
[Sun Sep 23 23:23:34 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:23:37 2001] Adije's song ends.
[Sun Sep 23 23:23:37 2001] Adije's song ends.
[Sun Sep 23 23:23:38 2001]  (Cassindra`s Chorus of Clarity)
[Sun Sep 23 23:24:00 2001] Palou tells you, 'Can they make exceptions.. like maybe Lirus? I do have a good logical "Roleplaying" Reason driving the change..'
[Sun Sep 23 23:24:17 2001] Zalebud cries over Kogbender.
[Sun Sep 23 23:24:20 2001] Zalebud cries over Kogbender.
[Sun Sep 23 23:24:20 2001] You told Ginsu, 'Hail, Ginsu! Guide Espranza here. Once you are given any sort of rez, even revive, you cannot be rezzed again for experience.'
[Sun Sep 23 23:24:23 2001] Zalebud burps loudly at Kogbender.
[Sun Sep 23 23:24:25 2001] Adije's song ends.
[Sun Sep 23 23:24:25 2001] Adije's song ends.
[Sun Sep 23 23:24:33 2001]  (Cantata of Replenishment)
[Sun Sep 23 23:24:33 2001] Zalebud makes a rude gesture at Kogbender.
[Sun Sep 23 23:24:33 2001]  (Tuyen`s Chant of Frost)
[Sun Sep 23 23:24:40 2001]  (Verses of Victory)
[Sun Sep 23 23:24:44 2001] Flipmart begins to cast a spell. (Atol's Spectral Shackles)
[Sun Sep 23 23:24:44 2001] You told Palou, 'No, because if we make exceptions, then we might as well not have the rule at all.'
[Sun Sep 23 23:24:48 2001]  (Verses of Victory)
[Sun Sep 23 23:24:48 2001] DELETING THIS PETITION
[Sun Sep 23 23:24:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:24:51 2001] USER TEXT: HELP HELP HELP
[Sun Sep 23 23:24:51 2001] Players in EverQuest:
[Sun Sep 23 23:24:51 2001] ---------------------------
[Sun Sep 23 23:24:51 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 23:24:51 2001]  (Nillipus` March of the Wee)
[Sun Sep 23 23:24:54 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Sep 23 23:24:54 2001] Zalebud cringes away from Kogbender.
[Sun Sep 23 23:24:55 2001] CHECKING IN
[Sun Sep 23 23:24:56 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:24:56 2001]  (Verses of Victory)
[Sun Sep 23 23:24:56 2001] USER TEXT: hey i can't find a spell anywhere and some people say it does not even egzist..but it is in the Kunark book
[Sun Sep 23 23:24:56 2001] Players in EverQuest:
[Sun Sep 23 23:24:56 2001] ---------------------------
[Sun Sep 23 23:24:56 2001] [ANON (26 Cleric)] Chefman (Dwarf) ZONE: nro (USER PID BUZ8C99)
[Sun Sep 23 23:24:56 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:24:58 2001] Catja begins to cast a spell. (Pack Regeneration)
[Sun Sep 23 23:25:01 2001] Flipmart begins to cast a spell. (Root)
[Sun Sep 23 23:25:01 2001]  (Nillipus` March of the Wee)
[Sun Sep 23 23:25:04 2001] Catja begins to regenerate.
[Sun Sep 23 23:25:04 2001] Salada begins to regenerate.
[Sun Sep 23 23:25:06 2001]  (Verses of Victory)
[Sun Sep 23 23:25:06 2001] Flipmart begins to cast a spell. (Tears of Druzzil)
[Sun Sep 23 23:25:10 2001] Ginsu tells you, 'oh a cleric said it should return exp.  so I thought I should check'
[Sun Sep 23 23:25:11 2001]  (Nillipus` March of the Wee)
[Sun Sep 23 23:25:12 2001] You told Chefman, 'Hail, Chefman! Guide Espranza here. Which spell was it?'
[Sun Sep 23 23:25:19 2001]  (Verses of Victory)
[Sun Sep 23 23:25:28 2001] Chefman tells you, 'Radius of Fear 2'
[Sun Sep 23 23:25:28 2001] Ssyril says out of character, 'group seeks 2 more for full group'
[Sun Sep 23 23:25:29 2001] You told Ginsu, 'only the first one could return experience, but revive is a no experience rez.'
[Sun Sep 23 23:25:36 2001] Ginsu tells you, 'I see'
[Sun Sep 23 23:25:36 2001] You told Chefman, 'I have never heard of it.'
[Sun Sep 23 23:25:40 2001] DELETING THIS PETITION
[Sun Sep 23 23:25:41 2001] Lairde shouts, 'Lmoat group LF 2 more groupmates - plz send tells'
[Sun Sep 23 23:25:42 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:25:42 2001] USER TEXT: I have a big problem i was playing ever quest like allways and i went ld so i got back on and when i did i had nothing on me like i died but i did not have any exp missing real wierd i need help
[Sun Sep 23 23:25:43 2001] Players in EverQuest:
[Sun Sep 23 23:25:43 2001] ---------------------------
[Sun Sep 23 23:25:43 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 23:25:45 2001] DELETING THIS PETITION
[Sun Sep 23 23:25:46 2001] Salada begins to cast a spell. (Resurrection)
[Sun Sep 23 23:25:46 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Sep 23 23:25:47 2001] USER TEXT: HELP HELP HELP
[Sun Sep 23 23:25:47 2001] Players in EverQuest:
[Sun Sep 23 23:25:47 2001] ---------------------------
[Sun Sep 23 23:25:47 2001] There are no players in EverQuest that match those who filters.
[Sun Sep 23 23:25:47 2001] Chefman tells you, 'lol well see what i meen'
[Sun Sep 23 23:25:50 2001] DELETING THIS PETITION
[Sun Sep 23 23:25:58 2001] You told Chefman, 'and I have a level 30 cleric...'
[Sun Sep 23 23:26:03 2001] Zalebud blushes at Salada.
[Sun Sep 23 23:26:05 2001] Zalebud blushes at Salada.
[Sun Sep 23 23:26:11 2001] Zalebud nods at Salada.
[Sun Sep 23 23:26:13 2001] You GMSAY, 'zone'
[Sun Sep 23 23:26:15 2001] Palou tells you, 'Well you are right there. It was a thought... There seems to be no way to do this.. and it's just a silly name heh. Well thanks for your time.. I wont petition and or ask about this again. I give up lol'
[Sun Sep 23 23:26:20 2001] Ginsu tells you, 'thanks anyway.  just died again of course.  $@(*^#'
[Sun Sep 23 23:26:25 2001] Chefman tells you, 'well take a look at the Kunark book and it is on the cleric spell list'
[Sun Sep 23 23:26:30 2001] You told Palou, 'sorry :/'
[Sun Sep 23 23:26:35 2001] Palou tells you, 'One question if I could though..'
[Sun Sep 23 23:26:36 2001] Astrall sees a naked Kogbender and runs like a scared little bish.
[Sun Sep 23 23:26:38 2001] Salada says, 'Hail, Kogbender'
[Sun Sep 23 23:26:42 2001] Palou tells you, 'Not your fault.. you did'nt make the rules heh'
[Sun Sep 23 23:26:44 2001] Salada begins to cast a spell. (Celestial Healing)
[Sun Sep 23 23:26:49 2001] Kogbender kisses Salas feet.
[Sun Sep 23 23:27:03 2001] You told Ginsu, 'I'm very sorry to hear that! I hope your luck changes for the better.'
[Sun Sep 23 23:27:12 2001] Palou tells you, 'Just curious why? why be so hard on legitimate name changes/removals? it does'nt make sense..'
[Sun Sep 23 23:27:13 2001] Chefman tells you, 'zone'
[Sun Sep 23 23:27:17 2001] Ginsu tells you, 'k'
[Sun Sep 23 23:27:19 2001] Ginsu tells you, 'thanks'
[Sun Sep 23 23:27:40 2001] You told Chefman, 'Chefman is not online at this time.'
[Sun Sep 23 23:27:48 2001] Lairde shouts, 'Lmoat group LF 2 more groupmate - plz send tells'
[Sun Sep 23 23:28:05 2001] You told Palou, 'I don't know. You'd have to ask the policy team.'
[Sun Sep 23 23:28:16 2001] You told Chefman, 'Well, those books can't reflect changes in the game after they were written. I haven't heard of the spell, though.'
[Sun Sep 23 23:28:16 2001] Palou tells you, 'How would I do that?'
[Sun Sep 23 23:28:43 2001] You told Palou, 'write to eqmail@station.sony.com and put POLICY TEAM in the subject, and ask.'
[Sun Sep 23 23:28:56 2001] Chefman tells you, 'crazy...well i guess that is all...ooo and do you know anything about a GM event that was today in LOIO'
[Sun Sep 23 23:29:00 2001] Flipmart says out of character, 'Healer needed for group'
[Sun Sep 23 23:29:05 2001] Palou tells you, 'Ok.. Thanks :) I'll give that a shot and see what's up.'
[Sun Sep 23 23:29:05 2001] Salada begins to cast a spell. (Celestial Healing)
[Sun Sep 23 23:29:07 2001] Astrall begins to cast a spell. (Tishan's Clash)
[Sun Sep 23 23:29:08 2001] You told Chefman, 'nope, heard nothing about one...'
[Sun Sep 23 23:29:11 2001] Chefman tells you, 'ok'
[Sun Sep 23 23:29:13 2001] You told Palou, 'okay, good luck!'
[Sun Sep 23 23:29:18 2001] Chefman tells you, 'nore did Lirus lol'
[Sun Sep 23 23:29:19 2001] You GMSAY, 'zone'
[Sun Sep 23 23:29:19 2001] Palou tells you, 'Thanks for your time )'
[Sun Sep 23 23:29:26 2001] You begin casting Sunset Home. (Sunset Home)
[Sun Sep 23 23:29:26 2001] Your Belt of Translocation begins to glow.
[Sun Sep 23 23:29:27 2001] LOADING, PLEASE WAIT...
[Sun Sep 23 23:29:46 2001] You have entered Sunset Home.
[Sun Sep 23 23:29:59 2001] Players in EverQuest:
[Sun Sep 23 23:29:59 2001] ---------------------------
[Sun Sep 23 23:29:59 2001] * Guide *[53 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Sun Sep 23 23:29:59 2001] There is 1 player in EverQuest.
[Sun Sep 23 23:30:05 2001] It will take you about 30 seconds to prepare your camp.
[Sun Sep 23 23:30:09 2001] It will take about 25 more seconds to prepare your camp.
[Sun Sep 23 23:30:14 2001] It will take about 20 more seconds to prepare your camp.
[Sun Sep 23 23:30:19 2001] It will take about 15 more seconds to prepare your camp.
[Sun Sep 23 23:30:24 2001] It will take about 10 more seconds to prepare your camp.
[Sun Sep 23 23:30:29 2001] It will take about 5 more seconds to prepare your camp.
