[Fri May 04 02:03:45 2001] Welcome to EverQuest!
[Fri May 04 02:03:45 2001] You have entered Sunset Home.
[Fri May 04 02:03:48 2001] Players in EverQuest:
[Fri May 04 02:03:48 2001] ---------------------------
[Fri May 04 02:03:48 2001] * Guide *[50 Rogue] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Fri May 04 02:03:48 2001] There is 1 player in EverQuest.
[Fri May 04 02:03:51 2001] You GMSAY, 'hullo all'
[Fri May 04 02:03:55 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:03:56 2001] USER TEXT: well hello i m stilld dead because my wuyvern still return to his spawn point while she was low mana and this agro some other mobs etc i really fate that and i hope something can be bone to solve this probleme 
[Fri May 04 02:03:56 2001] Players in EverQuest:
[Fri May 04 02:03:56 2001] ---------------------------
[Fri May 04 02:03:56 2001] [48 Wizard] Anbra (High Elf) <Pandore> ZONE: cobaltscar (USER PID AM627CD)
[Fri May 04 02:03:56 2001] There is 1 player in EverQuest.
[Fri May 04 02:04:24 2001] Searching zones for corpse of that name....
[Fri May 04 02:04:25 2001] Corpse: Anbra's corpse0 in zone: cobaltscar
[Fri May 04 02:05:45 2001] You told Anbra, 'Hail, Anbra! Guide Espranza here. This is known; I'm not sure if this is a bug or not. Since Verant hasn't changed the way this works, this must be what they intend...'
[Fri May 04 02:05:58 2001] You have not received any tells, so you cannot reply.
[Fri May 04 02:06:17 2001] You told Anbra, 'I'll add it to my shift report so they know to check to make sure of it'
[Fri May 04 02:06:47 2001] Anbra tells you, 'tks for your tell i ll hope they change this '
[Fri May 04 02:06:48 2001] You GMSAY, '<note issue> Wyverns in Cobalt Scar sometimes pop back to their spawn points - no gate or anything.'
[Fri May 04 02:06:55 2001] You told Anbra, 'as a player - so do I.'
[Fri May 04 02:06:58 2001] DELETING THIS PETITION
[Fri May 04 02:06:59 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:07:00 2001] USER TEXT: my corpse is stuck at karnor, friend can't drag.  please help
[Fri May 04 02:07:00 2001] Players in EverQuest:
[Fri May 04 02:07:00 2001] ---------------------------
[Fri May 04 02:07:00 2001] [56 Myrmidon] Magnetician (Ogre) <Ronins> ZONE: innothule (USER PID AT0X4VF)
[Fri May 04 02:07:00 2001] There is 1 player in EverQuest.
[Fri May 04 02:07:00 2001] Anbra tells you, 'hehe'
[Fri May 04 02:07:04 2001] You GMSAY, 'zone'
[Fri May 04 02:07:07 2001] Anbra tells you, 'tks'
[Fri May 04 02:07:12 2001] Searching zones for corpse of that name....
[Fri May 04 02:07:18 2001] You told Anbra, 'best of luck!'
[Fri May 04 02:07:23 2001] Searching zones for corpse of that name....
[Fri May 04 02:07:26 2001] Anbra tells you, '/bow'
[Fri May 04 02:07:28 2001] USER TEXT: my corpse is stuck at karnor, friend can't drag.  please help
[Fri May 04 02:07:48 2001] You told Magnetician, 'Hail, Magnetician! Guide Espranza here. I can't see a corpse for you; have you found it?'
[Fri May 04 02:07:51 2001] DELETING THIS PETITION
[Fri May 04 02:07:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:07:53 2001] USER TEXT: I died in a room and I can target my corpse typing it but I can't summon my body   
[Fri May 04 02:07:53 2001] Players in EverQuest:
[Fri May 04 02:07:53 2001] ---------------------------
[Fri May 04 02:07:53 2001] [32 Wizard] Salop (High Elf) ZONE: paw (USER PID AVMCLXV)
[Fri May 04 02:07:53 2001] There is 1 player in EverQuest.
[Fri May 04 02:07:58 2001] Searching zones for corpse of that name....
[Fri May 04 02:07:59 2001] Corpse: Salop's corpse0 in zone: paw
[Fri May 04 02:08:02 2001] You GMSAY, 'zone'
[Fri May 04 02:08:11 2001] Magnetician tells you, 'i manage to have some1 kill the mobs, and rez at that spot, thanks )'
[Fri May 04 02:08:15 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:08:38 2001] You have entered Lair of the Splitpaw.
[Fri May 04 02:08:47 2001] You told Magnetician, 'wonderful! be well.'
[Fri May 04 02:08:54 2001] Teleporting to salop's corpse0.
[Fri May 04 02:09:00 2001] USER TEXT: I died in a room and I can target my corpse typing it but I can't summon my body   
[Fri May 04 02:09:07 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:09:33 2001] You have entered Southern Plains of Karana.
[Fri May 04 02:09:57 2001] You told Salop, 'Hail, Salop! Guide Espranza here. When I went looking for your corpse, I found it near the zone. Is this where you left it?'
[Fri May 04 02:10:00 2001] DELETING THIS PETITION
[Fri May 04 02:10:01 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:10:02 2001] USER TEXT: Unlawful Death
[Fri May 04 02:10:02 2001] Players in EverQuest:
[Fri May 04 02:10:02 2001] ---------------------------
[Fri May 04 02:10:02 2001] [ANON (49 Shadow Knight)] Artious (Human) ZONE: eastwastes (USER PID AXHL0PN)
[Fri May 04 02:10:02 2001] There is 1 player in EverQuest.
[Fri May 04 02:10:07 2001] You feel the spirit of Norrath enter you.
[Fri May 04 02:10:07 2001] Dromedary auctions, 'WTS Walruss tooth 6/22 3 str, 6 sta'
[Fri May 04 02:10:08 2001] Torgal shouts, 'treant group lokking for a healer'
[Fri May 04 02:10:08 2001] Your feet leave the ground.
[Fri May 04 02:10:10 2001] Dromedary auctions, 'WTS Split Paw Necklace 2 AC 5 Cha, 5 Sv Mag'
[Fri May 04 02:10:11 2001] Dromedary auctions, 'WTS Ulthork Bracer ac 6, wis 1, int -1'
[Fri May 04 02:10:19 2001] Salop tells you, 'no people see it there but I died in the second bedroom'
[Fri May 04 02:10:28 2001] Grizzlar shouts, 'ding 30  woohoo'
[Fri May 04 02:10:36 2001] Players in EverQuest:
[Fri May 04 02:10:36 2001] ---------------------------
[Fri May 04 02:10:36 2001] [32 Wizard] Salop (High Elf) ZONE: paw (USER PID AVMCLXV)
[Fri May 04 02:10:36 2001] There is 1 player in EverQuest.
[Fri May 04 02:10:36 2001] Candora shouts, 'congrats'
[Fri May 04 02:10:38 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:11:02 2001] You have entered Lair of the Splitpaw.
[Fri May 04 02:11:11 2001] You told Salop, 'could you loot it?'
[Fri May 04 02:11:15 2001] Teleporting to salop.
[Fri May 04 02:11:19 2001] Kyepez's song ends.
[Fri May 04 02:11:19 2001] Kyepez's song ends.
[Fri May 04 02:11:19 2001] Tassilhof begins to cast a spell. (Yaulp)
[Fri May 04 02:11:19 2001]  (Selo`s Consonant Chain)
[Fri May 04 02:11:20 2001] Tassilhof lets loose a mighty yaulp.
[Fri May 04 02:11:20 2001] Kayugh begins to cast a spell. (Shock of Poison)
[Fri May 04 02:11:22 2001] A Tesch Mas Gnoll is surrounded by chains of music.
[Fri May 04 02:11:24 2001] Kyepez's song ends.
[Fri May 04 02:11:24 2001] Kyepez's song ends.
[Fri May 04 02:11:24 2001]  (Hymn of Restoration)
[Fri May 04 02:11:27 2001] Kayugh begins to cast a spell. (Shock of Poison)
[Fri May 04 02:11:27 2001] Kalabane begins to cast a spell. (Yaulp)
[Fri May 04 02:11:28 2001] Kalabane lets loose a mighty yaulp.
[Fri May 04 02:11:29 2001] Kyepez's song ends.
[Fri May 04 02:11:29 2001]  (Anthem de Arms)
[Fri May 04 02:11:35 2001] Jjangmi begins to cast a spell. (Celestial Healing)
[Fri May 04 02:11:45 2001] Salop says, 'Hail Berz's corpse'
[Fri May 04 02:11:54 2001] Teleporting to salop's corpse0.
[Fri May 04 02:11:59 2001] Summoning Salop's corpse0.
[Fri May 04 02:12:06 2001] You say, 'can you see it?'
[Fri May 04 02:12:11 2001] Salop says, 'no'
[Fri May 04 02:12:15 2001] Summoning Salop's corpse0.
[Fri May 04 02:12:19 2001] It will take you about 30 seconds to prepare your camp.
[Fri May 04 02:12:23 2001] It will take about 25 more seconds to prepare your camp.
[Fri May 04 02:12:25 2001] You say, 'try camping out and in again'
[Fri May 04 02:12:28 2001] It will take about 20 more seconds to prepare your camp.
[Fri May 04 02:12:28 2001] You say, 'I'm going to'
[Fri May 04 02:12:31 2001] Salop says, 'Ok'
[Fri May 04 02:12:33 2001] It will take about 15 more seconds to prepare your camp.
[Fri May 04 02:12:34 2001] UNDOING CHECK OUT
[Fri May 04 02:12:38 2001] It will take about 10 more seconds to prepare your camp.
[Fri May 04 02:12:43 2001] It will take about 5 more seconds to prepare your camp.
[Fri May 04 02:13:11 2001] Welcome to EverQuest!
[Fri May 04 02:13:11 2001] You have entered Lair of the Splitpaw.
[Fri May 04 02:13:24 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:13:24 2001] USER TEXT: Unlawful Death
[Fri May 04 02:13:25 2001] Players in EverQuest:
[Fri May 04 02:13:25 2001] ---------------------------
[Fri May 04 02:13:25 2001] [ANON (49 Shadow Knight)] Artious (Human) ZONE: eastwastes (USER PID AXHL0PN)
[Fri May 04 02:13:25 2001] There is 1 player in EverQuest.
[Fri May 04 02:13:41 2001] You told Artious, 'Hail, Artious! Guide Espranza here. How may I help you?'
[Fri May 04 02:13:48 2001] Salop says, 'Got it  can' t see it though'
[Fri May 04 02:13:55 2001] You say, 'still? weird.'
[Fri May 04 02:13:57 2001] Artious tells you, 'well, it was a very odd event'
[Fri May 04 02:13:59 2001] Salop says, 'Thank you very much'
[Fri May 04 02:14:08 2001] You say, 'you're welcome!'
[Fri May 04 02:14:32 2001] Artious tells you, 'I was attacking my foe and several adds made the fight take an unexpect turn, so I feigned deat'
[Fri May 04 02:14:52 2001] Salop says, 'Couldn;'t see it at all people were able to see it here'
[Fri May 04 02:14:58 2001] Artious tells you, 'When I hit the ground I was at neg 8hp, but successfuly feigned death so I was not being attacked'
[Fri May 04 02:15:03 2001] Salop says, 'But couldn't target it here only in the bedroom'
[Fri May 04 02:15:07 2001] Salop bows before Espranza.
[Fri May 04 02:15:09 2001] You say, 'that IS odd'
[Fri May 04 02:15:12 2001] You bow before Salop.
[Fri May 04 02:15:22 2001] Salop says, 'Thx Have a safe journey!'
[Fri May 04 02:15:25 2001] You say, 'put on some pants!'
[Fri May 04 02:15:32 2001] You giggle at Salop.
[Fri May 04 02:15:35 2001] Salop says, 'hehe'
[Fri May 04 02:15:44 2001] Salop waves at Espranza.
[Fri May 04 02:15:47 2001] I don't see anyone by that name around here...
[Fri May 04 02:15:53 2001] Artious tells you, 'When I hit positive hp again, my character stood up and was instantly aggroed and slain.  This was an unfair death in my opinion.'
[Fri May 04 02:16:29 2001] You told Artious, 'That's a known issue, not a bug.... possibly, even probably unfair.'
[Fri May 04 02:16:57 2001] You told Artious, 'you can use the /feedback command to let Verant know what you feel about this'
[Fri May 04 02:17:05 2001] You told Artious, 'I will also include it in my shift report'
[Fri May 04 02:17:22 2001] Artious tells you, 'ok, good day to you then'
[Fri May 04 02:17:36 2001] You GMSAY, '<note feedback> Petitioned was at negative hit points and feigned; when he healed enough to go positive, he stood up and was killed.'
[Fri May 04 02:17:40 2001] You told Artious, 'be well!'
[Fri May 04 02:17:42 2001] DELETING THIS PETITION
[Fri May 04 02:17:43 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:17:44 2001] USER TEXT: I died during the server fiasco earlier. My corpse is in Sebillis and no one has responded to my petitions.
[Fri May 04 02:17:44 2001] Players in EverQuest:
[Fri May 04 02:17:44 2001] ---------------------------
[Fri May 04 02:17:44 2001] [51 Illusionist] Fanlain (High Elf) <Legacy of the Nameless> ZONE: freportn (USER PID AS7UZ4T)
[Fri May 04 02:17:44 2001] There is 1 player in EverQuest.
[Fri May 04 02:18:14 2001] You told Fanlain, 'Hail, Fanlain! Guide Espranza here. Well, I logged off after all that -- that's why I didn't respond to petitions.'
[Fri May 04 02:18:32 2001] You told Fanlain, 'I did drag your corpse to the zone though...'
[Fri May 04 02:18:38 2001] Fanlain tells you, 'Ahh I was on Vaezaelle and never saw a message about MT coming up...'
[Fri May 04 02:18:53 2001] You told Fanlain, 'ah, okay. let me head over to Sebilis and I'll give you a rez.'
[Fri May 04 02:18:56 2001] You GMSAY, 'zone'
[Fri May 04 02:19:00 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:19:26 2001] You have entered Ruins of Sebilis.
[Fri May 04 02:19:36 2001] You told Fanlain, 'ready?'
[Fri May 04 02:19:41 2001] Fanlain tells you, 'Yes )'
[Fri May 04 02:19:49 2001] DELETING THIS PETITION
[Fri May 04 02:19:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:19:50 2001] USER TEXT: I was just kicked out and lost everything
[Fri May 04 02:19:51 2001] Players in EverQuest:
[Fri May 04 02:19:51 2001] ---------------------------
[Fri May 04 02:19:51 2001] [5 Wizard] Augustory (Erudite) ZONE: qeytoqrg (USER PID AYRPGEJ)
[Fri May 04 02:19:51 2001] There is 1 player in EverQuest.
[Fri May 04 02:19:54 2001] Richardak says, 'hello Espranza'
[Fri May 04 02:19:57 2001] Zaketh waits for praise.
[Fri May 04 02:20:02 2001] You say, 'Hello, Richard the K!'
[Fri May 04 02:20:06 2001] You kneel before Richardak in humility and reverence.
[Fri May 04 02:20:14 2001] Richardak says, 'how are you tonight'
[Fri May 04 02:20:17 2001] Fanlain thanks Espranza heartily.
[Fri May 04 02:20:18 2001] You say, 'Tired'
[Fri May 04 02:20:23 2001] You say, 'just stopped by on my way to bed'
[Fri May 04 02:20:23 2001] Fanlain tells you, 'Thank you for your assistance '
[Fri May 04 02:20:28 2001] You told Fanlain, 'you're welcome!'
[Fri May 04 02:20:30 2001] Zaketh says, 'Hoi Espranza.  Are you going to give Daggen back Leadership of HF?'
[Fri May 04 02:20:40 2001] Zaketh says, 'He lost his guild and leadership tag in the server crash. >:\'
[Fri May 04 02:20:43 2001] You say, 'After that Fear raid disaster?'
[Fri May 04 02:20:49 2001] Richardak says, 'ooo can you summes us up a enc plz .'
[Fri May 04 02:20:52 2001] Zaketh says, 'That's the one. >:\'
[Fri May 04 02:21:00 2001] You say, 'Gee, think he deserves it?'
[Fri May 04 02:21:15 2001] Zaketh says, 'Well...he may not be the best leader, but he's all we've got. <Grin>'
[Fri May 04 02:21:15 2001] Your valor fades.
[Fri May 04 02:21:19 2001] You say, 'He'll have to petition tomorrow for the GM'
[Fri May 04 02:21:26 2001] You say, 'I can't do that kind of stuff'
[Fri May 04 02:21:46 2001] USER TEXT: I was just kicked out and lost everything
[Fri May 04 02:21:52 2001] Richardak begins to cast a spell. (Superior Healing)
[Fri May 04 02:21:53 2001] Zaketh says, 'Eek..only the server GM can?'
[Fri May 04 02:21:57 2001] Fanlain feels much better.
[Fri May 04 02:22:00 2001] You say, 'yup, sorry'
[Fri May 04 02:22:06 2001] Richardak begins to cast a spell. (Skin like Nature)
[Fri May 04 02:22:09 2001] froglok bok wizard begins to cast a spell. (Diamondskin)
[Fri May 04 02:22:12 2001] Fanlain's skin shimmers with divine power.
[Fri May 04 02:22:22 2001] froglok bok wizard begins to cast a spell. (O'Keils Flickering Flame)
[Fri May 04 02:22:23 2001] You say, 'I meant no offense to Daggen, by the way'
[Fri May 04 02:22:27 2001] Zaketh says, 'Well, thanks for listening.  We weren't sure how to get a leadership tag back. >:P'
[Fri May 04 02:22:30 2001] You say, 'just making a poor attempt at humour'
[Fri May 04 02:22:30 2001] Borrin begins to cast a spell. (Shield of Words)
[Fri May 04 02:22:34 2001] Zaketh says, 'Uh-huh...suuuure. >:)'
[Fri May 04 02:22:37 2001] Richardak says, 'Hail froglok bok wizard'
[Fri May 04 02:22:38 2001] Fanlain feels the favor of the gods upon them.
[Fri May 04 02:22:40 2001] Zaketh begins to cast a spell. (Fire Bolt)
[Fri May 04 02:22:50 2001] USER TEXT: I was just kicked out and lost everything
[Fri May 04 02:22:52 2001] Jalaska begins to cast a spell. (Turgur's Insects)
[Fri May 04 02:22:53 2001] Richardak begins to cast a spell. (Snare)
[Fri May 04 02:22:53 2001] froglok bok wizard begins to cast a spell. (Shock of Lightning)
[Fri May 04 02:22:54 2001] Borrin begins to cast a spell. (Heroism)
[Fri May 04 02:22:57 2001] froglok bok wizard begins to cast a spell. (Frost Shock)
[Fri May 04 02:22:58 2001] Fanlain begins to cast a spell. (Theft of Thought)
[Fri May 04 02:22:58 2001] Players in EverQuest:
[Fri May 04 02:22:58 2001] ---------------------------
[Fri May 04 02:22:58 2001] [5 Wizard] Augustory (Erudite) ZONE: qeytoqrg (USER PID AYRPGEJ)
[Fri May 04 02:22:58 2001] There is 1 player in EverQuest.
[Fri May 04 02:23:00 2001] Fanlain beams a smile at froglok bok wizard.
[Fri May 04 02:23:00 2001] Fanlain says, 'Ahhh, I feel much better now...'
[Fri May 04 02:23:00 2001] froglok bok wizard begins to cast a spell. (Force Strike)
[Fri May 04 02:23:01 2001] You GMSAY, 'zone'
[Fri May 04 02:23:05 2001] Teleporting to augustory.
[Fri May 04 02:23:06 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:23:28 2001] You have entered Qeynos Hills.
[Fri May 04 02:23:47 2001] You feel as if you are about to fall.
[Fri May 04 02:23:53 2001] You feel as if you are about to fall.
[Fri May 04 02:23:59 2001] You can no longer levitate.
[Fri May 04 02:24:14 2001] You told Augustory, 'Hail, Augustory! Guide Espranza here. Corpses of people level 5 and lower decay after thirty minutes. Had it been that long before you were able to get back on?'
[Fri May 04 02:25:24 2001] Lothen says, 'Hail Espranza'
[Fri May 04 02:25:27 2001] You beam a smile at Lothen.
[Fri May 04 02:25:29 2001] You say, 'Hello!'
[Fri May 04 02:25:39 2001] Lothen says, 'nice swords!'
[Fri May 04 02:25:48 2001] You say, 'the better to eat you with!'
[Fri May 04 02:25:58 2001] Lothen says, 'you got a date'
[Fri May 04 02:26:01 2001] You giggle at Lothen.
[Fri May 04 02:26:09 2001] You told Augustory, 'Hail, Augustory! Guide Espranza here. Corpses of people level 5 and lower decay after thirty minutes. Had it been that long before you were able to get back on?'
[Fri May 04 02:26:12 2001] Lothen says, 'hehe'
[Fri May 04 02:26:26 2001] Lothen says, 'well just wanted to be polite'
[Fri May 04 02:26:33 2001] Lothen says, 'good luck in your travels'
[Fri May 04 02:26:38 2001] Lothen bows before Espranza.
[Fri May 04 02:26:38 2001] You say, 'Thank you! And you in yours!'
[Fri May 04 02:26:39 2001] Augustory tells you, 'problem solved'
[Fri May 04 02:26:40 2001] You bow before Lothen.
[Fri May 04 02:26:44 2001] Augustory tells you, 'thank you'
[Fri May 04 02:26:49 2001] You told Augustory, 'you're welcome!'
[Fri May 04 02:26:51 2001] DELETING THIS PETITION
[Fri May 04 02:26:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:26:53 2001] USER TEXT: I seem to have lost my guildleader tag.  before the crash, I was guildleader of Heroic Few. I now find myself without a guild. :(  Can you help me?
[Fri May 04 02:26:53 2001] Players in EverQuest:
[Fri May 04 02:26:53 2001] ---------------------------
[Fri May 04 02:26:53 2001] [60 Assassin] Daggen (Halfling) ZONE: skyshrine (USER PID AR2R9PC)
[Fri May 04 02:26:53 2001] There is 1 player in EverQuest.
[Fri May 04 02:27:01 2001] Lothen begins to cast a spell. (Burst of Flame)
[Fri May 04 02:27:07 2001] You GMSAY, 'zone'
[Fri May 04 02:27:11 2001] Teleporting to Daggen.
[Fri May 04 02:27:12 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:35:34 2001] Welcome to EverQuest!
[Fri May 04 02:35:34 2001] You have entered Skyshrine.
[Fri May 04 02:35:44 2001] Daggen waves at Espranza.
[Fri May 04 02:35:51 2001] You wave at Daggen.
[Fri May 04 02:36:01 2001] Daggen says, 'I'm sooo lonely, Espranza.'
[Fri May 04 02:36:03 2001] You say, 'hey you have that haze panther stuff'
[Fri May 04 02:36:12 2001] You say, 'well, they have a new guild now'
[Fri May 04 02:36:13 2001] Daggen says, 'No guild chat to keep me company.'
[Fri May 04 02:36:18 2001] You say, 'called ther Heroic Fewer'
[Fri May 04 02:36:21 2001] Daggen says, 'GAH'
[Fri May 04 02:36:27 2001] You giggle at Daggen.
[Fri May 04 02:36:28 2001] Daggen laughs at Espranza.
[Fri May 04 02:36:29 2001] You say, 'sorry'
[Fri May 04 02:36:36 2001] Daggen says, 'hey!'
[Fri May 04 02:36:44 2001] Daggen says, 'I wanna make a new guild..'
[Fri May 04 02:36:46 2001] Daggen says, 'Heroic Single Guy.'
[Fri May 04 02:36:52 2001] Daggen says, 'Can you help?'
[Fri May 04 02:36:53 2001] You say, 'Seriously though, you'll have to petition tomorrow when Lirus is on'
[Fri May 04 02:37:00 2001] Daggen says, 'I thought so.'
[Fri May 04 02:37:01 2001] You say, 'I can't do guild stuff'
[Fri May 04 02:37:07 2001] Daggen says, 'Zaketh made me petition'
[Fri May 04 02:37:14 2001] You say, 'but I'm sure he'll do it for you no problem'
[Fri May 04 02:37:20 2001] You say, 'I'll leave a note for him as well'
[Fri May 04 02:37:31 2001] Players in EverQuest:
[Fri May 04 02:37:31 2001] ---------------------------
[Fri May 04 02:37:31 2001] [60 Assassin] Daggen (Halfling) ZONE: skyshrine (USER PID AR2R9PC)
[Fri May 04 02:37:31 2001] There is 1 player in EverQuest.
[Fri May 04 02:37:38 2001] Daggen says, 'Great. :)  Thanks much Espranza'
[Fri May 04 02:38:01 2001] You GMSAY, '<note gm> Daggen AR2R9PC, the leader of the Heroic Few, had his guildtag stripped suring the server crash and needs it restored.'
[Fri May 04 02:38:04 2001] You bow before Daggen.
[Fri May 04 02:38:10 2001] You say, 'you're welcome! be well!'
[Fri May 04 02:38:11 2001] Daggen kneels before Espranza in humility and reverence.
[Fri May 04 02:38:12 2001] You wave goodbye to Daggen.
[Fri May 04 02:38:14 2001] Daggen waves goodbye to Espranza.
[Fri May 04 02:38:22 2001] Espranza WANTS THAT HAZE ARMOR!
[Fri May 04 02:38:31 2001] You say, 'My play character is a rogue too'
[Fri May 04 02:38:34 2001] Daggen says, 'hehe, Gimme a few weeeks'
[Fri May 04 02:38:35 2001] You say, 'sigh...'
[Fri May 04 02:38:42 2001] Daggen says, 'Consomme is a master tailor.'
[Fri May 04 02:38:42 2001] You wave goodbye to Daggen.
[Fri May 04 02:38:46 2001] You say, 'wrong server'
[Fri May 04 02:38:48 2001] Daggen says, 'She will make the stuffs for me. :)'
[Fri May 04 02:38:50 2001] Daggen says, 'I know.'
[Fri May 04 02:38:55 2001] You shrug at Daggen.
[Fri May 04 02:38:56 2001] Daggen says, 'but you will see what it looks like.'
[Fri May 04 02:38:58 2001] You say, 'be well!'
[Fri May 04 02:39:02 2001] You GMSAY, 'zone'
[Fri May 04 02:39:05 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:39:26 2001] You have entered Sunset Home.
[Fri May 04 02:39:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:39:36 2001] USER TEXT: I seem to have lost my guildleader tag.  before the crash, I was guildleader of Heroic Few. I now find myself without a guild. :(  Can you help me?
[Fri May 04 02:39:36 2001] Players in EverQuest:
[Fri May 04 02:39:36 2001] ---------------------------
[Fri May 04 02:39:36 2001] [60 Assassin] Daggen (Halfling) ZONE: skyshrine (USER PID AR2R9PC)
[Fri May 04 02:39:36 2001] There is 1 player in EverQuest.
[Fri May 04 02:39:39 2001] DELETING THIS PETITION
[Fri May 04 02:39:40 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:39:40 2001] USER TEXT: The Guildleader of Heroic Few, Daggen, lost his Leadership and Guildtag when the server crashed this evening.  Please help him get it back.
[Fri May 04 02:39:40 2001] Players in EverQuest:
[Fri May 04 02:39:40 2001] ---------------------------
[Fri May 04 02:39:40 2001] [58 Myrmidon] Zaketh (Dark Elf) <Heroic Few> ZONE: sebilis (USER PID ANQPB9N)
[Fri May 04 02:39:40 2001] There is 1 player in EverQuest.
[Fri May 04 02:40:07 2001] You told Zaketh, 'Hail, Zaketh! Guide Espranza here. We're reforming your guild under the name "The Heroic Fewer"'
[Fri May 04 02:40:16 2001] Zaketh tells you, 'LOL'
[Fri May 04 02:40:48 2001] Zaketh tells you, 'Name has style, I'll give it that. >:)'
[Fri May 04 02:40:49 2001] You told Zaketh, 'heh... seriously, I just talked with Daggen and he'll petition tomorrow for Lirus. I'm leaving a note for Lirus as well.'
[Fri May 04 02:41:01 2001] DELETING THIS PETITION
[Fri May 04 02:41:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:41:03 2001] USER TEXT: A gnome PC (named Mektem) wont quit invising tis girl ( Missern ) while we are trying to talk. It is pretty hard to talk when you cant see the person so please do sometyhing about it.
[Fri May 04 02:41:04 2001] Players in EverQuest:
[Fri May 04 02:41:04 2001] ---------------------------
[Fri May 04 02:41:04 2001] [11 Ranger] Nantukon (Wood Elf) <Dedicated of Norrath> ZONE: gfaydark (USER PID AZPU6C4)
[Fri May 04 02:41:04 2001] There is 1 player in EverQuest.
[Fri May 04 02:41:05 2001] Zaketh tells you, 'Thanks again, Espie. >:)'
[Fri May 04 02:41:12 2001] You told Zaketh, 'anytime!'
[Fri May 04 02:42:30 2001] USER TEXT: A gnome PC (named Mektem) wont quit invising tis girl ( Missern ) while we are trying to talk. It is pretty hard to talk when you cant see the person so please do sometyhing about it.
[Fri May 04 02:42:34 2001] Players in EverQuest:
[Fri May 04 02:42:34 2001] ---------------------------
[Fri May 04 02:42:34 2001] [9 Enchanter] Mektem (Gnome) ZONE: gfaydark (USER PID AW3LPQX)
[Fri May 04 02:42:34 2001] There is 1 player in EverQuest.
[Fri May 04 02:42:38 2001] You GMSAY, 'zone'
[Fri May 04 02:42:42 2001] Teleporting to Nantukon.
[Fri May 04 02:42:43 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:43:16 2001] You have entered Greater Faydark.
[Fri May 04 02:43:25 2001] Teleporting to Nantukon.
[Fri May 04 02:43:32 2001] Teleporting to Nantukon.
[Fri May 04 02:43:40 2001] Teleporting to Nantukon.
[Fri May 04 02:43:44 2001] Teleporting to Nantukon.
[Fri May 04 02:43:51 2001] Teleporting to Nantukon.
[Fri May 04 02:44:15 2001] Aluila begins to cast a spell. (Burst of Flame)
[Fri May 04 02:44:19 2001] Aluila begins to cast a spell. (Burst of Flame)
[Fri May 04 02:44:28 2001] Aluila begins to cast a spell. (Burst of Flame)
[Fri May 04 02:44:33 2001] Nantukon says, 'Hail Espranza'
[Fri May 04 02:44:35 2001] You told Nantukon, 'Hail, Nantukon! Guide Espranza here. I see you're not talking with her anymore, but she could only have been turned invisible if she were grouped with the other person.'
[Fri May 04 02:44:52 2001] Nantukon tells you, 'no she went to blow off steam'
[Fri May 04 02:44:57 2001] You told Nantukon, 'So she must have been letting it happen'
[Fri May 04 02:45:05 2001] You told Nantukon, 'you can only invis people you're grouped with'
[Fri May 04 02:45:05 2001] Nantukon tells you, ''
[Fri May 04 02:45:15 2001] DELETING THIS PETITION
[Fri May 04 02:45:16 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri May 04 02:45:17 2001] USER TEXT: MT was have some problem.. I dead in seblis by 1018 rush. ago 2hours and I didn't get GM ress. tell me what can do??
[Fri May 04 02:45:17 2001] Players in EverQuest:
[Fri May 04 02:45:17 2001] ---------------------------
[Fri May 04 02:45:17 2001] [58 Beguiler] Jestero (High Elf) <Royal Jesters> ZONE: dreadlands (USER PID AWAACA5)
[Fri May 04 02:45:17 2001] There is 1 player in EverQuest.
[Fri May 04 02:45:28 2001] Nantukon tells you, 'well nm we settled it she is just mad cause I petitioned but I didnt know'
[Fri May 04 02:45:40 2001] You told Nantukon, 'ah... oh well. be well!'
[Fri May 04 02:45:42 2001] You wave goodbye to Nantukon.
[Fri May 04 02:45:45 2001] You GMSAY, 'zone'
[Fri May 04 02:45:47 2001] Nantukon tells you, 'you too then'
[Fri May 04 02:45:49 2001] Nantukon waves goodbye to Espranza.
[Fri May 04 02:45:51 2001] You feel the spirit of Z surround you.
[Fri May 04 02:45:51 2001] You feel the spirit of Z surround you.
[Fri May 04 02:45:52 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:46:18 2001] You have entered Ruins of Sebilis.
[Fri May 04 02:46:24 2001] Jestero tells you, 'hi espranza I saw u when 1018 came at chat server. gimme XP ress plz.. ah sorry about direct tell. but I need sleep ;).'
[Fri May 04 02:46:37 2001] You told Jestero, 'tis okay, I actually just got to your petition.'
[Fri May 04 02:46:44 2001] You told Jestero, 'and was about to contact you :)'
[Fri May 04 02:46:49 2001] You told Jestero, 'ready for a rez?'
[Fri May 04 02:46:51 2001] Jestero tells you, 'ah ok )'
[Fri May 04 02:46:55 2001] Jestero tells you, 'yes..'
[Fri May 04 02:47:03 2001] DELETING THIS PETITION
[Fri May 04 02:47:51 2001] You say out of character, 'whose pet is Gibn?'
[Fri May 04 02:48:00 2001] Zaketh says out of character, 'Mine.'
[Fri May 04 02:48:02 2001] Players in EverQuest:
[Fri May 04 02:48:02 2001] ---------------------------
[Fri May 04 02:48:02 2001] There are no players in EverQuest that match those who filters.
[Fri May 04 02:48:18 2001] Jalaska says out of character, 'heh mine'
[Fri May 04 02:48:47 2001] You no longer have a target.
[Fri May 04 02:48:51 2001] Players in EverQuest:
[Fri May 04 02:48:51 2001] ---------------------------
[Fri May 04 02:48:51 2001] [57 Luminary] Jalaska (Barbarian) <Heroic Few> ZONE: sebilis (USER PID ANFLQ33)
[Fri May 04 02:48:51 2001] There is 1 player in EverQuest.
[Fri May 04 02:48:58 2001] You GMSAY, 'zone'
[Fri May 04 02:49:02 2001] LOADING, PLEASE WAIT...
[Fri May 04 02:49:19 2001] You have entered Sunset Home.
[Fri May 04 02:49:42 2001] You say, 'I love you'
[Fri May 04 02:49:46 2001] You say, 'Hail Llara the Mysterious'
[Fri May 04 02:49:46 2001] Llara the Mysterious says 'might you be an [apprentice] or a [guide]?' Llara then grins evilly... 
[Fri May 04 02:49:52 2001] You say, 'Oh, I am a GM'
[Fri May 04 02:49:57 2001] You say, 'I am Moonlite'
[Fri May 04 02:50:11 2001] It will take you about 30 seconds to prepare your camp.
[Fri May 04 02:50:15 2001] You GMSAY, 'night all'
[Fri May 04 02:50:15 2001] It will take about 25 more seconds to prepare your camp.
[Fri May 04 02:50:20 2001] It will take about 20 more seconds to prepare your camp.
[Fri May 04 02:50:26 2001] It will take about 15 more seconds to prepare your camp.
[Fri May 04 02:50:31 2001] It will take about 10 more seconds to prepare your camp.
[Fri May 04 02:50:36 2001] It will take about 5 more seconds to prepare your camp.
