[Fri Aug 03 09:46:31 2001] Welcome to EverQuest!
[Fri Aug 03 09:46:31 2001] You have entered Sunset Home.
[Fri Aug 03 09:46:31 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! The EverQuest Team will be live at GenCon Aug 2-5 for a massive PvP tournament with an in game title up for grabs! For more information please check the news bulletin on www.everquest.com
[Fri Aug 03 09:46:32 2001] GUILD MOTD: Kezia - Have you hugged your apprentice today?
[Fri Aug 03 09:46:36 2001] It begins to snow.
[Fri Aug 03 09:46:37 2001] Players in EverQuest:
[Fri Aug 03 09:46:37 2001] ---------------------------
[Fri Aug 03 09:46:37 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Fri Aug 03 09:46:37 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Morell Thule> ZONE: cshome (USER PID HUUXAGY)
[Fri Aug 03 09:46:37 2001] There are 2 players in EverQuest.
[Fri Aug 03 09:46:41 2001] Teleporting to oraden.
[Fri Aug 03 09:46:44 2001] You no longer have a target.
[Fri Aug 03 09:46:46 2001] You say, 'boo'
[Fri Aug 03 09:47:02 2001] You no longer have a target.
[Fri Aug 03 09:47:20 2001] Oraden bows before Espranza.
[Fri Aug 03 09:47:23 2001] You say, 'Hi, Oraden!'
[Fri Aug 03 09:47:25 2001] You wave at Oraden.
[Fri Aug 03 09:47:28 2001] Oraden GMSAYS, 'greets Espranza'
[Fri Aug 03 09:47:34 2001] You GMSAY, 'Hiya, Oraden!'
[Fri Aug 03 09:47:48 2001] Oraden says, 'Hail'
[Fri Aug 03 09:47:52 2001] Oraden says, ''
[Fri Aug 03 09:47:58 2001] You say, 'Was just showing my son my magic swords :)'
[Fri Aug 03 09:48:03 2001] You no longer have a target.
[Fri Aug 03 09:48:11 2001] Oraden tells the guild, 'how is the cutest halfer in the realm today?'
[Fri Aug 03 09:48:17 2001] You blush at Oraden.
[Fri Aug 03 09:48:30 2001] Oraden tells the guild, 'shift sight to me ;)'
[Fri Aug 03 09:48:37 2001] You say to your guild, 'pretty good, gotta go to work and clean out my office... okay'
[Fri Aug 03 09:48:43 2001] Successful change to Oraden's perspective.
[Fri Aug 03 09:48:43 2001] You shift your sight.
[Fri Aug 03 09:49:21 2001] You say, 'I'm so short'
[Fri Aug 03 09:49:34 2001] Oraden's image shimmers.
[Fri Aug 03 09:49:34 2001] You're not scaring anyone.
[Fri Aug 03 09:49:51 2001] Successful change to Oraden's perspective.
[Fri Aug 03 09:49:51 2001] You shift your sight.
[Fri Aug 03 09:50:02 2001] Oraden tells the guild, 'hehe... not all that short after all ;)'
[Fri Aug 03 09:50:07 2001] You say, 'MUCH better'
[Fri Aug 03 09:50:17 2001] You giggle at Oraden.
[Fri Aug 03 09:50:48 2001] You say, 'I couldn't stay away from my basic roguely black, as much as I like the netted kelp look.'
[Fri Aug 03 09:51:11 2001] You can no longer levitate.
[Fri Aug 03 09:51:19 2001] You say, 'How have you been?'
[Fri Aug 03 09:51:24 2001] You need a piercing weapon as your primary weapon in order to backstab!
[Fri Aug 03 09:51:44 2001] Oraden tells the guild, 'pretty good... had to email Lirus my logs from Wednesday but no biggie.'
[Fri Aug 03 09:51:51 2001] You say to your guild, 'what for?'
[Fri Aug 03 09:51:54 2001] It is 10 AM on Thursday, the 5th day of May, of the year 3211.
[Fri Aug 03 09:51:54 2001] Earth Time: Fri Aug 03 09:51:54 2001
[Fri Aug 03 09:52:50 2001] Oraden tells the guild, 'the big to-do over the Ry'Gorr gloves.'
[Fri Aug 03 09:52:58 2001] Tankqer tells you, 'some dude just trained me so he could hunt where I was'
[Fri Aug 03 09:53:22 2001] You told Tankqer, '! that's not right... petition please, and quickly!'
[Fri Aug 03 09:54:19 2001] You say, 'I predict... deliberate train petition from Tankqer....'
[Fri Aug 03 09:54:42 2001] Players in EverQuest:
[Fri Aug 03 09:54:42 2001] ---------------------------
[Fri Aug 03 09:54:42 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Fri Aug 03 09:54:42 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Morell Thule> ZONE: cshome (USER PID HUUXAGY)
[Fri Aug 03 09:54:42 2001] There are 2 players in EverQuest.
[Fri Aug 03 09:54:49 2001] Players in EverQuest:
[Fri Aug 03 09:54:49 2001] ---------------------------
[Fri Aug 03 09:54:49 2001] [56 Myrmidon] Tankqer (Barbarian) <Thunderwalkers> ZONE: freportw (USER PID DM6H4N1)
[Fri Aug 03 09:54:49 2001] There is 1 player in EverQuest.
[Fri Aug 03 09:54:56 2001] Searching zones for corpse of that name....
[Fri Aug 03 09:54:56 2001] Corpse: Tankqer's corpse0 in zone: soldungb
[Fri Aug 03 09:55:00 2001] You GMSAY, 'zone and hidden'
[Fri Aug 03 09:55:04 2001] LOADING, PLEASE WAIT...
[Fri Aug 03 09:55:19 2001] Your shifting sight ends.
[Fri Aug 03 09:55:19 2001] I can't find a player named Espranza!
[Fri Aug 03 09:55:29 2001] You have entered Nagafen's Lair.
[Fri Aug 03 09:55:32 2001] Espranza is now Invisible.
[Fri Aug 03 09:55:32 2001] You are now anonymous.
[Fri Aug 03 09:55:37 2001] Teleporting to tankqer's corpse0.
[Fri Aug 03 09:55:56 2001] You begin to sneak...
[Fri Aug 03 09:55:56 2001] You are as quiet as a cat stalking its prey.
[Fri Aug 03 09:56:06 2001] You told Tankqer, 'who trained you?'
[Fri Aug 03 09:56:14 2001] Zhora begins to cast a spell. (Strength of Earth)
[Fri Aug 03 09:56:19 2001] Nuntinge auctions, 'WTT Master Wu's trance stick for Knuckle Dust'
[Fri Aug 03 09:56:25 2001] Zhora begins to cast a spell. (Strength of Earth)
[Fri Aug 03 09:56:30 2001] Tankqer tells you, 'choikang, he ran a bunch of bugs over to me then FD as he watched me die'
[Fri Aug 03 09:56:47 2001] You no longer have a target.
[Fri Aug 03 09:56:58 2001] Zhora begins to cast a spell. (Strength of Earth)
[Fri Aug 03 09:56:59 2001] You told Tankqer, 'aye, he's lying here now, feigned still.'
[Fri Aug 03 09:57:22 2001] Zhora begins to cast a spell. (Ensnare)
[Fri Aug 03 09:57:49 2001] You told Tankqer, 'can you scroll back so any incriminating text is in your chat window?'
[Fri Aug 03 09:58:06 2001] sonic bat begins to cast a spell. (SonicScream)
[Fri Aug 03 09:58:09 2001] Players in EverQuest:
[Fri Aug 03 09:58:09 2001] ---------------------------
[Fri Aug 03 09:58:09 2001] [52 Disciple] Choikang (Iksar) <Royal Jesters> ZONE: soldungb (USER PID HW21XPR)
[Fri Aug 03 09:58:09 2001] There is 1 player in EverQuest.
[Fri Aug 03 09:58:23 2001] sonic bat begins to cast a spell. (SonicScream)
[Fri Aug 03 09:58:36 2001] sonic bat begins to cast a spell. (SonicScream)
[Fri Aug 03 09:58:48 2001] sonic bat begins to cast a spell. (SonicScream)
[Fri Aug 03 09:59:13 2001] Tankqer tells you, 'not really, all I got is spam from being killed by 4 bugs'
[Fri Aug 03 09:59:17 2001] sonic bat begins to cast a spell. (SonicScream)
[Fri Aug 03 09:59:24 2001] Tankqer tells you, 'he didn't really say much but run me over and FD'
[Fri Aug 03 09:59:29 2001] You told Tankqer, 'he either went LD or quit out'
[Fri Aug 03 09:59:40 2001] Kaeltikk says out of character, 'level 41 SK LFG'
[Fri Aug 03 09:59:42 2001] Tankqer tells you, 'cause I complained to him'
[Fri Aug 03 09:59:51 2001] Tankqer tells you, 'and he probably knew i was gonna petition'
[Fri Aug 03 09:59:56 2001] You told Tankqer, 'you didn't tell him I was coming, though'
[Fri Aug 03 10:00:14 2001] Musashy begins to cast a spell. (Valor)
[Fri Aug 03 10:00:25 2001] sonic bat begins to cast a spell. (SonicScream)
[Fri Aug 03 10:00:29 2001] Tankqer tells you, 'no, i didn't directly tell em I petitioned but I did tell him he trained me and was upset'
[Fri Aug 03 10:00:34 2001] Musashy begins to cast a spell. (Superior Healing)
[Fri Aug 03 10:00:36 2001] Danor begins to cast a spell. (Holy Might)
[Fri Aug 03 10:00:45 2001] Danor begins to cast a spell. (Stun)
[Fri Aug 03 10:00:52 2001] Danor begins to cast a spell. (Holy Might)
[Fri Aug 03 10:00:54 2001] Kaeltikk shouts, 'level 41 SK LFG'
[Fri Aug 03 10:01:00 2001] You told Tankqer, 'did you petition? I never saw it.'
[Fri Aug 03 10:01:03 2001] Players in EverQuest:
[Fri Aug 03 10:01:03 2001] ---------------------------
[Fri Aug 03 10:01:03 2001] * Guide *[ANON (52 Rake)] Espranza (Halfling) ZONE: soldungb (USER PID AUGBQH4)
[Fri Aug 03 10:01:03 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Morell Thule> ZONE: cshome (USER PID HUUXAGY)
[Fri Aug 03 10:01:03 2001] There are 2 players in EverQuest.
[Fri Aug 03 10:01:16 2001] Tankqer tells you, 'yes'
[Fri Aug 03 10:01:30 2001] You say to your guild, 'did you get a petition from Tankqer?'
[Fri Aug 03 10:01:50 2001] Oraden tells the guild, 'not recently thta I remember.'
[Fri Aug 03 10:02:01 2001] You told Tankqer, 'neither of us saw it'
[Fri Aug 03 10:02:06 2001] Danor begins to cast a spell. (Yaulp II)
[Fri Aug 03 10:02:12 2001] Danor begins to cast a spell. (Holy Might)
[Fri Aug 03 10:02:40 2001] Tankqer tells you, 'it's just a hassle and monks are known to do that at that spot to people cause its a spot they like to solo '
[Fri Aug 03 10:02:42 2001] You told Tankqer, 'I'm not certain he did this to kill you....'
[Fri Aug 03 10:02:42 2001] Demeta shouts, 'lvl 45 monk LFG plz send tells'
[Fri Aug 03 10:02:57 2001] Danor begins to cast a spell. (Holy Might)
[Fri Aug 03 10:02:57 2001] Musashy begins to cast a spell. (Greater Healing)
[Fri Aug 03 10:02:59 2001] Tankqer tells you, 'if he didn't intend to kill me he would have tried to fight it out and then FD low on health'
[Fri Aug 03 10:03:05 2001] Lanzellot says out of character, 'who is leader from bugs please'
[Fri Aug 03 10:03:09 2001] You told Tankqer, 'Bad luck and inconsiderate monks...'
[Fri Aug 03 10:03:10 2001] Valkrados begins to cast a spell. (Tepid Deeds)
[Fri Aug 03 10:03:11 2001] Tankqer tells you, 'he FD almost immediately and watched me die and leaflok gate'
[Fri Aug 03 10:03:12 2001] Oraden tells the guild, 'what's he up to?'
[Fri Aug 03 10:03:30 2001] You say to your guild, 'Some monk brought four LDCs to him and feigned'
[Fri Aug 03 10:03:48 2001] Danor begins to cast a spell. (Holy Might)
[Fri Aug 03 10:03:51 2001] Danor begins to cast a spell. (Holy Might)
[Fri Aug 03 10:04:18 2001] Lanzellot says out of character, 'camp check please'
[Fri Aug 03 10:04:26 2001] Aneur says out of character, 'Named'
[Fri Aug 03 10:04:31 2001] Danor says out of character, 'bugs'
[Fri Aug 03 10:04:33 2001] Players in EverQuest:
[Fri Aug 03 10:04:33 2001] ---------------------------
[Fri Aug 03 10:04:33 2001] [52 Disciple] Choikang (Iksar) <Royal Jesters> ZONE: soldungb (USER PID HW21XPR)
[Fri Aug 03 10:04:33 2001] There is 1 player in EverQuest.
[Fri Aug 03 10:04:38 2001] Teleporting to choikang.
[Fri Aug 03 10:05:02 2001] Nutterr shouts, '41 ranger LFG'
[Fri Aug 03 10:05:03 2001] greater kobold has been slain by Choikang!
[Fri Aug 03 10:05:11 2001] Kuku begins to cast a spell. (Bind Affinity)
[Fri Aug 03 10:05:16 2001] Tankqer tells you, 'what i am supposed to do now.... waste of time'
[Fri Aug 03 10:05:17 2001] Kuku is bound to the area.
[Fri Aug 03 10:05:23 2001] Oraden tells the guild, 'oh... lava duct crawlers... ow... that had to hurt.'
[Fri Aug 03 10:05:27 2001] You told Choikang, 'Hail, Choikang! Guide Espranza here. Did you train Tankqer?'
[Fri Aug 03 10:05:29 2001] Nuntinge auctions, 'WTT Master Wu's trance stick for Knuckle Dust'
[Fri Aug 03 10:05:36 2001] You told Tankqer, 'I'm going to talk to him.'
[Fri Aug 03 10:05:38 2001] Yangwenli begins to cast a spell. (Shrink)
[Fri Aug 03 10:05:39 2001] Choikang tells you, 'yup'
[Fri Aug 03 10:05:39 2001] Espranza saved.
[Fri Aug 03 10:05:41 2001] Oraden tells the guild, 'so you are working on tankqer's pet then?'
[Fri Aug 03 10:05:42 2001] Yangwenli shrinks.
[Fri Aug 03 10:05:43 2001] greater kobold shaman begins to cast a spell. (Quickness)
[Fri Aug 03 10:05:47 2001] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. 
[Fri Aug 03 10:05:47 2001] greater kobold says 'Your actions and history are a personal affront to all I stand for!'
[Fri Aug 03 10:05:47 2001] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. 
[Fri Aug 03 10:05:47 2001] greater kobold says 'Your intolerable reputation insults all in this realm!'
[Fri Aug 03 10:05:47 2001] greater kobold says 'Grrrrr.  Bark.  Bark.  Grrrrr. 
[Fri Aug 03 10:05:47 2001] greater kobold says 'Your foul deeds have earned my contempt!'
[Fri Aug 03 10:05:51 2001] greater kobold shaman begins to cast a spell. (Quickness)
[Fri Aug 03 10:05:56 2001] Kuku has been slain by greater kobold!
[Fri Aug 03 10:05:59 2001] greater kobold shaman begins to cast a spell. (Companion Spirit)
[Fri Aug 03 10:06:02 2001] You say to your guild, 'no, he sent me tells, I asked him to petition, he said he did but I never saw it.'
[Fri Aug 03 10:06:15 2001] greater kobold shaman begins to cast a spell. (Quickness)
[Fri Aug 03 10:06:15 2001] Oraden tells the guild, 'it's here now... ;)'
[Fri Aug 03 10:06:23 2001] greater kobold shaman begins to cast a spell. (Spirit of Wolf)
[Fri Aug 03 10:06:23 2001] Oraden tells the guild, 'you in gm mode?'
[Fri Aug 03 10:06:28 2001] greater kobold has been slain by Choikang!
[Fri Aug 03 10:06:29 2001] Vrexxon says, 'assistng Choikang'
[Fri Aug 03 10:06:30 2001] You say to your guild, 'oh you take it - I have to go to work.'
[Fri Aug 03 10:06:31 2001] greater kobold shaman begins to cast a spell. (Spirit of Wolf)
[Fri Aug 03 10:06:35 2001] Vrexxon says, 'assistng Choikang'
[Fri Aug 03 10:06:35 2001] You say to your guild, 'DOH!'
[Fri Aug 03 10:06:36 2001] Oraden tells the guild, 'or want me to ... cool.'
[Fri Aug 03 10:06:37 2001] Tankqer tells you, 'i'm just upset cause the whole thing could have been avoided. In order to pull those mobs he had to go into the room, agro them and them pull them to me. If he were just pulling the mobs to a group he would have never passed me '
[Fri Aug 03 10:06:39 2001] greater kobold shaman begins to cast a spell. (Spirit of Wolf)
[Fri Aug 03 10:06:45 2001] Kuku begins to cast a spell. (Superior Healing)
[Fri Aug 03 10:06:47 2001] greater kobold shaman begins to cast a spell. (Inner Fire)
[Fri Aug 03 10:06:48 2001] Oraden GMSAYS, '*wave* Be well and walk in beauty Espranza'
[Fri Aug 03 10:06:49 2001] Choikang feels much better.
[Fri Aug 03 10:06:55 2001] greater kobold shaman begins to cast a spell. (Inner Fire)
[Fri Aug 03 10:07:03 2001] greater kobold shaman begins to cast a spell. (Inner Fire)
[Fri Aug 03 10:07:06 2001] Tankqer tells you, 'instead he pulled them right on me and FD and watched me die'
[Fri Aug 03 10:07:09 2001] greater kobold has been slain by Choikang!
[Fri Aug 03 10:07:12 2001] You say to your guild, 'okay, brief history - Choikang is the monk, I've tried talking to him but he isn't responding.'
[Fri Aug 03 10:07:20 2001] Oraden tells the guild, 'sent tells to espranza... going to investigate.'
[Fri Aug 03 10:07:20 2001] You no longer have a target.
[Fri Aug 03 10:07:53 2001] Choikang tells you, 'i feel really sorry to tankqer '
[Fri Aug 03 10:07:54 2001] Oraden tells the guild, 'aye... going to clear the other greenie and then I/A'
[Fri Aug 03 10:08:12 2001] You told Choikang, 'couldn't you have feigned elsewhere?'
[Fri Aug 03 10:08:53 2001] Choikang tells you, 'yup i did FD between room and LDC camp point for remove agro'
[Fri Aug 03 10:08:58 2001] greater kobold shaman begins to cast a spell. (Greater Healing)
[Fri Aug 03 10:09:01 2001] Kuku begins to cast a spell. (Shrink)
[Fri Aug 03 10:09:03 2001] Fener says, 'move'
[Fri Aug 03 10:09:05 2001] Kuku shrinks.
[Fri Aug 03 10:09:06 2001] greater kobold shaman begins to cast a spell. (Greater Healing)
[Fri Aug 03 10:09:09 2001] You told Choikang, 'did you see Tankqer and Leaflok there?'
[Fri Aug 03 10:09:14 2001] greater kobold shaman begins to cast a spell. (Greater Healing)
[Fri Aug 03 10:09:16 2001] Choikang tells you, 'yup'
[Fri Aug 03 10:09:22 2001] greater kobold shaman begins to cast a spell. (Greater Healing)
[Fri Aug 03 10:09:30 2001] greater kobold shaman begins to cast a spell. (Greater Healing)
[Fri Aug 03 10:09:38 2001] greater kobold shaman begins to cast a spell. (Greater Healing)
[Fri Aug 03 10:09:41 2001] You told Choikang, 'Were you aware that if you feigned there, they would be attacked?'
[Fri Aug 03 10:10:10 2001] You say to your guild, 'am talking to Choikang now'
[Fri Aug 03 10:10:12 2001] Choikang tells you, 'sorry my english is some poor '
[Fri Aug 03 10:10:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Aug 03 10:10:15 2001] USER TEXT: choikang just trained me at solb so he could probably take my spot
[Fri Aug 03 10:10:15 2001] Players in EverQuest:
[Fri Aug 03 10:10:15 2001] ---------------------------
[Fri Aug 03 10:10:15 2001] [56 Myrmidon] Tankqer (Barbarian) <Thunderwalkers> ZONE: freportw (USER PID DM6H4N1)
[Fri Aug 03 10:10:15 2001] There is 1 player in EverQuest.
[Fri Aug 03 10:10:20 2001] Choikang tells you, 'i did FD for remove agro'
[Fri Aug 03 10:10:24 2001] Choikang tells you, 'and up '
[Fri Aug 03 10:10:51 2001] You told Choikang, 'But to FD in that spot, meant Tankqer and Leaflok would be attacked and possibly killed.'
[Fri Aug 03 10:11:00 2001] Choikang tells you, 'but agro was not removed...... and his friend comes to me togather'
[Fri Aug 03 10:11:18 2001] Oraden tells the guild, '<note issue> Pendle_Darshinger00 in Field of Bone is still ! marked.'
[Fri Aug 03 10:11:33 2001] Espranza is now Visible.
[Fri Aug 03 10:11:34 2001] You are no longer anonymous.
[Fri Aug 03 10:11:36 2001] You no longer have a target.
[Fri Aug 03 10:11:38 2001] Oraden tells the guild, 'cool'
[Fri Aug 03 10:11:41 2001] Vapr says out of character, '41 rogue lfg'
[Fri Aug 03 10:11:46 2001] Yangwenli begins to cast a spell. (Shrink)
[Fri Aug 03 10:11:50 2001] Yangwenli shrinks.
[Fri Aug 03 10:12:01 2001] Yangwenli begins to cast a spell. (Shrink)
[Fri Aug 03 10:12:05 2001] Yangwenli shrinks.
[Fri Aug 03 10:12:06 2001] Oraden tells the guild, 'does it look like it will work itself out?'
[Fri Aug 03 10:12:16 2001] Noodlecook begins to cast a spell. (Remedy)
[Fri Aug 03 10:12:19 2001] Choikang's wounds fade away.
[Fri Aug 03 10:12:21 2001] Lanzellot says, 'Hail, Espranza'
[Fri Aug 03 10:12:21 2001] Choikang tells you, 'it was my train ...it is sure'
[Fri Aug 03 10:12:31 2001] Choikang bows before Espranza.
[Fri Aug 03 10:12:32 2001] Lanzellot says, 'will you in my group gmm)'
[Fri Aug 03 10:12:33 2001] Choikang says, 'Hail, Espranza'
[Fri Aug 03 10:12:35 2001] You say to your guild, 'Not in a way that Tankqer will appreciate. Choikang is apologetic, but that doesn't help Tanq.'
[Fri Aug 03 10:12:54 2001] The spirit leaves you.
[Fri Aug 03 10:13:02 2001] Lanzellot is looking at your equipment...
[Fri Aug 03 10:13:10 2001] Oraden tells the guild, 'hey, accidents happen... if Choi didn't do it on purpose not much that can be done.'
[Fri Aug 03 10:13:10 2001] You told Choikang, 'What should I tell Tankqer?'
[Fri Aug 03 10:13:21 2001] You say to your guild, 'aye...'
[Fri Aug 03 10:13:41 2001] Yangwenli begins to cast a spell. (Shrink)
[Fri Aug 03 10:13:49 2001] Yangwenli begins to cast a spell. (Shrink)
[Fri Aug 03 10:13:56 2001] Choikang tells you, 'i cant say about that anymore'
[Fri Aug 03 10:14:03 2001] Choikang tells you, 'it was my mistake'
[Fri Aug 03 10:14:08 2001] You told Tankqer, 'I've talked to Choikang, it wasn't a deliberate train, he says... and he apologizes.'
[Fri Aug 03 10:14:15 2001] Nutterr shouts, '41 ranger LFG'
[Fri Aug 03 10:14:33 2001] Oraden tells the guild, 'one time I got deliberately trained in paw... 40+ gnolls... I didn't even get a DAMAGE message... one minute I was casting a spell, seeing a mob i didn't recognize as one we were pulling cast a spell... "Loading..." ...'
[Fri Aug 03 10:14:38 2001] Tankqer tells you, 'thats naturally what he is going to say'
[Fri Aug 03 10:14:44 2001] Lanzellot says, 'espranza'
[Fri Aug 03 10:14:49 2001] Lanzellot says, 'how long you a gm'
[Fri Aug 03 10:15:03 2001] Lanzellot is looking at your equipment...
[Fri Aug 03 10:15:07 2001] You say, 'Hi, Lanzellot! I've been a guide since April of 2000.'
[Fri Aug 03 10:15:23 2001] Lanzellot says, 'oh well'
[Fri Aug 03 10:15:24 2001] Danor shouts, 'ding 50 whoooooooot'
[Fri Aug 03 10:15:36 2001] Tankqer tells you, 'i don't mind dieing and dealing with it but in a situation like this when you get trampled by someone that doesn't even help you'
[Fri Aug 03 10:15:39 2001] Nuntinge says out of character, 'gratz'
[Fri Aug 03 10:15:44 2001] Saloldar says out of character, 'gratz mate'
[Fri Aug 03 10:15:44 2001] Lanzellot says, 'where is lancet is not often online as gm'
[Fri Aug 03 10:15:57 2001] Tankqer tells you, 'theres reason to be upset and feel cheated of your time'
[Fri Aug 03 10:16:04 2001] You told Tankqer, 'I wish I had proof he deliberately did it...'
[Fri Aug 03 10:16:22 2001] Tankqer tells you, 'how would I exactly prove it?'
[Fri Aug 03 10:16:25 2001] You say, 'Lancet guides when he can, his senior duties keep him very busy.'
[Fri Aug 03 10:16:32 2001] Tankqer tells you, 'not like he is gonna send me a tell saying'
[Fri Aug 03 10:16:37 2001] You told Tankqer, 'Incriminating text in the chat window can be reported.'
[Fri Aug 03 10:16:39 2001] Tankqer tells you, '"hey I trained you take that"'
[Fri Aug 03 10:17:07 2001] Lanzellot says, 'what make you here?'
[Fri Aug 03 10:17:17 2001] You told Tankqer, 'sometimes people do... but it is rare, true.'
[Fri Aug 03 10:17:24 2001] Tankqer tells you, 'leaflok has some text in the window but all it shows is the LDCs beating on me and me saying "WTF" while he fd'
[Fri Aug 03 10:17:57 2001] You told Tankqer, 'Training someone accidentally is not something we can warn for, nor rez for.'
[Fri Aug 03 10:18:40 2001] Tankqer tells you, 'figures'
[Fri Aug 03 10:18:41 2001] Glug, glug, glug...  Lanzellot takes a drink from a Pod of Water.
[Fri Aug 03 10:18:42 2001] Tankqer tells you, 'ima log'
[Fri Aug 03 10:18:45 2001] Tankqer tells you, 'goodbye'
[Fri Aug 03 10:18:45 2001] You told Tankqer, 'Training someone on purpose, if we can prove it, is something we can warn for - but still cannot rez for.'
[Fri Aug 03 10:18:56 2001] You say to your guild, 'Another satisfied customer!'
[Fri Aug 03 10:19:13 2001] You told Choikang, 'In the future, please be more considerate of others when you feign.'
[Fri Aug 03 10:19:18 2001] Oraden tells the guild, 'sweet... grats on a successful conclusion to a bitter petition ;)'
[Fri Aug 03 10:19:25 2001] Zopok says, 'kung'
[Fri Aug 03 10:19:26 2001] You say to your guild, 'I was being sarcastic.'
[Fri Aug 03 10:19:31 2001] Lanzellot shrugs at Zopok.
[Fri Aug 03 10:19:35 2001] Zopok says, 'bu ro bo ra'
[Fri Aug 03 10:19:36 2001] Oraden tells the guild, 'oh... eep...'
[Fri Aug 03 10:19:38 2001] Choikang tells you, 'i am always do that'
[Fri Aug 03 10:19:40 2001] Lanzellot shrugs at Espranza.
[Fri Aug 03 10:19:47 2001] You told Choikang, 'Not this time, it seems.'
[Fri Aug 03 10:19:52 2001] You GMSAY, 'zone'
[Fri Aug 03 10:19:53 2001] Lanzellot blushes at Espranza.
[Fri Aug 03 10:19:53 2001] You no longer have a target.
[Fri Aug 03 10:19:58 2001] You wave goodbye to everyone.
[Fri Aug 03 10:20:03 2001] You stop sneaking.
[Fri Aug 03 10:20:04 2001] Lanzellot waves goodbye to Espranza.
[Fri Aug 03 10:20:04 2001] You feel the spirit of Z surround you.
[Fri Aug 03 10:20:10 2001] LOADING, PLEASE WAIT...
[Fri Aug 03 10:20:30 2001] You have entered Sunset Home.
[Fri Aug 03 10:20:37 2001] It will take you about 30 seconds to prepare your camp.
[Fri Aug 03 10:20:40 2001] You say to your guild, 'later Oraden!'
[Fri Aug 03 10:20:41 2001] It will take about 25 more seconds to prepare your camp.
[Fri Aug 03 10:20:45 2001] DELETING THIS PETITION
[Fri Aug 03 10:20:46 2001] It will take about 20 more seconds to prepare your camp.
[Fri Aug 03 10:20:51 2001] It will take about 15 more seconds to prepare your camp.
[Fri Aug 03 10:20:56 2001] It will take about 10 more seconds to prepare your camp.
[Fri Aug 03 10:21:01 2001] It will take about 5 more seconds to prepare your camp.
