[Sun Jun 16 16:47:45 2002] Welcome to EverQuest!
[Sun Jun 16 16:47:45 2002] You have entered Crushbone.
[Sun Jun 16 16:47:45 2002] MESSAGE OF THE DAY: Greetings All! While traversing Norrath, have you ever thought of a new name for one of your characters? Well, now you have the opportunity to change your first name! Visit https://store.station.sony.com/eq_char_renames for more information.
[Sun Jun 16 16:47:45 2002] Espranza saved.
[Sun Jun 16 16:47:46 2002] Autojoining channels...
[Sun Jun 16 16:47:47 2002] Channels: 1=celoot(1), 2=unc(1)
[Sun Jun 16 16:47:53 2002] Players in EverQuest:
[Sun Jun 16 16:47:53 2002] ---------------------------

[Sun Jun 16 16:47:53 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: crushbone (USER PID B4KJ6E7) 
[Sun Jun 16 16:47:53 2002] * Guide *[ANON (55 Blackguard)] Kilm (Barbarian) ZONE: steamfont (USER PID BUUWN74) 
[Sun Jun 16 16:47:53 2002] * Guide *[56 Luminary] Nazbag (Ogre) <Keepers of Dreams> ZONE: lakeofillomen (USER PID EUUV5HS) 
[Sun Jun 16 16:47:53 2002] There are 3 players in EverQuest.
[Sun Jun 16 16:47:57 2002] You GMSAY, 'yhiya'
[Sun Jun 16 16:48:02 2002] You say, 'Hail'
[Sun Jun 16 16:48:02 2002] Nazbag GMSAYS, 'senior!'
[Sun Jun 16 16:48:08 2002] You GMSAY, 'bwahaha'
[Sun Jun 16 16:48:11 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 16:48:12 2002] USER TEXT: can i get some help here
[Sun Jun 16 16:48:12 2002] Players in EverQuest:
[Sun Jun 16 16:48:12 2002] ---------------------------

[Sun Jun 16 16:48:12 2002] [53 Wanderer] Beepers (Half Elf) <Knights of Divine Glory> ZONE: everfrost (USER PID BWYS3VL) 
[Sun Jun 16 16:48:12 2002] There is 1 player in EverQuest.
[Sun Jun 16 16:48:18 2002] GM TEXT: Banstorm: lost Nathsars vambraces when he went LD was trading out ES for them
[Sun Jun 16 16:48:21 2002] UNDOING CHECK OUT
[Sun Jun 16 16:48:22 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 16:48:22 2002] USER TEXT: hiya, i'd like a ` in my surname, and i heard i had to petition fer it =o)
[Sun Jun 16 16:48:23 2002] Players in EverQuest:
[Sun Jun 16 16:48:23 2002] ---------------------------

[Sun Jun 16 16:48:23 2002] [17 Enchanter] Caryn (Erudite) <Draconis Arcanum> ZONE: oasis (USER PID HRSP2J7) 
[Sun Jun 16 16:48:23 2002] There is 1 player in EverQuest.
[Sun Jun 16 16:48:27 2002] Kilm GMSAYS, 'Hi yas Esp '
[Sun Jun 16 16:48:29 2002] You GMSAY, 'how is everyone?'
[Sun Jun 16 16:48:34 2002] GM TEXT: Kilm: Surname request X'Teria.
[Sun Jun 16 16:48:42 2002] Nazbag GMSAYS, 'busy!'
[Sun Jun 16 16:48:44 2002] Kilm GMSAYS, 'Wondering where the GM's are today :D '
[Sun Jun 16 16:49:10 2002] You told Caryn, 'Hail! Senior Guide Espranza here. Does Camiille still desire a new last name?'
[Sun Jun 16 16:49:34 2002] Caryn tells you, 'yep =o)'
[Sun Jun 16 16:49:43 2002] You told Caryn, 'if you log her in, I can change it for you!'
[Sun Jun 16 16:49:49 2002] You feel the spirit of Z surround you.
[Sun Jun 16 16:49:54 2002] Danchen shouts, 'lvl 10 bard LFG'
[Sun Jun 16 16:49:59 2002] Players in EverQuest:
[Sun Jun 16 16:49:59 2002] ---------------------------

[Sun Jun 16 16:49:59 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: crushbone (USER PID B4KJ6E7) 
[Sun Jun 16 16:49:59 2002] * Guide *[55 Blackguard] Kilm (Barbarian) <Keepers of Dreams> ZONE: steamfont (USER PID BUUWN74) 
[Sun Jun 16 16:49:59 2002] * Guide *[56 Luminary] Nazbag (Ogre) <Keepers of Dreams> ZONE: lakeofillomen (USER PID EUUV5HS) 
[Sun Jun 16 16:49:59 2002] There are 3 players in EverQuest.
[Sun Jun 16 16:50:11 2002] Caryn tells you, 'woo hoo tenks!! =D brb then'
[Sun Jun 16 16:50:13 2002] You GMSAY, 'if either of you are fathers - Happy Fathers Day!'
[Sun Jun 16 16:50:20 2002] You GMSAY, 'zone'
[Sun Jun 16 16:50:24 2002] Kilm GMSAYS, 'thanks Esp :) '
[Sun Jun 16 16:50:26 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 16:50:46 2002] You have entered Sunset Home.
[Sun Jun 16 16:50:46 2002] Espranza saved.
[Sun Jun 16 16:50:51 2002] It begins to rain.
[Sun Jun 16 16:50:57 2002] Players in EverQuest:
[Sun Jun 16 16:50:57 2002] ---------------------------

[Sun Jun 16 16:50:57 2002] [20 Cleric] Camiille (Dark Elf) <Panic> ZONE: overthere (USER PID HRSP2J7) 
[Sun Jun 16 16:50:57 2002] [ANON (51 Cavalier)] Camilya (Dwarf) ZONE: ecommons (USER PID HWNJFBN) 
[Sun Jun 16 16:50:57 2002] There are 2 players in EverQuest.
[Sun Jun 16 16:51:00 2002] You GMSAY, 'zone'
[Sun Jun 16 16:51:07 2002] Teleporting to camiille.
[Sun Jun 16 16:51:14 2002] Teleporting to camiille.
[Sun Jun 16 16:51:20 2002] Teleporting to camiille.
[Sun Jun 16 16:51:25 2002] Your feet leave the ground.
[Sun Jun 16 16:51:31 2002] Teleporting to camiille.
[Sun Jun 16 16:51:32 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 16:52:10 2002] sabretooth tigress died.
[Sun Jun 16 16:52:11 2002] You have entered The Overthere.
[Sun Jun 16 16:52:12 2002] Camiille tells you, 'okei dokie'
[Sun Jun 16 16:52:12 2002] Espranza saved.
[Sun Jun 16 16:52:28 2002] GM TEXT: Kilm: Surname request X'Teria.
[Sun Jun 16 16:52:38 2002] You told Camiille, 'you wished the last name X`Teria?'
[Sun Jun 16 16:52:47 2002] Camiille tells you, 'yep'
[Sun Jun 16 16:52:57 2002] You have changed Camiille's last name to X`Teria.
[Sun Jun 16 16:53:03 2002] You told Camiille, 'there ya go!'
[Sun Jun 16 16:53:06 2002] Kilm GMSAYS, 'zone'
[Sun Jun 16 16:53:13 2002] Camiille cheers at Espranza.
[Sun Jun 16 16:53:16 2002] Camiille says, 'thanks!!!!'
[Sun Jun 16 16:53:20 2002] You GMSAY, '<note name> Camiille HRSP2J7 granted last name X`Teria'
[Sun Jun 16 16:53:23 2002] You say, 'be well!'
[Sun Jun 16 16:53:29 2002] Camiille says, 'you too! =o)'
[Sun Jun 16 16:53:33 2002] DELETING THIS PETITION
[Sun Jun 16 16:53:37 2002] You GMSAY, 'zone'
[Sun Jun 16 16:53:47 2002] Ludais says out of character, 'BOAT'
[Sun Jun 16 16:53:50 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 16:53:50 2002] Manxx shouts, '37 rogue LFG'
[Sun Jun 16 16:54:10 2002] You have entered Sunset Home.
[Sun Jun 16 16:54:10 2002] Espranza saved.
[Sun Jun 16 16:54:15 2002] It begins to rain.
[Sun Jun 16 16:54:26 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 16:54:27 2002] USER TEXT: i would like my sur name removed when time pemits friend find it kinda offencive ..
[Sun Jun 16 16:54:27 2002] Players in EverQuest:
[Sun Jun 16 16:54:27 2002] ---------------------------

[Sun Jun 16 16:54:27 2002] [60 Warlord] Finben (Gnome) <Blades and Magic> ZONE: cazicthule (USER PID BZUVWGT) 
[Sun Jun 16 16:54:27 2002] There is 1 player in EverQuest.
[Sun Jun 16 16:54:54 2002] You told Finben, 'Hail, Finben! Senior Guide Espranza here. Do you still wish your last name removed?'
[Sun Jun 16 16:55:03 2002] Finben tells you, 'yes please .'
[Sun Jun 16 16:55:17 2002] You told Finben, 'one moment please, I'll be right there'
[Sun Jun 16 16:55:19 2002] You GMSAY, 'zone'
[Sun Jun 16 16:55:22 2002] Teleporting to finben.
[Sun Jun 16 16:55:22 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 16:55:46 2002] a swirling ooze has been slain by Finben!
[Sun Jun 16 16:55:47 2002] You have entered Accursed Temple of CazicThule.
[Sun Jun 16 16:55:47 2002] Finben tells you, 'thanks u much sir .'
[Sun Jun 16 16:55:47 2002] Espranza saved.
[Sun Jun 16 16:55:55 2002] Iegil begins to cast a spell. (Drones of Doom)
[Sun Jun 16 16:56:00 2002] Finben Scores a critical hit!(67)
[Sun Jun 16 16:56:02 2002] You have changed Finben's last name to .
[Sun Jun 16 16:56:02 2002] A swirling ooze is engulfed by a swarm.
[Sun Jun 16 16:56:07 2002] Iegil begins to cast a spell. (Winged Death)
[Sun Jun 16 16:56:07 2002] Finben Scores a critical hit!(133)
[Sun Jun 16 16:56:11 2002] A swirling ooze is engulfed by a swarm of deadly insects.
[Sun Jun 16 16:56:15 2002] You say, 'heh... this exact spot is where I made 60 with my main'
[Sun Jun 16 16:56:19 2002] Finben thanks Espranza heartily.
[Sun Jun 16 16:56:25 2002] A swirling ooze is weakened by the Rage of Vallon.
[Sun Jun 16 16:56:27 2002] Finben says, 'hehe =) '
[Sun Jun 16 16:56:31 2002] Finben says, 'thanks again '
[Sun Jun 16 16:56:31 2002] Finben Scores a critical hit!(73)
[Sun Jun 16 16:56:31 2002] Jafkinlinheart cheers at Espranza.
[Sun Jun 16 16:56:32 2002] Renalan says, 'I like your title'
[Sun Jun 16 16:56:33 2002] Goredor says, 'bleh...'
[Sun Jun 16 16:56:38 2002] Renalan says, 'the Shrub Elf'
[Sun Jun 16 16:56:42 2002] You GMSAY, '<note name> Finben BZUVWQT last name removed by request'
[Sun Jun 16 16:56:43 2002] Iegil begins to cast a spell. (Winged Death)
[Sun Jun 16 16:56:43 2002] A swirling ooze is weakened by the Rage of Vallon.
[Sun Jun 16 16:56:45 2002] Goredor says, 'the shrub elf but your a hafter'
[Sun Jun 16 16:56:46 2002] You say, 'be well, all'
[Sun Jun 16 16:56:46 2002] A swirling ooze is weakened by the Rage of Vallon.
[Sun Jun 16 16:56:48 2002] A swirling ooze is engulfed by a swarm of deadly insects.
[Sun Jun 16 16:56:48 2002] DELETING THIS PETITION
[Sun Jun 16 16:56:49 2002] Finben Scores a critical hit!(39)
[Sun Jun 16 16:56:53 2002] You say, 'No, I'm a shrub elf'
[Sun Jun 16 16:57:00 2002] A swirling ooze is weakened by the Rage of Vallon.
[Sun Jun 16 16:57:01 2002] Amenalyn says, 'take care'
[Sun Jun 16 16:57:04 2002] Iegil tells you, 'have fun'
[Sun Jun 16 16:57:06 2002] Finben says, 'yes thanks again .'
[Sun Jun 16 16:57:08 2002] Iegil begins to cast a spell. (Frost)
[Sun Jun 16 16:57:11 2002] You say, 'We resent the term Halfling. We're not half of ANYTHING!'
[Sun Jun 16 16:57:11 2002] You no longer have a target.
[Sun Jun 16 16:57:12 2002] A swirling ooze is weakened by the Rage of Vallon.
[Sun Jun 16 16:57:12 2002] You wave goodbye to everyone.
[Sun Jun 16 16:57:14 2002] A swirling ooze is iced by an intense cone of frost.
[Sun Jun 16 16:57:14 2002] You GMSAY, 'zone'
[Sun Jun 16 16:57:17 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 16:57:37 2002] You have entered Sunset Home.
[Sun Jun 16 16:57:37 2002] Jafkinlinheart tells you, 'one yellow to 60 woot :)'
[Sun Jun 16 16:57:37 2002] Espranza saved.
[Sun Jun 16 16:57:41 2002] It begins to rain.
[Sun Jun 16 16:57:51 2002] You told Jafkinlinheart, 'good luck! I made 9 blues there in a marathon night to get 60'
[Sun Jun 16 16:58:00 2002] You told Jafkinlinheart, 'took about seven hours'
[Sun Jun 16 16:58:07 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 16:58:08 2002] USER TEXT: bad name: tbish... bish is doodspeak for bitch, and im sure the T stands for teleport... please change it =)
[Sun Jun 16 16:58:08 2002] Players in EverQuest:
[Sun Jun 16 16:58:08 2002] ---------------------------

[Sun Jun 16 16:58:08 2002] [55 Evoker] Neodin (Human) <The Forgotten> ZONE: cobaltscar (USER PID APGZ4VS)  LFG
[Sun Jun 16 16:58:08 2002] There is 1 player in EverQuest.
[Sun Jun 16 16:58:13 2002] Jafkinlinheart tells you, 'iv been here 20 hours already im not leaving till 60 LOL'
[Sun Jun 16 16:58:34 2002] You told Jafkinlinheart, 'I know how that goes! Working on Veteran now... the leveling never ends... but it DOESget faster'
[Sun Jun 16 16:59:02 2002] Players in EverQuest:
[Sun Jun 16 16:59:02 2002] ---------------------------

[Sun Jun 16 16:59:02 2002] [29 Wizard] Tbish (Erudite)  ZONE: eastwastes (USER PID BXRW7CT) 
[Sun Jun 16 16:59:02 2002] There is 1 player in EverQuest.
[Sun Jun 16 16:59:07 2002] Jafkinlinheart tells you, 'i started here with one yellow in'
[Sun Jun 16 16:59:18 2002] You told Jafkinlinheart, 'get any boots?'
[Sun Jun 16 16:59:34 2002] Jafkinlinheart tells you, 'lost roll twice :( no earrings yet :('
[Sun Jun 16 16:59:47 2002] You told Jafkinlinheart, 'well good luck... if nothing else you'll be 60...!'
[Sun Jun 16 16:59:53 2002] GM TEXT: Kilm: Badname Tbish PID BXRW7CT.  Tbish... Bish short, slang for bitcch
[Sun Jun 16 17:00:01 2002] Jafkinlinheart tells you, 'Thank's dont work to hard :)'
[Sun Jun 16 17:00:09 2002] You GMSAY, 'wow, sure wish they trusted seniors to change bad first names.'
[Sun Jun 16 17:00:13 2002] UNDOING CHECK OUT
[Sun Jun 16 17:00:14 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:00:15 2002] USER TEXT: hemm  sorry to bother you guys but i just realized someone actually named themselves ' stormfeather ' .  I was wondering if its now ok to make you char names the same as know mobs in the game?   thanks  Cane.
[Sun Jun 16 17:00:15 2002] Players in EverQuest:
[Sun Jun 16 17:00:15 2002] ---------------------------

[Sun Jun 16 17:00:15 2002] [ANON (60 Hierophant)] Canedeorum (Halfling) ZONE: westwastes (USER PID DRBE2XM) 
[Sun Jun 16 17:00:15 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:00:22 2002] GM TEXT: Kilm: name: Stormfeather PID HYHP0SV - significant NPC name 
[Sun Jun 16 17:00:35 2002] Kilm GMSAYS, 'no comment ../sigh '
[Sun Jun 16 17:00:55 2002] You GMSAY, 'Nothing wrong with the name Stormfeather. The bird does not play any significant part in EQ.'
[Sun Jun 16 17:01:06 2002] Nazbag GMSAYS, 'zone'
[Sun Jun 16 17:01:22 2002] Kilm GMSAYS, 'name of NPC's are allowed then Esp ?'
[Sun Jun 16 17:01:51 2002] You GMSAY, 'sure, only really famous ones are not allowed. Stormfeather is only known by the people going for the eyepatch of plunder as far as I know.'
[Sun Jun 16 17:02:08 2002] You GMSAY, 'My main has the same first name as a halfling in Misty Thicket...'
[Sun Jun 16 17:02:22 2002] Kilm GMSAYS, 'I was under impression any NPC as I have seen alot of names changed that were NPC's like Karn etc '
[Sun Jun 16 17:03:13 2002] Kilm GMSAYS, 'zone'
[Sun Jun 16 17:04:18 2002] You GMSAY, 'Depends how significant the name is, and whether or not the person is actually RPing (or hoping to) a character from EQ history or present. Since there are no PC griffons, no confusion, it's just a name.'
[Sun Jun 16 17:04:28 2002] DELETING THIS PETITION
[Sun Jun 16 17:04:30 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:04:32 2002] USER TEXT: May i ask to get my Last Name Changed
[Sun Jun 16 17:04:33 2002] Players in EverQuest:
[Sun Jun 16 17:04:33 2002] ---------------------------

[Sun Jun 16 17:04:33 2002] [ANON (39 Ranger)] Aeawun (Wood Elf) ZONE: dawnshroud (USER PID GN64T4W) 
[Sun Jun 16 17:04:33 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:05:01 2002] Kilm GMSAYS, 'Hmmm Would be nice if the P&P reflects that, because it doesn't.. its pretty cut and dry to me /shrug '
[Sun Jun 16 17:05:13 2002] You GMSAY, 'actually PC griffons would be pretty neat... '
[Sun Jun 16 17:05:20 2002] You feel as if you are about to fall.
[Sun Jun 16 17:05:26 2002] You feel as if you are about to fall.
[Sun Jun 16 17:05:32 2002] You can no longer levitate.
[Sun Jun 16 17:05:57 2002] You GMSAY, 'if they add a new NPC "Espranza", would I have to have my name changed?'
[Sun Jun 16 17:06:37 2002] GM TEXT: Nazbag: player would like do'Urden
[Sun Jun 16 17:07:00 2002] You GMSAY, 'now here's one... Aeawun wants the last name Do`Urden, like that DE character'
[Sun Jun 16 17:07:11 2002] Nazbag GMSAYS, 'what character/'
[Sun Jun 16 17:07:25 2002] You GMSAY, 'from some D&D children's books'
[Sun Jun 16 17:07:31 2002] Nazbag GMSAYS, 'oh'
[Sun Jun 16 17:07:42 2002] Kilm GMSAYS, 'zone'
[Sun Jun 16 17:07:53 2002] Espranza saved.
[Sun Jun 16 17:08:14 2002] You GMSAY, 'I'd never heard of him before I started guiding, then someone told me some people had written some books for D&D that had a character named Drizzt Do`Urden as a dark elf ranger'
[Sun Jun 16 17:08:22 2002] Nazbag GMSAYS, 'oh'
[Sun Jun 16 17:08:28 2002] Nazbag GMSAYS, 'THAT character.'
[Sun Jun 16 17:08:34 2002] Nazbag GMSAYS, 'I have heard the first name'
[Sun Jun 16 17:08:37 2002] You GMSAY, 'so then I understood why I kept seeing that name :)'
[Sun Jun 16 17:08:41 2002] You feel the spirit of Norrath enter you.
[Sun Jun 16 17:09:15 2002] You GMSAY, 'this person wants that last name but has a different first name... so since it is not the first AND last names being the same, it is allowed.'
[Sun Jun 16 17:09:16 2002] Nazbag GMSAYS, 'abortion of DnD rules is that inky'
[Sun Jun 16 17:09:34 2002] You GMSAY, 'I read one of the books, apparently he is an outcast...'
[Sun Jun 16 17:10:04 2002] You GMSAY, 'but like all those gaming tie-in books, you can almost hear the dice rolling in the background as you read'
[Sun Jun 16 17:10:08 2002] Nazbag GMSAYS, 'yeah, but WAY back when I was playing Dark Elf Ranger was not an allowed class/race combo =)'
[Sun Jun 16 17:10:54 2002] You GMSAY, 'I don't think it is even now. I dunno, I hear the AD&D 3rd edition rules are pretty open.'
[Sun Jun 16 17:10:55 2002] Nazbag GMSAYS, 'im going to camp for sunday dinner now, see you later =)'
[Sun Jun 16 17:11:00 2002] You GMSAY, 'laters Naz!'
[Sun Jun 16 17:11:34 2002] You told Aeawun, 'Hail, Aeawun! Senior Guide Espranza here. So, you wish to join your destiny with the dark brotherhood and take on the name Do`Urden?'
[Sun Jun 16 17:11:48 2002] Aeawun tells you, 'Aye'
[Sun Jun 16 17:12:06 2002] You told Aeawun, 'That can be arranged..... one moment please'
[Sun Jun 16 17:12:07 2002] You GMSAY, 'zone'
[Sun Jun 16 17:12:10 2002] Teleporting to aeawun.
[Sun Jun 16 17:12:10 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 17:12:30 2002] A Rockhopper has been slain by Geodubya!
[Sun Jun 16 17:12:43 2002] You have entered The Dawnshroud Peaks.
[Sun Jun 16 17:12:43 2002] Aeawun tells you, 'But I am follow the Head Ranger 8^)'
[Sun Jun 16 17:12:43 2002] Espranza saved.
[Sun Jun 16 17:12:45 2002] Cephas begins to cast a spell. (Complete Healing)
[Sun Jun 16 17:12:47 2002] Kolasie begins to cast a spell. (Summon Fangs)
[Sun Jun 16 17:12:58 2002] Teleporting to aeawun.
[Sun Jun 16 17:13:09 2002] Brutul begins to cast a spell. (Engulfing Darkness)
[Sun Jun 16 17:13:09 2002] Aeawun begins to cast a spell. (Spirit of Wolf)
[Sun Jun 16 17:13:12 2002] You have changed Aeawun's last name to Do`Urden.
[Sun Jun 16 17:13:12 2002] Brutul says, 'Diz A Rockhopper iz ded!'
[Sun Jun 16 17:13:13 2002] You feel the spirit of wolf enter you.
[Sun Jun 16 17:13:18 2002] Aeawun begins to cast a spell. (Snare)
[Sun Jun 16 17:13:20 2002] A Rockhopper has been ensnared.
[Sun Jun 16 17:13:23 2002] Kolasie begins to cast a spell. (Summon Fangs)
[Sun Jun 16 17:13:24 2002] You say, 'May Tunare guide your steps'
[Sun Jun 16 17:13:27 2002] Aeawun tells you, 'Thank you'
[Sun Jun 16 17:13:33 2002] Aeawun tells you, 'to you as well'
[Sun Jun 16 17:13:37 2002] You told Aeawun, '/bow'
[Sun Jun 16 17:13:55 2002] You GMSAY, '<note name> Aeawun GN64T4W granted last name Do`Urden'
[Sun Jun 16 17:13:58 2002] DELETING THIS PETITION
[Sun Jun 16 17:14:01 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:14:01 2002] USER TEXT: Hello, I would like to get my lastname changed to what it used to be (Tseemee) again
[Sun Jun 16 17:14:01 2002] Players in EverQuest:
[Sun Jun 16 17:14:01 2002] ---------------------------

[Sun Jun 16 17:14:01 2002] [60 Assassin] Yucan (Half Elf)  ZONE: nro (USER PID BX7P1LD) 
[Sun Jun 16 17:14:01 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:14:19 2002] You GMSAY, 'Here's a person who evidently heard phrases for names are A-OK now.'
[Sun Jun 16 17:14:28 2002] You GMSAY, 'I really REALLY really hate the new naming changes.'
[Sun Jun 16 17:14:37 2002] GM TEXT: Kilm: Surname change request
[Sun Jun 16 17:15:12 2002] You told Yucan, 'Hai, Yucan! Senior Guide Espranza here. You heard that names can be phrases now :) Aye, they can. '
[Sun Jun 16 17:15:36 2002] Players in EverQuest:
[Sun Jun 16 17:15:36 2002] ---------------------------

[Sun Jun 16 17:15:36 2002] [60 Assassin] Yucan (Half Elf)  ZONE: nro (USER PID BX7P1LD) 
[Sun Jun 16 17:15:36 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:15:38 2002] You GMSAY, 'zone'
[Sun Jun 16 17:15:40 2002] Yucan tells you, 'woohoo, i've been waiting 6 months to get my old lastname reinstated'
[Sun Jun 16 17:15:40 2002] Teleporting to yucan.
[Sun Jun 16 17:15:41 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 17:16:07 2002] You have entered Northern Desert of Ro.
[Sun Jun 16 17:16:08 2002] Espranza saved.
[Sun Jun 16 17:16:15 2002] Yucan grabs hold of Espranza and begins to dance with her.
[Sun Jun 16 17:16:17 2002] You bow before Yucan.
[Sun Jun 16 17:16:29 2002] You have changed Yucan's last name to Tseemee.
[Sun Jun 16 17:16:37 2002] Yucan tells you, 'thank you soooo much'
[Sun Jun 16 17:16:39 2002] Yucan hugs Espranza.
[Sun Jun 16 17:16:48 2002] Calilie shouts, 'can someone come kill dorrn please'
[Sun Jun 16 17:16:53 2002] You GMSAY, '<note name> Yucan BX7P1LD grabted last name Tseemee.'
[Sun Jun 16 17:16:56 2002] Vallerre says out of character, 'porting to n kar, g fay, and tox'
[Sun Jun 16 17:16:56 2002] You say, 'be well!'
[Sun Jun 16 17:16:59 2002] You wave goodbye to Yucan.
[Sun Jun 16 17:17:01 2002] DELETING THIS PETITION
[Sun Jun 16 17:17:02 2002] Yucan says, 'you aswell'
[Sun Jun 16 17:17:03 2002] You GMSAY, 'zone'
[Sun Jun 16 17:17:05 2002] Yucan thanks Espranza heartily.
[Sun Jun 16 17:17:06 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 17:17:24 2002] You have entered Sunset Home.
[Sun Jun 16 17:17:24 2002] Espranza saved.
[Sun Jun 16 17:17:32 2002] You GMSAY, 'and roleplaying is dealt another blow'
[Sun Jun 16 17:17:33 2002] Players in EverQuest:
[Sun Jun 16 17:17:33 2002] ---------------------------

[Sun Jun 16 17:17:33 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Sun Jun 16 17:17:33 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:17:39 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:17:39 2002] USER TEXT: The Boat from EF to BB is messing up.....Was in the OOT zone for maybe 5secs....skipped all of the zone pretty much ?
[Sun Jun 16 17:17:40 2002] Players in EverQuest:
[Sun Jun 16 17:17:40 2002] ---------------------------

[Sun Jun 16 17:17:40 2002] [51 Rake] Kallaorf (Barbarian) <Discordians> ZONE: oot (USER PID FVS8SD1) 
[Sun Jun 16 17:17:40 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:17:47 2002] Jakreu tells you, 'can you help me?'
[Sun Jun 16 17:17:50 2002] UNDOING CHECK OUT
[Sun Jun 16 17:18:00 2002] You told Jakreu, 'please petition and I will be right with you.'
[Sun Jun 16 17:18:04 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:18:05 2002] USER TEXT: The Boat from EF to BB is messing up.....Was in the OOT zone for maybe 5secs....skipped all of the zone pretty much ?
[Sun Jun 16 17:18:05 2002] Players in EverQuest:
[Sun Jun 16 17:18:05 2002] ---------------------------

[Sun Jun 16 17:18:05 2002] [51 Rake] Kallaorf (Barbarian) <Discordians> ZONE: oot (USER PID FVS8SD1) 
[Sun Jun 16 17:18:05 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:18:17 2002] Jakreu tells you, 'I petitioned about 20 minutes ago'
[Sun Jun 16 17:18:40 2002] You told Kallaorf, 'Hail, Kallaorf! Senior Guide Espranza here. The boat from freeport to butcherblock crossed the zone in five seconds?'
[Sun Jun 16 17:18:50 2002] You told Jakreu, 'I don't see a petition for you - could you do it again, please?'
[Sun Jun 16 17:18:50 2002] Kallaorf tells you, 'haha yeah '
[Sun Jun 16 17:18:53 2002] Jakreu tells you, 'one guy was helping me but he had no clue then I went LD now he is not online'
[Sun Jun 16 17:19:21 2002] You told Kallaorf, 'okay, I'll check it out. Thanks!'
[Sun Jun 16 17:19:25 2002] You GMSAY, 'zone'
[Sun Jun 16 17:19:28 2002] Please type a valid zone name after your command.
[Sun Jun 16 17:19:34 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 17:19:34 2002] Kallaorf tells you, 'There it goes again totally skipped the sister island stop '
[Sun Jun 16 17:20:01 2002] You have entered East Freeport.
[Sun Jun 16 17:20:01 2002] Kallaorf tells you, 'Its still suppose to stop there Aye ?'
[Sun Jun 16 17:20:01 2002] Espranza saved.
[Sun Jun 16 17:20:22 2002] You told Kallaorf, 'aye, in fact I stopped there last night with my play character. I'm waiting on the boat now....'
[Sun Jun 16 17:20:37 2002] Kallaorf tells you, 'Cool just hitting BB docks'
[Sun Jun 16 17:20:54 2002] You GMSAY, '<note gm> The boat from East Freeport to Butcherblock appears to be skipping through Ocean of Tears without making its scheduled stops'
[Sun Jun 16 17:21:04 2002] You GMSAY, 'esc Kallaorf as I wait for the boat'
[Sun Jun 16 17:21:06 2002] STATUS UPGRADED TO URGENT
[Sun Jun 16 17:21:07 2002] CHECKING IN
[Sun Jun 16 17:21:09 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:21:10 2002] USER TEXT: tressia just did it again. they are looking for iron oxide. i was taking on an elemental and after i pumped half my mana into it, she up and whacked it. this is my second petition about this, can someone please get on theball and stop this crap
[Sun Jun 16 17:21:10 2002] Players in EverQuest:
[Sun Jun 16 17:21:10 2002] ---------------------------

[Sun Jun 16 17:21:10 2002] [13 Necromancer] Miseriel (Gnome) <Wolves of the Wind> ZONE: akanon (USER PID A47X89U) 
[Sun Jun 16 17:21:10 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:21:28 2002] You GMSAY, 'headed to Miseriel to check on KSing'
[Sun Jun 16 17:21:30 2002] Espranza is now Invisible.
[Sun Jun 16 17:21:30 2002] You are now anonymous.
[Sun Jun 16 17:21:37 2002] Teleporting to miseriel.
[Sun Jun 16 17:21:38 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 17:21:58 2002] You have entered Ak'Anon.
[Sun Jun 16 17:21:59 2002] Espranza saved.
[Sun Jun 16 17:22:14 2002] Players in EverQuest:
[Sun Jun 16 17:22:14 2002] ---------------------------

[Sun Jun 16 17:22:14 2002] [60 Warder] Tressia (Wood Elf) <Fury's Edge> ZONE: bazaar (USER PID BYG43EV) 
[Sun Jun 16 17:22:14 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:22:22 2002] You GMSAY, 'zone'
[Sun Jun 16 17:22:26 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 17:22:49 2002] You have entered East Freeport.
[Sun Jun 16 17:22:50 2002] Espranza saved.
[Sun Jun 16 17:22:59 2002] Espranza is now Visible.
[Sun Jun 16 17:23:01 2002] You are no longer anonymous.
[Sun Jun 16 17:23:36 2002] You told Miseriel, 'Hail, Miseriel! Senior Guide Espranza here. I'm sorry I couldn't get there sooner, Tressia is gone.... I will keep an eye on her should she return to Steamfont.'
[Sun Jun 16 17:23:41 2002] Tressia is now your friend.
[Sun Jun 16 17:23:43 2002] Friends currently on EverQuest:
[Sun Jun 16 17:23:43 2002] ---------------------------------
[Sun Jun 16 17:23:44 2002] [60 Warder] Tressia (Wood Elf) <Fury's Edge> ZONE: shadowhaven (USER PID BYG43EV) 
[Sun Jun 16 17:23:52 2002] DELETING THIS PETITION
[Sun Jun 16 17:23:54 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:23:55 2002] USER TEXT: i need to talk to someone that can ban and unban accounts as soon as possible
[Sun Jun 16 17:23:55 2002] Players in EverQuest:
[Sun Jun 16 17:23:55 2002] ---------------------------

[Sun Jun 16 17:23:55 2002] [32 Warrior] Halirc (Troll) <Draconis Arcanum> ZONE: thurgadina (USER PID BWAWLRM) 
[Sun Jun 16 17:23:55 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:24:09 2002] Kallaorf tells you, 'haha there it goes again bam was not even in OOT for more than 2secs on the boat before it zoned to KF'
[Sun Jun 16 17:24:11 2002] Kallaorf tells you, 'EF even'
[Sun Jun 16 17:24:21 2002] Players on EverQuest:
[Sun Jun 16 17:24:21 2002] ---------------------------
[Sun Jun 16 17:24:21 2002] [51 Rake] Kallaorf (Barbarian) <Discordians>
[Sun Jun 16 17:24:21 2002] There is 1 player in East Freeport.
[Sun Jun 16 17:24:28 2002] Miseriel tells you, 'im sure she got what she wanted. im so frustrated, i can t put it into words.'
[Sun Jun 16 17:24:51 2002] You told Miseriel, 'should it happen again while I am online, feel free to send me a tell.'
[Sun Jun 16 17:25:02 2002] Miseriel tells you, 'thank you'
[Sun Jun 16 17:25:05 2002] You wave at Kallaorf.
[Sun Jun 16 17:25:10 2002] Kallaorf waves at Espranza.
[Sun Jun 16 17:25:12 2002] Kallaorf beams a smile at Espranza.
[Sun Jun 16 17:25:21 2002] GM TEXT: 
[Sun Jun 16 17:25:22 2002] USER TEXT: i need to talk to someone that can ban and unban accounts as soon as possible
[Sun Jun 16 17:25:32 2002] Kallaorf says, 'Not a bad deal if BB is your stop :)'
[Sun Jun 16 17:25:54 2002] Kallaorf says, 'Goes so fast but need  a drop off at the sista island :)'
[Sun Jun 16 17:25:56 2002] You told Halirc, 'Hail, Halirc! Senior Guide Espranza here. How may I help you?'
[Sun Jun 16 17:26:06 2002] You say, 'if it skips Sister Island again, I will bring you there.'
[Sun Jun 16 17:26:19 2002] Halirc tells you, 'i have a little issue'
[Sun Jun 16 17:26:27 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 17:26:53 2002] You have entered Ocean of Tears.
[Sun Jun 16 17:26:53 2002] Halirc tells you, 'my best friend...who i have been friends with for 10 years now had his account banned by lirus a long time ago'
[Sun Jun 16 17:26:53 2002] Espranza saved.
[Sun Jun 16 17:27:15 2002] Halirc tells you, 'he got a new one which was his brothers because his brother quit, and now his brother is back'
[Sun Jun 16 17:27:25 2002] Kallaorf tells you, 'Goes past these to rocks over here then zones'
[Sun Jun 16 17:27:29 2002] You told Kallaorf, 'yeah'
[Sun Jun 16 17:27:31 2002] Halirc tells you, 'my friend moved away not too long ago and this is the only thing we can do together'
[Sun Jun 16 17:27:31 2002] Player is beneath the world in 69 at -32000.000000, -32000.000000, -32765.355469, moving to safe point.
[Sun Jun 16 17:27:36 2002] Summoning Kallaorf.
[Sun Jun 16 17:27:47 2002] Kallaorf begins to cast a spell. (Levitation)
[Sun Jun 16 17:28:00 2002] You GMSAY, '<note gm> OOT boat is broken, zones in near the zoneout'
[Sun Jun 16 17:28:01 2002] Halirc tells you, 'EQ is all we have to actually talk to each other and now he cant play anymore because his real account was banned and his brother is back'
[Sun Jun 16 17:28:21 2002] Halirc tells you, 'so im asking you....if u can could u please unban his account'
[Sun Jun 16 17:28:43 2002] Jakreu tells you, 'both drop off fungus monster'
[Sun Jun 16 17:28:44 2002] You GMSAY, '<note> Summoned Kallaorf to the safe point in the ocean of tears because of the broken boats.'
[Sun Jun 16 17:29:09 2002] You told Halirc, 'He will have to talk to EQ customer service himself to get his account unbanned.'
[Sun Jun 16 17:29:17 2002] Halirc tells you, 'will they unban it though?'
[Sun Jun 16 17:29:19 2002] Kallaorf says out of character, 'Anybody up for helping me kill the Oracle at the sister islands ?'
[Sun Jun 16 17:29:48 2002] Kallaorf tells you, 'Bah dont tell me its going to stop now '
[Sun Jun 16 17:30:03 2002] You told Halirc, 'that is up to them - I believe the address is eqaccountstatus@soe.sony.com. Have him email them with his account name and all the details of the banning, and they will review the decision.'
[Sun Jun 16 17:30:19 2002] You told Kallaorf, 'there are two boats'
[Sun Jun 16 17:30:24 2002] Kallaorf tells you, 'I am sorry but 3 other tripes it did not work'
[Sun Jun 16 17:30:30 2002] You told Kallaorf, 'I bet we're being put on the OTHER boat when we zone'
[Sun Jun 16 17:30:42 2002] Kallaorf tells you, 'Ahhhhh'
[Sun Jun 16 17:31:00 2002] You told Kallaorf, 'the boats don't actually zone, you are just put on a boat which never leaves OOT'
[Sun Jun 16 17:31:16 2002] Kallaorf tells you, 'Ohhh cool '
[Sun Jun 16 17:31:38 2002] You told Kallaorf, 'bet that's what happened. Well, you should be able to get out anyway'
[Sun Jun 16 17:31:45 2002] Halirc tells you, 'ok....'
[Sun Jun 16 17:31:46 2002] Kallaorf tells you, 'Alright '
[Sun Jun 16 17:31:54 2002] Halirc tells you, 'thank you for your time'
[Sun Jun 16 17:32:23 2002] GUILD MOTD: Espranza - The boat in OoT seems to not allow intermediate stops... feel free to port people to the safe point if they so desire.
[Sun Jun 16 17:32:31 2002] You told Halirc, 'good luck!'
[Sun Jun 16 17:32:32 2002] DELETING THIS PETITION
[Sun Jun 16 17:32:34 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:32:34 2002] USER TEXT: The Boat from EF to BB is messing up.....Was in the OOT zone for maybe 5secs....skipped all of the zone pretty much ?
[Sun Jun 16 17:32:34 2002] Players in EverQuest:
[Sun Jun 16 17:32:34 2002] ---------------------------

[Sun Jun 16 17:32:34 2002] [51 Rake] Kallaorf (Barbarian) <Discordians> ZONE: oot (USER PID FVS8SD1) 
[Sun Jun 16 17:32:34 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:32:58 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Sun Jun 16 17:32:58 2002] GM TEXT: Espranza: The zone needs resetting, people zoning on the boat are being tossed to the boat on the other side of the zone.
[Sun Jun 16 17:33:00 2002] STATUS UPGRADED TO EMERGENCY
[Sun Jun 16 17:33:02 2002] CHECKING IN
[Sun Jun 16 17:33:06 2002] Kallaorf tells you, 'haha any chance you can give me a revive if I die :) '
[Sun Jun 16 17:33:17 2002] You GMSAY, 'esc Kallaorf - bad boat'
[Sun Jun 16 17:33:19 2002] You told Kallaorf, 'nope'
[Sun Jun 16 17:33:37 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:33:38 2002] USER TEXT: I zoned into Velketors Labyrinth 2 days ago with my main, i went ld while zoning and cant get back on with him, the GM yesterday told me to re-petition if noboby would answer that night
[Sun Jun 16 17:33:38 2002] Players in EverQuest:
[Sun Jun 16 17:33:38 2002] ---------------------------

[Sun Jun 16 17:33:38 2002] [10 Shadow Knight] Pahco (Human) <Heart of a Wolf> ZONE: ecommons (USER PID DT8PXCB) 
[Sun Jun 16 17:33:38 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:34:15 2002] You told Pahco, 'Hail, Pahco! Senior Guide Espranza here. Have you tried deleting the files name velketor in your EverQuest folder, and repatching?'
[Sun Jun 16 17:34:38 2002] Pahco tells you, 'hehe..i have done that 3 times already'
[Sun Jun 16 17:34:47 2002] You told Pahco, 'Do you have Luclin installed?'
[Sun Jun 16 17:34:52 2002] Pahco tells you, 'yes'
[Sun Jun 16 17:35:04 2002] You told Pahco, 'Try turning all the Luclin models off and see if that helps.'
[Sun Jun 16 17:35:11 2002] Jakreu tells you, 'did you get petition?'
[Sun Jun 16 17:35:20 2002] Pahco tells you, 'ok...thanks for the reply)'
[Sun Jun 16 17:35:25 2002] You told Jakreu, 'yes, I'm working up to it, there are a few ahead ofyours.'
[Sun Jun 16 17:35:29 2002] Savlyn GMSAYS, 'Hello Espranza'
[Sun Jun 16 17:35:30 2002] You told Pahco, 'let me know if it works.'
[Sun Jun 16 17:35:33 2002] You GMSAY, 'hey Savlyn!'
[Sun Jun 16 17:35:36 2002] Pahco tells you, 'k)'
[Sun Jun 16 17:35:47 2002] You GMSAY, 'esc Pahco while he goes and turns off Luclin models'
[Sun Jun 16 17:35:49 2002] STATUS UPGRADED TO URGENT
[Sun Jun 16 17:35:50 2002] CHECKING IN
[Sun Jun 16 17:35:52 2002] Jakreu tells you, 'so just cause that one GM could not help me while ago I get pushed back??'
[Sun Jun 16 17:36:03 2002] You told Jakreu, 'all petitions get put at the end of the queue'
[Sun Jun 16 17:36:11 2002] You told Jakreu, 'but - yours is next'
[Sun Jun 16 17:36:25 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:36:25 2002] USER TEXT: I keep getting droped to desktop iv died 3 times today cause of it and im starting to get mad for about the 9 or 10th time WHAT IS WRONG?
[Sun Jun 16 17:36:25 2002] Players in EverQuest:
[Sun Jun 16 17:36:25 2002] ---------------------------

[Sun Jun 16 17:36:25 2002] [ANON (20 Monk)] Bhod (Human) ZONE: lakeofillomen (USER PID HS31JZW) 
[Sun Jun 16 17:36:25 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:36:31 2002] Jakreu tells you, 'ok'
[Sun Jun 16 17:36:40 2002] You told Jakreu, 'I think Guide Savlyn just took it'
[Sun Jun 16 17:36:53 2002] You told Bhod, 'Hail, Bhod! Senior Guide Espranza here. How may I help you?'
[Sun Jun 16 17:37:08 2002] Espranza saved.
[Sun Jun 16 17:38:59 2002] Kallaorf says out of character, 'Anybody know the spawn time on this Oracle guy ?'
[Sun Jun 16 17:39:16 2002] You told Bhod, 'Hail, Bhod! Senior Guide Espranza here. How may I help you?'
[Sun Jun 16 17:39:50 2002] Thoraz tells you, 'it worked!! it's me Pahco'
[Sun Jun 16 17:40:16 2002] You told Thoraz, 'yay!'
[Sun Jun 16 17:40:29 2002] Thoraz tells you, 'can i turn the models back on?'
[Sun Jun 16 17:42:07 2002] You told Thoraz, 'well... you can try... there used to be a problem with showing human models in VL...'
[Sun Jun 16 17:42:23 2002] Thoraz tells you, 'k...thank you so much)'
[Sun Jun 16 17:42:28 2002] You told Thoraz, 'they fixed that... but perhaps your memory usage is on the edge'
[Sun Jun 16 17:42:42 2002] You told Thoraz, 'you might try going with fewer models and see if that helps.'
[Sun Jun 16 17:42:56 2002] You GMSAY, 'Bhod unresponsive - unavail x2'
[Sun Jun 16 17:42:59 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Jun 16 17:43:00 2002] CHECKING IN
[Sun Jun 16 17:43:12 2002] You GMSAY, 'who took Pahco?'
[Sun Jun 16 17:43:13 2002] Players in EverQuest:
[Sun Jun 16 17:43:13 2002] ---------------------------

[Sun Jun 16 17:43:13 2002] * Guide *[53 Pathfinder] Savlyn (Human) <Keepers of Dreams> ZONE: cshome (USER PID EUGBAB8) 
[Sun Jun 16 17:43:13 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: oot (USER PID B4KJ6E7) 
[Sun Jun 16 17:43:13 2002] There are 2 players in EverQuest.
[Sun Jun 16 17:43:20 2002] You GMSAY, '/em looks at Savlyn'
[Sun Jun 16 17:43:21 2002] Savlyn GMSAYS, 'not I'
[Sun Jun 16 17:43:34 2002] You GMSAY, 'weird, was saving it. well he's all happy now.'
[Sun Jun 16 17:43:37 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:43:38 2002] USER TEXT: hi there , i got a little problem and wnat to talk with a GM about my deleting character (
[Sun Jun 16 17:43:38 2002] Players in EverQuest:
[Sun Jun 16 17:43:38 2002] ---------------------------

[Sun Jun 16 17:43:38 2002] [40 Rogue] Glanto (Barbarian)  ZONE: northkarana (USER PID DS19XCM) 
[Sun Jun 16 17:43:38 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:43:45 2002] Savlyn GMSAYS, 'LOL'
[Sun Jun 16 17:43:52 2002] You told Glanto, 'Hail, Glanto! Senior Guide Espranza here. How may I help you?'
[Sun Jun 16 17:43:52 2002] Glanto tells you, 'Sorry, I am A.F.K. (Away From Keyba here. How may I help you?'
[Sun Jun 16 17:44:05 2002] You told Glanto, 'hey, you stole my line.'
[Sun Jun 16 17:44:05 2002] Glanto tells you, 'Sorry, I am A.F.K. (Away From Keybo'
[Sun Jun 16 17:44:07 2002] Savlyn GMSAYS, 'taking them home for keep sakes now are ya'
[Sun Jun 16 17:44:38 2002] You GMSAY, 'Glanto says he's AFK :) unavail x1'
[Sun Jun 16 17:44:40 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sun Jun 16 17:44:41 2002] CHECKING IN
[Sun Jun 16 17:44:43 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:44:44 2002] USER TEXT: my computer went LD earlier and for some reason died , i know i cant help that but instaed of going to thurigan where i was bound i ended up in Feild of Bone can u help with this??
[Sun Jun 16 17:44:44 2002] Players in EverQuest:
[Sun Jun 16 17:44:44 2002] ---------------------------

[Sun Jun 16 17:44:44 2002] [43 Paladin] Hawkii (Human) <The Avant Guard> ZONE: fieldofbone (USER PID FYQRWQC) 
[Sun Jun 16 17:44:44 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:44:57 2002] Glanto tells you, 'back'
[Sun Jun 16 17:45:04 2002] You GMSAY, 'Glanto back'
[Sun Jun 16 17:45:06 2002] UNDOING CHECK OUT
[Sun Jun 16 17:45:07 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:45:08 2002] USER TEXT: hi there , i got a little problem and wnat to talk with a GM about my deleting character (
[Sun Jun 16 17:45:08 2002] Players in EverQuest:
[Sun Jun 16 17:45:08 2002] ---------------------------

[Sun Jun 16 17:45:08 2002] [40 Rogue] Glanto (Barbarian)  ZONE: northkarana (USER PID DS19XCM) 
[Sun Jun 16 17:45:08 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:45:18 2002] You told Glanto, 'How may I help you?'
[Sun Jun 16 17:45:30 2002] Glanto tells you, 'ok i will explain this the better i can , im still a french speaker so hehe '
[Sun Jun 16 17:46:34 2002] Glanto tells you, 'like 2 or 3 week ago , my work days have changed and i have think leaving EQ , i have destroy almost all my char cause i was about to delete my account , now i have a new job and i can play again , is still possible to get back my high char'
[Sun Jun 16 17:46:39 2002] Glanto tells you, 'characters'
[Sun Jun 16 17:47:24 2002] Espranza saved.
[Sun Jun 16 17:47:26 2002] You told Glanto, 'it may be. I will send your petition to a GM, and hopefully they will get in touch with you soon about this.'
[Sun Jun 16 17:47:42 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Sun Jun 16 17:47:43 2002] GM TEXT: Espranza: Deleted almost all his characters, wants them back now.
[Sun Jun 16 17:47:44 2002] STATUS UPGRADED TO URGENT
[Sun Jun 16 17:47:45 2002] STATUS UPGRADED TO EMERGENCY
[Sun Jun 16 17:47:46 2002] CHECKING IN
[Sun Jun 16 17:48:00 2002] You GMSAY, 'Glanto deleted most of his characters and now wants them back.'
[Sun Jun 16 17:48:03 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:48:03 2002] USER TEXT: I keep getting droped to desktop iv died 3 times today cause of it and im starting to get mad for about the 9 or 10th time WHAT IS WRONG?
[Sun Jun 16 17:48:03 2002] Players in EverQuest:
[Sun Jun 16 17:48:03 2002] ---------------------------

[Sun Jun 16 17:48:03 2002] There are no players in EverQuest that match those who filters.
[Sun Jun 16 17:48:12 2002] You GMSAY, 'Bhod unavail x3 --poof--'
[Sun Jun 16 17:48:14 2002] The spirit leaves you.
[Sun Jun 16 17:48:14 2002] DELETING THIS PETITION
[Sun Jun 16 17:48:17 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:48:18 2002] USER TEXT: my computer went LD earlier and for some reason died , i know i cant help that but instaed of going to thurigan where i was bound i ended up in Feild of Bone can u help with this??
[Sun Jun 16 17:48:18 2002] Players in EverQuest:
[Sun Jun 16 17:48:18 2002] ---------------------------

[Sun Jun 16 17:48:18 2002] [43 Paladin] Hawkii (Human) <The Avant Guard> ZONE: fieldofbone (USER PID FYQRWQC) 
[Sun Jun 16 17:48:18 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:48:30 2002] Savlyn GMSAYS, 'Nothing to small for us to handle =)'
[Sun Jun 16 17:48:34 2002] Glanto tells you, 'woot thx alot ))'
[Sun Jun 16 17:48:47 2002] You told Hawkii, 'Hail, Hawkii! Senior Guide Espranza here. When you type /charinfo, where does it say you are bound?'
[Sun Jun 16 17:48:56 2002] Searching zones for corpse of that name....
[Sun Jun 16 17:48:56 2002] Corpse: Hawkii's corpse0 in zone: eastwastes
[Sun Jun 16 17:49:18 2002] Glanto tells you, 'all this time to level my warrior lvl 60 and destroyed it ( im not happy with my act but RL first hehe'
[Sun Jun 16 17:49:24 2002] Ceggwin says out of character, 'Anyone on Sister Isle?'
[Sun Jun 16 17:49:43 2002] Hawkii tells you, 'it says feild of bones but i have never even beenn here'
[Sun Jun 16 17:49:43 2002] You told Glanto, 'aye... I have a level 60 character too... I know the work that goes into it.'
[Sun Jun 16 17:49:45 2002] Ceggwin says out of character, 'The boat zoned in a few seconds, can't get over there, could someone give me a loc?'
[Sun Jun 16 17:50:04 2002] Glanto tells you, 'yeah its alot of time'
[Sun Jun 16 17:50:09 2002] You told Hawkii, 'I don't even know how you COULD be bound there - melees can't bind in the Field of Bones'
[Sun Jun 16 17:50:23 2002] Savlyn GMSAYS, '>>>ZONING<<<'
[Sun Jun 16 17:50:26 2002] STATUS UPGRADED TO URGENT
[Sun Jun 16 17:50:29 2002] You GMSAY, 'Hawkii is mine'
[Sun Jun 16 17:50:30 2002] Hawkii tells you, 'yes and im a pally'
[Sun Jun 16 17:50:32 2002] CHECKING IN
[Sun Jun 16 17:50:34 2002] Glanto tells you, 'when the ADM GM is working ?'
[Sun Jun 16 17:50:37 2002] Ceggwin says out of character, 'It never stopped at Sis Isle... boohoo!'
[Sun Jun 16 17:50:57 2002] You told Glanto, 'we no longer have one. instead GMs stop by from time to time to answer GM-only petitions such as yours.'
[Sun Jun 16 17:51:05 2002] Glanto tells you, 'ok'
[Sun Jun 16 17:51:17 2002] Players in EverQuest:
[Sun Jun 16 17:51:17 2002] ---------------------------

[Sun Jun 16 17:51:17 2002] [43 Paladin] Hawkii (Human) <The Avant Guard> ZONE: fieldofbone (USER PID FYQRWQC) 
[Sun Jun 16 17:51:17 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:51:34 2002] That id has no soul mark information associated with it.  To add use /praise or /warn.
[Sun Jun 16 17:51:50 2002] You GMSAY, 'this paladin is bound in the field of bone and does not know how or why'
[Sun Jun 16 17:52:10 2002] The spirit of wolf leaves you.
[Sun Jun 16 17:52:55 2002] You feel the spirit of Norrath enter you.
[Sun Jun 16 17:53:58 2002] You have changed Espranza's last name to the Haffer of Doom.
[Sun Jun 16 17:54:07 2002] You no longer have a target.
[Sun Jun 16 17:54:16 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:54:17 2002] USER TEXT: my computer went LD earlier and for some reason died , i know i cant help that but instaed of going to thurigan where i was bound i ended up in Feild of Bone can u help with this??
[Sun Jun 16 17:54:17 2002] Players in EverQuest:
[Sun Jun 16 17:54:17 2002] ---------------------------

[Sun Jun 16 17:54:17 2002] [43 Paladin] Hawkii (Human) <The Avant Guard> ZONE: fieldofbone (USER PID FYQRWQC) 
[Sun Jun 16 17:54:17 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:54:45 2002] You told Hawkii, 'Well... I have to admit I have no idea how you could have come to be bound in the Field of Bone. I found no record of a guide or GM binding you there...'
[Sun Jun 16 17:55:23 2002] Hawkii tells you, 'i agree sir i would just like to go to my body in eastern waste where ever it is'
[Sun Jun 16 17:55:51 2002] You told Hawkii, 'well, I'll look at your corpse and see if it is bugged in some way...'
[Sun Jun 16 17:55:54 2002] You GMSAY, 'zone'
[Sun Jun 16 17:55:57 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 17:56:35 2002] You have entered Eastern Wastes.
[Sun Jun 16 17:56:39 2002] Espranza saved.
[Sun Jun 16 17:56:44 2002] It begins to snow.
[Sun Jun 16 17:56:46 2002] Teleporting to hawkii's corpse0.
[Sun Jun 16 17:58:14 2002] You told Hawkii, 'I'm at your body now, it doesn't appear bugged... I'm afraid I'm not allowed to bring you to your corpse. For another thing, you might well be killed by wandering giants and other wildlife if I did.'
[Sun Jun 16 17:58:21 2002] You were hit by non-melee for 35 damage.
[Sun Jun 16 17:58:21 2002] YOU were injured by falling.
[Sun Jun 16 17:58:33 2002] DELETING THIS PETITION
[Sun Jun 16 17:58:38 2002] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 16 17:58:38 2002] Hawkii tells you, 'how about to thurg then''
[Sun Jun 16 17:58:38 2002] USER TEXT: I spoke with one of the guides about my spined seahorse hide BP not showing when i have it on . I did what the told me to do ...go into the EQclient.int file and turn on the armor to true from false but it's still not showing up . Is there a bug
[Sun Jun 16 17:58:38 2002] Players in EverQuest:
[Sun Jun 16 17:58:38 2002] ---------------------------

[Sun Jun 16 17:58:38 2002] [54 Champion] Arondell (Barbarian) <Legacy of Pain> ZONE: nexus (USER PID HYW4V9Z) 
[Sun Jun 16 17:58:38 2002] There is 1 player in EverQuest.
[Sun Jun 16 17:59:04 2002] You told Hawkii, 'I can't move your corpse at all unless it is unretrievable.'
[Sun Jun 16 17:59:09 2002] Hawkii tells you, 'i got a druid to take me now thanks'
[Sun Jun 16 17:59:16 2002] You told Hawkii, 'good luck... be careful!'
[Sun Jun 16 17:59:48 2002] You told Arondell, 'Hail, Arondell! Senior Guide Espranza here. What sort of armor is the BP? Plate?'
[Sun Jun 16 18:00:15 2002] Arondell tells you, 'hello it's Spined Seahorse hide BP'
[Sun Jun 16 18:00:18 2002] a frost giant savage glares at you threateningly -- You would probably win this fight..it's not certain though.
[Sun Jun 16 18:00:46 2002] You told Arondell, 'aye, but I'm not familiar enough with it to know if it is supposed to show or not. Some armors, like Treeweave, don't.'
[Sun Jun 16 18:01:04 2002] Players in EverQuest:
[Sun Jun 16 18:01:04 2002] ---------------------------

[Sun Jun 16 18:01:04 2002] * Guide *[53 Pathfinder] Savlyn (Human) <Keepers of Dreams> ZONE: qeytoqrg (USER PID EUGBAB8) 
[Sun Jun 16 18:01:04 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: eastwastes (USER PID B4KJ6E7) 
[Sun Jun 16 18:01:04 2002] There are 2 players in EverQuest.
[Sun Jun 16 18:01:21 2002] You GMSAY, 'I changed from a dragon faction guild to a giant faction guild. what a pain.'
[Sun Jun 16 18:01:29 2002] Arondell tells you, 'ouch...'
[Sun Jun 16 18:01:45 2002] Savlyn GMSAYS, 'Yeah that could get anoying LOL'
[Sun Jun 16 18:01:47 2002] Arondell tells you, 'is there a patch or something to down load'
[Sun Jun 16 18:01:51 2002] Hawkii tells you, 'where was the body if i could ask tho sir'
[Sun Jun 16 18:01:56 2002] You told Arondell, 'does it look like a cloth tunic in your inventory?'
[Sun Jun 16 18:01:59 2002] You told Hawkii, 'where did you die?'
[Sun Jun 16 18:02:17 2002] Hawkii tells you, 'went ld zoning into east waste'
[Sun Jun 16 18:02:22 2002] Arondell tells you, 'it's red and looks kind of like a vest '
[Sun Jun 16 18:02:42 2002] You told Arondell, 'do you have Luclin installed with your race's model turned on?'
[Sun Jun 16 18:02:54 2002] Arondell tells you, 'you can take a look at it if you want'
[Sun Jun 16 18:03:08 2002] You GMSAY, 'zone'
[Sun Jun 16 18:03:11 2002] Teleporting to arondell.
[Sun Jun 16 18:03:12 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 18:03:33 2002] You have entered Nexus.
[Sun Jun 16 18:03:33 2002] Arondell tells you, 'lags on raids'
[Sun Jun 16 18:03:33 2002] Arondell tells you, 'yes most of them but not all of them'
[Sun Jun 16 18:03:33 2002] Espranza saved.
[Sun Jun 16 18:03:39 2002] Teleporting to arondell.
[Sun Jun 16 18:03:41 2002] Savlyn GMSAYS, '>>>ZONING<<<'
[Sun Jun 16 18:03:45 2002] You told Arondell, 'stop a sec'
[Sun Jun 16 18:03:47 2002] Parin begins to cast a spell. (Skin like Nature)
[Sun Jun 16 18:03:53 2002] Parin's skin shimmers with divine power.
[Sun Jun 16 18:03:55 2002] Arondell tells you, 'ok sorry'
[Sun Jun 16 18:03:57 2002] Parin begins to cast a spell. (Gate)
[Sun Jun 16 18:03:59 2002] You told Arondell, 'you are wearing it now?'
[Sun Jun 16 18:04:00 2002] Parin's casting is interrupted!
[Sun Jun 16 18:04:04 2002] Arondell tells you, 'yes'
[Sun Jun 16 18:04:11 2002] Merleril says, 'Hail, Dalec'
[Sun Jun 16 18:04:13 2002] Dalec says, 'Hail, Merleril'
[Sun Jun 16 18:04:15 2002] You told Arondell, 'I don't see it either, so it's not just you'
[Sun Jun 16 18:04:15 2002] Arondell snaps to attention and salutes Espranza crisply.
[Sun Jun 16 18:04:17 2002] Wheel begins to cast a spell. (Spirit of Bih`Li)
[Sun Jun 16 18:04:27 2002] Parin begins to cast a spell. (Ring of Commons)
[Sun Jun 16 18:04:27 2002] Arondell tells you, 'ok good i think lol'
[Sun Jun 16 18:04:34 2002] Parin fades away.
[Sun Jun 16 18:04:40 2002] You told Arondell, 'so most likely it is not meant to have a graphic'
[Sun Jun 16 18:04:42 2002] Arondell tells you, 'inspect it plz'
[Sun Jun 16 18:04:49 2002] Arondell regards you indifferently -- he appears to be quite formidable.
[Sun Jun 16 18:04:49 2002] You are inspecting Arondell.
[Sun Jun 16 18:04:57 2002] Arondell tells you, 'hmmm not good i guess '
[Sun Jun 16 18:04:59 2002] Dikenga was injured by falling.
[Sun Jun 16 18:05:00 2002] You no longer have a target.
[Sun Jun 16 18:05:00 2002] You no longer have a target.
[Sun Jun 16 18:05:00 2002] You no longer have a target.
[Sun Jun 16 18:05:05 2002] You shrug at Arondell.
[Sun Jun 16 18:05:08 2002] Aaric was injured by falling.
[Sun Jun 16 18:05:12 2002] You told Arondell, 'some don't have graphics....'
[Sun Jun 16 18:05:13 2002] Merleril begins to cast a spell. (Riftwind's Protection)
[Sun Jun 16 18:05:15 2002] Teaggon begins to cast a spell. (Bind Affinity)
[Sun Jun 16 18:05:16 2002] Merleril's skin glows with a pale greenish tint.
[Sun Jun 16 18:05:21 2002] Merleril is bound to the area.
[Sun Jun 16 18:05:23 2002] You told Arondell, 'show off your tattoos :)'
[Sun Jun 16 18:05:28 2002] Merleril begins to cast a spell. (Riftwind's Protection)
[Sun Jun 16 18:05:30 2002] Arondell tells you, 'lol wish I knew that before I got it'
[Sun Jun 16 18:05:31 2002] Stue's skin glows with a pale greenish tint.
[Sun Jun 16 18:05:36 2002] Merleril begins to cast a spell. (Riftwind's Protection)
[Sun Jun 16 18:05:39 2002] Teaggon's skin glows with a pale greenish tint.
[Sun Jun 16 18:05:42 2002] Arondell tells you, 'lol and frezze too hehe'
[Sun Jun 16 18:05:51 2002] You told Arondell, 'aw, you're a barbie, you like the cold'
[Sun Jun 16 18:06:07 2002] Arondell tells you, 'thats what they tell me )'
[Sun Jun 16 18:06:14 2002] You told Arondell, 'and those goosebumps are so SEXY'
[Sun Jun 16 18:06:14 2002] Merleril begins to cast a spell. (Firefist)
[Sun Jun 16 18:06:18 2002] Merleril's fist bursts into flame.
[Sun Jun 16 18:06:24 2002] You told Arondell, 'those ARE goosebumps aren't they?'
[Sun Jun 16 18:06:26 2002] Stue begins to cast a spell. (Spirit of Monkey)
[Sun Jun 16 18:06:29 2002] You shiver at the thought of messing with Arondell.
[Sun Jun 16 18:06:30 2002] Merleril is surrounded by a brief simian aura.
[Sun Jun 16 18:06:34 2002] Stue begins to cast a spell. (Spirit Strength)
[Sun Jun 16 18:06:36 2002] Cobrraa laughs at Chopmeat.
[Sun Jun 16 18:06:37 2002] Arondell tells you, 'lol great they show already'
[Sun Jun 16 18:06:39 2002] Merleril looks stronger.
[Sun Jun 16 18:06:42 2002] You giggle at Arondell.
[Sun Jun 16 18:06:42 2002] Merleril begins to cast a spell. (Spirit of Wolf)
[Sun Jun 16 18:06:43 2002] Bilibo laughs at Chopmeat.
[Sun Jun 16 18:06:46 2002] Merleril is surrounded by a brief lupine aura.
[Sun Jun 16 18:06:49 2002] Arondell beams a smile at Espranza.
[Sun Jun 16 18:06:57 2002] You told Arondell, 'be well :) maybe you can paint your skin green or something :)'
[Sun Jun 16 18:06:57 2002] Arondell laughs at Espranza.
[Sun Jun 16 18:07:10 2002] DELETING THIS PETITION
[Sun Jun 16 18:07:12 2002] Stue begins to cast a spell. (Health)
[Sun Jun 16 18:07:15 2002] You bow before Arondell.
[Sun Jun 16 18:07:17 2002] Merleril looks healthy.
[Sun Jun 16 18:07:20 2002] Stue begins to cast a spell. (Nimble)
[Sun Jun 16 18:07:20 2002] Arondell tells you, 'ok thanks for the help ..good luck and be safe '
[Sun Jun 16 18:07:24 2002] Arondell kneels before Espranza in humility and reverence.
[Sun Jun 16 18:07:24 2002] You told Arondell, 'you too!'
[Sun Jun 16 18:07:25 2002] Merleril looks nimble.
[Sun Jun 16 18:07:27 2002] You wave goodbye to Arondell.
[Sun Jun 16 18:07:28 2002] You GMSAY, 'zon'
[Sun Jun 16 18:07:30 2002] Arondell waves at Espranza.
[Sun Jun 16 18:07:32 2002] LOADING, PLEASE WAIT...
[Sun Jun 16 18:07:51 2002] You have entered Sunset Home.
[Sun Jun 16 18:07:51 2002] Espranza saved.
[Sun Jun 16 18:07:55 2002] It begins to rain.
[Sun Jun 16 18:07:58 2002] You GMSAY, 'hey... no queue'
[Sun Jun 16 18:08:09 2002] Savlyn GMSAYS, 'Sorry =('
[Sun Jun 16 18:08:44 2002] Savlyn GMSAYS, 'Grrrrr'
[Sun Jun 16 18:09:07 2002] You GMSAY, 'heh I don't mind'
[Sun Jun 16 18:09:29 2002] Savlyn GMSAYS, 'No my swimming skill is back down to 100 again'
[Sun Jun 16 18:09:49 2002] Savlyn GMSAYS, 'I had it up to 200'
[Sun Jun 16 18:11:08 2002] You GMSAY, 'got leveled, huh'
[Sun Jun 16 18:11:19 2002] Players in EverQuest:
[Sun Jun 16 18:11:19 2002] ---------------------------

[Sun Jun 16 18:11:19 2002] * Guide *[53 Pathfinder] Savlyn (Human) <Keepers of Dreams> ZONE: oot (USER PID EUGBAB8) 
[Sun Jun 16 18:11:19 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7) 
[Sun Jun 16 18:11:19 2002] There are 2 players in EverQuest.
[Sun Jun 16 18:11:38 2002] Savlyn GMSAYS, 'No Daleynn stripped my guide status to check a quest the other night and now its back to 100'
[Sun Jun 16 18:11:44 2002] You GMSAY, 'ah'
[Sun Jun 16 18:11:53 2002] You GMSAY, 'how cruel of her'
[Sun Jun 16 18:11:58 2002] Savlyn GMSAYS, 'LOL'
[Sun Jun 16 18:12:06 2002] You GMSAY, 'anyway, since the queue is light, I'm gonna take off for a bit.'
[Sun Jun 16 18:12:10 2002] You GMSAY, 'see you soon!'
[Sun Jun 16 18:12:15 2002] It will take you about 30 seconds to prepare your camp.
[Sun Jun 16 18:12:15 2002] Savlyn GMSAYS, 'Nite Hun'
[Sun Jun 16 18:12:19 2002] It will take about 25 more seconds to prepare your camp.
[Sun Jun 16 18:12:24 2002] It will take about 20 more seconds to prepare your camp.
[Sun Jun 16 18:12:29 2002] It will take about 15 more seconds to prepare your camp.
[Sun Jun 16 18:12:34 2002] It will take about 10 more seconds to prepare your camp.
[Sun Jun 16 18:12:39 2002] It will take about 5 more seconds to prepare your camp.
[Sun Jun 16 18:12:39 2002] Savlyn GMSAYS, '>>>ZONING<<<'
