[Fri Nov 23 11:58:40 2001] Welcome to EverQuest!
[Fri Nov 23 11:58:40 2001] You have entered Sunset Home.
[Fri Nov 23 11:58:40 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! Please note that GM's and Guides will NEVER ask for your password in game or otherwise.
[Fri Nov 23 11:58:42 2001] Players in EverQuest:
[Fri Nov 23 11:58:42 2001] ---------------------------
[Fri Nov 23 11:58:42 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Nov 23 11:58:42 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: eastwastes (USER PID BUGBT2L)
[Fri Nov 23 11:58:42 2001] There are 2 players in EverQuest.
[Fri Nov 23 11:58:52 2001] You GMSAY, 'Hiya Hameka!'
[Fri Nov 23 11:58:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Nov 23 11:58:55 2001] USER TEXT: hameka
[Fri Nov 23 11:58:55 2001] Players in EverQuest:
[Fri Nov 23 11:58:55 2001] ---------------------------
[Fri Nov 23 11:58:55 2001] [ANON (16 Ranger)] Tidan (Half Elf) ZONE: crushbone (USER PID AT642H3)
[Fri Nov 23 11:58:55 2001] There is 1 player in EverQuest.
[Fri Nov 23 11:59:02 2001] Hameka GMSAYS, 'ahhh hello there'
[Fri Nov 23 11:59:07 2001] You told Tidan, 'Hail, Tidan! Guide Espranza here. How may I help you?'
[Fri Nov 23 11:59:18 2001] You GMSAY, 'sorry, saw the queue was bad but had to finish counting hours'
[Fri Nov 23 11:59:46 2001] Tidan tells you, 'nm she give it'
[Fri Nov 23 11:59:56 2001] You told Tidan, 'okay... be well then!'
[Fri Nov 23 11:59:58 2001] DELETING THIS PETITION
[Fri Nov 23 12:00:00 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Nov 23 12:00:00 2001] USER TEXT: I need a little help with my corpse please, I died and it isnt at the spot where I did
[Fri Nov 23 12:00:00 2001] Players in EverQuest:
[Fri Nov 23 12:00:00 2001] ---------------------------
[Fri Nov 23 12:00:00 2001] [25 Ranger] Jutaro (Half Elf) <Fire Knights> ZONE: stonebrunt (USER PID BVSXGMY)
[Fri Nov 23 12:00:00 2001] There is 1 player in EverQuest.
[Fri Nov 23 12:00:03 2001] Tidan tells you, 'u too'
[Fri Nov 23 12:00:06 2001] Searching zones for corpse of that name....
[Fri Nov 23 12:00:14 2001] Searching zones for corpse of that name....
[Fri Nov 23 12:00:33 2001] You told Jutaro, 'Hail, Jutaro! Guide Espranza here. Were you able to find your corpse?'
[Fri Nov 23 12:00:33 2001] Hameka GMSAYS, 'oh is ok... I have been doing em fast as I can...   got repremanded really hard by someone that told me that I needed retraining and to go read the naming policy ..... that I was giving missinformation.. because they wanted to change their sirname bec'
[Fri Nov 23 12:00:55 2001] Hameka GMSAYS, 'just because they didnt like it... they say they can now with the NEW naming policy...lol'
[Fri Nov 23 12:00:57 2001] Jutaro tells you, 'yes thank you, I just kept hotkeying corpse and dug it up from the sand lol'
[Fri Nov 23 12:01:04 2001] You GMSAY, 'Hameka - they can'
[Fri Nov 23 12:01:21 2001] You told Jutaro, 'okay :) glad you were able to get it. Be well!'
[Fri Nov 23 12:01:23 2001] DELETING THIS PETITION
[Fri Nov 23 12:01:25 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Nov 23 12:01:26 2001] USER TEXT: I am having a surname problem.
[Fri Nov 23 12:01:26 2001] Players in EverQuest:
[Fri Nov 23 12:01:26 2001] ---------------------------
[Fri Nov 23 12:01:26 2001] [ANON (20 Wizard)] Pedgis (Erudite) ZONE: lakerathe (USER PID CUEU3KA)
[Fri Nov 23 12:01:26 2001] There is 1 player in EverQuest.
[Fri Nov 23 12:01:27 2001] Jutaro tells you, 'and you!'
[Fri Nov 23 12:01:31 2001] Hameka GMSAYS, 'can you think of any reason a person would die in zone when attacked by kitties?'
[Fri Nov 23 12:01:45 2001] Hameka GMSAYS, 'that last letter didnt show... they still cant right?'
[Fri Nov 23 12:02:09 2001] You GMSAY, 'people can change their last names now as often as they like, as long as it doesn't violate naming policy'
[Fri Nov 23 12:02:36 2001] Hameka GMSAYS, 'oh when did that start???? I didnt see that?'
[Fri Nov 23 12:02:56 2001] You GMSAY, 'part of the new CS policy... Rynara posted about it on the MT boards as well'
[Fri Nov 23 12:03:34 2001] You GMSAY, 'what do you mean, attacked by kitties?'
[Fri Nov 23 12:03:37 2001] Hameka GMSAYS, 'wow I thought I was checking the boards ok hehe guess that person was right... I need retraining ... '
[Fri Nov 23 12:03:47 2001] You GMSAY, 'no you don't, they were being rude'
[Fri Nov 23 12:04:06 2001] You feel the spirit of Norrath enter you.
[Fri Nov 23 12:04:19 2001] Hameka GMSAYS, 'I even went to the web site where the naming policy is to check and looked quick and didnt see it ....'
[Fri Nov 23 12:05:06 2001] You told Pedgis, 'Hail, Pedgis! Guide Espranza here. How may I help you?'
[Fri Nov 23 12:05:07 2001] Antarg GMSAYS, 'hail thee'
[Fri Nov 23 12:05:12 2001] You GMSAY, 'Hiya Antarg!'
[Fri Nov 23 12:05:12 2001] Pedgis tells you, 'Hi'
[Fri Nov 23 12:05:14 2001] Hameka GMSAYS, 'ok they say they had two mobs on them when they zoned... all tigers... and they ended up on the other side dead.... can tigers cast spells that would dot?'
[Fri Nov 23 12:05:29 2001] Pedgis tells you, 'I am trying to make my surname, but it won't work'
[Fri Nov 23 12:05:46 2001] You GMSAY, 'were they really nearly dead? It takes a certain time to zone, they can be killed during that time.'
[Fri Nov 23 12:05:49 2001] Hameka GMSAYS, 'Hello there Antarg....'
[Fri Nov 23 12:05:55 2001] You told Pedgis, 'Which surname were you trying for?'
[Fri Nov 23 12:05:59 2001] Players in EverQuest:
[Fri Nov 23 12:05:59 2001] ---------------------------
[Fri Nov 23 12:05:59 2001] * Guide *[50 Ranger] Antarg (Half Elf) <Keepers of Dreams> ZONE: soldungb (USER PID BUUXHKW)
[Fri Nov 23 12:05:59 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Nov 23 12:05:59 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: eastwastes (USER PID BUGBT2L)
[Fri Nov 23 12:05:59 2001] There are 3 players in EverQuest.
[Fri Nov 23 12:06:13 2001] Hameka GMSAYS, 'so while zoning they can still be getting attacked?'
[Fri Nov 23 12:06:19 2001] You GMSAY, 'yes, for a few seconds'
[Fri Nov 23 12:06:24 2001] Hameka GMSAYS, 'ok thanks'
[Fri Nov 23 12:07:31 2001] Antarg GMSAYS, 'BTW solution for crashing after you ding'
[Fri Nov 23 12:07:37 2001] You GMSAY, 'oh?'
[Fri Nov 23 12:07:49 2001] Pedgis tells you, 'Any idea why I can't get that name?'
[Fri Nov 23 12:07:52 2001] Antarg GMSAYS, 'you need to gain a bit of experience before you look in your inventory'
[Fri Nov 23 12:08:02 2001] You told Pedgis, 'what was the name?'
[Fri Nov 23 12:08:07 2001] Pedgis tells you, 'S'igdep'
[Fri Nov 23 12:08:31 2001] Espranza saved.
[Fri Nov 23 12:08:59 2001] Pedgis tells you, 'I want the ' in it, but the game says only A thru Z, but I know other people have those in their name.'
[Fri Nov 23 12:09:18 2001] You told Pedgis, 'Those sorts of names require a senior guide or GM to set them'
[Fri Nov 23 12:09:29 2001] Pedgis tells you, 'Why?'
[Fri Nov 23 12:09:36 2001] You told Pedgis, 'Neither of those sorts are on at the moment; I will escalate your petition in case one of them comes on'
[Fri Nov 23 12:09:47 2001] You told Pedgis, 'Because names with apostrophes in them have to be set specially'
[Fri Nov 23 12:09:55 2001] Pedgis tells you, 'Do I have to do something special?'
[Fri Nov 23 12:10:08 2001] GUIDE TEXT APPENDED FROM CHATLINE
[Fri Nov 23 12:10:08 2001] GM TEXT: Espranza: Wants the last name S`igdep
[Fri Nov 23 12:10:09 2001] Pedgis tells you, 'Ok, thanks'
[Fri Nov 23 12:10:10 2001] STATUS UPGRADED TO URGENT
[Fri Nov 23 12:10:10 2001] STATUS UPGRADED TO EMERGENCY
[Fri Nov 23 12:10:28 2001] Hameka GMSAYS, 'this person that died with tigers on his tail while zoning isnt like'n the no rez solution,,,,, says they landed at zero zero point??? is this normal?'
[Fri Nov 23 12:10:35 2001] You told Pedgis, 'If nobody contacts you about it today, try repetitioning tomorrow.'
[Fri Nov 23 12:10:38 2001] CHECKING IN
[Fri Nov 23 12:10:45 2001] Pedgis tells you, 'Ok, I'll do that.  Thanks for all the help.'
[Fri Nov 23 12:10:49 2001] You GMSAY, 'esc Pedgis - surname in case a senior comes on'
[Fri Nov 23 12:10:51 2001] Antarg GMSAYS, 'zero zero point?'
[Fri Nov 23 12:10:53 2001] You told Pedgis, 'anytime! be well!'
[Fri Nov 23 12:10:56 2001] Hameka GMSAYS, 'hehe I have been going at this for 2 hard workin hours... and now that help is here hehe I am brain dead...'
[Fri Nov 23 12:11:08 2001] You GMSAY, 'ALL corpses are placed at .00 .00'
[Fri Nov 23 12:11:12 2001] You GMSAY, 'buggy or not'
[Fri Nov 23 12:11:18 2001] Sivy GMSAYS, 'hey all'
[Fri Nov 23 12:11:19 2001] Hameka GMSAYS, 'all thanks'
[Fri Nov 23 12:11:25 2001] You GMSAY, 'Hiya Sivy'
[Fri Nov 23 12:11:40 2001] Hameka GMSAYS, 'howdies '
[Fri Nov 23 12:12:21 2001] You GMSAY, 'also the fact that they know the exact loc of their corpse is very suspicous'
[Fri Nov 23 12:12:30 2001] Sivy GMSAYS, '<Insert clever zone message here> ZONE!'
[Fri Nov 23 12:12:59 2001] You no longer have a target.
[Fri Nov 23 12:13:00 2001] You stand on your tip-toes and do a dance of joy!
[Fri Nov 23 12:13:04 2001] Players in EverQuest:
[Fri Nov 23 12:13:04 2001] ---------------------------
[Fri Nov 23 12:13:04 2001] * Guide *[50 Ranger] Antarg (Half Elf) <Keepers of Dreams> ZONE: soldungb (USER PID BUUXHKW)
[Fri Nov 23 12:13:04 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Nov 23 12:13:04 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: eastwastes (USER PID BUGBT2L)
[Fri Nov 23 12:13:04 2001] There are 3 players in EverQuest.
[Fri Nov 23 12:13:29 2001] Hameka GMSAYS, 'wow with the sirname being able to be changed if you just dont like it... is gonna make the Sr's and GM's busy maybe..... '
[Fri Nov 23 12:13:45 2001] You GMSAY, 'yeah...'
[Fri Nov 23 12:13:50 2001] Antarg GMSAYS, 'zone'
[Fri Nov 23 12:13:54 2001] Players in EverQuest:
[Fri Nov 23 12:13:54 2001] ---------------------------
[Fri Nov 23 12:13:54 2001] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: gfaydark (USER PID AU7F86Y)
[Fri Nov 23 12:13:54 2001] * Guide *[50 Ranger] Antarg (Half Elf) <Keepers of Dreams> ZONE: soldungb (USER PID BUUXHKW)
[Fri Nov 23 12:13:54 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Nov 23 12:13:54 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: eastwastes (USER PID BUGBT2L)
[Fri Nov 23 12:13:54 2001] There are 4 players in EverQuest.
[Fri Nov 23 12:13:58 2001] Hameka GMSAYS, 'I didn't think that would ever get changed....'
[Fri Nov 23 12:14:40 2001] Hameka tells the guild, 'there are so many bad names on the server that I play on.... If I started turning them in they would know I was a guide for sure..... '
[Fri Nov 23 12:14:56 2001] You say to your guild, 'I just figure it's someone else's problem'
[Fri Nov 23 12:14:58 2001] Hameka tells the guild, 'I would say at least 20 percent'
[Fri Nov 23 12:15:02 2001] You say to your guild, 'and I let them slide'
[Fri Nov 23 12:15:05 2001] Hameka tells the guild, 'yeah.... lol'
[Fri Nov 23 12:15:20 2001] You say to your guild, 'unless they're really offensive'
[Fri Nov 23 12:15:28 2001] You say to your guild, 'but they never get changed anyway'
[Fri Nov 23 12:15:41 2001] Hameka tells the guild, 'oh yeah.... some are just plain funny... but not with naming policy at all'
[Fri Nov 23 12:15:58 2001] Players in EverQuest:
[Fri Nov 23 12:15:58 2001] ---------------------------
[Fri Nov 23 12:15:58 2001] [1 Druid] Kaua (Wood Elf) ZONE: freportw (USER PID GT22FKE)
[Fri Nov 23 12:15:58 2001] [1 Warrior] Tarlak (Ogre) ZONE: neriakc (USER PID DVJL3TC)
[Fri Nov 23 12:15:58 2001] [1 Magician] Laeine (High Elf) ZONE: felwithea (USER PID GX8KR0U)
[Fri Nov 23 12:15:58 2001] [1 Necromancer] Darkdestinee (Dark Elf) ZONE: nektulos (USER PID E1CG8DL)
[Fri Nov 23 12:15:58 2001] [1 Bard] Rolwena (Half Elf) ZONE: ecommons (USER PID EN6SXH2)
[Fri Nov 23 12:15:58 2001] [1 Cleric] Katix (Erudite) ZONE: erudnint (USER PID BUUP1ME)
[Fri Nov 23 12:15:58 2001] [1 Warrior] Encermagwiz (Human) ZONE: ecommons (USER PID AUQLN92)
[Fri Nov 23 12:15:58 2001] [1 Necromancer] Zlitik (Gnome) ZONE: akanon (USER PID BUYDU4M)
[Fri Nov 23 12:15:58 2001] [1 Warrior] Tajoe (Half Elf) ZONE: qeynos2 (USER PID EXMY88X)
[Fri Nov 23 12:15:58 2001] [1 Wizard] Ffizzle (Erudite) ZONE: tox (USER PID GRKR0EF)
[Fri Nov 23 12:15:58 2001] [1 Necromancer] Jarydin (Iksar) ZONE: lakeofillomen (USER PID CZZ4ESE)
[Fri Nov 23 12:15:58 2001] [1 Shaman] Lanudil (Barbarian) ZONE: halas (USER PID G5RV94Q)
[Fri Nov 23 12:15:58 2001] [1 Paladin] Hillsun (High Elf) ZONE: gfaydark (USER PID HVV551U)
[Fri Nov 23 12:15:58 2001] [1 Paladin] Spydher (Half Elf) ZONE: freportn (USER PID A1ZQRFK)
[Fri Nov 23 12:15:58 2001] [1 Warrior] Skrub (Human) ZONE: freportw (USER PID HY2PBUZ)
[Fri Nov 23 12:15:59 2001] [1 Warrior] Dendario (Human) ZONE: ecommons (USER PID DTA79BM)
[Fri Nov 23 12:15:59 2001] [1 Warrior] Denladara (Human) ZONE: ecommons (USER PID GPNGP97)
[Fri Nov 23 12:15:59 2001] [1 Magician] Eumdar (Erudite) ZONE: erudnint (USER PID FXSNLMP)
[Fri Nov 23 12:15:59 2001] [ANON (1 Necromancer)] Gimmiebones (Iksar) ZONE: fieldofbone (USER PID CNNP8J9)
[Fri Nov 23 12:15:59 2001] [1 Enchanter] Seddes (High Elf) ZONE: gfaydark (USER PID ESYTM8T)
[Fri Nov 23 12:15:59 2001] There are 20 players in EverQuest.
[Fri Nov 23 12:16:23 2001] Players in EverQuest:
[Fri Nov 23 12:16:23 2001] ---------------------------
[Fri Nov 23 12:16:23 2001] [2 Warrior] Micar (Human) ZONE: qeynos2 (USER PID BSH7BUE)
[Fri Nov 23 12:16:23 2001] [2 Cleric] Momee (High Elf) ZONE: felwithea (USER PID GW82WMY)
[Fri Nov 23 12:16:23 2001] [2 Druid] Kerou (Halfling) ZONE: rivervale (USER PID DTHNREK)
[Fri Nov 23 12:16:23 2001] [2 Wizard] Qarker (High Elf) ZONE: oot (USER PID DU1PTXD)
[Fri Nov 23 12:16:23 2001] [2 Magician] Xebb (Human) ZONE: qeynos2 (USER PID FXN07YW)
[Fri Nov 23 12:16:23 2001] [2 Shaman] Sarora (Barbarian) ZONE: halas (USER PID E0YBBHT)
[Fri Nov 23 12:16:23 2001] [2 Warrior] Cenanlron (Human) ZONE: freportw (USER PID B1PSB2L)
[Fri Nov 23 12:16:23 2001] [2 Ranger] Haukin (Human) ZONE: qeytoqrg (USER PID AT9DRW3)
[Fri Nov 23 12:16:23 2001] [2 Necromancer] Istagal (Human) ZONE: freportw (USER PID GWF204C)
[Fri Nov 23 12:16:23 2001] [ANON (2 Warrior)] Cholo (Halfling) ZONE: ecommons (USER PID BPC4G3F)
[Fri Nov 23 12:16:24 2001] [2 Monk] Jamma (Human) ZONE: freportw (USER PID F4AX5W4)
[Fri Nov 23 12:16:24 2001] [ANON (2 Wizard)] Ibbuji (High Elf) ZONE: ecommons (USER PID DY3T1QV)
[Fri Nov 23 12:16:24 2001] [ANON (2 Warrior)] Aoana (Human) ZONE: thurgadina (USER PID HV1CX96)
[Fri Nov 23 12:16:24 2001] [2 Shaman] Joloureiro (Ogre) ZONE: feerrott (USER PID CY9FRJX)
[Fri Nov 23 12:16:24 2001] There are 14 players in EverQuest.
[Fri Nov 23 12:16:36 2001] Players in EverQuest:
[Fri Nov 23 12:16:36 2001] ---------------------------
[Fri Nov 23 12:16:36 2001] There are no players in EverQuest that match those who filters.
[Fri Nov 23 12:16:40 2001] Players in EverQuest:
[Fri Nov 23 12:16:40 2001] ---------------------------
[Fri Nov 23 12:16:41 2001] [ANON (1 Necromancer)] Gimmiebones (Iksar) ZONE: fieldofbone (USER PID CNNP8J9)
[Fri Nov 23 12:16:41 2001] There is 1 player in EverQuest.
[Fri Nov 23 12:16:52 2001] Sivy GMSAYS, 'i just did a really fun reset :p'
[Fri Nov 23 12:16:53 2001] You GMSAY, '<note badname> Gimmiebones CNNP8J9'
[Fri Nov 23 12:16:58 2001] Antarg GMSAYS, 'zoning! someone hold onto my pants for me!'
[Fri Nov 23 12:16:59 2001] You GMSAY, 'do tell...!'
[Fri Nov 23 12:17:00 2001] Hameka GMSAYS, '*gives a huge sigh of relief with 3 more wonderful guides here now*    '
[Fri Nov 23 12:17:05 2001] Players in EverQuest:
[Fri Nov 23 12:17:05 2001] ---------------------------
[Fri Nov 23 12:17:05 2001] [3 Paladin] Oyan (Dwarf) ZONE: butcher (USER PID HXNHYD5)
[Fri Nov 23 12:17:05 2001] [3 Warrior] Ldace (Barbarian) ZONE: everfrost (USER PID B39N530)
[Fri Nov 23 12:17:05 2001] [3 Druid] Microbes (Halfling) ZONE: misty (USER PID AZY1JFY)
[Fri Nov 23 12:17:05 2001] [3 Monk] Seleny (Human) ZONE: ecommons (USER PID ET5YNU7)
[Fri Nov 23 12:17:05 2001] [3 Bard] Tayntedtunz (Human) ZONE: ecommons (USER PID HYYDF49)
[Fri Nov 23 12:17:05 2001] [3 Wizard] Shrishlyle (Erudite) ZONE: freportw (USER PID CVMSJFE)
[Fri Nov 23 12:17:05 2001] [3 Magician] Xillapus (Gnome) ZONE: steamfont (USER PID FYVXUGY)
[Fri Nov 23 12:17:05 2001] [3 Monk] Jamma (Human) ZONE: freportw (USER PID F4AX5W4)
[Fri Nov 23 12:17:05 2001] [3 Shaman] Ripclaww (Iksar) ZONE: fieldofbone (USER PID HR4X0Z1)
[Fri Nov 23 12:17:05 2001] [3 Shadow Knight] Isaknight (Erudite) ZONE: paineel (USER PID EZKQE2F)
[Fri Nov 23 12:17:05 2001] [3 Druid] Meaila (Wood Elf) ZONE: gfaydark (USER PID D1T7G3Q)
[Fri Nov 23 12:17:05 2001] [3 Cleric] Schylaar (Erudite) ZONE: paineel (USER PID ET6EF5Q)
[Fri Nov 23 12:17:05 2001] [ANON (3 Necromancer)] Ratitz (Gnome) ZONE: steamfont (USER PID CZX77FU)
[Fri Nov 23 12:17:05 2001] [3 Necromancer] Baltek (Erudite) ZONE: paineel (USER PID CZE2MNV)
[Fri Nov 23 12:17:05 2001] There are 14 players in EverQuest.
[Fri Nov 23 12:17:05 2001] Sivy GMSAYS, 'a guy in kelethin'
[Fri Nov 23 12:17:08 2001] Sivy GMSAYS, 'fun doing kelethin resets :p'
[Fri Nov 23 12:17:09 2001] It begins to rain.
[Fri Nov 23 12:17:23 2001] Hameka GMSAYS, 'oh my I bet *grin*'
[Fri Nov 23 12:17:27 2001] You GMSAY, '<note badname> Isaknight EZKQE2F'
[Fri Nov 23 12:17:33 2001] Players in EverQuest:
[Fri Nov 23 12:17:33 2001] ---------------------------
[Fri Nov 23 12:17:33 2001] [4 Shadow Knight] Thur (Iksar) ZONE: cabeast (USER PID CWWEC89)
[Fri Nov 23 12:17:33 2001] [4 Paladin] Angelikas (High Elf) ZONE: freportw (USER PID AWR1QPE)
[Fri Nov 23 12:17:33 2001] [ANON (4 Necromancer)] Zelldar (Dark Elf) ZONE: freportw (USER PID DZR178A)
[Fri Nov 23 12:17:34 2001] [4 Magician] Mealil (Dark Elf) ZONE: freportw (USER PID B38WHXF)
[Fri Nov 23 12:17:34 2001] [4 Magician] Aamedor (Human) ZONE: ecommons (USER PID ARXUC6S)
[Fri Nov 23 12:17:34 2001] [4 Cleric] Nickdayy (Dwarf) ZONE: gfaydark (USER PID FU2TG0X)
[Fri Nov 23 12:17:34 2001] [4 Cleric] Dolaf (Dwarf) ZONE: butcher (USER PID G5Q4F9X)
[Fri Nov 23 12:17:34 2001] [4 Paladin] Sulo (Erudite) ZONE: erudnint (USER PID EUST4AZ)
[Fri Nov 23 12:17:34 2001] [4 Necromancer] Temeril (Dark Elf) ZONE: freporte (USER PID EWFPHG9)
[Fri Nov 23 12:17:34 2001] [4 Necromancer] Kikady (Dark Elf) <Compagnons de l`Aube> ZONE: nektulos (USER PID A0246DG)
[Fri Nov 23 12:17:34 2001] [4 Monk] Demidin (Human) ZONE: nro (USER PID B1AXJ6H)
[Fri Nov 23 12:17:34 2001] There are 11 players in EverQuest.
[Fri Nov 23 12:17:35 2001] Hameka GMSAYS, 'levitate is a must lol'
[Fri Nov 23 12:17:47 2001] Players in EverQuest:
[Fri Nov 23 12:17:47 2001] ---------------------------
[Fri Nov 23 12:17:47 2001] [5 Cleric] Betertje (Dark Elf) ZONE: ecommons (USER PID GUV8205)
[Fri Nov 23 12:17:47 2001] [5 Ranger] Jakell (Half Elf) ZONE: qeynos2 (USER PID E2UL8B8)
[Fri Nov 23 12:17:47 2001] [5 Warrior] Ameh (Human) ZONE: freportw (USER PID CYHPGBJ)
[Fri Nov 23 12:17:47 2001] [5 Rogue] Fillet (Halfling) ZONE: runnyeye (USER PID H4AYDV6)
[Fri Nov 23 12:17:47 2001] [5 Warrior] Adaeki (Dwarf) ZONE: misty (USER PID HWLC2UP)
[Fri Nov 23 12:17:47 2001] [ANON (5 Ranger)] Nanlein (Wood Elf) ZONE: freportw (USER PID GYA7SW3)
[Fri Nov 23 12:17:47 2001] [5 Wizard] Edinbar (Human) ZONE: qeynos2 (USER PID E5J32D5)
[Fri Nov 23 12:17:47 2001] [5 Monk] Kimalaca (Human) ZONE: freportw (USER PID BXGHUS1)
[Fri Nov 23 12:17:47 2001] [5 Shaman] Jofiael (Iksar) ZONE: cabwest (USER PID E25Z4WU)
[Fri Nov 23 12:17:47 2001] [5 Shaman] Ghanow (Barbarian) ZONE: halas (USER PID B5DAX4Y)
[Fri Nov 23 12:17:47 2001] [ANON (5 Wizard)] Utumen (Dark Elf) ZONE: neriakb (USER PID CYYRFN2)
[Fri Nov 23 12:17:47 2001] [5 Bard] Maelaltalibre (Half Elf) <Titan Lords> ZONE: freportn (USER PID FYTAM7T)
[Fri Nov 23 12:17:47 2001] [ANON (5 Rogue)] Sarsay (Halfling) ZONE: ecommons (USER PID DUWNWX6)
[Fri Nov 23 12:17:47 2001] [5 Paladin] Douner (High Elf) ZONE: gfaydark (USER PID EUJ4AFN)
[Fri Nov 23 12:17:47 2001] [5 Cleric] Flask (Dwarf) ZONE: butcher (USER PID HRRT1M4)
[Fri Nov 23 12:17:47 2001] [5 Cleric] Lavitts (High Elf) ZONE: freportn (USER PID D41Y7FN)
[Fri Nov 23 12:17:47 2001] [5 Bard] Ganstaboo (Half Elf) ZONE: gfaydark (USER PID GN7AKTC)
[Fri Nov 23 12:17:47 2001] [5 Magician] Snowbreak (Gnome) ZONE: akanon (USER PID GZPG0G1)
[Fri Nov 23 12:17:47 2001] [ANON (5 Bard)] Landra (Half Elf) ZONE: misty (USER PID CW58NGJ)
[Fri Nov 23 12:17:47 2001] [ANON (5 Rogue)] Tallears (Halfling) ZONE: misty (USER PID CZM227Q)
[Fri Nov 23 12:17:47 2001] Your who request was cut short..too many players.
[Fri Nov 23 12:18:05 2001] Players in EverQuest:
[Fri Nov 23 12:18:05 2001] ---------------------------
[Fri Nov 23 12:18:06 2001] [6 Magician] Moun (Gnome) ZONE: freporte (USER PID AYYRZ10)
[Fri Nov 23 12:18:06 2001] [ANON (6 Druid)] Danyal (Halfling) ZONE: runnyeye (USER PID AU9ZAWW)
[Fri Nov 23 12:18:06 2001] [6 Druid] Lodrood (Halfling) ZONE: runnyeye (USER PID HYZA4PB)
[Fri Nov 23 12:18:06 2001] [6 Shadow Knight] Sebak (Iksar) ZONE: cabwest (USER PID H361T7F)
[Fri Nov 23 12:18:06 2001] [6 Shaman] Ithsiss (Iksar) ZONE: cabeast (USER PID BWHYRYB)
[Fri Nov 23 12:18:06 2001] [6 Monk] Celeni (Human) <Wind of Fates> ZONE: misty (USER PID HSAYAEA)
[Fri Nov 23 12:18:06 2001] [6 Monk] Beidin (Human) <Wind of Fates> ZONE: misty (USER PID GYULXUB)
[Fri Nov 23 12:18:06 2001] [ANON (6 Cleric)] Ultrin (Dark Elf) ZONE: nektulos (USER PID ERWYUYR)
[Fri Nov 23 12:18:06 2001] [6 Shaman] Xvorr (Troll) ZONE: feerrott (USER PID FNPMCGE)
[Fri Nov 23 12:18:06 2001] [6 Rogue] Lanorn (Human) ZONE: oot (USER PID C12B634)
[Fri Nov 23 12:18:06 2001] [6 Wizard] Kazimm (Dark Elf) ZONE: ecommons (USER PID AUMYLU3)
[Fri Nov 23 12:18:06 2001] [6 Enchanter] Zanare (High Elf) ZONE: freportn (USER PID GTNS92A)
[Fri Nov 23 12:18:06 2001] [ANON (6 Shadow Knight)] Kelvenia (Dark Elf) ZONE: ecommons (USER PID BX6C1W5)
[Fri Nov 23 12:18:06 2001] [6 Rogue] Kalatan (Halfling) ZONE: misty (USER PID FN0MPW9)
[Fri Nov 23 12:18:06 2001] [6 Druid] Gerwindy (Halfling) <Clan of Zoit> ZONE: misty (USER PID ANQHQAU)
[Fri Nov 23 12:18:06 2001] [6 Necromancer] Jimminy (Gnome) ZONE: steamfont (USER PID BYVYANL)
[Fri Nov 23 12:18:06 2001] [6 Monk] Lytning (Human) ZONE: blackburrow (USER PID EXKUP3H)
[Fri Nov 23 12:18:06 2001] [6 Wizard] Tactin (Gnome) ZONE: blackburrow (USER PID HYSBF1Z)
[Fri Nov 23 12:18:06 2001] [6 Warrior] Llenon (Halfling) ZONE: misty (USER PID H4XQF3F)
[Fri Nov 23 12:18:06 2001] [6 Paladin] Lenornen (Human) ZONE: freportn (USER PID H5NTE55)
[Fri Nov 23 12:18:06 2001] Your who request was cut short..too many players.
[Fri Nov 23 12:18:14 2001] Antarg GMSAYS, 'I'm not wonderful'
[Fri Nov 23 12:18:22 2001] Espranza saved.
[Fri Nov 23 12:18:27 2001] Sivy GMSAYS, '<Insert clever zone message here> ZONE!'
[Fri Nov 23 12:18:34 2001] You GMSAY, '<bites tongue>'
[Fri Nov 23 12:18:42 2001] Players in EverQuest:
[Fri Nov 23 12:18:42 2001] ---------------------------
[Fri Nov 23 12:18:42 2001] [7 Warrior] Minminn (Halfling) <Leatherfoot Legion> ZONE: runnyeye (USER PID BTF0NHN)
[Fri Nov 23 12:18:42 2001] [7 Necromancer] Wittuto (Dark Elf) ZONE: ecommons (USER PID BYKTYUT)
[Fri Nov 23 12:18:42 2001] [7 Druid] Kuzie (Halfling) ZONE: misty (USER PID GNF2SQY)
[Fri Nov 23 12:18:42 2001] [ANON (7 Necromancer)] Stinkerlizard (Iksar) ZONE: fieldofbone (USER PID EPWEMC1)
[Fri Nov 23 12:18:42 2001] [7 Druid] Kulina (Wood Elf) <Enchanted Steel> ZONE: freportw (USER PID EU99Q0Y)
[Fri Nov 23 12:18:42 2001] [ANON (7 Ranger)] Spiritheart (Wood Elf) ZONE: blackburrow (USER PID EQHJ75W)
[Fri Nov 23 12:18:42 2001] [7 Druid] Lalandria (Wood Elf) ZONE: gfaydark (USER PID A3W43H0)
[Fri Nov 23 12:18:42 2001] [7 Paladin] Gonnhirrim (Dwarf) ZONE: blackburrow (USER PID DW8JBU6)
[Fri Nov 23 12:18:42 2001] [ANON (7 Rogue)] Cowl (Dark Elf) ZONE: ecommons (USER PID CZN29J8)
[Fri Nov 23 12:18:42 2001] [7 Enchanter] Lalnyien (High Elf) ZONE: butcher (USER PID DW3MJ6B)
[Fri Nov 23 12:18:42 2001] [ANON (7 Bard)] Metl (Half Elf) ZONE: steamfont (USER PID F1CDY8C)
[Fri Nov 23 12:18:42 2001] [7 Bard] Treehouse (Wood Elf) ZONE: steamfont (USER PID BSD4YLJ)
[Fri Nov 23 12:18:42 2001] [7 Magician] Mortarie (Dark Elf) <Prima Nocturnae> ZONE: ecommons (USER PID BXU4CUN)
[Fri Nov 23 12:18:42 2001] [7 Necromancer] Jovas (Iksar) ZONE: fieldofbone (USER PID FZMZ1FD)
[Fri Nov 23 12:18:42 2001] [7 Warrior] Spacecow (Barbarian) ZONE: blackburrow (USER PID C4J39JD)
[Fri Nov 23 12:18:42 2001] [7 Warrior] Zakku (Wood Elf) ZONE: butcher (USER PID FYEYGQV)
[Fri Nov 23 12:18:42 2001] [ANON (7 Magician)] Caldorn (Human) ZONE: ecommons (USER PID FUXKXS2)
[Fri Nov 23 12:18:42 2001] [7 Shaman] Wildary (Barbarian) ZONE: qeynos2 (USER PID GV5EBCW)
[Fri Nov 23 12:18:42 2001] [ANON (7 Wizard)] Jueleata (Erudite) ZONE: ecommons (USER PID GNLAZXY)
[Fri Nov 23 12:18:42 2001] There are 19 players in EverQuest.
[Fri Nov 23 12:19:01 2001] Sivy begins to cast a spell. (Contraction)
[Fri Nov 23 12:19:02 2001] Hameka GMSAYS, 'ROFL'
[Fri Nov 23 12:19:02 2001] Sivy shrinks.
[Fri Nov 23 12:19:02 2001] Antarg GMSAYS, 'by the way, to my disgust I found out where halflings come from'
[Fri Nov 23 12:19:09 2001] Sivy waves at Espranza.
[Fri Nov 23 12:19:10 2001] Antarg GMSAYS, 'turns out Halflings make them'
[Fri Nov 23 12:19:12 2001] You GMSAY, 'from halfling mommas'
[Fri Nov 23 12:19:19 2001] You wave at Sivy.
[Fri Nov 23 12:19:21 2001] Hameka GMSAYS, 'yeah that is where '
[Fri Nov 23 12:19:42 2001] Sivy GMSAYS, 'we need to be able to wear velious lookin quest helms'
[Fri Nov 23 12:19:45 2001] Sivy GMSAYS, 'that would be cool :p'
[Fri Nov 23 12:19:49 2001] You GMSAY, 'totally agree'
[Fri Nov 23 12:20:12 2001] Hameka GMSAYS, 'well we should be decked out in the best.... '
[Fri Nov 23 12:20:33 2001] Antarg GMSAYS, 'I just want to get my level 30 warrior out from under the bridge in Thurg'
[Fri Nov 23 12:20:40 2001] You GMSAY, 'you on EM?'
[Fri Nov 23 12:20:51 2001] You GMSAY, 'Erollisi Marr?'
[Fri Nov 23 12:20:55 2001] Antarg GMSAYS, 'Rathe'
[Fri Nov 23 12:21:09 2001] Teleporting to Antarg (187.28, 233.01,  18.97).
[Fri Nov 23 12:21:16 2001] Teleporting to Antarg ( 59.61, 223.95,  19.12).
[Fri Nov 23 12:21:32 2001] You GMSAY, 'can't help there...'
[Fri Nov 23 12:21:43 2001] You GMSAY, 'get your character moved to EM and I'll port ya out'
[Fri Nov 23 12:22:09 2001] Sivy GMSAYS, 'esp they need a guide only play server'
[Fri Nov 23 12:22:12 2001] Sivy GMSAYS, ':p'
[Fri Nov 23 12:22:17 2001] Antarg GMSAYS, 'I'll just buy one of my RL friends a six pack, he'll be my personal drood for a day'
[Fri Nov 23 12:22:38 2001] You GMSAY, 'guides have tried to decided on a server to all play on'
[Fri Nov 23 12:22:39 2001] You can't use that command right now...
[Fri Nov 23 12:22:39 2001] Your feet leave the ground.
[Fri Nov 23 12:22:40 2001] You can't use that command right now...
[Fri Nov 23 12:22:40 2001] Your feet leave the ground.
[Fri Nov 23 12:22:40 2001] You can't use that command right now...
[Fri Nov 23 12:22:40 2001] Your feet leave the ground.
[Fri Nov 23 12:22:40 2001] You can't use that command right now...
[Fri Nov 23 12:22:41 2001] Your feet leave the ground.
[Fri Nov 23 12:22:41 2001] You can't use that command right now...
[Fri Nov 23 12:22:41 2001] Your feet leave the ground.
[Fri Nov 23 12:22:41 2001] You can't use that command right now...
[Fri Nov 23 12:22:42 2001] Your feet leave the ground.
[Fri Nov 23 12:22:42 2001] You can't use that command right now...
[Fri Nov 23 12:22:42 2001] Your feet leave the ground.
[Fri Nov 23 12:22:42 2001] You can't use that command right now...
[Fri Nov 23 12:22:42 2001] Your feet leave the ground.
[Fri Nov 23 12:22:43 2001] You can't use that command right now...
[Fri Nov 23 12:22:43 2001] Your feet leave the ground.
[Fri Nov 23 12:22:43 2001] You can't use that command right now...
[Fri Nov 23 12:22:43 2001] Your feet leave the ground.
[Fri Nov 23 12:22:43 2001] You can't use that command right now...
[Fri Nov 23 12:22:43 2001] Your feet leave the ground.
[Fri Nov 23 12:22:44 2001] You can't use that command right now...
[Fri Nov 23 12:22:44 2001] Your feet leave the ground.
[Fri Nov 23 12:22:44 2001] You can't use that command right now...
[Fri Nov 23 12:22:44 2001] Your feet leave the ground.
[Fri Nov 23 12:22:45 2001] You can't use that command right now...
[Fri Nov 23 12:22:45 2001] Your feet leave the ground.
[Fri Nov 23 12:22:45 2001] You can't use that command right now...
[Fri Nov 23 12:22:45 2001] Your feet leave the ground.
[Fri Nov 23 12:22:45 2001] You can't use that command right now...
[Fri Nov 23 12:22:45 2001] Your feet leave the ground.
[Fri Nov 23 12:22:46 2001] Your feet leave the ground.
[Fri Nov 23 12:22:46 2001] You can't use that command right now...
[Fri Nov 23 12:22:46 2001] Your feet leave the ground.
[Fri Nov 23 12:22:46 2001] You can't use that command right now...
[Fri Nov 23 12:22:46 2001] Your feet leave the ground.
[Fri Nov 23 12:22:47 2001] You can't use that command right now...
[Fri Nov 23 12:22:47 2001] Your feet leave the ground.
[Fri Nov 23 12:22:47 2001] You can't use that command right now...
[Fri Nov 23 12:22:47 2001] Your feet leave the ground.
[Fri Nov 23 12:22:47 2001] You can't use that command right now...
[Fri Nov 23 12:22:48 2001] Your feet leave the ground.
[Fri Nov 23 12:22:48 2001] You can't use that command right now...
[Fri Nov 23 12:22:48 2001] Your feet leave the ground.
[Fri Nov 23 12:22:48 2001] You can't use that command right now...
[Fri Nov 23 12:22:48 2001] Your feet leave the ground.
[Fri Nov 23 12:22:49 2001] You can't use that command right now...
[Fri Nov 23 12:22:49 2001] Your feet leave the ground.
[Fri Nov 23 12:22:49 2001] You can't use that command right now...
[Fri Nov 23 12:22:49 2001] Your feet leave the ground.
[Fri Nov 23 12:22:49 2001] You can't use that command right now...
[Fri Nov 23 12:22:50 2001] Your feet leave the ground.
[Fri Nov 23 12:22:50 2001] You can't use that command right now...
[Fri Nov 23 12:22:50 2001] Your feet leave the ground.
[Fri Nov 23 12:22:50 2001] You can't use that command right now...
[Fri Nov 23 12:22:50 2001] Your feet leave the ground.
[Fri Nov 23 12:22:51 2001] Your feet leave the ground.
[Fri Nov 23 12:22:51 2001] You can't use that command right now...
[Fri Nov 23 12:22:51 2001] Your feet leave the ground.
[Fri Nov 23 12:22:52 2001] You can't use that command right now...
[Fri Nov 23 12:22:52 2001] Your feet leave the ground.
[Fri Nov 23 12:22:52 2001] Your feet leave the ground.
[Fri Nov 23 12:22:52 2001] Your feet leave the ground.
[Fri Nov 23 12:22:53 2001] You can't use that command right now...
[Fri Nov 23 12:22:53 2001] Your feet leave the ground.
[Fri Nov 23 12:22:53 2001] You can't use that command right now...
[Fri Nov 23 12:22:53 2001] Your feet leave the ground.
[Fri Nov 23 12:22:54 2001] Your feet leave the ground.
[Fri Nov 23 12:22:54 2001] You can't use that command right now...
[Fri Nov 23 12:22:54 2001] Your feet leave the ground.
[Fri Nov 23 12:22:54 2001] Sivy GMSAYS, 'blah needs to be guide ONLY ;)'
[Fri Nov 23 12:22:54 2001] Your feet leave the ground.
[Fri Nov 23 12:22:55 2001] Your feet leave the ground.
[Fri Nov 23 12:22:55 2001] Antarg GMSAYS, 'thats impossible'
[Fri Nov 23 12:22:55 2001] Your feet leave the ground.
[Fri Nov 23 12:22:55 2001] You can't use that command right now...
[Fri Nov 23 12:22:55 2001] You can't use that command right now...
[Fri Nov 23 12:22:55 2001] You can't use that command right now...
[Fri Nov 23 12:22:55 2001] Your feet leave the ground.
[Fri Nov 23 12:22:55 2001] You can't use that command right now...
[Fri Nov 23 12:22:55 2001] Your feet leave the ground.
[Fri Nov 23 12:22:56 2001] Your feet leave the ground.
[Fri Nov 23 12:22:56 2001] You can't use that command right now...
[Fri Nov 23 12:22:56 2001] Your feet leave the ground.
[Fri Nov 23 12:22:56 2001] Your feet leave the ground.
[Fri Nov 23 12:22:57 2001] You can't use that command right now...
[Fri Nov 23 12:22:57 2001] Your feet leave the ground.
[Fri Nov 23 12:22:57 2001] Your feet leave the ground.
[Fri Nov 23 12:22:57 2001] You can't use that command right now...
[Fri Nov 23 12:22:57 2001] Your feet leave the ground.
[Fri Nov 23 12:22:58 2001] You can't use that command right now...
[Fri Nov 23 12:22:58 2001] Your feet leave the ground.
[Fri Nov 23 12:22:58 2001] You can't use that command right now...
[Fri Nov 23 12:22:58 2001] Your feet leave the ground.
[Fri Nov 23 12:22:59 2001] Your feet leave the ground.
[Fri Nov 23 12:23:00 2001] Your feet leave the ground.
[Fri Nov 23 12:23:00 2001] You can't use that command right now...
[Fri Nov 23 12:23:00 2001] Your feet leave the ground.
[Fri Nov 23 12:23:01 2001] You can't use that command right now...
[Fri Nov 23 12:23:01 2001] Your feet leave the ground.
[Fri Nov 23 12:23:01 2001] You can't use that command right now...
[Fri Nov 23 12:23:01 2001] Your feet leave the ground.
[Fri Nov 23 12:23:01 2001] Your feet leave the ground.
[Fri Nov 23 12:23:02 2001] Your feet leave the ground.
[Fri Nov 23 12:23:02 2001] You can't use that command right now...
[Fri Nov 23 12:23:02 2001] Your feet leave the ground.
[Fri Nov 23 12:23:02 2001] You can't use that command right now...
[Fri Nov 23 12:23:02 2001] Your feet leave the ground.
[Fri Nov 23 12:23:09 2001] You GMSAY, 'only 2000 of us'
[Fri Nov 23 12:23:17 2001] You GMSAY, 'sounds like a lot but would be a very small server'
[Fri Nov 23 12:23:33 2001] You GMSAY, 'and telling anyone where you played would be an admission you were a guide'
[Fri Nov 23 12:23:58 2001] You GMSAY, 'and... who would guide on that server?'
[Fri Nov 23 12:24:09 2001] Sivy GMSAYS, 'LOL'
[Fri Nov 23 12:24:12 2001] Sivy GMSAYS, 'good question:p'
[Fri Nov 23 12:24:15 2001] You GMSAY, 'every petitioner would be quoting P&P at you'
[Fri Nov 23 12:24:28 2001] Antarg GMSAYS, 'thats why I said it's impossible'
[Fri Nov 23 12:24:40 2001] Hameka tells the guild, 'well those with the power.... to guide guides...lol possibly a great training ground for GM's and Seniors though <G>'
[Fri Nov 23 12:25:25 2001] Antarg GMSAYS, 'the 10th guiding commandment, thou shalt not wear kilts'
[Fri Nov 23 12:25:40 2001] You GMSAY, 'don't say that while Lirus is on'
[Fri Nov 23 12:25:45 2001] Hameka GMSAYS, 'lol'
[Fri Nov 23 12:25:47 2001] You GMSAY, 'get knocked into Thursday'
[Fri Nov 23 12:25:50 2001] Antarg GMSAYS, 'I said guiding, not GMing'
[Fri Nov 23 12:25:57 2001] Players in EverQuest:
[Fri Nov 23 12:25:57 2001] ---------------------------
[Fri Nov 23 12:25:57 2001] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID AU7F86Y)
[Fri Nov 23 12:25:57 2001] * Guide *[50 Ranger] Antarg (Half Elf) <Keepers of Dreams> ZONE: cshome (USER PID BUUXHKW)
[Fri Nov 23 12:25:57 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Nov 23 12:25:57 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: eastwastes (USER PID BUGBT2L)
[Fri Nov 23 12:25:57 2001] There are 4 players in EverQuest.
[Fri Nov 23 12:26:07 2001] Hameka GMSAYS, 'and training for other servers of course'
[Fri Nov 23 12:26:18 2001] RETRIEVING PETITION...PLEASE WAIT
[Fri Nov 23 12:26:19 2001] USER TEXT: been foraging like a mad man in stonebrunt for over a week raised my skill almost 30 in that time to 150 and have yet too see a single palm fruit or bamboo am told that the quest fer the Waki is brokem is this true and are you all going to fix i
[Fri Nov 23 12:26:19 2001] Players in EverQuest:
[Fri Nov 23 12:26:19 2001] ---------------------------
[Fri Nov 23 12:26:19 2001] [37 Druid] Bolla (Wood Elf) ZONE: stonebrunt (USER PID GU6K26E)
[Fri Nov 23 12:26:19 2001] There is 1 player in EverQuest.
[Fri Nov 23 12:26:36 2001] Hameka GMSAYS, 'Holding my breath as I step into the ZONE..'
[Fri Nov 23 12:26:42 2001] Antarg GMSAYS, 'I just unavailed Bolia'
[Fri Nov 23 12:26:52 2001] UNDOING CHECK OUT
[Fri Nov 23 12:26:58 2001] You GMSAY, 'okay I'll give him a couple'
[Fri Nov 23 12:27:55 2001] Antarg feels a bit dispelled.
[Fri Nov 23 12:27:58 2001] You can no longer levitate.
[Fri Nov 23 12:28:08 2001] Hameka GMSAYS, 'Holding my breath as I step into the ZONE..'
[Fri Nov 23 12:28:28 2001] Espranza saved.
[Fri Nov 23 12:28:31 2001] You begin casting Contraction. (Contraction)
[Fri Nov 23 12:28:31 2001] Your Collar of Contraction begins to glow.
[Fri Nov 23 12:28:33 2001] You feel smaller.
[Fri Nov 23 12:28:47 2001] Sivy GMSAYS, 'mmm.....thanksgiving leftovers..'
[Fri Nov 23 12:29:07 2001] Hameka GMSAYS, 'I am thinking of a turkey sandwich my self in about 30 min...'
[Fri Nov 23 12:29:11 2001] Hameka GMSAYS, 'Holding my breath as I step into the ZONE..'
[Fri Nov 23 12:29:16 2001] Players in EverQuest:
[Fri Nov 23 12:29:16 2001] ---------------------------
[Fri Nov 23 12:29:16 2001] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID AU7F86Y)
[Fri Nov 23 12:29:16 2001] * Guide *[50 Ranger] Antarg (Half Elf) <Keepers of Dreams> ZONE: cshome (USER PID BUUXHKW)
[Fri Nov 23 12:29:16 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Nov 23 12:29:16 2001] There are 3 players in EverQuest.
[Fri Nov 23 12:29:21 2001] Antarg GMSAYS, '<--- got chicken pox'
[Fri Nov 23 12:29:30 2001] You GMSAY, 'oh YUL'
[Fri Nov 23 12:29:33 2001] You GMSAY, 'YUK'
[Fri Nov 23 12:29:36 2001] Sivy GMSAYS, 'ut oh'
[Fri Nov 23 12:29:41 2001] Sivy GMSAYS, 'better now than later though antarg'
[Fri Nov 23 12:29:47 2001] You GMSAY, '/em backs away from Antarg'
[Fri Nov 23 12:29:59 2001] Antarg GMSAYS, 'I'd rather not have them at all'
[Fri Nov 23 12:30:01 2001] Players in EverQuest:
[Fri Nov 23 12:30:01 2001] ---------------------------
[Fri Nov 23 12:30:01 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: rivervale (USER PID BUGBT2L)
[Fri Nov 23 12:30:01 2001] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID AU7F86Y)
[Fri Nov 23 12:30:01 2001] * Guide *[50 Ranger] Antarg (Half Elf) <Keepers of Dreams> ZONE: cshome (USER PID BUUXHKW)
[Fri Nov 23 12:30:01 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Fri Nov 23 12:30:01 2001] There are 4 players in EverQuest.
[Fri Nov 23 12:30:01 2001] Hameka GMSAYS, 'oh missed something while zoning I can tell'
[Fri Nov 23 12:30:30 2001] Antarg GMSAYS, 'I just said I have Chicken pox'
[Fri Nov 23 12:30:33 2001] You GMSAY, 'well let's just say Antarg is about to be the proud daddy of a quarter elf, half troll'
[Fri Nov 23 12:30:39 2001] Hameka GMSAYS, 'oh my for real???'
[Fri Nov 23 12:30:47 2001] Antarg GMSAYS, 'unfortunately'
[Fri Nov 23 12:30:58 2001] Sivy GMSAYS, 'ive alread yhad them antarg, so you can come hang out with me =)'
[Fri Nov 23 12:31:06 2001] Hameka GMSAYS, 'me too'
[Fri Nov 23 12:31:12 2001] You GMSAY, 'I've had them, both my kids have had them'
[Fri Nov 23 12:31:22 2001] Antarg GMSAYS, 'naw I'm gonna go infect the haffers'
[Fri Nov 23 12:31:29 2001] Hameka GMSAYS, 'Holding my breath as I step into the ZONE..'
[Fri Nov 23 12:32:05 2001] Sivy GMSAYS, 'chickenpox after thanksgiving, the birds are getting their revenge'
[Fri Nov 23 12:32:10 2001] You GMSAY, 'well, queue's under control, I'm gonna log for a bit'
[Fri Nov 23 12:32:14 2001] You GMSAY, 'laters all!'
[Fri Nov 23 12:32:20 2001] It will take you about 30 seconds to prepare your camp.
[Fri Nov 23 12:32:22 2001] Sivy GMSAYS, 'okies, cyas esp'
[Fri Nov 23 12:32:24 2001] Hameka tells the guild, 'thanks somuch for coming in..... '
[Fri Nov 23 12:32:24 2001] It will take about 25 more seconds to prepare your camp.
[Fri Nov 23 12:32:29 2001] It will take about 20 more seconds to prepare your camp.
[Fri Nov 23 12:32:34 2001] It will take about 15 more seconds to prepare your camp.
[Fri Nov 23 12:32:36 2001] Hameka GMSAYS, 'was wonderful see'n another guide here <G>'
[Fri Nov 23 12:32:38 2001] Antarg GMSAYS, 'yep I'm gonna go too, only came on coz of a large queue'
[Fri Nov 23 12:32:39 2001] It will take about 10 more seconds to prepare your camp.
[Fri Nov 23 12:32:44 2001] It will take about 5 more seconds to prepare your camp.
