[Thu Dec 27 05:10:40 2001] Welcome to EverQuest!
[Thu Dec 27 05:10:40 2001] You have entered West Freeport.
[Thu Dec 27 05:10:44 2001] Players in EverQuest:
[Thu Dec 27 05:10:44 2001] ---------------------------
[Thu Dec 27 05:10:44 2001] * Guide *[50 Cleric] Aryante (High Elf) <Keepers of Dreams> ZONE: skyfire (USER PID CUUWSSL)
[Thu Dec 27 05:10:44 2001] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: freportw (USER PID B4KJ6E7)
[Thu Dec 27 05:10:44 2001] * Senior Guide *[56 Blackguard] Rynara (Human) <Keepers of Dreams> ZONE: cshome (USER PID CSRJPKB)
[Thu Dec 27 05:10:44 2001] * Guide *[ANON (15 Warrior)] Pyro Starlight0 (Gnome) ZONE: cshome (USER PID CU7FMX4)
[Thu Dec 27 05:10:44 2001] There are 4 players in EverQuest.
[Thu Dec 27 05:10:49 2001] You GMSAY, 'hiya!'
[Thu Dec 27 05:10:55 2001] Quazor says out of character, 'lets go )'
[Thu Dec 27 05:10:56 2001] Rynara GMSAYS, 'hiya'
[Thu Dec 27 05:10:59 2001] You GMSAY, 'Pyro Starlight? heh'
[Thu Dec 27 05:11:03 2001] You GMSAY, 'Quest?'
[Thu Dec 27 05:11:06 2001] Pyro Starlight0 GMSAYS, 'hiya..  tarlof here'
[Thu Dec 27 05:11:11 2001] Rynara GMSAYS, 'come join the party )'
[Thu Dec 27 05:11:17 2001] Pyro Starlight0 GMSAYS, 'new "goodiegiver"'
[Thu Dec 27 05:11:22 2001] You GMSAY, 'ah --- zoning!'
[Thu Dec 27 05:11:27 2001] LOADING, PLEASE WAIT...
[Thu Dec 27 05:11:46 2001] You have entered Sunset Home.
[Thu Dec 27 05:11:47 2001] Pyro Starlight says, 'a lot of necros and druids felt they got shaft with sol  and necros got shaft on epic'
[Thu Dec 27 05:11:55 2001] Rynara says, 'dont know a thing about that lol'
[Thu Dec 27 05:12:00 2001] You say, 'you're not a halfling!'
[Thu Dec 27 05:12:06 2001] Pyro Starlight says, 'not my choice'
[Thu Dec 27 05:12:22 2001] Rynara says, 'the shrub elf?'
[Thu Dec 27 05:12:24 2001] You say, 'My main is a level 56 haffer druid and I don't think we got the shaft'
[Thu Dec 27 05:12:27 2001] Rynara snickers.
[Thu Dec 27 05:12:37 2001] Pyro Starlight says, 'most the decent spells start very late'
[Thu Dec 27 05:12:42 2001] You say, 'Well, would you want to be a halfling after LotR? With Frodo being a whiny wuss'
[Thu Dec 27 05:12:48 2001] Pyro Starlight says, 'at 51 all i got so far is the group skins'
[Thu Dec 27 05:12:52 2001] You say, 'yeah but then - I'm 56'
[Thu Dec 27 05:13:04 2001] You say, 'Spirit of Eagle rules'
[Thu Dec 27 05:13:09 2001] Aryante GMSAYS, 'ok, next big question, where the heck is the zone line to OT in this crazy zone.'
[Thu Dec 27 05:13:35 2001] You told rynara, 'I sent you this in email, but Mersi asked if I would like to stay, if she transferred'
[Thu Dec 27 05:13:42 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 27 05:13:42 2001] USER TEXT: Florine abusing the multiple pet bug
[Thu Dec 27 05:13:43 2001] Players in EverQuest:
[Thu Dec 27 05:13:43 2001] ---------------------------
[Thu Dec 27 05:13:43 2001] [ANON (60 Grave Lord)] Artious (Human) ZONE: thegrey (USER PID FXHL0PN)
[Thu Dec 27 05:13:43 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:13:45 2001] Rynara tells you, 'would you?'
[Thu Dec 27 05:13:45 2001] Aryante GMSAYS, '*Zoning in a puff of light*'
[Thu Dec 27 05:13:59 2001] Pyro Starlight0 GMSAYS, 'SW corner'
[Thu Dec 27 05:14:07 2001] Pyro Starlight0 GMSAYS, 'that's the corner for BW'
[Thu Dec 27 05:14:33 2001] You told Rynara, 'I wouldn't mind staying - this has always been my server. But then, it's always been hers, too.'
[Thu Dec 27 05:14:41 2001] Players in EverQuest:
[Thu Dec 27 05:14:41 2001] ---------------------------
[Thu Dec 27 05:14:41 2001] [ANON (57 Conjurer)] Florine (Erudite) ZONE: thegrey (USER PID DX694NX)
[Thu Dec 27 05:14:41 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:14:45 2001] Rynara tells you, 'but I think she wants to move on'
[Thu Dec 27 05:14:58 2001] You GMSAY, 'hiding and zoning to The Grey - mage exploiting pet bug'
[Thu Dec 27 05:15:14 2001] Espranza is now Invisible.
[Thu Dec 27 05:15:14 2001] You are now anonymous.
[Thu Dec 27 05:15:16 2001] Pyro Starlight0 GMSAYS, 'ohh...  cut the strings  hehehe'
[Thu Dec 27 05:15:17 2001] Rynara GMSAYS, 'Im going to fo;llow Esp'
[Thu Dec 27 05:15:23 2001] Pyro Starlight0 GMSAYS, 'ok  have fun'
[Thu Dec 27 05:15:25 2001] You GMSAY, 'name is Florine'
[Thu Dec 27 05:15:30 2001] Teleporting to florine.
[Thu Dec 27 05:15:30 2001] LOADING, PLEASE WAIT...
[Thu Dec 27 05:16:06 2001] You have entered The Grey.
[Thu Dec 27 05:16:09 2001] Rynara GMSAYS, 'zone'
[Thu Dec 27 05:16:13 2001] Pyro Starlight0 GMSAYS, 'nite'
[Thu Dec 27 05:16:19 2001] Jenann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:16:21 2001] Rynara GMSAYS, 'night =)'
[Thu Dec 27 05:16:32 2001] Players in EverQuest:
[Thu Dec 27 05:16:32 2001] ---------------------------
[Thu Dec 27 05:16:32 2001] * Senior Guide *[ANON (54 Rake)] Espranza (Halfling) ZONE: thegrey (USER PID B4KJ6E7)
[Thu Dec 27 05:16:32 2001] * Guide *[50 Cleric] Aryante (High Elf) <Keepers of Dreams> ZONE: overthere (USER PID CUUWSSL)
[Thu Dec 27 05:16:32 2001] * Senior Guide *[ANON (56 Blackguard)] Rynara (Human) ZONE: cshome (USER PID CSRJPKB)
[Thu Dec 27 05:16:32 2001] * Guide *[ANON (15 Warrior)] Pyro Starlight0 (Gnome) ZONE: cshome (USER PID CU7FMX4)
[Thu Dec 27 05:16:32 2001] There are 4 players in EverQuest.
[Thu Dec 27 05:16:32 2001] Aryante GMSAYS, 'good night Pyro'
[Thu Dec 27 05:16:41 2001] Pyro Starlight0 GMSAYS, 'vya tomorrow'
[Thu Dec 27 05:16:42 2001] You GMSAY, 'she is exploiting'
[Thu Dec 27 05:16:43 2001] Pyro Starlight0 GMSAYS, 'cya'
[Thu Dec 27 05:16:47 2001] You GMSAY, 'later Pyro'
[Thu Dec 27 05:16:57 2001] Florine begins to cast a spell. (Burst of Flame)
[Thu Dec 27 05:17:10 2001] Aryante GMSAYS, 'I am not exploiting! :)'
[Thu Dec 27 05:17:18 2001] You GMSAY, 'wanna watch before I bring the fury of the shrub elf to her?'
[Thu Dec 27 05:17:26 2001] Rynara GMSAYS, 'lol'
[Thu Dec 27 05:17:28 2001] Players in EverQuest:
[Thu Dec 27 05:17:28 2001] ---------------------------
[Thu Dec 27 05:17:28 2001] * Senior Guide *[ANON (56 Blackguard)] Rynara (Human) ZONE: thegrey (USER PID CSRJPKB)
[Thu Dec 27 05:17:28 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:17:32 2001] Teleporting to rynara.
[Thu Dec 27 05:17:33 2001] Jabarab begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:33 2001] Jenann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:33 2001] Konann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:34 2001] Lenober begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:35 2001] Lann begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:38 2001] Jenobn begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:38 2001] Vonaner begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:39 2001] Geker begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:41 2001] Konann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:42 2001] Lenober begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:43 2001] Jenann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:43 2001] Lartik begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:44 2001] Teleporting to rynara.
[Thu Dec 27 05:17:44 2001] Lann begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:45 2001] Jenobn begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:45 2001] Jabarab begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:47 2001] Vonaner begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:47 2001] Zekn begins to cast a spell. (AirElementalStrike)
[Thu Dec 27 05:17:49 2001] Konann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:50 2001] Geker begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:50 2001] Jenann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:51 2001] Lartik begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:52 2001] Lenober begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:53 2001] Jenobn begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:54 2001] Lann begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:55 2001] Vonaner begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:56 2001] Geker begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:57 2001] Jabarab begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:58 2001] Lenober begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:58 2001] Jenann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:17:59 2001] Jenobn begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:17:59 2001] Zekn begins to cast a spell. (AirElementalStrike)
[Thu Dec 27 05:18:00 2001] Lann begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:18:01 2001] You GMSAY, 'group me, rynara please'
[Thu Dec 27 05:18:01 2001] a timeless golem has been slain by Lenober!
[Thu Dec 27 05:18:01 2001] a timeless gol's corpse falls to the ground with a thunderous crash! 
[Thu Dec 27 05:18:08 2001] You invite Rynara to join your group.
[Thu Dec 27 05:18:11 2001] You have formed the group.
[Thu Dec 27 05:18:23 2001] You tell your party, 'she's clearly exploiting'
[Thu Dec 27 05:18:29 2001] Rynara tells the group, 'yes warn her'
[Thu Dec 27 05:18:39 2001] Florine begins to cast a spell. (Burst of Flame)
[Thu Dec 27 05:18:56 2001] Rynara tells the group, 'kill her mob'
[Thu Dec 27 05:19:04 2001] Jabarab begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:19:04 2001] Zekn begins to cast a spell. (AirElementalStrike)
[Thu Dec 27 05:19:04 2001] Geker begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:19:05 2001] Lann begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:19:05 2001] Vonaner begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:19:07 2001] You tell your party, 'trying to send her a tell'
[Thu Dec 27 05:19:08 2001] Jenobn begins to cast a spell. (WaterElementalStrike)
[Thu Dec 27 05:19:09 2001] Konann begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:19:10 2001] Jabarab begins to cast a spell. (EarthElementalStrike)
[Thu Dec 27 05:19:11 2001] Killing a_Shissar_Stalker15.
[Thu Dec 27 05:19:11 2001] a Shissar Stalker says 'Sssssssshraezzzza! 
[Thu Dec 27 05:19:11 2001] a Shissar Stalker slumps in defeat, it's unholy lifeforce departing. 
[Thu Dec 27 05:19:22 2001] Killing Jenann00.
[Thu Dec 27 05:19:28 2001] Rynara tells the group, 'you should become visible'
[Thu Dec 27 05:19:33 2001] Espranza is now Visible.
[Thu Dec 27 05:19:35 2001] You tell your party, 'aye'
[Thu Dec 27 05:19:38 2001] You are no longer anonymous.
[Thu Dec 27 05:19:44 2001] You say, 'Hail, Florine!'
[Thu Dec 27 05:19:53 2001] Aryante GMSAYS, 'oh, and btw, hiya Espranza :)'
[Thu Dec 27 05:19:57 2001] You GMSAY, 'hiya!'
[Thu Dec 27 05:20:04 2001] Your feet leave the ground.
[Thu Dec 27 05:20:05 2001] You feel the spirit of Norrath enter you.
[Thu Dec 27 05:20:08 2001] Florine begins to cast a spell. (Burst of Flame)
[Thu Dec 27 05:20:10 2001] a Shissar Stalker hisses threateningly as it slithers toward you! 
[Thu Dec 27 05:20:11 2001] Killing a_Shissar_Stalker10.
[Thu Dec 27 05:20:12 2001] a Shissar Stalker says 'Sssssssshraezzzza! 
[Thu Dec 27 05:20:12 2001] a Shissar Stalker slumps in defeat, it's unholy lifeforce departing. 
[Thu Dec 27 05:20:16 2001] Rynara tells the group, 'she talking?'
[Thu Dec 27 05:20:26 2001] Florine begins to cast a spell. (Burst of Flame)
[Thu Dec 27 05:20:29 2001] You tell your party, 'won't stop running'
[Thu Dec 27 05:20:35 2001] a timeless golem lands a final crushing blow, knocking it's enemy onto the ground. 
[Thu Dec 27 05:20:35 2001] a timeless golem falls to the ground with a thunderous crash! 
[Thu Dec 27 05:20:41 2001] Florine says, 'Hail, Espranza'
[Thu Dec 27 05:20:42 2001] You say, 'Hello'
[Thu Dec 27 05:20:53 2001] Florine says, 'Good moring'
[Thu Dec 27 05:20:56 2001] Florine bows before Espranza.
[Thu Dec 27 05:21:02 2001] You say, 'Did you know that using more than one pet is an exploit?'
[Thu Dec 27 05:21:14 2001] Florine says, 'Oh'
[Thu Dec 27 05:21:22 2001] Florine says, 'i m not allowed to do it?'
[Thu Dec 27 05:21:30 2001] Rynara tells the group, 'she is playing dumb'
[Thu Dec 27 05:21:37 2001] Rynara tells the group, 'warn her anyway I think'
[Thu Dec 27 05:21:45 2001] You say, 'No, using an exploit to summon more than one pet is against the rules.'
[Thu Dec 27 05:21:51 2001] Florine says, 'Oh'
[Thu Dec 27 05:21:54 2001] You say, 'I am going to have to ask you to destroy your extra pets.'
[Thu Dec 27 05:22:00 2001] Florine says, 'sure'
[Thu Dec 27 05:22:03 2001] Florine says, 'i m sorry'
[Thu Dec 27 05:22:07 2001] Florine is surrounded by an aura which shimmers and then fades away.
[Thu Dec 27 05:22:16 2001] You say, 'And I am also going to have to add a warning to your account about this.'
[Thu Dec 27 05:22:26 2001] Rynara tells the group, 'no one would know how to do this and not know its an exploit'
[Thu Dec 27 05:22:36 2001] Aryante tells the guild, '<note bug> *Trixxii* zoned from Overthere to Skyfire mountains while low on health and ended up in the middle of the zone, (the "safe" spot-but it isn't very safe for a 28th level character.)'
[Thu Dec 27 05:22:36 2001] You say, 'If caught doing this again, your account may be reviewed by the GM for possible action.'
[Thu Dec 27 05:22:46 2001] Florine says, 'Oh i understand'
[Thu Dec 27 05:22:49 2001] You say, 'It is a quite serious infraction.'
[Thu Dec 27 05:22:54 2001] Florine says, 'I m sorry again'
[Thu Dec 27 05:23:33 2001] Rynara tells the group, 'Im going to watch her a bit and see if she does it again when you leave'
[Thu Dec 27 05:24:06 2001] You say, 'Please pass the word along... we are aware of this exploit and are actively policing these zones.'
[Thu Dec 27 05:24:21 2001] Florine says, 'I ll do'
[Thu Dec 27 05:24:45 2001] Florine says, 'may i ask if i can do something to remove the warning?'
[Thu Dec 27 05:24:55 2001] You say, 'No, warnings are permanent.'
[Thu Dec 27 05:25:10 2001] Florine says, 'Understood and where can i see the agremeent?'
[Thu Dec 27 05:25:18 2001] You say, 'The agreement?'
[Thu Dec 27 05:25:26 2001] Aryante GMSAYS, 'There is a way out of the guild hall in shadowhaven where the trainers are, right?'
[Thu Dec 27 05:25:26 2001] Florine says, 'the rules'
[Thu Dec 27 05:25:44 2001] Rynara GMSAYS, 'yes but I dont know how, I was stuck there once lol'
[Thu Dec 27 05:25:53 2001] You say, 'You agree to the rules each time you enter the game - it might be well worth reading them before clicking ACCEPT.'
[Thu Dec 27 05:26:11 2001] Florine says, 'Understood'
[Thu Dec 27 05:26:14 2001] Rynara tells the group, 'nice comeback esp!'
[Thu Dec 27 05:26:20 2001] You tell your party, 'heh'
[Thu Dec 27 05:26:38 2001] You say, 'Be well... and good morning.'
[Thu Dec 27 05:26:39 2001] You no longer have a target.
[Thu Dec 27 05:26:41 2001] You wave goodbye to everyone.
[Thu Dec 27 05:26:41 2001] Aryante GMSAYS, 'hmm, that's not very helpful *giggle*. I told him to ask the other players in the area if they know how to get out, but he says they aren't answering him.'
[Thu Dec 27 05:26:43 2001] You GMSAY, 'zone'
[Thu Dec 27 05:26:44 2001] Florine says, 'U too'
[Thu Dec 27 05:26:46 2001] Florine waves goodbye to everyone.
[Thu Dec 27 05:26:48 2001] You begin casting Sunset Home. Item Cast Time (1000) (Sunset Home)
[Thu Dec 27 05:26:48 2001] Your Belt of Translocation begins to glow.
[Thu Dec 27 05:26:49 2001] LOADING, PLEASE WAIT...
[Thu Dec 27 05:27:09 2001] You have entered Sunset Home.
[Thu Dec 27 05:27:09 2001] You have formed the group.
[Thu Dec 27 05:27:20 2001] You tell your party, 'now to put the warning in...'
[Thu Dec 27 05:27:25 2001] Players in EverQuest:
[Thu Dec 27 05:27:25 2001] ---------------------------
[Thu Dec 27 05:27:25 2001] [ANON (57 Conjurer)] Florine (Erudite) ZONE: letalis (USER PID DX694NX)
[Thu Dec 27 05:27:25 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:27:37 2001] Rynara tells the group, 'Im going to goto her in a min and see what she is up to'
[Thu Dec 27 05:27:45 2001] Aryante GMSAYS, 'true. :)'
[Thu Dec 27 05:28:01 2001] Rynara GMSAYS, 'there is always a way out if there is a way in'
[Thu Dec 27 05:28:03 2001] You GMSAY, '<note warn> Florine DX694NX warned for exploiting the mage multi-pet bug in The Grey. Killed a couple of her pulls and one or two of her pets...'
[Thu Dec 27 05:28:21 2001] Aryante GMSAYS, '1 or 2 pets? how many pets did she have?'
[Thu Dec 27 05:28:33 2001] You told Artious, 'Hail, Artious! Senior Guide Espranza here. All taken care of - thanks for the heads-up!'
[Thu Dec 27 05:28:34 2001] Rynara GMSAYS, 'zone'
[Thu Dec 27 05:28:40 2001] You GMSAY, 'eight to ten.'
[Thu Dec 27 05:28:54 2001] DELETING THIS PETITION
[Thu Dec 27 05:28:55 2001] Artious tells you, '/nod'
[Thu Dec 27 05:29:43 2001] Soul Mark added to file successfully.
[Thu Dec 27 05:29:59 2001] Saving soulmark information to server.
[Thu Dec 27 05:30:18 2001] You GMSAY, 'first warning. She saw this on a cheat board somewhere and thought it looked easy.'
[Thu Dec 27 05:30:37 2001] Players in EverQuest:
[Thu Dec 27 05:30:37 2001] ---------------------------
[Thu Dec 27 05:30:37 2001] * Senior Guide *[ANON (56 Blackguard)] Rynara (Human) ZONE: mseru (USER PID CSRJPKB)
[Thu Dec 27 05:30:37 2001] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Dec 27 05:30:37 2001] * Guide *[50 Cleric] Aryante (High Elf) <Keepers of Dreams> ZONE: overthere (USER PID CUUWSSL)
[Thu Dec 27 05:30:37 2001] There are 3 players in EverQuest.
[Thu Dec 27 05:30:45 2001] Players in EverQuest:
[Thu Dec 27 05:30:45 2001] ---------------------------
[Thu Dec 27 05:30:45 2001] [57 Conjurer] Florine (Erudite) <Renaissance> ZONE: mseru (USER PID DX694NX)
[Thu Dec 27 05:30:45 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:30:58 2001] Rynara GMSAYS, 'she learned a lesson then'
[Thu Dec 27 05:31:09 2001] You GMSAY, 'sure hope so.'
[Thu Dec 27 05:31:22 2001] You GMSAY, 'I want her to think that when she does this, there is a guide watching her do it.'
[Thu Dec 27 05:31:50 2001] Aryante tells the guild, '<note minor> *krazac* accidently teleported into the training hall and couldn't find his way out. I recomended walking around and clicking on everything he could find in case it was the teleport out.'
[Thu Dec 27 05:32:08 2001] Aryante GMSAYS, 'it sounded easy? sure if you have 10 pets anything is going to be easy. Doh!'
[Thu Dec 27 05:32:11 2001] You say to your guild, 'well, since that IS how you get out'
[Thu Dec 27 05:32:22 2001] Aryante tells the guild, 'is it? I've never been there. I was guessing'
[Thu Dec 27 05:32:23 2001] You feel as if you are about to fall.
[Thu Dec 27 05:32:27 2001] You can no longer levitate.
[Thu Dec 27 05:32:32 2001] You say to your guild, 'tree in the middle, click on it and poof, you're out'
[Thu Dec 27 05:32:45 2001] You say to your guild, 'both my guilds are in Luclin pretty much full time.'
[Thu Dec 27 05:33:05 2001] You have become better at Swimming! (114)
[Thu Dec 27 05:33:06 2001] Aryante tells the guild, 'I haven't even gotten my SoL yet, <sniff>'
[Thu Dec 27 05:33:19 2001] You say to your guild, 'usually a shout to the zone gets a dozen people being helpful though'
[Thu Dec 27 05:33:30 2001] Aryante tells the guild, 'he asked twice and got no response'
[Thu Dec 27 05:33:47 2001] You say to your guild, 'Are you in Europe, Ary?'
[Thu Dec 27 05:34:01 2001] Aryante tells the guild, 'yup, and it seems my copy has gotten stuck in customs'
[Thu Dec 27 05:34:42 2001] You GMSAY, 'the grey is a creepy zone, no air...'
[Thu Dec 27 05:34:57 2001] Aryante GMSAYS, 'well Rynara, now you know how to get out of there too, if you get stuck in there again.'
[Thu Dec 27 05:35:51 2001] Rynara GMSAYS, 'sorry zoned how do you get out of there?'
[Thu Dec 27 05:36:09 2001] You GMSAY, 'click on the tree in the center'
[Thu Dec 27 05:36:15 2001] Players in EverQuest:
[Thu Dec 27 05:36:15 2001] ---------------------------
[Thu Dec 27 05:36:15 2001] * Senior Guide *[ANON (56 Blackguard)] Rynara (Human) ZONE: dawnshroud (USER PID CSRJPKB)
[Thu Dec 27 05:36:15 2001] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Dec 27 05:36:15 2001] * Guide *[50 Cleric] Aryante (High Elf) <Keepers of Dreams> ZONE: overthere (USER PID CUUWSSL)
[Thu Dec 27 05:36:15 2001] There are 3 players in EverQuest.
[Thu Dec 27 05:36:25 2001] Rynara GMSAYS, 'ah ok'
[Thu Dec 27 05:36:33 2001] You GMSAY, 'heh... she's headed straight for Maiden's Eye'
[Thu Dec 27 05:36:39 2001] You GMSAY, 'if you're following her'
[Thu Dec 27 05:36:43 2001] Players in EverQuest:
[Thu Dec 27 05:36:43 2001] ---------------------------
[Thu Dec 27 05:36:43 2001] [57 Conjurer] Florine (Erudite) <Renaissance> ZONE: dawnshroud (USER PID DX694NX)
[Thu Dec 27 05:36:43 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:36:55 2001] Aryante GMSAYS, 'you click on the tree in the middle. I guess I accidently told him how, since I suggested walking around everywhere in case there was another floor teleport or clicking on everything to see if anything happened. doh!'
[Thu Dec 27 05:37:18 2001] Rynara GMSAYS, 'thats cslimited'
[Thu Dec 27 05:37:20 2001] Your feet leave the ground.
[Thu Dec 27 05:37:36 2001] You GMSAY, 'yeah I know... don't know why though'
[Thu Dec 27 05:37:37 2001] Espranza saved.
[Thu Dec 27 05:38:04 2001] Aryante GMSAYS, '*Zoning in a puff of light*'
[Thu Dec 27 05:38:10 2001] You GMSAY, 'that and fungus grove are the two big pickup group areas for Luclin on EMarr anyway'
[Thu Dec 27 05:38:32 2001] Rynara GMSAYS, 'zone'
[Thu Dec 27 05:39:00 2001] Players in EverQuest:
[Thu Dec 27 05:39:00 2001] ---------------------------
[Thu Dec 27 05:39:00 2001] * Senior Guide *[ANON (56 Blackguard)] Rynara (Human) ZONE: cshome (USER PID CSRJPKB)
[Thu Dec 27 05:39:00 2001] * Guide *[50 Cleric] Aryante (High Elf) <Keepers of Dreams> ZONE: lakeofillomen (USER PID CUUWSSL)
[Thu Dec 27 05:39:00 2001] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Dec 27 05:39:00 2001] There are 3 players in EverQuest.
[Thu Dec 27 05:39:15 2001] Players in EverQuest:
[Thu Dec 27 05:39:15 2001] ---------------------------
[Thu Dec 27 05:39:15 2001] [57 Conjurer] Florine (Erudite) <Renaissance> ZONE: maiden (USER PID DX694NX) LFG
[Thu Dec 27 05:39:15 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:39:21 2001] Rynara tells the group, 'Im waiting a few min then I am popping in on her for a sec'
[Thu Dec 27 05:39:39 2001] You tell your party, 'she's got the lfg flag on'
[Thu Dec 27 05:39:51 2001] Rynara tells the group, 'thats a good sign'
[Thu Dec 27 05:39:51 2001] Players in EverQuest:
[Thu Dec 27 05:39:51 2001] ---------------------------
[Thu Dec 27 05:39:51 2001] * Senior Guide *[ANON (56 Blackguard)] Rynara (Human) ZONE: cshome (USER PID CSRJPKB)
[Thu Dec 27 05:39:51 2001] * Guide *[50 Cleric] Aryante (High Elf) <Keepers of Dreams> ZONE: lakeofillomen (USER PID CUUWSSL)
[Thu Dec 27 05:39:51 2001] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Dec 27 05:39:51 2001] There are 3 players in EverQuest.
[Thu Dec 27 05:39:56 2001] It begins to rain.
[Thu Dec 27 05:40:01 2001] Teleporting to rynara.
[Thu Dec 27 05:40:11 2001] You tell your party, 'you have a higher avatar level than me'
[Thu Dec 27 05:40:23 2001] Aryante GMSAYS, 'what is with this crazy bug where NPC are all floating?'
[Thu Dec 27 05:40:24 2001] Rynara tells the group, 'I am a guide longer than you thats why lol'
[Thu Dec 27 05:40:27 2001] You tell your party, 'ah heh'
[Thu Dec 27 05:40:32 2001] Rynara GMSAYS, 'in SOL?'
[Thu Dec 27 05:40:43 2001] You GMSAY, 'dunno, heard people report it in EC, other places too'
[Thu Dec 27 05:40:59 2001] Aryante GMSAYS, 'no, just random places. I've seen it in LoIO and Oasis'
[Thu Dec 27 05:41:01 2001] Rynara GMSAYS, 'I know its a bug in sol, you just hit i and it fixes'
[Thu Dec 27 05:41:20 2001] You GMSAY, 'oh, didn't know about the fix. bring up the inventory screen?'
[Thu Dec 27 05:41:24 2001] Rynara tells the group, 'in the p&p it has the lvls'
[Thu Dec 27 05:41:30 2001] Rynara GMSAYS, 'yes'
[Thu Dec 27 05:41:32 2001] Aryante GMSAYS, 'or you can change your view, that fixes it too'
[Thu Dec 27 05:41:44 2001] Aryante GMSAYS, 'though inventory is probably faster. :)'
[Thu Dec 27 05:41:54 2001] Aryante GMSAYS, '*Zoning in a puff of light*'
[Thu Dec 27 05:42:34 2001] Rynara tells the group, 'so if Mersi wants to move do you want to stay?'
[Thu Dec 27 05:42:58 2001] You tell your party, 'if she wants to move, then yes, I would like to stay.'
[Thu Dec 27 05:43:04 2001] Rynara tells the group, 'ok =)'
[Thu Dec 27 05:43:13 2001] Aryante GMSAYS, '*Zoning in a puff of light*'
[Thu Dec 27 05:44:00 2001] You tell your party, 'bad enough explaining the shrub elf thing to one set of people...'
[Thu Dec 27 05:44:25 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Dec 27 05:44:25 2001] USER TEXT: gm what is command in text box to medidtate
[Thu Dec 27 05:44:26 2001] Players in EverQuest:
[Thu Dec 27 05:44:26 2001] ---------------------------
[Thu Dec 27 05:44:26 2001] [ANON (14 Magician)] Uudn (Erudite) ZONE: ecommons (USER PID EX0UZ2L)
[Thu Dec 27 05:44:26 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:44:28 2001] Rynara tells the group, 'want to explain to me?'
[Thu Dec 27 05:44:29 2001] Aryante GMSAYS, 'am I supposed to be letting you two have some of these petitions?'
[Thu Dec 27 05:44:35 2001] You GMSAY, 'no'
[Thu Dec 27 05:44:35 2001] Aryante GMSAYS, 'oops,. guess so. :)'
[Thu Dec 27 05:45:01 2001] You tell your party, 'sigh... okay, with SoL, we stopped looking like little humans and started looking like little elves, with the ears and all'
[Thu Dec 27 05:45:10 2001] Aryante GMSAYS, 'see, I take the time to be polite and ask and someone snatches my petiton right out from under my nose *grin*'
[Thu Dec 27 05:45:20 2001] You tell your party, 'so I figured it was a natural progression from small to large, wise to stupid'
[Thu Dec 27 05:45:35 2001] Rynara tells the group, 'haha'
[Thu Dec 27 05:45:43 2001] You tell your party, 'Shrub Elves like me are small but wise, whereas High elves are big, clumsy and stupid'
[Thu Dec 27 05:45:54 2001] Rynara tells the group, 'I would have to agree there'
[Thu Dec 27 05:46:00 2001] Aryante GMSAYS, '*Zoning in a puff of light*'
[Thu Dec 27 05:46:04 2001] You tell your party, 'it all makes sense when you think about it'
[Thu Dec 27 05:46:22 2001] Rynara tells the group, 'umm ok yeah sure it does *grins*'
[Thu Dec 27 05:46:50 2001] You told Uudn, 'Hail, Uudn! Senior Guide Espranza here. Just type /book and you'll be meditating.'
[Thu Dec 27 05:46:53 2001] DELETING THIS PETITION
[Thu Dec 27 05:47:38 2001] You tell your party, 'I hadn't really thought I would have the chance to stay on when Lancet returned; and if Mersi isn't sure she wants to leave, I guess Devynn will be making senior sometime and she could do it then...'
[Thu Dec 27 05:48:09 2001] Espranza saved.
[Thu Dec 27 05:48:26 2001] Rynara tells the group, 'can we talk honestly here a minute'
[Thu Dec 27 05:48:32 2001] You tell your party, 'sure'
[Thu Dec 27 05:48:41 2001] Rynara tells the group, 'this has to stay between us though'
[Thu Dec 27 05:48:44 2001] You tell your party, 'ok'
[Thu Dec 27 05:49:09 2001] Players in EverQuest:
[Thu Dec 27 05:49:09 2001] ---------------------------
[Thu Dec 27 05:49:09 2001] [57 Conjurer] Florine (Erudite) <Renaissance> ZONE: maiden (USER PID DX694NX) LFG
[Thu Dec 27 05:49:09 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:49:14 2001] Rynara tells the group, 'there have been problems with mersi getting along with the rest of the smt. It would be in her best interest to transfer and she knows that'
[Thu Dec 27 05:49:22 2001] You can no longer levitate.
[Thu Dec 27 05:49:43 2001] Rynara tells the group, 'no one will make her leave but I really think she would be happier if she did. I think she realizes that'
[Thu Dec 27 05:49:59 2001] Aryante GMSAYS, 'Is Eejag supposed to be at the bottom of the lava lake?'
[Thu Dec 27 05:50:04 2001] You GMSAY, 'yes'
[Thu Dec 27 05:50:10 2001] You GMSAY, 'monk epic mob'
[Thu Dec 27 05:50:29 2001] You GMSAY, 'and you have to fight him in lava, too, it's real fun'
[Thu Dec 27 05:50:44 2001] Aryante GMSAYS, 'ouch, what a pain in the neck. I'm glad I'm not a monk'
[Thu Dec 27 05:50:56 2001] You GMSAY, 'yeah, but are you in a guild with one?'
[Thu Dec 27 05:51:03 2001] You GMSAY, 'monks can't solo him ya know'
[Thu Dec 27 05:51:30 2001] Aryante GMSAYS, 'hmm, I think we had a monk once, but he left when he hit level 45'
[Thu Dec 27 05:51:35 2001] You tell your party, 'well, then I definitely wouldn't mind staying. I don't have any trouble getting along with you guys, but then it's a different level now.'
[Thu Dec 27 05:52:14 2001] Aryante GMSAYS, 'think I'm safe, for a while anyway, since the highest level person in the guild is 45. (we have one of those, and 2 or 3 44's)'
[Thu Dec 27 05:52:16 2001] Rynara tells the group, 'I think she would be happier getting a fresh start'
[Thu Dec 27 05:52:22 2001] You GMSAY, 'it's a fun fight; clerics levitating above the lava lake as people swim up to be healed.'
[Thu Dec 27 05:52:41 2001] Rynara tells the group, 'but she has to make that decision'
[Thu Dec 27 05:52:52 2001] You tell your party, 'sounds as if she may have made it, then.'
[Thu Dec 27 05:53:03 2001] Aryante GMSAYS, 'I'll take your word for it. :)'
[Thu Dec 27 05:53:05 2001] Rynara tells the group, 'I think it would be good for her'
[Thu Dec 27 05:53:22 2001] You tell your party, 'well... looks like I shouldn't be giving up all my duties just yet.'
[Thu Dec 27 05:53:49 2001] Rynara tells the group, 'well we will meet and discuss who wants to do what soon as a final decision is made for now keep them =)'
[Thu Dec 27 05:53:59 2001] Rynara tells the group, 'but not the hours, Devynn can do that'
[Thu Dec 27 05:54:06 2001] Aryante GMSAYS, '*Zoning in a puff of light*'
[Thu Dec 27 05:54:18 2001] You tell your party, 'heh I'll send him my excel spreadsheet. Are you still unable to open it?'
[Thu Dec 27 05:54:25 2001] Rynara tells the group, 'starting next week he is away now'
[Thu Dec 27 05:54:35 2001] Rynara tells the group, 'it was only that one I could not open'
[Thu Dec 27 05:54:59 2001] You tell your party, 'I was going to remake it, but wasn't looking forward to it...'
[Thu Dec 27 05:55:09 2001] Rynara tells the group, 'no leave it its good'
[Thu Dec 27 05:55:57 2001] You tell your party, 'okay I'll stay TC for now'
[Thu Dec 27 05:56:09 2001] Rynara GMSAYS, 'well time for me to log, guess I should feed my daughter'
[Thu Dec 27 05:56:15 2001] Rynara tells the group, 'ok'
[Thu Dec 27 05:56:16 2001] You GMSAY, 'heh.. laters Ryn!'
[Thu Dec 27 05:56:22 2001] Your feet leave the ground.
[Thu Dec 27 05:56:25 2001] Aryante GMSAYS, 'food is good. :) I suggest Easy Mac *giggle*'
[Thu Dec 27 05:56:27 2001] Rynara GMSAYS, 'bye all'
[Thu Dec 27 05:56:29 2001] The spirit leaves you.
[Thu Dec 27 05:56:36 2001] Aryante GMSAYS, 'see you. :)'
[Thu Dec 27 05:57:00 2001] Your group has been disbanded.
[Thu Dec 27 05:57:53 2001] You feel the spirit of Norrath enter you.
[Thu Dec 27 05:58:42 2001] Espranza saved.
[Thu Dec 27 05:58:50 2001] Players in EverQuest:
[Thu Dec 27 05:58:50 2001] ---------------------------
[Thu Dec 27 05:58:50 2001] [57 Conjurer] Florine (Erudite) <Renaissance> ZONE: maiden (USER PID DX694NX)
[Thu Dec 27 05:58:50 2001] There is 1 player in EverQuest.
[Thu Dec 27 05:59:02 2001] Players in EverQuest:
[Thu Dec 27 05:59:02 2001] ---------------------------
[Thu Dec 27 05:59:02 2001] [57 Conjurer] Florine (Erudite) <Renaissance> ZONE: maiden (USER PID DX694NX)
[Thu Dec 27 05:59:02 2001] [54 Vicar] Petitnain (Dwarf) <Renaissance> ZONE: maiden (USER PID DV3L5FV)
[Thu Dec 27 05:59:02 2001] [60 Warder] Deadlly (Wood Elf) <Pandore> ZONE: maiden (USER PID DWPY5M7)
[Thu Dec 27 05:59:02 2001] [52 Champion] Tyrannia (Barbarian) <Chevaliers de la Licorne> ZONE: maiden (USER PID HU699NX)
[Thu Dec 27 05:59:02 2001] [52 Champion] Potan (Half Elf) <Phantom Knights> ZONE: maiden (USER PID EWDRM8W)
[Thu Dec 27 05:59:02 2001] [52 Champion] Akebono (Ogre) <Phantom Knights> ZONE: maiden (USER PID GT21L2H)
[Thu Dec 27 05:59:02 2001] [51 Channeler] Zinx (High Elf) <Phantom Knights> ZONE: maiden (USER PID AV6LMPT)
[Thu Dec 27 05:59:02 2001] [52 Vicar] Amestilo (Human) <Phantom Knights> ZONE: maiden (USER PID CNA5JF1)
[Thu Dec 27 05:59:02 2001] [51 Cavalier] Ranpei (Dwarf) <Phantom Knights> ZONE: maiden (USER PID DUMCXKM)
[Thu Dec 27 05:59:02 2001] [51 Cavalier] Gardians (Human) <Chevaliers de la Licorne> ZONE: maiden (USER PID DYRXRUU)
[Thu Dec 27 05:59:02 2001] [48 Druid] Poilsauxpattes (Halfling) <Chevaliers de la Licorne> ZONE: maiden (USER PID GY3E0QA)
[Thu Dec 27 05:59:02 2001] [53 Vicar] Zablatina (Human) <Chevaliers de la Licorne> ZONE: maiden (USER PID AZLQ120)
[Thu Dec 27 05:59:02 2001] [52 Reaver] Zhakrin (Dark Elf) <Chevaliers de la Licorne> ZONE: maiden (USER PID BNM28XK)
[Thu Dec 27 05:59:02 2001] [51 Rake] Slin (Dwarf) <Chevaliers de la Licorne> ZONE: maiden (USER PID DPQZ8JP)
[Thu Dec 27 05:59:02 2001] [60 High Priest] Dorinn (Dwarf) <Pandore> ZONE: maiden (USER PID FSFEPR4)
[Thu Dec 27 05:59:02 2001] [ANON (37 Druid)] Photons (Wood Elf) ZONE: maiden (USER PID CSYFTY5)
[Thu Dec 27 05:59:02 2001] There are 16 players in EverQuest.
[Thu Dec 27 05:59:39 2001] You GMSAY, 'well, I've been raiding all night, time for me to get some rest. See you soon, Aryante!'
[Thu Dec 27 05:59:51 2001] Aryante GMSAYS, 'sleep well Espranza'
[Thu Dec 27 05:59:57 2001] You GMSAY, 'if not long...'
[Thu Dec 27 06:00:00 2001] It will take you about 30 seconds to prepare your camp.
[Thu Dec 27 06:00:02 2001] You GMSAY, 'night )'
[Thu Dec 27 06:00:04 2001] It will take about 25 more seconds to prepare your camp.
[Thu Dec 27 06:00:09 2001] It will take about 20 more seconds to prepare your camp.
[Thu Dec 27 06:00:14 2001] It will take about 15 more seconds to prepare your camp.
[Thu Dec 27 06:00:16 2001] Aryante GMSAYS, 'good night :)'
[Thu Dec 27 06:00:19 2001] It will take about 10 more seconds to prepare your camp.
[Thu Dec 27 06:00:25 2001] It will take about 5 more seconds to prepare your camp.
