[Sun Jul 29 12:19:26 2001] Welcome to EverQuest!
[Sun Jul 29 12:19:26 2001] You have entered The Hole.
[Sun Jul 29 12:19:29 2001] GUILD MOTD: Kezia - DO NOT take the Petition from Myztro it is bugged and WILL crash you to desk top.  GM Survalli investigated and cannot get it out of the Queue. Please tell the appies not to take it either. =)
[Sun Jul 29 12:19:31 2001] Players in EverQuest:
[Sun Jul 29 12:19:31 2001] ---------------------------
[Sun Jul 29 12:19:31 2001] * Guide *[ANON (52 Rake)] Espranza (Halfling) ZONE: hole (USER PID AUGBQH4)
[Sun Jul 29 12:19:31 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Morell Thule> ZONE: cshome (USER PID HUUXAGY)
[Sun Jul 29 12:19:31 2001] There are 2 players in EverQuest.
[Sun Jul 29 12:19:45 2001] You GMSAY, 'hiya, Oraden!'
[Sun Jul 29 12:19:52 2001] You GMSAY, 'zone'
[Sun Jul 29 12:19:55 2001] Teleporting to oraden.
[Sun Jul 29 12:19:56 2001] LOADING, PLEASE WAIT...
[Sun Jul 29 12:20:15 2001] You have entered Sunset Home.
[Sun Jul 29 12:20:19 2001] It begins to rain.
[Sun Jul 29 12:20:27 2001] You wave at Oraden.
[Sun Jul 29 12:20:33 2001] It is 11 AM on Thursday, the 19th day of January, of the year 3211.
[Sun Jul 29 12:20:33 2001] Earth Time: Sun Jul 29 12:20:33 2001
[Sun Jul 29 12:20:41 2001] Oraden GMSAYS, 'yellow pet is for tarrk's wedding i think.... i am running late...'
[Sun Jul 29 12:20:42 2001] You say, 'aren't you missing a wedding?'
[Sun Jul 29 12:20:53 2001] Llara the Mysterious says 'Welcome to my shop Oraden, you would probably find a Wedding Cake handy'
[Sun Jul 29 12:20:56 2001] You GMSAY, 'well go, I'll do the queue while you are busy'
[Sun Jul 29 12:21:01 2001] You GMSAY, 'won't be staying long though'
[Sun Jul 29 12:21:05 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jul 29 12:21:06 2001] USER TEXT: Sorry tae disturb. One last invite for all ye guides o' tha realm... Lake Rathe Arena today... NOON (pst)... half hour. We would be honored for any that would join us.
[Sun Jul 29 12:21:06 2001] Players in EverQuest:
[Sun Jul 29 12:21:06 2001] ---------------------------
[Sun Jul 29 12:21:06 2001] [34 Warrior] Barg (Barbarian) <Tuath na Sgiath> ZONE: arena (USER PID CX6KWHQ)
[Sun Jul 29 12:21:06 2001] There is 1 player in EverQuest.
[Sun Jul 29 12:21:24 2001] You no longer have a target.
[Sun Jul 29 12:21:25 2001] You no longer have a target.
[Sun Jul 29 12:21:29 2001] You GMSAY, 'zone'
[Sun Jul 29 12:21:32 2001] LOADING, PLEASE WAIT...
[Sun Jul 29 12:21:52 2001] You have entered The Arena.
[Sun Jul 29 12:22:03 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sun Jul 29 12:22:08 2001] DELETING THIS PETITION
[Sun Jul 29 12:22:10 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jul 29 12:22:10 2001] USER TEXT: i have been having trouble getting on karana server all weekend. im currently having this prblem again .when i go to enter world i get 1018 error lpease let me know what i can do?
[Sun Jul 29 12:22:10 2001] Players in EverQuest:
[Sun Jul 29 12:22:10 2001] ---------------------------
[Sun Jul 29 12:22:10 2001] [1 Shaman] Noprob (Barbarian) ZONE: everfrost (USER PID BXZ3LFM)
[Sun Jul 29 12:22:10 2001] There is 1 player in EverQuest.
[Sun Jul 29 12:22:26 2001] Barg shouts, 'Would all joinin tha wedding guests be seated NOW.'
[Sun Jul 29 12:22:33 2001] Barg shouts, 'Fer tha weddin is about tae begin.'
[Sun Jul 29 12:22:53 2001] You told Noprob, 'Hail, Noprob! Guide Espranza here. You'll have to ask a GM in Chat to help you - we in Morell-Thule don't know much about Karana...'
[Sun Jul 29 12:23:14 2001] Players in EverQuest:
[Sun Jul 29 12:23:14 2001] ---------------------------
[Sun Jul 29 12:23:14 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Morell Thule> ZONE: arena (USER PID HUUXAGY)
[Sun Jul 29 12:23:14 2001] * Guide *[ANON (52 Rake)] Espranza (Halfling) ZONE: arena (USER PID AUGBQH4)
[Sun Jul 29 12:23:14 2001] There are 2 players in EverQuest.
[Sun Jul 29 12:23:18 2001] Summoning oraden.
[Sun Jul 29 12:23:26 2001] You say to your guild, 'save you the run'
[Sun Jul 29 12:23:39 2001] Oraden tells the guild, 'hehe'
[Sun Jul 29 12:23:52 2001] Barg says out of character, 'Ready? Lets have a wedding.'
[Sun Jul 29 12:24:03 2001] You have entered an Arena (PvP) area.
[Sun Jul 29 12:24:12 2001] Manye says, 'hey warron finally got in a guild congantz'
[Sun Jul 29 12:24:12 2001] Truehammer thanks Falandar heartily.
[Sun Jul 29 12:24:13 2001] Lumpp pokes Tarrk.
[Sun Jul 29 12:24:18 2001] DELETING THIS PETITION
[Sun Jul 29 12:24:20 2001] Falandar says, 'snacks for the wedding'
[Sun Jul 29 12:24:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jul 29 12:24:21 2001] USER TEXT: my body can't be XP rez and i did not stay over the 3 hours limit. In fact i crached while zoning and did not logged back cause it was late. When i cam back i was unrezalbe. Can you help ?
[Sun Jul 29 12:24:21 2001] Players in EverQuest:
[Sun Jul 29 12:24:21 2001] ---------------------------
[Sun Jul 29 12:24:21 2001] [41 Wizard] Aelst (Erudite) <Gardiens de Norrath> ZONE: eastwastes (USER PID HVF2TTZ)
[Sun Jul 29 12:24:21 2001] There is 1 player in EverQuest.
[Sun Jul 29 12:24:38 2001] Searching zones for corpse of that name....
[Sun Jul 29 12:24:38 2001] Corpse: Aelst's corpse0 in zone: eastwastes
[Sun Jul 29 12:25:04 2001]  (Agilmente`s Aria of Eagles)
[Sun Jul 29 12:25:09 2001]  (Agilmente`s Aria of Eagles)
[Sun Jul 29 12:25:09 2001] Manye says, 'no problem'
[Sun Jul 29 12:25:21 2001] Chomp, chomp, chomp...  Tyenn takes a bite from a Vegetables.
[Sun Jul 29 12:25:21 2001] Glug, glug, glug...  Warron takes a swig of Fish Wine.
[Sun Jul 29 12:25:31 2001] Glug, glug, glug...  Manye takes a swig of Brandy.
[Sun Jul 29 12:25:33 2001] Whalen shouts, 'everyone smile!!'
[Sun Jul 29 12:25:49 2001] Candidus shouts, 'michael whelan? where??'
[Sun Jul 29 12:25:54 2001] Chomp, chomp, chomp...  Manye takes a bite from a Barbarian Shaped Cookie.
[Sun Jul 29 12:25:59 2001]  (Agilmente`s Aria of Eagles)
[Sun Jul 29 12:26:00 2001] Manye says, 'lol'
[Sun Jul 29 12:26:12 2001] You GMSAY, 'zone'
[Sun Jul 29 12:26:25 2001]  (Invigor)
[Sun Jul 29 12:26:26 2001] LOADING, PLEASE WAIT...
[Sun Jul 29 12:27:04 2001] Greezy says out of character, 'loc to rygorr fort?'
[Sun Jul 29 12:27:04 2001] Oraden tells the guild, '<note event> wedding in arena, Attended. too busy to give the words.'
[Sun Jul 29 12:27:10 2001] You have entered Eastern Wastes.
[Sun Jul 29 12:27:15 2001] It begins to snow.
[Sun Jul 29 12:27:18 2001] Artious auctions, 'wts 1h piercing, dam10 del28 sta3 wis6 rescold10'
[Sun Jul 29 12:27:21 2001] Bozkurt says out of character, '-4100 and 300'
[Sun Jul 29 12:27:32 2001] Teleporting to aelst's corpse0.
[Sun Jul 29 12:27:36 2001] Teleporting to Aelst's corpse0 (-6309.00, 3597.91, 157.92).
[Sun Jul 29 12:27:40 2001] Faydson begins to cast a spell. (Tunare's Request)
[Sun Jul 29 12:27:46 2001] Oraden tells the guild, '<note event) zarik would like Guide presence at his wedding in BB Mtns today 2 pst. Told him we could try but made no promises. I can't make it.'
[Sun Jul 29 12:27:50 2001] Faydson begins to cast a spell. (Tunare's Request)
[Sun Jul 29 12:27:53 2001] You say to your guild, 'neither can I'
[Sun Jul 29 12:28:01 2001] Faydson begins to cast a spell. (Tunare's Request)
[Sun Jul 29 12:28:12 2001] Faydson begins to cast a spell. (Engulfing Roots)
[Sun Jul 29 12:28:21 2001] Faydson begins to cast a spell. (Tunare's Request)
[Sun Jul 29 12:28:35 2001] You told Aelst, 'Hail, Aelst! Guide Espranze here. Was it more than three hours after you died that you tried to get a rez?'
[Sun Jul 29 12:28:36 2001] Aelst tells you, 'Sorry, I am A.F.K. (Away From Keyboard) right now.'
[Sun Jul 29 12:28:39 2001] Faydson begins to cast a spell. (Breath of Ro)
[Sun Jul 29 12:28:41 2001] Oraden tells the guild, '<note event> Zarik's wedding is a double, mains and alts'
[Sun Jul 29 12:28:43 2001] A dire wolf is immolated by blazing flames.
[Sun Jul 29 12:28:52 2001] a dire wolf scowls at you, ready to attack -- You could probably win this fight.
[Sun Jul 29 12:28:58 2001] Faydson regards you indifferently -- what would you like your tombstone to say?
[Sun Jul 29 12:29:11 2001] You say, 'why would you kill that?'
[Sun Jul 29 12:29:22 2001] Faydson says, 'was trying to charm it'
[Sun Jul 29 12:29:25 2001] You say, 'ah'
[Sun Jul 29 12:29:36 2001] You GMSAY, 'Aelst unavail 1'
[Sun Jul 29 12:29:38 2001] STATUS UPGRADED TO URGENT
[Sun Jul 29 12:29:38 2001] Aelst tells you, 'no it was not 3 hours online'
[Sun Jul 29 12:29:38 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sun Jul 29 12:29:41 2001] STATUS DOWNGRADED TO NORMAL
[Sun Jul 29 12:29:46 2001] You GMSAY, 'or not'
[Sun Jul 29 12:29:47 2001] Faydson says, 'but it's too high level for me to charm...go figure'
[Sun Jul 29 12:29:57 2001] Faydson begins to cast a spell. (Drones of Doom)
[Sun Jul 29 12:30:29 2001] You told Aelst, 'three hours, on or offline, is all the game guarantees a resurrection to work.'
[Sun Jul 29 12:30:45 2001] Aelst tells you, 'ok i thought it was online time'
[Sun Jul 29 12:31:17 2001] You told Aelst, 'sometimes logging off 'stops the clock', sometimes it doesn't - so I asked someone awhile ago to clear this up, and they said three hours, on or off.'
[Sun Jul 29 12:31:26 2001] DELETING THIS PETITION
[Sun Jul 29 12:31:26 2001] Faydson begins to cast a spell. (Engulfing Roots)
[Sun Jul 29 12:31:27 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jul 29 12:31:28 2001] USER TEXT: I seem to be having a real problem with faction and my iksar illusion.  Died twice now after many many cons.  inside I'm either ally or indif and then suddenly I'm dead
[Sun Jul 29 12:31:28 2001] Players in EverQuest:
[Sun Jul 29 12:31:28 2001] ---------------------------
[Sun Jul 29 12:31:28 2001] [52 Illusionist] Inexor (High Elf) <Temple of Dawn> ZONE: sro (USER PID BU893DC)
[Sun Jul 29 12:31:28 2001] There is 1 player in EverQuest.
[Sun Jul 29 12:31:45 2001] Aelst tells you, '( thx'
[Sun Jul 29 12:31:56 2001] You told Aelst, 'Sorry :( be well and best of luck'
[Sun Jul 29 12:32:15 2001] Aelst tells you, 'np i thought '
[Sun Jul 29 12:32:40 2001] Your feet leave the ground.
[Sun Jul 29 12:33:00 2001] You told Inexor, 'Hail, Inexor! Guide Espranza here. You are speaking of faction within Cabilis?'
[Sun Jul 29 12:33:07 2001] Aelst tells you, 'sorry combat ))'
[Sun Jul 29 12:33:17 2001] Players in EverQuest:
[Sun Jul 29 12:33:17 2001] ---------------------------
[Sun Jul 29 12:33:18 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Morell Thule> ZONE: northkarana (USER PID HUUXAGY)
[Sun Jul 29 12:33:18 2001] * Guide *[ANON (52 Rake)] Espranza (Halfling) ZONE: eastwastes (USER PID AUGBQH4)
[Sun Jul 29 12:33:18 2001] There are 2 players in EverQuest.
[Sun Jul 29 12:33:33 2001] You are no longer anonymous.
[Sun Jul 29 12:33:34 2001] Inexor tells you, 'yes.... very confused and a bit, no really distraught over this whole thing right now'
[Sun Jul 29 12:33:40 2001] You feel the spirit of Norrath enter you.
[Sun Jul 29 12:34:27 2001] You told Inexor, 'There are some things on very different factions within the city - for example the necromancers and shadowknights.'
[Sun Jul 29 12:34:27 2001] Inexor tells you, 'outside the city I am KoS to crusaders.  Inside I am indifferent.  '
[Sun Jul 29 12:34:41 2001] You no longer have a target.
[Sun Jul 29 12:34:48 2001] Aelst tells you, 'combat over'
[Sun Jul 29 12:34:53 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sun Jul 29 12:34:55 2001] You told Inexor, 'Do you enter the city invisibly?'
[Sun Jul 29 12:34:57 2001] Inexor tells you, 'why does my ikar illusion not affect these evenly?'
[Sun Jul 29 12:35:04 2001] Inexor tells you, 'yes and with illusion'
[Sun Jul 29 12:35:24 2001] You told Inexor, 'things will con indifferent while you are invisible, of course.'
[Sun Jul 29 12:35:38 2001] Aelst tells you, 'ok i will be more carefull next time. But i had time stopped by logging other times.'
[Sun Jul 29 12:35:59 2001] You told Inexor, 'The illusion only changes certain factions, not all. I don't believe anything can fix some of those factions for a non-Iksar.'
[Sun Jul 29 12:36:01 2001] Artious says out of character, 'you know It's almost funny, but as Im flying through the air, chasing down a feared target, I feel like a vampire chasing down a helpless victim, who knows they are about to die'
[Sun Jul 29 12:36:05 2001] Inexor tells you, 'yes of course.  Did that to avoid crusaders.  Then stumbled across one and it coned indif'
[Sun Jul 29 12:36:20 2001] Your protection fades.
[Sun Jul 29 12:36:27 2001] Aelst tells you, 'this one was different cause i crashed in zoning. Wich was why i thought it could have been a bug )) be safe and have fun '
[Sun Jul 29 12:36:28 2001] You told Aelst, 'Sometimes it does work, but it isn't guaranteed.'
[Sun Jul 29 12:36:35 2001] You told Aelst, 'be well!'
[Sun Jul 29 12:36:44 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sun Jul 29 12:37:22 2001] Inexor tells you, 'well rats.  nearly lost my level now and I've been very careful in there too.  Was trying to help out a newbie monk and give him some of my spare equipment =('
[Sun Jul 29 12:37:22 2001] You told Inexor, 'Do you recall what kind aggroed first?'
[Sun Jul 29 12:37:43 2001] Inexor tells you, 'two named iksar - both surnamed furscale'
[Sun Jul 29 12:38:22 2001] You told Inexor, 'Hmmm.... I don't know enough about Cabilis to remember who they are...'
[Sun Jul 29 12:39:18 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sun Jul 29 12:39:22 2001] You told Inexor, 'Wish I could check factions and make sure there isn't a bug here. All I can do is note it in my shift report.'
[Sun Jul 29 12:39:51 2001] Inexor tells you, 'I appreciate just talking it over - helps =)'
[Sun Jul 29 12:40:15 2001] You GMSAY, '<note issue> The enchanter Iksar illusion spell does not set all Iksar factions to non-KOS, even outside the guild halls. Not sure if this is a bug, just noting it.'
[Sun Jul 29 12:40:46 2001] You told Inexor, 'I'm glad I could do that at least :) I left a note for the people who handle this stuff to give it a quick check.'
[Sun Jul 29 12:40:49 2001] DELETING THIS PETITION
[Sun Jul 29 12:40:57 2001] You feel the spirit of Z surround you.
[Sun Jul 29 12:41:09 2001] Inexor tells you, 'if there was any way you could help Sencai find my corpse (it's in the right exit to FoB) he could drag to safe spot =)'
[Sun Jul 29 12:41:14 2001] Oraden GMSAYS, 'yeah... have to do the little quests in swamp of no hope to get faction up ... and even then a few factions are hard to come by ;)'
[Sun Jul 29 12:41:31 2001] Inexor tells you, 'he's only lvl 5 and struggling a bit - lol'
[Sun Jul 29 12:41:48 2001] You told Inexor, 'all I can do is make sure it isn't stuck in anything - but I'll go do that now.'
[Sun Jul 29 12:41:51 2001] Searching zones for corpse of that name....
[Sun Jul 29 12:42:02 2001] Searching zones for corpse of that name....
[Sun Jul 29 12:42:17 2001] Inexor tells you, 'thanks =)'
[Sun Jul 29 12:42:20 2001] You told Inexor, 'I don't see a corpse for you...'
[Sun Jul 29 12:42:20 2001] Corpse: Inexor's corpse0 in zone: cabeast
[Sun Jul 29 12:42:20 2001] Corpse: Inexor's corpse0 in zone: cabeast
[Sun Jul 29 12:42:25 2001] You told Inexor, 'wait now I do - lag'
[Sun Jul 29 12:42:25 2001] Inexor tells you, 'ACK!'
[Sun Jul 29 12:42:26 2001] Artious auctions, 'WTB small pieces of velium, stackable'
[Sun Jul 29 12:42:28 2001] Artious auctions, 'wts orc fang necklace'
[Sun Jul 29 12:42:31 2001] You told Inexor, 'sorry, twas lag'
[Sun Jul 29 12:42:34 2001] You GMSAY, 'zone'
[Sun Jul 29 12:42:35 2001] Inexor tells you, '<wheew>'
[Sun Jul 29 12:42:38 2001] LOADING, PLEASE WAIT...
[Sun Jul 29 12:43:02 2001] Oraden tells the guild, 'ok... going to have to log off if I want to get my DSR in and still make it to church'
[Sun Jul 29 12:43:04 2001] You have entered Cabilis East.
[Sun Jul 29 12:43:13 2001] You say to your guild, 'see ya!'
[Sun Jul 29 12:43:17 2001] Oraden GMSAYS, 'Going into the Ghost-realm till I return again.'
[Sun Jul 29 12:43:23 2001] Teleporting to inexor's corpse0.
[Sun Jul 29 12:43:47 2001] You told Inexor, 'your friend just arrived at your corpse'
[Sun Jul 29 12:43:54 2001] You wave at Sencai.
[Sun Jul 29 12:44:02 2001] Sencai says, 'hi'
[Sun Jul 29 12:44:03 2001] Sencai is looking at your equipment...
[Sun Jul 29 12:44:05 2001] Sencai is looking at your equipment...
[Sun Jul 29 12:44:05 2001] Sencai is looking at your equipment...
[Sun Jul 29 12:44:09 2001] You say, 'Hello, scaley!'
[Sun Jul 29 12:44:21 2001] Inexor tells you, 'thanks again'
[Sun Jul 29 12:44:27 2001] Shezlie Furscale begins to cast a spell. (Alacrity)
[Sun Jul 29 12:44:27 2001] Zazlan Furscale begins to cast a spell. (Alacrity)
[Sun Jul 29 12:44:28 2001] Sencai tells you, 'what are you'
[Sun Jul 29 12:44:30 2001] You told Inexor, 'sure thing. be well and best of luck.'
[Sun Jul 29 12:44:40 2001] Inexor tells you, 'you too.'
[Sun Jul 29 12:44:42 2001] You told Sencai, 'A halfling rogue'
[Sun Jul 29 12:44:52 2001] Your feet leave the ground.
[Sun Jul 29 12:44:59 2001] Sencai tells you, 'i thought you were a gm'
[Sun Jul 29 12:45:05 2001] You told Sencai, 'oh, that too :)'
[Sun Jul 29 12:47:04 2001] You GMSAY, 'logging before I get stuck here all day...'
[Sun Jul 29 12:47:10 2001] It will take you about 30 seconds to prepare your camp.
[Sun Jul 29 12:47:14 2001] It will take about 25 more seconds to prepare your camp.
[Sun Jul 29 12:47:19 2001] It will take about 20 more seconds to prepare your camp.
[Sun Jul 29 12:47:23 2001] Players in EverQuest:
[Sun Jul 29 12:47:23 2001] ---------------------------
[Sun Jul 29 12:47:23 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cabeast (USER PID AUGBQH4)
[Sun Jul 29 12:47:23 2001] There is 1 player in EverQuest.
[Sun Jul 29 12:47:24 2001] It will take about 15 more seconds to prepare your camp.
[Sun Jul 29 12:47:29 2001] It will take about 10 more seconds to prepare your camp.
[Sun Jul 29 12:47:33 2001] You abandon your preparations to camp.
[Sun Jul 29 12:47:35 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jul 29 12:47:36 2001] USER TEXT: character kesin repeatedly calling this character gay on zone chat despite requests to stop it
[Sun Jul 29 12:47:36 2001] Players in EverQuest:
[Sun Jul 29 12:47:36 2001] ---------------------------
[Sun Jul 29 12:47:36 2001] [52 Illusionist] Karptic (High Elf) ZONE: karnor (USER PID ET0019A)
[Sun Jul 29 12:47:36 2001] There is 1 player in EverQuest.
[Sun Jul 29 12:47:46 2001] You GMSAY, 'zone and hiding'
[Sun Jul 29 12:47:49 2001] LOADING, PLEASE WAIT...
[Sun Jul 29 12:48:14 2001] You have entered Karnor's Castle.
[Sun Jul 29 12:48:17 2001] Espranza is now Invisible.
[Sun Jul 29 12:48:17 2001] You are now anonymous.
[Sun Jul 29 12:48:48 2001] You begin to sneak...
[Sun Jul 29 12:48:49 2001] You are as quiet as a cat stalking its prey.
[Sun Jul 29 12:48:59 2001] Players in EverQuest:
[Sun Jul 29 12:48:59 2001] ---------------------------
[Sun Jul 29 12:48:59 2001] [51 Champion] Kesin (Half Elf) <Janissaries> ZONE: karnor (USER PID CXBHWTR)
[Sun Jul 29 12:48:59 2001] There is 1 player in EverQuest.
[Sun Jul 29 12:49:01 2001] Aneur begins to cast a spell. (Careless Lightning)
[Sun Jul 29 12:49:03 2001] Teleporting to kesin.
[Sun Jul 29 12:49:04 2001] a drolvarg sentry has been slain by Maximmus!
[Sun Jul 29 12:49:35 2001] Blytz begins to cast a spell. (Cannibalize II)
[Sun Jul 29 12:50:33 2001] Karptic begins to cast a spell. (Gasping Embrace)
[Sun Jul 29 12:51:27 2001] Catseyes shouts, 'Rogue 49 LFG )'
[Sun Jul 29 12:51:51 2001] You stop sneaking.
[Sun Jul 29 12:52:37 2001] Aaroni begins to cast a spell. (Superior Healing)
[Sun Jul 29 12:52:43 2001] You told Karptic, 'Karptic is not online at this time.'
[Sun Jul 29 12:52:47 2001] DELETING THIS PETITION
[Sun Jul 29 12:52:51 2001] Players in EverQuest:
[Sun Jul 29 12:52:51 2001] ---------------------------
[Sun Jul 29 12:52:51 2001] * Guide *[ANON (52 Rake)] Espranza (Halfling) ZONE: karnor (USER PID AUGBQH4)
[Sun Jul 29 12:52:51 2001] There is 1 player in EverQuest.
[Sun Jul 29 12:52:55 2001] You GMSAY, 'zone'
[Sun Jul 29 12:52:58 2001] LOADING, PLEASE WAIT...
[Sun Jul 29 12:53:20 2001] You have entered Sunset Home.
[Sun Jul 29 12:53:26 2001] You are no longer anonymous.
[Sun Jul 29 12:53:26 2001] You no longer have a target.
[Sun Jul 29 12:53:33 2001] You no longer have a target.
[Sun Jul 29 12:53:33 2001] You no longer have a target.
[Sun Jul 29 12:53:47 2001] It will take you about 30 seconds to prepare your camp.
[Sun Jul 29 12:53:51 2001] It will take about 25 more seconds to prepare your camp.
[Sun Jul 29 12:53:51 2001] You GMSAY, 'I'm outta here!'
[Sun Jul 29 12:53:56 2001] It will take about 20 more seconds to prepare your camp.
[Sun Jul 29 12:54:01 2001] It will take about 15 more seconds to prepare your camp.
[Sun Jul 29 12:54:06 2001] It will take about 10 more seconds to prepare your camp.
[Sun Jul 29 12:54:11 2001] It will take about 5 more seconds to prepare your camp.
