[Sun Aug 05 11:37:48 2001] Welcome to EverQuest!
[Sun Aug 05 11:37:48 2001] You have entered West Commonlands.
[Sun Aug 05 11:37:48 2001] MESSAGE OF THE DAY: Welcome to Morell Thule! The EverQuest Team will be live at GenCon Aug 2-5 for a massive PvP tournament with an in game title up for grabs! For more information please check the news bulletin on www.everquest.com
[Sun Aug 05 11:37:48 2001] GUILD MOTD: Kezia - Have you hugged your apprentice today?
[Sun Aug 05 11:37:52 2001] Players in EverQuest:
[Sun Aug 05 11:37:52 2001] ---------------------------
[Sun Aug 05 11:37:52 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: commons (USER PID AUGBQH4)
[Sun Aug 05 11:37:52 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:37:52 2001] Karekano auctions, 'WTB defince'
[Sun Aug 05 11:37:55 2001] You GMSAY, 'hiya all'
[Sun Aug 05 11:38:00 2001] Cei Sunjumper begins to cast a spell. (Skin like Rock)
[Sun Aug 05 11:38:02 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 11:38:02 2001] USER TEXT: jagierr keeps spaming that if u picked his 100pp up he will hunt u down and sprea dyour guts on the sand..psycho who needs to be banned
[Sun Aug 05 11:38:02 2001] Players in EverQuest:
[Sun Aug 05 11:38:02 2001] ---------------------------
[Sun Aug 05 11:38:02 2001] [9 Shaman] Yysjio (Troll) <Sword of Shadow> ZONE: ecommons (USER PID FPFQHB4)
[Sun Aug 05 11:38:02 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:38:06 2001] Xortos shouts, 'need 1 more at derv camp.'
[Sun Aug 05 11:38:12 2001] Players in EverQuest:
[Sun Aug 05 11:38:12 2001] ---------------------------
[Sun Aug 05 11:38:12 2001] [ANON (14 Warrior)] Jagierr (Half Elf) ZONE: befallen (USER PID BYK675C)
[Sun Aug 05 11:38:12 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:38:12 2001] Cei Sunjumper begins to cast a spell. (Firefist)
[Sun Aug 05 11:38:13 2001] Diehf auctions, 'WTS karekano '
[Sun Aug 05 11:38:20 2001] Cei Sunjumper begins to cast a spell. (Shield of Thistles)
[Sun Aug 05 11:38:21 2001] Diehf says out of character, 'Hehe'
[Sun Aug 05 11:38:28 2001] Cei Sunjumper begins to cast a spell. (Spirit of Wolf)
[Sun Aug 05 11:38:35 2001] Karekano says out of character, 'nah'
[Sun Aug 05 11:39:18 2001] Mitzilflik shouts, 'TP to NK leaving in 30 Sec'
[Sun Aug 05 11:39:25 2001] Odysel shouts, 'paying 70p for tp to WL or CS'
[Sun Aug 05 11:39:31 2001] You told Yysjio, 'Hail, Yysjio! Guide Espranza here. Was Jagierr threatening to hunt people down in game or out of game?'
[Sun Aug 05 11:39:43 2001] Reann auctions, 'wtb Spider Silks 30pp a stack or Silk swatches 60pp a stack'
[Sun Aug 05 11:39:55 2001] Teho says out of character, 'monk 58 lfg. seb hs etc..'
[Sun Aug 05 11:40:04 2001] Karekano says out of character, '58 war LFG'
[Sun Aug 05 11:40:14 2001] Yysjio tells you, 'in game he was like i will hunt you down and cut your guts on the sand i was like uhh someone needs to put him in a straight jacket'
[Sun Aug 05 11:40:23 2001] Aramistral says out of character, 'seg group LFG ENC '
[Sun Aug 05 11:40:27 2001] Xortos shouts, 'need 1 more at derv camp.'
[Sun Aug 05 11:40:27 2001] Spy of T`Vyl GMSAYS, 'Quest moving into the Commons and Befallen now'
[Sun Aug 05 11:40:33 2001] Odysel shouts, 'paying 70p for tp to WL or CS'
[Sun Aug 05 11:40:35 2001] Players in EverQuest:
[Sun Aug 05 11:40:35 2001] ---------------------------
[Sun Aug 05 11:40:35 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: commons (USER PID AUGBQH4)
[Sun Aug 05 11:40:35 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:40:39 2001] You GMSAY, 'hiya QT'
[Sun Aug 05 11:40:49 2001] Sarbian begins to cast a spell. (Spirit of Wolf)
[Sun Aug 05 11:40:57 2001] You GMSAY, 'leaving the zone as not to interfere'
[Sun Aug 05 11:41:01 2001] You GMSAY, 'zone cshome'
[Sun Aug 05 11:41:03 2001] Please type a valid zone name after your command.
[Sun Aug 05 11:41:06 2001] LOADING, PLEASE WAIT...
[Sun Aug 05 11:41:25 2001] You have entered Sunset Home.
[Sun Aug 05 11:41:36 2001] You GMSAY, 'did you guys escalate those petitions to yellow?'
[Sun Aug 05 11:41:41 2001] Oraden GMSAYS, 'Greets all, Guide Oraden reporting from the Ghost-realm'
[Sun Aug 05 11:41:48 2001] You GMSAY, 'Hi, Oraden!'
[Sun Aug 05 11:42:02 2001] You say to your guild, 'quest going on so stay out of commons and befallen'
[Sun Aug 05 11:42:04 2001] You feel as if you are about to fall.
[Sun Aug 05 11:42:06 2001] Your feet leave the ground.
[Sun Aug 05 11:42:07 2001] Oraden GMSAYS, 'dealing with Jagierr yet? just had a report checked in chat.'
[Sun Aug 05 11:42:24 2001] You GMSAY, 'oh that was you - take it with pleasure'
[Sun Aug 05 11:42:27 2001] UNDOING CHECK OUT
[Sun Aug 05 11:42:39 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 11:42:39 2001] USER TEXT: I just gave my Crafted Boots to Target to be resized, and they are GONE.
[Sun Aug 05 11:42:39 2001] Players in EverQuest:
[Sun Aug 05 11:42:39 2001] ---------------------------
[Sun Aug 05 11:42:39 2001] [33 Warrior] Tigonie (Wood Elf) <The Tears of Veeshan> ZONE: ecommons (USER PID HXJFHH8)
[Sun Aug 05 11:42:39 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:42:45 2001] Oraden GMSAYS, 'aww... was just going to tell you to verbal warn him =P'
[Sun Aug 05 11:42:52 2001] Nednev tells you, 'can you please help me?'
[Sun Aug 05 11:42:58 2001] You told Nednev, 'please petition, thanks!'
[Sun Aug 05 11:43:05 2001] You GMSAY, 'it was a roleplay threat'
[Sun Aug 05 11:43:18 2001] Nednev tells you, 'i did, no one is answering....'
[Sun Aug 05 11:43:23 2001] You GMSAY, 'wasn't entirely sure it needed even a verbal warning'
[Sun Aug 05 11:43:28 2001] Oraden GMSAYS, 'aye, but he got a /report filed, was spamming... had 4 pets on him in 5 minutes.'
[Sun Aug 05 11:43:36 2001] You GMSAY, 'ah okay'
[Sun Aug 05 11:43:43 2001] UNDOING CHECK OUT
[Sun Aug 05 11:43:46 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 11:43:47 2001] USER TEXT: I just gave my Crafted Boots to Target to be resized, and they are GONE.
[Sun Aug 05 11:43:47 2001] Players in EverQuest:
[Sun Aug 05 11:43:47 2001] ---------------------------
[Sun Aug 05 11:43:47 2001] [33 Warrior] Tigonie (Wood Elf) <The Tears of Veeshan> ZONE: freportw (USER PID HXJFHH8)
[Sun Aug 05 11:43:47 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:43:58 2001] You told Nednev, 'I see your petition now, I'll be right with you'
[Sun Aug 05 11:44:04 2001] Nednev tells you, 'ok, thanks'
[Sun Aug 05 11:44:42 2001] You told Tigonie, 'Hail, Tigonie! Guide Espranza here. Were you resizing the crafted smaller or larger?'
[Sun Aug 05 11:45:00 2001] Tigonie tells you, 'I was resizing it smaller'
[Sun Aug 05 11:45:10 2001] Tigonie tells you, 'thank you for your quick reply'
[Sun Aug 05 11:45:30 2001] You told Tigonie, 'Did you already have a pair of small crafted boots in your bank or inventory?'
[Sun Aug 05 11:45:51 2001] Tigonie tells you, 'no, I only had one pair, which I earned on Friday, by doing the quest'
[Sun Aug 05 11:46:12 2001] You told Tigonie, 'are you sure you handed it to the right dwarf?'
[Sun Aug 05 11:47:10 2001] Tigonie tells you, 'I handed it to the wrong dwarf, because he mentioned boots.  But he said his brother did boots.  I admit I read it wrong, but it is a stiff blow to have them disappear after doing the quest.  Can anything be done?'
[Sun Aug 05 11:47:51 2001] Fonnan tells you, 'hi can i ask you what a proc off a drop does plz'
[Sun Aug 05 11:47:56 2001] Tigonie tells you, 'I was so proud of my quest armor.'
[Sun Aug 05 11:47:58 2001] Nednev tells you, 'can you help me now?'
[Sun Aug 05 11:48:16 2001] You told Tigonie, 'We cannot reimburse for quests done in error. However, there is a chance the dwarf will have the boots on him if he is killed... but you will encur a faction hit by killing him, and he may not have the boots.'
[Sun Aug 05 11:48:26 2001] You told Nednev, 'I am working through the petitions in the order received...'
[Sun Aug 05 11:48:37 2001] Tigonie tells you, 'do you know what faction it affects?'
[Sun Aug 05 11:48:42 2001] Nednev tells you, 'ok......'
[Sun Aug 05 11:48:45 2001] Fonnan tells you, 'hi can i ask you what a proc off a drop does plz'
[Sun Aug 05 11:48:47 2001] Nednev tells you, 'am i almost up?'
[Sun Aug 05 11:49:00 2001] Tigonie tells you, 'and would it affect it enough that I would not be able to resize other items?'
[Sun Aug 05 11:49:02 2001] You told Fonnan, 'I'm not allowed to give game information - try asking another player, or the zone - usually there are people who can help.'
[Sun Aug 05 11:49:34 2001] You told Tigonie, 'I'm not certain - I never killed him to check - but it's the only thing I can suggest.'
[Sun Aug 05 11:49:46 2001] Fonnan tells you, 'really i thought gms are supose to help people with questions they may have silly me'
[Sun Aug 05 11:49:48 2001] Tigonie tells you, 'ok, well, thank you for your help'
[Sun Aug 05 11:49:50 2001] You told Nednev, 'I'm working as soon as I can...'
[Sun Aug 05 11:49:58 2001] Nednev tells you, 'ok'
[Sun Aug 05 11:50:21 2001] You told Tigonie, 'Good luck, I hope you can get them back or if not, that it doesn't take you long to replace them.'
[Sun Aug 05 11:50:23 2001] DELETING THIS PETITION
[Sun Aug 05 11:50:25 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 11:50:26 2001] USER TEXT: Jagierr is spaming and whining bout money and refuses to stop
[Sun Aug 05 11:50:26 2001] Players in EverQuest:
[Sun Aug 05 11:50:26 2001] ---------------------------
[Sun Aug 05 11:50:26 2001] [30 Ranger] Tinnie (Wood Elf) <Revered Souls> ZONE: ecommons (USER PID EPSMBTS)
[Sun Aug 05 11:50:26 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:50:29 2001] UNDOING CHECK OUT
[Sun Aug 05 11:50:31 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 11:50:31 2001] USER TEXT: thas 4 boots   toyey and last killed me whil invs  in ej    nothing areoun ither
[Sun Aug 05 11:50:31 2001] Players in EverQuest:
[Sun Aug 05 11:50:31 2001] ---------------------------
[Sun Aug 05 11:50:31 2001] [47 Shadow Knight] Malgarion (Human) <Kingdom of Steel> ZONE: emeraldjungle (USER PID DV6AYCZ)
[Sun Aug 05 11:50:31 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:50:54 2001] Tigonie tells you, 'It would be better for me just to do the quest over.....my suggestion is, though, if an NPC cannot use an item, that they give it back to you rather than taking it.  If EQ did that, you would have a lot fewer petitions with this sort of sad'
[Sun Aug 05 11:50:56 2001] Tigonie tells you, 'story'
[Sun Aug 05 11:51:16 2001] You told Tigonie, 'Verant has said they are considering doing exactly that'
[Sun Aug 05 11:51:31 2001] Espranza saved.
[Sun Aug 05 11:51:46 2001] Tigonie tells you, 'would be a nice fix, just like the containers that do not combine the wrong materials anymore'
[Sun Aug 05 11:51:57 2001] You told Malgarion, 'Hail, Malgarion! Guide Espranza here. How may I help you?'
[Sun Aug 05 11:52:13 2001] You told Tigonie, 'I agree, nobody wants to lose their hard earned items.'
[Sun Aug 05 11:52:24 2001] Tigonie tells you, '=)'
[Sun Aug 05 11:53:09 2001] Malgarion tells you, 'too late i died    got booted   whil invs and nothing around  i already got   '
[Sun Aug 05 11:53:17 2001] Oraden tells the guild, '<note disruption> Jagierr (BYK675C) was /petitioned by 4 seperate people for spamming. He was upset and had reason to be. He acted fully in character the whole time. I talked with him and feel that a verbal warning will fully correct his behavior. He real'
[Sun Aug 05 11:53:18 2001] Tigonie tells you, 'thank you again for you quick response and friendliness, even though you could not fix it for me.  And thank you for the news.  I hope the patch to fix questing is coming soon.'
[Sun Aug 05 11:53:33 2001] You told Tigonie, 'Me too - be well and have a good day.'
[Sun Aug 05 11:53:34 2001] Oraden tells the guild, '<note disruption> ly seems nice and repentant.'
[Sun Aug 05 11:53:43 2001] Tigonie tells you, '<bows before Espranza>'
[Sun Aug 05 11:53:51 2001] Searching zones for corpse of that name....
[Sun Aug 05 11:53:51 2001] Corpse: Malgarion's corpse0 in zone: citymist
[Sun Aug 05 11:54:02 2001] You feel as if you are about to fall.
[Sun Aug 05 11:54:06 2001] You told Malgarion, 'You received a rez already, then?'
[Sun Aug 05 11:54:08 2001] You feel as if you are about to fall.
[Sun Aug 05 11:54:09 2001] You can no longer levitate.
[Sun Aug 05 11:54:55 2001] You say to your guild, 'busy day for me... I haven't slept since last we spoke.'
[Sun Aug 05 11:54:59 2001] Malgarion tells you, 'no    but have another bod in city of mist im trying to find it'
[Sun Aug 05 11:55:20 2001] You told Malgarion, 'Let me make sure it isn't stuck in a wall or something.'
[Sun Aug 05 11:55:26 2001] Oraden tells the guild, 'eep...'
[Sun Aug 05 11:55:27 2001] You GMSAY, 'zone'
[Sun Aug 05 11:55:32 2001] LOADING, PLEASE WAIT...
[Sun Aug 05 11:55:58 2001] You have entered The City of Mist.
[Sun Aug 05 11:56:04 2001] Malgarion tells you, 'its not i just cant find city of mist   guild   brought me here'
[Sun Aug 05 11:56:20 2001] Teleporting to malgarion's corpse0.
[Sun Aug 05 11:56:33 2001] Players on EverQuest:
[Sun Aug 05 11:56:33 2001] ---------------------------
[Sun Aug 05 11:56:33 2001] [ANONYMOUS] Ollon  <Random Acts>
[Sun Aug 05 11:56:33 2001] [43 Warrior] Dakrusha (Ogre)
[Sun Aug 05 11:56:33 2001] [ANONYMOUS] Rhax 
[Sun Aug 05 11:56:33 2001] [43 Druid] Harmoni (Wood Elf)
[Sun Aug 05 11:56:33 2001] [ANONYMOUS] Ariaal  <Order of the Chosen Few>
[Sun Aug 05 11:56:33 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sun Aug 05 11:56:33 2001] There are 6 players in City of Mist.
[Sun Aug 05 11:56:43 2001] Players in EverQuest:
[Sun Aug 05 11:56:43 2001] ---------------------------
[Sun Aug 05 11:56:43 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: citymist (USER PID AUGBQH4)
[Sun Aug 05 11:56:43 2001] [ANON (50 Druid)] Ariaal (Wood Elf) ZONE: citymist (USER PID EQ4C0TA)
[Sun Aug 05 11:56:43 2001] [ANON (43 Enchanter)] Rhax (Dark Elf) ZONE: citymist (USER PID CSWLDPH)
[Sun Aug 05 11:56:43 2001] [43 Druid] Harmoni (Wood Elf) ZONE: citymist (USER PID ERRR2N2)
[Sun Aug 05 11:56:43 2001] [43 Warrior] Dakrusha (Ogre) ZONE: citymist (USER PID EPMYZSX)
[Sun Aug 05 11:56:43 2001] [ANON (55 Preserver)] Ollon (Halfling) ZONE: citymist (USER PID BSLXVV8)
[Sun Aug 05 11:56:43 2001] There are 6 players in EverQuest.
[Sun Aug 05 11:57:13 2001] You told Malgarion, 'Good luck and watch your step - the Emerald Jungle is a dangerous place to be wandering.'
[Sun Aug 05 11:57:15 2001] DELETING THIS PETITION
[Sun Aug 05 11:57:17 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 11:57:17 2001] USER TEXT: GM will you please help me?! My game is COMPLETELY screwed up now!!!!
[Sun Aug 05 11:57:18 2001] Players in EverQuest:
[Sun Aug 05 11:57:18 2001] ---------------------------
[Sun Aug 05 11:57:18 2001] [7 Wizard] Nednev (Dark Elf) ZONE: nektulos (USER PID DTQALH8)
[Sun Aug 05 11:57:18 2001] There is 1 player in EverQuest.
[Sun Aug 05 11:57:19 2001] Malgarion tells you, 'np ill find  but was a wrongful death   last one but thanks for  returning tell'
[Sun Aug 05 11:57:45 2001] You told Malgarion, 'Anytime... best of luck to you.'
[Sun Aug 05 11:58:04 2001] Malgarion tells you, 'k thanks'
[Sun Aug 05 11:58:07 2001] You told Nednev, 'Hail, Nednev! Guide Espranza here. How may I help you?'
[Sun Aug 05 11:58:08 2001] Malgarion tells you, 'k thanks'
[Sun Aug 05 11:58:25 2001] Teleporting to a_black_reaver00.
[Sun Aug 05 11:58:35 2001] Nednev tells you, ''
[Sun Aug 05 11:58:52 2001] You opened the locked door with your magic GM key.
[Sun Aug 05 11:59:06 2001] You opened the locked door with your magic GM key.
[Sun Aug 05 11:59:24 2001] Nednev tells you, 'ok, last night i was playing as my main venden, i was on the boat and zoned from TD to OT, while i was zoning i went LD'
[Sun Aug 05 11:59:42 2001] You told Nednev, 'okay'
[Sun Aug 05 11:59:50 2001] Oraden tells the guild, '<note note> possible exploit location, HOLE, p472, n1017, n80'
[Sun Aug 05 11:59:51 2001] Lord Rak`Ashiir begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:00:38 2001] Nednev tells you, 'then the GM told me to go and delete my OT and TD files and that that would help me'
[Sun Aug 05 12:00:56 2001] You told Nednev, 'It certainly is something to try'
[Sun Aug 05 12:01:17 2001] Nednev tells you, 'i deleted them, but when i ran the patch it didn't re download the files, and whenever i try and get on as venden EQ completely shuts down...'
[Sun Aug 05 12:01:31 2001] Nednev tells you, 'what should i do?'
[Sun Aug 05 12:01:35 2001] Gerian says out of character, '40 druid lfg'
[Sun Aug 05 12:01:39 2001] You told Nednev, 'did you run the Kunark patch?'
[Sun Aug 05 12:01:55 2001] You feel the spirit of Norrath enter you.
[Sun Aug 05 12:01:56 2001] Your feet leave the ground.
[Sun Aug 05 12:02:05 2001] Gerian says out of character, '40 druid lfg plz send tellz'
[Sun Aug 05 12:02:10 2001] Nednev tells you, 'yes, but it starts off downloading citymist file....'
[Sun Aug 05 12:02:27 2001] Nednev tells you, 'and it's very slow...'
[Sun Aug 05 12:02:43 2001] You told Nednev, 'try letting that complete, though...'
[Sun Aug 05 12:03:25 2001] Nednev tells you, 'will that work, you think?'
[Sun Aug 05 12:03:47 2001] Oraden tells the guild, '<note exploit> Zheol (GXHSXTM) reported a possible exploition of a "pathing bug" by Cllangeddin (ASKMLCY) in the Hole. Should be looked into. Possible /praise for Zheol?'
[Sun Aug 05 12:04:16 2001] You told Nednev, 'if it goes on to download the Timorous Deep and Overthere files, then I certainly hope so. The last thing to try is to remove or rename your character options file - that occasionally becomes corrupted.'
[Sun Aug 05 12:04:39 2001] Nednev tells you, 'ok, thanks''
[Sun Aug 05 12:04:53 2001] You told Nednev, 'petition again if that doesn't work for you.'
[Sun Aug 05 12:04:59 2001] DELETING THIS PETITION
[Sun Aug 05 12:05:00 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:05:01 2001] Nednev tells you, 'ok, thanks for the help'
[Sun Aug 05 12:05:01 2001] USER TEXT: I was giving an item to my friend when a newb called for help and ran in front of us and i clicked trade real quick without looking then she said who gave me that but i didnt notice until friend said he didnt get it now she will not return 
[Sun Aug 05 12:05:01 2001] Players in EverQuest:
[Sun Aug 05 12:05:01 2001] ---------------------------
[Sun Aug 05 12:05:01 2001] [50 Necromancer] Ssilo (Iksar) <Crimson Mist> ZONE: thurgadina (USER PID BRZ31FV)
[Sun Aug 05 12:05:02 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:05:08 2001] You told Nednev, 'My pleasure!'
[Sun Aug 05 12:06:02 2001] Espranza saved.
[Sun Aug 05 12:06:27 2001] You opened the locked door with your magic GM key.
[Sun Aug 05 12:06:52 2001] You opened the locked door with your magic GM key.
[Sun Aug 05 12:07:27 2001] Oraden tells the guild, '<note issue> Keltik (BPS4KJG) reports giving Earthstained Note to Ella Foodcrafter (amiable) and not recieving the Bowl in return. Gave Lirus' hours.'
[Sun Aug 05 12:08:11 2001] You told Ssilo, 'Hail, Ssilo! Guide Espranza here. Unfortunately, we cannot reimburse for trades - all trades are final. However, if you tell me who has your tiem and what the item was, I can talk to the other person if she is still on.'
[Sun Aug 05 12:08:18 2001] You say to your guild, 'They had a free inventory slot?'
[Sun Aug 05 12:08:31 2001] Ssilo tells you, 'her name was Akita'
[Sun Aug 05 12:08:38 2001] Players in EverQuest:
[Sun Aug 05 12:08:38 2001] ---------------------------
[Sun Aug 05 12:08:38 2001] [10 Wizard] Akita (Erudite) ZONE: ecommons (USER PID HU0GKN3)
[Sun Aug 05 12:08:38 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:09:05 2001] You told Ssilo, 'what was the item?'
[Sun Aug 05 12:09:07 2001] Oraden tells the guild, 'eep... didn't ask... they were level 60 =( *kicks himself for presuming smart players again*'
[Sun Aug 05 12:09:18 2001] Ssilo tells you, 'Hero Bracer'
[Sun Aug 05 12:09:21 2001] You say to your guild, 'ask :) '
[Sun Aug 05 12:09:48 2001] You told Akita, 'Hail, Akita! Guide Espranza here. Were you accidentally given a hero bracer by Ssilo?'
[Sun Aug 05 12:09:57 2001] You can no longer levitate.
[Sun Aug 05 12:10:53 2001] Akita tells you, 'he gave to me in the trade window, and i just talked to Oraden and he says thats legit and gm dont interfere'
[Sun Aug 05 12:11:33 2001] You told Akita, 'True, all trades are final, but I wonder if you would mind returning the bracer, as it was clearly an accident it was given to you?'
[Sun Aug 05 12:12:04 2001] It begins to rain.
[Sun Aug 05 12:12:27 2001] Akita tells you, 'i even waited in the trade screen to see what was happening, and he hit green button first'
[Sun Aug 05 12:12:49 2001] You told Akita, 'It's up to you, of course.'
[Sun Aug 05 12:13:25 2001] Akita tells you, 'i was going to give it back till he started being a jerk'
[Sun Aug 05 12:15:02 2001] You told Akita, 'Okay... well, sorry to bother you, then. Be well!'
[Sun Aug 05 12:16:12 2001] Espranza saved.
[Sun Aug 05 12:16:13 2001] You told Ssilo, 'Hail, Ssilo! Guide Espranza here. I've spoken to her, but she doesn't seem receptive to returning the bracer... Verants rules state all trades are final, alas.'
[Sun Aug 05 12:16:16 2001] DELETING THIS PETITION
[Sun Aug 05 12:16:17 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:16:18 2001] USER TEXT: i justed wanted to say thanks to all the Gms u guys do a great job.. i dont really have any problems .. but i would like to know why tehre isnt any higher level gm events like ones for 55 to 60 characters something worthy of our skill.. thanks 
[Sun Aug 05 12:16:18 2001] Players in EverQuest:
[Sun Aug 05 12:16:18 2001] ---------------------------
[Sun Aug 05 12:16:18 2001] [59 Myrmidon] Ralon (Ogre) ZONE: templeveeshan (USER PID FQCU8J4)
[Sun Aug 05 12:16:18 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:16:50 2001] Ssilo tells you, 'ok she will need to make a new char as that one has been ruined reputation wise hehe'
[Sun Aug 05 12:17:16 2001] You told Ssilo, 'Please don't take this as license to harass her...'
[Sun Aug 05 12:19:29 2001] You told Ralon, 'Hail, Ralon! Guide Espranza here. Thanks for the kudos! It's true that high level events are rarely run; the lower level events can be enjoyed by more people in less hazardous zones - I think that's why there are more of them.'
[Sun Aug 05 12:19:50 2001] DELETING THIS PETITION
[Sun Aug 05 12:19:52 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:19:53 2001] USER TEXT: Trying to fletch arrows and i get the mesg they wont combine in this container type......but its a fletching kit....should i try a brew barrel maybes? =)
[Sun Aug 05 12:19:53 2001] Players in EverQuest:
[Sun Aug 05 12:19:53 2001] ---------------------------
[Sun Aug 05 12:19:53 2001] [32 Ranger] Enalla (Wood Elf) <United Kingdoms> ZONE: dalnir (USER PID GR20ZKD) LFG
[Sun Aug 05 12:19:53 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:20:45 2001] Ralon tells you, 'aye.. we did a event a long time ago .. we all disbanded our guilds and had a good agaisnt even event .. we had gms make up 2 new guilds so that we could have a guild war .. good vs evill and it was really fun.. wondered if we could do that'
[Sun Aug 05 12:20:46 2001] You told Enalla, 'Hail, Enalla! Guide Espranza here. You might try a mixing bowl :) Seriously, though, that's just the message you get when the container can't make anything with the items placed within it.'
[Sun Aug 05 12:20:51 2001] Ralon tells you, 'again in the near future'
[Sun Aug 05 12:21:18 2001] You told Ralon, 'I remember that! I will send this on to the GM.'
[Sun Aug 05 12:21:28 2001] Ralon tells you, 'kool.. thanks much great job. keep it up'
[Sun Aug 05 12:21:43 2001] You GMSAY, '<note feedback> Petitioner asks for more high-level quests or events for people levels 55-60'
[Sun Aug 05 12:21:50 2001] You told Ralon, 'Thanks! Be well.'
[Sun Aug 05 12:21:53 2001] Enalla tells you, 'Hmmm well i place vanes,nocks,heads and the feathery things at the end of arrows in(cant remember word)'
[Sun Aug 05 12:22:10 2001] You told Enalla, 'Vanes.'
[Sun Aug 05 12:22:28 2001] You told Enalla, 'Sounds like you have two kinds of vanes and no kinds of shafts to me.'
[Sun Aug 05 12:22:33 2001] DELETING THIS PETITION
[Sun Aug 05 12:22:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:22:36 2001] USER TEXT: We lost 2 corpse in sea during a guild raid and we can't find them, can u help ?
[Sun Aug 05 12:22:37 2001] Players in EverQuest:
[Sun Aug 05 12:22:37 2001] ---------------------------
[Sun Aug 05 12:22:37 2001] [43 Paladin] Goliom (Dwarf) <L'envol du Phoenix> ZONE: overthere (USER PID DX51L0V)
[Sun Aug 05 12:22:37 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:22:44 2001] Searching zones for corpse of that name....
[Sun Aug 05 12:23:08 2001] You told Goliom, 'Hail, Goliom! Guide Espranza here. Which corpses are you looking for?'
[Sun Aug 05 12:23:20 2001] Enalla tells you, 'its always worked before though =('
[Sun Aug 05 12:23:42 2001] Goliom tells you, 'i've found him but can't summon , there is a bug'
[Sun Aug 05 12:23:51 2001] You told Enalla, 'I'd recheck the components...'
[Sun Aug 05 12:24:02 2001] You told Goliom, 'Whose corpse is it?'
[Sun Aug 05 12:24:02 2001] Enalla tells you, 'small nocks,wooden vanes,hooked points and parabolic fletch'
[Sun Aug 05 12:24:06 2001] Goliom tells you, 'loc 5656 1855, Chalderac corpse'
[Sun Aug 05 12:24:20 2001] You told Enalla, 'You don't have any shaft in there.'
[Sun Aug 05 12:24:30 2001] Oraden tells the guild, '<note namechange> Suladany (FUDYJSK) requests surname change as s/he was recently married. Gave Lirus' hours.'
[Sun Aug 05 12:24:49 2001] Searching zones for corpse of that name....
[Sun Aug 05 12:24:49 2001] Corpse: Chalderac's corpse0 in zone: overthere
[Sun Aug 05 12:24:51 2001] You GMSAY, 'zone'
[Sun Aug 05 12:24:54 2001] LOADING, PLEASE WAIT...
[Sun Aug 05 12:25:27 2001] Kakkorot shouts, 'paying 20pp for a port to Sro'
[Sun Aug 05 12:25:32 2001] You have entered The Overthere.
[Sun Aug 05 12:25:44 2001] It begins to rain.
[Sun Aug 05 12:25:45 2001] Teleporting to chalderac's corpse0.
[Sun Aug 05 12:25:50 2001] Teleporting to Chalderac's corpse0 (3273.26, 2683.00, -212.93).
[Sun Aug 05 12:25:50 2001] Rulani says out of character, 'lvl 19 cleric LFG'
[Sun Aug 05 12:25:51 2001] Enalla tells you, 'Doh.....i think im getting confuddled,my mistake i think'
[Sun Aug 05 12:25:58 2001] Teleporting to goliom.
[Sun Aug 05 12:25:59 2001] Uanan auctions, 'Selling Mithril BP and Leggings || a Shieldstorm || a shimmering partisian...send tells please'
[Sun Aug 05 12:26:00 2001] Uanan auctions, 'selling 4 dmg 75 rng arrows and 1 dmg 150 rng arrows'
[Sun Aug 05 12:26:02 2001] Goliom tells you, 'can u do something ?'
[Sun Aug 05 12:26:08 2001] Uanan auctions, 'WTS Medium Fine Plate Visor, send tells please!'
[Sun Aug 05 12:26:18 2001] You told Enalla, 'Good luck!'
[Sun Aug 05 12:26:32 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sun Aug 05 12:26:32 2001] Pumpun shouts, '38 druid LFG'
[Sun Aug 05 12:26:49 2001] Teleporting to chalderac's corpse0.
[Sun Aug 05 12:26:55 2001] Summoning Chalderac's corpse0.
[Sun Aug 05 12:26:59 2001] Goliom says out of character, 'john'
[Sun Aug 05 12:27:03 2001] You told Goliom, 'Try dragging it now.'
[Sun Aug 05 12:27:08 2001] Goliom says out of character, 'tu peux faire un revive sur Glylan'
[Sun Aug 05 12:27:20 2001] Goliom tells you, 'i was out of breath'
[Sun Aug 05 12:27:31 2001] DELETING THIS PETITION
[Sun Aug 05 12:27:36 2001] Goliom tells you, 'can u summon it to the beach ?'
[Sun Aug 05 12:27:39 2001] Siladdarae N`Riese begins to cast a spell. (Swift like the Wind)
[Sun Aug 05 12:27:39 2001] Slicia J`Singe begins to cast a spell. (Barrier of Combustion)
[Sun Aug 05 12:27:39 2001] Bukuku Wolffeetz begins to cast a spell. (Alacrity)
[Sun Aug 05 12:27:43 2001] Bukuku Wolffeetz feels much faster.
[Sun Aug 05 12:27:44 2001] Kelsi Q`Grinol is enveloped by flame.
[Sun Aug 05 12:27:47 2001] Bukuku Wolffeetz feels much faster.
[Sun Aug 05 12:27:49 2001] Enalla tells you, 'Thanks....although i just checked my fletching guide and it says im using the right things...oh well,many thanks for your prompt reply'
[Sun Aug 05 12:27:53 2001] Siladdarae N`Riese begins to cast a spell. (Feedback)
[Sun Aug 05 12:27:53 2001] Slicia J`Singe begins to cast a spell. (Barrier of Combustion)
[Sun Aug 05 12:27:53 2001] You told Goliom, 'No, I cannot.'
[Sun Aug 05 12:27:57 2001] Finlay Kitoran is enveloped in blazing energy.
[Sun Aug 05 12:27:57 2001] Finlay Kitoran is enveloped by flame.
[Sun Aug 05 12:28:02 2001] Slicia J`Singe begins to cast a spell. (Barrier of Combustion)
[Sun Aug 05 12:28:02 2001] Bukuku Wolffeetz begins to cast a spell. (Alacrity)
[Sun Aug 05 12:28:02 2001] Vaean the Night begins to cast a spell. (Banshee Aura)
[Sun Aug 05 12:28:23 2001] Goliom tells you, 'grrr, i came back to the corpse i hop i can summon it :('
[Sun Aug 05 12:28:36 2001] Teleporting to goliom.
[Sun Aug 05 12:28:45 2001] Your feet leave the ground.
[Sun Aug 05 12:28:58 2001] You told Goliom, 'me too'
[Sun Aug 05 12:29:13 2001] You told Enalla, 'Anytime - I do believe there is an error in your recipe, though.'
[Sun Aug 05 12:29:21 2001] Cordilirai shouts, '35 druid looking for some GREAT exp!'
[Sun Aug 05 12:29:42 2001] Lescsorxiste says, 'Hail, Espranza'
[Sun Aug 05 12:29:46 2001] Lescsorxiste says, 'hail gm :)'
[Sun Aug 05 12:29:48 2001] You bow before Lescsorxiste.
[Sun Aug 05 12:29:50 2001] You say, 'hello!'
[Sun Aug 05 12:29:51 2001] Lescsorxiste ponders Espranza. What is going on with her?
[Sun Aug 05 12:29:55 2001] Lescsorxiste sighs at Espranza.
[Sun Aug 05 12:30:01 2001] You beam a smile at Lescsorxiste.
[Sun Aug 05 12:30:02 2001] Telena shouts, 'Well Balanced Group Seeking good Meatshield'
[Sun Aug 05 12:30:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:30:03 2001] USER TEXT: what with the Graffix problem?.
[Sun Aug 05 12:30:03 2001] Players in EverQuest:
[Sun Aug 05 12:30:03 2001] ---------------------------
[Sun Aug 05 12:30:03 2001] [ANON (30 Cleric)] Filan (High Elf) ZONE: iceclad (USER PID FWCWH76)
[Sun Aug 05 12:30:03 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:30:04 2001] Uanan auctions, 'Selling a 24 dmg 39 dly + 3 sv poison 2 hs sword!'
[Sun Aug 05 12:30:04 2001] Lescsorxiste says, 'HEllo !'
[Sun Aug 05 12:30:09 2001] Ohugar shouts, 'Level?'
[Sun Aug 05 12:30:13 2001] Uanan auctions, 'WTS a Lumberjack's cap, send tells please!'
[Sun Aug 05 12:30:17 2001] Enalla tells you, 'Your probably correct havent played for two months so im probably a little rusty,once again thankyou'
[Sun Aug 05 12:30:17 2001] Maisonave shouts, 'group looking for another tank type'
[Sun Aug 05 12:30:17 2001] You say, 'how are you?'
[Sun Aug 05 12:30:25 2001] Ohugar shouts, 'Level?'
[Sun Aug 05 12:30:28 2001] You told Enalla, 'you're welcome!'
[Sun Aug 05 12:30:40 2001] Lescsorxiste says, 'fine'
[Sun Aug 05 12:30:42 2001] You told Filan, 'Hail, Filan! Guide Espranza here. How may I help you?'
[Sun Aug 05 12:30:51 2001] Lescsorxiste says, '()=()'
[Sun Aug 05 12:30:54 2001] You say, 'Wonderful! However, I must run. Be well!'
[Sun Aug 05 12:30:57 2001] You bow before Lescsorxiste.
[Sun Aug 05 12:30:58 2001] You beam a smile at Lescsorxiste.
[Sun Aug 05 12:31:00 2001] Goliom tells you, 'i can't find it anymore, do u move it ?'
[Sun Aug 05 12:31:01 2001] Filan tells you, 'what with the graffix prblom?.'
[Sun Aug 05 12:31:06 2001] Telena shouts, 'Well balanced group needs meat shield 33 - 40'
[Sun Aug 05 12:31:35 2001] You told Goliom, 'Sometimes corpse appear to be where they aren't; I made sure it really was where it looked to be.'
[Sun Aug 05 12:31:46 2001] You told Filan, 'Which graphics problem?'
[Sun Aug 05 12:31:56 2001] Goliom tells you, 'so what can i do ?'
[Sun Aug 05 12:32:00 2001] Gildaen says out of character, 'on attend koi la ?'
[Sun Aug 05 12:32:07 2001] Teleporting to goliom.
[Sun Aug 05 12:32:16 2001] Filan tells you, 'the grass and the numbers 16 and 18?.'
[Sun Aug 05 12:32:43 2001] Orestes says out of character, 'lvl 36 ranger LFG'
[Sun Aug 05 12:32:44 2001] Mainceleste says out of character, 'on vois rien en surface'
[Sun Aug 05 12:32:49 2001] Teleporting to chalderac's corpse0.
[Sun Aug 05 12:33:04 2001] Goliom tells you, '25 persons are waiting this CR :( we can't move :('
[Sun Aug 05 12:33:14 2001] Teleporting to Chalderac's corpse0 (3483.82, 1818.00, -124.27).
[Sun Aug 05 12:33:15 2001] Teleporting to Chalderac's corpse0 (3483.82, 1818.00, -124.27).
[Sun Aug 05 12:33:17 2001] Teleporting to Chalderac's corpse0 (3483.82, 1818.00, -124.27).
[Sun Aug 05 12:33:18 2001] Filan tells you, '?.'
[Sun Aug 05 12:33:21 2001] Ohugar lowers his head and mourns the loss of Chalderac.
[Sun Aug 05 12:33:21 2001] Lescsorxiste begins to cast a spell. (Feign Death)
[Sun Aug 05 12:33:23 2001] Lescsorxiste has fallen to the ground.
[Sun Aug 05 12:33:27 2001] You told Goliom, 'It looks like it is on the beach'
[Sun Aug 05 12:33:29 2001]  (Cassindra`s Chant of Clarity)
[Sun Aug 05 12:33:34 2001] Orestes says out of character, 'lvl 36 ranger LFG'
[Sun Aug 05 12:33:40 2001] Filan tells you, 'grass, trees and ect?.'
[Sun Aug 05 12:33:40 2001] Litse says, 'hello )'
[Sun Aug 05 12:33:41 2001] Ohugar tells you, 'Heys membvers beego'
[Sun Aug 05 12:33:45 2001] Goliom says out of character, 'le GM me dit que le corps est sur la plage ?'
[Sun Aug 05 12:33:45 2001] Johndelaballe says, 'Hail, Espranza'
[Sun Aug 05 12:33:48 2001] Gildaen has challenged you to duel to the death!
[Sun Aug 05 12:33:49 2001] Ssvanti says out of character, 'need a sow at FM please'
[Sun Aug 05 12:33:52 2001] Goliom tells you, 'on the beach ? who move it ?'
[Sun Aug 05 12:33:52 2001] Chantduvent says out of character, 'on l a ramene &)'
[Sun Aug 05 12:33:55 2001] Gildaen says, 'LOL '
[Sun Aug 05 12:33:56 2001] Glylan's song ends.
[Sun Aug 05 12:33:56 2001] Glylan's song ends.
[Sun Aug 05 12:33:56 2001]  (Hymn of Restoration)
[Sun Aug 05 12:33:58 2001] You told Filan, 'Are you referring to the color of the numbers in the inventory screen?'
[Sun Aug 05 12:34:02 2001] You told Goliom, 'I don't know...'
[Sun Aug 05 12:34:05 2001] You told Goliom, 'Not i.'
[Sun Aug 05 12:34:14 2001] Filan tells you, 'how do i do that?.'
[Sun Aug 05 12:34:17 2001] Goliom tells you, 'k, thx anyway'
[Sun Aug 05 12:34:21 2001] You told Goliom, 'be well'
[Sun Aug 05 12:34:30 2001] Orestes says out of character, 'lvl 36 ranger LFG'
[Sun Aug 05 12:34:31 2001] Cordilirai shouts, '35 druid looking for some GREAT exp!'
[Sun Aug 05 12:34:48 2001] Goliom says out of character, 'bon on va pouvoir enfin repartir :('
[Sun Aug 05 12:34:52 2001] Goliom says out of character, 'la galere desole tout le monde'
[Sun Aug 05 12:34:59 2001] You told Filan, 'I have not heard any problems with the color of the grass.'
[Sun Aug 05 12:35:11 2001] Johndelaballe says out of character, 'qui as pas de groupe?'
[Sun Aug 05 12:35:16 2001] You can no longer levitate.
[Sun Aug 05 12:35:16 2001] Filan tells you, 'its the grass and the trees.'
[Sun Aug 05 12:35:17 2001] Orestes says out of character, 'lvl 36 ranger LFG'
[Sun Aug 05 12:35:27 2001] Lescsorxiste says out of character, 'mOI'
[Sun Aug 05 12:35:31 2001] Gildaen says out of character, 'moi j en ai pas '
[Sun Aug 05 12:35:37 2001] Espranza saved.
[Sun Aug 05 12:35:38 2001] Lescsorxiste says out of character, 'mais c est po grave'
[Sun Aug 05 12:35:47 2001] Vhatphair says out of character, 'moi'
[Sun Aug 05 12:35:56 2001] Orestes says out of character, 'lvl 36 ranger LFG'
[Sun Aug 05 12:35:58 2001] Filan tells you, 'and ive been haveing problem with cats eye.'
[Sun Aug 05 12:35:58 2001] You told Filan, 'What is wrong with the grass and the trees?'
[Sun Aug 05 12:36:02 2001] Goliom says out of character, 'tout le mond est binde ?'
[Sun Aug 05 12:36:13 2001] Johndelaballe says out of character, 'pas moi'
[Sun Aug 05 12:36:16 2001] Filan tells you, 'they r fuzzy.'
[Sun Aug 05 12:36:17 2001] Emilien shouts, 'non pas moi'
[Sun Aug 05 12:36:28 2001] Gildaen tells you, 'you did not want a duel ....i agree that you might have been frightened =) '
[Sun Aug 05 12:36:32 2001] Goliom says out of character, 'Passez de la'autre cote du mur par la mer pour le bind svp'
[Sun Aug 05 12:36:42 2001] You told Filan, 'have you downloaded the latest drivers for your video card?'
[Sun Aug 05 12:36:52 2001] Filan tells you, 'yep.'
[Sun Aug 05 12:36:52 2001] Orestes says out of character, 'lvl 36 ranger LFG'
[Sun Aug 05 12:36:58 2001] Goliom says out of character, 'par la mer'
[Sun Aug 05 12:37:01 2001] You told Gildaen, 'heh... tis not allowed, to duel players.'
[Sun Aug 05 12:37:01 2001] Trinityoflove tells you, 'how long is the petition list right now?'
[Sun Aug 05 12:37:04 2001] Scazm has defeated Woady in a duel to the death!
[Sun Aug 05 12:37:14 2001] Gildaen tells you, 'oh ok i did not know that =) '
[Sun Aug 05 12:37:27 2001] Gildaen tells you, 'i am sorry good work to you =) '
[Sun Aug 05 12:37:29 2001] Orestes says out of character, 'lvl 36 ranger LFG'
[Sun Aug 05 12:37:32 2001] You told Trinityoflove, 'I'm not sure, I am working on a petition at the moment. It looked short though.'
[Sun Aug 05 12:37:36 2001] You told Gildaen, 'be well!'
[Sun Aug 05 12:37:36 2001] Filan tells you, 'and the new Dirctx.'
[Sun Aug 05 12:37:40 2001] Gildaen tells you, '=)'
[Sun Aug 05 12:37:46 2001] Alaile says out of character, '32 cleric seeking a group'
[Sun Aug 05 12:37:47 2001] Ssvanti says out of character, 'need a sow at FM please'
[Sun Aug 05 12:37:54 2001] Goliom says out of character, 'mainceleste t ou ?'
[Sun Aug 05 12:38:07 2001] Goliom says out of character, 'reste la pat'
[Sun Aug 05 12:38:20 2001] Alaile shouts, '32 cleric seeks a group'
[Sun Aug 05 12:38:22 2001] Goliom says out of character, 'ALLO passez de l'autre cote du mur SVP S!!!'
[Sun Aug 05 12:38:30 2001] Chantduvent says out of character, 'omw'
[Sun Aug 05 12:38:36 2001] Reptyl shouts, 'Level 37 Rog LFG'
[Sun Aug 05 12:38:44 2001] The spirit leaves you.
[Sun Aug 05 12:38:50 2001] You told Filan, 'I'm no technical expert, alas. Have you posted in the Tech Support forum on the main EverQUest web site to see if someone more knowledgable would have something to suggest?'
[Sun Aug 05 12:39:06 2001] Filan tells you, 'ok.'
[Sun Aug 05 12:39:11 2001] Orestes says out of character, 'lvl 36 ranger LFG'
[Sun Aug 05 12:39:25 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Sun Aug 05 12:39:32 2001] You told Filan, 'good luck with it!'
[Sun Aug 05 12:39:35 2001] DELETING THIS PETITION
[Sun Aug 05 12:39:37 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:39:37 2001] USER TEXT: i got booted by eq, came back today, lost everything on me. plz help
[Sun Aug 05 12:39:37 2001] Players in EverQuest:
[Sun Aug 05 12:39:37 2001] ---------------------------
[Sun Aug 05 12:39:37 2001] [5 Wizard] Trinityoflove (High Elf) ZONE: gfaydark (USER PID CNTFYKK)
[Sun Aug 05 12:39:37 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:39:38 2001] Goliom says out of character, 'bon puisque personne vient je suppose que tout le monde est binde'
[Sun Aug 05 12:39:39 2001] Reptyl shouts, 'Level 37 Rog LFG'
[Sun Aug 05 12:39:44 2001] Alaile shouts, '32 cleric seeks a group'
[Sun Aug 05 12:39:44 2001] Searching zones for corpse of that name....
[Sun Aug 05 12:39:46 2001] Filan tells you, 'thanks.'
[Sun Aug 05 12:40:02 2001] Cordilirai says out of character, 'everyone looking for a group meet at fm ledge'
[Sun Aug 05 12:40:02 2001] Johndelaballe says out of character, 'vi'
[Sun Aug 05 12:40:23 2001] Chantduvent says out of character, 'on y ai de l otre cote'
[Sun Aug 05 12:40:24 2001] You told Trinityoflove, 'Hail, Trinityoflove! Guide Espranza here. Corpses level 5 and below decay in thirty minutes, whether you are online or offline.'
[Sun Aug 05 12:40:41 2001] Trinityoflove tells you, 'i didnt know that'
[Sun Aug 05 12:40:59 2001] Scazm has defeated Woady in a duel to the death!
[Sun Aug 05 12:41:01 2001] Johndelaballe says out of character, 'tu mas bind gild?'
[Sun Aug 05 12:41:03 2001] Salmonian auctions, 'Selling Lumberjacks Cap Ac 10 +3 Sta 30 pp send tells'
[Sun Aug 05 12:41:04 2001] Oraden GMSAYS, 'ok... time for me to head to church. Good luck with the que Espranza, and luck on the quests to the Quest Troupe member.'
[Sun Aug 05 12:41:07 2001] Oraden GMSAYS, 'Going into the Ghost-realm till I return again.'
[Sun Aug 05 12:41:08 2001] Fleurmacabre says out of character, 'Chtipeper Ld'
[Sun Aug 05 12:41:11 2001] Alaile shouts, '32 cleric seeks a group'
[Sun Aug 05 12:41:11 2001] Trinityoflove tells you, 'i got booted and left it alone, and now i lost my dagger and tunic'
[Sun Aug 05 12:41:12 2001] Johndelaballe says out of character, 'fait le plz'
[Sun Aug 05 12:41:22 2001] You told Trinityoflove, 'I hate being the bearer of bad news... I hope you didn't have too much valuable on your corpse.'
[Sun Aug 05 12:41:23 2001] Alaini shouts, 'whats the loc to the mudpit please'
[Sun Aug 05 12:41:24 2001] Goliom says out of character, 'ne bougez pas'
[Sun Aug 05 12:41:28 2001] Goliom says out of character, 'on y va tous ensemble'
[Sun Aug 05 12:41:39 2001] Trinityoflove tells you, 'just walrus tooth'
[Sun Aug 05 12:41:42 2001] Gildaen shouts, 'ki n est ps binde la ?'
[Sun Aug 05 12:41:42 2001] You GMSAY, '<note badname> Trinityoflove CNTFYKK'
[Sun Aug 05 12:41:47 2001] DELETING THIS PETITION
[Sun Aug 05 12:41:48 2001] Chantduvent says out of character, 'moi'
[Sun Aug 05 12:41:48 2001] Johndelaballe says out of character, 'moi'
[Sun Aug 05 12:41:55 2001] Johndelaballe says out of character, 'merci'
[Sun Aug 05 12:41:56 2001] Emilien shouts, 'moi emilien'
[Sun Aug 05 12:41:57 2001] Trinityoflove tells you, 'that is the only thing thats worth something'
[Sun Aug 05 12:42:07 2001] Tuskar shouts, 'anyone have loc of fronteir mountains'
[Sun Aug 05 12:42:09 2001] Dalyan shouts, 'pareil )'
[Sun Aug 05 12:42:26 2001] Ravennight says out of character, 'neg 3627 pos 1582'
[Sun Aug 05 12:42:31 2001] You told Trinityoflove, 'Aye... unfortunately it decayed... it is best not to be given valuable things before you turn level 6, when your corpse stays much longer.'
[Sun Aug 05 12:42:33 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:42:34 2001] USER TEXT: I can't attack (says I am too far away) so I camp and come back in the middle of the ocean..  happened twice now.
[Sun Aug 05 12:42:34 2001] Players in EverQuest:
[Sun Aug 05 12:42:34 2001] ---------------------------
[Sun Aug 05 12:42:34 2001] [ANON (39 Ranger)] Nyro (Wood Elf) ZONE: iceclad (USER PID BS11EDM)
[Sun Aug 05 12:42:34 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:42:41 2001] UNDOING CHECK OUT
[Sun Aug 05 12:42:58 2001] You say to your guild, 'I'm tired. I'm going to bed.'
[Sun Aug 05 12:42:59 2001] Trinityoflove tells you, 'ok how long does it stay at lvl 6?'
[Sun Aug 05 12:43:09 2001] You told Trinityoflove, '24 hours online or one week offline'
[Sun Aug 05 12:43:16 2001] Players in EverQuest:
[Sun Aug 05 12:43:16 2001] ---------------------------
[Sun Aug 05 12:43:16 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: overthere (USER PID AUGBQH4)
[Sun Aug 05 12:43:16 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:43:20 2001] Goliom says out of character, 'tout le monde est binde ?'
[Sun Aug 05 12:43:25 2001] Cordilirai shouts, 'ledge group looking for tanker/caster! send tells to Orestes'
[Sun Aug 05 12:43:25 2001] Chantduvent says out of character, 'non pas moi'
[Sun Aug 05 12:43:28 2001] Destructeur says out of character, 'non'
[Sun Aug 05 12:43:33 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:43:33 2001] USER TEXT: I know that the Gorou spawn is a rare one , but is it broken? I have been camping it for days and found nothing but Midnight cougar.....please help?
[Sun Aug 05 12:43:33 2001] Players in EverQuest:
[Sun Aug 05 12:43:33 2001] ---------------------------
[Sun Aug 05 12:43:33 2001] [ANON (53 Wanderer)] Mirkwain (Wood Elf) ZONE: iceclad (USER PID EP848B5)
[Sun Aug 05 12:43:33 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:43:38 2001] UNDOING CHECK OUT
[Sun Aug 05 12:43:40 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:43:40 2001] USER TEXT: corpse in wall
[Sun Aug 05 12:43:40 2001] Players in EverQuest:
[Sun Aug 05 12:43:40 2001] ---------------------------
[Sun Aug 05 12:43:40 2001] [60 Grandmaster] Lytic (Iksar) <Reviction> ZONE: chardok (USER PID DSUQ7FT)
[Sun Aug 05 12:43:40 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:43:44 2001] Searching zones for corpse of that name....
[Sun Aug 05 12:43:47 2001] Alaini shouts, 'may I have the loc to the mudpit please'
[Sun Aug 05 12:44:08 2001] You told Lytic, 'Hail, Lytic! Guide Espranza here. Whose corpse was lost in the wall?'
[Sun Aug 05 12:44:09 2001] Popop auctions, 'WTS 2 BRONZE BRACERS FOR 14 PP EACH (2pp per ac)'
[Sun Aug 05 12:44:12 2001] Fizzi auctions, 'WTS 51 Necro spell Splurt'
[Sun Aug 05 12:44:12 2001] Lytic tells you, 'Janson'
[Sun Aug 05 12:44:15 2001] Fizzi auctions, 'WTS Ring of Frost 3int 10mana'
[Sun Aug 05 12:44:17 2001] Searching zones for corpse of that name....
[Sun Aug 05 12:44:17 2001] Corpse: Janson's corpse0 in zone: chardok
[Sun Aug 05 12:44:18 2001] Fizzi auctions, 'WTS Azure Sleeves ac12 all/all wt0.6'
[Sun Aug 05 12:44:20 2001] You GMSAY, 'zone'
[Sun Aug 05 12:44:22 2001] Fizzi auctions, 'WTS Mantle of Mirth -2str 2int 2wis 10mana -10disease'
[Sun Aug 05 12:44:23 2001] LOADING, PLEASE WAIT...
[Sun Aug 05 12:44:49 2001] You have entered Chardok.
[Sun Aug 05 12:45:00 2001] Lytic shouts, 'Thx Espranza'
[Sun Aug 05 12:45:00 2001] Teleporting to janson's corpse0.
[Sun Aug 05 12:45:02 2001] Elias shouts, 'SLOWED Overking Bathezid'
[Sun Aug 05 12:45:09 2001] Elias says out of character, 'testing hot key'
[Sun Aug 05 12:45:10 2001] Lytic shouts, 'um?'
[Sun Aug 05 12:45:13 2001] Lytic says out of character, 'hehe'
[Sun Aug 05 12:45:14 2001] Grumpyz begins to cast a spell. (Cast Sight)
[Sun Aug 05 12:45:17 2001] Stevie says out of character, 'ok all back for this group'
[Sun Aug 05 12:45:18 2001] Grumpyz's eyes gleam and then go dark.
[Sun Aug 05 12:45:21 2001] Teleporting to Kailypso (-840.02, 829.95, -216.47).
[Sun Aug 05 12:45:24 2001] Senaleb shouts, 'SHIT'
[Sun Aug 05 12:45:30 2001] Lytic shouts, 'start to buff up'
[Sun Aug 05 12:45:31 2001] Senaleb shouts, 'Scared the heck out of me man'
[Sun Aug 05 12:45:33 2001] Teleporting to Everlasting's corpse0 (-836.05, 844.00, -216.16).
[Sun Aug 05 12:45:33 2001] Kyri raises an eyebrow at Senaleb.
[Sun Aug 05 12:45:34 2001] Grumpyz says out of character, 'Janson and Dalborn's corpses appear to be at entrance to me'
[Sun Aug 05 12:45:35 2001] Flitch begins to cast a spell. (Circle of Winter)
[Sun Aug 05 12:45:38 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:45:39 2001] Kyri is surrounded by a winter haze.
[Sun Aug 05 12:45:39 2001] Flitch is surrounded by a winter haze.
[Sun Aug 05 12:45:39 2001] Warcrapht is surrounded by a winter haze.
[Sun Aug 05 12:45:40 2001] Elias is surrounded by a winter haze.
[Sun Aug 05 12:45:40 2001] Sarrick is surrounded by a winter haze.
[Sun Aug 05 12:45:40 2001] Skyhawk is surrounded by a winter haze.
[Sun Aug 05 12:45:42 2001] Troi says out of character, 'Resist gear on now'
[Sun Aug 05 12:45:45 2001] Elias's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:45:45 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:45:45 2001] Besame begins to cast a spell. (Group Resist Magic)
[Sun Aug 05 12:45:45 2001] Summoning janson's corpse0.
[Sun Aug 05 12:45:46 2001] Troi says out of character, ''
[Sun Aug 05 12:45:47 2001] Elias says out of character, 'doing Haste , dont send tells yet'
[Sun Aug 05 12:45:48 2001] Wismac tells you, 'I have quick question do I need to petition, it's not a problem or anything just a general question that is bugging me'
[Sun Aug 05 12:45:48 2001] Cablor begins to cast a spell. (Elemental Armor)
[Sun Aug 05 12:45:50 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:45:50 2001] Kyri says out of character, 'Janson and Dalb's bodies are bugged'
[Sun Aug 05 12:45:51 2001] Besame is resistant to magic.
[Sun Aug 05 12:45:51 2001] Rasor is resistant to magic.
[Sun Aug 05 12:45:51 2001] Lytic is resistant to magic.
[Sun Aug 05 12:45:51 2001] Khael is resistant to magic.
[Sun Aug 05 12:45:51 2001] Dorrin is resistant to magic.
[Sun Aug 05 12:45:52 2001] Troi says, 'Do we do resit gear on ?'
[Sun Aug 05 12:45:53 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:45:53 2001] judicator of Di`zok begins to cast a spell. (Alacrity)
[Sun Aug 05 12:45:53 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:45:53 2001] Uzian begins to cast a spell. (Reviviscence)
[Sun Aug 05 12:45:54 2001] Uzian's casting is interrupted!
[Sun Aug 05 12:45:54 2001] Cablor feels protected from fire and ice.
[Sun Aug 05 12:45:55 2001] Lytic says out of character, 'Espranza, Dalborn and Jasnosn corpses got bugged'
[Sun Aug 05 12:45:56 2001] Warcrapht's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:45:57 2001] You told Wismac, 'okay'
[Sun Aug 05 12:45:58 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:45:59 2001] Cablor begins to cast a spell. (Shield of the Magi)
[Sun Aug 05 12:46:02 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:46:02 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:46:03 2001] Grumpyz begins to cast a spell. (Augment)
[Sun Aug 05 12:46:04 2001] Rasor's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:46:05 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:46:05 2001] Stevie begins to cast a spell. (Heroic Bond)
[Sun Aug 05 12:46:08 2001] Grumpyz's body pulses with energy.
[Sun Aug 05 12:46:08 2001] Malficent begins to cast a spell. (Shield of Words)
[Sun Aug 05 12:46:09 2001] Uzian begins to cast a spell. (Reviviscence)
[Sun Aug 05 12:46:09 2001] Tingling's eyes gleam with heroic resolution.
[Sun Aug 05 12:46:09 2001] Earlic's eyes gleam with heroic resolution.
[Sun Aug 05 12:46:09 2001] Stevie's eyes gleam with heroic resolution.
[Sun Aug 05 12:46:09 2001] Auvan's eyes gleam with heroic resolution.
[Sun Aug 05 12:46:09 2001] Tramddark's eyes gleam with heroic resolution.
[Sun Aug 05 12:46:10 2001] Lytic's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:46:11 2001] Spell particle effects are currently OFF.
[Sun Aug 05 12:46:11 2001] Grumpyz begins to cast a spell. (Augment)
[Sun Aug 05 12:46:12 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:46:12 2001] Auvan begins to cast a spell. (Circle of Winter)
[Sun Aug 05 12:46:13 2001] Senaleb begins to cast a spell. (Strength of the Kunzar)
[Sun Aug 05 12:46:13 2001] Balvaras shouts, 'we ready for resist gear/song?'
[Sun Aug 05 12:46:15 2001] Uzian's casting is interrupted!
[Sun Aug 05 12:46:16 2001] Uzian's body pulses with energy.
[Sun Aug 05 12:46:17 2001] Tingling is surrounded by a winter haze.
[Sun Aug 05 12:46:17 2001] Earlic is surrounded by a winter haze.
[Sun Aug 05 12:46:17 2001] Stevie is surrounded by a winter haze.
[Sun Aug 05 12:46:17 2001] Auvan is surrounded by a winter haze.
[Sun Aug 05 12:46:17 2001] Tramddark is surrounded by a winter haze.
[Sun Aug 05 12:46:18 2001] Faeqen's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:46:18 2001] Malficent begins to cast a spell. (Resist Magic)
[Sun Aug 05 12:46:19 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:46:23 2001] Senaleb looks stronger.
[Sun Aug 05 12:46:23 2001] Senaleb is resistant to magic.
[Sun Aug 05 12:46:24 2001] Lytic shouts, 'soeone tell Bayelo that we have to clear a bit, that he is in pitt'
[Sun Aug 05 12:46:25 2001] Summoning janson's corpse0.
[Sun Aug 05 12:46:25 2001] Tramddark begins to cast a spell. (Cancel Magic)
[Sun Aug 05 12:46:25 2001] Tramddark's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:46:27 2001] Malficent begins to cast a spell. (Resist Magic)
[Sun Aug 05 12:46:28 2001] Havic shouts, 'back'
[Sun Aug 05 12:46:28 2001] Grumpyz begins to cast a spell. (Boon of the Garou)
[Sun Aug 05 12:46:28 2001] Tramddark feels a bit dispelled.
[Sun Aug 05 12:46:29 2001] Raleigh's face contorts and stretches, the skin breaking and peeling.
[Sun Aug 05 12:46:30 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:46:31 2001] Senaleb begins to cast a spell. (Lesser Shielding)
[Sun Aug 05 12:46:31 2001] Malficent is resistant to magic.
[Sun Aug 05 12:46:32 2001] Kyena begins to cast a spell. (Girdle of Karana)
[Sun Aug 05 12:46:34 2001] Tramddark begins to cast a spell. (Cancel Magic)
[Sun Aug 05 12:46:35 2001] Flitch begins to cast a spell. (Circle of Summer)
[Sun Aug 05 12:46:36 2001] Everlasting's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:46:37 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:46:37 2001] Kyena looks stronger.
[Sun Aug 05 12:46:38 2001] Tramddark feels a bit dispelled.
[Sun Aug 05 12:46:39 2001] Rasziel shouts, 'back'
[Sun Aug 05 12:46:39 2001] Tramddark is enveloped by a swirling maelstrom.
[Sun Aug 05 12:46:40 2001] Kyri is surrounded by a summer haze.
[Sun Aug 05 12:46:40 2001] Flitch is surrounded by a summer haze.
[Sun Aug 05 12:46:40 2001] Warcrapht is surrounded by a summer haze.
[Sun Aug 05 12:46:40 2001] Elias is surrounded by a summer haze.
[Sun Aug 05 12:46:40 2001] Sarrick is surrounded by a summer haze.
[Sun Aug 05 12:46:40 2001] Skyhawk is surrounded by a summer haze.
[Sun Aug 05 12:46:41 2001] Players in EverQuest:
[Sun Aug 05 12:46:41 2001] ---------------------------
[Sun Aug 05 12:46:41 2001] [55 Troubadour] Dalborn (Wood Elf) <Reviction> ZONE: thurgadinb (USER PID FRJH7ZF)
[Sun Aug 05 12:46:41 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:46:43 2001] Your body pulses with the spirit of the Shissar.
[Sun Aug 05 12:46:45 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:46:46 2001] Kyena begins to cast a spell. (Girdle of Karana)
[Sun Aug 05 12:46:49 2001] Teleporting to dalborn's corpse0.
[Sun Aug 05 12:46:49 2001] Lytic shouts, 'as an FYI, thats why we are so careful around pit'
[Sun Aug 05 12:46:51 2001] Raleigh looks stronger.
[Sun Aug 05 12:46:51 2001] Balvaras's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:46:53 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:46:55 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:46:58 2001] Dorrin begins to cast a spell. (Boon of Immolation)
[Sun Aug 05 12:46:58 2001] Teleporting to Sarrick (-837.03, 839.03, -216.47).
[Sun Aug 05 12:46:59 2001] Troi says, 'heh'
[Sun Aug 05 12:47:01 2001] Raleigh's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:47:01 2001] Kyri begins to cast a spell. (Reviviscence)
[Sun Aug 05 12:47:02 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:47:03 2001] Havic is enveloped by flame.
[Sun Aug 05 12:47:03 2001] Besame is enveloped by flame.
[Sun Aug 05 12:47:03 2001] Rasor is enveloped by flame.
[Sun Aug 05 12:47:03 2001] Lytic is enveloped by flame.
[Sun Aug 05 12:47:03 2001] Khael is enveloped by flame.
[Sun Aug 05 12:47:03 2001] Dorrin is enveloped by flame.
[Sun Aug 05 12:47:04 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:47:04 2001] Wismac tells you, 'it seems everytime I log on I have 2 more 'Elven Trail Mix' items in my inventory... and I don't know where they come from...'
[Sun Aug 05 12:47:07 2001] Summoning dalborn's corpse0.
[Sun Aug 05 12:47:08 2001] Starqui says out of character, 'Greetings Reviction ..'
[Sun Aug 05 12:47:09 2001] Balvaras's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:47:09 2001] Lytic shouts, 'inc'
[Sun Aug 05 12:47:10 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:47:10 2001] sorcerer of Di`zok begins to cast a spell. (Gravity Flux)
[Sun Aug 05 12:47:13 2001] Senaleb shouts, 'ATTACK >>>> sorcerer of Di`zok <<<< ASSIST ME!!!'
[Sun Aug 05 12:47:14 2001] Tingling says out of character, 'hi Starqui'
[Sun Aug 05 12:47:16 2001] sorcerer of Di`zok's casting is interrupted!
[Sun Aug 05 12:47:16 2001] Tingling's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:47:16 2001] Wailen says out of character, 'Hi REviction ).'
[Sun Aug 05 12:47:17 2001] Dorrin says out of character, 'Hello Starqui'
[Sun Aug 05 12:47:17 2001] Auvan begins to cast a spell. (Circle of Winter)
[Sun Aug 05 12:47:17 2001] Elias begins to cast a spell. (Forlorn Deeds)
[Sun Aug 05 12:47:18 2001] sorcerer of Di`zok begins to cast a spell. (Force Strike)
[Sun Aug 05 12:47:18 2001] You say, 'both corpses should be out of the wall'
[Sun Aug 05 12:47:21 2001] Lelyaen begins to cast a spell. (Celestial Healing)
[Sun Aug 05 12:47:21 2001] sorcerer of Di`zok's casting is interrupted!
[Sun Aug 05 12:47:21 2001] Tingling is surrounded by a winter haze.
[Sun Aug 05 12:47:21 2001] Earlic is surrounded by a winter haze.
[Sun Aug 05 12:47:22 2001] Stevie is surrounded by a winter haze.
[Sun Aug 05 12:47:22 2001] Auvan is surrounded by a winter haze.
[Sun Aug 05 12:47:22 2001] Tramddark is surrounded by a winter haze.
[Sun Aug 05 12:47:22 2001] Everlasting says out of character, 'hey'
[Sun Aug 05 12:47:23 2001] Sorcerer of Di`zok slows down.
[Sun Aug 05 12:47:24 2001] Elias shouts, '[ sorcerer of Di`zok ] SLOWED'
[Sun Aug 05 12:47:24 2001] Flitch begins to cast a spell. (Ensnare)
[Sun Aug 05 12:47:24 2001] sorcerer of Di`zok says 'You will not evade me Morinkhan!'
[Sun Aug 05 12:47:25 2001] Everlasting's body is covered with a soft glow.
[Sun Aug 05 12:47:26 2001] Kyri says, 'Thank you Esperanza'
[Sun Aug 05 12:47:26 2001] Besame says out of character, 'send me a tell for enlightenment'
[Sun Aug 05 12:47:26 2001] Sorcerer of Di`zok has been ensnared.
[Sun Aug 05 12:47:28 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:47:29 2001] Warcrapht Scores a critical hit!(28)
[Sun Aug 05 12:47:30 2001] Besame begins to cast a spell. (Enlightenment)
[Sun Aug 05 12:47:30 2001] Flitch says out of character, '==( sorcerer of Di`zok )== has been ENSNARED'
[Sun Aug 05 12:47:33 2001] Dorrin begins to cast a spell. (Malosini)
[Sun Aug 05 12:47:33 2001] Flitch begins to cast a spell. (Levitate)
[Sun Aug 05 12:47:35 2001] Besame has been enlightened.
[Sun Aug 05 12:47:35 2001] Sarrick's body pulses with the spirit of the Shissar.
[Sun Aug 05 12:47:36 2001] Sorcerer of Di`zok looks very uncomfortable.
[Sun Aug 05 12:47:36 2001] Elias begins to cast a spell. (Theft of Thought)
[Sun Aug 05 12:47:36 2001] Flitch floats into the air.
[Sun Aug 05 12:47:38 2001] You told Lytic, 'Hail, Lytic! Guide Espranza here again. Both corpses should be out of the wall now.'
[Sun Aug 05 12:47:38 2001] Sorcerer of Di`zok staggers.
[Sun Aug 05 12:47:38 2001] Elias staggers.
[Sun Aug 05 12:47:38 2001] Elias beams a smile at sorcerer of Di`zok.
[Sun Aug 05 12:47:38 2001] Elias says, 'Ahhh, I feel much better now...'
[Sun Aug 05 12:47:41 2001] Senaleb Scores a critical hit!(20)
[Sun Aug 05 12:47:41 2001] Faeqen Scores a critical hit!(40)
[Sun Aug 05 12:47:42 2001] Besame begins to cast a spell. (Enlightenment)
[Sun Aug 05 12:47:43 2001] Kyri begins to cast a spell. (Reviviscence)
[Sun Aug 05 12:47:46 2001] sorcerer of Di`zok begins to cast a spell. (Force Shock)
[Sun Aug 05 12:47:46 2001] Elias begins to cast a spell. (Improved Invisibility)
[Sun Aug 05 12:47:48 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:47:50 2001] Uzian begins to cast a spell. (Celestial Healing)
[Sun Aug 05 12:47:51 2001] sorcerer of Di`zok begins to cast a spell. (Shock of Lightning)
[Sun Aug 05 12:47:51 2001] Besame begins to cast a spell. (Enlightenment)
[Sun Aug 05 12:47:54 2001] Troi says out of character, 'a sorcerer of Di`zok is being SNARED it cant run like a pansy now :P'
[Sun Aug 05 12:47:54 2001] sorcerer of Di`zok begins to cast a spell. (Force Strike)
[Sun Aug 05 12:47:59 2001] Raleigh begins to cast a spell. (LifetapEffectNormal)
[Sun Aug 05 12:48:00 2001] Besame begins to cast a spell. (Enlightenment)
[Sun Aug 05 12:48:01 2001] Elias begins to cast a spell. (Speed of the Shissar)
[Sun Aug 05 12:48:01 2001] Lytic tells you, 'thank you'
[Sun Aug 05 12:48:02 2001] Troi begins to cast a spell. (Scoriae)
[Sun Aug 05 12:48:11 2001] DELETING THIS PETITION
[Sun Aug 05 12:48:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:48:13 2001] USER TEXT: i was just insulted by a player named vigil . he told me i was ebayed / i m a fucker / greedy / asshole etc ... plz do something . 
[Sun Aug 05 12:48:13 2001] Players in EverQuest:
[Sun Aug 05 12:48:13 2001] ---------------------------
[Sun Aug 05 12:48:13 2001] There are no players in EverQuest that match those who filters.
[Sun Aug 05 12:48:14 2001] sorcerer of Di`zok begins to cast a spell. (Force Shock)
[Sun Aug 05 12:48:15 2001] Tramddark shouts, 'Try to put an instant cast indoor buff up in the first slot if you have one'
[Sun Aug 05 12:48:17 2001] Senaleb shouts, 'pull it back'
[Sun Aug 05 12:48:18 2001] sorcerer of Di`zok begins to cast a spell. (Force Strike)
[Sun Aug 05 12:48:19 2001] UNDOING CHECK OUT
[Sun Aug 05 12:48:22 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:48:23 2001] USER TEXT: I know that the Gorou spawn is a rare one , but is it broken? I have been camping it for days and found nothing but Midnight cougar.....please help?
[Sun Aug 05 12:48:23 2001] Players in EverQuest:
[Sun Aug 05 12:48:23 2001] ---------------------------
[Sun Aug 05 12:48:23 2001] [ANON (53 Wanderer)] Mirkwain (Wood Elf) ZONE: iceclad (USER PID EP848B5)
[Sun Aug 05 12:48:23 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:48:26 2001] UNDOING CHECK OUT
[Sun Aug 05 12:48:27 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Aug 05 12:48:28 2001] USER TEXT: I can't attack (says I am too far away) so I camp and come back in the middle of the ocean..  happened twice now.
[Sun Aug 05 12:48:28 2001] Players in EverQuest:
[Sun Aug 05 12:48:28 2001] ---------------------------
[Sun Aug 05 12:48:28 2001] [ANON (39 Ranger)] Nyro (Wood Elf) ZONE: eastwastes (USER PID BS11EDM)
[Sun Aug 05 12:48:28 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:48:31 2001] UNDOING CHECK OUT
[Sun Aug 05 12:48:32 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:48:34 2001] Tramddark shouts, 'Because the kings AoE is a one buff dispel as well'
[Sun Aug 05 12:48:37 2001] Elias shouts, '[ sorcerer of Di`zok ] SLOWED'
[Sun Aug 05 12:48:45 2001] Teleporting to Queen_Velazul_Di`zok00 (-1080.00, 990.00, -259.66).
[Sun Aug 05 12:48:50 2001] sorcerer of Di`zok begins to cast a spell. (O'Keils Flickering Flame)
[Sun Aug 05 12:49:01 2001] You GMSAY, 'zone'
[Sun Aug 05 12:49:03 2001] LOADING, PLEASE WAIT...
[Sun Aug 05 12:49:22 2001] You have entered Sunset Home.
[Sun Aug 05 12:49:51 2001] You told Wismac, 'Are you doing the canine tooth quest in FV?'
[Sun Aug 05 12:49:54 2001] You feel the spirit of Norrath enter you.
[Sun Aug 05 12:50:25 2001] Wismac tells you, 'AHhhh yes I am.... hehe'
[Sun Aug 05 12:50:32 2001] You told Wismac, 'that's the reward :)'
[Sun Aug 05 12:50:35 2001] Players in EverQuest:
[Sun Aug 05 12:50:35 2001] ---------------------------
[Sun Aug 05 12:50:35 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sun Aug 05 12:50:35 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:50:37 2001] Wismac tells you, 'thank's for clearing that up ;)'
[Sun Aug 05 12:50:43 2001] You told Wismac, 'anytime. be well!'
[Sun Aug 05 12:50:46 2001] Players in EverQuest:
[Sun Aug 05 12:50:46 2001] ---------------------------
[Sun Aug 05 12:50:46 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sun Aug 05 12:50:46 2001] There is 1 player in EverQuest.
[Sun Aug 05 12:50:54 2001] You GMSAY, 'laters all. good luck with the quest.'
[Sun Aug 05 12:51:01 2001] It will take you about 30 seconds to prepare your camp.
[Sun Aug 05 12:51:05 2001] It will take about 25 more seconds to prepare your camp.
[Sun Aug 05 12:51:10 2001] It will take about 20 more seconds to prepare your camp.
[Sun Aug 05 12:51:15 2001] It will take about 15 more seconds to prepare your camp.
[Sun Aug 05 12:51:20 2001] It will take about 10 more seconds to prepare your camp.
[Sun Aug 05 12:51:25 2001] It will take about 5 more seconds to prepare your camp.
