[Wed Aug 29 07:42:43 2001] Welcome to EverQuest!
[Wed Aug 29 07:42:43 2001] You have entered Highpass Hold.
[Wed Aug 29 07:42:45 2001] Players in EverQuest:
[Wed Aug 29 07:42:45 2001] ---------------------------
[Wed Aug 29 07:42:45 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: highpass (USER PID AUGBQH4)
[Wed Aug 29 07:42:45 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: stonebrunt (USER PID HUUXAGY)
[Wed Aug 29 07:42:45 2001] * Guide *[50 Cleric] Aryante (High Elf) ZONE: stonebrunt (USER PID CUUWSSL)
[Wed Aug 29 07:42:45 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: feerrott (USER PID HTD3EZH)
[Wed Aug 29 07:42:45 2001] There are 4 players in EverQuest.
[Wed Aug 29 07:43:00 2001] You GMSAY, 'hello all - zoning to... well guess where.'
[Wed Aug 29 07:43:07 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 07:43:48 2001] a kejek leopardess died.
[Wed Aug 29 07:43:48 2001] Diannara says out of character, 'I taut i taw a putty tat!'
[Wed Aug 29 07:43:52 2001] You have entered Stonebrunt Mountains.
[Wed Aug 29 07:43:56 2001] Players on EverQuest:
[Wed Aug 29 07:43:56 2001] ---------------------------
[Wed Aug 29 07:43:56 2001] [ANONYMOUS] Davan 
[Wed Aug 29 07:43:56 2001] [47 Druid] Myela (Wood Elf)
[Wed Aug 29 07:43:56 2001] [55 Conjurer] Akasya (Erudite)
[Wed Aug 29 07:43:56 2001] [56 Troubadour] Lazie (Dark Elf) <Royal Jesters>
[Wed Aug 29 07:43:56 2001] [35 Warrior] Barg (Barbarian) <Tuath na Sgiath>
[Wed Aug 29 07:43:56 2001] [51 Champion] Waladce (Barbarian) <Tuath na Sgiath>
[Wed Aug 29 07:43:56 2001] [27 Wizard] Surlatin (Gnome) <Legacy of the Nameless>
[Wed Aug 29 07:43:56 2001] [60 Oracle] Sukani (Iksar) <Thunderwalkers>
[Wed Aug 29 07:43:56 2001] [ANONYMOUS] Liki  <Sixteenth Notes>
[Wed Aug 29 07:43:56 2001] [46 Warrior] Murai (Dark Elf) <Royal Jesters>
[Wed Aug 29 07:43:56 2001] [35 Paladin] Romanov (Human) <Natural Sanction>
[Wed Aug 29 07:43:56 2001] [17 Warrior] Lataya (Half Elf)
[Wed Aug 29 07:43:56 2001] [40 Wizard] Yten (Gnome) <Noble Ones>
[Wed Aug 29 07:43:56 2001] [47 Cleric] Geldan (Dwarf) <Noble Ones>
[Wed Aug 29 07:43:56 2001] [ANONYMOUS] Coldari  <Restless Virtues>
[Wed Aug 29 07:43:56 2001] [42 Ranger] Akieh (Wood Elf) <Royal Jesters>
[Wed Aug 29 07:43:56 2001] [39 Warrior] Grimway (Halfling) <Relic Hunters>
[Wed Aug 29 07:43:56 2001] [ANONYMOUS] Cripler  <Company of Shadows>
[Wed Aug 29 07:43:56 2001] [36 Ranger] Ryule (Half Elf)
[Wed Aug 29 07:43:56 2001] [ANONYMOUS] Gollem 
[Wed Aug 29 07:43:56 2001] [ANONYMOUS] Rexon 
[Wed Aug 29 07:43:56 2001] [52 Champion] Thorath (Barbarian) <Tuath na Sgiath>
[Wed Aug 29 07:43:57 2001] [ANONYMOUS] Duggan 
[Wed Aug 29 07:43:57 2001] [56 Knight] Halthin (Dwarf) <Reviction>
[Wed Aug 29 07:43:57 2001] [51 Vicar] Linamar (High Elf) <Emergence>
[Wed Aug 29 07:43:57 2001] * GM * [50 Cleric] Aryante (High Elf)
[Wed Aug 29 07:43:57 2001] [ANONYMOUS] Rammburn  <Tolkien's Revenge>
[Wed Aug 29 07:43:57 2001] [47 Ranger] Bannas (Half Elf) <Tolkien's Revenge>
[Wed Aug 29 07:43:57 2001] [55 Preserver] Rugmbok (Wood Elf)
[Wed Aug 29 07:43:57 2001] [59 Myrmidon] Rasor (Half Elf) <Reviction>
[Wed Aug 29 07:43:57 2001] [ANONYMOUS] Kyena 
[Wed Aug 29 07:43:57 2001] [ANONYMOUS] Cielle 
[Wed Aug 29 07:43:57 2001] [ANONYMOUS] Kelcen  <Hessians of Morell Thule>
[Wed Aug 29 07:43:57 2001] [54 Wanderer] Diannara (Half Elf)
[Wed Aug 29 07:43:57 2001] * GM * [50 Ranger] Oraden (Human) <Keepers of Dreams>
[Wed Aug 29 07:43:57 2001] [55 Preserver] Lewellyn (Wood Elf) <Reviction>
[Wed Aug 29 07:43:57 2001] [ANONYMOUS] Sethvir  <Order of the White Hand>
[Wed Aug 29 07:43:57 2001] [ANONYMOUS] Shabby 
[Wed Aug 29 07:43:57 2001] [37 Wizard] Calalily (High Elf) <Disciple of Trade>
[Wed Aug 29 07:43:57 2001] [32 Druid] Zenigata (Wood Elf)
[Wed Aug 29 07:43:57 2001] [ANONYMOUS] Gigils  <Nature's Fury>
[Wed Aug 29 07:43:57 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Wed Aug 29 07:43:57 2001] There are 42 players in Stonebrunt Mountains.
[Wed Aug 29 07:43:58 2001] Aryante GMSAYS, 'Lots of people here, hehe'
[Wed Aug 29 07:43:59 2001] Geldan says out of character, 'you deeeed you deeeed'
[Wed Aug 29 07:44:03 2001] Oraden GMSAYS, 'I feel pretty sure my druid twink (if it survives the trip thru paineel) is going to love this zone ;)'
[Wed Aug 29 07:44:03 2001] You GMSAY, 'heh'
[Wed Aug 29 07:44:14 2001] Lataya says out of character, 'SOLOING ID NICE IN HERE!!!'
[Wed Aug 29 07:44:17 2001] You GMSAY, 'maybe I should just get one of my play chars here'
[Wed Aug 29 07:44:20 2001] Lataya says out of character, 'half a blue for a kill'
[Wed Aug 29 07:44:23 2001] Diannara says out of character, 'and it was running on its hind legs too. haahahahahaha'
[Wed Aug 29 07:44:29 2001] You GMSAY, 'want a trip over here, Aelorian?'
[Wed Aug 29 07:44:32 2001] Aryante GMSAYS, 'I'm planning on coming here with my husband as soon as we do dinner, hehe'
[Wed Aug 29 07:44:32 2001] Barg says out of character, 'YED. ID ID'
[Wed Aug 29 07:44:32 2001] Bigee says out of character, 'rar'
[Wed Aug 29 07:44:41 2001] Rugmbok says out of character, 'gm in here, big bug i just found...'
[Wed Aug 29 07:44:53 2001] Aelorian GMSAYS, 'well I do not mind though I will need to be whooshed back out some time :)'
[Wed Aug 29 07:44:53 2001] an elder panda scowls at you, ready to attack -- You could probably win this fight.
[Wed Aug 29 07:44:54 2001] Waladce says out of character, 'what bug?'
[Wed Aug 29 07:44:57 2001] Cripler says out of character, 'what bug?'
[Wed Aug 29 07:44:58 2001] Romanov says out of character, 'what bug'
[Wed Aug 29 07:45:00 2001] Rugmbok says out of character, 'not gonna tell you'
[Wed Aug 29 07:45:01 2001] Lataya says out of character, 'a bug?'
[Wed Aug 29 07:45:07 2001] Coldari says out of character, 'i have seen no bugs, just lotsa cats'
[Wed Aug 29 07:45:08 2001] Aryante GMSAYS, 'wooshing is fun <giggle>'
[Wed Aug 29 07:45:11 2001] You GMSAY, 'I wonder what policy will be on coming here?'
[Wed Aug 29 07:45:12 2001] Oraden GMSAYS, 'hmm... because this is behind warrens I wanted to ask a Senior if appies were permitted ;)'
[Wed Aug 29 07:45:13 2001] Aelorian GMSAYS, 'but sure its always nice to visit new lands'
[Wed Aug 29 07:45:22 2001] You GMSAY, 'it's an outdoor zone...'
[Wed Aug 29 07:45:26 2001] You GMSAY, 'don't see why not'
[Wed Aug 29 07:45:37 2001] Thorath says out of character, 'only messed up thing is the revolving cave door'
[Wed Aug 29 07:45:41 2001] You GMSAY, 'as long as they don't go through Warrens...'
[Wed Aug 29 07:45:47 2001] Barg says out of character, 'OR is it? LOL'
[Wed Aug 29 07:45:52 2001] You GMSAY, 'but for now maybe it's best you don't come.'
[Wed Aug 29 07:45:59 2001] Aelorian GMSAYS, 'nods '
[Wed Aug 29 07:46:07 2001] Calalily says out of character, 'does this dock lead to anywhere?'
[Wed Aug 29 07:46:14 2001] Diannara says out of character, 'careful if you go through that door. you dont want to get caught exploiting a door bug'
[Wed Aug 29 07:46:15 2001] Aryante GMSAYS, 'maybe ask and find out from one of the seniors or something'
[Wed Aug 29 07:46:15 2001] Your feet leave the ground.
[Wed Aug 29 07:46:18 2001] Barg says out of character, 'Aye. The water... '
[Wed Aug 29 07:46:19 2001] Oraden GMSAYS, 'yeah, we should have an answer in a day or so ;)'
[Wed Aug 29 07:46:19 2001] You feel the spirit of Norrath enter you.
[Wed Aug 29 07:46:25 2001] Calalily says out of character, 'ok..besides the water? <G>'
[Wed Aug 29 07:46:40 2001] Sensimilia says out of character, 'can u bind here as a melee?'
[Wed Aug 29 07:46:45 2001] Coldari says out of character, 'nope'
[Wed Aug 29 07:46:49 2001] Barg says out of character, 'NAE'
[Wed Aug 29 07:46:51 2001] Oraden GMSAYS, 'hmm... umbilical cord... or I would go ask the chat gm... Espranza you want Aelorian?'
[Wed Aug 29 07:46:57 2001] It is 6 AM on Thursday, the 19th day of October, of the year 3212.
[Wed Aug 29 07:46:57 2001] Earth Time: Wed Aug 29 07:46:57 2001
[Wed Aug 29 07:47:04 2001] You GMSAY, 'sure, I have an hour'
[Wed Aug 29 07:47:10 2001] Sensimilia says out of character, '=/'
[Wed Aug 29 07:47:13 2001] Geldan says out of character, 'is there a tailoring pattern merchant here?'
[Wed Aug 29 07:47:20 2001] You GMSAY, 'zone'
[Wed Aug 29 07:47:20 2001] Bigee says out of character, 'does this zone have the trivial loot thing like warrens?'
[Wed Aug 29 07:47:23 2001] Teleporting to aelorian.
[Wed Aug 29 07:47:24 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 07:47:52 2001] You have entered The Feerrott.
[Wed Aug 29 07:47:59 2001] Teleporting to aelorian.
[Wed Aug 29 07:48:03 2001] You say, 'Hail, Aelorian'
[Wed Aug 29 07:48:09 2001] Aelorian beams a smile at Espranza.
[Wed Aug 29 07:48:09 2001] You bow before Aelorian.
[Wed Aug 29 07:48:16 2001] You invite Aelorian to join your group.
[Wed Aug 29 07:48:17 2001] You have formed the group.
[Wed Aug 29 07:48:23 2001] Aelorian tells the group, 'hi hi hi  again :)'
[Wed Aug 29 07:48:25 2001] You tell your party, 'Hello again!'
[Wed Aug 29 07:48:28 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 07:48:29 2001] USER TEXT: why is the Magic resist so high on the mobs in stone brunt?, i just went there and almost died twice, they resisted all roots and snares having to gate from green mobs at 53 sux.
[Wed Aug 29 07:48:29 2001] Players in EverQuest:
[Wed Aug 29 07:48:29 2001] ---------------------------
[Wed Aug 29 07:48:29 2001] [19 Shadow Knight] Zumbaz (Troll) <Dissident Aggressors> ZONE: overthere (USER PID EN5JESR)
[Wed Aug 29 07:48:29 2001] There is 1 player in EverQuest.
[Wed Aug 29 07:48:30 2001] Aelorian tells the group, 'and no sleep is for mortals :)'
[Wed Aug 29 07:48:56 2001] Aelorian tells the group, 'well insert a comma after "no" :)'
[Wed Aug 29 07:49:21 2001] You told Zumbaz, 'Hail, Zumbaz! Guide Espranza here. Stonebrunt is too new to know all its secrets...'
[Wed Aug 29 07:49:26 2001] You tell your party, 'sorry, was on a petition :)'
[Wed Aug 29 07:49:34 2001] You tell your party, 'but, of course, you knew what I was going to ask.'
[Wed Aug 29 07:49:39 2001] Aelorian tells the group, ':)'
[Wed Aug 29 07:49:42 2001] You can no longer levitate.
[Wed Aug 29 07:49:49 2001] Zumbaz tells you, 'its been on test server for weeks now.'
[Wed Aug 29 07:49:52 2001] Espranza wonders what she will wear today.
[Wed Aug 29 07:50:02 2001] Aelorian tells the group, 'hmss I am TRYING to get used to the fact that I have no skills anymore hehehe'
[Wed Aug 29 07:50:11 2001] You tell your party, 'you have tracking'
[Wed Aug 29 07:50:15 2001] You tell your party, '*I* don't have that'
[Wed Aug 29 07:50:21 2001] Rafon begins to cast a spell. (Spirit of Wolf)
[Wed Aug 29 07:50:26 2001] Aelorian tells the group, 'hehe that's not what I meant '
[Wed Aug 29 07:50:28 2001] Aelorian tells the group, ':)'
[Wed Aug 29 07:50:36 2001] Aelorian tells the group, 'sense heading ...'
[Wed Aug 29 07:50:57 2001] You no longer have a target.
[Wed Aug 29 07:50:57 2001] You no longer have a target.
[Wed Aug 29 07:51:01 2001] Aelorian tells the group, 'ooooo@'
[Wed Aug 29 07:51:06 2001] Aelorian tells the group, 'nice outfit'
[Wed Aug 29 07:51:14 2001] You told Zumbaz, 'Well... I guess the answer is, I don't know... just went there the first time a couple minutes ago'
[Wed Aug 29 07:51:20 2001] You thank Aelorian heartily.
[Wed Aug 29 07:51:29 2001] You say, 'Phased Spider stuff'
[Wed Aug 29 07:51:37 2001] Rafon begins to cast a spell. (See Invisible)
[Wed Aug 29 07:51:43 2001] You say, 'At least, that's where I've seen it in game'
[Wed Aug 29 07:51:45 2001] Aelorian tells the group, 'hmnss it concludes leggings?'
[Wed Aug 29 07:51:47 2001] Zumbaz tells you, 'ok thanks, i hope they take a look at the MR on some of the mobs.'
[Wed Aug 29 07:51:51 2001] Gamwen begins to cast a spell. (Camouflage)
[Wed Aug 29 07:51:51 2001] Rafon begins to cast a spell. (See Invisible)
[Wed Aug 29 07:51:55 2001] You told Zumbaz, 'okay, I'll note it in my shift report'
[Wed Aug 29 07:52:04 2001] Rafon begins to cast a spell. (Camouflage)
[Wed Aug 29 07:52:12 2001] You GMSAY, '<note issue> Complaints that the monsters in Stonebrunt Mountains are too magic resistant.'
[Wed Aug 29 07:52:15 2001] DELETING THIS PETITION
[Wed Aug 29 07:52:31 2001] You tell your party, 'I read your DSR'
[Wed Aug 29 07:52:42 2001] Aelorian tells the group, 'hope i did it right'
[Wed Aug 29 07:52:52 2001] Aelorian tells the group, 'think I screwed up on the header though'
[Wed Aug 29 07:53:00 2001] You tell your party, 'heh... that was minor'
[Wed Aug 29 07:53:07 2001] You tell your party, 'looked pretty good, I thought!'
[Wed Aug 29 07:53:19 2001] You tell your party, 'You might want to include some details about your shift in the comments section, though'
[Wed Aug 29 07:53:29 2001] Aryante GMSAYS, '*Gathers the light around her and crosses the world!*'
[Wed Aug 29 07:53:42 2001] Aelorian tells the group, 'nods ...thoght at the time I wasn't thinking of it...wasn't sure :)'
[Wed Aug 29 07:53:44 2001] You tell your party, 'among my other duties, I do the weekly status report and read the comments to find out what has happened on the server...'
[Wed Aug 29 07:54:04 2001] You tell your party, 'So the more you add the more I can put in :)'
[Wed Aug 29 07:54:24 2001] Aelorian tells the group, 'as putting "newbie appie wowed on his first day" isn't really that interesting :)'
[Wed Aug 29 07:54:34 2001] Aryante GMSAYS, 'well, I should have my 2 hours in now, despite my psycho gnomish device. So I guess I'll go get dinner started. See you all later'
[Wed Aug 29 07:54:41 2001] You GMSAY, 'laters Ary!'
[Wed Aug 29 07:54:51 2001] Aelorian GMSAYS, 'laters ary'
[Wed Aug 29 07:54:52 2001] You're not scaring anyone.
[Wed Aug 29 07:54:59 2001] You tell your party, 'I think she must be overseas'
[Wed Aug 29 07:55:06 2001] Aelorian tells the group, 'nods '
[Wed Aug 29 07:55:11 2001] Aelorian tells the group, 'most like EU time'
[Wed Aug 29 07:55:30 2001] You tell your party, 'Sounds like - I believe she is German.... don't quote me on that... thought I heard mention once though.'
[Wed Aug 29 07:55:41 2001] Aelorian tells the group, 'its ....11pm here and dinner is back some 5hrs :)'
[Wed Aug 29 07:56:00 2001] Aelorian tells the group, 'nah...I am used to it'
[Wed Aug 29 07:56:03 2001] You tell your party, 'Been slow this morning?'
[Wed Aug 29 07:56:08 2001] Aelorian tells the group, 'nods '
[Wed Aug 29 07:56:25 2001] You tell your party, 'hmmm.... where could we go....'
[Wed Aug 29 07:56:33 2001] Aelorian tells the group, 'had several pets from people in Stoneburnt though'
[Wed Aug 29 07:56:36 2001] Espranza thinks hard.
[Wed Aug 29 07:56:43 2001] You tell your party, 'yeah, that's not too surprising'
[Wed Aug 29 07:56:46 2001] Aelorian tells the group, 'anywhere BUT EC :_)'
[Wed Aug 29 07:56:57 2001] You tell your party, 'Did someone just say EC? ZONING!'
[Wed Aug 29 07:56:59 2001] You giggle at Aelorian.
[Wed Aug 29 07:57:02 2001] Aelorian tells the group, 'eeeks!'
[Wed Aug 29 07:57:26 2001] Aelorian tells the group, 'I was there earlier '
[Wed Aug 29 07:57:43 2001] You peer through the telescope.
[Wed Aug 29 07:57:55 2001] Espranza saved.
[Wed Aug 29 07:57:55 2001] You put the telescope down.
[Wed Aug 29 07:58:21 2001] You tell your party, 'well, East Karana then...'
[Wed Aug 29 07:58:22 2001] Aelorian tells the group, 'mhnss lets run to oasis'
[Wed Aug 29 07:58:25 2001] You say, 'Hail, Aelorian'
[Wed Aug 29 07:58:25 2001] You say, 'Hail, Aelorian'
[Wed Aug 29 07:58:26 2001] Aelorian tells the group, 'or EK '
[Wed Aug 29 07:58:28 2001] Aelorian tells the group, 'ya '
[Wed Aug 29 07:58:30 2001] You tell your party, 'heh, okay - Oasis then'
[Wed Aug 29 07:58:32 2001] You tell your party, 'WELL!'
[Wed Aug 29 07:58:34 2001] Aelorian tells the group, 'that is a good spot'
[Wed Aug 29 07:58:36 2001] You tell your party, 'Whichever!'
[Wed Aug 29 07:58:38 2001] You tell your party, 'EK!'
[Wed Aug 29 07:58:38 2001] Aelorian tells the group, ':)'
[Wed Aug 29 07:58:40 2001] You GMSAY, 'zone'
[Wed Aug 29 07:58:45 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 07:59:10 2001] You have entered Eastern Plains of Karana.
[Wed Aug 29 07:59:10 2001] You have formed the group.
[Wed Aug 29 07:59:15 2001] Aelorian tells the group, 'let me know when you are going to call :)'
[Wed Aug 29 07:59:21 2001] You tell your party, 'whenever you're ready'
[Wed Aug 29 07:59:25 2001] Aelorian GMSAYS, 'zone'
[Wed Aug 29 07:59:28 2001] Summoning Aelorian.
[Wed Aug 29 07:59:36 2001] Players on EverQuest:
[Wed Aug 29 07:59:36 2001] ---------------------------
[Wed Aug 29 07:59:36 2001] [ANONYMOUS] Windias  <The Avant Guard>
[Wed Aug 29 07:59:36 2001] [ANONYMOUS] Shadowcillers  <Leaders of Honor>
[Wed Aug 29 07:59:36 2001] [60 Grandmaster] Teho (Human) <Pandore>
[Wed Aug 29 07:59:36 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Wed Aug 29 07:59:36 2001] There are 4 players in East Karana.
[Wed Aug 29 07:59:50 2001] You say, 'I summon HALF ELF!'
[Wed Aug 29 07:59:55 2001] You must have a target to intimidate!
[Wed Aug 29 08:00:06 2001] Aelorian tells the group, ':)'
[Wed Aug 29 08:00:09 2001] You tell your party, 'This is the safe point'
[Wed Aug 29 08:00:12 2001] Aelorian tells the group, 'I remember this bridge '
[Wed Aug 29 08:00:22 2001] You tell your party, 'bugged corpses will end up right where you stand'
[Wed Aug 29 08:00:32 2001] Aelorian tells the group, 'and the FIRST time I saw it as a newbie coming from Highpass '
[Wed Aug 29 08:00:34 2001] Aelorian tells the group, 'nods'
[Wed Aug 29 08:00:50 2001] You tell your party, 'I never went to Highpass until I was in my forties.'
[Wed Aug 29 08:00:56 2001] Oraden GMSAYS, 'Greets all, Guide Oraden reporting from the Ghost-realm'
[Wed Aug 29 08:01:01 2001] Players in EverQuest:
[Wed Aug 29 08:01:01 2001] ---------------------------
[Wed Aug 29 08:01:01 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 08:01:01 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: eastkarana (USER PID AUGBQH4)
[Wed Aug 29 08:01:01 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: stonebrunt (USER PID HUUXAGY)
[Wed Aug 29 08:01:01 2001] There are 3 players in EverQuest.
[Wed Aug 29 08:01:06 2001] You GMSAY, 'long time, no see....'
[Wed Aug 29 08:01:13 2001] Oraden GMSAYS, 'Ary go LD again?'
[Wed Aug 29 08:01:14 2001] Aelorian GMSAYS, 'ghost-realm?'
[Wed Aug 29 08:01:17 2001] You GMSAY, 'she camped'
[Wed Aug 29 08:01:21 2001] Oraden GMSAYS, 'real life ;)'
[Wed Aug 29 08:01:26 2001] Aelorian GMSAYS, 'dinner :)'
[Wed Aug 29 08:01:26 2001] You tell your party, 'Hill giants get stuck here all the time'
[Wed Aug 29 08:01:31 2001] You tell your party, 'let's see if some are stuck now'
[Wed Aug 29 08:01:43 2001] You tell your party, 'are you familiar with the /find command?'
[Wed Aug 29 08:01:53 2001] Aelorian tells the group, 'no have not used any yet '
[Wed Aug 29 08:02:02 2001] Oraden GMSAYS, 'Ok, GM Kiorran doesn't see a problem but said we should contact the SMT for a ruling just in case. So I posted it.'
[Wed Aug 29 08:02:03 2001] Aelorian tells the group, 'cept for the /searchcorpse'
[Wed Aug 29 08:02:11 2001] You tell your party, 'it works for you, but is one of the commands apprentices shouldn't use.'
[Wed Aug 29 08:02:17 2001] You GMSAY, 'okay'
[Wed Aug 29 08:02:32 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Wed Aug 29 08:02:39 2001] You tell your party, 'anyway, the format is /find whatever, where whatever is, in this case, the hill giant's name'
[Wed Aug 29 08:02:52 2001] You tell your party, 'the names are like a_hill_giant00 and up'
[Wed Aug 29 08:02:53 2001] Aelorian tells the group, 'thurbul?'
[Wed Aug 29 08:02:57 2001] You tell your party, 'Chuck'
[Wed Aug 29 08:02:59 2001] You tell your party, 'Fred'
[Wed Aug 29 08:03:02 2001] You tell your party, 'Harvey'
[Wed Aug 29 08:03:05 2001] Aelorian tells the group, 'ahhh'
[Wed Aug 29 08:03:07 2001] Aelorian tells the group, ':)'
[Wed Aug 29 08:03:07 2001] You tell your party, 'and Wolfgang'
[Wed Aug 29 08:03:14 2001] Searching for a_hill_giant00.
[Wed Aug 29 08:03:14 2001] Player is in zone eastkarana at x = -1012 y = -2365 z = 48.
[Wed Aug 29 08:03:21 2001] You tell your party, 'here's the first one'
[Wed Aug 29 08:03:22 2001] Teleporting to a_hill_giant00 (-1012.00, -2365.00,  48.50).
[Wed Aug 29 08:03:25 2001] Chief SaNre`Rexsa begins to cast a spell. (Walking Sleep)
[Wed Aug 29 08:03:27 2001] Summoning Aelorian.
[Wed Aug 29 08:03:27 2001] Nre`Loxe Mucktail begins to cast a spell. (Sicken)
[Wed Aug 29 08:03:29 2001] Chief SaNre`Rexsa begins to cast a spell. (Walking Sleep)
[Wed Aug 29 08:03:29 2001] Chief SaNre`Rexsa has been slain by a hill giant!
[Wed Aug 29 08:03:38 2001] Searching for a_hill_giant01.
[Wed Aug 29 08:03:38 2001] Player is in zone eastkarana at x = -1609 y = -2391 z = 195.
[Wed Aug 29 08:03:40 2001] Teleporting to a_hill_giant01 (-1609.00, -2391.00, 195.50).
[Wed Aug 29 08:03:44 2001] Summoning Aelorian.
[Wed Aug 29 08:03:48 2001] You tell your party, 'another one'
[Wed Aug 29 08:03:52 2001] Searching for a_hill_giant02.
[Wed Aug 29 08:03:52 2001] Could not locate player with that name.
[Wed Aug 29 08:03:55 2001] Searching for a_hill_giant03.
[Wed Aug 29 08:03:55 2001] Could not locate player with that name.
[Wed Aug 29 08:04:00 2001] You tell your party, 'that's the only two'
[Wed Aug 29 08:04:05 2001] Aelorian sticks toungue out at a hill giant.
[Wed Aug 29 08:04:06 2001] Searching for an_ancient_cyclops00.
[Wed Aug 29 08:04:07 2001] Could not locate player with that name.
[Wed Aug 29 08:04:14 2001] It begins to rain.
[Wed Aug 29 08:04:14 2001] Aelorian tells the group, 'nods '
[Wed Aug 29 08:04:21 2001] You tell your party, 'ancient cyclops not up - he shares a spawn table with the hill giants'
[Wed Aug 29 08:04:25 2001] Aelorian tells the group, 'though there should be one more '
[Wed Aug 29 08:04:30 2001] Searching for tarbul_earthstrider00.
[Wed Aug 29 08:04:31 2001] Could not locate player with that name.
[Wed Aug 29 08:04:42 2001] You tell your party, 'Tarbul not up either... yes, there should be another, or the AC'
[Wed Aug 29 08:04:48 2001] You tell your party, 'hmmm'
[Wed Aug 29 08:04:54 2001] You tell your party, 'perhaps being hunted'
[Wed Aug 29 08:05:20 2001] Searching for althele00.
[Wed Aug 29 08:05:21 2001] Player is in zone eastkarana at x = -3658 y = -1593 z = -16.
[Wed Aug 29 08:05:22 2001] Teleporting to Althele00 (-3657.00, -1592.00, -16.90).
[Wed Aug 29 08:05:24 2001] Aelorian tells the group, 'not on my track though'
[Wed Aug 29 08:05:35 2001] You tell your party, 'oh, you and your tracking...'
[Wed Aug 29 08:05:53 2001] Aelorian tells the group, 'hhehe welll this one is still a baby track :)'
[Wed Aug 29 08:05:54 2001] Oraden GMSAYS, 'that's INSANE... 7 level 20 - 40 ... 16 level 40 - 60 .... and that doesn't include the /anon ones i think....'
[Wed Aug 29 08:05:54 2001] You tell your party, 'hope you can breathe water'
[Wed Aug 29 08:05:57 2001] Summoning Aelorian.
[Wed Aug 29 08:06:06 2001] Aelorian tells the group, 'actually I can't'
[Wed Aug 29 08:06:21 2001] Aelorian tells the group, 'but amazing... I am not drowning yet :)'
[Wed Aug 29 08:06:26 2001] You tell your party, 'dang'
[Wed Aug 29 08:06:31 2001] You tell your party, 'another evil plot, foiled'
[Wed Aug 29 08:06:37 2001] Aelorian tells the group, ':)'
[Wed Aug 29 08:06:56 2001] Your feet leave the ground.
[Wed Aug 29 08:06:58 2001] Aelorian tells the group, 'ohh hmnss'
[Wed Aug 29 08:07:03 2001] Aelorian tells the group, 'that's strange'
[Wed Aug 29 08:07:08 2001] You tell your party, 'what?'
[Wed Aug 29 08:07:13 2001] Aelorian tells the group, 'once i move the breath counter starts'
[Wed Aug 29 08:07:39 2001] You tell your party, 'the glorious falls of East Karana'
[Wed Aug 29 08:07:44 2001] Aelorian tells the group, 'water falls :)'
[Wed Aug 29 08:07:54 2001] You tell your party, 'perfect for cliff diving'
[Wed Aug 29 08:07:58 2001] You can no longer levitate.
[Wed Aug 29 08:08:13 2001] Aelorian tells the group, 'dang'
[Wed Aug 29 08:08:30 2001] You tell your party, 'a fun jump is in Rivervale, atop the bank'
[Wed Aug 29 08:08:31 2001] Aelorian tells the group, 'too bad you can't get to the falls itself'
[Wed Aug 29 08:08:38 2001] You were hit by non-melee for 18 dmg.
[Wed Aug 29 08:08:38 2001] YOU were injured by falling.
[Wed Aug 29 08:08:40 2001] You were hit by non-melee for 54 dmg.
[Wed Aug 29 08:08:40 2001] YOU were injured by falling.
[Wed Aug 29 08:09:06 2001] Aelorian tells the group, 'going to so a lilttle swimming ...'
[Wed Aug 29 08:09:11 2001] You tell your party, 'okay )'
[Wed Aug 29 08:09:14 2001] Espranza saved.
[Wed Aug 29 08:09:17 2001] Players on EverQuest:
[Wed Aug 29 08:09:17 2001] ---------------------------
[Wed Aug 29 08:09:17 2001] * GM * [20 Ranger] Aelorian (Half Elf)
[Wed Aug 29 08:09:17 2001] [ANONYMOUS] Windias  <The Avant Guard>
[Wed Aug 29 08:09:17 2001] [ANONYMOUS] Shadowcillers  <Leaders of Honor>
[Wed Aug 29 08:09:17 2001] [60 Grandmaster] Teho (Human) <Pandore>
[Wed Aug 29 08:09:17 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Wed Aug 29 08:09:17 2001] There are 5 players in East Karana.
[Wed Aug 29 08:09:25 2001] Players in EverQuest:
[Wed Aug 29 08:09:25 2001] ---------------------------
[Wed Aug 29 08:09:25 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 08:09:25 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: eastkarana (USER PID AUGBQH4)
[Wed Aug 29 08:09:25 2001] [60 Grandmaster] Teho (Human) <Pandore> ZONE: eastkarana (USER PID ES2CK2Z)
[Wed Aug 29 08:09:25 2001] [ANON (17 Monk)] Shadowcillers (Iksar) ZONE: eastkarana (USER PID CYRN8WJ)
[Wed Aug 29 08:09:25 2001] [ANON (48 Druid)] Windias (Wood Elf) ZONE: eastkarana (USER PID DW7EQ9K)
[Wed Aug 29 08:09:25 2001] There are 5 players in EverQuest.
[Wed Aug 29 08:09:26 2001] Aelorian tells the group, '<-- points at his pounch.. getting flabby '
[Wed Aug 29 08:09:48 2001] Players in EverQuest:
[Wed Aug 29 08:09:48 2001] ---------------------------
[Wed Aug 29 08:09:48 2001] There are no players in EverQuest that match those who filters.
[Wed Aug 29 08:09:55 2001] Players in EverQuest:
[Wed Aug 29 08:09:55 2001] ---------------------------
[Wed Aug 29 08:09:55 2001] [4 Warrior] Merillen (Halfling) ZONE: gfaydark (USER PID AYK661Q)
[Wed Aug 29 08:09:55 2001] [ANON (3 Warrior)] Esiwmas (Halfling) ZONE: misty (USER PID BU1ED2D)
[Wed Aug 29 08:09:55 2001] [48 Warrior] Duggle (Halfling) <Mystical Lightfighters> ZONE: iceclad (USER PID FYR5D8R)
[Wed Aug 29 08:09:55 2001] [2 Warrior] Zodvault (Halfling) ZONE: rivervale (USER PID ANBL5YE)
[Wed Aug 29 08:09:55 2001] [23 Warrior] Hamly (Halfling) <Mystical Lightfighters> ZONE: highkeep (USER PID BXP50M1)
[Wed Aug 29 08:09:55 2001] There are 5 players in EverQuest.
[Wed Aug 29 08:10:26 2001] Searching for a_hill_giant00.
[Wed Aug 29 08:10:26 2001] Aelorian tells the group, 'hmnss'
[Wed Aug 29 08:10:26 2001] Player is in zone eastkarana at x = -1251 y = -2155 z = 159.
[Wed Aug 29 08:10:30 2001] Searching for a_hill_giant01.
[Wed Aug 29 08:10:30 2001] Player is in zone eastkarana at x = -1715 y = -1692 z = 301.
[Wed Aug 29 08:10:32 2001] Searching for a_hill_giant02.
[Wed Aug 29 08:10:32 2001] Could not locate player with that name.
[Wed Aug 29 08:10:40 2001] You tell your party, 'where is that hill giant...'
[Wed Aug 29 08:11:01 2001] Searching for telan_redblade00.
[Wed Aug 29 08:11:01 2001] Could not locate player with that name.
[Wed Aug 29 08:11:19 2001] Aelorian tells the group, 'I think I know where :)'
[Wed Aug 29 08:11:19 2001] Players in EverQuest:
[Wed Aug 29 08:11:19 2001] ---------------------------
[Wed Aug 29 08:11:19 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: cshome (USER PID HUUXAGY)
[Wed Aug 29 08:11:19 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 08:11:19 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: eastkarana (USER PID AUGBQH4)
[Wed Aug 29 08:11:19 2001] There are 3 players in EverQuest.
[Wed Aug 29 08:11:25 2001] You tell your party, 'oh?'
[Wed Aug 29 08:11:32 2001] You tell your party, 'probably respawning'
[Wed Aug 29 08:11:34 2001] Aelorian tells the group, 'unless its not in the zone :)'
[Wed Aug 29 08:11:58 2001] You tell your party, 'if it were, the /find command would find it'
[Wed Aug 29 08:12:07 2001] Aelorian tells the group, 'nods'
[Wed Aug 29 08:12:23 2001] Players in EverQuest:
[Wed Aug 29 08:12:23 2001] ---------------------------
[Wed Aug 29 08:12:23 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: cshome (USER PID HUUXAGY)
[Wed Aug 29 08:12:23 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 08:12:23 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: eastkarana (USER PID AUGBQH4)
[Wed Aug 29 08:12:23 2001] There are 3 players in EverQuest.
[Wed Aug 29 08:13:07 2001] Your feet leave the ground.
[Wed Aug 29 08:13:34 2001] You tell your party, 'going up the ramp... supposedly you can see a picture of Brad McQuaid on the wall here'
[Wed Aug 29 08:13:45 2001] Aelorian tells the group, 'hmnss ?'
[Wed Aug 29 08:13:48 2001] Aelorian tells the group, 'ramp?'
[Wed Aug 29 08:13:51 2001] You tell your party, 'producer of EQ'
[Wed Aug 29 08:13:55 2001] Summoning Aelorian.
[Wed Aug 29 08:14:01 2001] You tell your party, 'ramp'
[Wed Aug 29 08:14:04 2001] Aelorian tells the group, 'ohh this '
[Wed Aug 29 08:14:09 2001] Aelorian tells the group, 'ya '
[Wed Aug 29 08:14:12 2001] You tell your party, 'what is it called on your play server?'
[Wed Aug 29 08:14:38 2001] Aelorian tells the group, 'Long a** run :)'
[Wed Aug 29 08:14:41 2001] You tell your party, 'heh'
[Wed Aug 29 08:16:18 2001] Aelorian tells the group, 'kinda sad they didn't complete the Clothspinner sister's quest'
[Wed Aug 29 08:16:30 2001] You tell your party, 'what quest was that?'
[Wed Aug 29 08:16:41 2001] Aelorian tells the group, 'there is a quest mob below us'
[Wed Aug 29 08:16:55 2001] Aelorian tells the group, 'at the end of the ravine below us'
[Wed Aug 29 08:17:03 2001] You tell your party, 'yeah, near the warrior epic guy'
[Wed Aug 29 08:17:09 2001] Aelorian tells the group, 'nods'
[Wed Aug 29 08:17:17 2001] You say, 'Hail, Tenal Redblade'
[Wed Aug 29 08:17:17 2001] Tenal Redblade says 'What brings you to my home, Espranza ?  Do you seek knowledge of Rallos Zek and the great wars to come? 
[Wed Aug 29 08:17:26 2001] You say, 'I seek the knowledge of rallos zek'
[Wed Aug 29 08:17:27 2001] Tenal Redblade says 'The armies of Rallos Zek will rise up again, not just the ogres and the giants. I have seen the true path.  We humans should also accept the Lord of War.  We can cover Norrath in a blanket of red and green blood. 
[Wed Aug 29 08:17:33 2001] Aelorian tells the group, 'it had a VERY good love triangle story / plot'
[Wed Aug 29 08:17:49 2001] Aelorian tells the group, 'but was never completed ...or followed up on'
[Wed Aug 29 08:17:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 08:17:51 2001] USER TEXT: r the Freeport guards supposed to see inv ?   have entered the city before with inv ..and now they suddenly can see me ..is this a bug ?
[Wed Aug 29 08:17:51 2001] Players in EverQuest:
[Wed Aug 29 08:17:51 2001] ---------------------------
[Wed Aug 29 08:17:51 2001] [47 Necromancer] Obzidian (Dark Elf) <Order of the White Hand> ZONE: freportw (USER PID EYNW9AJ)
[Wed Aug 29 08:17:51 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:18:07 2001] UNDOING CHECK OUT
[Wed Aug 29 08:18:15 2001] You tell your party, 'I'll let you have the petition'
[Wed Aug 29 08:18:20 2001] Aelorian GMSAYS, 'getting obzidian'
[Wed Aug 29 08:18:45 2001] You say, 'Hail, Milea Clothspinner'
[Wed Aug 29 08:18:45 2001] Milea Clothspinner says 'Hail, fellow adventurer. Are you from Qeynos? 
[Wed Aug 29 08:18:52 2001] You say, 'I am from Qenos'
[Wed Aug 29 08:18:54 2001] You say, 'I am from Qeynos'
[Wed Aug 29 08:19:00 2001] You say, 'Yes'
[Wed Aug 29 08:19:06 2001] You say, 'I am from Qeynos'
[Wed Aug 29 08:19:20 2001] You say, 'Nerissa sent me'
[Wed Aug 29 08:19:23 2001] Espranza saved.
[Wed Aug 29 08:19:39 2001] Searching for a_hill_giant00.
[Wed Aug 29 08:19:39 2001] Could not locate player with that name.
[Wed Aug 29 08:19:44 2001] Searching for a_hill_giant01.
[Wed Aug 29 08:19:44 2001] Player is in zone eastkarana at x = -2092 y = -991 z = 99.
[Wed Aug 29 08:19:46 2001] Searching for a_hill_giant02.
[Wed Aug 29 08:19:46 2001] Could not locate player with that name.
[Wed Aug 29 08:19:55 2001] Searching for an_ancient_cyclops00.
[Wed Aug 29 08:19:56 2001] Could not locate player with that name.
[Wed Aug 29 08:20:20 2001] Aelorian GMSAYS, 'obzidain done , deleting '
[Wed Aug 29 08:20:33 2001] You tell your party, 'what was the resolution?'
[Wed Aug 29 08:20:41 2001] Aelorian tells the group, 'its not a bug :)'
[Wed Aug 29 08:21:05 2001] Aelorian tells the group, 'personal experience been there done that... sometimes they see invis...so you might need to try again '
[Wed Aug 29 08:21:18 2001] Aelorian tells the group, 'reinvis again '
[Wed Aug 29 08:21:43 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 08:21:44 2001] USER TEXT: Help me plz
[Wed Aug 29 08:21:44 2001] Players in EverQuest:
[Wed Aug 29 08:21:44 2001] ---------------------------
[Wed Aug 29 08:21:44 2001] [55 Evoker] Ecrips (Erudite) <Brothers> ZONE: lavastorm (USER PID CY8DXR0)
[Wed Aug 29 08:21:44 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:21:45 2001] Aelorian tells the group, 'and it'll be fine either that or find the alternertive route'
[Wed Aug 29 08:21:50 2001] UNDOING CHECK OUT
[Wed Aug 29 08:21:56 2001] You tell your party, 'CLASSIC petition, that one'
[Wed Aug 29 08:22:03 2001] You tell your party, 'Ecrips, I mean'
[Wed Aug 29 08:22:03 2001] Aelorian GMSAYS, 'getting ecrips'
[Wed Aug 29 08:22:11 2001] Aelorian tells the group, 'gods :)'
[Wed Aug 29 08:22:19 2001] Players in EverQuest:
[Wed Aug 29 08:22:19 2001] ---------------------------
[Wed Aug 29 08:22:19 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: cshome (USER PID HUUXAGY)
[Wed Aug 29 08:22:19 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 08:22:19 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: eastkarana (USER PID AUGBQH4)
[Wed Aug 29 08:22:19 2001] There are 3 players in EverQuest.
[Wed Aug 29 08:22:27 2001] Aelorian GMSAYS, 'HELP ME Plz! hehehe ....answering this one'
[Wed Aug 29 08:22:32 2001] Oraden tells the guild, 'corpse in hateplane.... doubt ecrips is a happy camper.'
[Wed Aug 29 08:22:45 2001] Searching zones for corpse of that name....
[Wed Aug 29 08:22:45 2001] Corpse: Ecrips's corpse0 in zone: hateplane
[Wed Aug 29 08:22:52 2001] You say to your guild, 'so it is...'
[Wed Aug 29 08:22:59 2001] Players in EverQuest:
[Wed Aug 29 08:22:59 2001] ---------------------------
[Wed Aug 29 08:22:59 2001] [60 Grandmaster] Gosu (Iksar) <Brothers> ZONE: hateplane (USER PID GV19M8Q)
[Wed Aug 29 08:22:59 2001] [56 Myrmidon] Tempice (Wood Elf) <Brothers> ZONE: hateplane (USER PID EVYCXCE)
[Wed Aug 29 08:22:59 2001] [56 Defiler] Sadriu (Dark Elf) <Brothers> ZONE: hateplane (USER PID BUK7KP4)
[Wed Aug 29 08:22:59 2001] [54 Champion] Chiwoo (Barbarian) <Brothers> ZONE: hateplane (USER PID AWV4ZE8)
[Wed Aug 29 08:22:59 2001] [56 Revenant] Madorose (Dark Elf) <Brothers> ZONE: hateplane (USER PID CVXZAF9)
[Wed Aug 29 08:22:59 2001] [56 Conjurer] Mikami (High Elf) <Brothers> ZONE: hateplane (USER PID HVQCJ7N)
[Wed Aug 29 08:22:59 2001] [52 Cavalier] Lunarwind (High Elf) <Brothers> ZONE: hateplane (USER PID BWURG1R)
[Wed Aug 29 08:22:59 2001] [55 Blackguard] Nekoya (Half Elf) <Brothers> ZONE: hateplane (USER PID AVFQCHG)
[Wed Aug 29 08:22:59 2001] [52 Pathfinder] Zife (Half Elf) <Brothers> ZONE: hateplane (USER PID DW0AYXX)
[Wed Aug 29 08:22:59 2001] [52 Illusionist] Ralrari (High Elf) <Brothers> ZONE: hateplane (USER PID HWWFM7V)
[Wed Aug 29 08:22:59 2001] [54 Illusionist] Moya (Erudite) <Brothers> ZONE: hateplane (USER PID DNLP0JC)
[Wed Aug 29 08:22:59 2001] [58 Blackguard] Nocoka (Halfling) <Brothers> ZONE: hateplane (USER PID BY90R74)
[Wed Aug 29 08:22:59 2001] [49 Rogue] Astrokim (Halfling) <Brothers> ZONE: hateplane (USER PID FYGKFWV)
[Wed Aug 29 08:23:00 2001] [55 Master] Sorim (Human) <Brothers> ZONE: hateplane (USER PID BYW2K9D)
[Wed Aug 29 08:23:00 2001] [57 Templar] Namolla (Dark Elf) <Brothers> ZONE: hateplane (USER PID DWZZ4LZ)
[Wed Aug 29 08:23:00 2001] [55 Myrmidon] Jinka (Ogre) <Brothers> ZONE: hateplane (USER PID DWBNNN0)
[Wed Aug 29 08:23:00 2001] [49 Warrior] Darkrainger (Ogre) <Brothers> ZONE: hateplane (USER PID DY3T1QV)
[Wed Aug 29 08:23:00 2001] [52 Champion] Myleneseven (Human) <Royal Jesters> ZONE: hateplane (USER PID EVHTL7P)
[Wed Aug 29 08:23:00 2001] [47 Necromancer] Saeldaven (Dark Elf) <Brothers> ZONE: hateplane (USER PID FW9ZP9X)
[Wed Aug 29 08:23:00 2001] [54 Vicar] Callas (High Elf) <Brothers> ZONE: hateplane (USER PID HYPZ8HT)
[Wed Aug 29 08:23:00 2001] Your who request was cut short..too many players.
[Wed Aug 29 08:23:06 2001] You say to your guild, 'there is a raid going on'
[Wed Aug 29 08:23:09 2001] You feel the spirit of Norrath enter you.
[Wed Aug 29 08:23:29 2001] You say to your guild, 'probably summoned to second floor, and killed'
[Wed Aug 29 08:23:41 2001] A crag spider is smashed by the heaving ground.
[Wed Aug 29 08:23:41 2001] a crag spider has been slain by Windias!
[Wed Aug 29 08:23:46 2001] Players on EverQuest:
[Wed Aug 29 08:23:46 2001] ---------------------------
[Wed Aug 29 08:23:46 2001] [12 Enchanter] Xipat (Gnome)
[Wed Aug 29 08:23:46 2001] [ANONYMOUS] Gildaen  <L'envol du Phoenix>
[Wed Aug 29 08:23:46 2001] * GM * [20 Ranger] Aelorian (Half Elf)
[Wed Aug 29 08:23:46 2001] [ANONYMOUS] Windias  <The Avant Guard>
[Wed Aug 29 08:23:46 2001] [ANONYMOUS] Shadowcillers  <Leaders of Honor>
[Wed Aug 29 08:23:46 2001] [60 Grandmaster] Teho (Human) <Pandore>
[Wed Aug 29 08:23:46 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Wed Aug 29 08:23:46 2001] There are 7 players in East Karana.
[Wed Aug 29 08:23:57 2001] You tell your party, 'Windias... windy ass?'
[Wed Aug 29 08:24:13 2001] Oraden tells the guild, 'don't even think that... it's one of my greatest fears.... don't even want to THINK about trying to get a necro up there with a coffin for a corpse summon ;)'
[Wed Aug 29 08:24:31 2001] You say to your guild, 'any prepared raid will have a necro and coffin along on the raid'
[Wed Aug 29 08:24:34 2001] Aelorian tells the group, 'i need to append to this I think '
[Wed Aug 29 08:24:43 2001] You tell your party, 'sure, you clear on the procedure?'
[Wed Aug 29 08:24:51 2001] Your feet leave the ground.
[Wed Aug 29 08:24:52 2001] Aelorian tells the group, 'so I use append text '
[Wed Aug 29 08:25:05 2001] You tell your party, 'type the message in as if you were going to say it in group say'
[Wed Aug 29 08:25:08 2001] Aelorian tells the group, 'or gm text... I forgot'
[Wed Aug 29 08:25:12 2001] You tell your party, 'but instead of hitting return, hit append text'
[Wed Aug 29 08:25:22 2001] You tell your party, 'THEN hit GM text to make sure it was appended correctly.'
[Wed Aug 29 08:25:31 2001] a griffawn glares at you threateningly -- You could probably win this fight.
[Wed Aug 29 08:25:32 2001] You no longer have a target.
[Wed Aug 29 08:25:32 2001] Oraden GMSAYS, 'been on about 8 hate raids... one necro... once... was a FOOL... and insisted on summoning a pet.... darn near got the mages to all summon pets before the "no pets rule" was made ABUNDANTLY clear... to all but the necro.'
[Wed Aug 29 08:25:48 2001] You GMSAY, '(shudder) pets in hate (shiver)'
[Wed Aug 29 08:26:08 2001] You GMSAY, 'I was happy my last Hate raid, got indico bp, gaunts and the Hand of the Maestro.'
[Wed Aug 29 08:26:14 2001] Oraden GMSAYS, 'I nearly gated out... and I was the number two enchanter (of three)'
[Wed Aug 29 08:26:55 2001] Oraden GMSAYS, 'I flat refuse to vote for going after the Hand... seen him pulled 3 times... one time he was cake (we were ready for him) ... the other two... total wipeout'
[Wed Aug 29 08:27:07 2001] Aelorian tells the group, 'which do I use... gm text or just append'
[Wed Aug 29 08:27:10 2001] You tell your party, 'append'
[Wed Aug 29 08:27:44 2001] You GMSAY, 'We had a struggle with the Maestro, usually we fight him in his hall, but this time we pulled him to the west wall.'
[Wed Aug 29 08:27:55 2001] You GMSAY, 'the adds were the problem.'
[Wed Aug 29 08:28:19 2001] You GMSAY, 'we only had to do the little hand'
[Wed Aug 29 08:28:27 2001] a druid begins to cast a spell. (Firefist)
[Wed Aug 29 08:28:33 2001] Aelorian GMSAYS, 'Excalating Ecrips. Lost corpse in hate, and isn't a English speaker. '
[Wed Aug 29 08:28:40 2001] Oraden GMSAYS, 'icky.... I remember one time we pulled maestro to the zone in... don't ask me why.... got 2 spite golems as adds.... we got him... and one cleric made it out.'
[Wed Aug 29 08:28:43 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 08:28:43 2001] USER TEXT: Help me plz
[Wed Aug 29 08:28:43 2001] Players in EverQuest:
[Wed Aug 29 08:28:43 2001] ---------------------------
[Wed Aug 29 08:28:43 2001] [55 Evoker] Ecrips (Erudite) <Brothers> ZONE: sro (USER PID CY8DXR0)
[Wed Aug 29 08:28:44 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:28:49 2001] GM TEXT: Aelorian: Ecrips has lost a corpse in Hate. Apprendly he died and can't find his corpse. English isn't his native language.
[Wed Aug 29 08:28:59 2001] Oraden GMSAYS, 'icky all over'
[Wed Aug 29 08:29:00 2001] You GMSAY, 'Gating to Hate to check out the corpse.'
[Wed Aug 29 08:29:21 2001] You GMSAY, '<note gm> Going to the Plane of Hate to check out a missing corpse.'
[Wed Aug 29 08:29:24 2001] You GMSAY, 'zone'
[Wed Aug 29 08:29:27 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 08:29:54 2001] Lunarwind says out of character, 'nice!'
[Wed Aug 29 08:29:54 2001] Jinka says out of character, 'dark nim do )'
[Wed Aug 29 08:29:56 2001] You have entered Plane of Hate.
[Wed Aug 29 08:29:56 2001] Tempice says out of character, 'all Gam sa hap ni da'
[Wed Aug 29 08:29:56 2001] You have formed the group.
[Wed Aug 29 08:30:00 2001] a Sage of Innoruuk begins to cast a spell. (O'Keils Flickering Flame)
[Wed Aug 29 08:30:05 2001] Teleporting to ecrips's corpse0.
[Wed Aug 29 08:30:08 2001] Moya begins to cast a spell. (Adorning Grace)
[Wed Aug 29 08:30:17 2001] You GMSAY, 'zoning back to the real world'
[Wed Aug 29 08:30:23 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 08:30:48 2001] You have entered Eastern Plains of Karana.
[Wed Aug 29 08:30:49 2001] You have formed the group.
[Wed Aug 29 08:30:54 2001] You tell your party, 'they are Korean speakers'
[Wed Aug 29 08:31:01 2001] You tell your party, 'We really need a Korean-savvy guide...'
[Wed Aug 29 08:31:32 2001] You tell your party, 'Aelorian, could you take back the petition and tell Ecrips that his corpse is on the second floor and will need a necromancer or SK to summon it?'
[Wed Aug 29 08:31:39 2001] You GMSAY, 'checking in Ecrips for Aelorian'
[Wed Aug 29 08:31:41 2001] CHECKING IN
[Wed Aug 29 08:31:58 2001] Oraden GMSAYS, 'not stuck in wall I take it?'
[Wed Aug 29 08:32:07 2001] You GMSAY, 'Ecrips's corpse was in the clear, on the second floor, at the foot of many summoning mobs'
[Wed Aug 29 08:32:12 2001] You GMSAY, 'nothing we can do.'
[Wed Aug 29 08:32:18 2001] Oraden GMSAYS, '*ffears that*'
[Wed Aug 29 08:33:05 2001] Teho says out of character, 'Donating for a sow plz'
[Wed Aug 29 08:34:39 2001] Oraden GMSAYS, 'eep... um... /who all wiz hateplane.... they better HOPE someone's anon .... *cowers in terror*'
[Wed Aug 29 08:34:42 2001] Players in EverQuest:
[Wed Aug 29 08:34:42 2001] ---------------------------
[Wed Aug 29 08:34:42 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: eastkarana (USER PID AUGBQH4)
[Wed Aug 29 08:34:42 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: cshome (USER PID HUUXAGY)
[Wed Aug 29 08:34:42 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 08:34:43 2001] There are 3 players in EverQuest.
[Wed Aug 29 08:34:45 2001] Players on EverQuest:
[Wed Aug 29 08:34:45 2001] ---------------------------
[Wed Aug 29 08:34:45 2001] [40 Druid] Lileu (Wood Elf)
[Wed Aug 29 08:34:45 2001] [ANONYMOUS] Windias  <The Avant Guard>
[Wed Aug 29 08:34:45 2001] [ANONYMOUS] Shadowcillers  <Leaders of Honor>
[Wed Aug 29 08:34:45 2001] [60 Grandmaster] Teho (Human) <Pandore>
[Wed Aug 29 08:34:45 2001] * GM * [20 Ranger] Aelorian (Half Elf)
[Wed Aug 29 08:34:45 2001] [ANONYMOUS] Gildaen  <L'envol du Phoenix>
[Wed Aug 29 08:34:45 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Wed Aug 29 08:34:45 2001] There are 7 players in East Karana.
[Wed Aug 29 08:34:49 2001] Aelorian GMSAYS, 'Ecrips done. He'll be trying to get a necro to mess with his corpse for him :)'
[Wed Aug 29 08:34:52 2001] Players in EverQuest:
[Wed Aug 29 08:34:52 2001] ---------------------------
[Wed Aug 29 08:34:52 2001] [ANON (48 Druid)] Windias (Wood Elf) ZONE: eastkarana (USER PID DW7EQ9K)
[Wed Aug 29 08:34:52 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:34:59 2001] Aelorian GMSAYS, 'deleting Ecrips '
[Wed Aug 29 08:34:59 2001] You GMSAY, 'cool'
[Wed Aug 29 08:35:44 2001] You tell your party, 'I wonder if cyclops's are on the giant spawn table'
[Wed Aug 29 08:35:48 2001] Searching for a_hill_giant00.
[Wed Aug 29 08:35:49 2001] Player is in zone eastkarana at x = -1043 y = -822 z = 246.
[Wed Aug 29 08:35:50 2001] Searching for a_hill_giant01.
[Wed Aug 29 08:35:51 2001] Player is in zone eastkarana at x = -2232 y = -504 z = 15.
[Wed Aug 29 08:35:53 2001] Searching for a_hill_giant02.
[Wed Aug 29 08:35:53 2001] Could not locate player with that name.
[Wed Aug 29 08:35:58 2001] Searching for a_cyclops00.
[Wed Aug 29 08:35:59 2001] Player is in zone eastkarana at x = 89 y = -2069 z = 36.
[Wed Aug 29 08:36:01 2001] Searching for a_cyclops01.
[Wed Aug 29 08:36:01 2001] Could not locate player with that name.
[Wed Aug 29 08:36:13 2001] You tell your party, '2 giants and 1 cyclops up.... perhaps'
[Wed Aug 29 08:36:21 2001] You tell your party, 'I need jboots...'
[Wed Aug 29 08:36:47 2001] Windias says out of character, 'Who needs sow?'
[Wed Aug 29 08:37:05 2001] Teho says out of character, 'me plz'
[Wed Aug 29 08:37:14 2001] You tell your party, 'I remember when you could find a group in the Karanas'
[Wed Aug 29 08:37:19 2001] You tell your party, 'sigh...'
[Wed Aug 29 08:37:23 2001] Oraden GMSAYS, 'oh... hehe... ecrips is a wiz... all he needs is 350 plat, a dark elf mule/friend, and some time ;)'
[Wed Aug 29 08:37:23 2001] Windias says out of character, 'where might you be?'
[Wed Aug 29 08:37:24 2001] Aelorian GMSAYS, 'hmnss I HAVE to get that social done :)  you know that one that goes  " Beeep! This is recorded message. Apprentice guide Aelorian isn't at the moment available to take you tell. If you would hoever pettion, he will get back to you ASAP. *Beeep!*'
[Wed Aug 29 08:37:30 2001] Your feet leave the ground.
[Wed Aug 29 08:37:36 2001] You tell your party, 'heh'
[Wed Aug 29 08:37:43 2001] Aelorian GMSAYS, '"you" = your'
[Wed Aug 29 08:37:44 2001] Oraden GMSAYS, 'send me a tell'
[Wed Aug 29 08:37:52 2001] You told oraden, 'HELP ME!'
[Wed Aug 29 08:37:53 2001] Oraden tells you, 'Sorry, please use /petition for quicker service.'
[Wed Aug 29 08:38:14 2001] You told Oraden, 'why?'
[Wed Aug 29 08:38:21 2001] You told Oraden, 'just help me now!'
[Wed Aug 29 08:38:52 2001] Oraden tells you, 'Because I am currently helping someone else. And another guide might get to your petition faster than just waiting for me.'
[Wed Aug 29 08:38:57 2001] Oraden tells you, 'Be well and walk in beauty.'
[Wed Aug 29 08:39:11 2001] You told Oraden, 'bah, you could have helped me in the time it took you to brush me off.'
[Wed Aug 29 08:39:17 2001] You told Oraden, ':)'
[Wed Aug 29 08:39:55 2001] Teleporting to a_cyclops00 (383.00, -2757.00, 156.70).
[Wed Aug 29 08:40:02 2001] Oraden tells you, '/em hops into lava, /summons espranza, hits the translocate belt'
[Wed Aug 29 08:40:07 2001] You told Oraden, 'heh'
[Wed Aug 29 08:40:46 2001] Players in EverQuest:
[Wed Aug 29 08:40:46 2001] ---------------------------
[Wed Aug 29 08:40:46 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: eastkarana (USER PID AUGBQH4)
[Wed Aug 29 08:40:46 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: cshome (USER PID HUUXAGY)
[Wed Aug 29 08:40:46 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 08:40:46 2001] There are 3 players in EverQuest.
[Wed Aug 29 08:40:52 2001] Espranza saved.
[Wed Aug 29 08:41:25 2001] You tell your party, 'The rain stops. Because rain is stupid.'
[Wed Aug 29 08:41:35 2001] Oraden GMSAYS, 'the funny thing is... mainly when I auto-reply the "sorry, please use /petition for quicker service." line I get few people upset... but a TON that don't even know HOW to petition *boggle*'
[Wed Aug 29 08:41:49 2001] You GMSAY, 'yeah, I've seen that a lot.'
[Wed Aug 29 08:42:29 2001] Windias turns into a wolf.
[Wed Aug 29 08:42:44 2001] You tell your party, 'why is a level 48 druid killing reavers...'
[Wed Aug 29 08:42:55 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 08:42:55 2001] USER TEXT: may i ask a question
[Wed Aug 29 08:42:55 2001] Players in EverQuest:
[Wed Aug 29 08:42:55 2001] ---------------------------
[Wed Aug 29 08:42:55 2001] [11 Druid] Mileren (Wood Elf) <The Forgotten> ZONE: ecommons (USER PID BWNCT19)
[Wed Aug 29 08:42:55 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:42:57 2001] Aelorian GMSAYS, 'nods.. just like today I encounter a petition about a corpse that was underwater but close to her...though she said that she can't get her corpse without drowning'
[Wed Aug 29 08:42:59 2001] UNDOING CHECK OUT
[Wed Aug 29 08:43:08 2001] You tell your party, 'another classic petition for you, Ael'
[Wed Aug 29 08:43:14 2001] Aelorian GMSAYS, 'getting mileren'
[Wed Aug 29 08:43:35 2001] Oraden GMSAYS, 'hmm.. was she ducked? or just not using the /corpse command?'
[Wed Aug 29 08:44:04 2001] Aelorian GMSAYS, 'she didn't know about the /corpse command'
[Wed Aug 29 08:44:06 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 08:44:06 2001] USER TEXT: question on fraction
[Wed Aug 29 08:44:06 2001] Players in EverQuest:
[Wed Aug 29 08:44:06 2001] ---------------------------
[Wed Aug 29 08:44:06 2001] [ANON (30 Ranger)] Zanpleh (Half Elf) ZONE: southkarana (USER PID GX2XZSL)
[Wed Aug 29 08:44:06 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:44:18 2001] Aelorian GMSAYS, 'was was Korean I think'
[Wed Aug 29 08:44:21 2001] You GMSAY, 'oooh, a question on fractions'
[Wed Aug 29 08:44:37 2001] You GMSAY, 'I was pretty good with math in school'
[Wed Aug 29 08:44:39 2001] Oraden GMSAYS, 'freaky.... even more odd.. had someone on monday... /searchcorpse was working for them....'
[Wed Aug 29 08:44:58 2001] UNDOING CHECK OUT
[Wed Aug 29 08:45:00 2001] Oraden GMSAYS, 'hehe ;)'
[Wed Aug 29 08:45:08 2001] Aelorian GMSAYS, 'hmnss "can I ask you a question :) " and its really "how do I get to the new zone"'
[Wed Aug 29 08:45:14 2001] You GMSAY, 'checking in Zanpleh - math question'
[Wed Aug 29 08:45:36 2001] Oraden GMSAYS, 'hmm... could it be a typo... "factions" ;)'
[Wed Aug 29 08:45:41 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 08:45:41 2001] USER TEXT: zoned into new zone stonebrunt, but can't see anything its all grey around me. only thing I see is one PC who has the same problem
[Wed Aug 29 08:45:41 2001] Players in EverQuest:
[Wed Aug 29 08:45:41 2001] ---------------------------
[Wed Aug 29 08:45:41 2001] [ANON (47 Shadow Knight)] Skaro (Dark Elf) ZONE: stonebrunt (USER PID DP6MBL9)
[Wed Aug 29 08:45:41 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:45:48 2001] You GMSAY, 'huh... y'know, it might be'
[Wed Aug 29 08:46:09 2001] You told Skaro, 'Hail, Skaro! Guide Espranza here. Did you download the optional patch?'
[Wed Aug 29 08:46:27 2001] Skaro tells you, 'yes and had to reload it after I went ld while zoning in'
[Wed Aug 29 08:46:34 2001] Players in EverQuest:
[Wed Aug 29 08:46:34 2001] ---------------------------
[Wed Aug 29 08:46:34 2001] [ANON (47 Shadow Knight)] Skaro (Dark Elf) ZONE: stonebrunt (USER PID DP6MBL9)
[Wed Aug 29 08:46:34 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:46:41 2001] You told Skaro, 'one moment - zoning'
[Wed Aug 29 08:46:46 2001] Skaro tells you, 'k'
[Wed Aug 29 08:46:47 2001] Teleporting to skaro.
[Wed Aug 29 08:46:48 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 08:47:29 2001] You have entered Stonebrunt Mountains.
[Wed Aug 29 08:47:30 2001] You have formed the group.
[Wed Aug 29 08:47:31 2001] Skaro's hand is covered with a dull aura.
[Wed Aug 29 08:47:34 2001] Skaro begins to cast a spell. (Vampiric Embrace)
[Wed Aug 29 08:47:37 2001] Skaro's hands begin to glow.
[Wed Aug 29 08:47:38 2001] Molui cries over Skaro.
[Wed Aug 29 08:47:41 2001] Molui cries over Skaro.
[Wed Aug 29 08:47:41 2001] Skaro says, 'Hail, Espranza'
[Wed Aug 29 08:47:43 2001] Oraden GMSAYS, 'great minds aelorian ;)'
[Wed Aug 29 08:47:54 2001] Molui says, 'what's this zone?'
[Wed Aug 29 08:47:54 2001] Skaro cheers at Espranza.
[Wed Aug 29 08:48:00 2001] You say, 'ummm...'
[Wed Aug 29 08:48:05 2001] Searching for espranza.
[Wed Aug 29 08:48:06 2001] Player is in zone stonebrunt at x = 717 y = -885 z = -489.
[Wed Aug 29 08:48:11 2001] You say, 'below the world...'
[Wed Aug 29 08:48:13 2001] Skaro says, 'heh you have same problem?'
[Wed Aug 29 08:48:16 2001] You say, 'Hail, Molui'
[Wed Aug 29 08:48:21 2001] You say, 'I just came straight to you'
[Wed Aug 29 08:48:29 2001] You say, 'let me zone in through the Warrens'
[Wed Aug 29 08:48:35 2001] Players on EverQuest:
[Wed Aug 29 08:48:35 2001] ---------------------------
[Wed Aug 29 08:48:35 2001] [55 Conjurer] Akasya (Erudite)
[Wed Aug 29 08:48:35 2001] [ANONYMOUS] Liki  <Sixteenth Notes>
[Wed Aug 29 08:48:35 2001] [40 Wizard] Yten (Gnome) <Noble Ones>
[Wed Aug 29 08:48:35 2001] [47 Cleric] Geldan (Dwarf) <Noble Ones>
[Wed Aug 29 08:48:35 2001] [56 Knight] Halthin (Dwarf) <Reviction>
[Wed Aug 29 08:48:35 2001] [51 Vicar] Linamar (High Elf) <Emergence>
[Wed Aug 29 08:48:35 2001] [55 Preserver] Lewellyn (Wood Elf) <Reviction>
[Wed Aug 29 08:48:35 2001] [ANONYMOUS] Sensimilia 
[Wed Aug 29 08:48:35 2001] [45 Monk] Slytherfyst (Iksar) <The Forgotten>
[Wed Aug 29 08:48:35 2001] [53 Mystic] Kumelor (Barbarian) <Arcane Lore>
[Wed Aug 29 08:48:35 2001] [39 Bard] Valakaru (Half Elf) <Trampers Trade>
[Wed Aug 29 08:48:35 2001] [ANONYMOUS] Twichh  <Unbroken Power>
[Wed Aug 29 08:48:35 2001] [47 Monk] Nuntinge (Iksar) <Travelers in Mist>
[Wed Aug 29 08:48:35 2001] [30 Necromancer] Aineth (Erudite)
[Wed Aug 29 08:48:35 2001] [32 Druid] Zenigata (Wood Elf)
[Wed Aug 29 08:48:35 2001] [35 Paladin] Romanov (Human) <Natural Sanction>
[Wed Aug 29 08:48:35 2001] [47 Ranger] Bannas (Half Elf) <Tolkien's Revenge>
[Wed Aug 29 08:48:35 2001] [33 Shaman] Shrag (Troll)
[Wed Aug 29 08:48:35 2001] [ANONYMOUS] Galdiwen 
[Wed Aug 29 08:48:35 2001] [42 Ranger] Akieh (Wood Elf) <Royal Jesters>
[Wed Aug 29 08:48:35 2001] [ANONYMOUS] Mikia  <House T`Vlos>
[Wed Aug 29 08:48:35 2001] [20 Magician] Ehrlyss (Gnome)
[Wed Aug 29 08:48:35 2001] [ANONYMOUS] Kyserai  <Relentless Ascension>
[Wed Aug 29 08:48:35 2001] [58 Templar] Dorinn (Dwarf) <Pandore>
[Wed Aug 29 08:48:35 2001] [40 Rogue] Molui (Dark Elf)
[Wed Aug 29 08:48:35 2001] [60 Warlord] Fenny (Halfling) <Heroic Few>
[Wed Aug 29 08:48:35 2001] [ANONYMOUS] Hezlnut  <Travelers in Mist>
[Wed Aug 29 08:48:35 2001] [ANONYMOUS] Skaro  <Heroic Few>
[Wed Aug 29 08:48:35 2001] [27 Wizard] Surlatin (Gnome) <Legacy of the Nameless>
[Wed Aug 29 08:48:35 2001] [20 Druid] Parin (Wood Elf) <Random Acts>
[Wed Aug 29 08:48:35 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Wed Aug 29 08:48:35 2001] There are 31 players in Stonebrunt Mountains.
[Wed Aug 29 08:48:41 2001] Skaro says, 'we follow you?'
[Wed Aug 29 08:48:46 2001] Teleporting to parin.
[Wed Aug 29 08:48:56 2001] Summoning skaro.
[Wed Aug 29 08:49:08 2001] Summoning molui.
[Wed Aug 29 08:49:12 2001] Skaro says, 'heh thx'
[Wed Aug 29 08:49:19 2001] Hezlnut begins to cast a spell. (Heroic Bond)
[Wed Aug 29 08:49:21 2001] You told Skaro, 'No, I'll just get you out first, then check it out'
[Wed Aug 29 08:49:22 2001] Xandy's eyes gleam with heroic resolution.
[Wed Aug 29 08:49:22 2001] Hezlnut's eyes gleam with heroic resolution.
[Wed Aug 29 08:49:22 2001] Nuntinge's eyes gleam with heroic resolution.
[Wed Aug 29 08:49:25 2001] Nuntinge is looking at your equipment...
[Wed Aug 29 08:49:28 2001] You told Skaro, 'I don't know where this is, by the way'
[Wed Aug 29 08:49:30 2001] Vobobtik says 'Guarding with my life..oh splendid one.'
[Wed Aug 29 08:49:31 2001] Skaro tells you, 'i am oke now'
[Wed Aug 29 08:49:32 2001] Ehrlyss begins to cast a spell. (Summon Heatstone)
[Wed Aug 29 08:49:37 2001] Yten begins to cast a spell. (Lightning Shock)
[Wed Aug 29 08:49:38 2001] You told Skaro, 'I'll summon you to the zone when I find it'
[Wed Aug 29 08:49:43 2001] Murai says, 'Hail, Hezlnut'
[Wed Aug 29 08:49:44 2001] Yten begins to cast a spell. (Lightning Shock)
[Wed Aug 29 08:49:45 2001] You GMSAY, 'zone'
[Wed Aug 29 08:49:47 2001] Shrag begins to cast a spell. (Cannibalize)
[Wed Aug 29 08:49:48 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 08:50:14 2001] a kobold guard has been slain by Izuela!
[Wed Aug 29 08:50:15 2001] You have entered The Warrens.
[Wed Aug 29 08:50:15 2001] You have formed the group.
[Wed Aug 29 08:50:16 2001] Odysel begins to cast a spell. (Invisibility)
[Wed Aug 29 08:50:19 2001] Freedoh's spell fizzles!
[Wed Aug 29 08:50:20 2001] Freedoh begins to cast a spell. (Camouflage)
[Wed Aug 29 08:50:33 2001] You feel as if you are about to fall.
[Wed Aug 29 08:50:34 2001] You GMSAY, '<note issue> Two PCs zoned from the Warrens to BELOW Stonebrunt'
[Wed Aug 29 08:50:36 2001] Paghk begins to cast a spell. (Spirit Strike)
[Wed Aug 29 08:50:36 2001] It is 3 AM on Friday, the 20th day of October, of the year 3212.
[Wed Aug 29 08:50:36 2001] Earth Time: Wed Aug 29 08:50:36 2001
[Wed Aug 29 08:50:39 2001] You feel as if you are about to fall.
[Wed Aug 29 08:50:42 2001] Paghk begins to cast a spell. (Cannibalize)
[Wed Aug 29 08:50:44 2001] Aelorian GMSAYS, 'Mileren Done  Deleting'
[Wed Aug 29 08:50:45 2001] You can no longer levitate.
[Wed Aug 29 08:50:47 2001] Freedoh's spell fizzles!
[Wed Aug 29 08:50:47 2001] Izuela taps her foot as she looks at Jenarn impatiently.
[Wed Aug 29 08:50:47 2001] Freedoh's spell fizzles!
[Wed Aug 29 08:50:48 2001] Freedoh begins to cast a spell. (Superior Camouflage)
[Wed Aug 29 08:50:51 2001] Paghk begins to cast a spell. (Cannibalize)
[Wed Aug 29 08:50:55 2001] Your feet leave the ground.
[Wed Aug 29 08:50:59 2001] Aelorian GMSAYS, 'getting zanpleh'
[Wed Aug 29 08:51:07 2001] Oraden GMSAYS, 'odd... I had one that was possibly under as well... '
[Wed Aug 29 08:51:17 2001] Aelorian GMSAYS, 'okies... fraction?'
[Wed Aug 29 08:51:31 2001] Oraden GMSAYS, 'at least it was grey all around us when i /goto him ;)'
[Wed Aug 29 08:51:43 2001] You GMSAY, 'yeah, /find reveals it was well beneath the world'
[Wed Aug 29 08:51:59 2001] Skaro tells you, 'ya'
[Wed Aug 29 08:52:03 2001] You GMSAY, 'perhaps zoning real soon'
[Wed Aug 29 08:52:31 2001] Oraden GMSAYS, 'hmm... see mine wasn't a huge negative z axis.... but then again most of stonebrunt seems to be pretty high positive on the z =('
[Wed Aug 29 08:52:52 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 08:53:26 2001] You have entered Stonebrunt Mountains.
[Wed Aug 29 08:53:26 2001] You have formed the group.
[Wed Aug 29 08:53:35 2001] Mikia auctions, 'WTS crystaline eye 30hp 30mana 10sv fire cold and Magic send tells'
[Wed Aug 29 08:53:54 2001] You told Skaro, 'whaddya know, this WAS the zone... good luck!'
[Wed Aug 29 08:53:56 2001] Galdiwen begins to cast a spell. (Ring of Commons)
[Wed Aug 29 08:53:58 2001] DELETING THIS PETITION
[Wed Aug 29 08:54:02 2001] Skaro tells you, 'thank you'
[Wed Aug 29 08:54:03 2001] Galdiwen fades away.
[Wed Aug 29 08:54:12 2001] Vobobtik begins to cast a spell. (FireElementalAura)
[Wed Aug 29 08:54:17 2001] Slytherfyst says out of character, 'has anyone gotten the stones off the spiritlings or do those qualifty under the trivial loot code :('
[Wed Aug 29 08:54:34 2001] Geldan says out of character, 'very good question...'
[Wed Aug 29 08:54:52 2001] Players in EverQuest:
[Wed Aug 29 08:54:52 2001] ---------------------------
[Wed Aug 29 08:54:52 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: stonebrunt (USER PID AUGBQH4)
[Wed Aug 29 08:54:52 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: cshome (USER PID HUUXAGY)
[Wed Aug 29 08:54:52 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 08:54:52 2001] There are 3 players in EverQuest.
[Wed Aug 29 08:55:07 2001] Kumelor says out of character, 'do you get a trivial message when you kill them?'
[Wed Aug 29 08:55:16 2001] Dorinn says out of character, 'i would answer but..i didn t understand well the question :p'
[Wed Aug 29 08:55:40 2001] Slytherfyst says out of character, 'yes but if the stones aren't magic then i wouldn't...'
[Wed Aug 29 08:55:48 2001] Kumelor says out of character, 'If there is loot on the mob that is affected by the trivial loot code, then you will get a message saying so'
[Wed Aug 29 08:55:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 08:55:53 2001] USER TEXT: can you see if i left a corpse with a bag in guk? i'm missing a bag with my shovel
[Wed Aug 29 08:55:54 2001] Players in EverQuest:
[Wed Aug 29 08:55:54 2001] ---------------------------
[Wed Aug 29 08:55:54 2001] [ANON (55 Conjurer)] Narcesis (Human) ZONE: freporte (USER PID HP4AGQB)
[Wed Aug 29 08:55:54 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:56:09 2001] Kumelor says out of character, 'True, but not having found one, we don't know if it is magic or no drop'
[Wed Aug 29 08:56:10 2001] Searching zones for corpse of that name....
[Wed Aug 29 08:56:14 2001] UNDOING CHECK OUT
[Wed Aug 29 08:56:15 2001] Fenny says out of character, 'ack faydedar'
[Wed Aug 29 08:56:20 2001] You GMSAY, 'Narcesis for Ael'
[Wed Aug 29 08:56:26 2001] Dorinn says out of character, 'faydedar here ?'
[Wed Aug 29 08:56:32 2001] Fenny says out of character, 'joke p'
[Wed Aug 29 08:56:36 2001] Dorinn says out of character, 'lol )'
[Wed Aug 29 08:56:46 2001] Xandy begins to cast a spell. (Ensnare)
[Wed Aug 29 08:56:47 2001] A raging kobold savage has been ensnared.
[Wed Aug 29 08:56:49 2001] Oraden GMSAYS, 'ok, about 20 more minutes... then I need to log and file a DSR ;)'
[Wed Aug 29 08:56:51 2001] Aelorian GMSAYS, 'settling zanpleh :) almost done ...it was faction'
[Wed Aug 29 08:56:55 2001] Xandy begins to cast a spell. (Engulfing Roots)
[Wed Aug 29 08:56:58 2001] Dorinn says out of character, 'pls..what s loc of entrance....i m lost :p'
[Wed Aug 29 08:57:03 2001] Fenny says out of character, 'me too lol'
[Wed Aug 29 08:57:09 2001] Teleporting to fenny.
[Wed Aug 29 08:57:10 2001] Geldan says out of character, 'but there isn't there a large snake here?'
[Wed Aug 29 08:57:15 2001] Fenny regards you indifferently -- what would you like your tombstone to say?
[Wed Aug 29 08:57:20 2001] Fenny cheers at Espranza.
[Wed Aug 29 08:57:23 2001] You wave at Fenny.
[Wed Aug 29 08:57:27 2001] Fenny says, 'nice outfit !'
[Wed Aug 29 08:57:30 2001] You say, 'thanks!'
[Wed Aug 29 08:57:31 2001] Gomdoli shouts, 'n3875 p2961'
[Wed Aug 29 08:57:38 2001] Aelorian GMSAYS, 'Zanpleh done. Deleting '
[Wed Aug 29 08:57:38 2001] Dorinn says out of character, 'thx )'
[Wed Aug 29 08:57:38 2001] You say, 'sorry for popping in on ya'
[Wed Aug 29 08:57:44 2001] Fenny says, 'oh its ok )'
[Wed Aug 29 08:57:46 2001] You bow before Fenny.
[Wed Aug 29 08:57:47 2001] You wave goodbye to Fenny.
[Wed Aug 29 08:57:47 2001] Oraden GMSAYS, 'hehe, how very odd... I was sure Espranza was right and it was someone stuck on a math problem'
[Wed Aug 29 08:57:47 2001] Fenny says, 'just looking around too'
[Wed Aug 29 08:57:48 2001] Kyserai says out of character, 'anyone found any secret caves or something along those lines?'
[Wed Aug 29 08:57:49 2001] Fenny waves goodbye to Espranza.
[Wed Aug 29 08:57:51 2001] Aelorian GMSAYS, 'getting narcessis'
[Wed Aug 29 08:58:01 2001] You GMSAY, 'heh'
[Wed Aug 29 08:58:04 2001] Kyserai says out of character, 'Neither of the waterfalls had a secret passage =('
[Wed Aug 29 08:58:19 2001] Aelorian GMSAYS, 'Accks :) THE PAIN!! '
[Wed Aug 29 08:58:19 2001] Players in EverQuest:
[Wed Aug 29 08:58:19 2001] ---------------------------
[Wed Aug 29 08:58:19 2001] [60 Warlord] Fenny (Halfling) <Heroic Few> ZONE: stonebrunt (USER PID HQ1VHHW)
[Wed Aug 29 08:58:19 2001] There is 1 player in EverQuest.
[Wed Aug 29 08:58:26 2001] Geldan says out of character, 'there is a cave at the back of the kerran outpost... but it just ends'
[Wed Aug 29 08:58:29 2001] Oraden GMSAYS, 'what up?'
[Wed Aug 29 08:58:33 2001] Kyserai says out of character, 'yeah I saw that'
[Wed Aug 29 08:58:43 2001] Aelorian GMSAYS, 'you are enjoying this aren' you Espra?'
[Wed Aug 29 08:58:48 2001] You GMSAY, 'oh yes'
[Wed Aug 29 08:58:49 2001] Kyserai says out of character, 'clicked everywhere but to no avail'
[Wed Aug 29 08:58:55 2001] You GMSAY, 'you're getting all the good petitions'
[Wed Aug 29 08:58:56 2001] Willam says out of character, 'thank you for the help'
[Wed Aug 29 08:58:57 2001] Kumelor says out of character, 'There are miners down there... wonder if they drop ore.....'
[Wed Aug 29 08:59:05 2001] Oraden GMSAYS, 'user text: if a train leave Chicago for Denver at 88 mph.... ;)'
[Wed Aug 29 08:59:17 2001] Oraden tells the guild, 'what's the pet?'
[Wed Aug 29 08:59:34 2001] You say to your guild, 'someone wants us to check and see if he had a corpse and if so, what was on it'
[Wed Aug 29 08:59:46 2001] You say to your guild, 'there is no corpse.'
[Wed Aug 29 09:00:28 2001] Oraden tells the guild, 'eep... hacked or under level 6?'
[Wed Aug 29 09:00:35 2001] You say to your guild, 'no, high level'
[Wed Aug 29 09:01:05 2001] Players in EverQuest:
[Wed Aug 29 09:01:05 2001] ---------------------------
[Wed Aug 29 09:01:05 2001] [ANON (55 Conjurer)] Narcesis (Human) ZONE: oot (USER PID HP4AGQB)
[Wed Aug 29 09:01:05 2001] There is 1 player in EverQuest.
[Wed Aug 29 09:01:12 2001] Oraden tells the guild, 'ugly.... missing corpse... *shudder*'
[Wed Aug 29 09:01:44 2001] Your feet leave the ground.
[Wed Aug 29 09:01:47 2001] You feel the spirit of Norrath enter you.
[Wed Aug 29 09:02:03 2001] Twichh says out of character, 'ok been here and seen the sights now looking for a port to SRo'
[Wed Aug 29 09:02:15 2001] an elder graniteback scowls at you, ready to attack -- You could probably win this fight.
[Wed Aug 29 09:02:20 2001] Valakaru says out of character, 'I'm just Looking for a port'
[Wed Aug 29 09:02:25 2001] Valakaru says out of character, 'anywhere'
[Wed Aug 29 09:02:39 2001] Twichh says out of character, 'will donate a serpentine bracer or cash'
[Wed Aug 29 09:02:55 2001] a kejekan ghulam regards you indifferently -- You could probably win this fight.
[Wed Aug 29 09:03:01 2001] Paghk says out of character, 'I can get you to wherever you're bound, hehe'
[Wed Aug 29 09:03:14 2001] Aelorian GMSAYS, 'okies narceisis actually needs to know if her corpse is in the zone, as she cannot seem to find it. Body is in Lower Guk'
[Wed Aug 29 09:03:23 2001] Searching zones for corpse of that name....
[Wed Aug 29 09:03:28 2001] Aelorian GMSAYS, 'narcesis I mean'
[Wed Aug 29 09:03:30 2001] Espranza saved.
[Wed Aug 29 09:03:31 2001] Twichh says out of character, 'lol bound in erudin doesn't help much('
[Wed Aug 29 09:03:33 2001] Searching zones for corpse of that name....
[Wed Aug 29 09:03:34 2001] Oraden GMSAYS, '/sea narcesis'
[Wed Aug 29 09:03:36 2001] Fenny says out of character, 'what duties?'
[Wed Aug 29 09:03:39 2001] You GMSAY, 'have you used the /sea command?'
[Wed Aug 29 09:03:43 2001] Slytherfyst says out of character, 'so i see ;)'
[Wed Aug 29 09:03:47 2001] Paghk says out of character, 'Well, at least you'd be able to get to your corpse, hehe'
[Wed Aug 29 09:03:48 2001] Fenny says out of character, 'what duties?'
[Wed Aug 29 09:03:51 2001] Fenny says out of character, 'what duties?'
[Wed Aug 29 09:03:53 2001] Fenny says out of character, 'what duties?'
[Wed Aug 29 09:03:57 2001] Fenny says out of character, 'what duties?'
[Wed Aug 29 09:04:01 2001] Fenny says out of character, 'oh im sorry'
[Wed Aug 29 09:04:02 2001] Romanov says out of character, 'your talking in ooc fenny'
[Wed Aug 29 09:04:03 2001] Sensimilia says out of character, 'in ooc foo'
[Wed Aug 29 09:04:04 2001] Bannas says out of character, 'you in ooc'
[Wed Aug 29 09:04:06 2001] Aelorian GMSAYS, 'yes though it was under instruction at the time ...'
[Wed Aug 29 09:04:10 2001] Fenny says out of character, '^.^ '
[Wed Aug 29 09:04:20 2001] Aelorian GMSAYS, 'so this is one that I can use any time right?'
[Wed Aug 29 09:04:21 2001] Oraden tells the guild, 'want me to zone over there quick in case for some reason it only shows up once inside gukbottom?'
[Wed Aug 29 09:04:21 2001] You GMSAY, 'try the command Oraden suggested'
[Wed Aug 29 09:04:24 2001] You GMSAY, 'yes'
[Wed Aug 29 09:04:36 2001] Fenny says out of character, 'darn npc wouldnt stop running hehe'
[Wed Aug 29 09:04:37 2001] You say to your guild, 'I've never heard of that...'
[Wed Aug 29 09:04:45 2001] Twichh says out of character, 'ok been here and seen the sights now looking for a port to SRo or WC will donate a serpentine bracer or cash'
[Wed Aug 29 09:04:48 2001] Skaro says out of character, 'dont spamm noob Fenny :P'
[Wed Aug 29 09:04:48 2001] Hameka GMSAYS, 'hello everyone  '
[Wed Aug 29 09:04:58 2001] You GMSAY, 'also, if she is in Lwer Guk, /corpse will reveal the presence of a corpse in the zone'
[Wed Aug 29 09:04:58 2001] Shrag says out of character, 'Fenny is a gimp Skaro'
[Wed Aug 29 09:04:59 2001] Aelorian GMSAYS, 'hello hameka '
[Wed Aug 29 09:05:01 2001] You GMSAY, 'Hiya, Ham!'
[Wed Aug 29 09:05:06 2001] Oraden tells the guild, 'can happen if they have multiple corpses, so I always double check if they know which zone it should be in ;)'
[Wed Aug 29 09:05:09 2001] You can't reach that, get closer.
[Wed Aug 29 09:05:11 2001] You can't reach that, get closer.
[Wed Aug 29 09:05:12 2001] You can't reach that, get closer.
[Wed Aug 29 09:05:14 2001] You can't reach that, get closer.
[Wed Aug 29 09:05:14 2001] You can't reach that, get closer.
[Wed Aug 29 09:05:15 2001] Oraden GMSAYS, 'Greets Hameka'
[Wed Aug 29 09:05:17 2001] Slytherfyst says out of character, 'anyone know what drops bamboo shoots?'
[Wed Aug 29 09:05:18 2001] Fenny says out of character, 'now u gone hurt my feelings'
[Wed Aug 29 09:05:30 2001] Twina says out of character, 'FENNY!'
[Wed Aug 29 09:05:36 2001] Hameka GMSAYS, 'Hello Apprentice Aelorian..... '
[Wed Aug 29 09:05:37 2001] Fenny says out of character, 'woot twina !'
[Wed Aug 29 09:05:38 2001] Players in EverQuest:
[Wed Aug 29 09:05:38 2001] ---------------------------
[Wed Aug 29 09:05:38 2001] [51 Champion] Twina (Halfling) <Legions of Valhalla> ZONE: warrens (USER PID GNMFBXW)
[Wed Aug 29 09:05:38 2001] There is 1 player in EverQuest.
[Wed Aug 29 09:05:41 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Wed Aug 29 09:06:09 2001] You GMSAY, 'two of the high level haffer warrior gals on this server are here'
[Wed Aug 29 09:06:09 2001] Hameka tells the guild, 'wow took awhile loading up that new patch ....whew'
[Wed Aug 29 09:06:18 2001] Aelorian GMSAYS, ':)   so if nothhing come up where you see the searching...blah ..blah... of that name" then its not around?'
[Wed Aug 29 09:06:19 2001] You GMSAY, 'I keep track of this...'
[Wed Aug 29 09:06:24 2001] Liki says out of character, 'how to get bamboo shoot and kejekan palm fruit*?'
[Wed Aug 29 09:06:26 2001] You GMSAY, 'they don't have a corpse'
[Wed Aug 29 09:06:36 2001] Fenny says out of character, 'i bet forage'
[Wed Aug 29 09:06:47 2001] Kumelor says out of character, 'I think the palm fruit is a forage or ground spawn in the jungle'
[Wed Aug 29 09:07:15 2001] Sensimilia says out of character, 'any1 got loc of cat town pls?'
[Wed Aug 29 09:07:18 2001] Slytherfyst says out of character, 'k ... has anyone done any quests yet?'
[Wed Aug 29 09:07:26 2001] Kumelor says out of character, '1300 n600'
[Wed Aug 29 09:07:30 2001] Sensimilia says out of character, 'danke'
[Wed Aug 29 09:07:38 2001] Twichh says out of character, 'looking for a port to SRo or WC will donate a serpentine bracer or cash'
[Wed Aug 29 09:07:38 2001] Oraden GMSAYS, 'aye, there can be a bug where a corpse in a zone wont' show up (usually (rarely actually) it's when they have more than one corpse, and more then one corpse in a zone)'
[Wed Aug 29 09:07:43 2001] Aelorian GMSAYS, 'Narcesis done. deleting'
[Wed Aug 29 09:07:56 2001] Valakaru says out of character, 'WTB TP ANYWHERE!!!!  Send Tells'
[Wed Aug 29 09:08:07 2001] Liki says out of character, 'hmm k thx'
[Wed Aug 29 09:08:37 2001] Hameka tells the guild, 'anyone know the zone code for stonebrunt mts?'
[Wed Aug 29 09:08:44 2001] You say to your guild, 'stonebrunt'
[Wed Aug 29 09:08:51 2001] Oraden GMSAYS, 'did you tell him/her that server select, character select, chat, and other characters (even on other servers) count toward the 24 hour time limit on level 6+ corpses? ;)'
[Wed Aug 29 09:08:53 2001] Valakaru says out of character, 'WTB TP ANYWHERE!!!!  Send Tells'
[Wed Aug 29 09:08:56 2001] Hameka tells the guild, 'thanks'
[Wed Aug 29 09:08:56 2001] Players in EverQuest:
[Wed Aug 29 09:08:56 2001] ---------------------------
[Wed Aug 29 09:08:56 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: gukbottom (USER PID HUUXAGY)
[Wed Aug 29 09:08:56 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: cshome (USER PID BUGBT2L)
[Wed Aug 29 09:08:56 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: stonebrunt (USER PID AUGBQH4)
[Wed Aug 29 09:08:56 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 09:08:56 2001] There are 4 players in EverQuest.
[Wed Aug 29 09:09:00 2001] Aelorian GMSAYS, 'oops THAT might hve happened'
[Wed Aug 29 09:09:17 2001] Hameka GMSAYS, 'taking a deep breath as I step in to the ZONE!!!!!!'
[Wed Aug 29 09:09:55 2001] Valakaru says out of character, 'WTB TP ANYWHERE!!!!  Send Tells'
[Wed Aug 29 09:10:10 2001] Twichh says out of character, 'looking for a port to SRo or WC will donate a serpentine bracer or cash'
[Wed Aug 29 09:10:12 2001] You tell your party, 'to bring my 51 warrior here or my level-appropriate 23 SK....'
[Wed Aug 29 09:10:12 2001] Oraden GMSAYS, 'freaky... 2 players in LGuk... *shudder*'
[Wed Aug 29 09:10:22 2001] Aelorian GMSAYS, 'FUN!'
[Wed Aug 29 09:10:49 2001] Oraden GMSAYS, 'Ghosting from one ZONE to the next  ...'
[Wed Aug 29 09:10:51 2001] Sethvir says out of character, '23rd rank shaman looking to join or form a group'
[Wed Aug 29 09:10:59 2001] Valakaru says out of character, 'WTB TP ANYWHERE!!!!  Send Tells'
[Wed Aug 29 09:11:00 2001] Ehrlyss says out of character, 'I just got Jungle spiritling stone'
[Wed Aug 29 09:11:07 2001] Aelorian GMSAYS, 'you can solo all the way to King's room then make a mad dash for the zone just for kicks :)'
[Wed Aug 29 09:11:12 2001] Sethvir begins to cast a spell. (Spirit Strength)
[Wed Aug 29 09:11:12 2001] Slytherfyst says out of character, 'cheer!  is it magic?'
[Wed Aug 29 09:11:19 2001] Paghk begins to cast a spell. (Chloroplast)
[Wed Aug 29 09:11:25 2001] Slytherfyst begins to regenerate.
[Wed Aug 29 09:11:30 2001] Sethvir says out of character, 'I have one as well. Too bad it doesn't give a green light though'
[Wed Aug 29 09:11:46 2001] Kumelor says out of character, 'it is quest item'
[Wed Aug 29 09:11:47 2001] Twichh says out of character, 'looking for a port to SRo or WC will donate a serpentine bracer or cash please)'
[Wed Aug 29 09:11:48 2001] Ehrlyss says out of character, 'it's just that someone asked =)'
[Wed Aug 29 09:11:54 2001] Valakaru says out of character, 'WTB TP ANYWHERE!!!!  Send Tells'
[Wed Aug 29 09:12:19 2001] You're not scaring anyone.
[Wed Aug 29 09:12:22 2001] Ehrlyss says out of character, 'lol it's certainly a good source of pelts'
[Wed Aug 29 09:12:25 2001] Players in EverQuest:
[Wed Aug 29 09:12:25 2001] ---------------------------
[Wed Aug 29 09:12:25 2001] * Guide *[50 Ranger] Oraden (Human) <Keepers of Dreams> ZONE: cshome (USER PID HUUXAGY)
[Wed Aug 29 09:12:25 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: stonebrunt (USER PID BUGBT2L)
[Wed Aug 29 09:12:25 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: stonebrunt (USER PID AUGBQH4)
[Wed Aug 29 09:12:25 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 09:12:25 2001] There are 4 players in EverQuest.
[Wed Aug 29 09:12:30 2001] Teleporting to hameka.
[Wed Aug 29 09:12:35 2001] Valakaru says out of character, 'WTB TP ANYWHERE!!!!  Send Tells'
[Wed Aug 29 09:12:37 2001] You wave at Hameka.
[Wed Aug 29 09:12:38 2001] Hameka waves at Espranza.
[Wed Aug 29 09:12:43 2001] Sethvir says out of character, 'Any 20-ish groups here?'
[Wed Aug 29 09:12:45 2001] You can no longer levitate.
[Wed Aug 29 09:12:52 2001] You say, 'you went for the classic look!'
[Wed Aug 29 09:12:56 2001] Hameka says, 'wow this is cool here....'
[Wed Aug 29 09:12:58 2001] Hameka says, 'hehe yah'
[Wed Aug 29 09:13:00 2001] You say, 'that was the original guide armor'
[Wed Aug 29 09:13:00 2001] Oraden GMSAYS, 'was it this quiet when I was an Apprentice?'
[Wed Aug 29 09:13:11 2001] Aelorian GMSAYS, 'well probably no'
[Wed Aug 29 09:13:14 2001] Hameka says, 'oh really'
[Wed Aug 29 09:13:16 2001] Aelorian GMSAYS, 'then again...'
[Wed Aug 29 09:13:17 2001] Valakaru says out of character, 'WTB TP ANYWHERE!!!!  Send Tells'
[Wed Aug 29 09:13:19 2001] Calyr begins to cast a spell. (Invisibility)
[Wed Aug 29 09:13:27 2001] Hameka GMSAYS, 'wasnt when I was for sure and that wasn't long ago <G>'
[Wed Aug 29 09:13:34 2001] You GMSAY, 'probably at times... but considering you worked two weeks straight - no sleep - while an apprentice, probably busy at times too'
[Wed Aug 29 09:13:39 2001] Espranza saved.
[Wed Aug 29 09:13:44 2001] You say, 'Yup, then they added the three old armor'
[Wed Aug 29 09:14:02 2001] Oraden GMSAYS, 'aww... just cause I had over 4 days before I got buffed to Guide ... ;)'
[Wed Aug 29 09:14:05 2001] Hameka says, 'green just seems more royal kinda '
[Wed Aug 29 09:14:13 2001] Aelorian GMSAYS, 'sleep is for mortals :)'
[Wed Aug 29 09:14:16 2001] You say, 'I like my black armor'
[Wed Aug 29 09:14:30 2001] Hameka says, 'oh yah black is cool too'
[Wed Aug 29 09:14:33 2001] Oraden GMSAYS, 'or at least the employed =('
[Wed Aug 29 09:14:41 2001] Akasya says out of character, 'Anyone seen asp?'
[Wed Aug 29 09:14:43 2001] Valakaru says out of character, 'This zone does suck'
[Wed Aug 29 09:14:45 2001] Hameka says, 'i like the black too'
[Wed Aug 29 09:14:45 2001] Dorinn says, 'hello :)'
[Wed Aug 29 09:14:46 2001] Aelorian GMSAYS, ':)'
[Wed Aug 29 09:14:47 2001] Hameka says, 'oh yah'
[Wed Aug 29 09:14:50 2001] Hameka says, 'that is cool'
[Wed Aug 29 09:14:52 2001] You no longer have a target.
[Wed Aug 29 09:14:53 2001] You no longer have a target.
[Wed Aug 29 09:14:59 2001] You say, 'Along with netted kelp boots'
[Wed Aug 29 09:15:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 09:15:03 2001] USER TEXT: i cannot log in as a character i have on this account called 'Rudyhood', I gated when in Crushbone and it logged me out, i cannot get back in plz help
[Wed Aug 29 09:15:04 2001] Players in EverQuest:
[Wed Aug 29 09:15:04 2001] ---------------------------
[Wed Aug 29 09:15:04 2001] [24 Paladin] Basilf (Half Elf) <Guardians of Truth> ZONE: lakeofillomen (USER PID EVXTP0R)
[Wed Aug 29 09:15:04 2001] There is 1 player in EverQuest.
[Wed Aug 29 09:15:06 2001] Hameka waves at Dorinn.
[Wed Aug 29 09:15:09 2001] Dorinn says, 'is there a boat pls ? )'
[Wed Aug 29 09:15:13 2001] Sethvir says out of character, 'Valakaru, stop complaining please...this zone is better designed then almost every other outdoor zone'
[Wed Aug 29 09:15:14 2001] UNDOING CHECK OUT
[Wed Aug 29 09:15:26 2001] You GMSAY, 'basilf is for you, Ael'
[Wed Aug 29 09:15:26 2001] Hameka tells the guild, 'we letting the appy get the greens?'
[Wed Aug 29 09:15:29 2001] Aelorian GMSAYS, 'actually I used to play a lot more then I do now :) think my play server ranger has over 220days on him :)'
[Wed Aug 29 09:15:31 2001] You say to your guild, 'yeah'
[Wed Aug 29 09:15:38 2001] Oraden tells the guild, '-/em quickly stops himself from pulling the greenie... Must.. Let... Appie... Learn....'
[Wed Aug 29 09:15:39 2001] You tell your party, 'he needs practice'
[Wed Aug 29 09:15:41 2001] Aelorian GMSAYS, 'or was it 250? hmnss'
[Wed Aug 29 09:15:54 2001] Aelorian tells the group, 'who?'
[Wed Aug 29 09:15:57 2001] You tell your party, 'I've only been handling the escalations'
[Wed Aug 29 09:16:05 2001] RETRIEVING PETITION...PLEASE WAIT
[Wed Aug 29 09:16:06 2001] USER TEXT: im under the world
[Wed Aug 29 09:16:06 2001] Players in EverQuest:
[Wed Aug 29 09:16:06 2001] ---------------------------
[Wed Aug 29 09:16:06 2001] [ANON (30 Magician)] Ephedra (Gnome) ZONE: stonebrunt (USER PID EPVJJM8)
[Wed Aug 29 09:16:06 2001] There is 1 player in EverQuest.
[Wed Aug 29 09:16:13 2001] Teleporting to ephedra.
[Wed Aug 29 09:16:19 2001] Aelorian GMSAYS, 'geting basilf'
[Wed Aug 29 09:16:20 2001] Players on EverQuest:
[Wed Aug 29 09:16:20 2001] ---------------------------
[Wed Aug 29 09:16:20 2001] [ANONYMOUS] Ephedra 
[Wed Aug 29 09:16:20 2001] [45 Shaman] Jalil (Barbarian) <Legions of Valhalla>
[Wed Aug 29 09:16:20 2001] [45 Monk] Slytherfyst (Iksar) <The Forgotten>
[Wed Aug 29 09:16:20 2001] * GM * [50 Cleric] Hameka (Dwarf) <Keepers of Dreams>
[Wed Aug 29 09:16:20 2001] [ANONYMOUS] Sethvir  <Order of the White Hand>
[Wed Aug 29 09:16:20 2001] [60 Warlord] Fenny (Halfling) <Heroic Few>
[Wed Aug 29 09:16:20 2001] [27 Wizard] Surlatin (Gnome) <Legacy of the Nameless>
[Wed Aug 29 09:16:20 2001] [ANONYMOUS] Ossory 
[Wed Aug 29 09:16:20 2001] [33 Warrior] Camrad (Human) <Blackgrass Raiders>
[Wed Aug 29 09:16:20 2001] [34 Warrior] Robustius (Human) <Mystical Lightfighters>
[Wed Aug 29 09:16:20 2001] [ANONYMOUS] Calyr 
[Wed Aug 29 09:16:20 2001] [ANONYMOUS] Tanlina  <Improbus Odium>
[Wed Aug 29 09:16:20 2001] [ANONYMOUS] Storum  <Wilderness Company>
[Wed Aug 29 09:16:20 2001] [42 Monk] Shakkar (Iksar) <Relic Hunters>
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Alwin  <Relic Hunters>
[Wed Aug 29 09:16:21 2001] [40 Monk] Shori (Human) <Relic Hunters>
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Paghk  <The Forgotten>
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Sensimilia 
[Wed Aug 29 09:16:21 2001] [44 Paladin] Evaal (High Elf) <Renaissance>
[Wed Aug 29 09:16:21 2001] [55 Conjurer] Akasya (Erudite)
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Liki  <Sixteenth Notes>
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Yten  <Noble Ones>
[Wed Aug 29 09:16:21 2001] [51 Vicar] Linamar (High Elf) <Emergence>
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Twichh  <Unbroken Power>
[Wed Aug 29 09:16:21 2001] [30 Necromancer] Aineth (Erudite)
[Wed Aug 29 09:16:21 2001] [32 Druid] Zenigata (Wood Elf)
[Wed Aug 29 09:16:21 2001] [35 Paladin] Romanov (Human) <Natural Sanction>
[Wed Aug 29 09:16:21 2001] [47 Ranger] Bannas (Half Elf) <Tolkien's Revenge>
[Wed Aug 29 09:16:21 2001] [42 Ranger] Akieh (Wood Elf) <Royal Jesters>
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Mikia  <House T`Vlos>
[Wed Aug 29 09:16:21 2001] [20 Magician] Ehrlyss (Gnome)
[Wed Aug 29 09:16:21 2001] [58 Templar] Dorinn (Dwarf) <Pandore>
[Wed Aug 29 09:16:21 2001] [40 Rogue] Molui (Dark Elf)
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Skaro  <Heroic Few>
[Wed Aug 29 09:16:21 2001] [46 Warrior] Murai (Dark Elf) <Royal Jesters>
[Wed Aug 29 09:16:21 2001] [ANONYMOUS] Gomdoli  <Travelers in Mist>
[Wed Aug 29 09:16:21 2001] [52 Elementalist] Willam (High Elf) <Elder Spirits>
[Wed Aug 29 09:16:21 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Wed Aug 29 09:16:21 2001] There are 38 players in Stonebrunt Mountains.
[Wed Aug 29 09:16:21 2001] Oraden GMSAYS, 'ouch... my main only has like 64 days.... but I have about 10 guide days (apprentice and full) so far...'
[Wed Aug 29 09:16:23 2001] Willam says out of character, 'does anyone have anything lvl 45 plus on track?'
[Wed Aug 29 09:16:30 2001] Teleporting to valakaru.
[Wed Aug 29 09:16:31 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 09:16:55 2001] a plains cat has been slain by Bigee!
[Wed Aug 29 09:16:57 2001] You have entered West Commonlands.
[Wed Aug 29 09:16:57 2001] You have formed the group.
[Wed Aug 29 09:17:04 2001] You GMSAY, 'accidental zone'
[Wed Aug 29 09:17:12 2001] You GMSAY, 'purposefully zoning back'
[Wed Aug 29 09:17:16 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 09:17:47 2001] Mikia says out of character, 'and i get exp from some greens just hunt ing the water with the tigers and bears'
[Wed Aug 29 09:17:47 2001] Sethvir says out of character, '23rd rank shaman looking for group or partner'
[Wed Aug 29 09:17:48 2001] You have entered Stonebrunt Mountains.
[Wed Aug 29 09:17:49 2001] You have formed the group.
[Wed Aug 29 09:17:53 2001] Hameka GMSAYS, 'byeee Oraden... have a cool day now...'
[Wed Aug 29 09:17:59 2001] Tendarea says out of character, 'hail RH'
[Wed Aug 29 09:18:05 2001] Shakkar shouts, 'ten stay were u are '
[Wed Aug 29 09:18:06 2001] Teleporting to sethvir.
[Wed Aug 29 09:18:15 2001] Summoning ephedra.
[Wed Aug 29 09:18:18 2001] Murai says, 'Hail, Camrad'
[Wed Aug 29 09:18:28 2001] You told Ephedra, 'Hail, Ephedra! Guide Espranza here. Got ya out!'
[Wed Aug 29 09:18:30 2001] Hameka tells the guild, 'wow there are 39 players in Stonebrunt Mountains'
[Wed Aug 29 09:18:34 2001] Storum waves at Espranza.
[Wed Aug 29 09:18:34 2001] DELETING THIS PETITION
[Wed Aug 29 09:18:34 2001] Ephedra bows before Espranza.
[Wed Aug 29 09:18:38 2001] You beam a smile at Ephedra.
[Wed Aug 29 09:18:41 2001] Ephedra tells you, 'thanx alot'
[Wed Aug 29 09:18:44 2001] Storum cheers at Ephedra.
[Wed Aug 29 09:18:45 2001] You told Ephedra, 'sure thing'
[Wed Aug 29 09:18:52 2001] Camrad says, 'Hail, Storum'
[Wed Aug 29 09:18:57 2001] Camrad says, 'please heal me'
[Wed Aug 29 09:18:58 2001] Storum says, 'Hail, Ephedra'
[Wed Aug 29 09:19:02 2001] Storum says, 'Hail, Camrad'
[Wed Aug 29 09:19:03 2001] You say to your guild, 'are you going to be on awhile, Hameka?'
[Wed Aug 29 09:19:05 2001] Players in EverQuest:
[Wed Aug 29 09:19:05 2001] ---------------------------
[Wed Aug 29 09:19:05 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: stonebrunt (USER PID AUGBQH4)
[Wed Aug 29 09:19:05 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: stonebrunt (USER PID BUGBT2L)
[Wed Aug 29 09:19:05 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 09:19:05 2001] There are 3 players in EverQuest.
[Wed Aug 29 09:19:07 2001] Storum begins to cast a spell. (Greater Healing)
[Wed Aug 29 09:19:07 2001] Camrad says, 'Hail, Storum'
[Wed Aug 29 09:19:17 2001] Storum begins to cast a spell. (Greater Healing)
[Wed Aug 29 09:19:22 2001] Hameka tells the guild, 'I am scheduled for another hour and a half ... '
[Wed Aug 29 09:19:24 2001] Ephedra begins to cast a spell. (Major Shielding)
[Wed Aug 29 09:19:27 2001] Storum begins to cast a spell. (Greater Healing)
[Wed Aug 29 09:19:27 2001] Tendarea says out of character, 'oh ok'
[Wed Aug 29 09:19:28 2001] Aelorian GMSAYS, 'okies basiilf has a character that can't log back into the zone. Suspect the zone files are corrupt. going to ask him to delete them and repatch :)'
[Wed Aug 29 09:19:31 2001] Camrad feels much better.
[Wed Aug 29 09:19:41 2001] You say to your guild, 'okay, could you group with Aelorian please? I must go'
[Wed Aug 29 09:19:48 2001] Sethvir says out of character, '23rd rank shaman looking for group or partner'
[Wed Aug 29 09:19:54 2001] You tell your party, 'I have to go to work now... Hameka is going to group with you for now'
[Wed Aug 29 09:19:58 2001] Ephedra begins to cast a spell. (Major Shielding)
[Wed Aug 29 09:20:09 2001] Sethvir says out of character, '...or clarity :)'
[Wed Aug 29 09:20:14 2001] Hameka tells the guild, 'okies... hehe is my first time sence being a guide to even see an appy..... hehe wish appy luck hehe'
[Wed Aug 29 09:20:23 2001] Hameka GMSAYS, 'taking a deep breath as I step in to the ZONE!!!!!!'
[Wed Aug 29 09:20:23 2001] Twichh says out of character, 'looking for a port to SRo or WC will donate a serpentine bracer or cash please)'
[Wed Aug 29 09:20:28 2001] Ephedra's spell fizzles!
[Wed Aug 29 09:20:29 2001] You GMSAY, 'Ael, you might also ask them to move or rename their .OPT file just in case that doesn't work'
[Wed Aug 29 09:20:29 2001] Ephedra begins to cast a spell. (Phantom Chain)
[Wed Aug 29 09:20:34 2001] Ephedra dons chainmail armor.
[Wed Aug 29 09:20:59 2001] You tell your party, 'Hameka is a newly promoted guide, so she'll know a lot about what you're going through now'
[Wed Aug 29 09:21:03 2001] Players in EverQuest:
[Wed Aug 29 09:21:03 2001] ---------------------------
[Wed Aug 29 09:21:03 2001] * Guide *[50 Cleric] Hameka (Dwarf) <Keepers of Dreams> ZONE: eastkarana (USER PID BUGBT2L)
[Wed Aug 29 09:21:03 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: stonebrunt (USER PID AUGBQH4)
[Wed Aug 29 09:21:03 2001] * Apprentice Guide *[20 Ranger] Aelorian (Half Elf) ZONE: eastkarana (USER PID HTD3EZH)
[Wed Aug 29 09:21:03 2001] There are 3 players in EverQuest.
[Wed Aug 29 09:21:05 2001] Aelorian tells the group, 'nods '
[Wed Aug 29 09:21:08 2001] Alwin begins to cast a spell. (Anarchy)
[Wed Aug 29 09:21:11 2001] You tell your party, 'be well and see ya soon!'
[Wed Aug 29 09:21:13 2001] Yten begins to cast a spell. (Lightning Shock)
[Wed Aug 29 09:21:13 2001] You tell your party, '/wave'
[Wed Aug 29 09:21:16 2001] You disband your party.
[Wed Aug 29 09:21:17 2001] Your group has been disbanded.
[Wed Aug 29 09:21:17 2001] Sethvir says out of character, 'Half the Crystal Cavern residents are in here it seems...'
[Wed Aug 29 09:21:18 2001] A burly kobold's skin ignites.
[Wed Aug 29 09:21:18 2001] a burly kobold has been slain by Yten!
[Wed Aug 29 09:21:18 2001] Alwin begins to cast a spell. (Color Shift)
[Wed Aug 29 09:21:25 2001] You GMSAY, 'zoning home'
[Wed Aug 29 09:21:28 2001] You begin casting Sunset Home. (Sunset Home)
[Wed Aug 29 09:21:28 2001] Your Belt of Translocation begins to glow.
[Wed Aug 29 09:21:29 2001] LOADING, PLEASE WAIT...
[Wed Aug 29 09:21:49 2001] You have entered Sunset Home.
[Wed Aug 29 09:22:11 2001] You GMSAY, 'hmm... guide belt brings you to a different place in cshome than /zone...'
[Wed Aug 29 09:22:19 2001] You GMSAY, 'laters all!'
[Wed Aug 29 09:22:23 2001] It will take you about 30 seconds to prepare your camp.
[Wed Aug 29 09:22:27 2001] It will take about 25 more seconds to prepare your camp.
[Wed Aug 29 09:22:32 2001] It will take about 20 more seconds to prepare your camp.
[Wed Aug 29 09:22:32 2001] You GMSAY, 'departing for the spiritual realm or something'
[Wed Aug 29 09:22:33 2001] You must be on the 1st menu screen to leave GM mode.
[Wed Aug 29 09:22:37 2001] It will take about 15 more seconds to prepare your camp.
[Wed Aug 29 09:22:42 2001] It will take about 10 more seconds to prepare your camp.
[Wed Aug 29 09:22:47 2001] Hameka GMSAYS, 'byeee Espranza.... have a great day out there....'
[Wed Aug 29 09:22:47 2001] It will take about 5 more seconds to prepare your camp.
