[Fri May 03 22:29:55 2002] Welcome to EverQuest!
[Fri May 03 22:29:55 2002] You have entered Sunset Home.
[Fri May 03 22:29:55 2002] Espranza saved.
[Fri May 03 22:29:58 2002] Players in EverQuest:
[Fri May 03 22:29:58 2002] ---------------------------
[Fri May 03 22:29:58 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri May 03 22:29:58 2002] There is 1 player in EverQuest.
[Fri May 03 22:30:01 2002] You GMSAY, 'hiya all'
[Fri May 03 22:30:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:30:06 2002] USER TEXT: I was doing Cloak of Truth quest at katta and gave last compo to Arbogast. but he ate and arbogast and miller didn't go to bank. I know this quest very well and something wrong here. 
[Fri May 03 22:30:06 2002] Players in EverQuest:
[Fri May 03 22:30:06 2002] ---------------------------
[Fri May 03 22:30:06 2002] There are no players in EverQuest that match those who filters.
[Fri May 03 22:30:25 2002] You GMSAY, 'Khun unavail x1'
[Fri May 03 22:30:27 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri May 03 22:30:28 2002] CHECKING IN
[Fri May 03 22:30:30 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:30:30 2002] USER TEXT: what faction do i need to gain to gain favor with the bankers in the dwarven city and the elven city ?
[Fri May 03 22:30:30 2002] Players in EverQuest:
[Fri May 03 22:30:30 2002] ---------------------------
[Fri May 03 22:30:30 2002] [20 Monk] Daealinae (Human) ZONE: highpass (USER PID D32XCBT)
[Fri May 03 22:30:30 2002] There is 1 player in EverQuest.
[Fri May 03 22:31:01 2002] You told Daealinae, 'Daealinae is not online at this time.'
[Fri May 03 22:31:13 2002] You GMSAY, 'dea unavailx1'
[Fri May 03 22:31:15 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri May 03 22:31:16 2002] CHECKING IN
[Fri May 03 22:31:17 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:31:18 2002] USER TEXT: I just made the drop in Kaesora and had a 10000 point hit, and i have dropped there several times before
[Fri May 03 22:31:18 2002] Players in EverQuest:
[Fri May 03 22:31:18 2002] ---------------------------
[Fri May 03 22:31:18 2002] [53 Mystic] Grishkalur (Barbarian) <Mystical Lightfighters> ZONE: kaesora (USER PID AWC977T)
[Fri May 03 22:31:18 2002] There is 1 player in EverQuest.
[Fri May 03 22:31:29 2002] Searching zones for corpse of that name....
[Fri May 03 22:31:30 2002] Corpse: Grishkalur's corpse0 in zone: kaesora
[Fri May 03 22:31:32 2002] You GMSAY, 'zone'
[Fri May 03 22:31:37 2002] LOADING, PLEASE WAIT...
[Fri May 03 22:32:02 2002] You have entered Kaesora.
[Fri May 03 22:32:03 2002] Espranza saved.
[Fri May 03 22:32:14 2002] Teleporting to grishkalur's corpse0.
[Fri May 03 22:32:28 2002] Players on EverQuest:
[Fri May 03 22:32:28 2002] ---------------------------
[Fri May 03 22:32:28 2002] [51 Rake] Tabbil (Iksar) <Mystical Lightfighters>
[Fri May 03 22:32:28 2002] [ANONYMOUS] Wanlayen  <Mystical Lightfighters>
[Fri May 03 22:32:28 2002] [53 Pathfinder] Wien (Wood Elf) <Mystical Lightfighters>
[Fri May 03 22:32:28 2002] [51 Disciple] Slebb (Iksar) <Random Acts>
[Fri May 03 22:32:28 2002] [53 Mystic] Grishkalur (Barbarian) <Mystical Lightfighters>
[Fri May 03 22:32:28 2002] [24 Shaman] Kikira (Iksar)
[Fri May 03 22:32:28 2002] [60 High Priest] Tasirin (High Elf) <Mystical Lightfighters>
[Fri May 03 22:32:28 2002] [ANONYMOUS] Radalan  <Mystical Lightfighters>
[Fri May 03 22:32:28 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Fri May 03 22:32:28 2002] There are 9 players in Kaesora.
[Fri May 03 22:32:57 2002] Espranza is now Invisible.
[Fri May 03 22:32:57 2002] You are now anonymous.
[Fri May 03 22:33:01 2002] Teleporting to tasirin.
[Fri May 03 22:33:22 2002] Teleporting to grishkalur's corpse0.
[Fri May 03 22:33:31 2002] Espranza is now Visible.
[Fri May 03 22:33:33 2002] You are no longer anonymous.
[Fri May 03 22:34:12 2002] Slebb says out of character, 'kunzar mantle if you want it .. infront of library'
[Fri May 03 22:34:32 2002] strathbone spider begins to cast a spell. (Banshee Aura)
[Fri May 03 22:34:36 2002] strathbone spider begins to cast a spell. (Banshee Aura)
[Fri May 03 22:34:37 2002] Strathbone spider is surrounded by a shrieking aura.
[Fri May 03 22:34:42 2002] Strathbone spider is surrounded by a shrieking aura.
[Fri May 03 22:34:44 2002] You told Grishkalur, 'Hail, Grishkalur! Senior Guide Espranza here. Sometimes long falls can turn into 10K falls if you are even slightly overweight, or hit a wall going down. Given the placement of your corpse, it seems the latter might have happened. Did it?'
[Fri May 03 22:35:35 2002] Grishkalur tells you, 'I was not overweight, I just jumped down and all of a sudden half way down I saw 10K fall'
[Fri May 03 22:35:51 2002] Swalker has fallen to the ground.
[Fri May 03 22:35:52 2002] strathbone spider begins to cast a spell. (Engulfing Darkness)
[Fri May 03 22:36:38 2002] Grishkalur tells you, 'I have done it many times with no problems before and I was not overweight, it is not that far of a drop'
[Fri May 03 22:36:57 2002] Warholic tells you, 'Hi, I was falling in undergroung of Earth, Can you help me?'
[Fri May 03 22:37:09 2002] You told Warholic, 'please petition and I will be right with you'
[Fri May 03 22:37:44 2002] Warholic tells you, 'I was petitined 8 hours ago...'
[Fri May 03 22:37:50 2002] Grishkalur tells you, 'i sent a report when it happened'
[Fri May 03 22:38:21 2002] You told Grishkalur, 'I am unable to rez for 10K falls unless they appear bugged; sometimes this happens. I can have a GM check out the report, but I don't know if they will authorize a rez.'
[Fri May 03 22:38:24 2002] STATUS UPGRADED TO URGENT
[Fri May 03 22:38:25 2002] CHECKING IN
[Fri May 03 22:38:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:38:46 2002] USER TEXT: I was falling in underground of Earth, Please help me
[Fri May 03 22:38:47 2002] Players in EverQuest:
[Fri May 03 22:38:47 2002] ---------------------------
[Fri May 03 22:38:47 2002] [48 Warrior] Warholic (Human) <Celestial Sphere> ZONE: eastwastes (USER PID F16T59G)
[Fri May 03 22:38:47 2002] There is 1 player in EverQuest.
[Fri May 03 22:38:51 2002] Searching for warholic.
[Fri May 03 22:38:51 2002] Player is in zone eastwastes at x = 1118 y = -349 z = -368.
[Fri May 03 22:38:53 2002] You GMSAY, 'zone'
[Fri May 03 22:38:56 2002] Teleporting to warholic.
[Fri May 03 22:38:57 2002] LOADING, PLEASE WAIT...
[Fri May 03 22:39:47 2002] You have entered Eastern Wastes.
[Fri May 03 22:39:50 2002] Espranza saved.
[Fri May 03 22:40:00 2002] Player is beneath the world in eastwastes at -32000.000000, -32000.000000, -32765.355469, moving to safe point.
[Fri May 03 22:40:09 2002] Summoning warholic.
[Fri May 03 22:40:30 2002] Teleporting to warholic.
[Fri May 03 22:40:37 2002] You sigh at Warholic.
[Fri May 03 22:40:43 2002] STATUS UPGRADED TO URGENT
[Fri May 03 22:40:44 2002] CHECKING IN
[Fri May 03 22:40:50 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:40:51 2002] USER TEXT: wigglign through that stupid crack isnt very easy
[Fri May 03 22:40:51 2002] Players in EverQuest:
[Fri May 03 22:40:51 2002] ---------------------------
[Fri May 03 22:40:51 2002] [45 Cleric] Alestix (High Elf) <The Forgotten> ZONE: kael (USER PID EXJQ8CA)
[Fri May 03 22:40:51 2002] There is 1 player in EverQuest.
[Fri May 03 22:40:55 2002] Coaltiger auctions, 'WTB crystaline silks'
[Fri May 03 22:41:24 2002] Eravin auctions, 'WTS Sap of Piety 13/36 1hb'
[Fri May 03 22:41:31 2002] You told Alestix, 'Hail, Alestix! Senior Guide Espranza here. If you mean it is hard to get into the Hole without the key.... I advise you to use a key or a rogue....'
[Fri May 03 22:41:53 2002] Alestix tells you, '?'
[Fri May 03 22:42:02 2002] You GMSAY, '<note> Alestix wanted me to know it is hard to get into the Hole without the key.'
[Fri May 03 22:42:05 2002] You told Alestix, 'you petitioned?'
[Fri May 03 22:42:06 2002] Alestix tells you, 'i didnt petiton did i?'
[Fri May 03 22:42:13 2002] Eravin auctions, 'WTS Sap of Piety 13/36 1hb'
[Fri May 03 22:42:26 2002] You told Alestix, 'you or someone using your account did'
[Fri May 03 22:42:35 2002] DELETING THIS PETITION
[Fri May 03 22:43:03 2002] Alestix tells you, 'hrmm maybe i just typed incorrectly'
[Fri May 03 22:43:07 2002] You GMSAY, '<note> Warholic F16T59G stuck beneath the world in the Eastern Wastes; went Link Dead when I tried to summon him.'
[Fri May 03 22:43:38 2002] You GMSAY, '<note> Grishkalur AWC977T fell for 10K jumping down a hole in Kaesora'
[Fri May 03 22:43:50 2002] You told Alestix, 'okay, no problem - be well and safe journey to you.'
[Fri May 03 22:44:03 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:44:04 2002] USER TEXT: Now that Baron is a title, is Beron a legal name? There's a guy named that and I thought he was a Baron at first.
[Fri May 03 22:44:04 2002] Players in EverQuest:
[Fri May 03 22:44:04 2002] ---------------------------
[Fri May 03 22:44:04 2002] [ANON (60 Warlock)] Tanamin (Dark Elf) ZONE: paineel (USER PID GP4AEQH)
[Fri May 03 22:44:04 2002] There is 1 player in EverQuest.
[Fri May 03 22:44:13 2002] Players in EverQuest:
[Fri May 03 22:44:13 2002] ---------------------------
[Fri May 03 22:44:13 2002] [ANON (39 Warrior)] Beron (Barbarian) ZONE: paineel (USER PID BYRN576)
[Fri May 03 22:44:13 2002] There is 1 player in EverQuest.
[Fri May 03 22:44:45 2002] You GMSAY, 'zone'
[Fri May 03 22:44:55 2002] Espranza is now Invisible.
[Fri May 03 22:44:55 2002] You are now anonymous.
[Fri May 03 22:45:17 2002] Athaliah says out of character, 'any one know loc to cc zone?'
[Fri May 03 22:45:20 2002] Teleporting to beron.
[Fri May 03 22:45:20 2002] LOADING, PLEASE WAIT...
[Fri May 03 22:45:48 2002] You have entered Paineel.
[Fri May 03 22:45:49 2002] Espranza saved.
[Fri May 03 22:45:53 2002] Teleporting to beron.
[Fri May 03 22:46:01 2002] Showing everything.
[Fri May 03 22:46:03 2002] Teleporting to beron.
[Fri May 03 22:46:40 2002] Teleporting to beron.
[Fri May 03 22:46:46 2002] Spara begins to cast a spell. (Frenzied Strength)
[Fri May 03 22:46:49 2002] Mmarel's muscles bulge with frenzied strength.
[Fri May 03 22:47:03 2002] Beron regards you indifferently -- You would probably win this fight..it's not certain though.
[Fri May 03 22:47:30 2002] Espranza is now Visible.
[Fri May 03 22:47:31 2002] You are no longer anonymous.
[Fri May 03 22:47:37 2002] Searching zones for corpse of that name....
[Fri May 03 22:47:40 2002] You no longer have a target.
[Fri May 03 22:47:52 2002] Warholic tells you, 'Sorry for LD'
[Fri May 03 22:48:01 2002] You told Warholic, 'ah, you're back - one moment please'
[Fri May 03 22:48:11 2002] You GMSAY, 'zone'
[Fri May 03 22:48:13 2002] Warholic tells you, 'Yes )'
[Fri May 03 22:48:16 2002] LOADING, PLEASE WAIT...
[Fri May 03 22:48:50 2002] Valkour shouts, 'hehe'
[Fri May 03 22:49:00 2002] You have entered Eastern Wastes.
[Fri May 03 22:49:01 2002] Espranza saved.
[Fri May 03 22:49:03 2002] STATUS UPGRADED TO URGENT
[Fri May 03 22:49:04 2002] CHECKING IN
[Fri May 03 22:49:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:49:06 2002] USER TEXT: I was falling in underground of Earth, Please help me
[Fri May 03 22:49:06 2002] Players in EverQuest:
[Fri May 03 22:49:06 2002] ---------------------------
[Fri May 03 22:49:06 2002] [48 Warrior] Warholic (Human) <Celestial Sphere> ZONE: eastwastes (USER PID F16T59G)
[Fri May 03 22:49:06 2002] There is 1 player in EverQuest.
[Fri May 03 22:49:22 2002] Summoning warholic.
[Fri May 03 22:49:30 2002] DELETING THIS PETITION
[Fri May 03 22:49:35 2002] Warholic bows before Espranza.
[Fri May 03 22:49:38 2002] You beam a smile at Warholic.
[Fri May 03 22:49:39 2002] Warholic says, 'Thank you )'
[Fri May 03 22:49:48 2002] You say, 'sure thing! be well, and safe journey to you.'
[Fri May 03 22:49:54 2002] Warholic says, 'Hail, Espranza'
[Fri May 03 22:49:54 2002] You GMSAY, 'camping to check a pet'
[Fri May 03 22:49:59 2002] It will take you about 30 seconds to prepare your camp.
[Fri May 03 22:50:03 2002] It will take about 25 more seconds to prepare your camp.
[Fri May 03 22:50:06 2002] Warholic says, 'Thak you for your help )'
[Fri May 03 22:50:08 2002] It will take about 20 more seconds to prepare your camp.
[Fri May 03 22:50:12 2002] You say, 'Glad I could!'
[Fri May 03 22:50:13 2002] It will take about 15 more seconds to prepare your camp.
[Fri May 03 22:50:18 2002] It will take about 10 more seconds to prepare your camp.
[Fri May 03 22:50:18 2002] Warholic says, ')'
[Fri May 03 22:50:23 2002] It will take about 5 more seconds to prepare your camp.
[Fri May 03 22:54:59 2002] Welcome to EverQuest!
[Fri May 03 22:54:59 2002] You have entered Eastern Wastes.
[Fri May 03 22:54:59 2002] Espranza saved.
[Fri May 03 22:55:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:55:07 2002] USER TEXT: I just made the drop in Kaesora and had a 10000 point hit, and i have dropped there several times before
[Fri May 03 22:55:07 2002] Players in EverQuest:
[Fri May 03 22:55:07 2002] ---------------------------
[Fri May 03 22:55:07 2002] [53 Mystic] Grishkalur (Barbarian) <Mystical Lightfighters> ZONE: kaesora (USER PID AWC977T)
[Fri May 03 22:55:07 2002] There is 1 player in EverQuest.
[Fri May 03 22:55:19 2002] You told Grishkalur, 'Hello again! The GM authorized a rez.'
[Fri May 03 22:55:25 2002] Grishkalur tells you, 'cool'
[Fri May 03 22:55:39 2002] You GMSAY, '<note> GM Dirina authorized a rez for Grishkalur.'
[Fri May 03 22:55:46 2002] You GMSAY, 'zone'
[Fri May 03 22:55:50 2002] LOADING, PLEASE WAIT...
[Fri May 03 22:56:15 2002] You have entered Kaesora.
[Fri May 03 22:56:16 2002] Espranza saved.
[Fri May 03 22:56:33 2002] You told Grishkalur, 'are you here alone or with others?'
[Fri May 03 22:56:38 2002] Grishkalur tells you, 'with others'
[Fri May 03 22:56:51 2002] You told Grishkalur, 'would you like to be rezzed with them or at zone?'
[Fri May 03 22:56:53 2002] Players on EverQuest:
[Fri May 03 22:56:53 2002] ---------------------------
[Fri May 03 22:56:53 2002] [ANONYMOUS] Wanlayen  <Mystical Lightfighters>
[Fri May 03 22:56:53 2002] [53 Pathfinder] Wien (Wood Elf) <Mystical Lightfighters>
[Fri May 03 22:56:53 2002] [51 Disciple] Slebb (Iksar) <Random Acts>
[Fri May 03 22:56:53 2002] [53 Mystic] Grishkalur (Barbarian) <Mystical Lightfighters>
[Fri May 03 22:56:53 2002] [24 Shaman] Kikira (Iksar)
[Fri May 03 22:56:53 2002] [60 High Priest] Tasirin (High Elf) <Mystical Lightfighters>
[Fri May 03 22:56:53 2002] [51 Disciple] Swalker (Iksar) <Mystical Lightfighters>
[Fri May 03 22:56:53 2002] [52 Disciple] Raginfistz (Human) <Mystical Lightfighters>
[Fri May 03 22:56:53 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Fri May 03 22:56:53 2002] There are 9 players in Kaesora.
[Fri May 03 22:57:07 2002] Grishkalur tells you, 'at zone is fine'
[Fri May 03 22:57:15 2002] Summoning grishkalur's corpse0.
[Fri May 03 22:57:18 2002] Summoning grishkalur's corpse0.
[Fri May 03 22:57:21 2002] You told Grishkalur, 'ready?'
[Fri May 03 22:57:24 2002] Grishkalur tells you, 'aye'
[Fri May 03 22:57:38 2002] Ashnazg tells the guild, 'Hi Espranza. :)'
[Fri May 03 22:57:40 2002] Players in EverQuest:
[Fri May 03 22:57:40 2002] ---------------------------
[Fri May 03 22:57:40 2002] * Guide *[50 Warrior] Ashnazg (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID AU7FEU6)
[Fri May 03 22:57:40 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: kaesora (USER PID B4KJ6E7)
[Fri May 03 22:57:40 2002] There are 2 players in EverQuest.
[Fri May 03 22:57:42 2002] Grishkalur thanks Espranza heartily.
[Fri May 03 22:57:46 2002] Grishkalur tells you, 'rezzed'
[Fri May 03 22:57:49 2002] You GMSAY, 'hiya! I was just off having a report checked.'
[Fri May 03 22:57:50 2002] Grishkalur tells you, 'thanks '
[Fri May 03 22:58:00 2002] You told Grishkalur, 'sure thing - be well and safe journey to ye!'
[Fri May 03 22:58:03 2002] DELETING THIS PETITION
[Fri May 03 22:58:04 2002] Grishkalur tells you, 'thank you'
[Fri May 03 22:58:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 22:58:06 2002] USER TEXT: Now that Baron is a title, is Beron a legal name? There's a guy named that and I thought he was a Baron at first.
[Fri May 03 22:58:07 2002] Players in EverQuest:
[Fri May 03 22:58:07 2002] ---------------------------
[Fri May 03 22:58:07 2002] [ANON (60 Warlock)] Tanamin (Dark Elf) ZONE: paineel (USER PID GP4AEQH)
[Fri May 03 22:58:07 2002] There is 1 player in EverQuest.
[Fri May 03 22:58:09 2002] You GMSAY, 'zone'
[Fri May 03 22:58:11 2002] Teleporting to beron.
[Fri May 03 22:58:12 2002] LOADING, PLEASE WAIT...
[Fri May 03 22:58:38 2002] You have entered Paineel.
[Fri May 03 22:58:39 2002] Espranza saved.
[Fri May 03 22:58:41 2002] Angelious begins to cast a spell. (Greater Healing)
[Fri May 03 22:58:45 2002] Beron feels much better.
[Fri May 03 22:58:47 2002] Beron says, 'Hail, Espranza'
[Fri May 03 22:58:54 2002] Beron bows before Angelious.
[Fri May 03 22:58:54 2002] Angelious begins to cast a spell. (Regeneration)
[Fri May 03 22:58:55 2002] You say, 'Hello, Beron Decrush!'
[Fri May 03 22:58:57 2002] Angelious says, 'np'
[Fri May 03 22:58:57 2002] Beron waves at Espranza.
[Fri May 03 22:59:00 2002] Spara begins to regenerate.
[Fri May 03 22:59:01 2002] Beron says, 'how r u'
[Fri May 03 22:59:07 2002] You say, 'Doing well, how are you?'
[Fri May 03 22:59:15 2002] Beron says, 'good :)'
[Fri May 03 22:59:17 2002] Beron says, 'thx'
[Fri May 03 22:59:21 2002] Mandaril Dark Knife begins to cast a spell. (Banshee Aura)
[Fri May 03 22:59:24 2002] You say, 'You might guess that I have come about your name.'
[Fri May 03 22:59:29 2002] Angelious's spell fizzles!
[Fri May 03 22:59:30 2002] Beron says, 'no'
[Fri May 03 22:59:30 2002] Angelious begins to cast a spell. (Spirit of Wolf)
[Fri May 03 22:59:35 2002] Mmarel is surrounded by a brief lupine aura.
[Fri May 03 22:59:38 2002] Beron says, 'no one has ever said anything about my name'
[Fri May 03 22:59:41 2002] Shevra Kollintar begins to cast a spell. (Banshee Aura)
[Fri May 03 22:59:45 2002] Angelious begins to cast a spell. (Spirit of Wolf)
[Fri May 03 22:59:49 2002] You feel the spirit of wolf enter you.
[Fri May 03 22:59:49 2002] You say, 'Oh... well, someone petitioned it and it does look like "Baron"....'
[Fri May 03 22:59:52 2002] Beron says, 'r u serious'
[Fri May 03 23:00:07 2002] Beron says, 'it is "Beeron" (like french)'
[Fri May 03 23:00:33 2002] You say, 'Perhaps, but I doubt most people will read it that way'
[Fri May 03 23:01:08 2002] Beron says, 'well, u can ready names many ways m'lady, but surely I don't want to cause any trouble'
[Fri May 03 23:01:30 2002] You say, 'Would it be okay if I tried changing it to "Beeron"? Then people would pronounce it correctly....'
[Fri May 03 23:01:50 2002] Beron says, 'well no, not really, dont' prefer "beer" in my name hehe'
[Fri May 03 23:01:58 2002] You say, 'How about 'Biron'?'
[Fri May 03 23:02:38 2002] Ashnazg tells the guild, 'Fury's Edge get disbanded? They are all Fury's Edgelings now.'
[Fri May 03 23:02:41 2002] Beron says, 'well i guess I'm a bit confused, why is it that i have to change my name. especially considerin im 39 and all my friends and guilds no me by this name'
[Fri May 03 23:02:55 2002] The spirit leaves you.
[Fri May 03 23:02:57 2002] Beron says, 'err know'
[Fri May 03 23:03:19 2002] You say, 'Because titles violate the naming guidelines. I don't go hunting down violations because they are pretty minor, but when someone petitions against it, then I must answer the call.'
[Fri May 03 23:03:32 2002] Davorre Bloodthorn begins to cast a spell. (Banshee Aura)
[Fri May 03 23:03:35 2002] Unworthy says out of character, 'can anyone give me a loan of 3 gold?'
[Fri May 03 23:03:35 2002] You say to your guild, 'Edgelings is a guild for candidates and probies.'
[Fri May 03 23:03:39 2002] Beron says, 'but its not a title m'lady'
[Fri May 03 23:03:59 2002] Ashnazg tells the guild, 'But Edge is gone...'
[Fri May 03 23:04:01 2002] You say, 'Slight misspellings that are pronounced the same, count the same'
[Fri May 03 23:04:06 2002] Beron says, 'so just because some one petitions my name that means it has to be changed.  there are many names that are similar to different well know names.'
[Fri May 03 23:04:09 2002] Players in EverQuest:
[Fri May 03 23:04:09 2002] ---------------------------
[Fri May 03 23:04:09 2002] [60 Grandmaster] Aliera (Human) <Fury's Edgelings> ZONE: templeveeshan (USER PID HP06PAT)
[Fri May 03 23:04:09 2002] [60 Crusader] Tingling (Human) <Fury's Edgelings> ZONE: nexus (USER PID CVMWM8F)
[Fri May 03 23:04:09 2002] [ANON (52 Wanderer)] Tuonx (Halfling) ZONE: bazaar (USER PID AX6QNX3)
[Fri May 03 23:04:09 2002] [60 Arch Mage] Sullona (High Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID HXKNB62)
[Fri May 03 23:04:09 2002] [60 Warlock] Lefia (Dark Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID FTXWE71)
[Fri May 03 23:04:09 2002] [60 Hierophant] Softly (Human) <Fury's Edgelings> ZONE: templeveeshan (USER PID AQLE6GU)
[Fri May 03 23:04:09 2002] [60 Warlord] Cannbino (Troll) <Fury's Edgelings> ZONE: templeveeshan (USER PID DU2KVU3)
[Fri May 03 23:04:09 2002] [60 Virtuoso] Msdemeaner (Half Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID HRVYXTE)
[Fri May 03 23:04:09 2002] [60 Warlord] Kalran (Barbarian) <Fury's Edgelings> ZONE: templeveeshan (USER PID CRKSFXH)
[Fri May 03 23:04:09 2002] [60 Warlord] Teiravalon (Barbarian) <Fury's Edgelings> ZONE: templeveeshan (USER PID FXK7DC2)
[Fri May 03 23:04:09 2002] [60 Sorcerer] Phlanx (Dark Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID FQDE897)
[Fri May 03 23:04:09 2002] [60 Phantasmist] Meeke (High Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID FZJ0C3R)
[Fri May 03 23:04:09 2002] [60 Assassin] Salvaros (Half Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID DP5YUC5)
[Fri May 03 23:04:09 2002] [60 Phantasmist] Zeldyan (High Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID CNYBVF9)
[Fri May 03 23:04:09 2002] [60 Assassin] Tauren (Wood Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID C0WH8YW)
[Fri May 03 23:04:09 2002] [60 Arch Mage] Cydmab (Erudite) <Fury's Edgelings> ZONE: templeveeshan (USER PID FQVD0DH)
[Fri May 03 23:04:09 2002] [60 Assassin] Fixarn (Dark Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID ERKTFTM)
[Fri May 03 23:04:09 2002] [60 High Priest] Cephas (High Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID HN682JF)
[Fri May 03 23:04:09 2002] There are 18 players in EverQuest.
[Fri May 03 23:04:36 2002] You say, 'We change them when we find them, we can't be all places at once, alas.'
[Fri May 03 23:04:51 2002] You have changed Beron's name to Biron.
[Fri May 03 23:05:01 2002] Evilbearer says out of character, 'if anyones in the charitable mood i would very much enjoy 2gold for my pet spell also'
[Fri May 03 23:05:13 2002] Biron says, 'i understand that. but...well i guess what i'm asking or rather I guess what you are saying is that I have no choice? am i right?'
[Fri May 03 23:05:22 2002] It begins to rain.
[Fri May 03 23:05:29 2002] Biron says, 'k spara'
[Fri May 03 23:05:30 2002] You say, 'I have temporarily changed your name to Biron. If you come up with a preferable first name, or would like to talk to the GM about it, please petition tomorrow.'
[Fri May 03 23:05:33 2002] Spara says, 'ya'
[Fri May 03 23:05:39 2002] Spara says, 'whats this name thing all about?'
[Fri May 03 23:05:41 2002] You say, 'Again, this is a TEMPORARY name change.'
[Fri May 03 23:05:44 2002] Biron says, 'no sure'
[Fri May 03 23:05:50 2002] Biron says, 'what do u mean'
[Fri May 03 23:06:26 2002] You say, 'I mean that you can get your name changed again to a new permanent first name by petitioning for it or talking to the GM tomorrow (she is not on right now).'
[Fri May 03 23:06:45 2002] Biron says, 'aren't u a GM?'
[Fri May 03 23:06:48 2002] Players in EverQuest:
[Fri May 03 23:06:48 2002] ---------------------------
[Fri May 03 23:06:48 2002] [ANON (39 Warrior)] Biron (Barbarian) ZONE: paineel (USER PID BYRN576)
[Fri May 03 23:06:48 2002] There is 1 player in EverQuest.
[Fri May 03 23:07:12 2002] Evilbearer says, 'thanks you'
[Fri May 03 23:07:18 2002] You GMSAY, '<note name> Beron Decrush BYRN576 name changed temporarily to Biron while he comes up with a new one.'
[Fri May 03 23:07:29 2002] You say, 'I am a senior guide, a step below GM'
[Fri May 03 23:07:31 2002] Biron says, 'and how is it that u can't give me any notice, u just change my name'
[Fri May 03 23:07:39 2002] Biron says, 'why does your name say GM then?'
[Fri May 03 23:07:48 2002] Spara begins to cast a spell. (Root)
[Fri May 03 23:07:50 2002] Derena Leflor adheres to the ground.
[Fri May 03 23:07:54 2002] You say, 'if you do /who gm all it will say I am a senior guide'
[Fri May 03 23:07:54 2002] Derena Leflor has been slain by Biron!
[Fri May 03 23:07:54 2002] Derena Leflor's corpse says 'My comrades will avenge my death.'
[Fri May 03 23:08:28 2002] Ashnazg GMSAYS, 'Lord Biron. :P :P :P'
[Fri May 03 23:08:44 2002] Biron says, 'to funny, the /who shows GM'
[Fri May 03 23:08:46 2002] You say, 'And I asked you to consider a new name before I changed it... anyway, you may petition for a new one - or talk to the GM tomorrow about it.'
[Fri May 03 23:08:49 2002] Ashnazg GMSAYS, 'Zoning away.'
[Fri May 03 23:08:53 2002] You say, 'you have to say "/who gm all"'
[Fri May 03 23:08:54 2002] Espranza saved.
[Fri May 03 23:08:58 2002] Mandaril Dark Knife begins to cast a spell. (Banshee Aura)
[Fri May 03 23:09:03 2002] Biron says, 'i guess i have to'
[Fri May 03 23:09:11 2002] Biron says, 'may i know who petitioned my name'
[Fri May 03 23:09:17 2002] Biron says, 'this is certainly not fair'
[Fri May 03 23:09:25 2002] You say, 'Until then, be well. No, we don't divulge petitioners.'
[Fri May 03 23:09:26 2002] Shevra Kollintar begins to cast a spell. (Banshee Aura)
[Fri May 03 23:09:28 2002] You bow.
[Fri May 03 23:09:28 2002] Biron says, 'u just change my name without any notice'
[Fri May 03 23:09:34 2002] Biron says, 'i bet'
[Fri May 03 23:09:45 2002] Ashnazg GMSAYS, 'Zoning away.'
[Fri May 03 23:09:56 2002] Biron says, 'i will petition. this is most certainly not fair and Verant will be hearing from me, rest assured.'
[Fri May 03 23:09:58 2002] You say, 'I'll change any name that violates the naming policy, which may be seen on the EQ web site at www.everquestlive.com'
[Fri May 03 23:10:07 2002] Biron says, 'it doesnt violate'
[Fri May 03 23:10:12 2002] You say, 'Good luck with your hunting!'
[Fri May 03 23:10:14 2002] You GMSAY, 'zone'
[Fri May 03 23:10:15 2002] Biron says, 'I read the naming policy'
[Fri May 03 23:10:17 2002] You begin casting Sunset Home.Item Cast Time (1000) (Sunset Home)
[Fri May 03 23:10:17 2002] Your Belt of Translocation begins to glow.
[Fri May 03 23:10:18 2002] LOADING, PLEASE WAIT...
[Fri May 03 23:10:20 2002] Biron says, 'thanks. for nothing'
[Fri May 03 23:10:39 2002] You have entered Sunset Home.
[Fri May 03 23:10:39 2002] Espranza saved.
[Fri May 03 23:11:20 2002] You told Tanamin, 'Hail, Tanamin! Senior Guide Espranza here. Beron Decrush has had a slight change of title. Thank you for your petition!'
[Fri May 03 23:11:23 2002] DELETING THIS PETITION
[Fri May 03 23:11:25 2002] The spirit of wolf leaves you.
[Fri May 03 23:11:26 2002] You feel the spirit of Norrath enter you.
[Fri May 03 23:11:30 2002] Players in EverQuest:
[Fri May 03 23:11:30 2002] ---------------------------
[Fri May 03 23:11:30 2002] [ANON (39 Warrior)] Biron (Barbarian) ZONE: paineel (USER PID BYRN576)
[Fri May 03 23:11:30 2002] There is 1 player in EverQuest.
[Fri May 03 23:11:42 2002] Ashnazg GMSAYS, 'How much longer will you be on?'
[Fri May 03 23:11:50 2002] Tanamin tells you, 'Thank you! :-) I hope he's happy with the new name.'
[Fri May 03 23:12:18 2002] Soul Mark added to file successfully.
[Fri May 03 23:12:24 2002] You told Tanamin, 'Not particularly....'
[Fri May 03 23:12:31 2002] You GMSAY, 'until the queue is clean'
[Fri May 03 23:12:47 2002] Tanamin tells you, 'Oh well... Thanks, though.'
[Fri May 03 23:12:50 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 23:12:51 2002] USER TEXT: hello yes i have a bug problem , My face keeps resetting on it's own , And it's getting alittle Old. How can this problem be fixed.
[Fri May 03 23:12:51 2002] Players in EverQuest:
[Fri May 03 23:12:51 2002] ---------------------------
[Fri May 03 23:12:51 2002] [52 Elementalist] Quantarian (Erudite) <Temple of Dawn> ZONE: ecommons (USER PID HZC8MPN)
[Fri May 03 23:12:51 2002] There is 1 player in EverQuest.
[Fri May 03 23:12:56 2002] You told Tanamin, 'be well and safe journey to you'
[Fri May 03 23:13:07 2002] Tanamin tells you, 'You too.'
[Fri May 03 23:13:42 2002] You told Quantarian, 'Hail! Senior Guide Espranza here. I find faces are fixed finally if you camp out and come back in after changing them.'
[Fri May 03 23:14:23 2002] You GMSAY, 'why do you have a corpse here?'
[Fri May 03 23:14:26 2002] Players in EverQuest:
[Fri May 03 23:14:26 2002] ---------------------------
[Fri May 03 23:14:26 2002] * Guide *[50 Warrior] Ashnazg (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID AU7FEU6)
[Fri May 03 23:14:26 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Fri May 03 23:14:26 2002] There are 2 players in EverQuest.
[Fri May 03 23:14:26 2002] Ashnazg GMSAYS, 'So you won't be here to turn Aryante and I into chickens again?'
[Fri May 03 23:14:36 2002] Quantarian tells you, 'Well On my halflife everytime i zone or log it Reverts to the orginal face. Or default may you call it that'
[Fri May 03 23:14:55 2002] Quantarian tells you, 'Halfling not halflife.'
[Fri May 03 23:14:56 2002] You told Quantarian, 'do you camp out right after changing it?'
[Fri May 03 23:14:59 2002] You told Quantarian, 'heh'
[Fri May 03 23:15:05 2002] You told Quantarian, 'we are radioactive'
[Fri May 03 23:15:11 2002] Quantarian tells you, 'Yes I have. Still dosen't work right -=o/'
[Fri May 03 23:15:30 2002] You GMSAY, 'now why would you want to be a chicken'
[Fri May 03 23:15:51 2002] You told Quantarian, 'hmm.... well.... I'll report it again as a bug... that ALWAYS works for me...'
[Fri May 03 23:16:08 2002] Quantarian tells you, 'ok i will try , but honestly it hasn't been working correctly -=o/'
[Fri May 03 23:16:14 2002] You GMSAY, '<note bug> Hobbyl the Hobbit wanted me to know that he can't get his face to stick no matter what.'
[Fri May 03 23:16:42 2002] You told Quantarian, 'I've had that problem if I just zone... perhaps a different face/hair/color combo will work better.'
[Fri May 03 23:16:44 2002] Ashnazg GMSAYS, 'Its the chicken of doom quest. :)  Featherscale and Clawfoot. :)'
[Fri May 03 23:16:54 2002] Quantarian tells you, '-=o('
[Fri May 03 23:16:57 2002] You GMSAY, 'oh, a real quest. Can you do it now?'
[Fri May 03 23:17:03 2002] DELETING THIS PETITION
[Fri May 03 23:17:05 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 23:17:05 2002] USER TEXT: what faction do i need to gain to gain favor with the bankers in the dwarven city and the elven city ?
[Fri May 03 23:17:05 2002] Players in EverQuest:
[Fri May 03 23:17:05 2002] ---------------------------
[Fri May 03 23:17:05 2002] There are no players in EverQuest that match those who filters.
[Fri May 03 23:17:06 2002] Quantarian tells you, 'Alright , Well if you would report it i would appreaite it.'
[Fri May 03 23:17:14 2002] Ashnazg GMSAYS, 'they tried removing their headgear, zoning, making the change, zoning and then returning their headgear?'
[Fri May 03 23:17:17 2002] You told Quantarian, 'I just did :) be well and safe journey to you.'
[Fri May 03 23:17:30 2002] Quantarian tells you, 'Thanks ;) Good day to you also.'
[Fri May 03 23:17:34 2002] You GMSAY, 'hmm never heard of that, camping out after making a change works for me'
[Fri May 03 23:17:42 2002] You GMSAY, 'Daea unavail x2'
[Fri May 03 23:17:44 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri May 03 23:17:45 2002] CHECKING IN
[Fri May 03 23:17:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 23:17:47 2002] USER TEXT: my primal spear is broken
[Fri May 03 23:17:47 2002] Players in EverQuest:
[Fri May 03 23:17:47 2002] ---------------------------
[Fri May 03 23:17:47 2002] [60 Assassin] Henini (Barbarian) <Thunderwalkers> ZONE: bazaar (USER PID BST292J)
[Fri May 03 23:17:47 2002] There is 1 player in EverQuest.
[Fri May 03 23:17:56 2002] Ashnazg GMSAYS, 'some of the headgear will interfere with the save.'
[Fri May 03 23:18:09 2002] You told Henini, 'Hail, Henini! Senior Guide Espranza here. How is your primal spear broken?'
[Fri May 03 23:18:26 2002] Henini tells you, 'it doesn't proc half as much as it supposed to'
[Fri May 03 23:18:49 2002] You told Henini, 'How much is it supposed to proc?'
[Fri May 03 23:19:16 2002] Henini tells you, 'every one in guild says when you have it in off hand it procs enough to have avatar on all the time while fighting'
[Fri May 03 23:19:33 2002] You told Henini, 'I've not found that so in my experience.'
[Fri May 03 23:19:43 2002] Henini tells you, 'me, I put in main hand and usualy procs 1 time every 10 mins'
[Fri May 03 23:20:01 2002] You told Henini, 'what is your dex?'
[Fri May 03 23:20:12 2002] Henini tells you, '139 with my gear on'
[Fri May 03 23:20:54 2002] Espranza saved.
[Fri May 03 23:20:57 2002] You told Henini, 'that's quite low for a rogue, isn't it? I play a rogue as well as guide as one, and at 56 my base dex is far higher... perhaps if you got your dex higher, it would proc more for you.'
[Fri May 03 23:22:01 2002] Henini tells you, 'your point would be valid if I didin't loose avatar when my dex is 239 ( with avatar on ) due to lack of proc'
[Fri May 03 23:22:01 2002] Ashnazg GMSAYS, 'Ok, I know the boat policy changed. Someone got dumped off the shuttle heading to FV. Can I still summon them?'
[Fri May 03 23:22:17 2002] You GMSAY, 'no'
[Fri May 03 23:22:32 2002] Ashnazg GMSAYS, 'They have to swim all the way through Timorous Deep?'
[Fri May 03 23:22:39 2002] You GMSAY, 'yes'
[Fri May 03 23:22:45 2002] Ashnazg GMSAYS, 'ouch.'
[Fri May 03 23:22:55 2002] You GMSAY, 'check the P&P on summoning people.'
[Fri May 03 23:23:17 2002] Henini tells you, 'I use to have a willsapper in main hand'
[Fri May 03 23:23:21 2002] You GMSAY, 'it does not say we can summon shipwrecked people'
[Fri May 03 23:23:35 2002] Ashnazg GMSAYS, 'ok, I'll have to get the new one that isn't in the binder...'
[Fri May 03 23:23:38 2002] Henini tells you, 'it usualy proced a few times every fight, at least once'
[Fri May 03 23:23:49 2002] Ashnazg GMSAYS, 'It used to say we could?'
[Fri May 03 23:23:52 2002] You GMSAY, 'no'
[Fri May 03 23:23:55 2002] Henini tells you, 'and primal is said to proc more'
[Fri May 03 23:24:06 2002] Henini tells you, 'I find it very odd'
[Fri May 03 23:24:37 2002] You told Henini, 'as far as procs go, I don't think primal or any weapon procs more or less because of the effect. But I will note it as something to be looked into in case there is a problem with it.'
[Fri May 03 23:25:10 2002] You GMSAY, '<note bug> Henini BST292J claims his primal spear doesn't proc avatar "as much as it should".'
[Fri May 03 23:25:12 2002] Henini tells you, 'is there anyway you can destroy this one and give me an other one? could it be a bug with this item?'
[Fri May 03 23:25:45 2002] You told Henini, 'only GMs can do that, but in any event all items of a type are exactly the same.'
[Fri May 03 23:25:52 2002] DELETING THIS PETITION
[Fri May 03 23:25:53 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 23:25:54 2002] USER TEXT: i am have often been told to change a character name so i am peitition the character fe dead as is fury's edge dead which is very offensive and not a allowed name i believe
[Fri May 03 23:25:54 2002] Players in EverQuest:
[Fri May 03 23:25:54 2002] ---------------------------
[Fri May 03 23:25:54 2002] There are no players in EverQuest that match those who filters.
[Fri May 03 23:26:08 2002] Players in EverQuest:
[Fri May 03 23:26:08 2002] ---------------------------
[Fri May 03 23:26:08 2002] [ANON (30 Ranger)] Fedupmoore (Human) ZONE: blackburrow (USER PID GXX5F1A)
[Fri May 03 23:26:08 2002] [59 Templar] Fedead (High Elf) <Thunderwalkers> ZONE: griegsend (USER PID DUAV2NS)
[Fri May 03 23:26:08 2002] There are 2 players in EverQuest.
[Fri May 03 23:26:21 2002] Henini tells you, 'I guess, I got it same time as my friend and his procs alot'
[Fri May 03 23:26:47 2002] You told Henini, 'I truly believe it is due to a difference in stats; but I have reported it as an issue and it will be looked into.'
[Fri May 03 23:27:13 2002] Players in EverQuest:
[Fri May 03 23:27:13 2002] ---------------------------
[Fri May 03 23:27:13 2002] [60 Arch Mage] Sullona (High Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID HXKNB62)
[Fri May 03 23:27:13 2002] [60 Warlock] Lefia (Dark Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID FTXWE71)
[Fri May 03 23:27:13 2002] [60 Grandmaster] Aliera (Human) <Fury's Edgelings> ZONE: templeveeshan (USER PID HP06PAT)
[Fri May 03 23:27:13 2002] [60 Crusader] Tingling (Human) <Fury's Edgelings> ZONE: templeveeshan (USER PID CVMWM8F)
[Fri May 03 23:27:13 2002] [ANON (52 Wanderer)] Tuonx (Halfling) ZONE: bazaar (USER PID AX6QNX3)
[Fri May 03 23:27:13 2002] [60 Hierophant] Softly (Human) <Fury's Edgelings> ZONE: templeveeshan (USER PID AQLE6GU)
[Fri May 03 23:27:13 2002] [60 Warlord] Cannbino (Troll) <Fury's Edgelings> ZONE: templeveeshan (USER PID DU2KVU3)
[Fri May 03 23:27:13 2002] [60 Virtuoso] Msdemeaner (Half Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID HRVYXTE)
[Fri May 03 23:27:13 2002] [60 Warlord] Kalran (Barbarian) <Fury's Edgelings> ZONE: templeveeshan (USER PID CRKSFXH)
[Fri May 03 23:27:13 2002] [60 Warlord] Teiravalon (Barbarian) <Fury's Edgelings> ZONE: templeveeshan (USER PID FXK7DC2)
[Fri May 03 23:27:13 2002] [60 Sorcerer] Phlanx (Dark Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID FQDE897)
[Fri May 03 23:27:13 2002] [60 Phantasmist] Meeke (High Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID FZJ0C3R)
[Fri May 03 23:27:13 2002] [60 Assassin] Salvaros (Half Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID DP5YUC5)
[Fri May 03 23:27:13 2002] [60 Phantasmist] Zeldyan (High Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID CNYBVF9)
[Fri May 03 23:27:13 2002] [60 Assassin] Tauren (Wood Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID C0WH8YW)
[Fri May 03 23:27:13 2002] [60 Arch Mage] Cydmab (Erudite) <Fury's Edgelings> ZONE: templeveeshan (USER PID FQVD0DH)
[Fri May 03 23:27:13 2002] [60 Assassin] Fixarn (Dark Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID ERKTFTM)
[Fri May 03 23:27:13 2002] [60 High Priest] Cephas (High Elf) <Fury's Edgelings> ZONE: templeveeshan (USER PID HN682JF)
[Fri May 03 23:27:13 2002] There are 18 players in EverQuest.
[Fri May 03 23:27:27 2002] Henini tells you, 'how do you explain not procing enough to keep avatar up when I ahve 239 dex? or when I have 255 dex with fos?'
[Fri May 03 23:27:36 2002] Henini tells you, 'it's rediculus'
[Fri May 03 23:27:52 2002] You told Henini, 'As I said, I reported it.'
[Fri May 03 23:27:59 2002] You told Henini, 'Safe journey to you.'
[Fri May 03 23:28:05 2002] Henini tells you, 'I start a fight and then don't proc for 10 mins of constant melee loose avatart during that time'
[Fri May 03 23:28:10 2002] Henini tells you, 'thx bye'
[Fri May 03 23:28:14 2002] Ashnazg GMSAYS, 'It says we can when the boat is not functioning...'
[Fri May 03 23:28:21 2002] You GMSAY, 'is the boat functioning?'
[Fri May 03 23:28:39 2002] Ashnazg GMSAYS, 'Not in a way the player can use it. :P :P :P'
[Fri May 03 23:29:00 2002] You GMSAY, 'the player can prove a bug kicked them off the boat and they didn't just run off?'
[Fri May 03 23:29:34 2002] Ashnazg GMSAYS, 'No, but its happened to me enough that I don't see the harm in summoning them to elf island in Timorous...'
[Fri May 03 23:29:53 2002] Henini tells you, 'yes'
[Fri May 03 23:29:56 2002] Henini tells you, 'wt'
[Fri May 03 23:30:50 2002] Ashnazg GMSAYS, 'That's what lili always told me to do.... I'm sorry if I'm being a pest. :P :P :P'
[Fri May 03 23:30:51 2002] You GMSAY, 'The P&P is very clear on when we can summon people and when we cannot.'
[Fri May 03 23:31:09 2002] Espranza saved.
[Fri May 03 23:31:21 2002] You GMSAY, 'This is one of the rules the Policy Team clarified'
[Fri May 03 23:31:55 2002] You GMSAY, 'and Lili is far too sweet for an inky.'
[Fri May 03 23:32:40 2002] Ashnazg GMSAYS, 'I'm finding that out...'
[Fri May 03 23:33:11 2002] You told Minkee, 'Minkee is not online at this time.'
[Fri May 03 23:33:15 2002] Ashnazg GMSAYS, 'Got an ogre trying to get through a slew of bad names...'
[Fri May 03 23:33:41 2002] Ashnazg GMSAYS, 'The FV shuttles might not be working, they are not going to the boat...'
[Fri May 03 23:33:57 2002] Ashnazg GMSAYS, 'eek, he got through while I was answering the player. :)'
[Fri May 03 23:34:15 2002] You GMSAY, 'what's the name?'
[Fri May 03 23:34:24 2002] You GMSAY, 'Minkee unavail x2'
[Fri May 03 23:34:27 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Fri May 03 23:34:28 2002] CHECKING IN
[Fri May 03 23:34:29 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 23:34:30 2002] USER TEXT: Hello! I lost my xp by some bug
[Fri May 03 23:34:30 2002] Players in EverQuest:
[Fri May 03 23:34:30 2002] ---------------------------
[Fri May 03 23:34:30 2002] [ANON (60 Sorcerer)] Mabupsa (High Elf) ZONE: velketor (USER PID HVA46WU)
[Fri May 03 23:34:30 2002] There is 1 player in EverQuest.
[Fri May 03 23:34:38 2002] Ashnazg GMSAYS, 'level one named Slimmjimm, got it through while I was typing...'
[Fri May 03 23:34:57 2002] You GMSAY, 'what's wrong with it?'
[Fri May 03 23:35:43 2002] Ashnazg GMSAYS, 'Its a trademarked name for beefsticks and its not as bad as the his earlier one of Thethonge, but I think I see potential problems with the surname thing.'
[Fri May 03 23:36:00 2002] Ashnazg GMSAYS, 'Zoning away.'
[Fri May 03 23:36:24 2002] You told Mabupsa, 'Hail, Mabupsa! Senior Guide Espranza here. How may I help you?'
[Fri May 03 23:36:57 2002] Mabupsa tells you, 'Hello'
[Fri May 03 23:37:27 2002] Mabupsa tells you, 'I successed Evac but I'm naked now'
[Fri May 03 23:37:40 2002] Searching zones for corpse of that name....
[Fri May 03 23:37:40 2002] Corpse: Mabupsa's corpse0 in zone: velketor
[Fri May 03 23:37:52 2002] You told Mabupsa, 'That's because you died while zoning.'
[Fri May 03 23:38:11 2002] Mabupsa tells you, 'nops.. '
[Fri May 03 23:38:16 2002] You GMSAY, 'zone'
[Fri May 03 23:38:19 2002] LOADING, PLEASE WAIT...
[Fri May 03 23:38:52 2002] You have entered Velketor's Labyrinth.
[Fri May 03 23:38:53 2002] Espranza saved.
[Fri May 03 23:39:00 2002] Teleporting to mabupsa's corpse0.
[Fri May 03 23:39:03 2002] a cold spectre begins to cast a spell. (Grim Aura)
[Fri May 03 23:39:07 2002] Dafodil says out of character, 'lw seeking healer'
[Fri May 03 23:39:11 2002] an Icepaw kobold priest begins to cast a spell. (Alacrity)
[Fri May 03 23:39:15 2002] An Icepaw kobold priest feels much faster.
[Fri May 03 23:39:19 2002] You told Mabupsa, 'Your corpse is in the pit'
[Fri May 03 23:39:23 2002] a cold shade begins to cast a spell. (Shieldskin)
[Fri May 03 23:39:24 2002] Mabupsa tells you, 'when i tried first Evac i cant by some bug, but Already My aggro is cleared already, There were no mobs then i tried Evac one more..'
[Fri May 03 23:39:46 2002] Mabupsa tells you, 'and then Lded I cant join till now from yesterday'
[Fri May 03 23:39:51 2002] a cold spectre begins to cast a spell. (Shieldskin)
[Fri May 03 23:39:57 2002] Teleporting to Mabupsa's corpse0 ( 64.00, -180.00, -109.22).
[Fri May 03 23:40:02 2002] Teleporting to Mabupsa's corpse0 ( 64.00, -180.00, -109.22).
[Fri May 03 23:40:07 2002] Ashnazg GMSAYS, 'escalating Lukata to yellow while I check the boats...'
[Fri May 03 23:40:07 2002] a cold shade begins to cast a spell. (Shieldskin)
[Fri May 03 23:40:10 2002] Mabupsa tells you, 'I know. My guildies said about my corpse'
[Fri May 03 23:40:10 2002] Dafodil shouts, 'LW seeks more or War and monk LFG'
[Fri May 03 23:40:11 2002] an Icepaw kobold priest begins to cast a spell. (Alacrity)
[Fri May 03 23:40:15 2002] An Icepaw kobold feels much faster.
[Fri May 03 23:40:16 2002] Nutterr shouts, 'camp check'
[Fri May 03 23:40:23 2002] Banben says out of character, 'village'
[Fri May 03 23:40:30 2002] Shakkar says out of character, 'i hear they have an event on at ct only for level 60 )'
[Fri May 03 23:40:31 2002] Mabupsa tells you, 'that's bug I'm certain I was success Evac'
[Fri May 03 23:40:32 2002] Astrokim says out of character, 'pit'
[Fri May 03 23:40:40 2002] Ashnazg GMSAYS, 'Jonnx unavail x2'
[Fri May 03 23:41:13 2002] You told Mabupsa, 'it takes a couple seconds to remove you from where you were coming from; if something attacked you during that time, it is very possible you could have been killed before you got away, especially with nukers so close/'
[Fri May 03 23:41:14 2002] Ashnazg GMSAYS, 'Wrothgarr unavail x2'
[Fri May 03 23:41:23 2002] Dafodil shouts, 'LW seeks more...need healer'
[Fri May 03 23:42:04 2002] Mabupsa tells you, 'nops There were no mobs when i tried second Evac'
[Fri May 03 23:42:15 2002] Ashnazg tells the guild, '<Note bn> *Bluntmann* doesn't really seem that bad...'
[Fri May 03 23:42:15 2002] You told Mabupsa, 'did you end up at bind point or zone in?'
[Fri May 03 23:42:26 2002] You say to your guild, 'drug ref'
[Fri May 03 23:42:29 2002] Mabupsa tells you, 'LDed during Zone'
[Fri May 03 23:42:41 2002] Ashnazg tells the guild, 'ahhh. Well, looks like he logged.'
[Fri May 03 23:42:45 2002] Mabupsa tells you, 'and cant log in till now.'
[Fri May 03 23:42:51 2002] You told Mabupsa, 'when you came back, were you at your bind point, or at the zone in?'
[Fri May 03 23:42:54 2002] Mabupsa tells you, 'Chat GM makes me free'
[Fri May 03 23:43:09 2002] Mabupsa tells you, 'Bind point'
[Fri May 03 23:43:21 2002] Tiven says out of character, '57 sk lfg'
[Fri May 03 23:43:38 2002] Shakkar says out of character, 'are you wearing a pink dress?'
[Fri May 03 23:43:44 2002] an Icepaw kobold begins to cast a spell. (Inner Fire)
[Fri May 03 23:43:46 2002] You told Mabupsa, 'in that case, it seems that you went link dead and then was killed and didn't actually evac at all.'
[Fri May 03 23:43:48 2002] Macalia says out of character, 'woot bring your dress'
[Fri May 03 23:43:56 2002] a cold spectre begins to cast a spell. (Grim Aura)
[Fri May 03 23:44:15 2002] You GMSAY, '<note> Mabupsa went link dead while casting evac, apparently killed by mobs soon after.'
[Fri May 03 23:44:18 2002] DELETING THIS PETITION
[Fri May 03 23:44:20 2002] Mabupsa tells you, 'I casted Evac and saw loading message'
[Fri May 03 23:44:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 23:44:21 2002] USER TEXT: how do I clear the channels I have in autojoin?
[Fri May 03 23:44:21 2002] Players in EverQuest:
[Fri May 03 23:44:21 2002] ---------------------------
[Fri May 03 23:44:21 2002] [52 Disciple] Ryuujin (Iksar) ZONE: cabeast (USER PID AW102UL)
[Fri May 03 23:44:21 2002] There is 1 player in EverQuest.
[Fri May 03 23:44:44 2002] an Icepaw kobold begins to cast a spell. (Inner Fire)
[Fri May 03 23:45:01 2002] Mabupsa tells you, 'And couldnt log till now by bug,,'
[Fri May 03 23:45:09 2002] You told Ryuujin, 'Hail, Ryuujin! Senior Guide Espranza here. Edit the file eqclient.ini in your EQ folder to remove the line that starts ChannelAutoJoin (or something like that).'
[Fri May 03 23:45:21 2002] DELETING THIS PETITION
[Fri May 03 23:45:23 2002] RETRIEVING PETITION...PLEASE WAIT
[Fri May 03 23:45:23 2002] USER TEXT: Got summoned into a wall in griegs and teleported out of zone
[Fri May 03 23:45:23 2002] Players in EverQuest:
[Fri May 03 23:45:23 2002] ---------------------------
[Fri May 03 23:45:23 2002] [60 Crusader] Fogel (Half Elf) <Thunderwalkers> ZONE: scarlet (USER PID GTE4AX6)
[Fri May 03 23:45:23 2002] There is 1 player in EverQuest.
[Fri May 03 23:45:29 2002] Ryuujin tells you, 'thanks :), btw, did Lirus leave?'
[Fri May 03 23:45:36 2002] You told Ryuujin, 'yes, Lirus quit.'
[Fri May 03 23:45:39 2002] Ryuujin tells you, 'Noooo :('
[Fri May 03 23:45:48 2002] You told Ryuujin, 'I know, we all hated to see her go.'
[Fri May 03 23:45:56 2002] Ryuujin tells you, 'Best. GM. Evar. >.<'
[Fri May 03 23:46:20 2002] Ryuujin tells you, 'who's our new GM?'
[Fri May 03 23:46:33 2002] You told Ryuujin, 'If I ever talk to her again I'll pass that along. But I think she knows how much she'll be missed. She just had some real life issues to work out.'
[Fri May 03 23:46:40 2002] You told Ryuujin, 'Our new GM is Daleynn.'
[Fri May 03 23:46:50 2002] Tiven says out of character, '57 sk lfg'
[Fri May 03 23:46:50 2002] Ryuujin tells you, 'He/She?'
[Fri May 03 23:46:53 2002] Ashnazg GMSAYS, 'Did you have Slimmjimm change his name? He's trying Biggjimm now...'
[Fri May 03 23:46:55 2002] You told Ryuujin, 'She - a kitty'
[Fri May 03 23:47:00 2002] Kenja says out of character, '(>'.')>'
[Fri May 03 23:47:00 2002] Ryuujin tells you, 'Lol, kitty'
[Fri May 03 23:47:02 2002] Keryk says out of character, 'camp check plz'
[Fri May 03 23:47:03 2002] You GMSAY, 'no, didn't talk to him'
[Fri May 03 23:47:07 2002] Kenja says out of character, 'Village'
[Fri May 03 23:47:08 2002] Astrokim says out of character, 'pit'
[Fri May 03 23:47:17 2002] Tiven says out of character, '<('.'<) right back at ya'
[Fri May 03 23:47:24 2002] Kenja says out of character, 'Whoohoo! ^_^'
[Fri May 03 23:47:30 2002] Ashnazg GMSAYS, 'Daealinae unavail x3.'
[Fri May 03 23:47:31 2002] Corwinw says out of character, 'RW'
[Fri May 03 23:47:36 2002] Ryuujin tells you, 'Well maybe she'll turn out alright'
[Fri May 03 23:47:38 2002] Nutterr says out of character, 'heya kenja'
[Fri May 03 23:47:47 2002] Kenja says out of character, 'Hello Nutterr. ^_^'
[Fri May 03 23:47:53 2002] You told Ryuujin, 'our schedules don't mesh, haven't seen her since the day she started'
[Fri May 03 23:48:09 2002] Nutterr says out of character, 'top seems open :)'
[Fri May 03 23:48:12 2002] The spirit leaves you.
[Fri May 03 23:48:13 2002] Keryk shouts, '55 sk lfg'
[Fri May 03 23:48:22 2002] Keldora says out of character, 'Lol, Top'
[Fri May 03 23:48:36 2002] Toopik says out of character, 'Heh, don't think Top even has to respond ; )'
[Fri May 03 23:48:41 2002] You told Mabupsa, 'Anyway, I'm looking at your corpse and from what I can reconstruct of what happened, it was a death caused or related to link death or lag, and we cannot rez for those.'
[Fri May 03 23:48:43 2002] Souliwarr says out of character, 'Lol'
[Fri May 03 23:48:50 2002] Macalia says out of character, 'ere sorry did someone camp check?'
[Fri May 03 23:48:56 2002] Ashnazg GMSAYS, 'hmmm, before I delete Minkee for unavail, check out the pet... Someone thinks Fury's Edge is dead...'
[Fri May 03 23:48:56 2002] Ryuujin tells you, 'Well she's reforming our guild tomorrow so i'll meet here then I guess'
[Fri May 03 23:49:07 2002] Espranza saved.
[Fri May 03 23:49:15 2002] You GMSAY, 'I read it. 59 cleric. this name has come up again and again and always be let go.'
[Fri May 03 23:49:16 2002] Keldora says out of character, 'Top, top, top, top, top'
[Fri May 03 23:49:18 2002] Ryuujin tells you, 'Also, one last thing, you know if there has been any talk of splitting Morell?'
[Fri May 03 23:49:29 2002] Raptour says out of character, 'top camped?'
[Fri May 03 23:49:32 2002] Shakkar says out of character, 'middle )'
[Fri May 03 23:49:34 2002] an Icepaw kobold begins to cast a spell. (Alacrity)
[Fri May 03 23:49:36 2002] Dryoc says out of character, 'top always camped'
[Fri May 03 23:49:38 2002] Drackore says out of character, 'top is always camped'
[Fri May 03 23:49:38 2002] Souliwarr says out of character, 'I dont know if top is camped...'
[Fri May 03 23:49:43 2002] You told Ryuujin, 'I've not heard anything about any splits...'
[Fri May 03 23:49:52 2002] Macalia says out of character, 'i like the middle better'
[Fri May 03 23:49:55 2002] Keldora says out of character, 'Top is most certainly camped )'
[Fri May 03 23:50:08 2002] Ryuujin tells you, 'Hmm, must be some rumour then, got my hopes up too, the low level to high level ratio sucks'
[Fri May 03 23:50:10 2002] Ashnazg GMSAYS, 'I'll leave the surname change to you. Easier that way. :)'
[Fri May 03 23:50:13 2002] Brassnudle says out of character, 'TTTTTTTTtttttttttOOOOOOOoooooooooPPPPPPPPPPPppppppp'
[Fri May 03 23:50:18 2002] an Icepaw kobold priest begins to cast a spell. (Alacrity)
[Fri May 03 23:50:20 2002] You GMSAY, 'what surname?'
[Fri May 03 23:50:20 2002] Souliwarr says out of character, 'wow lol'
[Fri May 03 23:50:22 2002] Kenja says out of character, 'lol'
[Fri May 03 23:50:22 2002] An Icepaw kobold priest feels much faster.
[Fri May 03 23:50:34 2002] Ashnazg GMSAYS, 'Seldarine.'
[Fri May 03 23:50:45 2002] You told Ryuujin, 'that's true of all mature servers.'
[Fri May 03 23:51:08 2002] Ryuujin tells you, 'Well, maybe now that we're paying more they can buy like 2-3 more servers and split to those'
[Fri May 03 23:51:16 2002] Ashnazg GMSAYS, 'I'll reset Slea Pinewhisper as soon as I finish checking the shuttles...'
[Fri May 03 23:51:25 2002] Tiven says out of character, '57 sk lfg'
[Fri May 03 23:51:26 2002] an Icepaw kobold priest begins to cast a spell. (Alacrity)
[Fri May 03 23:51:30 2002] An Icepaw kobold feels much faster.
[Fri May 03 23:51:39 2002] Mabupsa tells you, 'That's not my fault and my ISP too Thatt's ur server;s problem '
[Fri May 03 23:51:52 2002] Mabupsa tells you, 'I cant log in so i cant get rez'
[Fri May 03 23:51:57 2002] Ashnazg GMSAYS, 'Jonnx unavail x3'
[Fri May 03 23:51:58 2002] Mabupsa tells you, 'plz return my Xp'
[Fri May 03 23:52:10 2002] You told Mabupsa, 'Not being able to log in was a separate issue, which a GM fixed.'
[Fri May 03 23:52:17 2002] This corpse is too old to be resurrected.
[Fri May 03 23:52:17 2002] This corpse will decay in 5 day(s) 23 hour(s) 54 minute(s) 8 seconds.
[Fri May 03 23:52:20 2002] Ashnazg GMSAYS, 'Wrothgarr unavail x3'
[Fri May 03 23:52:46 2002] Mabupsa tells you, 'then What can i do?'
[Fri May 03 23:52:46 2002] You told Mabupsa, 'and your corpse is too old to be resurrected by me - my rez has the same limitations as anyone's.'
[Fri May 03 23:52:56 2002] Mabupsa tells you, 'i know.'
[Fri May 03 23:53:14 2002] an Icepaw kobold priest begins to cast a spell. (Spirit of Wolf)
[Fri May 03 23:53:25 2002] Mabupsa tells you, 'but casue ur server's problem i cant login and '
[Fri May 03 23:53:30 2002] an Icepaw kobold priest begins to cast a spell. (Spirit of Wolf)
[Fri May 03 23:53:30 2002] You told Mabupsa, 'I would advise you to get a necro or SK to summon your corpse back to you. Nobody can rez you anymore - even if I cast the spell it wouldn't work.'
[Fri May 03 23:53:32 2002] Mabupsa tells you, 'that's bug'
[Fri May 03 23:53:33 2002] Ashnazg GMSAYS, 'It never ceases to amaze me the number of people who seem to think that being rude will get them better service...'
[Fri May 03 23:53:40 2002] You GMSAY, 'yeah'
[Fri May 03 23:53:42 2002] Mabupsa tells you, 'I'm not a newbie'
[Fri May 03 23:53:51 2002] Mabupsa tells you, 'i know about that '
[Fri May 03 23:54:08 2002] You told Mabupsa, 'If you like, you can petition the GM tomorrow, she is the only one who could possibly restore your lost experience.'
[Fri May 03 23:54:27 2002] Mabupsa tells you, 'Lirus?'
[Fri May 03 23:54:37 2002] You told Mabupsa, 'Daleynn. Lirus left.'
[Fri May 03 23:54:44 2002] Ashnazg GMSAYS, 'I can't check this one though until I finish with the boats, do you want it or should I yellow it for me later?'
[Fri May 03 23:54:49 2002] Corwinw says out of character, '57 pally lfg'
[Fri May 03 23:54:55 2002] You GMSAY, 'still working on a couple.'
[Fri May 03 23:55:00 2002] Mabupsa tells you, 'okay I'll try petition tomorrow'
[Fri May 03 23:55:08 2002] You told Mabupsa, 'okay, be well and the best of luck to you.'
[Fri May 03 23:55:10 2002] Mabupsa tells you, 'anyway thanky you'
[Fri May 03 23:55:15 2002] Ashnazg GMSAYS, 'escalating Roarin, so I can work on it after the boats...'
[Fri May 03 23:55:22 2002] an Icepaw kobold priest begins to cast a spell. (Inner Fire)
[Fri May 03 23:55:25 2002] An Icepaw kobold priest's body pulses with energy.
[Fri May 03 23:55:49 2002] You GMSAY, '<note> Mabupsa will petition GM Daleynn tomorrow to see if she can get her exp back since she could not get a rez as she was apparently caught in the game for several hours until a GM got her out.'
[Fri May 03 23:55:54 2002] USER TEXT: Got summoned into a wall in griegs and teleported out of zone
[Fri May 03 23:55:56 2002] Corwinw says out of character, '57 pally lfg )'
[Fri May 03 23:56:07 2002] Searching zones for corpse of that name....
[Fri May 03 23:56:14 2002] an Icepaw kobold begins to cast a spell. (Spirit of Wolf)
[Fri May 03 23:56:28 2002] You told Fogel, 'Hail, Fogel! Senior Guide Espranza here. How may I help you?'
[Fri May 03 23:56:31 2002] You feel the spirit of Norrath enter you.
[Fri May 03 23:56:39 2002] Fogel tells you, 'sec, dying, heh'
[Fri May 03 23:56:55 2002] an Icepaw kobold priest begins to cast a spell. (Inner Fire)
[Fri May 03 23:56:56 2002] Ashnazg GMSAYS, 'Arkturis is an investigation, will also have to wait until the boat problem is done...'
[Fri May 03 23:57:11 2002] Fogel tells you, 'got summoned by a mob and warped out of zone'
[Fri May 03 23:57:23 2002] You told Fogel, '[queued], sounds like you hit the SD zone line '
[Fri May 03 23:57:31 2002] an Icepaw kobold begins to cast a spell. (Alacrity)
[Fri May 03 23:57:34 2002] You told Fogel, '[queued], it's up near the key mob '
[Fri May 03 23:58:04 2002] Players in EverQuest:
[Fri May 03 23:58:04 2002] ---------------------------
[Fri May 03 23:58:04 2002] * Guide *[50 Warrior] Ashnazg (Iksar) <Keepers of Dreams> ZONE: butcher (USER PID AU7FEU6)
[Fri May 03 23:58:04 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: velketor (USER PID B4KJ6E7)
[Fri May 03 23:58:04 2002] There are 2 players in EverQuest.
[Fri May 03 23:58:14 2002] Dafodil shouts, 'spiders to zone'
[Fri May 03 23:58:28 2002] You GMSAY, 'Ash, when you do an answer circle, do you shout or ooc to the zone?'
[Fri May 03 23:58:35 2002] a cold shade begins to cast a spell. (Grim Aura)
[Fri May 03 23:58:38 2002] Ashnazg GMSAYS, 'Not anymore...'
[Fri May 03 23:58:43 2002] You GMSAY, 'okies )'
[Fri May 03 23:59:22 2002] Espranza saved.
[Fri May 03 23:59:25 2002] Fogel tells you, 'Nah, we were in Griegs room'
[Fri May 03 23:59:33 2002] Ashnazg GMSAYS, 'I think that ones been hammered to death...'
[Fri May 03 23:59:39 2002] Fogel tells you, 'and I got summoned, and popped in SD'
[Fri May 03 23:59:49 2002] Fogel tells you, 'Happened in the deep a couple weeks ago'
[Sat May 04 00:00:02 2002] Ashnazg GMSAYS, 'I didn't answer anyquestions that way, we only used it to announce it...'
[Sat May 04 00:00:06 2002] You told Fogel, 'you probably still hit a zone... I can't think of any other way that could happen'
[Sat May 04 00:00:12 2002] an Icepaw kobold begins to cast a spell. (Alacrity)
[Sat May 04 00:00:18 2002] Tiven says out of character, '57 sk lfg'
[Sat May 04 00:00:35 2002] You GMSAY, 'yeah, but you can only use public channels at the direction of the GM or seniors...'
[Sat May 04 00:00:39 2002] Ashnazg GMSAYS, 'watch out for the name pokemon coming through...'
[Sat May 04 00:00:42 2002] Fogel tells you, 'Happened in the middle of the deep, and in the middle of Griegs'
[Sat May 04 00:00:54 2002] Ashnazg GMSAYS, 'right, my P & P was out of date...'
[Sat May 04 00:01:02 2002] You told Fogel, 'well, I'll note it as an issue. thanks for the heads-up!'
[Sat May 04 00:01:20 2002] an Icepaw kobold priest begins to cast a spell. (Alacrity)
[Sat May 04 00:01:24 2002] An Icepaw kobold priest feels much faster.
[Sat May 04 00:01:34 2002] Fogel tells you, 'The "you have been summoned" message is followed directly by the loading message'
[Sat May 04 00:01:49 2002] You GMSAY, '<note> Fogel GTE4AX6 says he has been summoned by mobs in Grieg's and the Deep and been zoned into a connecting zone several times, even though neither he nor the summoner was near a zone.'
[Sat May 04 00:01:54 2002] DELETING THIS PETITION
[Sat May 04 00:01:56 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat May 04 00:01:56 2002] USER TEXT: Excuse me but Is a report enough to get someone to stop harassing me or is a petition in order?
[Sat May 04 00:01:57 2002] Players in EverQuest:
[Sat May 04 00:01:57 2002] ---------------------------
[Sat May 04 00:01:57 2002] [41 Wizard] Ultarune (Erudite) ZONE: dreadlands (USER PID AX1TVT1)
[Sat May 04 00:01:57 2002] There is 1 player in EverQuest.
[Sat May 04 00:02:05 2002] Fogel tells you, 'Normally it would be just an annoying bug but you can't coh in deep or griegs, so both times im cut off from the raid'
[Sat May 04 00:02:11 2002] Ashnazg GMSAYS, 'Zoning away.'
[Sat May 04 00:02:26 2002] You told Fogel, 'aye... well, I have reported it.'
[Sat May 04 00:02:36 2002] an Icepaw kobold priest begins to cast a spell. (Alacrity)
[Sat May 04 00:02:40 2002] An Icepaw kobold feels much faster.
[Sat May 04 00:02:45 2002] Fogel tells you, 'Thanks, I should demand a gnome sandwich though'
[Sat May 04 00:02:55 2002] You told Fogel, 'did you bring a gnome?'
[Sat May 04 00:03:02 2002] Fogel tells you, 'no :('
[Sat May 04 00:03:05 2002] You told Fogel, 'I have the bread and cheese'
[Sat May 04 00:03:29 2002] You told Fogel, 'we're short (sorry) on gnomes these days for some reason'
[Sat May 04 00:03:44 2002] Fogel tells you, 'Couldn't imagine why, especially with gnome paladin/sk's'
[Sat May 04 00:03:52 2002] an Icepaw prophet howls and lunges. 
[Sat May 04 00:03:53 2002] an Icepaw prophet howls and lunges. 
[Sat May 04 00:03:55 2002] Ashnazg GMSAYS, 'I don't think this is going to work...'
[Sat May 04 00:03:56 2002] Souliwarr says out of character, 'bye all)'
[Sat May 04 00:04:05 2002] Kenja says out of character, 'Bye. ^_^'
[Sat May 04 00:04:13 2002] Dafodil says out of character, '53 war lfg'
[Sat May 04 00:04:13 2002] a cold shade begins to cast a spell. (Grim Aura)
[Sat May 04 00:04:17 2002] Keldora says out of character, 'Bye Souliwarr'
[Sat May 04 00:04:18 2002] You told Fogel, 'they don't tend to hang around the palatial CS Home kitchens, alas. At least not for long.'
[Sat May 04 00:04:25 2002] an Icepaw kobold priest begins to cast a spell. (Spirit of Wolf)
[Sat May 04 00:04:29 2002] An Icepaw kobold priest is surrounded by a brief lupine aura.
[Sat May 04 00:04:54 2002] USER TEXT: Excuse me but Is a report enough to get someone to stop harassing me or is a petition in order?
[Sat May 04 00:05:01 2002] an Icepaw kobold priest begins to cast a spell. (Spirit of Wolf)
[Sat May 04 00:05:06 2002] An Icepaw kobold is surrounded by a brief lupine aura.
[Sat May 04 00:05:12 2002] Raptour says out of character, '60 ranger LFG'
[Sat May 04 00:05:42 2002] You told Ultarune, 'Hail, Ultarune! Senior Guide Espranza here. The GM reads the reports when she starts her shift, but if you want something done more immediately, you should report and petition. Is someone bugging you?'
[Sat May 04 00:05:43 2002] Ashnazg GMSAYS, 'I'm getting a little tired of this Slimmjimm guy, now he's trying to get Alextrabek.'
[Sat May 04 00:05:50 2002] You GMSAY, 'sigh'
