[Tue Jul 31 18:02:57 2001] Welcome to EverQuest!
[Tue Jul 31 18:02:57 2001] You have entered Sunset Home.
[Tue Jul 31 18:02:58 2001] GUILD MOTD: Kezia - DO NOT take the Petition from Myztro it is bugged and WILL crash you to desk top.  GM Survalli investigated and cannot get it out of the Queue. Please tell the appies not to take it either. =)
[Tue Jul 31 18:03:01 2001] Players in EverQuest:
[Tue Jul 31 18:03:01 2001] ---------------------------
[Tue Jul 31 18:03:01 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Tue Jul 31 18:03:01 2001] * Senior Guide *[53 Disciple] Mersi (Human) <Keepers of Morell Thule> ZONE: freportn (USER PID BSQ3K8R)
[Tue Jul 31 18:03:01 2001] * Guide *[50 Shadow Knight] Devynn (Dark Elf) <Keepers of Morell Thule> ZONE: rathemtn (USER PID BUGCNEC)
[Tue Jul 31 18:03:01 2001] There are 3 players in EverQuest.
[Tue Jul 31 18:03:05 2001] You GMSAY, 'hiya!'
[Tue Jul 31 18:03:07 2001] Players on EverQuest:
[Tue Jul 31 18:03:07 2001] ---------------------------
[Tue Jul 31 18:03:07 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Tue Jul 31 18:03:07 2001] There is 1 player in Sunset Home.
[Tue Jul 31 18:03:10 2001] Mersi GMSAYS, 'hey Esp'
[Tue Jul 31 18:03:28 2001] You GMSAY, 'don't think there were any appies for today but thought I'd stop by to make sure'
[Tue Jul 31 18:03:37 2001] Mersi GMSAYS, 'hehe'
[Tue Jul 31 18:03:50 2001] Mersi GMSAYS, 'no appies yet but some roleplayers )'
[Tue Jul 31 18:03:50 2001] Devynn GMSAYS, 'Mersi, this guy says his friend's account has been hacked. He tried to reset the password from the website but they live in canada and it wouldn't let him because of the zipcode.'
[Tue Jul 31 18:04:08 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Jul 31 18:04:08 2001] USER TEXT: my corpse is gone...
[Tue Jul 31 18:04:08 2001] Players in EverQuest:
[Tue Jul 31 18:04:08 2001] ---------------------------
[Tue Jul 31 18:04:08 2001] There are no players in EverQuest that match those who filters.
[Tue Jul 31 18:04:15 2001] Searching zones for corpse of that name....
[Tue Jul 31 18:04:19 2001] Searching zones for corpse of that name....
[Tue Jul 31 18:04:20 2001] Corpse: Mcdougall's corpse0 in zone: blackburrow
[Tue Jul 31 18:04:25 2001] You GMSAY, 'zone'
[Tue Jul 31 18:04:26 2001] Mersi GMSAYS, 'uh... have him go to chat and ask the GM to reset his password and have him explain why it won't work'
[Tue Jul 31 18:04:29 2001] LOADING, PLEASE WAIT...
[Tue Jul 31 18:04:53 2001] You have entered Blackburrow.
[Tue Jul 31 18:04:54 2001] Begs's song ends abruptly.
[Tue Jul 31 18:04:57 2001] Begs's song ends.
[Tue Jul 31 18:04:58 2001] Devynn GMSAYS, 'Okies, does that email the new password to them when the GMs reset it?'
[Tue Jul 31 18:04:58 2001]  (Chords of Dissonance)
[Tue Jul 31 18:05:01 2001] Begs tries to cast a spell on you, but you are protected.
[Tue Jul 31 18:05:01 2001] A patrolling gnoll winces.
[Tue Jul 31 18:05:01 2001] A gnoll winces.
[Tue Jul 31 18:05:01 2001] A gnoll winces.
[Tue Jul 31 18:05:12 2001] Begs's song ends.
[Tue Jul 31 18:05:12 2001] Teleporting to mcdougall's corpse0.
[Tue Jul 31 18:05:14 2001]  (Chords of Dissonance)
[Tue Jul 31 18:05:18 2001] Mersi GMSAYS, 'yes at the email they provided in the account registry'
[Tue Jul 31 18:05:19 2001] Miamii auctions, 'WTB good 1hs weapon that can go in secondary slot, send tells'
[Tue Jul 31 18:05:21 2001]  (Chords of Dissonance)
[Tue Jul 31 18:05:23 2001] Summoning Mcdougall's corpse0.
[Tue Jul 31 18:05:24 2001] Devynn GMSAYS, 'okies'
[Tue Jul 31 18:05:30 2001] Mersi GMSAYS, 'zone'
[Tue Jul 31 18:05:30 2001] Players in EverQuest:
[Tue Jul 31 18:05:30 2001] ---------------------------
[Tue Jul 31 18:05:30 2001] [10 Warrior] Mcdougall (Barbarian) ZONE: qeytoqrg (USER PID GXMJFA9)
[Tue Jul 31 18:05:30 2001] There is 1 player in EverQuest.
[Tue Jul 31 18:05:39 2001] Miamii is looking at your equipment...
[Tue Jul 31 18:05:48 2001] You told Mcdougall, 'Hail, Mcdougall! Guide Espranza here. Your corpse was stuck in the wall - I've gotten it out now.'
[Tue Jul 31 18:05:54 2001] Miamii says, 'w0w'
[Tue Jul 31 18:05:57 2001] You no longer have a target.
[Tue Jul 31 18:05:58 2001] You smile.
[Tue Jul 31 18:06:00 2001] DELETING THIS PETITION
[Tue Jul 31 18:06:02 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Jul 31 18:06:02 2001] USER TEXT: my body went to zone but thats not where i died
[Tue Jul 31 18:06:02 2001] Players in EverQuest:
[Tue Jul 31 18:06:02 2001] ---------------------------
[Tue Jul 31 18:06:02 2001] [56 Templar] Cobbeth (Dwarf) <Thunderwalkers> ZONE: templeveeshan (USER PID FSKX2BU)
[Tue Jul 31 18:06:02 2001] There is 1 player in EverQuest.
[Tue Jul 31 18:06:03 2001] Miamii says, 'kewl lookin swords'
[Tue Jul 31 18:06:06 2001] Salmonian tells you, 'can u help my friend hes in the water somehwere and cant find land he fell of a boat'
[Tue Jul 31 18:06:16 2001] You told Salmonian, 'please petition and I'll get right on it'
[Tue Jul 31 18:06:16 2001] Mcdougall tells you, 'is it where i died now or what'
[Tue Jul 31 18:06:24 2001] You told Mcdougall, 'it should be where you died.'
[Tue Jul 31 18:06:34 2001] Mcdougall tells you, 'ok thanks alot'
[Tue Jul 31 18:06:38 2001] You GMSAY, 'esc Cobbeth to Mersi - ToV corpse problem.'
[Tue Jul 31 18:06:40 2001] STATUS UPGRADED TO URGENT
[Tue Jul 31 18:06:40 2001] STATUS UPGRADED TO EMERGENCY
[Tue Jul 31 18:06:40 2001] Salmonian tells you, 'i did but last time i petitioned i took 3 hours before anyone came'
[Tue Jul 31 18:06:42 2001] You feel as if you are about to fall.
[Tue Jul 31 18:06:44 2001] CHECKING IN
[Tue Jul 31 18:06:48 2001] You feel as if you are about to fall.
[Tue Jul 31 18:06:49 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Jul 31 18:06:50 2001] USER TEXT: my friend is drowning in water and cant  find land
[Tue Jul 31 18:06:50 2001] Players in EverQuest:
[Tue Jul 31 18:06:50 2001] ---------------------------
[Tue Jul 31 18:06:50 2001] [30 Magician] Salmonian (High Elf) <Magician Elite> ZONE: gfaydark (USER PID CV5CBMR)
[Tue Jul 31 18:06:50 2001] There is 1 player in EverQuest.
[Tue Jul 31 18:06:51 2001] Mersi GMSAYS, 'k'
[Tue Jul 31 18:06:52 2001] Miamii is looking at your equipment...
[Tue Jul 31 18:06:54 2001] You can no longer levitate.
[Tue Jul 31 18:07:17 2001] You told Salmonian, 'Hail, Salmonian! Guide Espranza here - see, I answered :) what is your friend's name?'
[Tue Jul 31 18:07:29 2001] Salmonian tells you, 'Yatim'
[Tue Jul 31 18:07:33 2001] Players in EverQuest:
[Tue Jul 31 18:07:33 2001] ---------------------------
[Tue Jul 31 18:07:33 2001] [15 Ranger] Yatim (Wood Elf) <Magician Elite> ZONE: oot (USER PID FYEHE98)
[Tue Jul 31 18:07:33 2001] There is 1 player in EverQuest.
[Tue Jul 31 18:07:36 2001] You GMSAY, 'zone'
[Tue Jul 31 18:07:37 2001] Your feet leave the ground.
[Tue Jul 31 18:07:39 2001] You feel the spirit of Norrath enter you.
[Tue Jul 31 18:07:42 2001] You feel the spirit of Z surround you.
[Tue Jul 31 18:07:46 2001] Miamii shouts, 'can anyone heal me please'
[Tue Jul 31 18:07:46 2001] Teleporting to yatim.
[Tue Jul 31 18:07:47 2001] LOADING, PLEASE WAIT...
[Tue Jul 31 18:08:16 2001] You have entered Ocean of Tears.
[Tue Jul 31 18:08:21 2001] Mersi GMSAYS, 'zoning'
[Tue Jul 31 18:08:30 2001] Salmonian tells you, 'another GM helping him ThanX though'
[Tue Jul 31 18:08:32 2001] Thoruk says out of character, 'dont kill near Us tainted fool'
[Tue Jul 31 18:08:35 2001] Players in EverQuest:
[Tue Jul 31 18:08:35 2001] ---------------------------
[Tue Jul 31 18:08:35 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: oot (USER PID AUGBQH4)
[Tue Jul 31 18:08:35 2001] * Guide *[50 Shadow Knight] Devynn (Dark Elf) <Keepers of Morell Thule> ZONE: rathemtn (USER PID BUGCNEC)
[Tue Jul 31 18:08:35 2001] There are 2 players in EverQuest.
[Tue Jul 31 18:08:41 2001] You told Salmonian, 'okay :)'
[Tue Jul 31 18:08:43 2001] DELETING THIS PETITION
[Tue Jul 31 18:08:55 2001] Thoruk says out of character, 'corruputed spawn right after'
[Tue Jul 31 18:09:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Jul 31 18:09:03 2001] USER TEXT: can one of you gms tell me how the hell to get faction back with rp milta after you kill lucan
[Tue Jul 31 18:09:03 2001] Players in EverQuest:
[Tue Jul 31 18:09:03 2001] ---------------------------
[Tue Jul 31 18:09:03 2001] [43 Paladin] Glenndor (Dwarf) <Nature's Fury> ZONE: commons (USER PID FV4VV4L)
[Tue Jul 31 18:09:03 2001] There is 1 player in EverQuest.
[Tue Jul 31 18:09:11 2001] Anauksenamun says out of character, '><'
[Tue Jul 31 18:09:54 2001] Thoruk says out of character, 'sorry to be rude, but ya will get trazina killed and she is afk '
[Tue Jul 31 18:10:00 2001] Anauksenamun says out of character, 'i'm camping out'
[Tue Jul 31 18:10:15 2001] You told Glenndor, 'Hail, Glenndor! Guide Espranza here. I'm sorry, we're not allowed to give this sort of information. I'm sure there are players who have killed Sir Lucan and repaired their reputations after, you might ask around a bit.'
[Tue Jul 31 18:10:21 2001] Devynn GMSAYS, 'zoning'
[Tue Jul 31 18:10:42 2001] Sanian Shearsin says 'Hi there Nylaan, just browsing?  Have you seen the About Seafarer Ringmail I just got in?'
[Tue Jul 31 18:10:53 2001] DELETING THIS PETITION
[Tue Jul 31 18:10:55 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Jul 31 18:10:55 2001] USER TEXT: entered report on rasshiz. Reportedly level 4 picked my pocket several times in a row.
[Tue Jul 31 18:10:55 2001] Players in EverQuest:
[Tue Jul 31 18:10:55 2001] ---------------------------
[Tue Jul 31 18:10:55 2001] [ANON (10 Warrior)] Klytuus (Human) ZONE: everfrost (USER PID FZL78M4)
[Tue Jul 31 18:10:55 2001] There is 1 player in EverQuest.
[Tue Jul 31 18:11:56 2001] It begins to rain.
[Tue Jul 31 18:12:06 2001] You told Klytuus, 'Hail, Klytuus! Guide Espranza here. Players cannot pickpocket other players; the rogue was almost certainly using emotes to make you think so. You wouldn't have actually lost anything. Is he still doing it?'
[Tue Jul 31 18:12:33 2001] Glenndor tells you, 'have try that got no were looked at all web place try all they said did not work try group and hand df belts did not work so what am i going to do'
[Tue Jul 31 18:13:06 2001] Mersi GMSAYS, 'zone'
[Tue Jul 31 18:13:29 2001] Klytuus tells you, 'not to me, and I did lose silver and copper...he's been aggrevating alot of players'
[Tue Jul 31 18:13:33 2001] You told Glenndor, 'It's very difficult, but again, there's not much I can tell you.'
[Tue Jul 31 18:13:49 2001] Dunvan Mercwinn begins to cast a spell. (Center)
[Tue Jul 31 18:14:02 2001] You told Klytuus, 'It's absolutely impossible for a player to pickpocket another on this server.'
[Tue Jul 31 18:14:11 2001] Players in EverQuest:
[Tue Jul 31 18:14:11 2001] ---------------------------
[Tue Jul 31 18:14:11 2001] [ANON (4 Rogue)] Rasshiz (Barbarian) ZONE: everfrost (USER PID HWRFLEN)
[Tue Jul 31 18:14:11 2001] There is 1 player in EverQuest.
[Tue Jul 31 18:14:18 2001] You GMSAY, 'zone and hidden'
[Tue Jul 31 18:14:23 2001] LOADING, PLEASE WAIT...
[Tue Jul 31 18:14:50 2001] You have entered Everfrost.
[Tue Jul 31 18:14:54 2001] Espranza is now Invisible.
[Tue Jul 31 18:14:54 2001] You are now anonymous.
[Tue Jul 31 18:14:56 2001] Klytuus tells you, 'He's running a cheater prog in the background, then...my purse is lighter...as the message said'
[Tue Jul 31 18:14:57 2001] Rasshiz bumps into you..... you feel your purse get lighter.
[Tue Jul 31 18:14:58 2001] Rasshiz bumps into you..... you feel your purse get lighter.
[Tue Jul 31 18:15:39 2001] Teleporting to rasshiz.
[Tue Jul 31 18:15:49 2001] You begin to sneak...
[Tue Jul 31 18:15:49 2001] You are as quiet as a cat stalking its prey.
[Tue Jul 31 18:16:02 2001] Devynn GMSAYS, 'zoning'
[Tue Jul 31 18:16:18 2001] Nazbag GMSAYS, 'here for as long as I can be '
[Tue Jul 31 18:16:23 2001] You GMSAY, 'Hiya Naz!'
[Tue Jul 31 18:16:24 2001] Mersi GMSAYS, 'hey Naz )'
[Tue Jul 31 18:16:44 2001] You told Klytuus, 'That's just an emote he is using.'
[Tue Jul 31 18:16:54 2001] Nazbag GMSAYS, 'how goes life with everyone?'
[Tue Jul 31 18:16:58 2001] You told Klytuus, 'I just watched him do it.'
[Tue Jul 31 18:17:15 2001] You no longer have a target.
[Tue Jul 31 18:17:17 2001] Ultimateshadow shouts, 'perma inc corrupt'
[Tue Jul 31 18:17:21 2001] Heisenberg says out of character, ''
[Tue Jul 31 18:17:28 2001] Toppie shouts, 'Halas'
[Tue Jul 31 18:17:30 2001] You told Klytuus, 'Level 4 rogues don't even have the pickpocket skill.'
[Tue Jul 31 18:17:32 2001] Mersi GMSAYS, 'not to bad )'
[Tue Jul 31 18:17:36 2001] Loril shouts, 'lol '
[Tue Jul 31 18:17:41 2001] Mersi GMSAYS, 'to = too'
[Tue Jul 31 18:17:45 2001] Loril shouts, 'nice job shadow'
[Tue Jul 31 18:17:47 2001] Klytuus tells you, 'How does that explain my missing copper and silver? I mean, no it wasn't much, but it really is gone...'
[Tue Jul 31 18:17:52 2001] Rasshiz bumps into you..... you feel your purse get lighter.
[Tue Jul 31 18:17:53 2001] It begins to snow.
[Tue Jul 31 18:17:59 2001] Nazbag GMSAYS, 'nice =) were down for a week at work so I have some vaction time too'
[Tue Jul 31 18:18:09 2001] You told Klytuus, 'he didn't take it, I assure you of that.'
[Tue Jul 31 18:18:25 2001] Mersi GMSAYS, 'right arm feels like its is asleep though.. have had 7 different blood tests over the past 24 hours =/'
[Tue Jul 31 18:18:31 2001] Nazbag GMSAYS, 'ick'
[Tue Jul 31 18:18:33 2001] Devynn GMSAYS, 'ouch'
[Tue Jul 31 18:18:38 2001] Heisenberg says out of character, 'thats it rash i am petitioning the GMs ta put the CURSE of LDness  upon ye now you'll pay fer ye crimes lol'
[Tue Jul 31 18:18:39 2001] Devynn GMSAYS, '*comfort Mersi*'
[Tue Jul 31 18:18:40 2001] Loril says out of character, 'is the rouge calf hide quest still going?'
[Tue Jul 31 18:18:45 2001] Devynn GMSAYS, 'Heya Nazbag!'
[Tue Jul 31 18:18:52 2001] You told Rasshiz, 'Hail, Rasshiz! Guide Espranza here. Your pickpocket emote is bothering a lot of people. Please don't do it anymore.'
[Tue Jul 31 18:18:55 2001] Nazbag GMSAYS, 'when I had my finger amputated, I had a tap installed in my arm for a month'
[Tue Jul 31 18:18:57 2001] Rasshiz says out of character, 'lol i didnt do anything'
[Tue Jul 31 18:19:03 2001] Ultimateshadow shouts, 'omw'
[Tue Jul 31 18:19:03 2001] Loril says out of character, 'lol'
[Tue Jul 31 18:19:10 2001] Rasshiz tells you, 'ok im sorry i will stop'
[Tue Jul 31 18:19:16 2001] Nazbag GMSAYS, 'I sware my vein doubled in size =)'
[Tue Jul 31 18:19:16 2001] Asillib shouts, 'courrupt to perma'
[Tue Jul 31 18:19:23 2001] Klytuus tells you, 'Can you like, Death Touch him, or something...? He really makes an otherwise enjoyable pastime, aggravating'
[Tue Jul 31 18:19:27 2001] You told Rasshiz, 'Thank you. I hate having to explain to people that it's a joke.'
[Tue Jul 31 18:19:27 2001] Mersi GMSAYS, 'blick Naz =( I hate needles, and the thought of living with one in my arm for a month isn't a happy one'
[Tue Jul 31 18:19:30 2001] Rasshiz shouts, 'gm told me to stop the pick poket emote'
[Tue Jul 31 18:19:33 2001] Devynn GMSAYS, 'jeez, 7 blood tests in a day, finger amputations, most I ever had was stiches'
[Tue Jul 31 18:19:34 2001] Asillib shouts, 'not now'
[Tue Jul 31 18:19:36 2001] Rasshiz tells you, 'hehe im so sorry'
[Tue Jul 31 18:19:53 2001] Mersi GMSAYS, 'hehe three breaks, 2 sets of stitches, now blood tests )'
[Tue Jul 31 18:19:54 2001] Nazbag GMSAYS, 'they sewed mine back on Devynn...it just donsnt' bend anymore'
[Tue Jul 31 18:20:01 2001] Devynn GMSAYS, 'well, that's cool I guess'
[Tue Jul 31 18:20:04 2001] You told Klytuus, 'He won't be doing it again.'
[Tue Jul 31 18:20:21 2001] DELETING THIS PETITION
[Tue Jul 31 18:20:27 2001] Devynn GMSAYS, 'Oh, I've had stiches like 4 or 5 times, but no breaks, and few blood test'
[Tue Jul 31 18:20:27 2001] Rasshiz shouts, 'im sorry for bothering you all with it i was a little board'
[Tue Jul 31 18:20:29 2001] Devynn GMSAYS, 'tests'
[Tue Jul 31 18:20:31 2001] Billieb shouts, 'what about my warrior that is a lvl 5 fight '
[Tue Jul 31 18:20:35 2001] You feel as if you are about to fall.
[Tue Jul 31 18:20:40 2001] Fela begins to cast a spell. (Shielding)
[Tue Jul 31 18:20:41 2001] You feel as if you are about to fall.
[Tue Jul 31 18:20:47 2001] You can no longer levitate.
[Tue Jul 31 18:20:53 2001] Devynn GMSAYS, '*ponders* Hmm, what's a zone I haven't hardly been in that I'm allowed in'
[Tue Jul 31 18:20:53 2001] Klytuus tells you, 'Thank you for your incredibly prompt response! I sincerely appreciate it!'
[Tue Jul 31 18:20:57 2001] Marykate shouts, 'you still stoll from me after too we should just have them cancal your acount'
[Tue Jul 31 18:20:59 2001] You GMSAY, 'sigh - rogue here giving the rest of us a bad name with a pickpocket emote...'
[Tue Jul 31 18:21:10 2001] You told Klytuus, 'Anytime, be well!'
[Tue Jul 31 18:21:12 2001] Devynn GMSAYS, '*sighs*'
[Tue Jul 31 18:21:19 2001] Nazbag GMSAYS, 'GOTO me devynn, see if you know what this LDC is a PH for =)'
[Tue Jul 31 18:21:20 2001] Klytuus tells you, 'And you!'
[Tue Jul 31 18:21:21 2001] Devynn GMSAYS, 'You know how hard it is to get a group as a rogue?'
[Tue Jul 31 18:21:25 2001] Wovv auctions, 'WTS UlthorkHideArm, 8ac, 3wis.'
[Tue Jul 31 18:21:27 2001] Mersi GMSAYS, 'ask him to stop, and if he doesn't warn him for disruption'
[Tue Jul 31 18:21:28 2001] You GMSAY, 'going unanon'
[Tue Jul 31 18:21:29 2001] Devynn GMSAYS, 'LOL, stone spider'
[Tue Jul 31 18:21:32 2001] Rasshiz shouts, 'LOL how many thime i have to say it its a emote i cant steel only on pvp servers'
[Tue Jul 31 18:21:33 2001] You GMSAY, 'Dev, I bring a cleric with me'
[Tue Jul 31 18:21:39 2001] Devynn GMSAYS, 'hehe'
[Tue Jul 31 18:21:43 2001] Devynn GMSAYS, 'zoning'
[Tue Jul 31 18:21:43 2001] Espranza is now Visible.
[Tue Jul 31 18:21:45 2001] You are no longer anonymous.
[Tue Jul 31 18:21:45 2001] Nazbag GMSAYS, 'im thinking maybe that monk guy, the sol b rastor turkey'
[Tue Jul 31 18:21:45 2001] You no longer have a target.
[Tue Jul 31 18:21:49 2001] Quietira says out of character, 'geez give it a break'
[Tue Jul 31 18:21:49 2001] Friza shouts, 'Got my vote Marykate because he had Billieb killed with his pick pocketing incident.'
[Tue Jul 31 18:22:04 2001] Rasshiz shouts, 'reallt i said i was sorry'
[Tue Jul 31 18:22:12 2001] Atlaax shouts, 'let the boy have his fun'
[Tue Jul 31 18:22:36 2001] Luma says out of character, 'He had wonderful Billieb killed?     You better hold me back.'
[Tue Jul 31 18:22:37 2001] Players in EverQuest:
[Tue Jul 31 18:22:37 2001] ---------------------------
[Tue Jul 31 18:22:37 2001] * Guide *[50 Shadow Knight] Devynn (Dark Elf) <Keepers of Morell Thule> ZONE: soldungb (USER PID BUGCNEC)
[Tue Jul 31 18:22:37 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: everfrost (USER PID AUGBQH4)
[Tue Jul 31 18:22:37 2001] * Guide *[52 Mystic] Nazbag (Ogre) <Keepers of Morell Thule> ZONE: soldungb (USER PID EUUV5HS)
[Tue Jul 31 18:22:37 2001] * Senior Guide *[53 Disciple] Mersi (Human) <Keepers of Morell Thule> ZONE: cshome (USER PID BSQ3K8R)
[Tue Jul 31 18:22:37 2001] There are 4 players in EverQuest.
[Tue Jul 31 18:22:54 2001] Rasshiz shouts, 'i didnt do it it was his mistake not mine'
[Tue Jul 31 18:23:05 2001] Atlaax says out of character, 'how did he get someone killed with an emote?'
[Tue Jul 31 18:23:08 2001] Billieb shouts, 'rasshiz im getting my warrior and will change you to a deul with my lvl 5 warrior and if you win i will give you 10pp'
[Tue Jul 31 18:23:23 2001] Nazbag GMSAYS, 'the lava tunnel comes out near the Kobold Noble'
[Tue Jul 31 18:23:24 2001] Rasshiz shouts, 'lol'
[Tue Jul 31 18:23:31 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Jul 31 18:23:32 2001] USER TEXT: i was going into everfrost zonin and rasshiz bumped into me it said my purse got lighter and my weapon was gone can u help me
[Tue Jul 31 18:23:32 2001] Nazbag GMSAYS, 'no, me either, it would be tough swim'
[Tue Jul 31 18:23:32 2001] Players in EverQuest:
[Tue Jul 31 18:23:32 2001] ---------------------------
[Tue Jul 31 18:23:32 2001] [3 Shaman] Widoww (Barbarian) ZONE: halas (USER PID AUN589B)
[Tue Jul 31 18:23:32 2001] There is 1 player in EverQuest.
[Tue Jul 31 18:23:34 2001] Billieb shouts, 'well '
[Tue Jul 31 18:23:41 2001] Devynn GMSAYS, 'Aye, would be'
[Tue Jul 31 18:23:41 2001] Rasshiz shouts, 'no'
[Tue Jul 31 18:23:50 2001] Quietira says out of character, 'welcome'
[Tue Jul 31 18:24:06 2001] Marykate shouts, ''
[Tue Jul 31 18:24:11 2001] Luma shouts, 'Yes, duel Rasshiz, you big talker.'
[Tue Jul 31 18:24:16 2001] You told Widoww, 'Hail, Widoww! Guide Espranza here. Rasshiz didn't steal anything. He was using an emote to make people thing he did. He doesn't even have the pickpocket skill.'
[Tue Jul 31 18:24:20 2001] Garlist yells for help from ahead and to the right of you.
[Tue Jul 31 18:24:22 2001] Devynn GMSAYS, 'Not as tough as fighting that monk guy under the lava in lavastorm tho'
[Tue Jul 31 18:24:23 2001] Garlist yells for help from ahead and to the right of you.
[Tue Jul 31 18:24:25 2001] Rasshiz shouts, 'i dont want to'
[Tue Jul 31 18:24:26 2001] Mersi GMSAYS, 'hehe I got my chanter a velious quest robe and gloves yesterday (finally)'
[Tue Jul 31 18:24:37 2001] Nazbag GMSAYS, 'cool mersi =)'
[Tue Jul 31 18:24:39 2001] Billieb shouts, 'your playing got me killed in the bank and i lost my lvl 22 because of you and you say your only a lvl 4'
[Tue Jul 31 18:24:40 2001] You GMSAY, 'oh man, now I'm getting petitions asking for reimbursement from the things the rogue 'stole' - this one wants his weapon back.'
[Tue Jul 31 18:24:44 2001] Widoww tells you, 'well he was runnin around buggin everybody'
[Tue Jul 31 18:24:49 2001] Devynn GMSAYS, 'rofl'
[Tue Jul 31 18:24:49 2001] Mersi GMSAYS, 'use fire pets for the monk epic lava guy'
[Tue Jul 31 18:24:55 2001] Widoww tells you, 'can u explan were my weapon is'
[Tue Jul 31 18:24:59 2001] Rasshiz shouts, 'YOU CANT GET KILLED BY AN  EMOYE LOL'
[Tue Jul 31 18:25:14 2001] Nazbag GMSAYS, 'I got awarded my first truely uber piece of loot last week, the first bucker of insight on the server'
[Tue Jul 31 18:25:17 2001] You told Widoww, 'Aye, he was doing that, and I've spoken with him about it. He did not take your weapon.'
[Tue Jul 31 18:25:23 2001] Devynn GMSAYS, 'Wow! Grats!'
[Tue Jul 31 18:25:33 2001] Nazbag GMSAYS, '45 ac ...wow'
[Tue Jul 31 18:25:33 2001] Sudin shouts, 'looking for a sow at the ramp pls anyone'
[Tue Jul 31 18:25:33 2001] Rasshiz shouts, 'and the guard most likely attacked by ur mistake'
[Tue Jul 31 18:25:36 2001] Marykate shouts, 'you spelt that wronge'
[Tue Jul 31 18:25:47 2001] Nazbag GMSAYS, 'thats more than the next 3 pieces of armour I have on'
[Tue Jul 31 18:25:48 2001] Rasshiz shouts, 'oh well huh'
[Tue Jul 31 18:25:58 2001] Devynn GMSAYS, 'I got my first piece of uber loot, well, not as uber as that, but my druid won a ancient seahorse hide cloak'
[Tue Jul 31 18:26:00 2001] Billieb shouts, 'and if you dont i  will make my warrior a pk and kill you evertime i see you and will not let you get your body tell a gm tell me to let you have itr'
[Tue Jul 31 18:26:01 2001] DELETING THIS PETITION
[Tue Jul 31 18:26:02 2001] Widoww tells you, 'im not new at this i didnt drop it were could it be'
[Tue Jul 31 18:26:14 2001] Garlist shouts, 'THANKS'
[Tue Jul 31 18:26:15 2001] Nazbag GMSAYS, 'Im unfamiliar with that? from SG?'
[Tue Jul 31 18:26:16 2001] You told Widoww, 'I don't know. When is the last time you had it?'
[Tue Jul 31 18:26:18 2001] Atlaax says out of character, 'how did you die from an emote Billieb?'
[Tue Jul 31 18:26:18 2001] Rasshiz shouts, 'lol you cant pk me unless im pk lol'
[Tue Jul 31 18:26:20 2001] Devynn GMSAYS, 'Aye'
[Tue Jul 31 18:26:27 2001] Rasshiz says out of character, 'really hehe'
[Tue Jul 31 18:26:30 2001] Devynn GMSAYS, '20 ac, back slot, +25 hp'
[Tue Jul 31 18:26:34 2001] Widoww tells you, 'bank went strat to zone then gone'
[Tue Jul 31 18:26:46 2001] Nazbag GMSAYS, 'wow!  my druid is wearing a Hooded black cloak =)'
[Tue Jul 31 18:26:46 2001] You told Widoww, 'What weapon was it?'
[Tue Jul 31 18:26:52 2001] Devynn GMSAYS, 'my druid can't wear it'
[Tue Jul 31 18:26:56 2001] Rasshiz says out of character, 'humer us'
[Tue Jul 31 18:27:02 2001] Devynn GMSAYS, 'its for melee classes only, plate and chain'
[Tue Jul 31 18:27:04 2001] Billieb shouts, 'your wrong on that'
[Tue Jul 31 18:27:07 2001] Sudin shouts, 'yo Billieb is there a prob. in EF '
[Tue Jul 31 18:27:09 2001] Devynn GMSAYS, 'zoning'
[Tue Jul 31 18:27:11 2001] Luma says out of character, 'Rasshiz   I'll be joining Billieb  w/ my higher lvl alts.  b/c this lvl 3 can only be a cheerleader for Billieb'
[Tue Jul 31 18:27:14 2001] Greythorne shouts, 'anyone at giants need a banker before i head into town?'
[Tue Jul 31 18:27:17 2001] Widoww tells you, 'some one gave it to me it was a gold trident small 8 dam 23? delay'
[Tue Jul 31 18:27:21 2001] Rasshiz says out of character, 'was it you who was casting on he huh?'
[Tue Jul 31 18:27:25 2001] Nazbag GMSAYS, 'zone'
[Tue Jul 31 18:27:50 2001] Widoww tells you, 'marykate gave it to me'
[Tue Jul 31 18:27:58 2001] You told Widoww, 'I'm not familiar with such a weapon. Were you wielding it at the time?'
[Tue Jul 31 18:27:58 2001] Billieb shouts, 'yes his playing in the bank got me killed and i lost my lvl 22'
[Tue Jul 31 18:27:58 2001] Marykate shouts, 'banker looking for a job at igs send me a tell'
[Tue Jul 31 18:27:59 2001] Rasshiz shouts, 'you probable targeted the guard by acident'
[Tue Jul 31 18:28:03 2001] Widoww tells you, 'lev 9 shamen'
[Tue Jul 31 18:28:09 2001] Widoww tells you, 'yes'
[Tue Jul 31 18:28:22 2001] You GMSAY, 'anyone ever hear of a weapon called a 'gold trident'?'
[Tue Jul 31 18:28:28 2001] Devynn GMSAYS, 'nope'
[Tue Jul 31 18:28:30 2001] Nazbag GMSAYS, 'not I'
[Tue Jul 31 18:28:53 2001] Quietira says out of character, 'is this not supposed to be a character game?? can you not play the character why do you have to let your emotions come into a game'
[Tue Jul 31 18:28:55 2001] You GMSAY, 'Supposedly given to this person by a level 9 shaman, and was then pickpocketed by this other rogue.'
[Tue Jul 31 18:29:04 2001] Rasshiz says out of character, 'really'
[Tue Jul 31 18:29:05 2001] Devynn GMSAYS, 'umm, yeah, right'
[Tue Jul 31 18:29:13 2001] Billieb shouts, 'no i was on your name and they killed me becuse of you playing by banker trying to pick everone when they bank'
[Tue Jul 31 18:29:21 2001] Devynn GMSAYS, 'can rogues even pickpocket other players on PvP servers?'
[Tue Jul 31 18:29:23 2001] You GMSAY, 'sheesh. I must have the word gullible carved on my head.'
[Tue Jul 31 18:29:30 2001] You GMSAY, 'They can on Sullon Zek'
[Tue Jul 31 18:29:37 2001] Sudin shouts, 'well Rasshiz if u keep playing around with people u will get hurt one day, u have plaied with 2 of my char. already today an i dont like it one bit'
[Tue Jul 31 18:29:38 2001] Rasshiz shouts, 'or couse you where trying to kill me'
[Tue Jul 31 18:29:42 2001] Devynn GMSAYS, 'that's cool'
[Tue Jul 31 18:29:46 2001] Atlaax shouts, 'it's impossible for him to pickpocket you'
[Tue Jul 31 18:29:55 2001] Nazbag GMSAYS, 'just for coin though, and I thnk they have to be in range'
[Tue Jul 31 18:30:01 2001] Luma says out of character, 'Rass,  how old are you in RL?'
[Tue Jul 31 18:30:03 2001] Loril says out of character, 'do they still do the calf hide quest for rouges'
[Tue Jul 31 18:30:04 2001] Illumenia auctions, 'WTB <BUYING> LQ and MQ pelts all types and spiderling and spider silks will pay extra for stacks'
[Tue Jul 31 18:30:04 2001] Widoww tells you, 'think it was called arod'
[Tue Jul 31 18:30:06 2001] Rasshiz shouts, 'only on pvp servers and im lvl 4 dot get it till 10'
[Tue Jul 31 18:30:23 2001] Players in EverQuest:
[Tue Jul 31 18:30:23 2001] ---------------------------
[Tue Jul 31 18:30:23 2001] * Senior Guide *[53 Disciple] Mersi (Human) <Keepers of Morell Thule> ZONE: oot (USER PID BSQ3K8R)
[Tue Jul 31 18:30:23 2001] * Guide *[52 Mystic] Nazbag (Ogre) <Keepers of Morell Thule> ZONE: oggok (USER PID EUUV5HS)
[Tue Jul 31 18:30:23 2001] * Guide *[50 Shadow Knight] Devynn (Dark Elf) <Keepers of Morell Thule> ZONE: cshome (USER PID BUGCNEC)
[Tue Jul 31 18:30:23 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: everfrost (USER PID AUGBQH4)
[Tue Jul 31 18:30:23 2001] There are 4 players in EverQuest.
[Tue Jul 31 18:30:23 2001] Luma says out of character, 'I think you need a spanking and a timeout'
[Tue Jul 31 18:30:34 2001] Billieb shouts, 'then it will be im possible for mem to kill him then wityh my warrior'
[Tue Jul 31 18:30:38 2001] Sudin shouts, 'but that is not the point if someone new comes here and that happens they will think they got robbed'
[Tue Jul 31 18:30:47 2001] You GMSAY, 'I think I'll post the zone chatter about this to my DSR...'
[Tue Jul 31 18:30:57 2001] Marykate shouts, 'lvl 9 shm looking for any kinda job at IGs send me a tell i can even sow'
[Tue Jul 31 18:31:05 2001] Mersi GMSAYS, 'checking a boat'
[Tue Jul 31 18:31:11 2001] Mersi GMSAYS, 'may zone at any time again..'
[Tue Jul 31 18:31:19 2001] Devynn GMSAYS, 'zoning'
[Tue Jul 31 18:31:43 2001] Greythorne shouts, 'anyone see marter?'
[Tue Jul 31 18:31:44 2001] You told Widoww, 'I've asked the senior guide, and she assures me there is no way someone could have stolen your weapon. She has not heard of a gold trident either.'
[Tue Jul 31 18:31:51 2001] Espranza saved.
[Tue Jul 31 18:32:07 2001] Widoww tells you, 'it was i thbink a modulating rod'
[Tue Jul 31 18:32:07 2001] Aludair auctions, 'WTB lvl 50 druid spell 'improved superior camouflage' '
[Tue Jul 31 18:32:17 2001] Eryndale GMSAYS, 'hi yall'
[Tue Jul 31 18:32:21 2001] Widoww tells you, 'it just looked likr a trident'
[Tue Jul 31 18:32:21 2001] Mersi GMSAYS, 'hey Eryn'
[Tue Jul 31 18:32:23 2001] Devynn GMSAYS, 'Eryndale!'
[Tue Jul 31 18:32:23 2001] Sudin shouts, 'Billieb take him to the arena and settle the fight'
[Tue Jul 31 18:32:36 2001] Nazbag GMSAYS, 'heya Eryn'
[Tue Jul 31 18:32:40 2001] Rasshiz shouts, 'nnooo'
[Tue Jul 31 18:32:42 2001] You told Widoww, 'Oh, a modulating rod... that's a summoned weapon, will disappear when you log out. That's not a real weapon.'
[Tue Jul 31 18:32:48 2001] You GMSAY, 'Hi, Eryndale!'
[Tue Jul 31 18:32:49 2001] Sudin shouts, 'why no?'
[Tue Jul 31 18:33:00 2001] Widoww tells you, 'oh makes sence thank u'
[Tue Jul 31 18:33:00 2001] Sudin shouts, 'what lv are u?'
[Tue Jul 31 18:33:02 2001] Toppie shouts, '21 druid LFG to hunt mammoth'
[Tue Jul 31 18:33:03 2001] Rasshiz shouts, 'im gunna die hehe'
[Tue Jul 31 18:33:06 2001] You told Widoww, 'anytime - be well!'
[Tue Jul 31 18:33:11 2001] Widoww tells you, 'sorry tro trouble you'
[Tue Jul 31 18:33:23 2001] You GMSAY, 'heh - turns out the weapon was a modulating rod. Someone was handing them out. The fun never stops...'
[Tue Jul 31 18:33:32 2001] You told Widoww, 'No trouble at all!'
[Tue Jul 31 18:33:37 2001] Sudin shouts, 'Rass what lv are u?'
[Tue Jul 31 18:33:39 2001] Devynn GMSAYS, 'doh'
[Tue Jul 31 18:33:39 2001] Lemuvyen says out of character, 'has anyone seen my corpse? I've been looking for about a half hour'
[Tue Jul 31 18:33:46 2001] Billieb shouts, 'he said he was a lvl 4 so i was going to get my otherr carter a lvl 5 warrior to fight so its fare'
[Tue Jul 31 18:33:46 2001] Searching zones for corpse of that name....
[Tue Jul 31 18:33:46 2001] Corpse: Lemuvyen's corpse0 in zone: everfrost
[Tue Jul 31 18:33:54 2001] Teleporting to lemuvyen's corpse0.
[Tue Jul 31 18:34:05 2001] You stop sneaking.
[Tue Jul 31 18:34:06 2001] Your feet leave the ground.
[Tue Jul 31 18:34:12 2001] Marykate shouts, 'but he said Noooo'
[Tue Jul 31 18:34:16 2001] Billieb shouts, 'im now a 21 becuse of him was a lvl 22'
[Tue Jul 31 18:34:33 2001] You GMSAY, 'zone'
[Tue Jul 31 18:34:34 2001] Sudin shouts, 'Bill just start a 1st lv char. lol '
[Tue Jul 31 18:34:35 2001] Greythorne shouts, 'marter bring yer brother too ill take ya both!!'
[Tue Jul 31 18:34:38 2001] LOADING, PLEASE WAIT...
[Tue Jul 31 18:34:57 2001] You have entered Sunset Home.
[Tue Jul 31 18:35:08 2001] Nazbag GMSAYS, 'zone'
[Tue Jul 31 18:35:38 2001] Lendien tells you, 'hello, remember me, this is celaeb, that stuck on the island awhile back'
[Tue Jul 31 18:35:44 2001] You GMSAY, 'since the queue is light and there are no new apprentices, I think I'll do some chores around the house before my shift.'
[Tue Jul 31 18:35:47 2001] You told Lendien, 'Hi!'
[Tue Jul 31 18:35:52 2001] Mersi GMSAYS, 'cya Esp'
[Tue Jul 31 18:35:57 2001] You GMSAY, 'laters!'
[Tue Jul 31 18:35:59 2001] Devynn GMSAYS, '*waves*'
[Tue Jul 31 18:36:00 2001] It will take you about 30 seconds to prepare your camp.
[Tue Jul 31 18:36:04 2001] It will take about 25 more seconds to prepare your camp.
[Tue Jul 31 18:36:07 2001] Nazbag GMSAYS, 'night Espr'
[Tue Jul 31 18:36:09 2001] It will take about 20 more seconds to prepare your camp.
[Tue Jul 31 18:36:11 2001] Lendien tells you, 'how are you, hope the job isn't stressing you at all'
[Tue Jul 31 18:36:14 2001] It will take about 15 more seconds to prepare your camp.
[Tue Jul 31 18:36:17 2001] Lendien tells you, 'lol'
[Tue Jul 31 18:36:19 2001] It will take about 10 more seconds to prepare your camp.
[Tue Jul 31 18:36:24 2001] It will take about 5 more seconds to prepare your camp.
[Tue Jul 31 18:36:25 2001] You told Lendien, 'no, it's fun :) camping to do some chores - see ya soon'
