[Tue Sep 11 17:32:55 2001] Welcome to EverQuest!
[Tue Sep 11 17:32:55 2001] You have entered Sunset Home.
[Tue Sep 11 17:32:55 2001] MESSAGE OF THE DAY: Welcome to Morell Thule!  Please note that GM's and guides will NEVER ask for your password in game or otherwise.
[Tue Sep 11 17:33:00 2001] Players on EverQuest:
[Tue Sep 11 17:33:00 2001] ---------------------------
[Tue Sep 11 17:33:00 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:33:00 2001] There is 1 player in Sunset Home.
[Tue Sep 11 17:33:02 2001] Players in EverQuest:
[Tue Sep 11 17:33:02 2001] ---------------------------
[Tue Sep 11 17:33:02 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Sep 11 17:33:02 2001] * Guide *[ANON (50 Bard)] Kizra (Human) ZONE: cshome (USER PID AUUWKPN)
[Tue Sep 11 17:33:02 2001] There are 2 players in EverQuest.
[Tue Sep 11 17:33:06 2001] You GMSAY, 'hello'
[Tue Sep 11 17:33:12 2001] Kizra GMSAYS, 'hiya'
[Tue Sep 11 17:33:13 2001] Players in EverQuest:
[Tue Sep 11 17:33:13 2001] ---------------------------
[Tue Sep 11 17:33:13 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:33:23 2001] You GMSAY, 'supposedly we have training tonight...'
[Tue Sep 11 17:33:34 2001] You GMSAY, 'GAAAAAAA'
[Tue Sep 11 17:33:38 2001] You GMSAY, 'ummm'
[Tue Sep 11 17:33:41 2001] You GMSAY, 'nice queue'
[Tue Sep 11 17:33:50 2001] Players in EverQuest:
[Tue Sep 11 17:33:50 2001] ---------------------------
[Tue Sep 11 17:33:50 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:33:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:33:54 2001] USER TEXT: im having trouble with muchi and he is trying to train me in unrest please help
[Tue Sep 11 17:33:54 2001] Players in EverQuest:
[Tue Sep 11 17:33:54 2001] ---------------------------
[Tue Sep 11 17:33:54 2001] [17 Druid] Twwinn (Halfling) ZONE: unrest (USER PID AYYAZJZ)
[Tue Sep 11 17:33:54 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:34:01 2001] You GMSAY, 'esc investigations to yellow'
[Tue Sep 11 17:34:03 2001] STATUS UPGRADED TO URGENT
[Tue Sep 11 17:34:05 2001] Kizra GMSAYS, 'lol, ya like?'
[Tue Sep 11 17:34:05 2001] CHECKING IN
[Tue Sep 11 17:34:09 2001] Kizra GMSAYS, 'k'
[Tue Sep 11 17:34:09 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:34:10 2001] USER TEXT: WTB some of that finest brew stuff thx
[Tue Sep 11 17:34:10 2001] Players in EverQuest:
[Tue Sep 11 17:34:10 2001] ---------------------------
[Tue Sep 11 17:34:10 2001] [ANON (36 Rogue)] Shabster (Half Elf) ZONE: ecommons (USER PID FYB7V34)
[Tue Sep 11 17:34:10 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:34:50 2001] Kizra GMSAYS, 'got an investigation already'
[Tue Sep 11 17:35:03 2001] You GMSAY, 'if you want to handle them, please do'
[Tue Sep 11 17:35:16 2001] Players on EverQuest:
[Tue Sep 11 17:35:16 2001] ---------------------------
[Tue Sep 11 17:35:16 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:16 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:16 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:17 2001] Players on EverQuest:
[Tue Sep 11 17:35:17 2001] ---------------------------
[Tue Sep 11 17:35:17 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:17 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:17 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:17 2001] Players on EverQuest:
[Tue Sep 11 17:35:17 2001] ---------------------------
[Tue Sep 11 17:35:17 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:17 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:17 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:18 2001] Players on EverQuest:
[Tue Sep 11 17:35:18 2001] ---------------------------
[Tue Sep 11 17:35:18 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:18 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:18 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:19 2001] Players on EverQuest:
[Tue Sep 11 17:35:19 2001] ---------------------------
[Tue Sep 11 17:35:19 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:19 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:19 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:38 2001] Players on EverQuest:
[Tue Sep 11 17:35:38 2001] ---------------------------
[Tue Sep 11 17:35:38 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:38 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:38 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:38 2001] Players on EverQuest:
[Tue Sep 11 17:35:38 2001] ---------------------------
[Tue Sep 11 17:35:38 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:38 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:38 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:39 2001] Players on EverQuest:
[Tue Sep 11 17:35:39 2001] ---------------------------
[Tue Sep 11 17:35:39 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:39 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:39 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:40 2001] Players on EverQuest:
[Tue Sep 11 17:35:40 2001] ---------------------------
[Tue Sep 11 17:35:40 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:40 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:40 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:40 2001] Players on EverQuest:
[Tue Sep 11 17:35:40 2001] ---------------------------
[Tue Sep 11 17:35:40 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:40 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:40 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:41 2001] Players on EverQuest:
[Tue Sep 11 17:35:41 2001] ---------------------------
[Tue Sep 11 17:35:41 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:41 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:41 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:42 2001] Players on EverQuest:
[Tue Sep 11 17:35:42 2001] ---------------------------
[Tue Sep 11 17:35:42 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:42 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:42 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:49 2001] Players on EverQuest:
[Tue Sep 11 17:35:49 2001] ---------------------------
[Tue Sep 11 17:35:49 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:49 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:49 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:35:50 2001] Players on EverQuest:
[Tue Sep 11 17:35:50 2001] ---------------------------
[Tue Sep 11 17:35:50 2001] * GM * [50 Bard] Kizra (Human) <Keepers of Dreams>
[Tue Sep 11 17:35:50 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Dreams>
[Tue Sep 11 17:35:50 2001] There are 2 players in Sunset Home.
[Tue Sep 11 17:40:22 2001] Welcome to EverQuest!
[Tue Sep 11 17:40:22 2001] You have entered Sunset Home.
[Tue Sep 11 17:40:22 2001] MESSAGE OF THE DAY: Welcome to Morell Thule!  Please note that GM's and guides will NEVER ask for your password in game or otherwise.
[Tue Sep 11 17:40:27 2001] You say to your guild, 'back'
[Tue Sep 11 17:40:28 2001] Players in EverQuest:
[Tue Sep 11 17:40:28 2001] ---------------------------
[Tue Sep 11 17:40:28 2001] * Guide *[50 Warrior] Devynn (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID BUGCNEC)
[Tue Sep 11 17:40:28 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Sep 11 17:40:28 2001] * Guide *[ANON (50 Bard)] Kizra (Human) ZONE: unrest (USER PID AUUWKPN)
[Tue Sep 11 17:40:28 2001] There are 3 players in EverQuest.
[Tue Sep 11 17:40:29 2001] Kizra GMSAYS, 'zone'
[Tue Sep 11 17:40:35 2001] You GMSAY, 'back'
[Tue Sep 11 17:40:38 2001] Players in EverQuest:
[Tue Sep 11 17:40:38 2001] ---------------------------
[Tue Sep 11 17:40:38 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:40:44 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:40:45 2001] USER TEXT: WTB some of that finest brew stuff thx
[Tue Sep 11 17:40:45 2001] Players in EverQuest:
[Tue Sep 11 17:40:45 2001] ---------------------------
[Tue Sep 11 17:40:45 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:40:49 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Tue Sep 11 17:40:50 2001] CHECKING IN
[Tue Sep 11 17:40:52 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:40:52 2001] USER TEXT: Hi...I died in Crystal Caverns and I went back and my corpse is nowhere to be found...I can't summon it either...plz help! =)
[Tue Sep 11 17:40:52 2001] Players in EverQuest:
[Tue Sep 11 17:40:52 2001] ---------------------------
[Tue Sep 11 17:40:52 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:40:53 2001] Devynn GMSAYS, 'wow, lots of pets'
[Tue Sep 11 17:40:58 2001] You GMSAY, 'one or two'
[Tue Sep 11 17:41:01 2001] Players in EverQuest:
[Tue Sep 11 17:41:01 2001] ---------------------------
[Tue Sep 11 17:41:01 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:41:08 2001] Searching zones for corpse of that name....
[Tue Sep 11 17:41:08 2001] Corpse: Thuruk's corpse0 in zone: crystal
[Tue Sep 11 17:41:12 2001] Devynn GMSAYS, 'hehe'
[Tue Sep 11 17:41:15 2001] You GMSAY, 'zone and probably crashing'
[Tue Sep 11 17:41:18 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 17:41:45 2001] You have entered Crystal Caverns.
[Tue Sep 11 17:42:05 2001] Teleporting to thuruk's corpse0.
[Tue Sep 11 17:42:09 2001] Summoning Thuruk's corpse0.
[Tue Sep 11 17:42:14 2001] Devynn GMSAYS, 'zoning'
[Tue Sep 11 17:42:27 2001] GUIDE TEXT APPENDED FROM CHATLINE
[Tue Sep 11 17:42:28 2001] GM TEXT: Espranza: Thuruk wasn't on but I pulled his body from the wall.
[Tue Sep 11 17:42:33 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Tue Sep 11 17:42:34 2001] CHECKING IN
[Tue Sep 11 17:42:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:42:36 2001] USER TEXT: Do the enemys backs have to be turned so that you can bash them suscessfully?
[Tue Sep 11 17:42:37 2001] Players in EverQuest:
[Tue Sep 11 17:42:37 2001] ---------------------------
[Tue Sep 11 17:42:37 2001] [ANON (6 Warrior)] Xenden (Half Elf) ZONE: crushbone (USER PID BW7URED)
[Tue Sep 11 17:42:37 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:42:43 2001] Players in EverQuest:
[Tue Sep 11 17:42:43 2001] ---------------------------
[Tue Sep 11 17:42:43 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:43:07 2001] You told Xenden, 'Hail, Xenden! Guide Espranza here. No, you can bash from any angle.'
[Tue Sep 11 17:43:10 2001] DELETING THIS PETITION
[Tue Sep 11 17:43:14 2001] Players in EverQuest:
[Tue Sep 11 17:43:14 2001] ---------------------------
[Tue Sep 11 17:43:14 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:43:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:43:16 2001] USER TEXT: i havent gotten better in specialize would any of u GM's know
[Tue Sep 11 17:43:16 2001] Players in EverQuest:
[Tue Sep 11 17:43:16 2001] ---------------------------
[Tue Sep 11 17:43:16 2001] [36 Cleric] Polor (Human) <Heroic Elites> ZONE: overthere (USER PID GVQ6SPK)
[Tue Sep 11 17:43:16 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:43:16 2001] Kizra GMSAYS, 'zone'
[Tue Sep 11 17:43:26 2001] Devynn GMSAYS, 'I got 49 with my druid today! hehehe'
[Tue Sep 11 17:43:36 2001] You told Polor, 'Hail, Polor! Guide Espranza here. Did you put at least one point into each area of specialization?'
[Tue Sep 11 17:43:42 2001] You GMSAY, 'Grats! New spells!'
[Tue Sep 11 17:43:51 2001] DELETING THIS PETITION
[Tue Sep 11 17:43:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:43:54 2001] USER TEXT: Qelan, a lvl 53 wizard, without any reason deliberately KSed my HG I was letting my pet solo... I pulled it, it ran at me, I sent my pet in, then half way through he casted on it and KSed it.  I've seen him KS one other guy since i've been here.
[Tue Sep 11 17:43:54 2001] Players in EverQuest:
[Tue Sep 11 17:43:54 2001] ---------------------------
[Tue Sep 11 17:43:54 2001] [53 Elementalist] Phantum (Gnome) ZONE: rathemtn (USER PID HNQ8M4D)
[Tue Sep 11 17:43:54 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:43:55 2001] Devynn GMSAYS, 'yeah, ran out of time tho, had to camp to come here'
[Tue Sep 11 17:43:57 2001] Polor tells you, 'no not in all i only put in alteration'
[Tue Sep 11 17:44:07 2001] You told Polor, 'put at least one point into all five of them.'
[Tue Sep 11 17:44:19 2001] Polor tells you, 'and my alteration ill get higher??'
[Tue Sep 11 17:44:22 2001] You GMSAY, 'esc Phantum to yellow, inv...'
[Tue Sep 11 17:44:27 2001] You told Polor, 'yup'
[Tue Sep 11 17:44:27 2001] Polor tells you, 'in specialize that is'
[Tue Sep 11 17:44:33 2001] STATUS UPGRADED TO URGENT
[Tue Sep 11 17:44:35 2001] CHECKING IN
[Tue Sep 11 17:44:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:44:37 2001] USER TEXT: I got a trouble with my Everquest Game : I can't resize or move my windows no more :(
[Tue Sep 11 17:44:37 2001] Players in EverQuest:
[Tue Sep 11 17:44:37 2001] ---------------------------
[Tue Sep 11 17:44:37 2001] [40 Enchanter] Cameh (High Elf) <Elven Corporation> ZONE: commons (USER PID HVRGX8A)
[Tue Sep 11 17:44:37 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:44:44 2001] Players in EverQuest:
[Tue Sep 11 17:44:44 2001] ---------------------------
[Tue Sep 11 17:44:44 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:44:44 2001] Polor tells you, 'so i all five right??'
[Tue Sep 11 17:44:49 2001] You told Polor, 'yup'
[Tue Sep 11 17:44:52 2001] Kizra GMSAYS, 'k, will grab if Dev doesn't <wink>'
[Tue Sep 11 17:44:58 2001] Devynn GMSAYS, 'hehe'
[Tue Sep 11 17:44:58 2001] Polor tells you, 'k thanxs alot i was getting worrried'
[Tue Sep 11 17:45:04 2001] You told Polor, 'no problem! be well'
[Tue Sep 11 17:45:08 2001] Polor tells you, 'u too'
[Tue Sep 11 17:45:18 2001] Meomy shouts, 'looking for 2 more sen tells'
[Tue Sep 11 17:45:24 2001] Kizra GMSAYS, 'I don't suppose flirting will save me, huh?  <blink, blink>  J/K, I don't mind doing invests'
[Tue Sep 11 17:45:36 2001] Devynn GMSAYS, '*grins* I'm on a pet right now...hehe'
[Tue Sep 11 17:45:48 2001] Draxai says out of character, 'STRENGTH & HONOR'
[Tue Sep 11 17:45:49 2001] You GMSAY, 'I just want to make sure there aren't emergencies sitting in the queue'
[Tue Sep 11 17:45:53 2001] Kizra GMSAYS, 'rofl, nicely couched NO there Dev'
[Tue Sep 11 17:45:57 2001] USER TEXT: I got a trouble with my Everquest Game : I can't resize or move my windows no more :(
[Tue Sep 11 17:46:00 2001] Emeraldhaven says out of character, 'STRENGTH & HONOR'
[Tue Sep 11 17:46:02 2001] Format: /help <class> Where class is one of normal, emote, or guild
[Tue Sep 11 17:46:02 2001] Normal will display a list of all commands.
[Tue Sep 11 17:46:02 2001] Emote will display a list of all player emotes.
[Tue Sep 11 17:46:02 2001] Guild will display a list of guild commands.
[Tue Sep 11 17:46:07 2001] List of commands
[Tue Sep 11 17:46:07 2001] --------------------------------------------------------------------------------
[Tue Sep 11 17:46:07 2001]   /who
[Tue Sep 11 17:46:07 2001]   /consider
[Tue Sep 11 17:46:07 2001]   /bugreport
[Tue Sep 11 17:46:07 2001]   /feedback
[Tue Sep 11 17:46:07 2001]   /consent
[Tue Sep 11 17:46:07 2001]   /played
[Tue Sep 11 17:46:07 2001]   /ignore
[Tue Sep 11 17:46:07 2001]   /anonymous
[Tue Sep 11 17:46:07 2001]   /afk
[Tue Sep 11 17:46:07 2001]   /filter
[Tue Sep 11 17:46:07 2001]   /assist
[Tue Sep 11 17:46:07 2001]   /duel
[Tue Sep 11 17:46:07 2001]   /decline
[Tue Sep 11 17:46:07 2001]   /split
[Tue Sep 11 17:46:07 2001]   /autosplit
[Tue Sep 11 17:46:07 2001]   /quit
[Tue Sep 11 17:46:07 2001]   /stopsong
[Tue Sep 11 17:46:07 2001]   /friends
[Tue Sep 11 17:46:07 2001]   /emote
[Tue Sep 11 17:46:07 2001]   :
[Tue Sep 11 17:46:07 2001]   /say
[Tue Sep 11 17:46:07 2001]   '
[Tue Sep 11 17:46:07 2001]   /tell
[Tue Sep 11 17:46:07 2001]   /msg
[Tue Sep 11 17:46:07 2001]   /gsay
[Tue Sep 11 17:46:07 2001]   /shout
[Tue Sep 11 17:46:07 2001]   /auction
[Tue Sep 11 17:46:07 2001]   /ooc
[Tue Sep 11 17:46:07 2001]   /reply
[Tue Sep 11 17:46:07 2001]   /channel
[Tue Sep 11 17:46:07 2001]   /pet
[Tue Sep 11 17:46:07 2001]   /petition
[Tue Sep 11 17:46:07 2001]   /yell
[Tue Sep 11 17:46:07 2001]   /motd
[Tue Sep 11 17:46:07 2001]   /corpse
[Tue Sep 11 17:46:07 2001]   /time
[Tue Sep 11 17:46:07 2001]   /discipline
[Tue Sep 11 17:46:07 2001]   /resetdiscipline
[Tue Sep 11 17:46:07 2001]   /random
[Tue Sep 11 17:46:07 2001]   /exit
[Tue Sep 11 17:46:07 2001]   /loot
[Tue Sep 11 17:46:07 2001]   /roleplay
[Tue Sep 11 17:46:07 2001]   /follow
[Tue Sep 11 17:46:07 2001]   /report
[Tue Sep 11 17:46:07 2001]   /surname
[Tue Sep 11 17:46:07 2001]   /log
[Tue Sep 11 17:46:07 2001]   /movelog
[Tue Sep 11 17:46:07 2001]   /hidecorpses
[Tue Sep 11 17:46:07 2001]   /vrdelay
[Tue Sep 11 17:46:07 2001]   /reverb
[Tue Sep 11 17:46:07 2001]   /fastdrop
[Tue Sep 11 17:46:07 2001]   /trackplayers
[Tue Sep 11 17:46:07 2001]   /help
[Tue Sep 11 17:46:07 2001]   /lfg
[Tue Sep 11 17:46:07 2001]   /sit
[Tue Sep 11 17:46:07 2001]   /book
[Tue Sep 11 17:46:07 2001]   /cast
[Tue Sep 11 17:46:07 2001]   /doability
[Tue Sep 11 17:46:07 2001]   /whotarget
[Tue Sep 11 17:46:07 2001]   /language
[Tue Sep 11 17:46:07 2001]   /target
[Tue Sep 11 17:46:07 2001]   /camp
[Tue Sep 11 17:46:07 2001]   /attack
[Tue Sep 11 17:46:07 2001]   /invite
[Tue Sep 11 17:46:07 2001]   /disband
[Tue Sep 11 17:46:07 2001]   /note
[Tue Sep 11 17:46:07 2001]   /usercolor
[Tue Sep 11 17:46:07 2001]   /mcicontrol
[Tue Sep 11 17:46:07 2001]   /audiodebug
[Tue Sep 11 17:46:07 2001]   /dynamiclights
[Tue Sep 11 17:46:07 2001]   /chatfontsize
[Tue Sep 11 17:46:07 2001]   /lootnodrop
[Tue Sep 11 17:46:07 2001]   /reversesound
[Tue Sep 11 17:46:07 2001]   /invwinlabels
[Tue Sep 11 17:46:07 2001]   /tracksort
[Tue Sep 11 17:46:07 2001]   /trackfilter
[Tue Sep 11 17:46:07 2001]   /mousespeed
[Tue Sep 11 17:46:07 2001]   /gems
[Tue Sep 11 17:46:07 2001]   /inspect
[Tue Sep 11 17:46:07 2001]   /serverfilter
[Tue Sep 11 17:46:07 2001]   /showspelleffects
[Tue Sep 11 17:46:07 2001]   /charinfo
[Tue Sep 11 17:46:07 2001]   /safelock
[Tue Sep 11 17:46:07 2001]   /bazaar
[Tue Sep 11 17:46:07 2001]   /trader
[Tue Sep 11 17:46:07 2001] Devynn GMSAYS, 'Actually, flriting works VERY well on me :) hehe'
[Tue Sep 11 17:46:19 2001] Kizra GMSAYS, 'woohoo!  now, to learn how to flirt...'
[Tue Sep 11 17:46:43 2001] Here are the list of the commands for the Bazaar.
[Tue Sep 11 17:46:50 2001] You GMSAY, 'do /trader'
[Tue Sep 11 17:46:53 2001] You must be in the Bazaar zone to use this command.
[Tue Sep 11 17:46:58 2001] You GMSAY, 'do /bazaar'
[Tue Sep 11 17:46:58 2001] Devynn tells the guild, '<ISSUE> Hakmer (DNAJUHP) reports that the Peasant Woman for the Fiery Avenger quest is missing in West Freeport'
[Tue Sep 11 17:47:08 2001] FORMAT: /safelock <password>
[Tue Sep 11 17:47:09 2001] This command locks the EverQuest interface (mostly just mouse clicks, keyboard commands/movement, and most slash commands) with the password that you supply to the command.  You must use this command a second time, supplying the same password, to unlock the interface.  Passwords are NOT case-sensitive.
[Tue Sep 11 17:47:10 2001] Kizra GMSAYS, 'lol'
[Tue Sep 11 17:47:13 2001] Devynn GMSAYS, 'odd'
[Tue Sep 11 17:47:13 2001] Duragar shouts, 'Camp chekc'
[Tue Sep 11 17:47:18 2001] You GMSAY, 'do /safelock'
[Tue Sep 11 17:47:18 2001] Duragar shouts, 'check even'
[Tue Sep 11 17:47:19 2001] Thundertiger says out of character, 'Broken bridge'
[Tue Sep 11 17:47:37 2001] Ethrond says out of character, 'geonids'
[Tue Sep 11 17:47:38 2001] Devynn GMSAYS, 'hey hey hey!'
[Tue Sep 11 17:48:01 2001] Players in EverQuest:
[Tue Sep 11 17:48:01 2001] ---------------------------
[Tue Sep 11 17:48:01 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:48:07 2001] Devynn GMSAYS, 'it works too'
[Tue Sep 11 17:48:34 2001] You GMSAY, 'but does anyone know the command to unlock windows?'
[Tue Sep 11 17:48:40 2001] Format: /help <class> Where class is one of normal, emote, or guild
[Tue Sep 11 17:48:40 2001] Normal will display a list of all commands.
[Tue Sep 11 17:48:40 2001] Emote will display a list of all player emotes.
[Tue Sep 11 17:48:40 2001] Guild will display a list of guild commands.
[Tue Sep 11 17:48:43 2001] Devynn GMSAYS, 'not yet'
[Tue Sep 11 17:48:44 2001] List of commands
[Tue Sep 11 17:48:44 2001] --------------------------------------------------------------------------------
[Tue Sep 11 17:48:44 2001]   /who
[Tue Sep 11 17:48:44 2001]   /consider
[Tue Sep 11 17:48:44 2001]   /bugreport
[Tue Sep 11 17:48:44 2001]   /feedback
[Tue Sep 11 17:48:44 2001]   /consent
[Tue Sep 11 17:48:44 2001]   /played
[Tue Sep 11 17:48:44 2001]   /ignore
[Tue Sep 11 17:48:44 2001]   /anonymous
[Tue Sep 11 17:48:44 2001]   /afk
[Tue Sep 11 17:48:44 2001]   /filter
[Tue Sep 11 17:48:44 2001]   /assist
[Tue Sep 11 17:48:44 2001]   /duel
[Tue Sep 11 17:48:44 2001]   /decline
[Tue Sep 11 17:48:44 2001]   /split
[Tue Sep 11 17:48:44 2001]   /autosplit
[Tue Sep 11 17:48:44 2001]   /quit
[Tue Sep 11 17:48:44 2001]   /stopsong
[Tue Sep 11 17:48:44 2001]   /friends
[Tue Sep 11 17:48:44 2001]   /emote
[Tue Sep 11 17:48:44 2001]   :
[Tue Sep 11 17:48:44 2001]   /say
[Tue Sep 11 17:48:44 2001]   '
[Tue Sep 11 17:48:44 2001]   /tell
[Tue Sep 11 17:48:44 2001]   /msg
[Tue Sep 11 17:48:44 2001]   /gsay
[Tue Sep 11 17:48:44 2001]   /shout
[Tue Sep 11 17:48:44 2001]   /auction
[Tue Sep 11 17:48:44 2001]   /ooc
[Tue Sep 11 17:48:44 2001]   /reply
[Tue Sep 11 17:48:44 2001]   /channel
[Tue Sep 11 17:48:44 2001]   /pet
[Tue Sep 11 17:48:44 2001]   /petition
[Tue Sep 11 17:48:44 2001]   /yell
[Tue Sep 11 17:48:44 2001]   /motd
[Tue Sep 11 17:48:44 2001]   /corpse
[Tue Sep 11 17:48:44 2001]   /time
[Tue Sep 11 17:48:44 2001]   /discipline
[Tue Sep 11 17:48:44 2001]   /resetdiscipline
[Tue Sep 11 17:48:44 2001]   /random
[Tue Sep 11 17:48:44 2001]   /exit
[Tue Sep 11 17:48:44 2001]   /loot
[Tue Sep 11 17:48:44 2001]   /roleplay
[Tue Sep 11 17:48:44 2001]   /follow
[Tue Sep 11 17:48:44 2001]   /report
[Tue Sep 11 17:48:44 2001]   /surname
[Tue Sep 11 17:48:44 2001]   /log
[Tue Sep 11 17:48:44 2001]   /movelog
[Tue Sep 11 17:48:44 2001]   /hidecorpses
[Tue Sep 11 17:48:44 2001]   /vrdelay
[Tue Sep 11 17:48:44 2001]   /reverb
[Tue Sep 11 17:48:44 2001]   /fastdrop
[Tue Sep 11 17:48:44 2001]   /trackplayers
[Tue Sep 11 17:48:44 2001]   /help
[Tue Sep 11 17:48:44 2001]   /lfg
[Tue Sep 11 17:48:44 2001]   /sit
[Tue Sep 11 17:48:44 2001]   /book
[Tue Sep 11 17:48:44 2001]   /cast
[Tue Sep 11 17:48:44 2001]   /doability
[Tue Sep 11 17:48:44 2001]   /whotarget
[Tue Sep 11 17:48:44 2001]   /language
[Tue Sep 11 17:48:44 2001]   /target
[Tue Sep 11 17:48:44 2001]   /camp
[Tue Sep 11 17:48:44 2001]   /attack
[Tue Sep 11 17:48:44 2001]   /invite
[Tue Sep 11 17:48:44 2001]   /disband
[Tue Sep 11 17:48:44 2001]   /note
[Tue Sep 11 17:48:44 2001]   /usercolor
[Tue Sep 11 17:48:44 2001]   /mcicontrol
[Tue Sep 11 17:48:44 2001]   /audiodebug
[Tue Sep 11 17:48:44 2001]   /dynamiclights
[Tue Sep 11 17:48:44 2001]   /chatfontsize
[Tue Sep 11 17:48:44 2001]   /lootnodrop
[Tue Sep 11 17:48:44 2001]   /reversesound
[Tue Sep 11 17:48:45 2001]   /invwinlabels
[Tue Sep 11 17:48:45 2001]   /tracksort
[Tue Sep 11 17:48:45 2001]   /trackfilter
[Tue Sep 11 17:48:45 2001]   /mousespeed
[Tue Sep 11 17:48:45 2001]   /gems
[Tue Sep 11 17:48:45 2001]   /inspect
[Tue Sep 11 17:48:45 2001]   /serverfilter
[Tue Sep 11 17:48:45 2001]   /showspelleffects
[Tue Sep 11 17:48:45 2001]   /charinfo
[Tue Sep 11 17:48:45 2001]   /safelock
[Tue Sep 11 17:48:45 2001]   /bazaar
[Tue Sep 11 17:48:45 2001]   /trader
[Tue Sep 11 17:48:57 2001] You GMSAY, 'I know it's in the eqclient...'
[Tue Sep 11 17:49:15 2001] You no longer have a target.
[Tue Sep 11 17:49:28 2001] Players on EverQuest:
[Tue Sep 11 17:49:28 2001] ---------------------------
[Tue Sep 11 17:49:28 2001] There are no players in Crystal Caverns that match those who filters.
[Tue Sep 11 17:49:31 2001] Players in EverQuest:
[Tue Sep 11 17:49:31 2001] ---------------------------
[Tue Sep 11 17:49:31 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:49:46 2001] Kizra GMSAYS, 'zone'
[Tue Sep 11 17:50:17 2001] Fullview Windows are unlocked.
[Tue Sep 11 17:50:17 2001] You told Cameh, 'Hail, Cameh! Guide Espranza here. I believe it is a setting to lock windows in the EQCLIENT.INI file...'
[Tue Sep 11 17:50:18 2001] Fullview Windows are locked.
[Tue Sep 11 17:50:27 2001] You told Cameh, 'Wait, try ALT-L'
[Tue Sep 11 17:50:31 2001] DELETING THIS PETITION
[Tue Sep 11 17:50:33 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:50:33 2001] USER TEXT: please answer this petition as quickly as possible.
[Tue Sep 11 17:50:34 2001] Players in EverQuest:
[Tue Sep 11 17:50:34 2001] ---------------------------
[Tue Sep 11 17:50:34 2001] [ANON (23 Druid)] Neyt (Wood Elf) ZONE: lakeofillomen (USER PID EQBXHTA)
[Tue Sep 11 17:50:34 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:50:42 2001] Cameh tells you, 'OHHHH THX A LOT !! I LOVE U! =))'
[Tue Sep 11 17:50:46 2001] Duragar says out of character, 'traint from terrors to town'
[Tue Sep 11 17:50:47 2001] You told Neyt, 'Hail, Neyt! Guide Espranza here. How may I help you?'
[Tue Sep 11 17:50:50 2001] You told Cameh, '=)'
[Tue Sep 11 17:50:54 2001] Players in EverQuest:
[Tue Sep 11 17:50:54 2001] ---------------------------
[Tue Sep 11 17:50:54 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:50:58 2001] Devynn GMSAYS, 'anon and invis for investigation'
[Tue Sep 11 17:51:08 2001] Devynn GMSAYS, 'zoning'
[Tue Sep 11 17:51:14 2001] Neyt tells you, 'I have a idea to honor the dead in the horrible act of terrorisom todau'
[Tue Sep 11 17:51:41 2001] You told Neyt, 'Without the GM on, there's little we guides can do - but what did you have in mind?'
[Tue Sep 11 17:51:49 2001] Espranza saved.
[Tue Sep 11 17:51:51 2001] Duragar says out of character, 'sorry been a crappy day'
[Tue Sep 11 17:52:03 2001] Meomy says out of character, 'for us all hun'
[Tue Sep 11 17:52:07 2001] Players in EverQuest:
[Tue Sep 11 17:52:07 2001] ---------------------------
[Tue Sep 11 17:52:07 2001] * Guide *[ANON (50 Warrior)] Devynn (Dark Elf) ZONE: karnor (USER PID BUGCNEC)
[Tue Sep 11 17:52:07 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: crystal (USER PID AUGBQH4)
[Tue Sep 11 17:52:07 2001] There are 2 players in EverQuest.
[Tue Sep 11 17:52:09 2001] Duragar says out of character, 'too true'
[Tue Sep 11 17:52:10 2001] Bordolaff says out of character, 'aye .. '
[Tue Sep 11 17:52:10 2001] Emeraldhaven says out of character, 'hi aenaorn !!!!'
[Tue Sep 11 17:52:11 2001] Players in EverQuest:
[Tue Sep 11 17:52:11 2001] ---------------------------
[Tue Sep 11 17:52:11 2001] * Guide *[ANON (50 Warrior)] Devynn (Dark Elf) ZONE: karnor (USER PID BUGCNEC)
[Tue Sep 11 17:52:11 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: crystal (USER PID AUGBQH4)
[Tue Sep 11 17:52:11 2001] There are 2 players in EverQuest.
[Tue Sep 11 17:52:15 2001] Players in EverQuest:
[Tue Sep 11 17:52:15 2001] ---------------------------
[Tue Sep 11 17:52:15 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:52:20 2001] Players in EverQuest:
[Tue Sep 11 17:52:20 2001] ---------------------------
[Tue Sep 11 17:52:20 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 17:52:20 2001] Aenaorn says out of character, 'hello'
[Tue Sep 11 17:52:30 2001] Neyt tells you, 'I figured, one of you could brodcast for a moment of silence, then brodcast the national anthem.'
[Tue Sep 11 17:52:35 2001] Meomy says out of character, 'this is the only escape for me'
[Tue Sep 11 17:52:50 2001] Meomy shouts, 'tank and another need for group send tells'
[Tue Sep 11 17:52:59 2001] You told Neyt, 'ah - those things are beyond our power... it is a good idea, though.'
[Tue Sep 11 17:53:01 2001] DELETING THIS PETITION
[Tue Sep 11 17:53:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:53:04 2001] USER TEXT: I fell through the ground and died, now I can't recover my corpse
[Tue Sep 11 17:53:04 2001] Players in EverQuest:
[Tue Sep 11 17:53:04 2001] ---------------------------
[Tue Sep 11 17:53:04 2001] [18 Druid] Jodar (Halfling) ZONE: stonebrunt (USER PID FY42UG1)
[Tue Sep 11 17:53:04 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:53:08 2001] Searching zones for corpse of that name....
[Tue Sep 11 17:53:08 2001] Neyt tells you, 'Can a GM do that?'
[Tue Sep 11 17:53:15 2001] Kizra GMSAYS, 'back from zone crash lol'
[Tue Sep 11 17:53:21 2001] You told Neyt, 'yes, but they would need permission...'
[Tue Sep 11 17:53:21 2001] Devynn GMSAYS, 'hehe'
[Tue Sep 11 17:53:27 2001] Neyt tells you, 'from??'
[Tue Sep 11 17:53:28 2001] Searching zones for corpse of that name....
[Tue Sep 11 17:53:36 2001] You told Neyt, 'From Verant.'
[Tue Sep 11 17:53:42 2001] Neyt tells you, 'ahhh.'
[Tue Sep 11 17:53:51 2001] Neyt tells you, 'well, if a GM comes on, please mention it.'
[Tue Sep 11 17:53:54 2001] Kizra GMSAYS, 'going anon to investigate =P'
[Tue Sep 11 17:53:57 2001] You told Jodar, 'Hail, Jodar! Guide Espranza here. Did you get your corpse?'
[Tue Sep 11 17:54:03 2001] Kizra GMSAYS, 'zone'
[Tue Sep 11 17:54:03 2001] You told Neyt, 'I will! Thanks for your suggestion!'
[Tue Sep 11 17:54:06 2001] Emeraldhaven shouts, 'camp check plse'
[Tue Sep 11 17:54:11 2001] Jodar tells you, 'yes I did thanks'
[Tue Sep 11 17:54:16 2001] Nathanius says out of character, 'pit'
[Tue Sep 11 17:54:17 2001] You told Jodar, 'okay, be well!'
[Tue Sep 11 17:54:20 2001] DELETING THIS PETITION
[Tue Sep 11 17:54:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:54:22 2001] USER TEXT: my friend went LD while i was recieving some stuff with him and I had pressed trade after him, and when I logged back on I had no stuff in my inv and he deleted his character.
[Tue Sep 11 17:54:22 2001] Players in EverQuest:
[Tue Sep 11 17:54:22 2001] ---------------------------
[Tue Sep 11 17:54:22 2001] [33 Monk] Ryuujin (Iksar) ZONE: ecommons (USER PID AW102UL)
[Tue Sep 11 17:54:22 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:54:23 2001] Jodar tells you, 'you too'
[Tue Sep 11 17:54:31 2001] Momana says out of character, 'Broken bridge'
[Tue Sep 11 17:54:38 2001] Draxai says out of character, 'geonids'
[Tue Sep 11 17:55:19 2001] You told Ryuujin, 'Hail, Ryuujin! Guide Espranza here. Unfortunately, only a GM can help you with this - and GM Lirus isn't on until Thursday. Would it be possible for you to re-petition then?'
[Tue Sep 11 17:55:29 2001] Ryuujin tells you, 'k'
[Tue Sep 11 17:55:36 2001] You told Ryuujin, 'be well and best luck!'
[Tue Sep 11 17:55:36 2001] Ryuujin tells you, 'Tell Lirus I said hi =)'
[Tue Sep 11 17:55:40 2001] You told Ryuujin, 'okay :)'
[Tue Sep 11 17:55:45 2001] DELETING THIS PETITION
[Tue Sep 11 17:55:46 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 17:55:47 2001] USER TEXT: with patch i ened up with two corpses with duped teeth on them  can you destroy the ocrpses?
[Tue Sep 11 17:55:47 2001] Players in EverQuest:
[Tue Sep 11 17:55:47 2001] ---------------------------
[Tue Sep 11 17:55:47 2001] [37 Enchanter] Bewytcher (Gnome) <Improbus Odium> ZONE: soldungb (USER PID FR53W9Y)
[Tue Sep 11 17:55:47 2001] There is 1 player in EverQuest.
[Tue Sep 11 17:55:54 2001] You feel the spirit of Norrath enter you.
[Tue Sep 11 17:55:55 2001] You feel the spirit of Z surround you.
[Tue Sep 11 17:56:08 2001] Searching zones for corpse of that name....
[Tue Sep 11 17:56:09 2001] Corpse: Bewytcher's corpse2 in zone: soldungb
[Tue Sep 11 17:56:14 2001] You GMSAY, 'zone'
[Tue Sep 11 17:56:17 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 17:56:41 2001] You have entered Nagafen's Lair.
[Tue Sep 11 17:56:54 2001] Kizra GMSAYS, 'does damage we take show up when we are hidden?'
[Tue Sep 11 17:57:05 2001] Devynn GMSAYS, 'falling damage yes'
[Tue Sep 11 17:57:13 2001] Kizra GMSAYS, 'GRRR lol'
[Tue Sep 11 17:57:15 2001] Teleporting to bewytcher's corpse0.
[Tue Sep 11 17:57:15 2001] Devynn GMSAYS, 'it will say Kizra is damaged from falling or something like that'
[Tue Sep 11 17:57:16 2001] sonic bat begins to cast a spell. (SonicScream)
[Tue Sep 11 17:57:22 2001] Teleporting to bewytcher's corpse1.
[Tue Sep 11 17:57:29 2001] Bewytcher says, 'can you poof those??'
[Tue Sep 11 17:57:31 2001] sonic bat begins to cast a spell. (SonicScream)
[Tue Sep 11 17:57:32 2001] Teleporting to bewytcher's corpse2.
[Tue Sep 11 17:57:39 2001] Roanon begins to cast a spell. (Pack Regeneration)
[Tue Sep 11 17:57:43 2001] You say, 'I'll sink them into the lava'
[Tue Sep 11 17:57:44 2001] Jacrail waves at Espranza.
[Tue Sep 11 17:57:45 2001] Jacrail begins to regenerate.
[Tue Sep 11 17:57:45 2001] Bigjon begins to regenerate.
[Tue Sep 11 17:57:45 2001] Devorak begins to regenerate.
[Tue Sep 11 17:57:45 2001] Roanon begins to regenerate.
[Tue Sep 11 17:57:46 2001] Bewytcher begins to regenerate.
[Tue Sep 11 17:57:47 2001] Bewytcher says, 'stuff duped on them'
[Tue Sep 11 17:57:53 2001] sonic bat begins to cast a spell. (SonicScream)
[Tue Sep 11 17:57:55 2001] You say, 'and get a GM.... thanks for letting us know!'
[Tue Sep 11 17:57:55 2001] Kizra GMSAYS, 'maybe he didn't notice???  lol, yeah right'
[Tue Sep 11 17:57:57 2001] You can't use that command right now...
[Tue Sep 11 17:57:57 2001] Your feet leave the ground.
[Tue Sep 11 17:57:57 2001] You can't use that command right now...
[Tue Sep 11 17:57:58 2001] Your feet leave the ground.
[Tue Sep 11 17:57:58 2001] You can't use that command right now...
[Tue Sep 11 17:57:58 2001] Your feet leave the ground.
[Tue Sep 11 17:58:03 2001] Bewytcher says, 'welcome'
[Tue Sep 11 17:58:03 2001] Devynn GMSAYS, 'lol'
[Tue Sep 11 17:58:06 2001] Summoning Bewytcher's corpse2.
[Tue Sep 11 17:58:17 2001] Teleporting to bewytcher's corpse0.
[Tue Sep 11 17:58:21 2001] Devorak chuckles at the floaty corpse.
[Tue Sep 11 17:58:22 2001] Devynn GMSAYS, 'try zoning to karnors for an investigation and show up right in the middle of everyone..hehe'
[Tue Sep 11 17:58:26 2001] Summoning Bewytcher's corpse0.
[Tue Sep 11 17:58:35 2001] Teleporting to bewytcher's corpse0.
[Tue Sep 11 17:58:36 2001] You were hit by non-melee for 10 dmg.
[Tue Sep 11 17:58:36 2001] YOU are burning!
[Tue Sep 11 17:58:37 2001] You were hit by non-melee for 10 dmg.
[Tue Sep 11 17:58:37 2001] YOU are burning!
[Tue Sep 11 17:58:38 2001] You were hit by non-melee for 10 dmg.
[Tue Sep 11 17:58:38 2001] YOU are burning!
[Tue Sep 11 17:58:39 2001] Kizra GMSAYS, 'rofl, that went well huh?'
[Tue Sep 11 17:58:49 2001] You were hit by non-melee for 10 dmg.
[Tue Sep 11 17:58:49 2001] YOU are burning!
[Tue Sep 11 17:58:50 2001] Devynn GMSAYS, 'lol, luckly it had been worked out'
[Tue Sep 11 17:58:50 2001] You were hit by non-melee for 10 dmg.
[Tue Sep 11 17:58:50 2001] YOU are burning!
[Tue Sep 11 17:58:51 2001] You GMSAY, 'zone'
[Tue Sep 11 17:58:52 2001] You were hit by non-melee for 10 dmg.
[Tue Sep 11 17:58:52 2001] YOU are burning!
[Tue Sep 11 17:58:54 2001] You begin casting Sunset Home. (Sunset Home)
[Tue Sep 11 17:58:54 2001] Your Belt of Translocation begins to glow.
[Tue Sep 11 17:58:55 2001] You were hit by non-melee for 10 dmg.
[Tue Sep 11 17:58:55 2001] YOU are burning!
[Tue Sep 11 17:58:56 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 17:59:21 2001] You have entered Sunset Home.
[Tue Sep 11 17:59:54 2001] You told Bewytcher, 'Thank you very much! Getting a GM now to poof them.'
[Tue Sep 11 17:59:56 2001] Players in EverQuest:
[Tue Sep 11 17:59:56 2001] ---------------------------
[Tue Sep 11 17:59:56 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Sep 11 17:59:56 2001] * Guide *[ANON (50 Bard)] Kizra (Human) ZONE: rathemtn (USER PID AUUWKPN)
[Tue Sep 11 17:59:56 2001] * Guide *[50 Warrior] Devynn (Dark Elf) <Keepers of Dreams> ZONE: karnor (USER PID BUGCNEC)
[Tue Sep 11 17:59:56 2001] There are 3 players in EverQuest.
[Tue Sep 11 18:00:01 2001] Players in EverQuest:
[Tue Sep 11 18:00:01 2001] ---------------------------
[Tue Sep 11 18:00:01 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 18:00:09 2001] You GMSAY, 'camping to chat for a GM'
[Tue Sep 11 18:00:11 2001] You GMSAY, 'brb'
[Tue Sep 11 18:00:13 2001] DELETING THIS PETITION
[Tue Sep 11 18:00:14 2001] Kizra GMSAYS, 'k'
[Tue Sep 11 18:00:15 2001] Bewytcher tells you, 'only no drop stuff duped on them  which i guess is good is from patch  those were yesterday'
[Tue Sep 11 18:00:19 2001] It will take you about 30 seconds to prepare your camp.
[Tue Sep 11 18:00:23 2001] It will take about 25 more seconds to prepare your camp.
[Tue Sep 11 18:00:28 2001] It will take about 20 more seconds to prepare your camp.
[Tue Sep 11 18:00:33 2001] It will take about 15 more seconds to prepare your camp.
[Tue Sep 11 18:00:35 2001] Devynn GMSAYS, 'heh, Venril Sathir is up, lets take him out...lol'
[Tue Sep 11 18:00:38 2001] It will take about 10 more seconds to prepare your camp.
[Tue Sep 11 18:00:43 2001] It will take about 5 more seconds to prepare your camp.
[Tue Sep 11 18:03:06 2001] Welcome to EverQuest!
[Tue Sep 11 18:03:06 2001] You have entered Sunset Home.
[Tue Sep 11 18:03:06 2001] MESSAGE OF THE DAY: Welcome to Morell Thule!  Please note that GM's and guides will NEVER ask for your password in game or otherwise.
[Tue Sep 11 18:03:11 2001] Kizra GMSAYS, 'I swear, being hidden is like that dream where you go to school nekkid.  You always wonder what they are seeing...'
[Tue Sep 11 18:03:21 2001] You GMSAY, 'back'
[Tue Sep 11 18:03:22 2001] Players in EverQuest:
[Tue Sep 11 18:03:22 2001] ---------------------------
[Tue Sep 11 18:03:22 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Sep 11 18:03:22 2001] * Guide *[ANON (50 Bard)] Kizra (Human) ZONE: rathemtn (USER PID AUUWKPN)
[Tue Sep 11 18:03:22 2001] * Guide *[50 Warrior] Devynn (Dark Elf) <Keepers of Dreams> ZONE: karnor (USER PID BUGCNEC)
[Tue Sep 11 18:03:22 2001] There are 3 players in EverQuest.
[Tue Sep 11 18:03:26 2001] Kizra GMSAYS, 'WB'
[Tue Sep 11 18:03:28 2001] Players in EverQuest:
[Tue Sep 11 18:03:28 2001] ---------------------------
[Tue Sep 11 18:03:28 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 18:03:35 2001] Devynn GMSAYS, 'ROFL'
[Tue Sep 11 18:03:49 2001] You GMSAY, 'I did an investigation hidden and someone said "Hello, Espranza"'
[Tue Sep 11 18:03:53 2001] Devynn GMSAYS, 'wb Esp'
[Tue Sep 11 18:03:55 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:03:56 2001] USER TEXT: Gloridain, in the eastern wastes
[Tue Sep 11 18:03:56 2001] Players in EverQuest:
[Tue Sep 11 18:03:56 2001] ---------------------------
[Tue Sep 11 18:03:56 2001] [59 Revenant] Artious (Human) ZONE: velketor (USER PID FXHL0PN) LFG
[Tue Sep 11 18:03:56 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:04:01 2001] Eryndale GMSAYS, 'hi yall'
[Tue Sep 11 18:04:04 2001] Devynn GMSAYS, 'can you say Show EQ?'
[Tue Sep 11 18:04:07 2001] Devynn GMSAYS, 'Heya Eryn!'
[Tue Sep 11 18:04:11 2001] You told Artious, 'Hail, Artious! Guide Espranza here. How may I help you?'
[Tue Sep 11 18:04:15 2001] You GMSAY, 'Hi, Eryn!'
[Tue Sep 11 18:04:22 2001] Kizra GMSAYS, 'hiya'
[Tue Sep 11 18:04:37 2001] Artious tells you, 'aye, Ive come across a strange problem.  How much do you know of the Coldain Insignia ring quests?'
[Tue Sep 11 18:05:10 2001] Devynn GMSAYS, 'zoning'
[Tue Sep 11 18:05:17 2001] You told Artious, 'Not a lot... but if you tell me what's up, I'll include it in my report.'
[Tue Sep 11 18:05:21 2001] Players in EverQuest:
[Tue Sep 11 18:05:21 2001] ---------------------------
[Tue Sep 11 18:05:21 2001] * Guide *[50 Warrior] Devynn (Dark Elf) <Keepers of Dreams> ZONE: soldunga (USER PID BUGCNEC)
[Tue Sep 11 18:05:21 2001] * Guide *[50 Druid] Eryndale (Wood Elf) <Keepers of Dreams> ZONE: neriakb (USER PID DUGB05J)
[Tue Sep 11 18:05:21 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Sep 11 18:05:21 2001] * Guide *[ANON (50 Bard)] Kizra (Human) ZONE: rathemtn (USER PID AUUWKPN)
[Tue Sep 11 18:05:21 2001] There are 4 players in EverQuest.
[Tue Sep 11 18:05:23 2001] Players in EverQuest:
[Tue Sep 11 18:05:23 2001] ---------------------------
[Tue Sep 11 18:05:23 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 18:05:45 2001] Kizra GMSAYS, 'zone'
[Tue Sep 11 18:06:08 2001] Artious tells you, 'well, I fear that Gloridain needs to be upgraded.   She's on a 24 hour respawn, and required for the 8th ring quest, and although she is indifferent to all, and  gives no faction hit when killed, head hunters continue to slaughter her'
[Tue Sep 11 18:06:53 2001] You told Artious, 'ah... you should use the /feedback command, that will send this to the right people.'
[Tue Sep 11 18:06:57 2001] Players in EverQuest:
[Tue Sep 11 18:06:57 2001] ---------------------------
[Tue Sep 11 18:06:57 2001] * Guide *[50 Bard] Kizra (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUUWKPN)
[Tue Sep 11 18:06:57 2001] * Guide *[50 Warrior] Devynn (Dark Elf) <Keepers of Dreams> ZONE: soldunga (USER PID BUGCNEC)
[Tue Sep 11 18:06:57 2001] * Guide *[50 Druid] Eryndale (Wood Elf) <Keepers of Dreams> ZONE: neriakb (USER PID DUGB05J)
[Tue Sep 11 18:06:57 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Sep 11 18:06:57 2001] There are 4 players in EverQuest.
[Tue Sep 11 18:07:07 2001] I don't see anyone by that name around here...
[Tue Sep 11 18:07:10 2001] You wave at Kizra.
[Tue Sep 11 18:07:21 2001] Artious tells you, 'k.  Kinda distressing to walk out expecting to find her after the patch, only to see some greenie paladin slaying the poor dorf. '
[Tue Sep 11 18:07:43 2001] You told Artious, 'eh, I can see that...'
[Tue Sep 11 18:07:57 2001] Devynn GMSAYS, 'ok, zoning now'
[Tue Sep 11 18:08:09 2001] You told Artious, 'they say they read the /feedback every day, so it is the best way to send suggestions to the development team.'
[Tue Sep 11 18:08:12 2001] DELETING THIS PETITION
[Tue Sep 11 18:08:14 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:08:15 2001] USER TEXT: WTB some of that finest brew stuff thx
[Tue Sep 11 18:08:15 2001] Players in EverQuest:
[Tue Sep 11 18:08:15 2001] ---------------------------
[Tue Sep 11 18:08:15 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 18:08:17 2001] DELETING THIS PETITION
[Tue Sep 11 18:08:19 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:08:19 2001] USER TEXT: Hi...I died in Crystal Caverns and I went back and my corpse is nowhere to be found...I can't summon it either...plz help! =)
[Tue Sep 11 18:08:20 2001] Players in EverQuest:
[Tue Sep 11 18:08:20 2001] ---------------------------
[Tue Sep 11 18:08:20 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 18:08:24 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Tue Sep 11 18:08:26 2001] CHECKING IN
[Tue Sep 11 18:08:28 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:08:29 2001] USER TEXT: My friend ledrole Is fall to lava in SOla is not possibel fing corp to lava
[Tue Sep 11 18:08:29 2001] Players in EverQuest:
[Tue Sep 11 18:08:29 2001] ---------------------------
[Tue Sep 11 18:08:29 2001] [58 Beguiler] Rudis (Dark Elf) <L'envol du Phoenix> ZONE: neriakc (USER PID AZF1T48)
[Tue Sep 11 18:08:29 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:08:38 2001] Searching zones for corpse of that name....
[Tue Sep 11 18:08:45 2001] Players in EverQuest:
[Tue Sep 11 18:08:45 2001] ---------------------------
[Tue Sep 11 18:08:45 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 18:09:00 2001] Searching zones for corpse of that name....
[Tue Sep 11 18:09:00 2001] Corpse: Ledrole's corpse0 in zone: soldunga
[Tue Sep 11 18:09:04 2001] You GMSAY, 'zone'
[Tue Sep 11 18:09:08 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 18:09:34 2001] You have entered Nagafen's Lair.
[Tue Sep 11 18:09:38 2001] Kizra GMSAYS, 'hiya'
[Tue Sep 11 18:09:41 2001] Jumor says, 'Hail, Espranza'
[Tue Sep 11 18:09:43 2001] Players in EverQuest:
[Tue Sep 11 18:09:43 2001] ---------------------------
[Tue Sep 11 18:09:43 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: soldungb (USER PID AUGBQH4)
[Tue Sep 11 18:09:43 2001] * Guide *[50 Warrior] Devynn (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID BUGCNEC)
[Tue Sep 11 18:09:43 2001] * Guide *[52 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: kael (USER PID EUUV5HS)
[Tue Sep 11 18:09:43 2001] * Guide *[50 Bard] Kizra (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUUWKPN)
[Tue Sep 11 18:09:43 2001] * Guide *[50 Druid] Eryndale (Wood Elf) <Keepers of Dreams> ZONE: neriakb (USER PID DUGB05J)
[Tue Sep 11 18:09:43 2001] There are 5 players in EverQuest.
[Tue Sep 11 18:09:45 2001] You say, 'hi!'
[Tue Sep 11 18:09:45 2001] Eryndale GMSAYS, 'hi nazzie!'
[Tue Sep 11 18:09:46 2001] Devynn GMSAYS, 'hey, what's lirus's email? I just realized I don't have it written down anywhere'
[Tue Sep 11 18:09:48 2001] You GMSAY, 'Hiya Naz'
[Tue Sep 11 18:09:49 2001] Jumor says, 'Sup?'
[Tue Sep 11 18:10:01 2001] You GMSAY, 'msudnik@station.sony.com'
[Tue Sep 11 18:10:03 2001] Jumor says, 'Problems in SolB?'
[Tue Sep 11 18:10:08 2001] Devynn GMSAYS, 'thanks'
[Tue Sep 11 18:10:11 2001] Kizra GMSAYS, 'zone'
[Tue Sep 11 18:10:11 2001] You say, 'fishing bodies from lava'
[Tue Sep 11 18:10:17 2001] Jumor says, 'ahh'
[Tue Sep 11 18:10:18 2001] greater kobold shaman begins to cast a spell. (Quickness)
[Tue Sep 11 18:10:21 2001] Jumor shouts, 'lev 47 war LFG'
[Tue Sep 11 18:10:21 2001] Teleporting to ledrol's corpse0.
[Tue Sep 11 18:10:27 2001] Jumor shouts, 'camp check'
[Tue Sep 11 18:10:28 2001] Bigjon shouts, 'come to name3d'
[Tue Sep 11 18:10:28 2001] Teleporting to ledrole's corpse0.
[Tue Sep 11 18:10:35 2001] greater kobold shaman begins to cast a spell. (Companion Spirit)
[Tue Sep 11 18:10:38 2001] Searching zones for corpse of that name....
[Tue Sep 11 18:10:38 2001] Corpse: Ledrole's corpse0 in zone: soldunga
[Tue Sep 11 18:10:42 2001] You GMSAY, 'zone'
[Tue Sep 11 18:10:46 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 18:11:12 2001] You have entered Solusek's Eye.
[Tue Sep 11 18:11:14 2001] cinder goblin wizard begins to cast a spell. (Shieldskin)
[Tue Sep 11 18:11:22 2001] cinder goblin wizard begins to cast a spell. (O'Keils Radiation)
[Tue Sep 11 18:11:31 2001] Mashoj says, 'hum'
[Tue Sep 11 18:11:33 2001] Ledrole says out of character, 'thx GM i have use Coffin d ont effect'
[Tue Sep 11 18:11:36 2001] Mashoj says, 'hello'
[Tue Sep 11 18:11:54 2001] cinder goblin wizard begins to cast a spell. (O'Keils Radiation)
[Tue Sep 11 18:12:00 2001] Ledrole says out of character, 'I have use COFFIN BEFIRE D ONT Effect '
[Tue Sep 11 18:12:05 2001] Teleporting to ledrole's corpse0.
[Tue Sep 11 18:12:11 2001] Searching zones for corpse of that name....
[Tue Sep 11 18:12:12 2001] Ixis says out of character, 'any of you know what the item in-game gives skeletal form?'
[Tue Sep 11 18:12:22 2001] Bezshan begins to cast a spell. (Shrink)
[Tue Sep 11 18:12:26 2001] You told Ledrole, 'you have gotten your corpse, then?'
[Tue Sep 11 18:12:26 2001] Bezshan shrinks.
[Tue Sep 11 18:12:29 2001] Bezshan begins to cast a spell. (Shrink)
[Tue Sep 11 18:12:30 2001] Searching zones for corpse of that name....
[Tue Sep 11 18:12:31 2001] Ledrole tells you, 'Yes'
[Tue Sep 11 18:12:33 2001] Bezshan shrinks.
[Tue Sep 11 18:12:35 2001] You told Ledrole, 'okay, be well!'
[Tue Sep 11 18:12:37 2001] Ledrole tells you, 'I have now'
[Tue Sep 11 18:12:37 2001] Bezshan begins to cast a spell. (Shrink)
[Tue Sep 11 18:12:40 2001] DELETING THIS PETITION
[Tue Sep 11 18:12:41 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:12:42 2001] Syde shrinks.
[Tue Sep 11 18:12:42 2001] USER TEXT: need help with me name
[Tue Sep 11 18:12:42 2001] Players in EverQuest:
[Tue Sep 11 18:12:42 2001] ---------------------------
[Tue Sep 11 18:12:42 2001] [52 Minstrel] Balvaras (Half Elf) ZONE: ecommons (USER PID DXTNMD0)
[Tue Sep 11 18:12:42 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:12:46 2001] Players in EverQuest:
[Tue Sep 11 18:12:47 2001] ---------------------------
[Tue Sep 11 18:12:47 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 18:13:03 2001] You GMSAY, 'zone'
[Tue Sep 11 18:13:06 2001] You begin casting Sunset Home. (Sunset Home)
[Tue Sep 11 18:13:06 2001] Your Belt of Translocation begins to glow.
[Tue Sep 11 18:13:08 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 18:13:26 2001] You have entered Sunset Home.
[Tue Sep 11 18:13:28 2001] Ledrole tells you, 'THx   and toute mais condolense FOR crash fly'
[Tue Sep 11 18:13:36 2001] Nazbag GMSAYS, 'zone'
[Tue Sep 11 18:13:50 2001] You told Ledrole, ':)'
[Tue Sep 11 18:13:53 2001] You feel as if you are about to fall.
[Tue Sep 11 18:14:00 2001] You feel as if you are about to fall.
[Tue Sep 11 18:14:06 2001] You can no longer levitate.
[Tue Sep 11 18:14:19 2001] You told Ledrole, 'we'll be okay I think... my sister works in New York City but is okay'
[Tue Sep 11 18:15:12 2001] You told Balvaras, 'Hail, Balvaras! Guide Espranza here. How may I help you?'
[Tue Sep 11 18:15:45 2001] Balvaras tells you, 'hey i need help with my name'
[Tue Sep 11 18:16:17 2001] You told Balvaras, 'there's nobody on right now who can change your name - could you repetition Thursday, when the GM will be on?'
[Tue Sep 11 18:16:54 2001] Balvaras tells you, 'ok i can do that....'
[Tue Sep 11 18:17:01 2001] You told Balvaras, 'okay, be well!'
[Tue Sep 11 18:17:03 2001] DELETING THIS PETITION
[Tue Sep 11 18:17:06 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:17:06 2001] USER TEXT: Hi...I died in Crystal Caverns and I went back and my corpse is nowhere to be found...I can't summon it either...plz help! =)
[Tue Sep 11 18:17:06 2001] Players in EverQuest:
[Tue Sep 11 18:17:06 2001] ---------------------------
[Tue Sep 11 18:17:06 2001] [38 Warrior] Thuruk (Barbarian) ZONE: crystal (USER PID HVL0BLQ)
[Tue Sep 11 18:17:06 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:17:07 2001] Balvaras tells you, 'ok wait a sec tho'
[Tue Sep 11 18:17:10 2001] You told Balvaras, 'okay'
[Tue Sep 11 18:17:23 2001] Balvaras tells you, 'somebody spread lies to me on this character'
[Tue Sep 11 18:17:27 2001] You told Thuruk, 'Hail, Thuruk! Guide Espranza here. I pulled your corpse from the wall, it should now be near where you died.'
[Tue Sep 11 18:17:31 2001] Balvaras tells you, 'i dont even know them'
[Tue Sep 11 18:17:39 2001] Thuruk tells you, 'WOOT!  Thank you so much.'
[Tue Sep 11 18:17:44 2001] Balvaras tells you, 'and i have like the best rep in this server...'
[Tue Sep 11 18:17:57 2001] You told Thuruk, 'I've been waiting for you to return :)'
[Tue Sep 11 18:18:07 2001] Thuruk tells you, 'Thanks...my friends dragged me out for dinner =)'
[Tue Sep 11 18:18:14 2001] Devynn tells the guild, '<BUG> Jekar (ETYN12H) turned in the items required for the beguile plants spell but did not get the spell.'
[Tue Sep 11 18:18:24 2001] You say to your guild, 'he should consider himself lucky'
[Tue Sep 11 18:18:32 2001] Devynn tells the guild, 'hehe'
[Tue Sep 11 18:18:39 2001] Balvaras tells you, 'well now its gotten to a much bigger scale....they told there guild i did all these things i never did and ive never even met the person...i suspect is somebody with a similar name'
[Tue Sep 11 18:18:58 2001] You told Balvaras, 'ah, is that why you need your name changed?'
[Tue Sep 11 18:19:05 2001] Balvaras tells you, 'yes'
[Tue Sep 11 18:19:10 2001] Balvaras tells you, 'noramlly'
[Tue Sep 11 18:19:14 2001] Balvaras tells you, 'i accept a bad rep'
[Tue Sep 11 18:19:18 2001] Balvaras tells you, 'if i did what they say i did'
[Tue Sep 11 18:19:22 2001] Nazbag GMSAYS, 'zone'
[Tue Sep 11 18:19:28 2001] Balvaras tells you, 'i realize the reputation thing on eq'
[Tue Sep 11 18:19:48 2001] Balvaras tells you, 'as you can see i have no warnings or bad things on my account whatsoever'
[Tue Sep 11 18:19:51 2001] You told Balvaras, 'I'm not sure the GM will be able to change your name for that reason...'
[Tue Sep 11 18:20:02 2001] Balvaras tells you, 'i am a good person and i dont feel i deserve this =('
[Tue Sep 11 18:20:42 2001] You told Balvaras, 'Have you confronted the people saying these things?'
[Tue Sep 11 18:20:49 2001] Devynn GMSAYS, 'zoning'
[Tue Sep 11 18:20:52 2001] Balvaras tells you, 'also'
[Tue Sep 11 18:20:54 2001] Salvander GMSAYS, 'greetings all, I have some news I must report'
[Tue Sep 11 18:21:01 2001] You GMSAY, 'yes?'
[Tue Sep 11 18:21:07 2001] Balvaras tells you, 'yes'
[Tue Sep 11 18:21:12 2001] Balvaras tells you, 'the entire guild reviction knows that i think its not ture'
[Tue Sep 11 18:21:21 2001] Players in EverQuest:
[Tue Sep 11 18:21:21 2001] ---------------------------
[Tue Sep 11 18:21:21 2001] [52 Minstrel] Balvaras (Half Elf) ZONE: ecommons (USER PID DXTNMD0)
[Tue Sep 11 18:21:21 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:21:23 2001] Balvaras tells you, 'of coarse they believe there member over me though'
[Tue Sep 11 18:21:26 2001] Balvaras tells you, 'but also'
[Tue Sep 11 18:21:35 2001] Balvaras tells you, 'my friend reads alot'
[Tue Sep 11 18:21:48 2001] Balvaras tells you, 'and he told me this name was in one of his star wars books'
[Tue Sep 11 18:22:12 2001] Salvander GMSAYS, 'Just received the phone call I had beed dreading 30 mins ago, I was told to pack my bags, I may be deployed tomorrow :( so I may not be on in a few days(weeks) who the hell knows'
[Tue Sep 11 18:22:13 2001] Balvaras tells you, 'and the character with the name isnt the kinda guy i want to be named after'
[Tue Sep 11 18:22:26 2001] You told Balvaras, 'the media name rule is for instantly recognizable names... yours is a little obscure'
[Tue Sep 11 18:22:29 2001] Balvaras tells you, 'and it might be copyrighted...not sure tho'
[Tue Sep 11 18:22:31 2001] Devynn GMSAYS, 'Sorry to hear that Salvander :('
[Tue Sep 11 18:22:46 2001] You GMSAY, 'Have you emailed the SMT?'
[Tue Sep 11 18:22:54 2001] Devynn GMSAYS, 'Be careful man, and don't forget to email the seniors at MorellThuleSeniors@yahoogroups.com'
[Tue Sep 11 18:22:58 2001] Kizra GMSAYS, 'Sorry to hear it Sav but good to know that somebody as trustworthy as yourself will be helping.'
[Tue Sep 11 18:23:08 2001] Salvander GMSAYS, 'I am so upset right now< We lost our freedom today, No, I got on here first, going to email them next'
[Tue Sep 11 18:23:21 2001] You GMSAY, 'keep in touch'
[Tue Sep 11 18:23:33 2001] Espranza saved.
[Tue Sep 11 18:23:57 2001] Salvander GMSAYS, 'I will know more tomorrow, I hope they are asking for volunteers, then I will volunteer to goto NY or DC'
[Tue Sep 11 18:24:10 2001] Balvaras tells you, 'oh i didnt know that....my friend said you guys wouldnt let him have Tal`shar as a name'
[Tue Sep 11 18:24:10 2001] You told Balvaras, 'well, we cannot change your name now... you'll have to ask the GM about it. I know, though, that he doesn't usually grant name changes for problems with reputation.'
[Tue Sep 11 18:24:22 2001] DELETING THIS PETITION
[Tue Sep 11 18:24:23 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:24:24 2001] USER TEXT: died at zone to lavastorm form Sol B now no corpse where i died and running out of time for rezz
[Tue Sep 11 18:24:24 2001] Players in EverQuest:
[Tue Sep 11 18:24:24 2001] ---------------------------
[Tue Sep 11 18:24:24 2001] [48 Bard] Karwynne (Half Elf) <United Guardians> ZONE: qeynos2 (USER PID BX5QKMX)
[Tue Sep 11 18:24:24 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:24:30 2001] Searching zones for corpse of that name....
[Tue Sep 11 18:24:31 2001] Corpse: Karwynne's corpse0 in zone: soldungb
[Tue Sep 11 18:24:32 2001] You GMSAY, 'zone'
[Tue Sep 11 18:24:35 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 18:24:58 2001] You have entered Nagafen's Lair.
[Tue Sep 11 18:25:03 2001] Devynn GMSAYS, 'MorellThuleSeniors@yahoogroups.com'
[Tue Sep 11 18:25:04 2001] Ledrole looks stronger.
[Tue Sep 11 18:25:06 2001] Balvaras tells you, 'his name wasnt instantly recognizeable though...yet it was changed'
[Tue Sep 11 18:25:09 2001] Teleporting to karwynne's corpse0.
[Tue Sep 11 18:25:15 2001] greater kobold shaman begins to cast a spell. (Walking Sleep)
[Tue Sep 11 18:25:15 2001] Summoning Karwynne's corpse0.
[Tue Sep 11 18:25:22 2001] Kizra GMSAYS, 'Watch yourself out there Salv'
[Tue Sep 11 18:25:27 2001] You told Balvaras, 'I'm not familiar with his case...'
[Tue Sep 11 18:25:27 2001] Charcan shouts, 'train'
[Tue Sep 11 18:25:31 2001] Balvaras tells you, 'o'
[Tue Sep 11 18:25:38 2001] Jumong begins to cast a spell. (Snare)
[Tue Sep 11 18:25:38 2001] Dalnim begins to cast a spell. (Tishan's Clash)
[Tue Sep 11 18:25:40 2001] Greater kobold shaman has been ensnared.
[Tue Sep 11 18:25:41 2001] Balvaras tells you, 'ok well should i just repetition when lirus is on?'
[Tue Sep 11 18:25:45 2001] Bigjon shouts, 'named looking for more'
[Tue Sep 11 18:25:48 2001] Jumong's spell fizzles!
[Tue Sep 11 18:25:49 2001] Jumong's spell fizzles!
[Tue Sep 11 18:25:50 2001] Jumong begins to cast a spell. (Careless Lightning)
[Tue Sep 11 18:25:50 2001] Dalnim begins to cast a spell. (Ice Shock)
[Tue Sep 11 18:25:51 2001] greater kobold shaman has been slain by Joyland!
[Tue Sep 11 18:25:55 2001] Salvander GMSAYS, 'thank you all so much, I really enjoy this staff here! you all are the best! shit phone'
[Tue Sep 11 18:25:55 2001] You told Karwynne, 'Hail, Karwynne! Guide Espranza here. I pulled your corpse from the wall, you should be able to get to it now.'
[Tue Sep 11 18:25:58 2001] Rudis says, 'Hail, Lynel'
[Tue Sep 11 18:26:00 2001] You told Balvaras, 'Yes, that would be best.'
[Tue Sep 11 18:26:04 2001] Karwynne tells you, 'tahnks friend )'
[Tue Sep 11 18:26:12 2001] Balvaras tells you, 'ok thanks'
[Tue Sep 11 18:26:17 2001] You told Balvaras, 'anytime! be well'
[Tue Sep 11 18:26:20 2001] You told Karwynne, 'Anytime! be well!'
[Tue Sep 11 18:26:23 2001] Karwynne tells you, 'much appreciated'
[Tue Sep 11 18:26:26 2001] DELETING THIS PETITION
[Tue Sep 11 18:26:27 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:26:28 2001] USER TEXT: i just my gypsie lute,,i accidently  handed it to someone in my group,and im not sure if i hit trade on accident or not
[Tue Sep 11 18:26:28 2001] Players in EverQuest:
[Tue Sep 11 18:26:28 2001] ---------------------------
[Tue Sep 11 18:26:28 2001] There are no players in EverQuest that match those who filters.
[Tue Sep 11 18:26:32 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Tue Sep 11 18:26:34 2001] CHECKING IN
[Tue Sep 11 18:26:35 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:26:35 2001] USER TEXT: i die once times in wk and want ti go back to loot my corpse by the same hg could you help me with that he always there near my corpse
[Tue Sep 11 18:26:36 2001] Players in EverQuest:
[Tue Sep 11 18:26:36 2001] ---------------------------
[Tue Sep 11 18:26:36 2001] [31 Shaman] Aglaca (Barbarian) <Hand of the Shadows> ZONE: northkarana (USER PID EXMY8PG)
[Tue Sep 11 18:26:36 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:26:49 2001] Joyland begins to cast a spell. (Resist Disease)
[Tue Sep 11 18:26:58 2001] Bigjon shouts, 'named looking for more'
[Tue Sep 11 18:26:58 2001] Joyland begins to cast a spell. (Endure Poison)
[Tue Sep 11 18:27:06 2001] Soulston begins to cast a spell. (Strength of the Kunzar)
[Tue Sep 11 18:27:30 2001] Joyland begins to cast a spell. (Endure Magic)
[Tue Sep 11 18:27:44 2001] Joyland begins to cast a spell. (Armor of Faith)
[Tue Sep 11 18:28:01 2001] Searching zones for corpse of that name....
[Tue Sep 11 18:28:02 2001] Corpse: Aglaca's corpse0 in zone: qey2hh1
[Tue Sep 11 18:28:04 2001] You GMSAY, 'zone'
[Tue Sep 11 18:28:10 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 18:28:38 2001] You have entered Western Plains of Karana.
[Tue Sep 11 18:28:41 2001] Salvander GMSAYS, 'Ok, got to go, God Bless you all, and pray for America tonight all..Im so sorry I have to leave...hope to be back very soon'
[Tue Sep 11 18:28:52 2001] Devynn GMSAYS, 'Take care Salvander'
[Tue Sep 11 18:28:53 2001] You GMSAY, 'our thoughts will be with you'
[Tue Sep 11 18:29:07 2001] Teleporting to aglaca's corpse0.
[Tue Sep 11 18:29:08 2001] Eryndale GMSAYS, 'come home soon'
[Tue Sep 11 18:29:10 2001] Alamon says out of character, 'i need to know how to get to SK from the zone to the hills .. can anyone help me please'
[Tue Sep 11 18:29:15 2001] Salvander GMSAYS, 'Thanks, that means alot to me...poof :)'
[Tue Sep 11 18:29:37 2001] Hykken says out of character, 'follow the water...its the easiest way'
[Tue Sep 11 18:29:43 2001] Feanlron says out of character, 'leave the hills zone and follow road east all the way'
[Tue Sep 11 18:29:43 2001] Alamon says out of character, 'thank you'
[Tue Sep 11 18:29:45 2001] You told Aglaca, 'Hail, Aglaca! Guide Espranza here. While I can't move your corpse for you, you'll be glad to know there aren't any hill giants that I can see...'
[Tue Sep 11 18:29:49 2001] DELETING THIS PETITION
[Tue Sep 11 18:29:50 2001] RETRIEVING PETITION...PLEASE WAIT
[Tue Sep 11 18:29:51 2001] USER TEXT: i just my gypsie lute,,i accidently  handed it to someone in my group,and im not sure if i hit trade on accident or not
[Tue Sep 11 18:29:51 2001] Players in EverQuest:
[Tue Sep 11 18:29:51 2001] ---------------------------
[Tue Sep 11 18:29:51 2001] [42 Bard] Msdemeaner (Half Elf) ZONE: dreadlands (USER PID HRVYXTE)
[Tue Sep 11 18:29:51 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:30:15 2001] Feanlron says out of character, 'when u get to nk, follow road east to gypsys and go right to sk'
[Tue Sep 11 18:30:58 2001] You told Msdemeaner, 'Hail, Msdemeaner! Guide Espranza here. Does someone else in your group have your lute now?'
[Tue Sep 11 18:31:03 2001] Alamon says out of character, 'is there a closer place then qeynos to get bound near Sk?'
[Tue Sep 11 18:31:21 2001] Msdemeaner tells you, 'i asked nobody said anything,,,i didnt want to push it to hard'
[Tue Sep 11 18:31:25 2001] Dwid says out of character, 'Gypsy camp in nk or arena in lake rathe'
[Tue Sep 11 18:31:34 2001] Alamon says out of character, 'ok thank you'
[Tue Sep 11 18:31:39 2001] Dwid says out of character, 'No prob'
[Tue Sep 11 18:32:29 2001] You told Msdemeaner, 'unfortunately, I can't tell what happened to it, only a GM can...'
[Tue Sep 11 18:32:45 2001] Alamon says out of character, 'sorry to keep asking but my sense skill is really bad .. do i turn toward highpass?'
[Tue Sep 11 18:32:55 2001] Msdemeaner tells you, 'i have the name of everyone in the group,,,will he be able to tell me later?'
[Tue Sep 11 18:32:56 2001] Elfkat says out of character, 'yes'
[Tue Sep 11 18:33:10 2001] Alamon says out of character, 'thanks again'
[Tue Sep 11 18:33:37 2001] You told Msdemeaner, 'you can repetition when he is on, Thursday, but if you gave it to a person and you both pressed trade, there may be little he can do.'
[Tue Sep 11 18:33:45 2001] Players in EverQuest:
[Tue Sep 11 18:33:45 2001] ---------------------------
[Tue Sep 11 18:33:45 2001] [42 Bard] Msdemeaner (Half Elf) ZONE: dreadlands (USER PID HRVYXTE)
[Tue Sep 11 18:33:45 2001] There is 1 player in EverQuest.
[Tue Sep 11 18:34:03 2001] You told Msdemeaner, 'all I can do is come by and ask if anyone has it. would you like me to do that?'
[Tue Sep 11 18:34:16 2001] Msdemeaner tells you, 'thats the thing i have no idea what happened ,,i really dont think i hit trade i think it poofed when i hit cancel'
[Tue Sep 11 18:34:31 2001] Devynn GMSAYS, 'I think I'm heading out, my heart just isn't into guiding tonight with all that's happened today'
[Tue Sep 11 18:34:37 2001] You told Msdemeaner, 'do you have a full inventory?'
[Tue Sep 11 18:34:40 2001] You GMSAY, 'okay, later Dev'
[Tue Sep 11 18:34:40 2001] Nazbag GMSAYS, 'I feel that way to'
[Tue Sep 11 18:34:48 2001] Msdemeaner tells you, 'no '
[Tue Sep 11 18:35:01 2001] You told Msdemeaner, 'had you been equipping it?'
[Tue Sep 11 18:35:46 2001] Bloodworth shouts, 'How much is a Crafted Help worth?'
[Tue Sep 11 18:35:51 2001] Msdemeaner tells you, 'ya been twisting it with other instruments,,i have confirm  on drops so i know i didnt do that'
[Tue Sep 11 18:36:01 2001] Bloodworth shouts, 'I mean Helm.'
[Tue Sep 11 18:36:05 2001] Lendien shouts, 'hmm, 200-500pp'
[Tue Sep 11 18:36:15 2001] Jesad shouts, 'I have crafted arms for sale.'
[Tue Sep 11 18:36:26 2001] Msdemeaner tells you, 'and it wasnt a mob trade screen'
[Tue Sep 11 18:36:30 2001] You told Msdemeaner, 'if you suspect it poofed, you should repetition Thursday so you can speak with Lirus about it - he'll be able to track what happened to it.'
[Tue Sep 11 18:36:46 2001] Oobnopterbevny Biddilets shouts 'What a lovely diseased filled place! Tra la la. 
[Tue Sep 11 18:36:53 2001] Kizra GMSAYS, 'zone'
[Tue Sep 11 18:37:04 2001] Msdemeaner tells you, 'ok thanx,how do you capture script?'
[Tue Sep 11 18:37:13 2001] You told Msdemeaner, 'use the /log command'
[Tue Sep 11 18:37:19 2001] Msdemeaner tells you, 'thanx'
[Tue Sep 11 18:37:19 2001] Eryndale GMSAYS, 'does anyone know where the "disco room" is?'
[Tue Sep 11 18:37:23 2001] You GMSAY, 'yeah'
[Tue Sep 11 18:37:27 2001] You GMSAY, 'sorta'
[Tue Sep 11 18:37:30 2001] The spirit leaves you.
[Tue Sep 11 18:37:31 2001] Nazbag GMSAYS, 'in seb?'
[Tue Sep 11 18:37:34 2001] You GMSAY, 'I usually try to avoid seb though'
[Tue Sep 11 18:37:36 2001] Eryndale GMSAYS, 'i would love to see it'
[Tue Sep 11 18:37:37 2001] You feel the spirit of Norrath enter you.
[Tue Sep 11 18:37:45 2001] Nazbag GMSAYS, 'I'll come show you'
[Tue Sep 11 18:37:48 2001] You GMSAY, 'it's not all that'
[Tue Sep 11 18:37:55 2001] Jesad auctions, 'WTS Various Etched Iron Pieces BP, Arms, Girdle'
[Tue Sep 11 18:37:56 2001] You GMSAY, 'go to the Korucust place in Chardok'
[Tue Sep 11 18:37:58 2001] Jesad auctions, 'WTB Faded Velishouls Tome Pages'
[Tue Sep 11 18:38:02 2001] Jesad auctions, 'WTS Cold Iron Shoulders 8ac 1sv mag 60pp'
[Tue Sep 11 18:38:14 2001] DELETING THIS PETITION
[Tue Sep 11 18:38:30 2001] Nazbag GMSAYS, 'zone'
[Tue Sep 11 18:38:32 2001] You GMSAY, 'clear - logging to ICQ to see where our trainee went off to'
[Tue Sep 11 18:38:35 2001] You GMSAY, 'zone'
[Tue Sep 11 18:38:36 2001] Eryndale GMSAYS, 'zone'
[Tue Sep 11 18:38:38 2001] You begin casting Sunset Home. (Sunset Home)
[Tue Sep 11 18:38:38 2001] Your Belt of Translocation begins to glow.
[Tue Sep 11 18:38:39 2001] LOADING, PLEASE WAIT...
[Tue Sep 11 18:39:01 2001] You have entered Sunset Home.
[Tue Sep 11 18:39:05 2001] Kizra GMSAYS, 'camping for the night...must get some down time before bed'
[Tue Sep 11 18:39:18 2001] Players in EverQuest:
[Tue Sep 11 18:39:18 2001] ---------------------------
[Tue Sep 11 18:39:18 2001] * Guide *[50 Druid] Eryndale (Wood Elf) <Keepers of Dreams> ZONE: sebilis (USER PID DUGB05J)
[Tue Sep 11 18:39:18 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID AUGBQH4)
[Tue Sep 11 18:39:18 2001] * Guide *[52 Mystic] Nazbag (Ogre) <Keepers of Dreams> ZONE: sebilis (USER PID EUUV5HS)
[Tue Sep 11 18:39:18 2001] * Guide *[50 Bard] Kizra (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUUWKPN)
[Tue Sep 11 18:39:18 2001] There are 4 players in EverQuest.
[Tue Sep 11 18:39:24 2001] It is 5 PM on Monday, the 16th day of July, of the year 3213.
[Tue Sep 11 18:39:24 2001] Earth Time: Tue Sep 11 18:39:24 2001
[Tue Sep 11 18:39:32 2001] Nazbag GMSAYS, 'woot!  the collar works again'
[Tue Sep 11 18:39:43 2001] You GMSAY, 'if a GM comes about a duped corpse, the corpse is Bewytcher'
[Tue Sep 11 18:39:47 2001] It will take you about 30 seconds to prepare your camp.
[Tue Sep 11 18:39:51 2001] It will take about 25 more seconds to prepare your camp.
[Tue Sep 11 18:39:56 2001] You no longer have a target.
[Tue Sep 11 18:39:56 2001] It will take about 20 more seconds to prepare your camp.
[Tue Sep 11 18:40:01 2001] It will take about 15 more seconds to prepare your camp.
[Tue Sep 11 18:40:02 2001] Kizra GMSAYS, 'gotta go...see ya all another night'
[Tue Sep 11 18:40:06 2001] It will take about 10 more seconds to prepare your camp.
[Tue Sep 11 18:40:11 2001] It will take about 5 more seconds to prepare your camp.
[Tue Sep 11 18:40:15 2001] Eryndale GMSAYS, 'good night kizra'
