[Thu Apr 18 05:53:44 2002] Welcome to EverQuest!
[Thu Apr 18 05:53:44 2002] You have entered Sunset Home.
[Thu Apr 18 05:53:44 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! Thank you for joining us!! Please enjoy the adventure!!
[Thu Apr 18 05:53:44 2002] Espranza saved.
[Thu Apr 18 05:53:45 2002] Autojoining channels...
[Thu Apr 18 05:53:45 2002] GUILD MOTD: Lancet - Server meeting 21 Apr 9am pst cshome
[Thu Apr 18 05:53:45 2002] Channels: 1=none(1)
[Thu Apr 18 05:53:48 2002] Players in EverQuest:
[Thu Apr 18 05:53:48 2002] ---------------------------
[Thu Apr 18 05:53:48 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 05:53:48 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 05:53:48 2002] There are 2 players in EverQuest.
[Thu Apr 18 05:53:55 2002] You say to your guild, 'hiya Aryante'
[Thu Apr 18 05:54:07 2002] Aryante tells the guild, 'HIya Espranza.'
[Thu Apr 18 05:54:15 2002] Aryante tells the guild, 'up early?'
[Thu Apr 18 05:54:18 2002] You say to your guild, 'kinda'
[Thu Apr 18 05:54:42 2002] Aryante tells the guild, 'just checking up on me to make sure I'm really working? *giggle*'
[Thu Apr 18 05:54:57 2002] You say to your guild, 'if I were doing that I'd go invis'
[Thu Apr 18 05:55:06 2002] You say to your guild, 'no, just putting in some time'
[Thu Apr 18 05:55:29 2002] Aryante tells the guild, 'time is good. I'm a little behind this week, between the computer mess and me having no brain.'
[Thu Apr 18 05:55:39 2002] You say to your guild, 'I am seven blues from having my real rogue be the same level as my guide one'
[Thu Apr 18 05:55:48 2002] Aryante tells the guild, 'cool!'
[Thu Apr 18 05:56:04 2002] Aryante tells the guild, 'you are a guild officer, right?'
[Thu Apr 18 05:56:16 2002] You say to your guild, 'for Keepers? Yes.'
[Thu Apr 18 05:56:24 2002] Players in EverQuest:
[Thu Apr 18 05:56:24 2002] ---------------------------
[Thu Apr 18 05:56:24 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 05:56:24 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 05:56:24 2002] There are 2 players in EverQuest.
[Thu Apr 18 05:56:39 2002] Aryante tells the guild, 'good, Ash is coming on, he still needs a guild tag.'
[Thu Apr 18 05:56:45 2002] You say to your guild, 'okies'
[Thu Apr 18 05:56:59 2002] Aryante tells the guild, 'lucky for him he got off work early today I guess :)'
[Thu Apr 18 05:58:15 2002] You say to your guild, 'I think the thought of you two sharing the events/quest job is cool'
[Thu Apr 18 05:58:27 2002] Aryante tells the guild, 'us doing what?'
[Thu Apr 18 05:58:44 2002] You say to your guild, 'didn't you both apply for the QC job?'
[Thu Apr 18 05:58:52 2002] You say to your guild, 'or am I scrambled?'
[Thu Apr 18 05:58:55 2002] Your feet leave the ground.
[Thu Apr 18 05:59:06 2002] Aryante tells the guild, 'hehe, actually, he applied on our behalf. and then told me later. :) I'm teasing him. :)'
[Thu Apr 18 05:59:12 2002] You say to your guild, 'ah'
[Thu Apr 18 05:59:19 2002] Players in EverQuest:
[Thu Apr 18 05:59:19 2002] ---------------------------
[Thu Apr 18 05:59:19 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 05:59:19 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 05:59:19 2002] There are 2 players in EverQuest.
[Thu Apr 18 05:59:36 2002] Usage:/discipline <resistant|fearless|counterattack|nimble|blindingspeed|duelist|deadeye|kinesthetics>.
[Thu Apr 18 05:59:36 2002] You are ready to use a new discipline now.
[Thu Apr 18 05:59:46 2002] Espranza bounces about nimbly.
[Thu Apr 18 05:59:56 2002] Aryante tells the guild, 'I'm trying to get my swimming to 200 before I make my next level. *grin*'
[Thu Apr 18 05:59:58 2002] You lose the concentration to remain in your fighting discipline.
[Thu Apr 18 06:00:17 2002] You say to your guild, 'good swimming is so important......'
[Thu Apr 18 06:00:30 2002] Players in EverQuest:
[Thu Apr 18 06:00:30 2002] ---------------------------
[Thu Apr 18 06:00:30 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 06:00:30 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 06:00:30 2002] There are 2 players in EverQuest.
[Thu Apr 18 06:00:32 2002] Aryante tells the guild, 'at 187 now.'
[Thu Apr 18 06:01:08 2002] Players in EverQuest:
[Thu Apr 18 06:01:08 2002] ---------------------------
[Thu Apr 18 06:01:08 2002] [1 Necromancer] Fann (Dark Elf) ZONE: neriakc (USER PID DX027H1)
[Thu Apr 18 06:01:08 2002] [1 Beastlord] Reban (Vah Shir) ZONE: sharvahl (USER PID DQ6K0JJ)
[Thu Apr 18 06:01:08 2002] [ANON (1 Warrior)] Ralaneb (Human) ZONE: freportw (USER PID BXE2N9Z)
[Thu Apr 18 06:01:08 2002] [1 Magician] Yulliana (Human) ZONE: freportw (USER PID C0WJ4EA)
[Thu Apr 18 06:01:08 2002] [ANON (1 Monk)] Gellroni (Human) ZONE: ecommons (USER PID BVD88S1)
[Thu Apr 18 06:01:08 2002] [1 Enchanter] Vananie (Dark Elf) ZONE: neriakb (USER PID H3UGZQH)
[Thu Apr 18 06:01:08 2002] [ANON (1 Warrior)] Gandily (Human) ZONE: ecommons (USER PID E37HB5U)
[Thu Apr 18 06:01:08 2002] [1 Rogue] Hergo (Halfling) ZONE: rivervale (USER PID F5NH0AX)
[Thu Apr 18 06:01:08 2002] [1 Cleric] Kirryseye (Dark Elf) ZONE: neriakc (USER PID GRABVAH)
[Thu Apr 18 06:01:08 2002] There are 9 players in EverQuest.
[Thu Apr 18 06:01:13 2002] Players in EverQuest:
[Thu Apr 18 06:01:13 2002] ---------------------------
[Thu Apr 18 06:01:13 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 06:01:13 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 06:01:13 2002] There are 2 players in EverQuest.
[Thu Apr 18 06:01:20 2002] Players in EverQuest:
[Thu Apr 18 06:01:20 2002] ---------------------------
[Thu Apr 18 06:01:20 2002] [1 Necromancer] Fann (Dark Elf) ZONE: neriakc (USER PID DX027H1)
[Thu Apr 18 06:01:20 2002] [1 Beastlord] Reban (Vah Shir) ZONE: sharvahl (USER PID DQ6K0JJ)
[Thu Apr 18 06:01:20 2002] [ANON (1 Warrior)] Ralaneb (Human) ZONE: freportw (USER PID BXE2N9Z)
[Thu Apr 18 06:01:20 2002] [1 Ranger] Aanerdar (Wood Elf) ZONE: gfaydark (USER PID DWNT1HX)
[Thu Apr 18 06:01:20 2002] [1 Magician] Yulliana (Human) ZONE: freportw (USER PID C0WJ4EA)
[Thu Apr 18 06:01:20 2002] [ANON (1 Monk)] Gellroni (Human) ZONE: ecommons (USER PID BVD88S1)
[Thu Apr 18 06:01:20 2002] [1 Enchanter] Vananie (Dark Elf) ZONE: neriakb (USER PID H3UGZQH)
[Thu Apr 18 06:01:20 2002] [ANON (1 Warrior)] Gandily (Human) ZONE: ecommons (USER PID E37HB5U)
[Thu Apr 18 06:01:20 2002] [1 Rogue] Hergo (Halfling) ZONE: rivervale (USER PID F5NH0AX)
[Thu Apr 18 06:01:20 2002] [1 Cleric] Kirryseye (Dark Elf) ZONE: neriakc (USER PID GRABVAH)
[Thu Apr 18 06:01:20 2002] There are 10 players in EverQuest.
[Thu Apr 18 06:01:30 2002] Players in EverQuest:
[Thu Apr 18 06:01:30 2002] ---------------------------
[Thu Apr 18 06:01:30 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 06:01:30 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 06:01:30 2002] There are 2 players in EverQuest.
[Thu Apr 18 06:01:33 2002] Players in EverQuest:
[Thu Apr 18 06:01:33 2002] ---------------------------
[Thu Apr 18 06:01:33 2002] [2 Monk] Ralthorn (Human) ZONE: freporte (USER PID A3LAJ9S)
[Thu Apr 18 06:01:33 2002] [2 Shadow Knight] Hauntour (Dark Elf) ZONE: freporte (USER PID CWCUH9M)
[Thu Apr 18 06:01:33 2002] [2 Enchanter] Qandaena (High Elf) ZONE: gfaydark (USER PID D4K4KQJ)
[Thu Apr 18 06:01:33 2002] [2 Druid] Vadasz (Human) ZONE: qeytoqrg (USER PID DP0E5R8)
[Thu Apr 18 06:01:33 2002] There are 4 players in EverQuest.
[Thu Apr 18 06:01:40 2002] Players in EverQuest:
[Thu Apr 18 06:01:40 2002] ---------------------------
[Thu Apr 18 06:01:40 2002] [3 Necromancer] Smiganpij (Gnome) ZONE: neriakb (USER PID GWAZMFD)
[Thu Apr 18 06:01:40 2002] [3 Ranger] Leafton (Half Elf) ZONE: qeytoqrg (USER PID FNUSGA8)
[Thu Apr 18 06:01:40 2002] [3 Beastlord] Chatrankil (Vah Shir) ZONE: sharvahl (USER PID CZ87SP3)
[Thu Apr 18 06:01:40 2002] [3 Warrior] Dekabutsu (Ogre) ZONE: ecommons (USER PID C2MWL44)
[Thu Apr 18 06:01:40 2002] [ANON (3 Cleric)] Geina (Human) ZONE: ecommons (USER PID EU3528K)
[Thu Apr 18 06:01:40 2002] [3 Cleric] Ponkis (Halfling) ZONE: misty (USER PID DYU3ARB)
[Thu Apr 18 06:01:40 2002] [3 Warrior] Osolee (Halfling) ZONE: misty (USER PID HSRGPUC)
[Thu Apr 18 06:01:40 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:01:50 2002] Players in EverQuest:
[Thu Apr 18 06:01:50 2002] ---------------------------
[Thu Apr 18 06:01:50 2002] [4 Paladin] Blankeye (Dwarf) ZONE: butcher (USER PID F1T8KEJ)
[Thu Apr 18 06:01:50 2002] [4 Warrior] Galdiyen (Wood Elf) ZONE: nexus (USER PID AWF1K1V)
[Thu Apr 18 06:01:50 2002] [4 Monk] Aylore (Human) ZONE: qeynos2 (USER PID HN853UD)
[Thu Apr 18 06:01:50 2002] [4 Druid] Darkzang (Halfling) ZONE: ecommons (USER PID B3UZU2E)
[Thu Apr 18 06:01:50 2002] There are 4 players in EverQuest.
[Thu Apr 18 06:01:56 2002] Players in EverQuest:
[Thu Apr 18 06:01:56 2002] ---------------------------
[Thu Apr 18 06:01:56 2002] [5 Druid] Zzmugf (Wood Elf) ZONE: gfaydark (USER PID D0KQQKP)
[Thu Apr 18 06:01:56 2002] [5 Shaman] Hollylira (Vah Shir) ZONE: gfaydark (USER PID HRB23ZC)
[Thu Apr 18 06:01:56 2002] [5 Wizard] Yliben (Gnome) ZONE: freporte (USER PID GTTT4NX)
[Thu Apr 18 06:01:56 2002] [5 Wizard] Anmerong (Dark Elf) ZONE: ecommons (USER PID A08K7FB)
[Thu Apr 18 06:01:56 2002] [5 Druid] Ranaldar (Human) ZONE: qrg (USER PID E3RKE1U)
[Thu Apr 18 06:01:56 2002] [ANON (5 Druid)] Nenlaasi (Wood Elf) ZONE: gfaydark (USER PID F3R71GX)
[Thu Apr 18 06:01:56 2002] [5 Shadow Knight] Dokkebi (Troll) ZONE: ecommons (USER PID F16T59G)
[Thu Apr 18 06:01:56 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:02:06 2002] Players in EverQuest:
[Thu Apr 18 06:02:06 2002] ---------------------------
[Thu Apr 18 06:02:06 2002] [6 Paladin] Ektoras (Human) ZONE: qeynos (USER PID B368PVV)
[Thu Apr 18 06:02:06 2002] [6 Druid] Okodoko (Halfling) ZONE: ecommons (USER PID E1WA9Z1)
[Thu Apr 18 06:02:06 2002] [6 Druid] Lilbutdeadly (Halfling) ZONE: commons (USER PID D3F4CHH)
[Thu Apr 18 06:02:06 2002] There are 3 players in EverQuest.
[Thu Apr 18 06:02:26 2002] Aryante tells the guild, 'you want to roll for that petition? *giggle*'
[Thu Apr 18 06:02:28 2002] You say to your guild, 'cool, took to the level 6 players to find a bad name'
[Thu Apr 18 06:02:30 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Apr 18 06:02:30 2002] USER TEXT: hiya i just want to ask if the boat in Freeport is up
[Thu Apr 18 06:02:30 2002] Players in EverQuest:
[Thu Apr 18 06:02:30 2002] ---------------------------
[Thu Apr 18 06:02:30 2002] [60 Sorcerer] Yumdien (High Elf) <Nature's Fury> ZONE: nro (USER PID EUT1TP1)
[Thu Apr 18 06:02:30 2002] There is 1 player in EverQuest.
[Thu Apr 18 06:03:25 2002] You told Yumdien, 'Hail, Yumdien! Senior Guide Espranza here. The sirens that pull the boats around the Ocean of Tears have returned to work after lengthy contract negotiations. The boats should be arriving and departing on schedule now.'
[Thu Apr 18 06:03:29 2002] DELETING THIS PETITION
[Thu Apr 18 06:03:39 2002] Yumdien tells you, 'ok thanks )'
[Thu Apr 18 06:03:42 2002] Yumdien tells you, 'have a nice day)'
[Thu Apr 18 06:03:48 2002] You told Yumdien, '[queued], be well, and safe journey to ye '
[Thu Apr 18 06:03:59 2002] Espranza saved.
[Thu Apr 18 06:04:09 2002] Players in EverQuest:
[Thu Apr 18 06:04:09 2002] ---------------------------
[Thu Apr 18 06:04:09 2002] There are no players in EverQuest that match those who filters.
[Thu Apr 18 06:04:16 2002] Players in EverQuest:
[Thu Apr 18 06:04:16 2002] ---------------------------
[Thu Apr 18 06:04:16 2002] * Guide *[50 Warrior] Ashnazg (Iksar) ZONE: cshome (USER PID AU7FEU6)
[Thu Apr 18 06:04:16 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 06:04:16 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 06:04:16 2002] There are 3 players in EverQuest.
[Thu Apr 18 06:04:24 2002] Teleporting to ashnazg.
[Thu Apr 18 06:04:35 2002] Ashnazg blinks a few times.
[Thu Apr 18 06:04:35 2002] You can't use that command right now...
[Thu Apr 18 06:04:35 2002] Ashnazg blinks a few times.
[Thu Apr 18 06:04:38 2002] Ashnazg feels a bit dispelled.
[Thu Apr 18 06:04:42 2002] You giggle at Ashnazg.
[Thu Apr 18 06:04:46 2002] Ashnazg floats above the ground.
[Thu Apr 18 06:04:49 2002] You say, 'formerly airborne'
[Thu Apr 18 06:04:53 2002] Aryante thinks lizards in robes look silly.
[Thu Apr 18 06:05:02 2002] You say, 'journey to luclin'
[Thu Apr 18 06:05:19 2002] You have invited Ashnazg to become a member of the guild.
[Thu Apr 18 06:05:23 2002] Ashnazg has joined your guild.
[Thu Apr 18 06:05:23 2002] Ashnazg is now a regular member of your guild.
[Thu Apr 18 06:05:27 2002] Ashnazg waves at Espranza.
[Thu Apr 18 06:05:28 2002] You say to your guild, 'welcome! and well met!'
[Thu Apr 18 06:05:31 2002] Ashnazg tells the guild, 'Thanks. :)'
[Thu Apr 18 06:05:32 2002] Aryante tells the guild, 'Yay, now we can talk :)'
[Thu Apr 18 06:05:45 2002] Aryante tells the guild, 'not like we couldn't talk anyway but... *giggle*'
[Thu Apr 18 06:06:10 2002] Ashnazg tells the guild, 'And for the record, she'd been wanting the quest co-ordinator position as long as she's been a guide, but has been afraid to ask. :P'
[Thu Apr 18 06:06:11 2002] You say to your guild, 'are you guys gonna be at the server meeting?'
[Thu Apr 18 06:06:21 2002] You say to your guild, 'heh'
[Thu Apr 18 06:06:30 2002] Ashnazg tells the guild, 'Should be.'
[Thu Apr 18 06:06:33 2002] Aryante tells the guild, 'plan on it, especially since they went to all that trouble to make it be NOT at 3am :)'
[Thu Apr 18 06:06:47 2002] You say to your guild, 'yeah, we placed it on Euro time'
[Thu Apr 18 06:06:53 2002] Ashnazg tells the guild, 'Maybe I can get my extra level then. :P :P :P'
[Thu Apr 18 06:06:59 2002] You say to your guild, 'but we're going to have to have another meeting for US/Asian guides.'
[Thu Apr 18 06:07:12 2002] You say to your guild, 'I'll have all the level info then.'
[Thu Apr 18 06:07:24 2002] Changing Espranza to race: High Elf.
[Thu Apr 18 06:07:24 2002] Espranza is now able to kill anyone (or be killed) as if they were an NPC.
[Thu Apr 18 06:07:24 2002] You are now able to kill anyone (or be killed) as if you were an NPC.
[Thu Apr 18 06:07:29 2002] Ashnazg tells the guild, 'Is that by played time or promotion time?'
[Thu Apr 18 06:07:41 2002] You say to your guild, 'by the time since you became an apprentice'
[Thu Apr 18 06:07:41 2002] Aryante tells the guild, 'maybe someday we'll be back in the states. Then we won't be so annoying.'
[Thu Apr 18 06:08:05 2002] Aryante remembers Espranza being a lot shorter for some reason.
[Thu Apr 18 06:08:13 2002] Requesting to change Espranza's height from 6 to 4.
[Thu Apr 18 06:08:16 2002] Ashnazg tells the guild, 'um, I'm not quite sure when that is. My played date I know. :)'
[Thu Apr 18 06:08:30 2002] Ashnazg begins to cast a spell. (Contraction)
[Thu Apr 18 06:08:32 2002] Ashnazg shrinks.
[Thu Apr 18 06:08:37 2002] You say to your guild, 've haf vays uv findink out'
[Thu Apr 18 06:08:51 2002] Ashnazg shudders.
[Thu Apr 18 06:08:53 2002] Requesting to change Ashnazg's height from 3 to 40.
[Thu Apr 18 06:08:54 2002] Aryante tells the guild, 'rofl'
[Thu Apr 18 06:09:15 2002] You say to your guild, 'Lizards in the Mist'
[Thu Apr 18 06:09:36 2002] Ashnazg tells the guild, 'Ashzilla.'
[Thu Apr 18 06:09:46 2002] Aryante tells the guild, 'eep, that is one scary lizard!'
[Thu Apr 18 06:10:04 2002] Aryante hopes she doesn't get stepped on and squashed.
[Thu Apr 18 06:10:25 2002] Requesting to change Ashnazg's height from 40 to 6.
[Thu Apr 18 06:10:43 2002] Teleporting to Ashnazg (272.47, 289.62,   3.82).
[Thu Apr 18 06:10:52 2002] Your feet leave the ground.
[Thu Apr 18 06:11:19 2002] Players in EverQuest:
[Thu Apr 18 06:11:19 2002] ---------------------------
[Thu Apr 18 06:11:19 2002] [6 Paladin] Ektoras (Human) ZONE: qeytoqrg (USER PID B368PVV)
[Thu Apr 18 06:11:19 2002] [6 Druid] Okodoko (Halfling) ZONE: ecommons (USER PID E1WA9Z1)
[Thu Apr 18 06:11:19 2002] There are 2 players in EverQuest.
[Thu Apr 18 06:11:24 2002] Players in EverQuest:
[Thu Apr 18 06:11:24 2002] ---------------------------
[Thu Apr 18 06:11:24 2002] [7 Warrior] Karnemok (Dwarf) ZONE: qeynos (USER PID G3UK58T)
[Thu Apr 18 06:11:24 2002] [7 Monk] Trippanius (Human) <Company of Shadows> ZONE: qeynos (USER PID HR4ACB6)
[Thu Apr 18 06:11:24 2002] [7 Paladin] Vallorus (Human) ZONE: ecommons (USER PID AUMYLU3)
[Thu Apr 18 06:11:24 2002] [7 Warrior] Seile (Half Elf) ZONE: gfaydark (USER PID BYE9RD5)
[Thu Apr 18 06:11:24 2002] [7 Cleric] Stormpull (Human) ZONE: ecommons (USER PID H37HNS8)
[Thu Apr 18 06:11:24 2002] [7 Enchanter] Lumisade (High Elf) ZONE: ecommons (USER PID HYDTHWK)
[Thu Apr 18 06:11:24 2002] There are 6 players in EverQuest.
[Thu Apr 18 06:11:32 2002] Players in EverQuest:
[Thu Apr 18 06:11:32 2002] ---------------------------
[Thu Apr 18 06:11:32 2002] [8 Druid] Tigerlaw (Half Elf) ZONE: qeytoqrg (USER PID HURGK37)
[Thu Apr 18 06:11:32 2002] [8 Wizard] Ardwis (High Elf) ZONE: gfaydark (USER PID D1H6J5U)
[Thu Apr 18 06:11:32 2002] [8 Cleric] Morhion (Erudite) < Heritage d`Onomvar> ZONE: rivervale (USER PID GZNZJAP)
[Thu Apr 18 06:11:32 2002] [8 Monk] Luud (Human) ZONE: commons (USER PID H08SSGB)
[Thu Apr 18 06:11:32 2002] [8 Shaman] Rutice (Barbarian) ZONE: everfrost (USER PID C3C07CE)
[Thu Apr 18 06:11:32 2002] [ANON (8 Wizard)] Larimee (High Elf) ZONE: freportw (USER PID EVF33NX)
[Thu Apr 18 06:11:32 2002] [8 Shadow Knight] Xiatie (Erudite) ZONE: warrens (USER PID F269JES)
[Thu Apr 18 06:11:32 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:11:34 2002] Aryante tells you, 'if he was a cat, I'd say stand in the pool, demagic him so he's not floating, then summon him to you so he falls in. But since he's a lizard, he probably wouldn't mind.'
[Thu Apr 18 06:11:44 2002] You told Aryante, 'heh'
[Thu Apr 18 06:11:51 2002] Players in EverQuest:
[Thu Apr 18 06:11:51 2002] ---------------------------
[Thu Apr 18 06:11:51 2002] [ANON (9 Ranger)] Tarolic (Human) ZONE: qeytoqrg (USER PID ATNY8N4)
[Thu Apr 18 06:11:51 2002] [9 Paladin] Azisungha (High Elf) <Tunare Messengers> ZONE: gfaydark (USER PID C0S2MZC)
[Thu Apr 18 06:11:51 2002] [9 Paladin] Silverose (Half Elf) ZONE: blackburrow (USER PID C2QWA4X)
[Thu Apr 18 06:11:51 2002] [9 Wizard] Milli (Dark Elf) ZONE: ecommons (USER PID GV5YQ9K)
[Thu Apr 18 06:11:51 2002] [9 Bard] Trommelwirbel (Half Elf) <Royal Raiders> ZONE: ecommons (USER PID F1ASX6H)
[Thu Apr 18 06:11:51 2002] There are 5 players in EverQuest.
[Thu Apr 18 06:12:16 2002] You say to your guild, 'okay for you Germany folks - what does Trommelwirbel mean?'
[Thu Apr 18 06:12:32 2002] Players in EverQuest:
[Thu Apr 18 06:12:32 2002] ---------------------------
[Thu Apr 18 06:12:32 2002] [ANON (10 Magician)] Aureon (Human) ZONE: nro (USER PID CZL63NY)
[Thu Apr 18 06:12:32 2002] [10 Ranger] Teninh (Wood Elf) ZONE: crushbone (USER PID ATDZAC2)
[Thu Apr 18 06:12:32 2002] [10 Cleric] Boipatout (Dwarf) ZONE: ecommons (USER PID CYRAST3)
[Thu Apr 18 06:12:32 2002] [10 Warrior] Mattin (Barbarian) ZONE: qeynos2 (USER PID FV0P8AM)
[Thu Apr 18 06:12:32 2002] [10 Enchanter] Onthemove (Human) ZONE: everfrost (USER PID CY8UWPA)
[Thu Apr 18 06:12:32 2002] [10 Wizard] Nilinye (Dark Elf) ZONE: ecommons (USER PID CU7QRYV)
[Thu Apr 18 06:12:32 2002] [10 Druid] Duggas (Halfling) <Leatherfoot Legion> ZONE: runnyeye (USER PID HUT2ZSV)
[Thu Apr 18 06:12:32 2002] [10 Enchanter] Talganon (Gnome) ZONE: crushbone (USER PID FW3TK9W)
[Thu Apr 18 06:12:32 2002] [10 Cleric] Suewen (High Elf) ZONE: steamfont (USER PID HZH5B1P)
[Thu Apr 18 06:12:32 2002] There are 9 players in EverQuest.
[Thu Apr 18 06:12:35 2002] Aryante tells the guild, 'hehe, I'm in Germany, didn't say I could speak the language though :)'
[Thu Apr 18 06:12:43 2002] Aryante tells the guild, 'let me see if it's in my dictionary.'
[Thu Apr 18 06:13:00 2002] Players in EverQuest:
[Thu Apr 18 06:13:00 2002] ---------------------------
[Thu Apr 18 06:13:00 2002] [11 Warrior] Wzli (Barbarian) ZONE: oasis (USER PID FXKBCFZ)
[Thu Apr 18 06:13:00 2002] [11 Warrior] Mhairi (Half Elf) <Faveo Sulum Ipsemet Ascio> ZONE: ecommons (USER PID DYWV441)
[Thu Apr 18 06:13:00 2002] [ANON (11 Bard)] Donadan (Human) ZONE: ecommons (USER PID CWXS2KK)
[Thu Apr 18 06:13:00 2002] [ANON (11 Shaman)] Kremenox (Troll) ZONE: oasis (USER PID DWSDQPL)
[Thu Apr 18 06:13:00 2002] [11 Bard] Teolbo (Human) ZONE: crushbone (USER PID F5JRL01)
[Thu Apr 18 06:13:00 2002] [11 Druid] Barsin (Human) ZONE: oot (USER PID GZ653T9)
[Thu Apr 18 06:13:00 2002] [11 Paladin] Kishi (Halfling) ZONE: runnyeye (USER PID DTZRKNR)
[Thu Apr 18 06:13:00 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:13:09 2002] Players in EverQuest:
[Thu Apr 18 06:13:09 2002] ---------------------------
[Thu Apr 18 06:13:09 2002] [12 Ranger] Bellyb (Half Elf) ZONE: everfrost (USER PID G4KQPLF)
[Thu Apr 18 06:13:09 2002] [12 Cleric] Ketsill (Dark Elf) ZONE: nektulos (USER PID EWFPHG9)
[Thu Apr 18 06:13:09 2002] [12 Wizard] Jazzbaroki (High Elf) ZONE: ecommons (USER PID C1HRDUV)
[Thu Apr 18 06:13:09 2002] [12 Shaman] Habeas (Vah Shir) ZONE: eastkarana (USER PID H08QAR7)
[Thu Apr 18 06:13:09 2002] [12 Ranger] Jackron (Halfling) ZONE: runnyeye (USER PID G3C0QZG)
[Thu Apr 18 06:13:09 2002] [12 Magician] Valijah (Dark Elf) ZONE: oasis (USER PID DW8Y9JB)
[Thu Apr 18 06:13:09 2002] There are 6 players in EverQuest.
[Thu Apr 18 06:13:18 2002] Players in EverQuest:
[Thu Apr 18 06:13:18 2002] ---------------------------
[Thu Apr 18 06:13:18 2002] [13 Cleric] Lyteesha (High Elf) ZONE: gfaydark (USER PID EZ5JW72)
[Thu Apr 18 06:13:18 2002] [13 Necromancer] Durkis (Gnome) ZONE: oot (USER PID FWACNDT)
[Thu Apr 18 06:13:18 2002] [13 Shaman] Raghnall (Barbarian) ZONE: everfrost (USER PID GWCWNE8)
[Thu Apr 18 06:13:18 2002] [13 Wizard] Rateeshe (Human) <Black Claws> ZONE: gfaydark (USER PID EVBLS44)
[Thu Apr 18 06:13:18 2002] [13 Warrior] Conalorns (Human) <Forge of Legends> ZONE: oasis (USER PID G5PN87L)
[Thu Apr 18 06:13:18 2002] [13 Bard] Mirajh (Vah Shir) ZONE: paludal (USER PID FWW2CF6)
[Thu Apr 18 06:13:18 2002] [13 Bard] Faeona (Vah Shir) ZONE: oasis (USER PID A5NTF9T)
[Thu Apr 18 06:13:18 2002] [13 Enchanter] Selarya (High Elf) ZONE: gfaydark (USER PID DYW4HE3)
[Thu Apr 18 06:13:18 2002] [13 Necromancer] Eviltwin (Erudite) ZONE: ecommons (USER PID C384047)
[Thu Apr 18 06:13:18 2002] There are 9 players in EverQuest.
[Thu Apr 18 06:13:28 2002] Players in EverQuest:
[Thu Apr 18 06:13:28 2002] ---------------------------
[Thu Apr 18 06:13:28 2002] [14 Shadow Knight] Selania (Dark Elf) ZONE: oasis (USER PID B065YHA)
[Thu Apr 18 06:13:28 2002] [14 Beastlord] Gordax (Barbarian) ZONE: everfrost (USER PID FWFDKKM)
[Thu Apr 18 06:13:28 2002] [14 Cleric] Wyat (Human) <Avatar Elite> ZONE: crushbone (USER PID C3U0TL8)
[Thu Apr 18 06:13:28 2002] [14 Wizard] Lelilel (Erudite) <Tunare Messengers> ZONE: blackburrow (USER PID B1MGTWN)
[Thu Apr 18 06:13:28 2002] [ANON (14 Druid)] Xaera (Wood Elf) ZONE: nro (USER PID GXMQBAM)
[Thu Apr 18 06:13:28 2002] [14 Cleric] Rezzy (Human) ZONE: freportn (USER PID H2QYH7D)
[Thu Apr 18 06:13:28 2002] [14 Warrior] Rootwrap (Dwarf) <Mystical Sources> ZONE: commons (USER PID AUMZEH9)
[Thu Apr 18 06:13:28 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:13:38 2002] Players in EverQuest:
[Thu Apr 18 06:13:38 2002] ---------------------------
[Thu Apr 18 06:13:38 2002] [15 Necromancer] Noctur (Erudite) ZONE: oasis (USER PID ES4WFJ6)
[Thu Apr 18 06:13:38 2002] [15 Shadow Knight] Katract (Iksar) ZONE: kurn (USER PID C05N85C)
[Thu Apr 18 06:13:38 2002] [15 Shaman] Boomb (Troll) ZONE: eastkarana (USER PID CYHK7KK)
[Thu Apr 18 06:13:38 2002] There are 3 players in EverQuest.
[Thu Apr 18 06:13:46 2002] Players in EverQuest:
[Thu Apr 18 06:13:46 2002] ---------------------------
[Thu Apr 18 06:13:46 2002] [ANON (16 Ranger)] Anodyned (Half Elf) ZONE: freportn (USER PID H3V0PDP)
[Thu Apr 18 06:13:46 2002] [ANON (16 Shadow Knight)] Evilnight (Human) ZONE: ecommons (USER PID D0HGTRP)
[Thu Apr 18 06:13:46 2002] [16 Warrior] Ghoa (Barbarian) ZONE: paludal (USER PID HTTT8EV)
[Thu Apr 18 06:13:46 2002] [16 Cleric] Winanana (Dark Elf) ZONE: oasis (USER PID GZECVKS)
[Thu Apr 18 06:13:46 2002] [16 Paladin] Alexzandria (High Elf) <Stare Quia Unum> ZONE: cauldron (USER PID CZPVX92)
[Thu Apr 18 06:13:46 2002] [16 Ranger] Aliante (Wood Elf) ZONE: paludal (USER PID EVJ8WKB)
[Thu Apr 18 06:13:46 2002] [16 Druid] Kenasu (Wood Elf) <Realm of the Lightbearers> ZONE: oasis (USER PID HX5TN33)
[Thu Apr 18 06:13:46 2002] [16 Shadow Knight] Soulage (Dark Elf) ZONE: oasis (USER PID GYNEVG4)
[Thu Apr 18 06:13:46 2002] [16 Monk] Feilon (Human) ZONE: eastkarana (USER PID B20FCAW)
[Thu Apr 18 06:13:46 2002] [ANON (16 Enchanter)] Joyer (High Elf) ZONE: paludal (USER PID HYW9WU5)
[Thu Apr 18 06:13:46 2002] [16 Necromancer] Somate (Human) ZONE: oasis (USER PID BQF5D7W)
[Thu Apr 18 06:13:46 2002] There are 11 players in EverQuest.
[Thu Apr 18 06:14:02 2002] Players in EverQuest:
[Thu Apr 18 06:14:02 2002] ---------------------------
[Thu Apr 18 06:14:02 2002] [ANON (17 Warrior)] Deitair (Dark Elf) ZONE: overthere (USER PID BXQTMRD)
[Thu Apr 18 06:14:02 2002] [17 Ranger] Innika (Wood Elf) ZONE: ecommons (USER PID GXD20T0)
[Thu Apr 18 06:14:02 2002] [ANON (17 Monk)] Sszax (Iksar) ZONE: fieldofbone (USER PID DVLBEPW)
[Thu Apr 18 06:14:02 2002] [ANON (17 Bard)] Telma (Wood Elf) ZONE: freportw (USER PID CZBBXGA)
[Thu Apr 18 06:14:02 2002] [17 Wizard] Neela (Erudite) ZONE: lakerathe (USER PID C5QS9DP)
[Thu Apr 18 06:14:02 2002] [17 Enchanter] Meadowmist (High Elf) <Moonwolf Clan> ZONE: oasis (USER PID D234MRA)
[Thu Apr 18 06:14:02 2002] There are 6 players in EverQuest.
[Thu Apr 18 06:14:03 2002] Aryante tells the guild, 'well, Trommel is drum, and wirbel is eddy or whirl pool.'
[Thu Apr 18 06:14:14 2002] Espranza saved.
[Thu Apr 18 06:14:15 2002] You say to your guild, 'doesn't sound bad to me then'
[Thu Apr 18 06:14:23 2002] Players in EverQuest:
[Thu Apr 18 06:14:23 2002] ---------------------------
[Thu Apr 18 06:14:23 2002] [18 Monk] Juniz (Iksar) ZONE: overthere (USER PID BZUY8R7)
[Thu Apr 18 06:14:23 2002] [18 Warrior] Navet (Barbarian) <Prima Nocturnae> ZONE: highpass (USER PID E46K0AE)
[Thu Apr 18 06:14:23 2002] [18 Druid] Sethos (Wood Elf) <Blackgrass Raiders> ZONE: stonebrunt (USER PID BSA6UYZ)
[Thu Apr 18 06:14:23 2002] [18 Shaman] Porshah (Vah Shir) ZONE: paludal (USER PID HWEK8B1)
[Thu Apr 18 06:14:23 2002] [18 Shaman] Dantan (Barbarian) ZONE: qeynos2 (USER PID C2EHPED)
[Thu Apr 18 06:14:23 2002] [18 Monk] Ahnkookhyun (Human) ZONE: paludal (USER PID FTHX3DF)
[Thu Apr 18 06:14:23 2002] [ANON (18 Monk)] Zzill (Iksar) ZONE: lakeofillomen (USER PID EXKNXFV)
[Thu Apr 18 06:14:23 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:14:26 2002] Ashnazg tells the guild, 'Oh, I get it, its a brand of washing machine.... :P :P :P'
[Thu Apr 18 06:14:37 2002] You say to your guild, 'it is? like whirlpool?'
[Thu Apr 18 06:14:48 2002] Ashnazg tells the guild, 'No, I'm just being Ash. :P :P :P'
[Thu Apr 18 06:14:51 2002] Players in EverQuest:
[Thu Apr 18 06:14:51 2002] ---------------------------
[Thu Apr 18 06:14:51 2002] [19 Paladin] Rumar (Human) <Champions of the Light> ZONE: oasis (USER PID F5CX0Z9)
[Thu Apr 18 06:14:51 2002] [19 Bard] Minoune (Vah Shir) <Tunare Messengers> ZONE: southkarana (USER PID F2SXUF5)
[Thu Apr 18 06:14:51 2002] [19 Monk] Monastic (Iksar) ZONE: fieldofbone (USER PID GUZ743P)
[Thu Apr 18 06:14:51 2002] There are 3 players in EverQuest.
[Thu Apr 18 06:14:54 2002] You say to your guild, 'oh )'
[Thu Apr 18 06:14:59 2002] Aryante tells the guild, 'he was trying to make a bad pun. Just ignore him :)'
[Thu Apr 18 06:15:00 2002] Players in EverQuest:
[Thu Apr 18 06:15:00 2002] ---------------------------
[Thu Apr 18 06:15:00 2002] [ANON (20 Cleric)] Karalea (High Elf) ZONE: lakeofillomen (USER PID D4U59ML)
[Thu Apr 18 06:15:00 2002] [20 Warrior] Alazare (Human) ZONE: freportw (USER PID A3BRLP1)
[Thu Apr 18 06:15:00 2002] [20 Ranger] Weazen (Wood Elf) <Celestial Sphere> ZONE: paludal (USER PID BUV7NAM)
[Thu Apr 18 06:15:00 2002] [20 Warrior] Raru (Ogre) ZONE: lakerathe (USER PID CSKPEKM)
[Thu Apr 18 06:15:00 2002] [20 Monk] Soarian (Iksar) ZONE: cabwest (USER PID AV6G87V)
[Thu Apr 18 06:15:00 2002] [ANON (20 Druid)] Jhalaelas (Wood Elf) ZONE: northkarana (USER PID DWKN8LG)
[Thu Apr 18 06:15:00 2002] [ANON (20 Rogue)] Kikkie (Dwarf) ZONE: nro (USER PID HP592XV)
[Thu Apr 18 06:15:00 2002] [20 Cleric] Tekey (Halfling) <Mystical Lightfighters> ZONE: misty (USER PID EZVCYPQ)
[Thu Apr 18 06:15:00 2002] [ANON (20 Bard)] Lapurry (Vah Shir) ZONE: nro (USER PID CPE6N77)
[Thu Apr 18 06:15:00 2002] [ANON (20 Enchanter)] Hokus (Erudite) ZONE: lakeofillomen (USER PID DW508H5)
[Thu Apr 18 06:15:00 2002] [20 Shadow Knight] Lalouve (Human) <Ordo Tenebrae> ZONE: overthere (USER PID BXXS8KL)
[Thu Apr 18 06:15:00 2002] There are 11 players in EverQuest.
[Thu Apr 18 06:15:10 2002] You say to your guild, '/ignore ashnazg'
[Thu Apr 18 06:15:19 2002] Players in EverQuest:
[Thu Apr 18 06:15:19 2002] ---------------------------
[Thu Apr 18 06:15:19 2002] [21 Monk] Laethorn (Human) ZONE: firiona (USER PID EUQA4KS)
[Thu Apr 18 06:15:19 2002] [21 Cleric] Flaorne (Human) <Nectar of Isolation> ZONE: highkeep (USER PID D1TSGWW)
[Thu Apr 18 06:15:19 2002] [21 Monk] Iraklis (Human) ZONE: lakeofillomen (USER PID BYPM1QM)
[Thu Apr 18 06:15:19 2002] [ANON (21 Cleric)] Drjung (Dwarf) ZONE: lakerathe (USER PID EZ1Z156)
[Thu Apr 18 06:15:19 2002] [ANON (21 Paladin)] Andres (Dwarf) ZONE: highkeep (USER PID HY0ZUM6)
[Thu Apr 18 06:15:19 2002] There are 5 players in EverQuest.
[Thu Apr 18 06:15:20 2002] Ashnazg tells the guild, 'That's almost frightening.'
[Thu Apr 18 06:15:24 2002] You say to your guild, 'what?'
[Thu Apr 18 06:15:28 2002] You say to your guild, 'someone speak?'
[Thu Apr 18 06:15:41 2002] Players in EverQuest:
[Thu Apr 18 06:15:41 2002] ---------------------------
[Thu Apr 18 06:15:41 2002] [22 Shadow Knight] Ovelius (Dark Elf) <Celestial Sphere> ZONE: lakeofillomen (USER PID G4K27EW)
[Thu Apr 18 06:15:41 2002] [22 Rogue] Irenna (Dwarf) <Draconis Combine> ZONE: lakeofillomen (USER PID C5Q5RF5)
[Thu Apr 18 06:15:41 2002] [ANON (22 Monk)] Diabolik (Iksar) ZONE: overthere (USER PID BYKVLEP)
[Thu Apr 18 06:15:41 2002] [22 Rogue] Ditongsu (Dwarf) ZONE: commons (USER PID DVD61QF)
[Thu Apr 18 06:15:41 2002] There are 4 players in EverQuest.
[Thu Apr 18 06:15:49 2002] Players in EverQuest:
[Thu Apr 18 06:15:49 2002] ---------------------------
[Thu Apr 18 06:15:49 2002] [23 Druid] Gillyus (Halfling) ZONE: misty (USER PID CYK813L)
[Thu Apr 18 06:15:49 2002] [23 Necromancer] Maanim (Erudite) ZONE: paludal (USER PID D2EDLBX)
[Thu Apr 18 06:15:49 2002] [23 Necromancer] Shadowfear (Dark Elf) ZONE: lakeofillomen (USER PID CV0QR0Z)
[Thu Apr 18 06:15:49 2002] [23 Shaman] Ragamuk (Ogre) ZONE: paludal (USER PID CP9RYZG)
[Thu Apr 18 06:15:49 2002] [ANON (23 Necromancer)] Tearoshiba (Erudite) ZONE: oasis (USER PID B0R6JMQ)
[Thu Apr 18 06:15:49 2002] There are 5 players in EverQuest.
[Thu Apr 18 06:16:00 2002] Players in EverQuest:
[Thu Apr 18 06:16:00 2002] ---------------------------
[Thu Apr 18 06:16:00 2002] [24 Warrior] Derrickk (Ogre) ZONE: feerrott (USER PID G1WSKAJ)
[Thu Apr 18 06:16:00 2002] [24 Necromancer] Dunac (Iksar) <Civis Macto> ZONE: netherbian (USER PID FVZVTUV)
[Thu Apr 18 06:16:00 2002] [24 Warrior] Pippindee (Barbarian) ZONE: cauldron (USER PID B5JF1WS)
[Thu Apr 18 06:16:00 2002] [24 Druid] Dimthael (Wood Elf) ZONE: highkeep (USER PID CPD19BS)
[Thu Apr 18 06:16:00 2002] [24 Magician] Blackbang (High Elf) ZONE: warslikswood (USER PID FRST0AH)
[Thu Apr 18 06:16:00 2002] [24 Magician] Qumdyin (High Elf) <Tunare Messengers> ZONE: southkarana (USER PID G0W6BXF)
[Thu Apr 18 06:16:00 2002] [24 Beastlord] Kwel (Barbarian) <Mystical Sources> ZONE: southkarana (USER PID H1PTTN6)
[Thu Apr 18 06:16:00 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:16:10 2002] Players in EverQuest:
[Thu Apr 18 06:16:10 2002] ---------------------------
[Thu Apr 18 06:16:10 2002] [25 Warrior] Bigwall (Ogre) ZONE: lakeofillomen (USER PID CX067S1)
[Thu Apr 18 06:16:10 2002] [25 Necromancer] Shoubib (Dark Elf) ZONE: lakeofillomen (USER PID F2SZHLR)
[Thu Apr 18 06:16:10 2002] [25 Druid] Liynnail (Halfling) ZONE: lakeofillomen (USER PID DPNM6R1)
[Thu Apr 18 06:16:10 2002] [25 Warrior] Gotrekk (Dwarf) <Wandering Warlords> ZONE: lakeofillomen (USER PID D5CVBA3)
[Thu Apr 18 06:16:10 2002] [25 Warrior] Yalani (Wood Elf) <Avatar Elite> ZONE: highkeep (USER PID GV0CMU0)
[Thu Apr 18 06:16:10 2002] [25 Shaman] Valkyria (Vah Shir) ZONE: highkeep (USER PID FXF6LRD)
[Thu Apr 18 06:16:10 2002] [25 Wizard] Ppez (Gnome) <Chaos Within> ZONE: highkeep (USER PID H23SK1U)
[Thu Apr 18 06:16:10 2002] [25 Monk] Lovestar (Human) ZONE: southkarana (USER PID AW11XDW)
[Thu Apr 18 06:16:10 2002] [25 Bard] Valkeer (Half Elf) <Shades of the Nameless> ZONE: lakeofillomen (USER PID F110UWM)
[Thu Apr 18 06:16:10 2002] There are 9 players in EverQuest.
[Thu Apr 18 06:16:16 2002] You can no longer levitate.
[Thu Apr 18 06:16:16 2002] You feel a bit dispelled.
[Thu Apr 18 06:16:26 2002] Changing Ashnazg to race: Halfling.
[Thu Apr 18 06:16:26 2002] Ashnazg is now able to kill anyone (or be killed) as if they were an NPC.
[Thu Apr 18 06:16:32 2002] You have been summoned!
[Thu Apr 18 06:16:34 2002] Your feet leave the ground.
[Thu Apr 18 06:16:47 2002] Aryante tells the guild, 'Bad Lizard!'
[Thu Apr 18 06:16:52 2002] Ashnazg tells the guild, 'hehehehe'
[Thu Apr 18 06:16:53 2002] You say to your guild, 'lizard?'
[Thu Apr 18 06:17:08 2002] Ashnazg tells the guild, 'gnomie didn't want a bath?'
[Thu Apr 18 06:17:13 2002] Aryante tells the guild, 'he might look like a gnome, but he still has the soul of a lizard'
[Thu Apr 18 06:17:19 2002] You say to your guild, 'she's a halfling now'
[Thu Apr 18 06:17:24 2002] Ashnazg feels a bit dispelled.
[Thu Apr 18 06:17:28 2002] Ashnazg floats above the ground.
[Thu Apr 18 06:17:31 2002] You say to your guild, 'a bald one'
[Thu Apr 18 06:17:31 2002] Aryante tells the guild, 'and a bald one at that'
[Thu Apr 18 06:17:58 2002] You say to your guild, 'dispell a senior at peril of your genitalia'
[Thu Apr 18 06:18:09 2002] Aryante tells the guild, 'ouch.'
[Thu Apr 18 06:18:26 2002] Aryante tells the guild, '/em makes a mental note to not be mean to any seniors.'
[Thu Apr 18 06:18:35 2002] Ashnazg hugs Espranza.
[Thu Apr 18 06:18:37 2002] Ashnazg kisses Espranza on the cheek.
[Thu Apr 18 06:18:38 2002] You bow before Ashnazg.
[Thu Apr 18 06:18:40 2002] Aryante GMSAYS, 'see what kinds of bad habits he picked up from the freaks on his old server'
[Thu Apr 18 06:19:02 2002] Players in EverQuest:
[Thu Apr 18 06:19:02 2002] ---------------------------
[Thu Apr 18 06:19:02 2002] [25 Warrior] Bigwall (Ogre) ZONE: feerrott (USER PID CX067S1)
[Thu Apr 18 06:19:02 2002] [25 Necromancer] Shoubib (Dark Elf) ZONE: lakeofillomen (USER PID F2SZHLR)
[Thu Apr 18 06:19:02 2002] [25 Druid] Liynnail (Halfling) ZONE: lakeofillomen (USER PID DPNM6R1)
[Thu Apr 18 06:19:02 2002] [25 Warrior] Gotrekk (Dwarf) <Wandering Warlords> ZONE: lakeofillomen (USER PID D5CVBA3)
[Thu Apr 18 06:19:02 2002] [25 Warrior] Yalani (Wood Elf) <Avatar Elite> ZONE: highkeep (USER PID GV0CMU0)
[Thu Apr 18 06:19:02 2002] [25 Shaman] Valkyria (Vah Shir) ZONE: highkeep (USER PID FXF6LRD)
[Thu Apr 18 06:19:02 2002] [25 Wizard] Ppez (Gnome) <Chaos Within> ZONE: highkeep (USER PID H23SK1U)
[Thu Apr 18 06:19:02 2002] [25 Monk] Lovestar (Human) ZONE: southkarana (USER PID AW11XDW)
[Thu Apr 18 06:19:02 2002] [25 Bard] Valkeer (Half Elf) <Shades of the Nameless> ZONE: lakeofillomen (USER PID F110UWM)
[Thu Apr 18 06:19:02 2002] There are 9 players in EverQuest.
[Thu Apr 18 06:19:06 2002] Players in EverQuest:
[Thu Apr 18 06:19:06 2002] ---------------------------
[Thu Apr 18 06:19:06 2002] [ANON (26 Druid)] Keefer (Wood Elf) ZONE: commons (USER PID GVUNC1S)
[Thu Apr 18 06:19:06 2002] [26 Shadow Knight] Nalay (Iksar) <Wraith Lords> ZONE: warslikswood (USER PID APMMQXM)
[Thu Apr 18 06:19:06 2002] [26 Monk] Watskoniou (Human) <Progenies Tunaree> ZONE: southkarana (USER PID BVHLP29)
[Thu Apr 18 06:19:06 2002] There are 3 players in EverQuest.
[Thu Apr 18 06:19:08 2002] Ashnazg GMSAYS, 'we used to play football with the server gms corpse during the down times. :P :P :P'
[Thu Apr 18 06:19:15 2002] You GMSAY, 'how amusing.......'
[Thu Apr 18 06:19:17 2002] Players in EverQuest:
[Thu Apr 18 06:19:17 2002] ---------------------------
[Thu Apr 18 06:19:18 2002] [27 Shadow Knight] Chakuliz (Iksar) ZONE: warslikswood (USER PID FZK155F)
[Thu Apr 18 06:19:18 2002] [27 Shadow Knight] Darkwyng (Dark Elf) ZONE: greatdivide (USER PID ER0CNNC)
[Thu Apr 18 06:19:18 2002] [27 Druid] Plotter (Halfling) <Leatherfoot Legion> ZONE: lakeofillomen (USER PID EQ9353L)
[Thu Apr 18 06:19:18 2002] [27 Wizard] Galthiny (Human) <Seven Circles > ZONE: southkarana (USER PID ASWA3QR)
[Thu Apr 18 06:19:18 2002] There are 4 players in EverQuest.
[Thu Apr 18 06:19:28 2002] Players in EverQuest:
[Thu Apr 18 06:19:28 2002] ---------------------------
[Thu Apr 18 06:19:28 2002] [28 Ranger] Ludian (Wood Elf) ZONE: northkarana (USER PID HXE33R0)
[Thu Apr 18 06:19:28 2002] [ANON (28 Ranger)] Saiggon (Halfling) ZONE: lakeofillomen (USER PID A3QB6BB)
[Thu Apr 18 06:19:28 2002] [28 Druid] Spacee (Wood Elf) <Elven Elite> ZONE: lakeofillomen (USER PID CR1MUVD)
[Thu Apr 18 06:19:28 2002] There are 3 players in EverQuest.
[Thu Apr 18 06:19:34 2002] Ashnazg begins to cast a spell. (Sunset Home)
[Thu Apr 18 06:19:35 2002] Ashnazg fades away.
[Thu Apr 18 06:19:36 2002] Players in EverQuest:
[Thu Apr 18 06:19:36 2002] ---------------------------
[Thu Apr 18 06:19:36 2002] [ANON (29 Druid)] Gegdaen (Wood Elf) ZONE: highkeep (USER PID ESNGM4A)
[Thu Apr 18 06:19:36 2002] [29 Shaman] Loveforyou (Ogre) ZONE: overthere (USER PID A10BKFC)
[Thu Apr 18 06:19:36 2002] [29 Druid] Dalein (Half Elf) <Exalted Fury> ZONE: commons (USER PID G4YR8SA)
[Thu Apr 18 06:19:36 2002] [29 Enchanter] Nizenka (Erudite) <Seven Circles > ZONE: commons (USER PID C5J3VR9)
[Thu Apr 18 06:19:36 2002] [29 Necromancer] Konflict (Erudite) ZONE: paineel (USER PID GRRG35Y)
[Thu Apr 18 06:19:36 2002] [29 Druid] Zorria (Wood Elf) <Leatherfoot Legion> ZONE: southkarana (USER PID BU3C58Y)
[Thu Apr 18 06:19:36 2002] [ANON (29 Warrior)] Gumzab (Troll) ZONE: highpass (USER PID E04CDAH)
[Thu Apr 18 06:19:36 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:19:45 2002] Ashnazg GMSAYS, 'Zoning away.'
[Thu Apr 18 06:19:46 2002] Aryante tells the guild, 'will probably take us a while to break him of some of his worst habbits. :)'
[Thu Apr 18 06:19:46 2002] Teleporting to Ashnazg (103.00,  34.00,  -7.81).
[Thu Apr 18 06:20:11 2002] Players in EverQuest:
[Thu Apr 18 06:20:11 2002] ---------------------------
[Thu Apr 18 06:20:11 2002] [30 Ranger] Dandaian (Wood Elf) <Dragonrider Knights> ZONE: warrens (USER PID DSGGBZ5)
[Thu Apr 18 06:20:11 2002] [ANON (30 Monk)] Jakky (Iksar) ZONE: overthere (USER PID GP39KXP)
[Thu Apr 18 06:20:11 2002] [30 Ranger] Gaizka (Half Elf) ZONE: cauldron (USER PID EXYYSTX)
[Thu Apr 18 06:20:11 2002] [30 Shadow Knight] Popoe (Troll) <Wandering Warlords> ZONE: ecommons (USER PID HNN33D1)
[Thu Apr 18 06:20:11 2002] [30 Druid] Fariona (Wood Elf) <Tunare Messengers> ZONE: southkarana (USER PID H3GJX3Q)
[Thu Apr 18 06:20:11 2002] [30 Beastlord] Alalalala (Iksar) ZONE: cabeast (USER PID HQPKTKL)
[Thu Apr 18 06:20:11 2002] [30 Warrior] Takyn (Vah Shir) <Chaos Within> ZONE: firiona (USER PID B1Z3728)
[Thu Apr 18 06:20:11 2002] There are 7 players in EverQuest.
[Thu Apr 18 06:20:24 2002] Ashnazg GMSAYS, 'Zoning away.'
[Thu Apr 18 06:20:28 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Apr 18 06:20:29 2002] USER TEXT: Hi Sorry to bother but I'd like to have the added X on my name removed
[Thu Apr 18 06:20:29 2002] Players in EverQuest:
[Thu Apr 18 06:20:29 2002] ---------------------------
[Thu Apr 18 06:20:29 2002] [6 Shadow Knight] Malheurx (Erudite) ZONE: paineel (USER PID DPGKDM0)
[Thu Apr 18 06:20:29 2002] There is 1 player in EverQuest.
[Thu Apr 18 06:20:32 2002] Aryante tells the guild, 'roll for the pet?'
[Thu Apr 18 06:20:39 2002] You say to your guild, 'it's a name change'
[Thu Apr 18 06:20:50 2002] Aryante tells the guild, 'oh, you might as well have it then I guess'
[Thu Apr 18 06:21:05 2002] You told Malheurx, 'Hail! Senior Guide Espranza here. How did your name come to have an 'x' at the end?'
[Thu Apr 18 06:21:11 2002] Players in EverQuest:
[Thu Apr 18 06:21:11 2002] ---------------------------
[Thu Apr 18 06:21:11 2002] * Guide *[50 Warrior] Ashnazg (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID AU7FEU6)
[Thu Apr 18 06:21:11 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 06:21:11 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 06:21:11 2002] There are 3 players in EverQuest.
[Thu Apr 18 06:21:22 2002] Teleporting to ashnazg.
[Thu Apr 18 06:21:30 2002] Requesting to change Ashnazg's height from 7 to 1.
[Thu Apr 18 06:21:40 2002] Teleporting to Ashnazg (667.00, 196.00, -29.20).
[Thu Apr 18 06:21:54 2002] Malheurx tells you, 'when I moved to AB server, there was an already existing malheur... kept it after move back'
[Thu Apr 18 06:22:00 2002] Ashnazg sqeaks like a mouse.
[Thu Apr 18 06:22:02 2002] Aryante picks up the lizard and stuffs him in her pocket.
[Thu Apr 18 06:22:08 2002] Ashnazg just got run over.
[Thu Apr 18 06:22:11 2002] You told Malheurx, 'okay, one moment please'
[Thu Apr 18 06:22:12 2002] You GMSAY, 'zone'
[Thu Apr 18 06:22:16 2002] Teleporting to malheurx.
[Thu Apr 18 06:22:17 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 06:22:40 2002] You have entered Paineel.
[Thu Apr 18 06:22:41 2002] Espranza saved.
[Thu Apr 18 06:22:44 2002] It begins to rain.
[Thu Apr 18 06:22:55 2002] You have changed Malheurx's name to Malheur.
[Thu Apr 18 06:23:28 2002] You GMSAY, '<note name> Malheurx DPGKDM0 name changed to Malheur, double server transfer left his with an extra consonant.'
[Thu Apr 18 06:23:36 2002] You told Malheur, 'there ya go!'
[Thu Apr 18 06:23:41 2002] Malheur tells you, 'thanks )'
[Thu Apr 18 06:23:50 2002] Malheur tells you, 'have a nice day )'
[Thu Apr 18 06:23:56 2002] You told Malheur, 'safe journey to you'
[Thu Apr 18 06:24:12 2002] Players in EverQuest:
[Thu Apr 18 06:24:12 2002] ---------------------------
[Thu Apr 18 06:24:12 2002] [6 Shadow Knight] Malheur (Erudite) ZONE: paineel (USER PID DPGKDM0)
[Thu Apr 18 06:24:12 2002] There is 1 player in EverQuest.
[Thu Apr 18 06:24:14 2002] DELETING THIS PETITION
[Thu Apr 18 06:24:53 2002] Soul Mark added to file successfully.
[Thu Apr 18 06:25:07 2002] Players in EverQuest:
[Thu Apr 18 06:25:07 2002] ---------------------------
[Thu Apr 18 06:25:07 2002] There are no players in EverQuest that match those who filters.
[Thu Apr 18 06:25:14 2002] Players in EverQuest:
[Thu Apr 18 06:25:14 2002] ---------------------------
[Thu Apr 18 06:25:14 2002] [60 Grandmaster] Daejung (Human) <Hanuri> ZONE: templeveeshan (USER PID E31JQHQ)
[Thu Apr 18 06:25:14 2002] [ANON (60 Warlock)] Saeldaven (Dark Elf) ZONE: templeveeshan (USER PID FW9ZP9X)
[Thu Apr 18 06:25:14 2002] [60 Sorcerer] Meirkid (High Elf) <Hanuri> ZONE: templeveeshan (USER PID G4M7TRJ)
[Thu Apr 18 06:25:14 2002] [60 Phantasmist] Jindalre (Erudite) <Hanuri> ZONE: templeveeshan (USER PID DYQ910T)
[Thu Apr 18 06:25:15 2002] [56 Blackguard] Quatuor (Half Elf) <Hanuri> ZONE: templeveeshan (USER PID AVST291)
[Thu Apr 18 06:25:15 2002] [60 Warlord] Phan (Wood Elf) <Hanuri> ZONE: templeveeshan (USER PID AWV4ZE8)
[Thu Apr 18 06:25:15 2002] [60 Warder] Yori (Wood Elf) <Hanuri> ZONE: templeveeshan (USER PID CUCB0AC)
[Thu Apr 18 06:25:15 2002] [60 Hierophant] Sopdru (Wood Elf) <Hanuri> ZONE: templeveeshan (USER PID EV6SWAN)
[Thu Apr 18 06:25:15 2002] [57 Evoker] Nahuna (Human) <Hanuri> ZONE: templeveeshan (USER PID GW5817C)
[Thu Apr 18 06:25:15 2002] There are 9 players in EverQuest.
[Thu Apr 18 06:25:33 2002] Players in EverQuest:
[Thu Apr 18 06:25:33 2002] ---------------------------
[Thu Apr 18 06:25:33 2002] [35 Cleric] Rezuu (High Elf) <Ordo Tenebrae> ZONE: overthere (USER PID CZNAM5B)
[Thu Apr 18 06:25:33 2002] [35 Enchanter] Nazzarath (Dark Elf) ZONE: lakeofillomen (USER PID FPX2J7M)
[Thu Apr 18 06:25:33 2002] [35 Bard] Kestadi (Half Elf) <Pandore> ZONE: gukbottom (USER PID AWEVJ2G)
[Thu Apr 18 06:25:33 2002] [35 Paladin] Saindari (High Elf) <Light and Dark Alliance> ZONE: overthere (USER PID DWP2HMJ)
[Thu Apr 18 06:25:33 2002] [35 Paladin] Samoorn (Human) <Enchanted Steel> ZONE: southkarana (USER PID DW2SCEK)
[Thu Apr 18 06:25:33 2002] [35 Warrior] Broonah (Ogre) ZONE: overthere (USER PID CXZMVZE)
[Thu Apr 18 06:25:33 2002] [35 Bard] Samanne (Human) <Disciples of Discipline> ZONE: overthere (USER PID FZNLWVL)
[Thu Apr 18 06:25:33 2002] [35 Paladin] Ganadai (Human) <Wandering Warlords> ZONE: gukbottom (USER PID B0WLNFQ)
[Thu Apr 18 06:25:33 2002] [ANON (35 Druid)] Dristian (Half Elf) ZONE: blackburrow (USER PID H3RFLC8)
[Thu Apr 18 06:25:33 2002] [ANON (35 Necromancer)] Saelanya (Dark Elf) ZONE: crystal (USER PID DT0T9TX)
[Thu Apr 18 06:25:33 2002] There are 10 players in EverQuest.
[Thu Apr 18 06:26:20 2002] You GMSAY, 'zone'
[Thu Apr 18 06:26:23 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 06:26:48 2002] You have entered Misty Thicket.
[Thu Apr 18 06:26:49 2002] Espranza saved.
[Thu Apr 18 06:27:01 2002] Players on EverQuest:
[Thu Apr 18 06:27:01 2002] ---------------------------
[Thu Apr 18 06:27:01 2002] [12 Ranger] Jackron (Halfling)
[Thu Apr 18 06:27:01 2002] [2 Rogue] Hergo (Halfling)
[Thu Apr 18 06:27:01 2002] [29 Druid] Zorria (Wood Elf) <Leatherfoot Legion>
[Thu Apr 18 06:27:01 2002] [51 Wanderer] Beeone (Halfling) <Mystical Lightfighters>
[Thu Apr 18 06:27:01 2002] [2 Druid] Liltele (Halfling)
[Thu Apr 18 06:27:01 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Thu Apr 18 06:27:01 2002] There are 6 players in Misty Thicket.
[Thu Apr 18 06:28:13 2002] You say, 'Hail'
[Thu Apr 18 06:28:25 2002] You say, 'Hail, Old Gourdhead'
[Thu Apr 18 06:28:30 2002] You feel the spirit of Norrath enter you.
[Thu Apr 18 06:28:53 2002] Topper Drodo says 'Greetings, Espranza. You look like you could use a Tattered Cloth Sandal.'
[Thu Apr 18 06:28:54 2002] You no longer have a target.
[Thu Apr 18 06:28:54 2002] You no longer have a target.
[Thu Apr 18 06:28:54 2002] You no longer have a target.
[Thu Apr 18 06:28:57 2002] Topper Drodo says 'Guards!! Guards!! '
[Thu Apr 18 06:28:57 2002] Topper Drodo feels a bit dispelled.
[Thu Apr 18 06:28:57 2002] Topper Drodo hits YOU for 13 points of damage.
[Thu Apr 18 06:28:57 2002] Topper Drodo bashes YOU for 12 points of damage.
[Thu Apr 18 06:29:03 2002] Espranza saved.
[Thu Apr 18 06:29:05 2002] Topper Drodo kicks YOU for 11 points of damage.
[Thu Apr 18 06:29:08 2002] Topper Drodo hits YOU for 13 points of damage.
[Thu Apr 18 06:29:11 2002] Topper Drodo blinks a few times.
[Thu Apr 18 06:29:11 2002] You can't use that command right now...
[Thu Apr 18 06:29:11 2002] Topper Drodo blinks a few times.
[Thu Apr 18 06:29:11 2002] Topper Drodo blinks a few times.
[Thu Apr 18 06:29:11 2002] You can't use that command right now...
[Thu Apr 18 06:29:11 2002] Topper Drodo blinks a few times.
[Thu Apr 18 06:29:12 2002] You can't use that command right now...
[Thu Apr 18 06:29:12 2002] Topper Drodo blinks a few times.
[Thu Apr 18 06:29:12 2002] Topper Drodo blinks a few times.
[Thu Apr 18 06:29:12 2002] You can't use that command right now...
[Thu Apr 18 06:29:12 2002] Topper Drodo blinks a few times.
[Thu Apr 18 06:29:13 2002] You can't use that command right now...
[Thu Apr 18 06:29:13 2002] Topper Drodo blinks a few times.
[Thu Apr 18 06:29:16 2002] You no longer have a target.
[Thu Apr 18 06:29:16 2002] You no longer have a target.
[Thu Apr 18 06:29:16 2002] You no longer have a target.
[Thu Apr 18 06:29:17 2002] Topper Drodo says 'Hi there Espranza, just browsing?  Have you seen the Small Block of Clay I just got in?'
[Thu Apr 18 06:29:19 2002] You say, 'Hail, Topper Drodo'
[Thu Apr 18 06:29:21 2002] Espranza saved.
[Thu Apr 18 06:29:21 2002] You feel as if you are about to fall.
[Thu Apr 18 06:29:27 2002] You feel as if you are about to fall.
[Thu Apr 18 06:29:33 2002] You can no longer levitate.
[Thu Apr 18 06:29:34 2002] Your feet leave the ground.
[Thu Apr 18 06:30:37 2002] Players on EverQuest:
[Thu Apr 18 06:30:37 2002] ---------------------------
[Thu Apr 18 06:30:37 2002] [2 Rogue] Hergo (Halfling)
[Thu Apr 18 06:30:37 2002] [4 Warrior] Osolee (Halfling)
[Thu Apr 18 06:30:37 2002] [4 Cleric] Ponkis (Halfling)
[Thu Apr 18 06:30:37 2002] [29 Druid] Zorria (Wood Elf) <Leatherfoot Legion>
[Thu Apr 18 06:30:37 2002] [2 Druid] Liltele (Halfling)
[Thu Apr 18 06:30:37 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Thu Apr 18 06:30:37 2002] There are 6 players in Misty Thicket.
[Thu Apr 18 06:30:47 2002] Joogl Honeybugger feels a bit dispelled.
[Thu Apr 18 06:30:47 2002] Joogl Honeybugger begins to cast a spell. (Ignite)
[Thu Apr 18 06:30:49 2002] You feel your skin ignite.  You have taken 11 points of damage.
[Thu Apr 18 06:30:50 2002] Joogl Honeybugger begins to cast a spell. (Ignite)
[Thu Apr 18 06:30:52 2002] You feel your skin ignite.  You have taken 3 points of damage.
[Thu Apr 18 06:30:54 2002] Joogl Honeybugger begins to cast a spell. (Ignite)
[Thu Apr 18 06:30:56 2002] You feel your skin ignite.  You have taken 20 points of damage.
[Thu Apr 18 06:30:58 2002] Joogl Honeybugger begins to cast a spell. (Whirling Wind)
[Thu Apr 18 06:31:00 2002] You resist the Whirling Wind spell!
[Thu Apr 18 06:31:02 2002] Joogl Honeybugger begins to cast a spell. (Ignite)
[Thu Apr 18 06:31:04 2002] You feel your skin ignite.  You have taken 30 points of damage.
[Thu Apr 18 06:31:06 2002] Joogl Honeybugger begins to cast a spell. (Grasping Roots)
[Thu Apr 18 06:31:08 2002] You resist the Grasping Roots spell!
[Thu Apr 18 06:31:10 2002] Joogl Honeybugger begins to cast a spell. (Grasping Roots)
[Thu Apr 18 06:31:12 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:12 2002] You resist the Grasping Roots spell!
[Thu Apr 18 06:31:12 2002] You can't use that command right now...
[Thu Apr 18 06:31:12 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:12 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:13 2002] You can't use that command right now...
[Thu Apr 18 06:31:13 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:13 2002] You can't use that command right now...
[Thu Apr 18 06:31:13 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:13 2002] You can't use that command right now...
[Thu Apr 18 06:31:13 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:14 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:14 2002] You can't use that command right now...
[Thu Apr 18 06:31:14 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:14 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:15 2002] You can't use that command right now...
[Thu Apr 18 06:31:15 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:15 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:15 2002] You can't use that command right now...
[Thu Apr 18 06:31:15 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:16 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:16 2002] You can't use that command right now...
[Thu Apr 18 06:31:16 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:16 2002] Joogl Honeybugger blinks a few times.
[Thu Apr 18 06:31:25 2002] Joogl Honeybugger begins to cast a spell. (Thistlecoat)
[Thu Apr 18 06:31:41 2002] Joogl Honeybugger begins to cast a spell. (Firefist)
[Thu Apr 18 06:31:42 2002] You say, 'Hail, Rusbek the Inhospitable'
[Thu Apr 18 06:31:43 2002] You say, 'Hail, Rusbek the Inhospitable'
[Thu Apr 18 06:31:46 2002] Rusbek the Inhospitable looks friendly.
[Thu Apr 18 06:31:48 2002] You say, 'Hail, Rusbek the Inhospitable'
[Thu Apr 18 06:31:50 2002] Rusbek the Inhospitable judges you amiably -- You could probably win this fight.
[Thu Apr 18 06:31:52 2002] You say, 'Hail, Rusbek the Inhospitable'
[Thu Apr 18 06:32:58 2002] Ashnazg GMSAYS, 'Zoning away.'
[Thu Apr 18 06:33:39 2002] Ashnazg tells the guild, 'Anyone want a summon to my bind point?'
[Thu Apr 18 06:33:41 2002] Aryante tells the guild, '<note bug> *Shanae* a level 48 dwarf Cleric reports that her conjuration skill seems to be bugged. Even though she has 95 conjure skill and 200 channeling, she has 20-30 fizzles each attempt, even on low level spells like summon food.'
[Thu Apr 18 06:33:44 2002] Aryante tells the guild, 'NO!'
[Thu Apr 18 06:34:05 2002] Ashnazg tells the guild, 'hehehehe.'
[Thu Apr 18 06:36:03 2002] You GMSAY, 'zone'
[Thu Apr 18 06:36:05 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 06:36:30 2002] You have entered Liberated Citadel of Runnyeye.
[Thu Apr 18 06:36:31 2002] Ashnazg tells the guild, 'This is quiet enough we should do some player slayer stuff. :P'
[Thu Apr 18 06:36:31 2002] Ashnazg tells the guild, 'Or some other quest.'
[Thu Apr 18 06:36:31 2002] Espranza saved.
[Thu Apr 18 06:36:33 2002] Jackron begins to cast a spell. (Minor Healing)
[Thu Apr 18 06:36:38 2002] Jackron's spell fizzles!
[Thu Apr 18 06:36:40 2002] Jackron begins to cast a spell. (Minor Healing)
[Thu Apr 18 06:36:41 2002] Kishi feels a little better.
[Thu Apr 18 06:37:10 2002] Aryante tells the guild, 'I was just thinking I should be start thinking about dinner. Unless of course you'd like to make it tonight *grin*'
[Thu Apr 18 06:37:11 2002] You say to your guild, 'not sure I could find a GM at this hour'
[Thu Apr 18 06:37:29 2002] Players on EverQuest:
[Thu Apr 18 06:37:29 2002] ---------------------------
[Thu Apr 18 06:37:29 2002] [ANONYMOUS] Kurrgan  <Wurm Queen's Guardians>
[Thu Apr 18 06:37:29 2002] [11 Paladin] Kishi (Halfling)
[Thu Apr 18 06:37:29 2002] [12 Ranger] Jackron (Halfling)
[Thu Apr 18 06:37:29 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Thu Apr 18 06:37:29 2002] There are 4 players in Clan RunnyEye.
[Thu Apr 18 06:38:20 2002] You say, 'just wandering about, don't mind me'
[Thu Apr 18 06:38:22 2002] Jackron is looking at your equipment...
[Thu Apr 18 06:38:36 2002] Aryante tells the guild, 'so, what should I do for dinner tonight?'
[Thu Apr 18 06:38:37 2002] You say, 'where did you find the ruined scales for your armor?'
[Thu Apr 18 06:38:54 2002] Ashnazg tells the guild, 'order pizza.'
[Thu Apr 18 06:39:02 2002] You panic at the sight of a goblin runt.
[Thu Apr 18 06:39:06 2002] Aryante tells the guild, 'ok'
[Thu Apr 18 06:39:07 2002] Jackron says, 'me?'
[Thu Apr 18 06:39:27 2002] a goblin runt has been slain by Kishi!
[Thu Apr 18 06:39:27 2002] a goblin runt says 'Flarglegrump ak murgledoo!  That is Goblin for "I hate you!" '
[Thu Apr 18 06:39:36 2002] You say, 'I started a ranger but have had no luck finding those scales'
[Thu Apr 18 06:39:56 2002] Jackron says, 'a friend gave me this armour'
[Thu Apr 18 06:40:00 2002] You say, 'ah...'
[Thu Apr 18 06:40:09 2002] You say, 'well it looks nice.'
[Thu Apr 18 06:40:20 2002] You say, 'anyway I'll leave you to your goblin hunt'
[Thu Apr 18 06:40:21 2002] a goblin neophyte begins to cast a spell. (Shock of Ice)
[Thu Apr 18 06:40:23 2002] Kishi's skin freezes over.
[Thu Apr 18 06:40:26 2002] a goblin neophyte begins to cast a spell. (Shock of Frost)
[Thu Apr 18 06:40:27 2002] Kishi's skin freezes.
[Thu Apr 18 06:40:29 2002] Kishi says, 'try finding large yellowjackets'
[Thu Apr 18 06:40:30 2002] a goblin neophyte begins to cast a spell. (Shock of Fire)
[Thu Apr 18 06:40:31 2002] Kishi combusts.
[Thu Apr 18 06:40:34 2002] a goblin neophyte begins to cast a spell. (Shock of Ice)
[Thu Apr 18 06:40:34 2002] a goblin neophyte says 'Ugly creature near my feet, me thinks that you'll be good to eat! '
[Thu Apr 18 06:40:36 2002] Jackron's skin freezes over.
[Thu Apr 18 06:40:38 2002] a goblin neophyte begins to cast a spell. (Shock of Frost)
[Thu Apr 18 06:40:39 2002] Jackron begins to cast a spell. (Flame Lick)
[Thu Apr 18 06:40:39 2002] Jackron's skin freezes.
[Thu Apr 18 06:40:40 2002] A goblin neophyte is surrounded by flickering flames.
[Thu Apr 18 06:40:42 2002] a goblin neophyte begins to cast a spell. (Shock of Ice)
[Thu Apr 18 06:40:44 2002] You GMSAY, 'zone'
[Thu Apr 18 06:40:46 2002] a goblin neophyte begins to cast a spell. (Shock of Fire)
[Thu Apr 18 06:40:49 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 06:41:11 2002] You have entered Misty Thicket.
[Thu Apr 18 06:41:12 2002] Espranza saved.
[Thu Apr 18 06:41:33 2002] Ashnazg GMSAYS, 'Zoning away.'
[Thu Apr 18 06:42:19 2002] You feel as if you are about to fall.
[Thu Apr 18 06:42:24 2002] Aryante tells the guild, 'does killing orc pawns make Faelin Bloodbriar spawn?'
[Thu Apr 18 06:42:25 2002] You feel as if you are about to fall.
[Thu Apr 18 06:42:31 2002] You can no longer levitate.
[Thu Apr 18 06:43:42 2002] You GMSAY, 'zone'
[Thu Apr 18 06:43:48 2002] You say to your guild, 'yes'
[Thu Apr 18 06:44:02 2002] Joogl Honeybugger begins to cast a spell. (Firefist)
[Thu Apr 18 06:44:03 2002] You say to your guild, 'well, let's say rather her placeholder is an orc pawn'
[Thu Apr 18 06:44:09 2002] Aryante tells the guild, 'is she broken? or do you just have to kill ALOT of orc pawns?'
[Thu Apr 18 06:44:10 2002] Joogl Honeybugger begins to cast a spell. (Shield of Thistles)
[Thu Apr 18 06:44:32 2002] You say to your guild, 'you have to kill one certain one, it will either respawn as another orc pawn in a few minutes, or Faelin.'
[Thu Apr 18 06:44:47 2002] You say to your guild, 'but the players don't need us to tell them that'
[Thu Apr 18 06:44:54 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 06:45:26 2002] You have entered Kithicor Woods.
[Thu Apr 18 06:45:27 2002] Aryante tells the guild, 'ah, ok. So even though he's killed a ton of pawns, he might not have killed the right one yet, or he might just be getting lots of PH's.'
[Thu Apr 18 06:45:27 2002] Espranza saved.
[Thu Apr 18 06:45:35 2002] You say to your guild, 'right'
[Thu Apr 18 06:45:36 2002] Players on EverQuest:
[Thu Apr 18 06:45:36 2002] ---------------------------
[Thu Apr 18 06:45:36 2002] [18 Warrior] Navet (Barbarian) <Prima Nocturnae>
[Thu Apr 18 06:45:36 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Thu Apr 18 06:45:36 2002] There are 2 players in Kithicor Forest.
[Thu Apr 18 06:45:44 2002] You no longer have a target.
[Thu Apr 18 06:45:46 2002] Aryante tells the guild, 'I told him that faelin hadn't put in for any vacation time, so she should show up eventually, it just takes patience :)'
[Thu Apr 18 06:45:49 2002] Searching for a_zombie00.
[Thu Apr 18 06:45:49 2002] Could not locate player with that name.
[Thu Apr 18 06:45:58 2002] Searching for a_ghoul00.
[Thu Apr 18 06:45:58 2002] Could not locate player with that name.
[Thu Apr 18 06:46:18 2002] Players on EverQuest:
[Thu Apr 18 06:46:18 2002] ---------------------------
[Thu Apr 18 06:46:18 2002] [ANONYMOUS] Bumbles  <Bellatorae Mysticus>
[Thu Apr 18 06:46:18 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Thu Apr 18 06:46:18 2002] There are 2 players in Kithicor Forest.
[Thu Apr 18 06:47:17 2002] You think you are heading North.
[Thu Apr 18 06:47:21 2002] You think you are heading SouthEast.
[Thu Apr 18 06:47:25 2002] You think you are heading East.
[Thu Apr 18 06:47:31 2002] Players in EverQuest:
[Thu Apr 18 06:47:31 2002] ---------------------------
[Thu Apr 18 06:47:31 2002] * Guide *[50 Warrior] Ashnazg (Iksar) <Keepers of Dreams> ZONE: cshome (USER PID AU7FEU6)
[Thu Apr 18 06:47:31 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: kithicor (USER PID B4KJ6E7)
[Thu Apr 18 06:47:31 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: cshome (USER PID CUUWSSL)
[Thu Apr 18 06:47:31 2002] There are 3 players in EverQuest.
[Thu Apr 18 06:47:37 2002] You think you are heading East.
[Thu Apr 18 06:47:41 2002] You think you are heading East.
[Thu Apr 18 06:47:45 2002] You think you are heading East.
[Thu Apr 18 06:47:52 2002] You think you are heading East.
[Thu Apr 18 06:47:55 2002] You think you are heading East.
[Thu Apr 18 06:48:03 2002] You think you are heading East.
[Thu Apr 18 06:48:12 2002] Ashnazg tells the guild, 'Esparanza, can  you do a world kick?'
[Thu Apr 18 06:48:19 2002] You say to your guild, 'sure of whom and why?'
[Thu Apr 18 06:48:23 2002] You think you are heading NorthEast.
[Thu Apr 18 06:48:33 2002] Ashnazg tells the guild, 'Teichy is 1018 in Fear.'
[Thu Apr 18 06:48:46 2002] You say to your guild, 'ah hmm'
[Thu Apr 18 06:48:50 2002] Players in EverQuest:
[Thu Apr 18 06:48:50 2002] ---------------------------
[Thu Apr 18 06:48:50 2002] [51 Pathfinder] Teichy (Wood Elf) ZONE: fearplane (USER PID AN1AJX0)
[Thu Apr 18 06:48:50 2002] There is 1 player in EverQuest.
[Thu Apr 18 06:48:50 2002] Ashnazg tells the guild, 'oops wrong name.'
[Thu Apr 18 06:48:55 2002] You think you are heading East.
[Thu Apr 18 06:49:00 2002] You think you are heading North.
[Thu Apr 18 06:49:05 2002] You have no idea what direction you are facing.
[Thu Apr 18 06:49:09 2002] Ashnazg tells the guild, 'Shiraze is 1018 in Fear.'
[Thu Apr 18 06:49:13 2002] Aryante tells the guild, 'going anon'
[Thu Apr 18 06:49:14 2002] Players in EverQuest:
[Thu Apr 18 06:49:14 2002] ---------------------------
[Thu Apr 18 06:49:14 2002] [60 Warlord] Shiraze (Dwarf) <Flames of Vengeance> ZONE: fearplane (USER PID BUY9V3S)
[Thu Apr 18 06:49:14 2002] There is 1 player in EverQuest.
[Thu Apr 18 06:49:25 2002] You say to your guild, 'how long have they been that way'
[Thu Apr 18 06:49:25 2002] Aryante tells the guild, 'nad hiding and zoning, and all that fun stuffs'
[Thu Apr 18 06:50:29 2002] Ashnazg tells the guild, '20 minutes now.'
[Thu Apr 18 06:51:36 2002] You GMSAY, 'zone'
[Thu Apr 18 06:51:41 2002] Teleporting to shiraze.
[Thu Apr 18 06:51:42 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 06:52:10 2002] You have entered Plane of Fear.
[Thu Apr 18 06:52:10 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:52:10 2002] YOU are burning!
[Thu Apr 18 06:52:10 2002] Espranza saved.
[Thu Apr 18 06:52:11 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:52:11 2002] YOU are burning!
[Thu Apr 18 06:52:12 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:52:12 2002] YOU are burning!
[Thu Apr 18 06:52:29 2002] Booting Shiraze.
[Thu Apr 18 06:52:42 2002] Players in EverQuest:
[Thu Apr 18 06:52:42 2002] ---------------------------
[Thu Apr 18 06:52:42 2002] [60 Warlord] Shiraze (Dwarf) <Flames of Vengeance> ZONE: fearplane (USER PID BUY9V3S)
[Thu Apr 18 06:52:42 2002] There is 1 player in EverQuest.
[Thu Apr 18 06:53:09 2002] Players on EverQuest:
[Thu Apr 18 06:53:09 2002] ---------------------------
[Thu Apr 18 06:53:09 2002] [60 Assassin] Xanita (Wood Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Assassin] Bettencourt (Half Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [58 Conjurer] Perefouetard (Erudite) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Grave Lord] Malekitth (Dark Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Hierophant] Sharessa (Half Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Crusader] Danein (Human) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 High Priest] Jjangmi (High Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Assassin] Alys (Dark Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Assassin] Doobe (Dark Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Phantasmist] Anticlea (Gnome) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [55 Knight] Bantyx (Human) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Sorcerer] Sienaeui (High Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [59 Templar] Ruzin (Dwarf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [59 Troubadour] Fantas (Wood Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [59 Luminary] Zamvong (Unknown) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Warlord] Jinka (Ogre) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [56 Outrider] Solfax (Wood Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Hierophant] Spoll (Wood Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Warlock] Jaekyu (Dark Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [56 Conjurer] Millefeux (Erudite) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Sorcerer] Canzau (High Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [58 Luminary] Yangwenli (Ogre) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] <LINKDEAD>[60 Warlord] Shiraze (Dwarf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Hierophant] Shinsaimdang (Wood Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Arch Mage] Bobomag (Human) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [58 Evoker] Ulzaar (Erudite) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [57 Preserver] Rhin (Wood Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Grandmaster] Highexpress (Iksar) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 High Priest] Shala (High Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [51 Pathfinder] Teichy (Wood Elf)
[Thu Apr 18 06:53:09 2002] [60 Warlord] Tungari (Troll) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Arch Mage] Magikhan (Dark Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Oracle] Bluudson (Barbarian) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Warlord] Jibu (Dwarf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Warlord] Briareos (Barbarian) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Grandmaster] Sorimsa (Iksar) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Sorcerer] Onizuka (High Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 High Priest] Cenydd (High Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 High Priest] Seribu (High Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Phantasmist] Elcios (High Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 High Priest] Cincin (Human) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] [60 Hierophant] Erwyn (Wood Elf) <Flames of Vengeance>
[Thu Apr 18 06:53:09 2002] * GM * [55 Blackguard] Espranza (Halfling) <Keepers of Dreams>
[Thu Apr 18 06:53:09 2002] There are 43 players in Plane of Fear.
[Thu Apr 18 06:53:42 2002] Summoning Shiraze.
[Thu Apr 18 06:54:05 2002] You GMSAY, 'esc the fear petition to red please'
[Thu Apr 18 06:54:31 2002] You GMSAY, 'thanks'
[Thu Apr 18 06:54:34 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Apr 18 06:54:34 2002] USER TEXT: My other char has been killed and crashed to desk top while loading to bind point, is saying still online at fear where killed, may need world kick to log back in and get res, chars name is Shiraze
[Thu Apr 18 06:54:34 2002] Players in EverQuest:
[Thu Apr 18 06:54:34 2002] ---------------------------
[Thu Apr 18 06:54:34 2002] [51 Pathfinder] Teichy (Wood Elf) ZONE: fearplane (USER PID AN1AJX0)
[Thu Apr 18 06:54:34 2002] There is 1 player in EverQuest.
[Thu Apr 18 06:54:44 2002] Searching zones for corpse of that name....
[Thu Apr 18 06:55:03 2002] Summoning Shiraze.
[Thu Apr 18 06:55:10 2002] Booting Shiraze.
[Thu Apr 18 06:55:40 2002] Ashnazg GMSAYS, 'going anon.'
[Thu Apr 18 06:56:02 2002] Ashnazg GMSAYS, 'Zoning away.'
[Thu Apr 18 06:56:06 2002] Players in EverQuest:
[Thu Apr 18 06:56:06 2002] ---------------------------
[Thu Apr 18 06:56:06 2002] [60 Warlord] Shiraze (Dwarf) <Flames of Vengeance> ZONE: fearplane (USER PID BUY9V3S)
[Thu Apr 18 06:56:06 2002] There is 1 player in EverQuest.
[Thu Apr 18 06:56:13 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:13 2002] YOU are burning!
[Thu Apr 18 06:56:14 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:14 2002] YOU are burning!
[Thu Apr 18 06:56:15 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:15 2002] YOU are burning!
[Thu Apr 18 06:56:16 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:16 2002] YOU are burning!
[Thu Apr 18 06:56:17 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:17 2002] YOU are burning!
[Thu Apr 18 06:56:18 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:18 2002] YOU are burning!
[Thu Apr 18 06:56:18 2002] Summoning Shiraze.
[Thu Apr 18 06:56:19 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:19 2002] YOU are burning!
[Thu Apr 18 06:56:20 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:20 2002] YOU are burning!
[Thu Apr 18 06:56:21 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:21 2002] YOU are burning!
[Thu Apr 18 06:56:22 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:22 2002] YOU are burning!
[Thu Apr 18 06:56:23 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:23 2002] YOU are burning!
[Thu Apr 18 06:56:24 2002] You were hit by non-melee for 10 damage.
[Thu Apr 18 06:56:24 2002] YOU are burning!
[Thu Apr 18 06:56:30 2002] You GMSAY, 'zone'
[Thu Apr 18 06:56:33 2002] You begin casting Sunset Home.Item Cast Time (1000) (Sunset Home)
[Thu Apr 18 06:56:33 2002] Your Belt of Translocation begins to glow.
[Thu Apr 18 06:56:34 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 06:56:53 2002] You have entered Sunset Home.
[Thu Apr 18 06:56:53 2002] Espranza saved.
[Thu Apr 18 06:57:46 2002] You GMSAY, 'back in a bit'
[Thu Apr 18 06:57:51 2002] It will take you about 30 seconds to prepare your camp.
[Thu Apr 18 06:57:54 2002] UNDOING CHECK OUT
[Thu Apr 18 06:57:56 2002] It will take about 25 more seconds to prepare your camp.
[Thu Apr 18 06:58:01 2002] It will take about 20 more seconds to prepare your camp.
[Thu Apr 18 06:58:06 2002] It will take about 15 more seconds to prepare your camp.
[Thu Apr 18 06:58:11 2002] It will take about 10 more seconds to prepare your camp.
[Thu Apr 18 06:58:16 2002] It will take about 5 more seconds to prepare your camp.
[Thu Apr 18 07:03:22 2002] Welcome to EverQuest!
[Thu Apr 18 07:03:22 2002] You have entered Sunset Home.
[Thu Apr 18 07:03:22 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! Thank you for joining us!! Please enjoy the adventure!!
[Thu Apr 18 07:03:23 2002] Espranza saved.
[Thu Apr 18 07:03:23 2002] GUILD MOTD: Lancet - Server meeting 21 Apr 9am pst cshome
[Thu Apr 18 07:03:23 2002] Autojoining channels...
[Thu Apr 18 07:03:24 2002] Channels: 1=none(1)
[Thu Apr 18 07:03:42 2002] You GMSAY, 'back'
[Thu Apr 18 07:03:42 2002] Players in EverQuest:
[Thu Apr 18 07:03:42 2002] ---------------------------
[Thu Apr 18 07:03:42 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 07:03:42 2002] * Guide *[ANON (52 Vicar)] Aryante (High Elf) ZONE: oot (USER PID CUUWSSL)
[Thu Apr 18 07:03:42 2002] There are 2 players in EverQuest.
[Thu Apr 18 07:03:51 2002] Aryante GMSAYS, 'oh joy.'
[Thu Apr 18 07:03:54 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Apr 18 07:03:54 2002] USER TEXT: my group member Shiraze seems ld and still on fear plane, can you do a worldkick for her??
[Thu Apr 18 07:03:54 2002] Players in EverQuest:
[Thu Apr 18 07:03:54 2002] ---------------------------
[Thu Apr 18 07:03:54 2002] [60 Hierophant] Erwyn (Wood Elf) <Flames of Vengeance> ZONE: fearplane (USER PID EN57RPL)
[Thu Apr 18 07:03:54 2002] There is 1 player in EverQuest.
[Thu Apr 18 07:04:14 2002] You told Erwyn, 'Hail, Erwyn! Senior Guide Espranza here. I tried but couldn't get her to go; I've just gone for a GM.'
[Thu Apr 18 07:04:17 2002] DELETING THIS PETITION
[Thu Apr 18 07:04:17 2002] Aryante GMSAYS, 'having fun with stupid players in OOT'
[Thu Apr 18 07:04:19 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Apr 18 07:04:20 2002] USER TEXT: i have someone here not wanting to share a camp, wont even give me a list of people waiting so i would like to claim play nice rules
[Thu Apr 18 07:04:20 2002] Players in EverQuest:
[Thu Apr 18 07:04:20 2002] ---------------------------
[Thu Apr 18 07:04:20 2002] [52 Illusionist] Gealan (High Elf) <Shades of the Nameless> ZONE: oot (USER PID GQMYP5Z)
[Thu Apr 18 07:04:20 2002] There is 1 player in EverQuest.
[Thu Apr 18 07:04:31 2002] Erwyn tells you, 'oki, thank you'
[Thu Apr 18 07:04:38 2002] Players in EverQuest:
[Thu Apr 18 07:04:38 2002] ---------------------------
[Thu Apr 18 07:04:38 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Thu Apr 18 07:04:38 2002] * Guide *[ANON (52 Vicar)] Aryante (High Elf) ZONE: oot (USER PID CUUWSSL)
[Thu Apr 18 07:04:38 2002] There are 2 players in EverQuest.
[Thu Apr 18 07:04:49 2002] You GMSAY, 'hiding and investigating'
[Thu Apr 18 07:04:53 2002] Espranza is now Invisible.
[Thu Apr 18 07:04:53 2002] You are now anonymous.
[Thu Apr 18 07:05:00 2002] Teleporting to gealan.
[Thu Apr 18 07:05:01 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 07:05:31 2002] You have entered Ocean of Tears.
[Thu Apr 18 07:05:31 2002] Aryante tells the guild, 'you looking at oot? I'm here too just checking both petitions about the problem.'
[Thu Apr 18 07:05:31 2002] Espranza saved.
[Thu Apr 18 07:05:51 2002] You say to your guild, 'okay, passing Gealan to you then (yellow)'
[Thu Apr 18 07:05:54 2002] STATUS UPGRADED TO URGENT
[Thu Apr 18 07:05:55 2002] CHECKING IN
[Thu Apr 18 07:06:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Apr 18 07:06:06 2002] USER TEXT: character bug
[Thu Apr 18 07:06:06 2002] Players in EverQuest:
[Thu Apr 18 07:06:06 2002] ---------------------------
[Thu Apr 18 07:06:06 2002] [60 Assassin] Bettencourt (Half Elf) <Flames of Vengeance> ZONE: fearplane (USER PID AX3XLPU)
[Thu Apr 18 07:06:06 2002] There is 1 player in EverQuest.
[Thu Apr 18 07:06:22 2002] You told Bettencourt, 'Hail, Bettencourt! Senior Guide Espranza here. Is this about Shiraze?'
[Thu Apr 18 07:06:40 2002] Bettencourt tells you, 'aye :('
[Thu Apr 18 07:07:02 2002] You told Bettencourt, 'okies.... I've asked a GM to come by... we're working on it! There's no need to keep petitioning...'
[Thu Apr 18 07:07:04 2002] Bettencourt tells you, 'still online in this zone with LD mark but can't see her :/'
[Thu Apr 18 07:07:12 2002] Bettencourt tells you, 'ahh ok i see, thanks'
[Thu Apr 18 07:07:18 2002] You told Bettencourt, 'she's swimming in the wall of fire'
[Thu Apr 18 07:07:19 2002] Aryante tells the guild, 'was watching This problem with Gealan and when a cyclops spawned, the other guy ran it up the hill into Gealen's group, so they attacked it/defended themselves (getting the kill in the process) so Amadonan petitioned that they were KS'ing him.'
[Thu Apr 18 07:07:25 2002] You told Bettencourt, 'that's probably keeping her in game'
[Thu Apr 18 07:07:28 2002] Bettencourt tells you, 'bah'
[Thu Apr 18 07:07:57 2002] Gealan says out of character, 'stop training us'
[Thu Apr 18 07:07:59 2002] Antous says out of character, 'STOP '
[Thu Apr 18 07:08:14 2002] You say to your guild, 'go vis and tell them to share spawns in rotation'
[Thu Apr 18 07:08:29 2002] DELETING THIS PETITION
[Thu Apr 18 07:08:35 2002] Players in EverQuest:
[Thu Apr 18 07:08:35 2002] ---------------------------
[Thu Apr 18 07:08:35 2002] * Senior Guide *[ANON (55 Blackguard)] Espranza (Halfling) ZONE: oot (USER PID B4KJ6E7)
[Thu Apr 18 07:08:35 2002] * Guide *[ANON (52 Vicar)] Aryante (High Elf) ZONE: oot (USER PID CUUWSSL)
[Thu Apr 18 07:08:35 2002] There are 2 players in EverQuest.
[Thu Apr 18 07:08:57 2002] Gealan says out of character, 'ok fine if your gonna train everyone on us, we just take camp'
[Thu Apr 18 07:09:21 2002] Amadonan says out of character, 'as i said earlier i do not train i kite im sorry if u are on island'
[Thu Apr 18 07:09:40 2002] Gealan says out of character, 'lol, ya guess you must pull on us no matter where we sit'
[Thu Apr 18 07:09:46 2002] Amadonan says out of character, 'if uve ever played a wiz u would know'
[Thu Apr 18 07:09:49 2002] Gealan says out of character, 'are you really that stupid?'
[Thu Apr 18 07:10:07 2002] Amadonan says out of character, 'sit on other side of camp and u will be fine'
[Thu Apr 18 07:10:11 2002] Teleporting to aryante.
[Thu Apr 18 07:10:17 2002] Aryante tells the guild, 'ok, people are so dumb. The guy complains they are KSing him, then twice runs the cyclops right over where they are sitting. Then says it's not his fault he has to kite the mob.'
[Thu Apr 18 07:10:33 2002] Amadonan says out of character, 'i am not gonna change my hunting style for a bunch of stupid campstealers/ ks'ers'
[Thu Apr 18 07:10:36 2002] You say to your guild, 'well what do you think? deliberate?'
[Thu Apr 18 07:10:39 2002] Aryante tells the guild, 'I guess it doesn't occure to him that he could kite the mob in some other direction?'
[Thu Apr 18 07:10:41 2002] Gealan says out of character, 'i have nothing to say to you till gm gets here, your going on ignore, save your breath'
[Thu Apr 18 07:11:33 2002] Aryante tells the guild, 'once, maybe an accident, but twice? and he says "I'm not going to change my hunting style for a bunch of stupid campstealers."'
[Thu Apr 18 07:11:58 2002] You say to your guild, 'well, your call to warn or simply talk to them'
[Thu Apr 18 07:12:21 2002] You GMSAY, 'zone'
[Thu Apr 18 07:12:24 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 07:12:42 2002] You have entered Sunset Home.
[Thu Apr 18 07:12:44 2002] Espranza saved.
[Thu Apr 18 07:12:50 2002] You feel the spirit of Norrath enter you.
[Thu Apr 18 07:12:54 2002] You are no longer anonymous.
[Thu Apr 18 07:12:55 2002] You no longer have a target.
[Thu Apr 18 07:13:34 2002] Aryante tells the guild, 'I'm going to watch one more spawn, then talk to them and give them a choice. They can share the camp nicely, or I can warn them both, one for KS'ing and one for training. Do you think that would make them play nice with each other?'
[Thu Apr 18 07:15:27 2002] You say to your guild, 'you could tell them if they don't share, you'll warn. The goal is to get them to share the camp peacefully.'
[Thu Apr 18 07:15:45 2002] Aryante tells the guild, 'that is what I was thinking.'
[Thu Apr 18 07:19:12 2002] You can only change PCs.
[Thu Apr 18 07:19:53 2002] You GMSAY, 'zone'
[Thu Apr 18 07:19:58 2002] LOADING, PLEASE WAIT...
[Thu Apr 18 07:20:30 2002] You have entered Kithicor Woods.
[Thu Apr 18 07:20:30 2002] Teichy tells you, 'Any luck with Shiraze?'
[Thu Apr 18 07:20:30 2002] Espranza saved.
[Thu Apr 18 07:21:34 2002] You told Teichy, 'waiting for a GM to come in. I couldn't summon her out of the wall of fire, or kick her....'
[Thu Apr 18 07:21:48 2002] Your Location is 1167.16, 3870.79, 461.16
[Thu Apr 18 07:21:49 2002] Your Location is 1142.10, 3863.42, 460.67
[Thu Apr 18 07:21:49 2002] Your Location is 1115.21, 3853.80, 460.11
[Thu Apr 18 07:21:50 2002] Your Location is 1066.33, 3836.31, 463.06
[Thu Apr 18 07:21:55 2002] Your Location is 782.59, 3736.22, 493.10
[Thu Apr 18 07:21:59 2002] Your Location is 720.33, 3701.94, 473.61
[Thu Apr 18 07:21:59 2002] Your Location is 691.36, 3686.00, 464.90
[Thu Apr 18 07:22:01 2002] Your Location is 612.60, 3673.82, 443.64
[Thu Apr 18 07:22:01 2002] Your Location is 593.34, 3684.42, 441.57
[Thu Apr 18 07:22:02 2002] Your Location is 572.46, 3695.91, 443.04
[Thu Apr 18 07:22:03 2002] Your Location is 532.37, 3731.97, 446.16
[Thu Apr 18 07:22:03 2002] Your Location is 530.65, 3751.47, 448.19
[Thu Apr 18 07:22:03 2002] Your Location is 529.21, 3771.01, 449.81
[Thu Apr 18 07:22:04 2002] Your Location is 527.66, 3791.92, 451.66
[Thu Apr 18 07:22:04 2002] Your Location is 526.03, 3814.02, 454.34
[Thu Apr 18 07:22:05 2002] Your Location is 526.90, 3845.63, 458.24
[Thu Apr 18 07:22:05 2002] Your Location is 535.50, 3869.12, 461.09
[Thu Apr 18 07:22:09 2002] Your Location is 599.78, 3812.32, 457.11
[Thu Apr 18 07:22:09 2002] Your Location is 611.60, 3793.14, 457.46
[Thu Apr 18 07:22:13 2002] Your Location is 721.89, 3597.77, 446.72
[Thu Apr 18 07:22:14 2002] Your Location is 726.81, 3577.08, 440.84
[Thu Apr 18 07:22:14 2002] Your Location is 732.22, 3554.30, 434.62
[Thu Apr 18 07:22:14 2002] Your Location is 737.06, 3533.90, 428.82
[Thu Apr 18 07:22:15 2002] Your Location is 735.67, 3485.46, 416.11
[Thu Apr 18 07:22:16 2002] Your Location is 715.05, 3473.80, 414.06
[Thu Apr 18 07:22:16 2002] Your Location is 674.89, 3452.24, 410.61
[Thu Apr 18 07:22:17 2002] Your Location is 653.38, 3429.79, 407.42
[Thu Apr 18 07:22:17 2002] Your Location is 637.94, 3403.46, 403.47
[Thu Apr 18 07:22:17 2002] Teichy tells you, 'Strange, normally if crash to desktop while zoning in the past, actually zone'
[Thu Apr 18 07:22:18 2002] Your Location is 616.80, 3363.89, 398.47
[Thu Apr 18 07:22:19 2002] Your Location is 600.58, 3333.55, 394.87
[Thu Apr 18 07:22:32 2002] You told Teichy, 'apparently still alive'
[Thu Apr 18 07:22:41 2002] Teichy tells you, 'Rofl'
[Thu Apr 18 07:22:46 2002] Your Location is 307.24, 2724.58, 325.44
[Thu Apr 18 07:22:50 2002] Your Location is 294.12, 2725.06, 326.58
[Thu Apr 18 07:22:51 2002] Your Location is 269.43, 2729.45, 329.24
[Thu Apr 18 07:22:52 2002] Your Location is 240.91, 2774.99, 340.34
[Thu Apr 18 07:22:52 2002] Your Location is 255.61, 2791.01, 341.42
[Thu Apr 18 07:22:52 2002] Your Location is 271.72, 2807.92, 342.50
[Thu Apr 18 07:22:54 2002] Your Location is 335.51, 2835.62, 339.15
[Thu Apr 18 07:22:54 2002] Your Location is 373.95, 2836.51, 341.82
[Thu Apr 18 07:22:55 2002] Your Location is 409.70, 2842.84, 352.74
[Thu Apr 18 07:22:55 2002] Your Location is 439.17, 2849.81, 362.01
[Thu Apr 18 07:22:56 2002] Teichy tells you, 'That would be an amazing survival heh'
[Thu Apr 18 07:22:56 2002] Your Location is 469.39, 2856.99, 371.52
[Thu Apr 18 07:22:57 2002] Your Location is 529.86, 2870.95, 426.35
[Thu Apr 18 07:22:59 2002] Your Location is 636.13, 2871.45, 419.74
[Thu Apr 18 07:23:00 2002] Your Location is 664.19, 2866.93, 391.60
[Thu Apr 18 07:23:01 2002] Your Location is 696.24, 2861.77, 390.59
[Thu Apr 18 07:23:03 2002] Your Location is 731.05, 2856.17, 388.56
[Thu Apr 18 07:23:05 2002] Your Location is 774.46, 2839.15, 365.79
[Thu Apr 18 07:23:05 2002] Your Location is 782.40, 2818.57, 360.30
[Thu Apr 18 07:23:05 2002] Your Location is 789.05, 2801.32, 355.54
[Thu Apr 18 07:23:06 2002] Your Location is 790.90, 2796.51, 354.89
[Thu Apr 18 07:23:07 2002] Your Location is 805.18, 2751.18, 349.08
[Thu Apr 18 07:23:07 2002] Your Location is 803.71, 2725.55, 350.69
[Thu Apr 18 07:23:08 2002] Your Location is 802.38, 2703.90, 352.08
[Thu Apr 18 07:23:08 2002] Your Location is 800.79, 2678.04, 345.24
[Thu Apr 18 07:23:08 2002] Your Location is 799.57, 2658.11, 341.39
[Thu Apr 18 07:23:09 2002] Your Location is 798.02, 2632.89, 346.43
[Thu Apr 18 07:23:09 2002] Your Location is 796.27, 2604.45, 352.11
[Thu Apr 18 07:23:10 2002] Your Location is 794.65, 2578.13, 354.57
[Thu Apr 18 07:23:10 2002] Your Location is 792.96, 2550.68, 341.03
[Thu Apr 18 07:23:11 2002] Your Location is 791.51, 2527.04, 332.09
[Thu Apr 18 07:23:11 2002] Sowoom says out of character, 'hi GM )'
[Thu Apr 18 07:23:11 2002] Your Location is 789.86, 2500.21, 324.78
[Thu Apr 18 07:23:12 2002] Your Location is 788.15, 2472.31, 318.01
[Thu Apr 18 07:23:12 2002] Teichy tells you, 'CT was beating me quite well heh'
[Thu Apr 18 07:23:12 2002] Your Location is 786.41, 2444.04, 313.56
[Thu Apr 18 07:23:33 2002] You told Teichy, 'ouch. did you get him?'
[Thu Apr 18 07:23:47 2002] Teichy tells you, 'Yes, he died again'
[Thu Apr 18 07:23:52 2002] You told Teichy, 'yay!'
[Thu Apr 18 07:23:57 2002] You no longer have a target.
[Thu Apr 18 07:23:58 2002] Teichy tells you, 'I missed roll though heh'
[Thu Apr 18 07:24:01 2002] I don't see anyone by that name around here...
[Thu Apr 18 07:24:05 2002] I don't see anyone by that name around here...
[Thu Apr 18 07:24:16 2002] Teichy tells you, 'Item i have been saving points for dropped also '
[Thu Apr 18 07:24:28 2002] Teichy tells you, 'Thems the breaks though )'
[Thu Apr 18 07:24:32 2002] You told Teichy, 'why couldn't you roll?'
[Thu Apr 18 07:24:51 2002] Teichy tells you, 'Item no drop, cant loot if not online so to speak'
[Thu Apr 18 07:24:56 2002] RETRIEVING PETITION...PLEASE WAIT
[Thu Apr 18 07:24:57 2002] USER TEXT: Hello I need to change my name.. my name is korean and some Bad mean... so... I need your help. plz
[Thu Apr 18 07:24:57 2002] Players in EverQuest:
[Thu Apr 18 07:24:57 2002] ---------------------------
[Thu Apr 18 07:24:57 2002] [43 Monk] Michinyun (Human) <Celestial Sphere> ZONE: soldungb (USER PID CUA1V1S)
[Thu Apr 18 07:24:57 2002] There is 1 player in EverQuest.
[Thu Apr 18 07:25:16 2002] You GMSAY, 'don't suppose you know Korean?'
[Thu Apr 18 07:25:21 2002] Teichy tells you, 'Is quite decent neck item'
[Thu Apr 18 07:25:30 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:25:30 2002] Teichy tells you, 'He drops often though'
[Thu Apr 18 07:25:35 2002] Coercer Q`ioul is enveloped in blazing energy.
[Thu Apr 18 07:25:36 2002] Aryante tells the guild, 'umm, no sorry'
[Thu Apr 18 07:25:46 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:25:50 2002] Coercer Q`ioul pet is enveloped in blazing energy.
[Thu Apr 18 07:26:16 2002] Players in EverQuest:
[Thu Apr 18 07:26:16 2002] ---------------------------
[Thu Apr 18 07:26:16 2002] * Guide *[50 Warrior] Ashnazg (Iksar) <Keepers of Dreams> ZONE: oot (USER PID AU7FEU6)
[Thu Apr 18 07:26:16 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: kithicor (USER PID B4KJ6E7)
[Thu Apr 18 07:26:16 2002] * Guide *[52 Vicar] Aryante (High Elf) <Keepers of Dreams> ZONE: oot (USER PID CUUWSSL)
[Thu Apr 18 07:26:16 2002] There are 3 players in EverQuest.
[Thu Apr 18 07:26:25 2002] You say to your guild, 'welcome back, Ashnazg'
[Thu Apr 18 07:26:26 2002] Ioltos V`ghera begins to cast a spell. (Grim Aura)
[Thu Apr 18 07:26:34 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:26:36 2002] Coercer Q`ioul scowls at you, ready to attack -- what would you like your tombstone to say?
[Thu Apr 18 07:26:38 2002] Tasi V`ghera pet is enveloped in blazing energy.
[Thu Apr 18 07:26:50 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:26:58 2002] Ioltos V`ghera begins to cast a spell. (Banshee Aura)
[Thu Apr 18 07:27:26 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:27:30 2002] Brigadier G`tav is enveloped in blazing energy.
[Thu Apr 18 07:27:42 2002] Coercer Q`ioul begins to cast a spell. (Wonderous Rapidity)
[Thu Apr 18 07:27:49 2002] Tasi V`ghera begins to move with wondrous rapidity.
[Thu Apr 18 07:28:09 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:28:09 2002] Advisor C`zatl begins to cast a spell. (Yaulp IV)
[Thu Apr 18 07:28:10 2002] Advisor C`zatl lets loose a mighty yaulp.
[Thu Apr 18 07:28:14 2002] Ioltos V`ghera pet is enveloped in blazing energy.
[Thu Apr 18 07:28:21 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:28:26 2002] Adjutant D`kan is enveloped in blazing energy.
[Thu Apr 18 07:28:33 2002] Coercer Q`ioul begins to cast a spell. (Wonderous Rapidity)
[Thu Apr 18 07:28:40 2002] Adjutant D`kan begins to move with wondrous rapidity.
[Thu Apr 18 07:29:05 2002] You told Michinyun, 'Hail, Michinyun! Senior Guide Espranza here. I don't know Korean, so I can't judge whether your name is bad or not. Would it be possible for you to send some information regarding how your name is bad and some proof of that to GM Lirus at '
[Thu Apr 18 07:29:15 2002] You told Michinyun, 'msudnik@soe.sony.com?'
[Thu Apr 18 07:29:25 2002] Coercer Q`ioul begins to cast a spell. (Wonderous Rapidity)
[Thu Apr 18 07:29:32 2002] Advisor C`zatl begins to move with wondrous rapidity.
[Thu Apr 18 07:29:41 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:29:45 2002] Advisor C`zatl is enveloped in blazing energy.
[Thu Apr 18 07:30:07 2002] Michinyun tells you, 'Sure.. How do I contact with Lirus? Mail or Tell?'
[Thu Apr 18 07:30:21 2002] Coercer Q`ioul begins to cast a spell. (Wonderous Rapidity)
[Thu Apr 18 07:30:28 2002] Coercer Q`ioul pet begins to move with wondrous rapidity.
[Thu Apr 18 07:30:29 2002] You GMSAY, '<note badname> Michinyun CUA1V1S said his name is bad in Korean, told him to send info on how it was bad, with proof, to Lirus.'
[Thu Apr 18 07:30:39 2002] You told Michinyun, 'email - msudnik@soe.sony.com'
[Thu Apr 18 07:30:45 2002] DELETING THIS PETITION
[Thu Apr 18 07:30:45 2002] Espranza saved.
[Thu Apr 18 07:30:57 2002] Coercer Q`ioul begins to cast a spell. (Wonderous Rapidity)
[Thu Apr 18 07:30:57 2002] Advisor C`zatl begins to cast a spell. (Fortitude)
[Thu Apr 18 07:30:57 2002] Michinyun tells you, 'I will Thanks for infor )'
[Thu Apr 18 07:30:58 2002] a goblin says 'Ugly creature near my feet, me thinks that you'll be good to eat! '
[Thu Apr 18 07:30:58 2002] Adjutant D`kan says 'Prepare to be gutted like a fish. '
[Thu Apr 18 07:30:59 2002] a zombie has been slain by Adjutant D`kan!
[Thu Apr 18 07:31:03 2002] Adjutant D`kan says 'Prepare to be gutted like a fish. '
[Thu Apr 18 07:31:04 2002] A goblin begins to move with wondrous rapidity.
[Thu Apr 18 07:31:04 2002] A goblin's body pulses with mystic fortitude.
[Thu Apr 18 07:31:04 2002] You GMSAY, 'well, now I must be off. See you later!'
[Thu Apr 18 07:31:05 2002] a ghoul has been slain by Adjutant D`kan!
[Thu Apr 18 07:31:05 2002] a skeleton has been slain by Adjutant D`kan!
[Thu Apr 18 07:31:09 2002] Tasi V`ghera begins to cast a spell. (Banshee Aura)
[Thu Apr 18 07:31:11 2002] You told Michinyun, 'be well!'
[Thu Apr 18 07:31:13 2002] Aryante GMSAYS, 'see you later.'
[Thu Apr 18 07:31:14 2002] It will take you about 30 seconds to prepare your camp.
[Thu Apr 18 07:31:14 2002] Tasi V`ghera is surrounded by a shrieking aura.
[Thu Apr 18 07:31:18 2002] It will take about 25 more seconds to prepare your camp.
[Thu Apr 18 07:31:23 2002] It will take about 20 more seconds to prepare your camp.
[Thu Apr 18 07:31:28 2002] It will take about 15 more seconds to prepare your camp.
[Thu Apr 18 07:31:29 2002] Coercer Q`ioul begins to cast a spell. (Feedback)
[Thu Apr 18 07:31:33 2002] Coercer Q`ioul is enveloped in blazing energy.
[Thu Apr 18 07:31:33 2002] It will take about 10 more seconds to prepare your camp.
[Thu Apr 18 07:31:38 2002] It will take about 5 more seconds to prepare your camp.
