[Wed Apr 03 22:50:51 2002] Welcome to EverQuest!
[Wed Apr 03 22:50:51 2002] You have entered Gorge of King Xorbb.
[Wed Apr 03 22:50:51 2002] MESSAGE OF THE DAY: Welcome to Morell Thule! Please bear in mind that the language filter does NOT give you license to use vulgarity. Innappropriate language is prohibited and will result in warnings or further disciplinary actions. Please refrain.
[Wed Apr 03 22:50:51 2002] Espranza saved.
[Wed Apr 03 22:50:52 2002] GUILD MOTD: Lancet - Just a Thanks to all for the good work during the past week when boats were down
[Wed Apr 03 22:50:52 2002] Autojoining channels...
[Wed Apr 03 22:50:52 2002] Channels: 1=none(1)
[Wed Apr 03 22:50:54 2002] Players in EverQuest:
[Wed Apr 03 22:50:54 2002] ---------------------------
[Wed Apr 03 22:50:54 2002] * Guide *[52 Pathfinder] Dratier (Wood Elf) <Keepers of Dreams> ZONE: cshome (USER PID EU7FU02)
[Wed Apr 03 22:50:54 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: beholder (USER PID B4KJ6E7)
[Wed Apr 03 22:50:54 2002] * Guide *[50 Monk] Yumenoteki (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUGCJVW)
[Wed Apr 03 22:50:54 2002] There are 3 players in EverQuest.
[Wed Apr 03 22:50:59 2002] You GMSAY, 'hiya!'
[Wed Apr 03 22:51:03 2002] You GMSAY, 'is Lirus on?'
[Wed Apr 03 22:51:06 2002] Dratier GMSAYS, 'Hi All'
[Wed Apr 03 22:51:26 2002] Dratier GMSAYS, 'She will be back Friday'
[Wed Apr 03 22:51:28 2002] You GMSAY, 'Hi, Dratier!'
[Wed Apr 03 22:51:41 2002] You GMSAY, 'I thought Thu and Fri were her days off'
[Wed Apr 03 22:51:44 2002] Players in EverQuest:
[Wed Apr 03 22:51:44 2002] ---------------------------
[Wed Apr 03 22:51:44 2002] There are no players in EverQuest that match those who filters.
[Wed Apr 03 22:52:00 2002] You GMSAY, 'zone'
[Wed Apr 03 22:52:02 2002] Dratier GMSAYS, 'She changed them to wed and thu'
[Wed Apr 03 22:52:04 2002] LOADING, PLEASE WAIT...
[Wed Apr 03 22:52:26 2002] You have entered Sunset Home.
[Wed Apr 03 22:52:27 2002] Espranza saved.
[Wed Apr 03 22:52:28 2002] Yumenoteki GMSAYS, 'bah ... warn doesn't like adding notes if you do ....'
[Wed Apr 03 22:52:31 2002] Players in EverQuest:
[Wed Apr 03 22:52:31 2002] ---------------------------
[Wed Apr 03 22:52:31 2002] [23 Beastlord] Marthaan (Vah Shir) <Forge of Legends> ZONE: mseru (USER PID AU8RNUB)
[Wed Apr 03 22:52:31 2002] [40 Warrior] Hakker (Troll) <Light and Dark Alliance> ZONE: mseru (USER PID AUF8C1G)
[Wed Apr 03 22:52:31 2002] [12 Monk] Kremit (Iksar) <Exiled Elite> ZONE: commons (USER PID AUQKT9Q)
[Wed Apr 03 22:52:31 2002] * Guide *[50 Monk] Yumenoteki (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUGCJVW)
[Wed Apr 03 22:52:31 2002] [ANON (49 Druid)] Autius (Human) ZONE: overthere (USER PID AWWYF76)
[Wed Apr 03 22:52:31 2002] [26 Ranger] Lloriella (Wood Elf) <Shades of the Nameless> ZONE: southkarana (USER PID AUN589B)
[Wed Apr 03 22:52:31 2002] [49 Druid] Aulian (Wood Elf) <The Forgotten> ZONE: unrest (USER PID GU0DXLY)
[Wed Apr 03 22:52:31 2002] [34 Bard] Leaolas (Wood Elf) ZONE: stonebrunt (USER PID AUXPKBY)
[Wed Apr 03 22:52:31 2002] There are 8 players in EverQuest.
[Wed Apr 03 22:52:41 2002] You wave at Dratier.
[Wed Apr 03 22:52:44 2002] Dratier cheers at Espranza.
[Wed Apr 03 22:52:50 2002] Yumenoteki GMSAYS, 'Lirus changed hours again?'
[Wed Apr 03 22:52:58 2002] You GMSAY, 'news to me... but there ya go'
[Wed Apr 03 22:53:13 2002] Yumenoteki GMSAYS, 'I wish we could soulmark inside a petition ... *sigh*'
[Wed Apr 03 22:53:18 2002] Dratier GMSAYS, 'I know that yesterday when she left she said see you all firday'
[Wed Apr 03 22:53:26 2002] Yumenoteki GMSAYS, 'I feel good ... I convinced a player who did trade fraud to return an item *smirks*'
[Wed Apr 03 22:53:29 2002] You GMSAY, 'okies....'
[Wed Apr 03 22:53:35 2002] You GMSAY, 'woot! grats, Yume!'
[Wed Apr 03 22:53:41 2002] Players in EverQuest:
[Wed Apr 03 22:53:41 2002] ---------------------------
[Wed Apr 03 22:53:41 2002] There are no players in EverQuest that match those who filters.
[Wed Apr 03 22:54:06 2002] Players in EverQuest:
[Wed Apr 03 22:54:06 2002] ---------------------------
[Wed Apr 03 22:54:06 2002] [23 Beastlord] Marthaan (Vah Shir) <Forge of Legends> ZONE: mseru (USER PID AU8RNUB)
[Wed Apr 03 22:54:06 2002] [40 Warrior] Hakker (Troll) <Light and Dark Alliance> ZONE: mseru (USER PID AUF8C1G)
[Wed Apr 03 22:54:06 2002] [12 Monk] Kremit (Iksar) <Exiled Elite> ZONE: commons (USER PID AUQKT9Q)
[Wed Apr 03 22:54:06 2002] * Guide *[50 Monk] Yumenoteki (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUGCJVW)
[Wed Apr 03 22:54:06 2002] [ANON (49 Druid)] Autius (Human) ZONE: overthere (USER PID AWWYF76)
[Wed Apr 03 22:54:06 2002] [26 Ranger] Lloriella (Wood Elf) <Shades of the Nameless> ZONE: southkarana (USER PID AUN589B)
[Wed Apr 03 22:54:06 2002] [49 Druid] Aulian (Wood Elf) <The Forgotten> ZONE: unrest (USER PID GU0DXLY)
[Wed Apr 03 22:54:06 2002] [34 Bard] Leaolas (Wood Elf) ZONE: stonebrunt (USER PID AUXPKBY)
[Wed Apr 03 22:54:06 2002] There are 8 players in EverQuest.
[Wed Apr 03 22:54:13 2002] Players in EverQuest:
[Wed Apr 03 22:54:13 2002] ---------------------------
[Wed Apr 03 22:54:13 2002] There are no players in EverQuest that match those who filters.
[Wed Apr 03 22:54:16 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Apr 03 22:54:17 2002] USER TEXT: I was at the NK spires - and was sent to the Nexus.  I didn't grab a shard and did not want to go to the Nexus.  Is this problem known?
[Wed Apr 03 22:54:17 2002] Players in EverQuest:
[Wed Apr 03 22:54:17 2002] ---------------------------
[Wed Apr 03 22:54:17 2002] [20 Shaman] Torem (Barbarian) <Utopian Guard> ZONE: nexus (USER PID ARQNZAS)
[Wed Apr 03 22:54:17 2002] There is 1 player in EverQuest.
[Wed Apr 03 22:54:23 2002] Yumenoteki GMSAYS, 'but I had to place a note inside player's soulmark in case he ever does it again ...'
[Wed Apr 03 22:54:37 2002] Yumenoteki GMSAYS, 'I doubt it ... I think I scared him about permaban for his "friend"'
[Wed Apr 03 22:54:43 2002] You told Torem, 'Hail, Torem! Senior Guide Espranza here. Yes, this is a known problem. It doesn't always happen... but sometimes it does.'
[Wed Apr 03 22:54:50 2002] Players in EverQuest:
[Wed Apr 03 22:54:50 2002] ---------------------------
[Wed Apr 03 22:54:50 2002] [23 Beastlord] Marthaan (Vah Shir) <Forge of Legends> ZONE: mseru (USER PID AU8RNUB)
[Wed Apr 03 22:54:50 2002] [40 Warrior] Hakker (Troll) <Light and Dark Alliance> ZONE: mseru (USER PID AUF8C1G)
[Wed Apr 03 22:54:50 2002] [12 Monk] Kremit (Iksar) <Exiled Elite> ZONE: commons (USER PID AUQKT9Q)
[Wed Apr 03 22:54:50 2002] * Guide *[50 Monk] Yumenoteki (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUGCJVW)
[Wed Apr 03 22:54:50 2002] [ANON (49 Druid)] Autius (Human) ZONE: overthere (USER PID AWWYF76)
[Wed Apr 03 22:54:50 2002] [26 Ranger] Lloriella (Wood Elf) <Shades of the Nameless> ZONE: southkarana (USER PID AUN589B)
[Wed Apr 03 22:54:50 2002] [49 Druid] Aulian (Wood Elf) <The Forgotten> ZONE: unrest (USER PID GU0DXLY)
[Wed Apr 03 22:54:50 2002] [34 Bard] Leaolas (Wood Elf) ZONE: stonebrunt (USER PID AUXPKBY)
[Wed Apr 03 22:54:50 2002] There are 8 players in EverQuest.
[Wed Apr 03 22:54:52 2002] Yumenoteki GMSAYS, 'haven't seen you in a bit Espranza-chan'
[Wed Apr 03 22:55:18 2002] You GMSAY, 'atashi wa taihen isogashii deshita'
[Wed Apr 03 22:55:40 2002] Yumenoteki tells the guild, 'I've been telling players that the gnomes were severely punished by the gods for trying to put combustion engines on the wooden boats'
[Wed Apr 03 22:55:46 2002] You say to your guild, 'heh'
[Wed Apr 03 22:55:53 2002] Dratier tells the guild, 'hehe'
[Wed Apr 03 22:55:58 2002] Torem tells you, 'Ok, It's happened to me everytime at the NK spires - ever since I first visited the Nexus. - Thanks for letting me know )'
[Wed Apr 03 22:56:08 2002] Yumenoteki tells the guild, 'and that their punishment was to rebuild the boats without the aid of their insane gadgets and devices'
[Wed Apr 03 22:56:31 2002] You told Torem, 'I'll note that it is not yet fixed, though. Thanks for your petition, and sorry about the inconvenience.'
[Wed Apr 03 22:57:02 2002] Dratier tells the guild, 'I told the players the Prexus Had stopped the currents of the ocean, and the wind no longer blew over the seas'
[Wed Apr 03 22:57:07 2002] You GMSAY, '<note bug> Torem ARQBZAS was transported to the moon from the NK spires, though he did not have the shard. Looks like THIS problem isn't yet fixed.'
[Wed Apr 03 22:57:10 2002] Torem tells you, 'No worries - It was an interesting side-trek on my way back to Halas )'
[Wed Apr 03 22:57:13 2002] Yumenoteki tells the guild, 'hai ... boku mo ... shigoto wa sugoku isogashiku te'
[Wed Apr 03 22:57:30 2002] You say to your guild, 'I gave each player a different story. My fave was telling them the cyclops were using them for bath toys...'
[Wed Apr 03 22:57:40 2002] Dratier GMSAYS, 'Dhayfid Unava X1'
[Wed Apr 03 22:57:49 2002] Yumenoteki tells the guild, 'LOL!'
[Wed Apr 03 22:58:12 2002] Yumenoteki GMSAYS, 'zoning'
[Wed Apr 03 22:58:24 2002] You say to your guild, 'soo soo - nishuu mae ni shigoto o hajimemasita'
[Wed Apr 03 22:58:49 2002] You told Torem, 'heh... I can well imagine. Safe journey to you!'
[Wed Apr 03 22:58:53 2002] DELETING THIS PETITION
[Wed Apr 03 22:58:53 2002] Yumenoteki tells the guild, 'Kedian-san wa takusan guide yate imasu ne'
[Wed Apr 03 22:59:02 2002] Dratier GMSAYS, 'zoning to bazaar for merchant fix'
[Wed Apr 03 22:59:02 2002] Yumenoteki GMSAYS, 'zoning'
[Wed Apr 03 22:59:11 2002] Torem tells you, 'And to you as well'
[Wed Apr 03 22:59:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Apr 03 22:59:47 2002] USER TEXT: Everytime I try to cast a spell, it says "Spell recovery time not yet met."  I've rememed everything several times.  Any ideas?
[Wed Apr 03 22:59:47 2002] Players in EverQuest:
[Wed Apr 03 22:59:47 2002] ---------------------------
[Wed Apr 03 22:59:47 2002] There are no players in EverQuest that match those who filters.
[Wed Apr 03 22:59:57 2002] You GMSAY, 'Dhayfid unavail x2'
[Wed Apr 03 22:59:59 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Wed Apr 03 23:00:00 2002] CHECKING IN
[Wed Apr 03 23:00:02 2002] RETRIEVING PETITION...PLEASE WAIT
[Wed Apr 03 23:00:02 2002] USER TEXT: Do I need to be in the spellbook view to get better at meditate?
[Wed Apr 03 23:00:02 2002] Players in EverQuest:
[Wed Apr 03 23:00:02 2002] ---------------------------
[Wed Apr 03 23:00:02 2002] There are no players in EverQuest that match those who filters.
[Wed Apr 03 23:00:19 2002] You GMSAY, 'Kruush unavail x3 --> poof <--'
[Wed Apr 03 23:00:21 2002] DELETING THIS PETITION
[Wed Apr 03 23:00:34 2002] Mouse control activated.  Use right mouse button.
[Wed Apr 03 23:00:46 2002] Dratier GMSAYS, 'Anyone know where Jolum the mage focus item merchant in Bazaar is supposed to be?'
[Wed Apr 03 23:00:55 2002] Yumenoteki GMSAYS, 'nope ... :('
[Wed Apr 03 23:01:08 2002] You GMSAY, 'keeel heeeem!'
[Wed Apr 03 23:01:17 2002] Dratier GMSAYS, 'he is read to me'
[Wed Apr 03 23:01:19 2002] You GMSAY, 'and then note where he respawns'
[Wed Apr 03 23:01:25 2002] You GMSAY, 'oh is he? a moment please'
[Wed Apr 03 23:01:26 2002] You GMSAY, 'zone'
[Wed Apr 03 23:01:27 2002] Dratier GMSAYS, 'Ok for kill then?'
[Wed Apr 03 23:01:33 2002] You GMSAY, 'let me check'
[Wed Apr 03 23:01:36 2002] Teleporting to dratier.
[Wed Apr 03 23:01:37 2002] LOADING, PLEASE WAIT...
[Wed Apr 03 23:01:51 2002] Lasatus shouts, 'wtb 10 charge SoW potions 100pp PST'
[Wed Apr 03 23:02:02 2002] You have entered The Bazaar.
[Wed Apr 03 23:02:03 2002] Yumenoteki GMSAYS, 'LOL ... Dhayfid got two UA pretty fast'
[Wed Apr 03 23:02:03 2002] Yumenoteki GMSAYS, 'zoning'
[Wed Apr 03 23:02:03 2002] Espranza saved.
[Wed Apr 03 23:02:08 2002] You feel the spirit of Norrath enter you.
[Wed Apr 03 23:02:14 2002] Jolum says 'I am not open for business right now.'
[Wed Apr 03 23:02:21 2002] You can't use that command right now...
[Wed Apr 03 23:02:22 2002] Jolum blinks a few times.
[Wed Apr 03 23:02:22 2002] You can't use that command right now...
[Wed Apr 03 23:02:22 2002] Jolum blinks a few times.
[Wed Apr 03 23:02:22 2002] You can't use that command right now...
[Wed Apr 03 23:02:22 2002] Jolum blinks a few times.
[Wed Apr 03 23:02:23 2002] You can't use that command right now...
[Wed Apr 03 23:02:23 2002] Jolum blinks a few times.
[Wed Apr 03 23:02:23 2002] Jolum blinks a few times.
[Wed Apr 03 23:02:23 2002] Jolum blinks a few times.
[Wed Apr 03 23:02:25 2002] Jolum feels a bit dispelled.
[Wed Apr 03 23:02:32 2002] Jolum feels a bit dispelled.
[Wed Apr 03 23:02:32 2002] Jolum feels a bit dispelled.
[Wed Apr 03 23:02:32 2002] You can't use that command right now...
[Wed Apr 03 23:02:32 2002] Yumenoteki tells the guild, 'I'd love to stay on ... but I think I'll call it a night while my connection is still good so I can finally file a report on time ... LOL'
[Wed Apr 03 23:02:44 2002] You say to your guild, 'heh... oyasumi, tomodachisama'
[Wed Apr 03 23:02:56 2002] Auto attack is on.
[Wed Apr 03 23:02:57 2002] Auto attack is off.
[Wed Apr 03 23:03:00 2002] Yumenoteki tells the guild, 'so espranza ... when we getting together to kill some players? *wink*'
[Wed Apr 03 23:03:02 2002] Dratier tells the guild, 'Okay. You have a good night Yumen.'
[Wed Apr 03 23:03:10 2002] You say to your guild, 'hmmm... it HAS been awhile'
[Wed Apr 03 23:03:18 2002] Yumenoteki tells the guild, 'night Dratier ... you should learn how to speak japanese too '
[Wed Apr 03 23:03:22 2002] You say to your guild, 'I guess anytime, I now know where to send quest requests'
[Wed Apr 03 23:03:31 2002] Crofton GMSAYS, 'Hello ...one moment ..adjusting new Vid card settings'
[Wed Apr 03 23:03:35 2002] Yumenoteki tells the guild, 'oh ... my doctor went to Japan, I gave her a book and told her which sites to go see'
[Wed Apr 03 23:03:37 2002] You GMSAY, 'hey crofton'
[Wed Apr 03 23:03:41 2002] Yumenoteki tells the guild, 'her travel experience was hilarious'
[Wed Apr 03 23:03:47 2002] Dratier tells the guild, 'I would like to. I am learning Computer programing. Would be a nice Lang for it.'
[Wed Apr 03 23:03:51 2002] Yumenoteki GMSAYS, 'Greetings Crofton'
[Wed Apr 03 23:03:57 2002] Dratier GMSAYS, 'Hiya Crofton'
[Wed Apr 03 23:03:57 2002] You GMSAY, 'kill it, dratier'
[Wed Apr 03 23:04:02 2002] Yumenoteki tells the guild, 'LOL ... which language?  C++, C?'
[Wed Apr 03 23:04:02 2002] Dratier waves goodbye to Jolum.
[Wed Apr 03 23:04:28 2002] You have entered an Arena (PvP) area.
[Wed Apr 03 23:04:30 2002] You have entered an Arena (PvP) area.
[Wed Apr 03 23:04:36 2002] Yumenoteki GMSAYS, 'gads .. if he had been 1 hour earlier, I was pretty busy solo'ing the queue ... now it got real quiet ... heh heh'
[Wed Apr 03 23:04:48 2002] Players in EverQuest:
[Wed Apr 03 23:04:48 2002] ---------------------------
[Wed Apr 03 23:04:48 2002] * Apprentice Guide *[ANON (20 Druid)] Crofton (Half Elf) ZONE: freporte (USER PID D4FF619)
[Wed Apr 03 23:04:48 2002] * Guide *[52 Pathfinder] Dratier (Wood Elf) <Keepers of Dreams> ZONE: bazaar (USER PID EU7FU02)
[Wed Apr 03 23:04:48 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: bazaar (USER PID B4KJ6E7)
[Wed Apr 03 23:04:48 2002] * Guide *[50 Monk] Yumenoteki (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUGCJVW)
[Wed Apr 03 23:04:48 2002] There are 4 players in EverQuest.
[Wed Apr 03 23:04:55 2002] Yumenoteki tells the guild, 'ok ... time to file the report ... *poof*'
[Wed Apr 03 23:04:56 2002] Crofton GMSAYS, '..ok back now ....everything was almost black ....new Computer ...with all of the trimings'
[Wed Apr 03 23:04:57 2002] Dratier tells the guild, 'A little of all . I know VBS (Visual Basic) C++ C RPG COBOL'
[Wed Apr 03 23:05:02 2002] You GMSAY, 'say zone, crofton'
[Wed Apr 03 23:05:06 2002] Yumenoteki tells the guild, 'Fortran?'
[Wed Apr 03 23:05:10 2002] You GMSAY, 'wait - do you have Luclin?'
[Wed Apr 03 23:05:12 2002] Crofton GMSAYS, 'WHOOT ! (ZONE)'
[Wed Apr 03 23:05:14 2002] Telena says out of character, 'which vendor has large coffins'
[Wed Apr 03 23:05:16 2002] Yumenoteki GMSAYS, 'LOL'
[Wed Apr 03 23:05:32 2002] Crofton GMSAYS, 'Yes Everything Enabled As well !'
[Wed Apr 03 23:05:36 2002] Yumenoteki tells the guild, 'has Crofton improved recently on kowledge of P&P?'
[Wed Apr 03 23:05:38 2002] Summoning crofton.
[Wed Apr 03 23:05:44 2002] You say to your guild, 'we're about to find that out'
[Wed Apr 03 23:05:51 2002] Dratier GMSAYS, 'Jolum is back'
[Wed Apr 03 23:05:53 2002] Yumenoteki tells the guild, 'keep us aprised ... LOL'
[Wed Apr 03 23:05:58 2002] Teleporting to dratier.
[Wed Apr 03 23:06:06 2002] Yumenoteki GMSAYS, 'cool ... another one for the library'
[Wed Apr 03 23:06:08 2002] Jolum says 'Greetings, Espranza. You look like you could use a Spell:Summon Silken Mantle.'
[Wed Apr 03 23:06:12 2002] Crofton GMSAYS, 'WHOOT ! Love doing that ........'
[Wed Apr 03 23:06:15 2002] You no longer have a target.
[Wed Apr 03 23:06:15 2002] You no longer have a target.
[Wed Apr 03 23:06:19 2002] Espranza saved.
[Wed Apr 03 23:06:33 2002] You say to your guild, 'now we know where he spawns'
[Wed Apr 03 23:06:33 2002] Players in EverQuest:
[Wed Apr 03 23:06:33 2002] ---------------------------
[Wed Apr 03 23:06:33 2002] * Apprentice Guide *[ANON (20 Druid)] Crofton (Half Elf) ZONE: bazaar (USER PID D4FF619)
[Wed Apr 03 23:06:33 2002] * Guide *[52 Pathfinder] Dratier (Wood Elf) <Keepers of Dreams> ZONE: bazaar (USER PID EU7FU02)
[Wed Apr 03 23:06:33 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: bazaar (USER PID B4KJ6E7)
[Wed Apr 03 23:06:33 2002] * Guide *[50 Monk] Yumenoteki (Human) <Keepers of Dreams> ZONE: cshome (USER PID AUGCJVW)
[Wed Apr 03 23:06:33 2002] There are 4 players in EverQuest.
[Wed Apr 03 23:06:37 2002] Crofton GMSAYS, 'Havent see this part of the Bazzar yet ......'
[Wed Apr 03 23:06:41 2002] Teleporting to crofton.
[Wed Apr 03 23:06:41 2002] Dratier tells the guild, 'Aye'
[Wed Apr 03 23:06:44 2002] You invite Crofton to join your group.
[Wed Apr 03 23:06:47 2002] You have formed the group.
[Wed Apr 03 23:06:50 2002] You tell your party, 'hiya!'
[Wed Apr 03 23:06:53 2002] Crofton says, 'Some ones invis'
[Wed Apr 03 23:06:55 2002] Teleporting to dratier.
[Wed Apr 03 23:06:58 2002] You invite Dratier to join your group.
[Wed Apr 03 23:06:59 2002] Telena auctions, 'WTS Cushed Flam Emerald'
[Wed Apr 03 23:07:01 2002] Dratier has joined the group.
[Wed Apr 03 23:07:04 2002] Dratier tells the group, 'Hiya'
[Wed Apr 03 23:07:06 2002] You tell your party, 'hi hi!'
[Wed Apr 03 23:07:14 2002] Merchant Tekrama says 'Welcome to my shop, Phidrae. You would probably find a Tae Ew Tribal Shield handy.'
[Wed Apr 03 23:07:14 2002] Crofton tells the group, 'Good to see everyone '
[Wed Apr 03 23:07:18 2002] Telena auctions, 'WTS Cushed Flam Emerald, Crushed Onyx Sapphire'
[Wed Apr 03 23:07:29 2002] Pewt auctions, 'selling Stilletto of Bloodclaw 6/23 Effect BLOODCL'
[Wed Apr 03 23:07:32 2002] Pewt auctions, 'want to TRADE many many TS drops for SK TS drops'
[Wed Apr 03 23:07:33 2002] Pewt auctions, 'Selling Polished Steel Ulak'
[Wed Apr 03 23:07:37 2002] Crofton tells the group, 'Hey Esprans ....I finaly grabed a loadeable coppy of the P&P'
[Wed Apr 03 23:07:53 2002] You tell your party, 'that's good news :) what's the command to zone to East Karana?'
[Wed Apr 03 23:07:54 2002] Telena auctions, 'WTS Cushed Flam Emerald, Crushed Onyx Sapphire'
[Wed Apr 03 23:08:05 2002] Kolasie tells you, 'those swords make you look more like a ranger'
[Wed Apr 03 23:08:18 2002] Crofton tells the group, 'oops ...sorry '
[Wed Apr 03 23:08:21 2002] You told Kolasie, 'I've asked and asked for stabby weapons'
[Wed Apr 03 23:08:29 2002] Crofton tells the group, 'i poofed'
[Wed Apr 03 23:08:38 2002] You tell your party, 'you poofed?'
[Wed Apr 03 23:08:39 2002] Crofton tells the group, 'It is /Zone Eastkarana'
[Wed Apr 03 23:08:48 2002] Kolasie tells you, 'hmmm i might have some for sale at the right price!'
[Wed Apr 03 23:08:51 2002] You tell your party, 'aye, let's go there now'
[Wed Apr 03 23:08:53 2002] You told Kolasie, 'lol!'
[Wed Apr 03 23:08:56 2002] Crofton tells the group, 'for got to put text infront of comand'
[Wed Apr 03 23:09:00 2002] You told Kolasie, 'I can only use guide items'
[Wed Apr 03 23:09:04 2002] Crofton tells the group, 'can you resumons me '
[Wed Apr 03 23:09:08 2002] Kolasie tells you, ':('
[Wed Apr 03 23:09:10 2002] Crofton GMSAYS, 'Zone'
[Wed Apr 03 23:09:15 2002] Crofton tells the group, 'there ya go'
[Wed Apr 03 23:09:22 2002] You told Kolasie, 'but Ragebringer and Shrieking Ashpiesse would do nicely'
[Wed Apr 03 23:09:22 2002] Crofton tells the group, 'Imj looking at the bank'
[Wed Apr 03 23:09:42 2002] You tell your party, 'okay, clear that petition while I zone to East Karana'
[Wed Apr 03 23:09:47 2002] You tell your party, 'and we'll hunt some hill giants'
[Wed Apr 03 23:09:49 2002] You GMSAY, 'zone'
[Wed Apr 03 23:09:51 2002] Crofton tells the group, 'At least i know the zone comand ...hehehe'
[Wed Apr 03 23:09:54 2002] Lasatus kneels before Espranza in humility and reverence.
[Wed Apr 03 23:09:54 2002] ERROR: Couldn't get safe coords for eastlkarana, unable to zone.

[Wed Apr 03 23:10:00 2002] LOADING, PLEASE WAIT...
[Wed Apr 03 23:10:36 2002] You have entered Eastern Plains of Karana.
[Wed Apr 03 23:10:37 2002] You have formed the group.
[Wed Apr 03 23:10:37 2002] Espranza saved.
[Wed Apr 03 23:10:40 2002] Crofton tells the group, 'Hey ..When i hit that comand it said that zone is currently down ...E Karana that is'
[Wed Apr 03 23:10:50 2002] You tell your party, 'why did you hit that command?'
[Wed Apr 03 23:11:04 2002] Dratier tells the group, 'That is becuase as an appy the command will not work for you'
[Wed Apr 03 23:11:23 2002] You tell your party, 'you may only use /pr and /sea as an appy... I'll summon you in a sec'
[Wed Apr 03 23:11:26 2002] Crofton tells the group, 'was going to tell you the command for EK ....for got to put text infront of (/Zone Eastkarana) '
[Wed Apr 03 23:11:34 2002] You tell your party, 'could you go non-anon and answer that petition please?'
[Wed Apr 03 23:11:44 2002] You tell your party, 'ah'
[Wed Apr 03 23:11:49 2002] Crofton tells the group, 'I always forget that '
[Wed Apr 03 23:11:56 2002] That is not a valid command.  Please use /help.
[Wed Apr 03 23:12:01 2002] Crofton tells the group, 'Got the pet'
[Wed Apr 03 23:12:03 2002] Searching for a_hill_giant00.
[Wed Apr 03 23:12:03 2002] Player is in zone eastkarana at x = -1968 y = -1716 z = 201.
[Wed Apr 03 23:12:06 2002] Searching for a_hill_giant01.
[Wed Apr 03 23:12:06 2002] Player is in zone eastkarana at x = 1269 y = -2117 z = 15.
[Wed Apr 03 23:12:08 2002] Searching for a_hill_giant02.
[Wed Apr 03 23:12:09 2002] Darknap auctions, 'Buying rune of nagafen 6pp'
[Wed Apr 03 23:12:09 2002] Could not locate player with that name.
[Wed Apr 03 23:12:20 2002] You tell your party, 'please announce when you pull a petition'
[Wed Apr 03 23:12:39 2002] Crofton GMSAYS, 'Pulled Pet Dhayfid'
[Wed Apr 03 23:12:46 2002] You say to your guild, 'hmmm'
[Wed Apr 03 23:13:06 2002] Crofton tells the group, 'was told by another guide to say that over group chat not Pr'
[Wed Apr 03 23:13:09 2002] You tell your party, 'hey, proon is up'
[Wed Apr 03 23:13:15 2002] You tell your party, 'which guide was that?'
[Wed Apr 03 23:13:42 2002] You tell your party, 'and, you didn't say it over group chat either'
[Wed Apr 03 23:13:45 2002] Crofton tells the group, 'ill have to check my log book for you and email it to you'
[Wed Apr 03 23:13:50 2002] You tell your party, 'if you would, thanks.'
[Wed Apr 03 23:14:25 2002] You say to your guild, 'Dratier, I'm just guessing... but I am having grave doubts about Crofton.'
[Wed Apr 03 23:14:33 2002] Players in EverQuest:
[Wed Apr 03 23:14:33 2002] ---------------------------
[Wed Apr 03 23:14:33 2002] [59 Knight] Jarre (Human) <Aurore> ZONE: velketor (USER PID DXVGACR) LFG
[Wed Apr 03 23:14:33 2002] There is 1 player in EverQuest.
[Wed Apr 03 23:15:00 2002] Dratier tells the guild, 'Aye.'
[Wed Apr 03 23:15:03 2002] You tell your party, 'what was the petition?'
[Wed Apr 03 23:15:26 2002] Crofton tells the group, 'ok pet syas every time i try and cast a spellit says "Spell recoverytime not yet met . I have rememed everything several times . Any ideas .....Ok im thiunking this might be a Bug ....what you guys think ....Makeing contact noe'
[Wed Apr 03 23:15:55 2002] You tell your party, 'I wonder which spell.'
[Wed Apr 03 23:15:59 2002] You tell your party, 'is he online?'
[Wed Apr 03 23:16:33 2002] Crofton tells the group, 'ok say s not online .... :('
[Wed Apr 03 23:16:45 2002] Crofton tells the group, 'retrying again'
[Wed Apr 03 23:17:10 2002] Lupa auctions, 'buying 15pp worth of HQ cat pelts'
[Wed Apr 03 23:17:53 2002] You tell your party, 'if you look at the unavail count, you'll see this was marked unavailable twice before'
[Wed Apr 03 23:18:28 2002] Crofton tells the group, 'Still trying ..no answer ....watch what i do next'
[Wed Apr 03 23:18:58 2002] Dratier tells the guild, 'He seams to not know the P&P to well.'
[Wed Apr 03 23:19:01 2002] Crofton GMSAYS, 'Strike 3 on petition Dhayfid (D4FF619) Deleating it'
[Wed Apr 03 23:19:10 2002] You tell your party, 'excellent!'
[Wed Apr 03 23:19:13 2002] You say to your guild, 'no, he doesn't.'
[Wed Apr 03 23:19:22 2002] Crofton tells the group, 'Thank you'
[Wed Apr 03 23:19:27 2002] Crofton tells the group, '*Bows*'
[Wed Apr 03 23:19:33 2002] Crofton tells the group, 'ok next'
[Wed Apr 03 23:19:54 2002] Crofton GMSAYS, 'Pulling pet GNDUTZE'
[Wed Apr 03 23:20:05 2002] You say to your guild, 'plus he lied about being told to announce things over gsay, since he didn't do that EITHER and not one apprentice ever got away with that'
[Wed Apr 03 23:20:11 2002] Crofton tells the group, 'OK ...now that name doesnt look like its allowed'
[Wed Apr 03 23:20:18 2002] You say to your guild, 'he previously lied about printing out the P&P'
[Wed Apr 03 23:20:26 2002] You tell your party, 'What's wrong with it?'
[Wed Apr 03 23:20:37 2002] Crofton tells the group, 'Please take a loook at the petition name'
[Wed Apr 03 23:20:39 2002] Espranza saved.
[Wed Apr 03 23:20:40 2002] Solars waves at Espranza.
[Wed Apr 03 23:20:46 2002] You wave at Solars.
[Wed Apr 03 23:20:49 2002] You tell your party, 'okay...'
[Wed Apr 03 23:20:59 2002] You tell your party, 'what naming policy rule does it violate?'
[Wed Apr 03 23:21:08 2002] Crofton tells the group, 'ok .....iddidnt screw my head on all the way'
[Wed Apr 03 23:21:13 2002] Crofton tells the group, 'ok grabing it'
[Wed Apr 03 23:22:05 2002] Dratier tells the guild, 'He just printed the P&P now?'
[Wed Apr 03 23:22:14 2002] Crofton tells the group, 'Usert txt is sephix ..????'
[Wed Apr 03 23:22:20 2002] Crofton tells the group, 'contacting now'
[Wed Apr 03 23:22:33 2002] You say to your guild, 'couple days ago'
[Wed Apr 03 23:23:06 2002] Darknap auctions, 'Buying rune of nagafen 6pp'
[Wed Apr 03 23:23:12 2002] Lupa auctions, 'buying 15pp worth of HQ cat pelts'
[Wed Apr 03 23:23:35 2002] Crofton tells the group, 'waiting for an answer'
[Wed Apr 03 23:24:04 2002] You tell your party, 'did you see if there was a player named Sephix?'
[Wed Apr 03 23:24:07 2002] Players on EverQuest:
[Wed Apr 03 23:24:07 2002] ---------------------------
[Wed Apr 03 23:24:07 2002] There are no players in East Karana that match those who filters.
[Wed Apr 03 23:24:13 2002] Players in EverQuest:
[Wed Apr 03 23:24:13 2002] ---------------------------
[Wed Apr 03 23:24:13 2002] [25 Necromancer] Sephix (Gnome) <Wurm Queen's Guardians> ZONE: timorous (USER PID DVTPH6D)
[Wed Apr 03 23:24:13 2002] There is 1 player in EverQuest.
[Wed Apr 03 23:24:38 2002] Crofton tells the group, 'ok ...says wanted to report player for foul language over Auction ...one moment please'
[Wed Apr 03 23:25:45 2002] Crofton tells the group, 'ok shall I ask What he said ? '
[Wed Apr 03 23:25:55 2002] Crofton tells the group, 'got offinders PID #'
[Wed Apr 03 23:27:13 2002] Arfarf shouts, 'can anyonerez'
[Wed Apr 03 23:27:37 2002] Dratier tells the guild, 'Before I forget <Note Kill> Jolum Merchant in Bazaar. Was pulled to Arena and would not sell. Senior Guide Espranza Authorized the /kill'
[Wed Apr 03 23:28:13 2002] Arfarf shouts, 'can anyone here rez???'
[Wed Apr 03 23:28:21 2002] Dratier tells the group, 'Did the player do a /report on the player using foul lang?'
[Wed Apr 03 23:28:31 2002] Crofton tells the group, 'ok he did a /report on the player for usin foul words in World wide chat few minutes ago ......'
[Wed Apr 03 23:28:49 2002] Darknap auctions, 'Buying rune of nagafen 6pp'
[Wed Apr 03 23:28:49 2002] Crofton tells the group, 'yes ... were do i take this now ? Sugestions ?'
[Wed Apr 03 23:29:07 2002] Dratier tells the guild, 'Should I drop to chat to have report check or just have him put it in his DSR?'
[Wed Apr 03 23:30:41 2002] Espranza saved.
[Wed Apr 03 23:30:52 2002] Dratier tells the group, 'it was Sephix he reported right?'
[Wed Apr 03 23:31:06 2002] Crofton tells the group, 'Aye Correct ?'
[Wed Apr 03 23:31:13 2002] Arfarf shouts, 'what is loc of bridge to NK????'
[Wed Apr 03 23:32:19 2002] Crofton tells the group, 'Ok ...shall I say thank you for reporting ....or go into depth ?'
[Wed Apr 03 23:32:58 2002] Dratier tells the group, 'Okay. Tell him Thank you for the report. We will have a Gm check it when one in availiable'
[Wed Apr 03 23:33:09 2002] Crofton tells the group, 'ok got it'
[Wed Apr 03 23:33:21 2002] Dratier tells the group, 'Make sure you put it in your DSR as GM issue'
[Wed Apr 03 23:34:31 2002] Crofton tells the group, 'ok shall i do a note over pr?'
[Wed Apr 03 23:34:47 2002] Dratier tells the group, 'Aye'
[Wed Apr 03 23:34:59 2002] Crofton tells the group, 'ok command is ?? '
[Wed Apr 03 23:35:39 2002] Crofton tells the group, '......(<note>)'
[Wed Apr 03 23:35:45 2002] You tell your party, 'oops sorry back )'
[Wed Apr 03 23:35:46 2002] Crofton tells the group, '..../note ?'
[Wed Apr 03 23:35:49 2002] Dratier tells the group, 'Ok. Do something Like /pr <note issue> soandso PID reported sephix PID for ..'
[Wed Apr 03 23:36:00 2002] Crofton tells the group, 'got it ....noteing it down'
[Wed Apr 03 23:36:47 2002] You tell your party, 'once you learned the petition was one requiring investigation,'
[Wed Apr 03 23:36:49 2002] Hamman tells you, 'Just wondering, but is Dyllin's spawn broken(in Highpass Hold)'
[Wed Apr 03 23:36:54 2002] You tell your party, 'you should have escalated it to yellow'
[Wed Apr 03 23:37:13 2002] You told Hamman, 'not that I know of'
[Wed Apr 03 23:37:20 2002] Hamman tells you, 'ok, thank you very much =)'
[Wed Apr 03 23:37:27 2002] You told Hamman, 'no problem!'
[Wed Apr 03 23:37:37 2002] Arfarf shouts, 'what is the loc of bridge to NK?'
[Wed Apr 03 23:37:38 2002] Crofton GMSAYS, '<note issue> Sephix (PID-DVTPH6D ) reported for useing sexual content over World Wide Chanel.'
[Wed Apr 03 23:37:54 2002] You tell your party, 'now escalate it to yellow...'
[Wed Apr 03 23:38:10 2002] Crofton GMSAYS, 'Escalateing petition to yellow'
[Wed Apr 03 23:38:31 2002] Crofton tells the group, 'All yours '
[Wed Apr 03 23:38:33 2002] The spirit leaves you.
[Wed Apr 03 23:38:35 2002] You feel the spirit of Norrath enter you.
[Wed Apr 03 23:39:02 2002] Crofton GMSAYS, 'Pulling Petition Vertual'
[Wed Apr 03 23:40:20 2002] Dratier tells the group, 'Do not forget when ever you Esc a petition to Apend any extra info to the petition as well.'
[Wed Apr 03 23:40:21 2002] Crofton tells the group, 'ok ...got one Stuck in Limbo ...was loading up ...shall i make contact and apend and escalate for you ? '
[Wed Apr 03 23:40:39 2002] You tell your party, 'stuck in limbo?'
[Wed Apr 03 23:40:44 2002] Espranza saved.
[Wed Apr 03 23:40:55 2002] Crofton tells the group, 'ok typeing the msg '
[Wed Apr 03 23:41:37 2002] Arfarf says, 'Hail, Espranza'
[Wed Apr 03 23:41:51 2002] You say, 'hi!'
[Wed Apr 03 23:41:54 2002] Arfarf says, 'nice swords'
[Wed Apr 03 23:41:58 2002] You say, 'thanks )'
[Wed Apr 03 23:42:09 2002] Dratier tells the guild, 'Going to log to chat then to have the Gm check the report'
[Wed Apr 03 23:42:24 2002] Arfarf says, 'hehehe i lvld so fast in HK  my armor and weapon are useless...'
[Wed Apr 03 23:42:33 2002] Crofton tells the group, 'I need hel one of my chars went to load a few minutes ago and when he did he got stuck in limbo between Loio and Fm ...can you give me some advice or maby port him magicaly to Loio cab ....there ya go'
[Wed Apr 03 23:42:55 2002] You tell your party, 'what is the character name that was stuck?'
[Wed Apr 03 23:42:58 2002] Arfarf says, '10 lvls in 3 days time'
[Wed Apr 03 23:43:07 2002] You say, 'wow.... very nice!'
[Wed Apr 03 23:43:09 2002] Crofton tells the group, 'contacting . one moment please'
[Wed Apr 03 23:43:22 2002] Arfarf says, 'great place for lvl 18-30'
[Wed Apr 03 23:43:48 2002] You say, 'with all my characters, I have never hunted there'
[Wed Apr 03 23:43:56 2002] Arfarf says, 'if you play 8 or more hours a day like poor lil addicted me...'
[Wed Apr 03 23:44:00 2002] You say, 'heh'
[Wed Apr 03 23:44:05 2002] Dratier tells the group, 'BRB. Checking Report'
[Wed Apr 03 23:44:08 2002] You tell your party, 'kk'
[Wed Apr 03 23:44:25 2002] Arfarf says, 'I dont have a life...lol I have everquest'
[Wed Apr 03 23:44:39 2002] Dratier has left the group.
[Wed Apr 03 23:44:48 2002] Crofton tells the group, 'ok The Char Stuck is named Ignitus'
[Wed Apr 03 23:44:50 2002] You say, 'well, EQ has its place'
[Wed Apr 03 23:44:54 2002] Players in EverQuest:
[Wed Apr 03 23:44:54 2002] ---------------------------
[Wed Apr 03 23:44:54 2002] There are no players in EverQuest that match those who filters.
[Wed Apr 03 23:45:06 2002] You tell your party, 'where is it stuck? it's not online'
[Wed Apr 03 23:45:11 2002] Crofton tells the group, 'Append and Escalate ?'
[Wed Apr 03 23:45:29 2002] Crofton tells the group, 'the player petitioning is the alt of that char'
[Wed Apr 03 23:45:34 2002] Arfarf says, 'If I dont have anything important to do...im on eq'
[Wed Apr 03 23:45:45 2002] You say, 'yeah, I find that happening to me a lot'
[Wed Apr 03 23:45:50 2002] Crofton tells the group, 'Lake of ill omen andFrontier Mountain'
[Wed Apr 03 23:46:05 2002] You tell your party, 'and what happened, can't zone through?'
[Wed Apr 03 23:46:13 2002] Crofton tells the group, 'they are stuck while Zoneing,,....(LOADING PLEASE WAIT)'
[Wed Apr 03 23:46:14 2002] Arfarf says, 'hehehe  I called in sick one day, because i was 2 or 3 blue bubbles from getting a new set of spells...'
[Wed Apr 03 23:46:21 2002] Crofton tells the group, 'yes'
[Wed Apr 03 23:46:50 2002] Arfarf says, 'now thats pretty bad...of course...I hated the job and didnt care if I got fired....'
[Wed Apr 03 23:47:07 2002] Crofton tells the group, 'checking ....'
[Wed Apr 03 23:47:07 2002] You say, 'still though.... you can get a couple blues anytme'
[Wed Apr 03 23:47:26 2002] Crofton tells the group, 'Yes ....locked up while loading into FM'
[Wed Apr 03 23:47:37 2002] Crofton tells the group, 'it crashed there PC'
[Wed Apr 03 23:48:02 2002] You tell your party, 'have them delete the zone files for both the Frontier Mountains and the Lake of Ill Omen'
[Wed Apr 03 23:48:04 2002] Crofton tells the group, 'Would you like this petition Esc?'
[Wed Apr 03 23:48:07 2002] You tell your party, 'nope'
[Wed Apr 03 23:48:08 2002] Arfarf says, 'well...the sad thing is   shortly after I got my ding, eq goes down for 8 hour patch...'
[Wed Apr 03 23:48:12 2002] You say, 'heh...'
[Wed Apr 03 23:48:14 2002] Auto attack is on.
[Wed Apr 03 23:48:14 2002] You must first click on the being you wish to attack!
[Wed Apr 03 23:48:14 2002] You must first click on the being you wish to attack!
[Wed Apr 03 23:48:16 2002] Fullscreen Transparent Polygons are now OFF
[Wed Apr 03 23:48:16 2002] Fullscreen Transparent Polygons are now ON
[Wed Apr 03 23:48:17 2002] You must first click on the being you wish to attack!
[Wed Apr 03 23:48:17 2002] You must first click on the being you wish to attack!
[Wed Apr 03 23:48:19 2002] Fullscreen Transparent Polygons are now OFF
[Wed Apr 03 23:48:19 2002] Fullscreen Transparent Polygons are now ON
[Wed Apr 03 23:48:21 2002] You must first click on the being you wish to attack!
[Wed Apr 03 23:48:21 2002] Auto attack is off.
[Wed Apr 03 23:48:24 2002] Arfarf says, 'missed the message at logon...lol'
[Wed Apr 03 23:48:30 2002] Crofton tells the group, 'ok ...and if they do not know how to deleate the zone files ?'
[Wed Apr 03 23:48:34 2002] Arfarf says, 'got my house clean, though'
[Wed Apr 03 23:48:46 2002] You tell your party, 'the files are found in the EQ folder and are named frontiermtns.* and lakeofillomen.*'
[Wed Apr 03 23:49:03 2002] You tell your party, 'delete them all, repatch. Perhaps that will fix it'
[Wed Apr 03 23:49:09 2002] You say, 'heh good deal'
[Wed Apr 03 23:49:13 2002] Dratier GMSAYS, 'Back'
[Wed Apr 03 23:49:15 2002] Arfarf says, 'I feel so bad for burak...'
[Wed Apr 03 23:49:21 2002] You GMSAY, 'welcome back, Dratier!'
[Wed Apr 03 23:49:25 2002] Dratier tells the guild, 'Yep Warning time'
[Wed Apr 03 23:49:32 2002] Arfarf says, 'lol I got the poor guy killed 4 times now in four days...'
[Wed Apr 03 23:49:39 2002] Crofton tells the group, 'ok ...one sec ...explaining this'
[Wed Apr 03 23:50:00 2002] Hamman tells you, 'he popped =)'
[Wed Apr 03 23:50:11 2002] Dratier tells the guild, 'Gm said that sephix auctioned, "WTB Cock ring and anal lube 5k"'
[Wed Apr 03 23:50:14 2002] Arfarf says, 'forgot he was KOS at druid rings and TPed him to NK the other night... LOL  it was sad'
[Wed Apr 03 23:50:46 2002] Espranza saved.
[Wed Apr 03 23:51:16 2002] Arfarf says, 'I need a cleric character to use when playing with him...'
[Wed Apr 03 23:51:35 2002] Arfarf says, 'so I can rez him when I get him killed'
[Wed Apr 03 23:51:39 2002] It begins to rain.
[Wed Apr 03 23:52:24 2002] Crofton GMSAYS, 'Petition Vertual taken care of ...deleating'
[Wed Apr 03 23:52:31 2002] Arfarf says, 'BTW glad to see another person that is fitting for their character... so few...all the good ones taken...\'
[Wed Apr 03 23:52:36 2002] Crofton tells the group, 'WHOOT EMPTY ! '
[Wed Apr 03 23:52:54 2002] Crofton GMSAYS, 'Look ...no pets up'
[Wed Apr 03 23:53:05 2002] Crofton tells the group, '*Knocks on wood*'
[Wed Apr 03 23:53:32 2002] Crofton tells the group, 'Mind if I take a fast Bio break .....'
[Wed Apr 03 23:54:11 2002] Crofton tells the group, 'Hello ?'
[Wed Apr 03 23:54:16 2002] Arfarf says, 'BTW glad to see another person WITH A NAME that is fitting for their character... so few...all the good ones taken...\'
[Wed Apr 03 23:54:39 2002] Dratier GMSAYS, 'zoning'
[Wed Apr 03 23:54:48 2002] Crofton tells the group, 'OK ...! BRB .......Running for BIO Break ! '
[Wed Apr 03 23:55:00 2002] Crofton GMSAYS, 'brb ...afk Bio break'
[Wed Apr 03 23:55:17 2002] Crofton GMSAYS, 'no answer from Espranza'
[Wed Apr 03 23:56:31 2002] Arfarf tells you, 'bye logging on alt'
[Thu Apr 04 00:00:39 2002] You feel different.
[Thu Apr 04 00:00:49 2002] Espranza saved.
[Thu Apr 04 00:00:52 2002] Dratier tells the guild, 'Hmm. He told me no biggie. It was my friend who typed it.'
[Thu Apr 04 00:00:53 2002] You told Arfarf, 'Arfarf is not online at this time.'
[Thu Apr 04 00:01:07 2002] Dratier tells the guild, 'But he thanked me'
[Thu Apr 04 00:01:13 2002] You say to your guild, 'for what?'
[Thu Apr 04 00:01:21 2002] Dratier tells the guild, 'The warning'
[Thu Apr 04 00:01:27 2002] You say to your guild, 'okies...'
[Thu Apr 04 00:02:54 2002] You were hit by non-melee for 29 damage.
[Thu Apr 04 00:02:54 2002] YOU were injured by falling.
[Thu Apr 04 00:02:55 2002] You were hit by non-melee for 12 damage.
[Thu Apr 04 00:02:55 2002] YOU were injured by falling.
[Thu Apr 04 00:03:46 2002] Dratier tells the guild, '<note warn> Sephix DVTPH6D Player reported him for bad lang in a public channel (Auction) Checked report with Pilken, he said to warn em.'
[Thu Apr 04 00:04:44 2002] Crofton tells the group, 'ok Back now'
[Thu Apr 04 00:04:56 2002] Crofton tells the group, 'Hello ?'
[Thu Apr 04 00:05:08 2002] Dratier GMSAYS, 'zoning'
[Thu Apr 04 00:09:24 2002] Crofton tells the group, 'Hello ...petition up ....Dratier tells me to pull....'
[Thu Apr 04 00:10:34 2002] Crofton GMSAYS, 'Pulling petition Fininbird'
[Thu Apr 04 00:10:52 2002] Espranza saved.
[Thu Apr 04 00:12:12 2002] Crofton GMSAYS, 'ok ...this petition is telling me every time they log on they are in Auction chat ....they want to know how to set it back to default (to log on in Say text instead of Auction text)'
[Thu Apr 04 00:12:33 2002] Dratier GMSAYS, 'You know how?'
[Thu Apr 04 00:12:47 2002] Crofton GMSAYS, 'Sorry no I do not'
[Thu Apr 04 00:13:17 2002] Crofton GMSAYS, 'contacting now'
[Thu Apr 04 00:13:31 2002] Dratier GMSAYS, 'It is /channel say'
[Thu Apr 04 00:13:49 2002] Dratier GMSAYS, 'That will switch there defualt chat channel to /say'
[Thu Apr 04 00:14:12 2002] Crofton GMSAYS, 'Thank you Dratier....:)'
[Thu Apr 04 00:14:26 2002] The spirit leaves you.
[Thu Apr 04 00:15:23 2002] Crofton GMSAYS, 'No answer yet ....But I never tinker with my chat defaults much'
[Thu Apr 04 00:17:25 2002] You feel the spirit of Norrath enter you.
[Thu Apr 04 00:18:04 2002] You say to your guild, 'ai yi yi... didn't realize how late it was getting, have to go to bed. Are you staying on, Dratier?'
[Thu Apr 04 00:18:21 2002] Dratier tells the guild, 'Aye.'
[Thu Apr 04 00:18:27 2002] You say to your guild, 'cool!'
[Thu Apr 04 00:18:30 2002] Crofton GMSAYS, 'Lol .....got a Question here ....Player wants to know if 2 female chars can get married ?'
[Thu Apr 04 00:18:36 2002] You GMSAY, 'sure can'
[Thu Apr 04 00:18:44 2002] Dratier GMSAYS, 'Of course'
[Thu Apr 04 00:18:47 2002] Crofton GMSAYS, 'Thank you ...Welcome back E'
[Thu Apr 04 00:18:59 2002] Crofton GMSAYS, 'one moment please'
[Thu Apr 04 00:19:14 2002] Dratier tells the guild, 'Well. You have a good night.'
[Thu Apr 04 00:19:17 2002] Dratier GMSAYS, 'zoning'
[Thu Apr 04 00:19:30 2002] You GMSAY, 'Crofton, I have to go to sleep now'
[Thu Apr 04 00:19:36 2002] You GMSAY, 'Dratier is staying on, though'
[Thu Apr 04 00:19:39 2002] Crofton tells the group, 'ACK ! '
[Thu Apr 04 00:19:51 2002] You tell your party, 'falling asleep here ('
[Thu Apr 04 00:20:04 2002] You GMSAY, 'will group again with you soonest, I hope!'
[Thu Apr 04 00:20:11 2002] It will take you about 30 seconds to prepare your camp.
[Thu Apr 04 00:20:15 2002] It will take about 25 more seconds to prepare your camp.
[Thu Apr 04 00:20:16 2002] You GMSAY, 'night, all!'
[Thu Apr 04 00:20:20 2002] It will take about 20 more seconds to prepare your camp.
[Thu Apr 04 00:20:25 2002] It will take about 15 more seconds to prepare your camp.
[Thu Apr 04 00:20:26 2002] Dratier GMSAYS, 'Night Espranza'
[Thu Apr 04 00:20:29 2002] It will take about 10 more seconds to prepare your camp.
[Thu Apr 04 00:20:32 2002] Crofton GMSAYS, 'Good night ....Some one fell asleap ....*SNIKERS*'
[Thu Apr 04 00:20:34 2002] It will take about 5 more seconds to prepare your camp.
[Thu Apr 04 00:20:41 2002] You disband your party.
