[Thu Nov 01 11:27:08 2001] Welcome to EverQuest!
[Thu Nov 01 11:27:08 2001] You have entered Steamfont Mountains.
[Thu Nov 01 11:27:12 2001] It begins to rain.
[Thu Nov 01 11:27:16 2001] Players in EverQuest:
[Thu Nov 01 11:27:16 2001] ---------------------------
[Thu Nov 01 11:27:16 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: steamfont (USER PID AUGBQH4)
[Thu Nov 01 11:27:16 2001] There is 1 player in EverQuest.
[Thu Nov 01 11:28:31 2001] Jogl Doobraugh begins to cast a spell. (O'Keils Flickering Flame)
[Thu Nov 01 11:28:32 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Nov 01 11:28:32 2001] USER TEXT: i just fell for 10000 pts of damage in ek on the hill behind barb village actual dmg if any should of been only 1pt  
[Thu Nov 01 11:28:33 2001] Players in EverQuest:
[Thu Nov 01 11:28:33 2001] ---------------------------
[Thu Nov 01 11:28:33 2001] There are no players in EverQuest that match those who filters.
[Thu Nov 01 11:28:40 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Nov 01 11:28:42 2001] CHECKING IN
[Thu Nov 01 11:28:44 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Nov 01 11:28:45 2001] USER TEXT: i have no clue where my corpse is, it might be in lava or something
[Thu Nov 01 11:28:45 2001] Players in EverQuest:
[Thu Nov 01 11:28:45 2001] ---------------------------
[Thu Nov 01 11:28:45 2001] [41 Monk] Ssyy (Iksar) ZONE: gukbottom (USER PID EYAYGMV)
[Thu Nov 01 11:28:45 2001] There is 1 player in EverQuest.
[Thu Nov 01 11:29:32 2001] Blondmigit is looking at your equipment...
[Thu Nov 01 11:29:37 2001] Searching zones for corpse of that name....
[Thu Nov 01 11:29:55 2001] Players in EverQuest:
[Thu Nov 01 11:29:55 2001] ---------------------------
[Thu Nov 01 11:29:55 2001] [11 Rogue] Blondmigit (Gnome) <Exiled Elite> ZONE: steamfont (USER PID CUN31AK)
[Thu Nov 01 11:29:55 2001] There is 1 player in EverQuest.
[Thu Nov 01 11:30:07 2001] You GMSAY, '<note badname> Blondmigit CUN31AK'
[Thu Nov 01 11:30:14 2001] You say, 'Hiya, Blondie!'
[Thu Nov 01 11:30:18 2001] Searching zones for corpse of that name....
[Thu Nov 01 11:30:27 2001] Blondmigit says, 'hello'
[Thu Nov 01 11:30:39 2001] You told Ssyy, 'Hail, Ssyy! Guide Espranza here. I see no corpse for you - did you manage to find it?'
[Thu Nov 01 11:31:02 2001] DELETING THIS PETITION
[Thu Nov 01 11:31:06 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Nov 01 11:31:07 2001] USER TEXT: i'm stuck in a wall at the kael zone in eastern wastes, please help
[Thu Nov 01 11:31:07 2001] Players in EverQuest:
[Thu Nov 01 11:31:07 2001] ---------------------------
[Thu Nov 01 11:31:07 2001] There are no players in EverQuest that match those who filters.
[Thu Nov 01 11:31:14 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Thu Nov 01 11:31:16 2001] CHECKING IN
[Thu Nov 01 11:31:19 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Nov 01 11:31:19 2001] USER TEXT: while attemting to pass through East Karana i keep getting jumped by the undead there that arnt normaly there. Why are they there? and unanounced? im only a 18, well now 17 druid. can someone assist me here
[Thu Nov 01 11:31:19 2001] Players in EverQuest:
[Thu Nov 01 11:31:19 2001] ---------------------------
[Thu Nov 01 11:31:19 2001] [ANON (17 Druid)] Thisiliad (Wood Elf) ZONE: eastkarana (USER PID ENP9UH0)
[Thu Nov 01 11:31:20 2001] There is 1 player in EverQuest.
[Thu Nov 01 11:31:20 2001] Ssyy tells you, 'ya i did'
[Thu Nov 01 11:31:21 2001] Blondmigit says, 'sorry for inspecting without permission, got a little jumpy when I waw yer swords'
[Thu Nov 01 11:31:30 2001] You told Ssyy, 'wonderful! be well,  then!'
[Thu Nov 01 11:31:32 2001] You say, 'heh'
[Thu Nov 01 11:31:35 2001] Ssyy tells you, 'sure'
[Thu Nov 01 11:32:31 2001] Disden GMSAYS, 'okay Im in'
[Thu Nov 01 11:32:52 2001] Disden GMSAYS, 'taking ajix'
[Thu Nov 01 11:32:58 2001] Disden GMSAYS, 'err Majix'
[Thu Nov 01 11:33:14 2001] You told Thisiliad, 'Hail, Thisiliad! Guide Espranza here. Everquest is a dynamic and evolving game - things change all the time; some minor, some major, some announced... but you can never be certain that something will always remain as it has been.'
[Thu Nov 01 11:33:21 2001] You GMSAY, 'Hiya, was just working on the queue.'
[Thu Nov 01 11:33:25 2001] You GMSAY, 'zone'
[Thu Nov 01 11:33:28 2001] Teleporting to disden.
[Thu Nov 01 11:33:30 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 11:34:07 2001] You have entered West Freeport.
[Thu Nov 01 11:34:13 2001] Ssyy tells you, 'i gated him cuz someone trained scribe on me and charmed my monk hehe'
[Thu Nov 01 11:34:13 2001] Iyara shouts, 'willl donate for clarity'
[Thu Nov 01 11:34:26 2001] Nyouk says, 'llag'
[Thu Nov 01 11:34:37 2001] You invite Disden to join your group.
[Thu Nov 01 11:34:41 2001] You have formed the group.
[Thu Nov 01 11:34:44 2001] Iyara begins to cast a spell. (Endure Cold)
[Thu Nov 01 11:34:44 2001] You tell your party, 'hiya!'
[Thu Nov 01 11:34:47 2001] Iyara is protected from cold.
[Thu Nov 01 11:34:47 2001] You GMSAY, 'zone'
[Thu Nov 01 11:34:48 2001] Nyouk says, 'Hail, Espranza'
[Thu Nov 01 11:34:51 2001] You begin casting Sunset Home. (Sunset Home)
[Thu Nov 01 11:34:51 2001] Your Belt of Translocation begins to glow.
[Thu Nov 01 11:34:52 2001] Disden tells the group, 'can you take me somewhere a lil less bright?'
[Thu Nov 01 11:34:52 2001] Ssyy tells you, 'i gated him cuz someone trained scribe on me and charmed my monk hehe'
[Thu Nov 01 11:34:52 2001] Iyara begins to cast a spell. (Endure Poison)
[Thu Nov 01 11:34:52 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 11:35:19 2001] You have entered Sunset Home.
[Thu Nov 01 11:35:19 2001] You have formed the group.
[Thu Nov 01 11:35:24 2001] You told Ssyy, 'ah'
[Thu Nov 01 11:35:32 2001] You tell your party, 'okay, Toxx? Misty? Kithicor?'
[Thu Nov 01 11:35:32 2001] Disden GMSAYS, 'deleting Majix was feedback and I logged it'
[Thu Nov 01 11:35:41 2001] Disden tells the group, 'kith please'
[Thu Nov 01 11:35:43 2001] You GMSAY, 'zone'
[Thu Nov 01 11:35:44 2001] Balaku GMSAYS, 'Heya Guidies! Appy looking for Mentor :)'
[Thu Nov 01 11:35:52 2001] Disden GMSAYS, 'taking Morai'
[Thu Nov 01 11:35:56 2001] You GMSAY, 'hiya Balaku!'
[Thu Nov 01 11:36:00 2001] Balaku GMSAYS, '/hug Espranza!'
[Thu Nov 01 11:36:02 2001] You GMSAY, 'zone'
[Thu Nov 01 11:36:07 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 11:36:39 2001] You have entered Kithicor Woods.
[Thu Nov 01 11:36:40 2001] You have formed the group.
[Thu Nov 01 11:36:41 2001] Ssyy tells you, 'wrong tell hehe didn't notice tell now'
[Thu Nov 01 11:36:49 2001] You told Ssyy, ':) I thought maybe'
[Thu Nov 01 11:36:54 2001] You tell your party, 'say zone, disden'
[Thu Nov 01 11:36:56 2001] Disden GMSAYS, 'fantastic, you should have seen it earlier.  A load of undead dragons spawned in RM, Aelorian took me there, there were corpses of players everywhere'
[Thu Nov 01 11:36:58 2001] Disden GMSAYS, 'ahh everyone with cool zone messages well err...ZONE!!!'
[Thu Nov 01 11:37:04 2001] Summoning disden.
[Thu Nov 01 11:37:06 2001] You GMSAY, 'zone'
[Thu Nov 01 11:37:08 2001] Teleporting to balaku.
[Thu Nov 01 11:37:09 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 11:37:39 2001] You have entered Highpass Hold.
[Thu Nov 01 11:37:39 2001] You have formed the group.
[Thu Nov 01 11:37:43 2001] Balaku GMSAYS, 'and as player I'm not allowed to go there... grmpf'
[Thu Nov 01 11:37:48 2001] Balaku hugs Espranza.
[Thu Nov 01 11:37:49 2001] Disden GMSAYS, 'where RM?'
[Thu Nov 01 11:37:52 2001] Balaku says, 'heya lill Halfling'
[Thu Nov 01 11:37:58 2001] You invite Balaku to join your group.
[Thu Nov 01 11:38:06 2001] You say, 'hiya, beansprout!'
[Thu Nov 01 11:38:07 2001] Balaku GMSAYS, 'yeah. if it counts as GM events... dunno'
[Thu Nov 01 11:38:07 2001] Balaku has joined the group.
[Thu Nov 01 11:38:18 2001] Rhourk begins to cast a spell. (Snare)
[Thu Nov 01 11:38:20 2001] Balaku tells the group, 'hy )'
[Thu Nov 01 11:38:23 2001] Disden GMSAYS, 'yeah I know how you feel'
[Thu Nov 01 11:38:24 2001] Rhourk begins to cast a spell. (Snare)
[Thu Nov 01 11:38:26 2001] a guard says 'Time to die Rhourk'
[Thu Nov 01 11:38:27 2001] You tell your party, 'I'm actually working on stuff on my other computer, so I'm gonna be mostly AFK'
[Thu Nov 01 11:38:35 2001] Balaku tells the group, 'hehe. oki'
[Thu Nov 01 11:38:36 2001] Rhourk begins to cast a spell. (Burst of Fire)
[Thu Nov 01 11:38:41 2001] You tell your party, 'the queue is in your hands!'
[Thu Nov 01 11:38:45 2001] Disden tells the group, 'thats okay I know how to handle most things now anyway'
[Thu Nov 01 11:38:45 2001] You GMSAY, 'zone'
[Thu Nov 01 11:38:45 2001] Rhourk begins to cast a spell. (Burst of Fire)
[Thu Nov 01 11:38:48 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 11:39:10 2001] You have entered Sunset Home.
[Thu Nov 01 11:39:10 2001] You have formed the group.
[Thu Nov 01 11:39:17 2001] The spirit leaves you.
[Thu Nov 01 11:39:17 2001] Balaku GMSAYS, 'pulling ulzaar'
[Thu Nov 01 11:39:31 2001] Disden tells the group, 'ahh but what if the computer is for some reason on the floor ahhh'
[Thu Nov 01 11:39:31 2001] You GMSAY, '<note badname> Thisiliad ENP9UH0'
[Thu Nov 01 11:39:38 2001] DELETING THIS PETITION
[Thu Nov 01 11:39:42 2001] You tell your party, '?'
[Thu Nov 01 11:39:46 2001] Balaku tells the group, 'hmm thats a problem ;)'
[Thu Nov 01 11:39:52 2001] Disden tells the group, 'Sorry just being stupid'
[Thu Nov 01 11:43:48 2001] You feel the spirit of Norrath enter you.
[Thu Nov 01 11:45:38 2001] Balaku GMSAYS, 'escalating Ulzaar for Rezz due to Bugfalling in Stonebrunt'
[Thu Nov 01 11:45:49 2001] Balaku tells the group, 'heya Espranza. WORK for you! :)'
[Thu Nov 01 11:45:54 2001] You tell your party, 'ooooh'
[Thu Nov 01 11:45:58 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Nov 01 11:45:59 2001] USER TEXT: Sorry to bother
[Thu Nov 01 11:45:59 2001] Players in EverQuest:
[Thu Nov 01 11:45:59 2001] ---------------------------
[Thu Nov 01 11:45:59 2001] [45 Wizard] Ulzaar (Erudite) <Renaissance> ZONE: rathemtn (USER PID BUFHE47)
[Thu Nov 01 11:45:59 2001] There is 1 player in EverQuest.
[Thu Nov 01 11:46:00 2001] Balaku GMSAYS, 'pulling metaphyst'
[Thu Nov 01 11:46:06 2001] You tell your party, 'isn't that why we have appies?'
[Thu Nov 01 11:46:12 2001] GM TEXT: Balaku: Player died when he logged in. Took 10000 falling damage. Corpse in Stonebrunt (verified with /searchcorpse). no /report done
[Thu Nov 01 11:46:21 2001] You GMSAY, 'zone'
[Thu Nov 01 11:46:22 2001] Balaku tells the group, 'Hope the corpse is on a spot where it is clear that it was a bug )'
[Thu Nov 01 11:46:27 2001] Searching zones for corpse of that name....
[Thu Nov 01 11:46:28 2001] Corpse: Ulzaar's corpse0 in zone: rathemtn
[Thu Nov 01 11:46:28 2001] Corpse: Ulzaar's corpse0 in zone: stonebrunt
[Thu Nov 01 11:46:30 2001] You tell your party, 'me too'
[Thu Nov 01 11:46:49 2001] You tell your party, 'cuz otherwise I can't rez. hope you didn't guarentee him one...'
[Thu Nov 01 11:47:01 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 11:47:48 2001] You have entered Stonebrunt Mountains.
[Thu Nov 01 11:47:48 2001] You have formed the group.
[Thu Nov 01 11:48:18 2001] You tell your party, 'Balaku, want to come for this?'
[Thu Nov 01 11:48:27 2001] Balaku tells the group, 'sure )'
[Thu Nov 01 11:48:30 2001] Balaku GMSAYS, 'travels by the mighty Gods (zone)'
[Thu Nov 01 11:48:33 2001] Moonhaawk shouts, 'anyone need a 24 shammy?  LFG'
[Thu Nov 01 11:48:35 2001] Summoning balaku.
[Thu Nov 01 11:49:07 2001] You GMSAY, '<note gm> Brought Balaku to Stonebrunt for training'
[Thu Nov 01 11:49:13 2001] Balaku GMSAYS, 'deleting meta'
[Thu Nov 01 11:49:29 2001] You tell your party, 'so we're looking for Ulzaar...'
[Thu Nov 01 11:49:30 2001] Balaku tells the group, 'hmm where is the corpse?'
[Thu Nov 01 11:49:40 2001] Balaku tells the group, ')'
[Thu Nov 01 11:49:42 2001] You tell your party, 'this is the safe point of the zone, this is where /zone bring us'
[Thu Nov 01 11:49:52 2001] Disden GMSAYS, 'escalating Morai to yellow death due to zoning bug text appended'
[Thu Nov 01 11:49:53 2001] You tell your party, 'how do we go about this?'
[Thu Nov 01 11:50:07 2001] Disden GMSAYS, 'taking jobies'
[Thu Nov 01 11:50:07 2001] Balaku tells the group, 'move to corpse to see wher it is'
[Thu Nov 01 11:50:12 2001] You tell your party, 'how?'
[Thu Nov 01 11:50:26 2001] Disden tells the group, '*raises his hand like a good little nerd*'
[Thu Nov 01 11:50:27 2001] Balaku tells the group, '/goto ulzaar corpse or something along this'
[Thu Nov 01 11:50:39 2001] You tell your party, 'heh... cloooose... Disden?'
[Thu Nov 01 11:50:43 2001] Disden tells the group, '/goto Ulzaar's corpse0'
[Thu Nov 01 11:50:44 2001] Antarg GMSAYS, 'Greetgs, can I hijack a mentor? :)'
[Thu Nov 01 11:50:53 2001] Disden tells the group, 'but'
[Thu Nov 01 11:50:56 2001] You GMSAY, 'sure!'
[Thu Nov 01 11:51:02 2001] Antarg GMSAYS, 'tnx :)'
[Thu Nov 01 11:51:02 2001] Balaku tells the group, 'then corpse1 )'
[Thu Nov 01 11:51:04 2001] Disden tells the group, 'you have to /find Ulzaar's corpse0 first'
[Thu Nov 01 11:51:33 2001] Antarg GMSAYS, 'pulling Lopez'
[Thu Nov 01 11:51:38 2001] Balaku tells the group, 'nm. its corpse0. sorry'
[Thu Nov 01 11:51:39 2001] Disden tells the group, 'am I right?'
[Thu Nov 01 11:51:46 2001] You GMSAY, 'Why did you change your name? Too close to Merde?'
[Thu Nov 01 11:51:53 2001] Antarg GMSAYS, 'yeah'
[Thu Nov 01 11:52:00 2001] Antarg GMSAYS, 'wish someone had told me about that sooner :)'
[Thu Nov 01 11:52:06 2001] You tell your party, 'you don't have to find it first, but doing so will sometimes show you a really bad Z value'
[Thu Nov 01 11:52:11 2001] You GMSAY, 'I was thinking it...'
[Thu Nov 01 11:52:21 2001] You GMSAY, 'be with ya after this pet'
[Thu Nov 01 11:52:25 2001] Antarg GMSAYS, 'k'
[Thu Nov 01 11:52:37 2001] Searching for Ulzaar's corpse0.
[Thu Nov 01 11:52:37 2001] Player is in zone stonebrunt at x = 3825 y = 1831 z = -489.
[Thu Nov 01 11:52:47 2001] You tell your party, 'and the find command reveals a Z of -489'
[Thu Nov 01 11:52:57 2001] You tell your party, 'okay, then we go to it with /goto'
[Thu Nov 01 11:52:59 2001] Teleporting to Ulzaar's corpse0 (3825.00, 1831.00, -489.10).
[Thu Nov 01 11:53:04 2001] Summoning Balaku.
[Thu Nov 01 11:53:05 2001] Disden tells the group, 'but in general was I right?'
[Thu Nov 01 11:53:23 2001] Balaku tells the group, 'hmm nice spot. out in nowhere )'
[Thu Nov 01 11:53:25 2001] You tell your party, 'you don't really need to /find it first.'
[Thu Nov 01 11:53:26 2001] Antarg GMSAYS, 'when was Lopez's last unavailible?'
[Thu Nov 01 11:53:37 2001] You tell your party, 'but you can use the find command outside the zone, so it's handy sometimes'
[Thu Nov 01 11:53:58 2001] Disden GMSAYS, 'checkin in jobies Ux1'
[Thu Nov 01 11:54:01 2001] You tell your party, 'We're beneath the world in Stonebrunt, and here is his corpse. Now what?'
[Thu Nov 01 11:54:10 2001] Balaku tells the group, 'now /goto ulzaar. then summon corpse to him and rezz cause its clear, right?'
[Thu Nov 01 11:54:26 2001] Disden tells the group, 'you have to summon the corpse out from under the world first'
[Thu Nov 01 11:54:36 2001] Players in EverQuest:
[Thu Nov 01 11:54:36 2001] ---------------------------
[Thu Nov 01 11:54:36 2001] [45 Wizard] Ulzaar (Erudite) <Renaissance> ZONE: rathemtn (USER PID BUFHE47)
[Thu Nov 01 11:54:36 2001] There is 1 player in EverQuest.
[Thu Nov 01 11:54:49 2001] Disden tells the group, 'umm what Balaku said'
[Thu Nov 01 11:54:53 2001] Disden GMSAYS, 'taking lopez'
[Thu Nov 01 11:54:54 2001] You tell your party, 'we can't go to Ulzaar, he's in Rathe Mountains - where we show another corpse for him, btw'
[Thu Nov 01 11:55:16 2001] Balaku tells the group, 'grmpf. when he petitioned he was here... sorry then )'
[Thu Nov 01 11:55:29 2001] Disden tells the group, 'oaky summon to the safe point'
[Thu Nov 01 11:55:40 2001] Balaku tells the group, 'so zone out, back in and /summon ulzaar's corpse'
[Thu Nov 01 11:55:43 2001] You tell your party, 'Stonebrunt's safe point is in the middle of nowhere.'
[Thu Nov 01 11:56:04 2001] Iceraven tells you, 'hello sorry for bothering but i have a question about the charmove to the new server.when i put my name on the list can i play with my chars or not? thx )'
[Thu Nov 01 11:56:06 2001] Disden tells the group, 'err okay, summon the corpse to the nearest point visable to where he died?'
[Thu Nov 01 11:56:07 2001] You tell your party, 'however, that's the only place we can conveniently get to... and he's a 46 wizard... so we can work with that.'
[Thu Nov 01 11:56:19 2001] You told Iceraven, 'You can play them.'
[Thu Nov 01 11:56:26 2001] Antarg GMSAYS, 'leveling my play character last night.... about 1 blue from level, suddenly my entire group goes LD and I'm left fighting 4 Goblins in HH alone :)'
[Thu Nov 01 11:56:34 2001] Antarg GMSAYS, 'wasnt a pleasent feeling :)'
[Thu Nov 01 11:56:40 2001] Disden GMSAYS, 'it always happens doesn't it?'
[Thu Nov 01 11:56:47 2001] You tell your party, 'intra-zone /zone usually doesn't work, so I /zone to cshome and back'
[Thu Nov 01 11:56:48 2001] You GMSAY, 'zone'
[Thu Nov 01 11:56:49 2001] Disden GMSAYS, 'you get within one bub of leveling and everyone leaves'
[Thu Nov 01 11:56:52 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 11:57:15 2001] You have entered Sunset Home.
[Thu Nov 01 11:57:15 2001] You have formed the group.
[Thu Nov 01 11:57:16 2001] Balaku tells the group, 'the effect evacuate would come handy here....'
[Thu Nov 01 11:57:18 2001] You GMSAY, 'zone'
[Thu Nov 01 11:57:26 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 11:58:08 2001] a scouting kobold died.
[Thu Nov 01 11:58:11 2001] You have entered Stonebrunt Mountains.
[Thu Nov 01 11:58:11 2001] You have formed the group.
[Thu Nov 01 11:58:17 2001] Antarg GMSAYS, 'pet only been in the queue for 30 minutes hasnt it?'
[Thu Nov 01 11:58:19 2001] You tell your party, 'summon his corpse...'
[Thu Nov 01 11:58:22 2001] Disden GMSAYS, 'taking Ryax'
[Thu Nov 01 11:58:28 2001] Summoning Ulzaar's corpse0.
[Thu Nov 01 11:58:29 2001] Disden GMSAYS, 'err or not'
[Thu Nov 01 11:58:36 2001] Summoning Balaku.
[Thu Nov 01 11:58:36 2001] Antarg GMSAYS, 'grab it, sorry :)'
[Thu Nov 01 11:58:38 2001] Disden GMSAYS, 'thanks :o)'
[Thu Nov 01 11:58:48 2001] You tell your party, 'and rez him - we always make sure they are ready'
[Thu Nov 01 11:58:55 2001] Balaku tells the group, 'and now contacting him and if ready use gloves )'
[Thu Nov 01 11:58:59 2001] Balaku )
[Thu Nov 01 11:59:03 2001] You told Ulzaar, 'Hail, Ulzaar! Guide Espranza here. Ready for a rez?'
[Thu Nov 01 11:59:04 2001] You tell your party, 'yup'
[Thu Nov 01 11:59:12 2001] Ulzaar tells you, ''
[Thu Nov 01 11:59:16 2001] Ulzaar tells you, 'LEt me bind'
[Thu Nov 01 11:59:21 2001] Ulzaar tells you, 'Plz'
[Thu Nov 01 11:59:21 2001] You told Ulzaar, 'okay'
[Thu Nov 01 11:59:23 2001] Antarg GMSAYS, 'fun fun bind loop'
[Thu Nov 01 11:59:29 2001] Balaku tells the group, 'have to learn the correct commands till saturday...'
[Thu Nov 01 11:59:32 2001] Antarg GMSAYS, 'good luck :)'
[Thu Nov 01 11:59:34 2001] Disden GMSAYS, 'yeah nice place to bind'
[Thu Nov 01 11:59:44 2001] You tell your party, 'he wants to bind in Rathe so he can get back'
[Thu Nov 01 11:59:48 2001] Disden tells the group, 'whats happening saturday?'
[Thu Nov 01 11:59:52 2001] Balaku tells the group, 'k'
[Thu Nov 01 11:59:57 2001] Antarg GMSAYS, 'usually most of RM is fairly safe'
[Thu Nov 01 12:00:06 2001] Balaku tells the group, 'rynara like to do a lill test with me )'
[Thu Nov 01 12:00:17 2001] Disden GMSAYS, 'yeah except when undead dragons spawn and wipe out every living thing in the zone like earlier'
[Thu Nov 01 12:00:23 2001] You tell your party, 'that's why we're doing this ;-)'
[Thu Nov 01 12:00:27 2001] Balaku tells the group, 'eeek :)'
[Thu Nov 01 12:00:35 2001] Antarg GMSAYS, 'an obvious exception :)'
[Thu Nov 01 12:00:45 2001] You told Ulzaar, 'ready?'
[Thu Nov 01 12:00:56 2001] Ulzaar tells you, 'RDY Sir ))) Thx a lot'
[Thu Nov 01 12:00:59 2001] Disden GMSAYS, 'don't do rezzes for death loops do we?'
[Thu Nov 01 12:01:12 2001] You GMSAY, 'nope. we can help rescued them.,'
[Thu Nov 01 12:01:30 2001] Balaku tells the group, 'umm wheres corpse now?'
[Thu Nov 01 12:01:33 2001] Searching zones for corpse of that name....
[Thu Nov 01 12:01:34 2001] Corpse: Ulzaar's corpse0 in zone: rathemtn
[Thu Nov 01 12:01:43 2001] Disden GMSAYS, 'he seems to be free now'
[Thu Nov 01 12:01:47 2001] You tell your party, 'it was probably empty, disappears once rezzed.'
[Thu Nov 01 12:02:01 2001] Antarg GMSAYS, 'usually bind death loops only happen when the player causes it themselves by ruining their faction with a once friendly NPC'
[Thu Nov 01 12:02:01 2001] You tell your party, 'we'll see when he pops in'
[Thu Nov 01 12:02:03 2001] Balaku tells the group, 'ah sure. you rezzed then )'
[Thu Nov 01 12:02:13 2001] Balaku cheers at Ulzaar.
[Thu Nov 01 12:02:18 2001] Ulzaar kneels before Espranza in humility and reverence.
[Thu Nov 01 12:02:19 2001] You say, 'Was your corpse naked?'
[Thu Nov 01 12:02:29 2001] Balaku tells the group, 'should be.'
[Thu Nov 01 12:02:39 2001] Antarg GMSAYS, 'sigh'
[Thu Nov 01 12:02:40 2001] You tell your party, 'he's not wearing clothes now...'
[Thu Nov 01 12:02:41 2001] Disden GMSAYS, 'yeah but this guy bound himself in RM died, then spawned back onto of the mob that killed him'
[Thu Nov 01 12:02:43 2001] Balaku tells the group, 'he told me he died in rm then here'
[Thu Nov 01 12:02:45 2001] Ulzaar thanks Espranza heartily.
[Thu Nov 01 12:02:45 2001] Antarg GMSAYS, 'everfrost is still repoping'
[Thu Nov 01 12:02:48 2001] Ulzaar thanks Balaku heartily.
[Thu Nov 01 12:02:49 2001] You tell your party, 'ah okay'
[Thu Nov 01 12:02:56 2001] You tell your party, 'gate out, Balaku, please'
[Thu Nov 01 12:03:02 2001] Balaku tells the group, 'still the corpse in RM'
[Thu Nov 01 12:03:07 2001] Balaku waves goodbye to Ulzaar.
[Thu Nov 01 12:03:07 2001] Balaku fades away.
[Thu Nov 01 12:03:09 2001] DELETING THIS PETITION
[Thu Nov 01 12:03:12 2001] RETRIEVING PETITION...PLEASE WAIT
[Thu Nov 01 12:03:13 2001] USER TEXT: I zoned into Perma to keep from getting killed by a IG and it put me in way deeper into the zone than it should have. I got killed trying to get out. Can you help me please
[Thu Nov 01 12:03:13 2001] Players in EverQuest:
[Thu Nov 01 12:03:13 2001] ---------------------------
[Thu Nov 01 12:03:13 2001] [ANON (35 Druid)] Morai (Halfling) ZONE: everfrost (USER PID EWQMR34)
[Thu Nov 01 12:03:13 2001] There is 1 player in EverQuest.
[Thu Nov 01 12:03:33 2001] Ulzaar begins to cast a spell. (Gate)
[Thu Nov 01 12:03:33 2001] GM TEXT: Disden: Marai EWQMR34 was fighting Ice Giants in everfrost, he zoned into permafrost with lowish health, but instead of zoning into the zone point in perma, he zoned into the flag room.  And as he tried to make his way back to zone, everything aggroed killing him
[Thu Nov 01 12:03:35 2001] Ulzaar's casting is interrupted!
[Thu Nov 01 12:03:40 2001] Disden GMSAYS, 'deleting Ryax resolved'
[Thu Nov 01 12:03:53 2001] You say, 'be well, Ulzaar!'
[Thu Nov 01 12:03:55 2001] You wave goodbye to everyone.
[Thu Nov 01 12:03:58 2001] You GMSAY, 'zone'
[Thu Nov 01 12:04:01 2001] Ulzaar waves at Espranza.
[Thu Nov 01 12:04:05 2001] Ulzaar kneels before Espranza in humility and reverence.
[Thu Nov 01 12:04:07 2001] Ulzaar begins to cast a spell. (Gate)
[Thu Nov 01 12:04:12 2001] Ulzaar fades away.
[Thu Nov 01 12:04:13 2001] Teleporting to antarg.
[Thu Nov 01 12:04:14 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 12:04:50 2001] You have entered Butcherblock Mountains.
[Thu Nov 01 12:04:51 2001] You have formed the group.
[Thu Nov 01 12:04:59 2001] You invite Antarg to join your group.
[Thu Nov 01 12:05:07 2001] Antarg has joined the group.
[Thu Nov 01 12:05:07 2001] Disden GMSAYS, 'taking Damzil'
[Thu Nov 01 12:05:10 2001] You tell your party, 'hiya!'
[Thu Nov 01 12:05:12 2001] You GMSAY, 'zone'
[Thu Nov 01 12:05:13 2001] You say, 'Hail, Antarg'
[Thu Nov 01 12:05:13 2001] Antarg regards you indifferently -- You could probably win this fight.
[Thu Nov 01 12:05:17 2001] Antarg tells the group, 'hey! :)'
[Thu Nov 01 12:05:19 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 12:05:42 2001] You have entered Sunset Home.
[Thu Nov 01 12:05:42 2001] You have formed the group.
[Thu Nov 01 12:05:52 2001] UNDOING CHECK OUT
[Thu Nov 01 12:05:57 2001] Disden tells the group, 'Balaku whats happening on Saturday?'
[Thu Nov 01 12:05:58 2001] You tell your party, 'who had Morai?'
[Thu Nov 01 12:06:05 2001] Disden tells the group, 'I did earlier why?'
[Thu Nov 01 12:06:14 2001] Garrettlynn GMSAYS, 'Hail folks =)'
[Thu Nov 01 12:06:22 2001] Garrettlynn tells the guild, 'hehe looks like you have your hands full =P'
[Thu Nov 01 12:06:31 2001] Balaku tells the group, 'Saturday I'll have my testing. And hopefully I'm good enough ;)'
[Thu Nov 01 12:06:43 2001] Antarg tells the group, 'cool good luck'
[Thu Nov 01 12:06:46 2001] Disden tells the group, 'whats your /played time?'
[Thu Nov 01 12:06:50 2001] Balaku tells the group, 'espranza ca you take me to kithi per chance?'
[Thu Nov 01 12:06:51 2001] You tell your party, 'we don't rez for that - occasionally when you're about to die, the game zones you to another place. usually this isn't dangerous, sometimes it is.'
[Thu Nov 01 12:06:57 2001] You tell your party, 'in any event, we can't rez for it.'
[Thu Nov 01 12:06:58 2001] Balaku tells the group, '1d 16hrs'
[Thu Nov 01 12:07:02 2001] You tell your party, 'returning the petition to you'
[Thu Nov 01 12:07:38 2001] You say to your guild, 'I was called in by Disden so he could guide... I'm actually busy with work on my other computer'
[Thu Nov 01 12:07:40 2001] Balaku GMSAYS, 'hi garrett :)'
[Thu Nov 01 12:07:44 2001] Antarg GMSAYS, 'any clue why EF keeps repoping?'
[Thu Nov 01 12:07:50 2001] You tell your party, 'you can go to kith, Balaku...'
[Thu Nov 01 12:07:52 2001] You GMSAY, 'zone'
[Thu Nov 01 12:07:56 2001] Antarg GMSAYS, 'Deleting Mauren'
[Thu Nov 01 12:07:56 2001] LOADING, PLEASE WAIT...
[Thu Nov 01 12:08:23 2001] Garrettlynn tells the guild, 'ack heh'
[Thu Nov 01 12:08:25 2001] You have entered Kithicor Woods.
[Thu Nov 01 12:08:25 2001] You have formed the group.
[Thu Nov 01 12:08:34 2001] You tell your party, 'ready, Balaku?'
[Thu Nov 01 12:08:36 2001] Balaku GMSAYS, 'travels by the mighty Gods (zone)'
[Thu Nov 01 12:08:37 2001] Disden tells the group, '1 day 6 hours'
[Thu Nov 01 12:08:38 2001] Balaku tells the group, 'yep'
[Thu Nov 01 12:08:43 2001] Summoning Balaku.
[Thu Nov 01 12:08:54 2001] Antarg tells the group, 'would be alot more if my cable provider didnt drop me every time a plane cast a shadow on their building'
[Thu Nov 01 12:09:11 2001] Balaku thanks Espranza heartily.
[Thu Nov 01 12:09:20 2001] You say to your guild, 'mind grouping with the appies, Garret?'
[Thu Nov 01 12:09:23 2001] Antarg tells the group, 'sorry, bad figure of speech'
[Thu Nov 01 12:09:24 2001] Balaku tells the group, 'umm nice ;)'
[Thu Nov 01 12:09:24 2001] Players in EverQuest:
[Thu Nov 01 12:09:24 2001] ---------------------------
[Thu Nov 01 12:09:24 2001] * Apprentice Guide *[20 Enchanter] Balaku (High Elf) ZONE: kithicor (USER PID BZT1LY4)
[Thu Nov 01 12:09:24 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: kithicor (USER PID AUGBQH4)
[Thu Nov 01 12:09:24 2001] * Guide *[54 Champion] Garrettlynn (Barbarian) <Keepers of Dreams> ZONE: nro (USER PID HUGCFBE)
[Thu Nov 01 12:09:24 2001] * Apprentice Guide *[20 Ranger] Antarg (Half Elf) ZONE: butcher (USER PID FQ8BDYQ)
[Thu Nov 01 12:09:24 2001] * Apprentice Guide *[20 Wizard] Disden (Erudite) ZONE: kithicor (USER PID BYCTG7Q)
[Thu Nov 01 12:09:24 2001] There are 5 players in EverQuest.
[Thu Nov 01 12:09:25 2001] Balaku waves at fallen warrior.
[Thu Nov 01 12:09:40 2001] You hug fallen warrior.
[Thu Nov 01 12:09:40 2001] Balaku tells the group, 'when did you started your guidetime?'
[Thu Nov 01 12:09:47 2001] Antarg tells the group, 'sat'
[Thu Nov 01 12:09:51 2001] Disden tells the group, 'Yeah mine would be higher if my girlfriend wasn't incredibly demanding'
[Thu Nov 01 12:09:53 2001] Antarg tells the group, 'or sunday'
[Thu Nov 01 12:09:54 2001] Balaku says, 'hows going? you look a bit hungry...'
[Thu Nov 01 12:10:01 2001] fallen warrior scowls at you, ready to attack -- You could probably win this fight.
[Thu Nov 01 12:10:02 2001] Balaku boggles at fallen warrior, shaking his head and looking confused.
[Thu Nov 01 12:10:09 2001] You say, 'green to me...'
[Thu Nov 01 12:10:15 2001] Balaku says, 'red )'
[Thu Nov 01 12:10:25 2001] Balaku says, 'would be insane exp )'
[Thu Nov 01 12:10:28 2001] You say, 'heh'
[Thu Nov 01 12:10:33 2001] Disden GMSAYS, 'taking Jobies again'
[Thu Nov 01 12:10:34 2001] Balaku tells the group, 'sep 19 ;)'
[Thu Nov 01 12:10:49 2001] Antarg tells the group, 'whats your played?'
[Thu Nov 01 12:10:51 2001] You say to your guild, 'mind grouping with the appies, Garret?'
[Thu Nov 01 12:10:52 2001] Balaku says, 'this is rivervale I assume'
[Thu Nov 01 12:10:58 2001] Disden GMSAYS, 'deleting jobbies unavail for the 4th time'
[Thu Nov 01 12:10:59 2001] You say, 'yup, my home'
[Thu Nov 01 12:11:02 2001] Antarg tells the group, 'nm'
[Thu Nov 01 12:11:06 2001] Balaku tells the group, '1d 16hr as I said bevore :p'
[Thu Nov 01 12:11:07 2001] Antarg tells the group, 'I see it'
[Thu Nov 01 12:11:18 2001] Players in EverQuest:
[Thu Nov 01 12:11:18 2001] ---------------------------
[Thu Nov 01 12:11:18 2001] * Apprentice Guide *[20 Enchanter] Balaku (High Elf) ZONE: kithicor (USER PID BZT1LY4)
[Thu Nov 01 12:11:18 2001] * Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: kithicor (USER PID AUGBQH4)
[Thu Nov 01 12:11:18 2001] * Guide *[54 Champion] Garrettlynn (Barbarian) <Keepers of Dreams> ZONE: nro (USER PID HUGCFBE)
[Thu Nov 01 12:11:18 2001] * Apprentice Guide *[20 Ranger] Antarg (Half Elf) ZONE: butcher (USER PID FQ8BDYQ)
[Thu Nov 01 12:11:18 2001] * Apprentice Guide *[20 Wizard] Disden (Erudite) ZONE: kithicor (USER PID BYCTG7Q)
[Thu Nov 01 12:11:18 2001] There are 5 players in EverQuest.
[Thu Nov 01 12:11:18 2001] Balaku says, 'hehe. far away from mine'
[Thu Nov 01 12:11:19 2001] Disden tells the group, 'you started the same time as me'
[Thu Nov 01 12:11:24 2001] Disden tells the group, 'hopfully I'll have my testing soon aswell'
[Thu Nov 01 12:11:36 2001] Balaku tells the group, 'thougth so disden. your name sounds pretty familiar )'
[Thu Nov 01 12:11:36 2001] Garrettlynn tells the guild, 'sure...I am only on for an hour but I can group them'
[Thu Nov 01 12:11:42 2001] Garrettlynn GMSAYS, 'Zoning!!!'
[Thu Nov 01 12:11:43 2001] Antarg tells the group, 'I truely have no life :)'
[Thu Nov 01 12:11:44 2001] You say to your guild, 'cool :)'
[Thu Nov 01 12:11:53 2001] Disden tells the group, '*wishes he had no life*'
[Thu Nov 01 12:11:55 2001] You GMSAY, 'okay, since Garrett is on, I'm gonna log....'
[Thu Nov 01 12:11:57 2001] Balaku tells the group, 'throw a mail to rynara when you have 35 hours'
[Thu Nov 01 12:12:04 2001] You GMSAY, 'nice grouping with you guyzez!'
[Thu Nov 01 12:12:10 2001] You disband your party.
[Thu Nov 01 12:12:10 2001] Your group has been disbanded.
[Thu Nov 01 12:12:11 2001] Disden GMSAYS, 'see ya esp'
[Thu Nov 01 12:12:14 2001] Balaku waves goodbye to Espranza.
[Thu Nov 01 12:12:17 2001] It will take you about 30 seconds to prepare your camp.
[Thu Nov 01 12:12:19 2001] Balaku says, 'stay safe lill halfling'
[Thu Nov 01 12:12:21 2001] It will take about 25 more seconds to prepare your camp.
[Thu Nov 01 12:12:26 2001] It will take about 20 more seconds to prepare your camp.
[Thu Nov 01 12:12:31 2001] It will take about 15 more seconds to prepare your camp.
[Thu Nov 01 12:12:33 2001] You say, 'you as well! say hello to my family if you happen to see them!'
[Thu Nov 01 12:12:36 2001] It will take about 10 more seconds to prepare your camp.
[Thu Nov 01 12:12:40 2001] Balaku says, 'sure )'
[Thu Nov 01 12:12:40 2001] Antarg GMSAYS, 'can ya summon me pls Garrett? :)'
[Thu Nov 01 12:12:40 2001] Espranza nods toward Rivervale.
[Thu Nov 01 12:12:41 2001] It will take about 5 more seconds to prepare your camp.
