[Sun Jun 17 01:46:15 2001] Welcome to EverQuest!
[Sun Jun 17 01:46:15 2001] You have entered Sunset Home.
[Sun Jun 17 01:46:15 2001] MESSAGE OF THE DAY: Welcome to EQ! Please be as detailed as possible in your petition and try not to send direct tells to the Guides or GMs until you are contacted. Sending direct tells as well as vague petitions will create delays in helping you and other players.
[Sun Jun 17 01:46:16 2001] GUILD MOTD: Mersi - Please note that Lirus' hours are Thursday to Monday, 15:00 to 23:00 PST. Please make sure the apprentices you mentor know this as well =)
[Sun Jun 17 01:46:17 2001] Teadien tells you, 'i need your assistance fast'
[Sun Jun 17 01:46:24 2001] You told Teadien, 'sure, how?'
[Sun Jun 17 01:46:26 2001] Players in EverQuest:
[Sun Jun 17 01:46:26 2001] ---------------------------
[Sun Jun 17 01:46:26 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sun Jun 17 01:46:26 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:46:28 2001] You GMSAY, 'hiya'
[Sun Jun 17 01:46:32 2001] Teadien tells you, 'a man is stealing our kills'
[Sun Jun 17 01:46:37 2001] Teadien tells you, 'he is 40 we are lvl 13'
[Sun Jun 17 01:46:42 2001] Teadien tells you, 'he is not even getting exp'
[Sun Jun 17 01:46:43 2001] You GMSAY, 'zone'
[Sun Jun 17 01:46:48 2001] Teadien tells you, 'we asked him to leave he won'
[Sun Jun 17 01:46:49 2001] Players in EverQuest:
[Sun Jun 17 01:46:49 2001] ---------------------------
[Sun Jun 17 01:46:49 2001] [13 Monk] Teadien (Human) <United Guardians> ZONE: commons (USER PID GXTQJBJ)
[Sun Jun 17 01:46:49 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:46:50 2001] Teadien tells you, 'wont'
[Sun Jun 17 01:46:56 2001] ERROR: Couldn't get safe coords for common, unable to zone.

[Sun Jun 17 01:46:57 2001] Teadien tells you, 'we been there way before he was'
[Sun Jun 17 01:46:58 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 01:47:21 2001] Freelander shouts, 'SENIN Go away or we are going to tell your big brother that you are playing his character.'
[Sun Jun 17 01:47:22 2001] You have entered West Commonlands.
[Sun Jun 17 01:47:24 2001] Teadien tells you, 'he is stealing our kills'
[Sun Jun 17 01:47:26 2001] Espranza is now Invisible.
[Sun Jun 17 01:47:26 2001] You are now anonymous.
[Sun Jun 17 01:47:33 2001] Teadien tells you, 'he wont even let us have one'
[Sun Jun 17 01:47:34 2001] Teleporting to teadien.
[Sun Jun 17 01:47:36 2001] Senin shouts, 'MY BIG Brother?'
[Sun Jun 17 01:47:37 2001] Karos begins to cast a spell. (Flame Shock)
[Sun Jun 17 01:47:43 2001] Karos begins to cast a spell. (Flame Shock)
[Sun Jun 17 01:47:44 2001] Teadien tells you, 'his name is senin'
[Sun Jun 17 01:47:48 2001] Players in EverQuest:
[Sun Jun 17 01:47:48 2001] ---------------------------
[Sun Jun 17 01:47:48 2001] [40 Warrior] Senin (Barbarian) <Daishan> ZONE: commons (USER PID DTPS483)
[Sun Jun 17 01:47:48 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:47:51 2001] Teadien tells you, 'he is a lvl 40 warrior'
[Sun Jun 17 01:47:53 2001] a Dervish Thug has been slain by Senin!
[Sun Jun 17 01:47:53 2001] a Dervish Thug's corpse says 'My comrades will avenge my death.'
[Sun Jun 17 01:47:53 2001] Karos begins to cast a spell. (Root)
[Sun Jun 17 01:47:58 2001] Teadien tells you, 'pls help us'
[Sun Jun 17 01:48:00 2001] Espranza is now Visible.
[Sun Jun 17 01:48:07 2001] You no longer have a target.
[Sun Jun 17 01:48:08 2001] You are no longer anonymous.
[Sun Jun 17 01:48:09 2001] Karos says, 'That will teach you Senin!!!!'
[Sun Jun 17 01:48:15 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:48:18 2001] Senin Scores a critical hit!(51)
[Sun Jun 17 01:48:20 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:48:21 2001] Menoline begins to cast a spell. (Ignite)
[Sun Jun 17 01:48:22 2001] A plains cat was pierced by thorns.
[Sun Jun 17 01:48:23 2001] A kodiak's skin ignites.
[Sun Jun 17 01:48:23 2001] a kodiak has been slain by Menoline!
[Sun Jun 17 01:48:23 2001] Glug, glug, glug...  Karos takes a swig of Bottle of Kalish.
[Sun Jun 17 01:48:25 2001] A plains cat was pierced by thorns.
[Sun Jun 17 01:48:27 2001] Teadien tells you, 'can you come make them leave ??'
[Sun Jun 17 01:48:32 2001] Gardenn begins to cast a spell. (Fire Bolt)
[Sun Jun 17 01:48:32 2001] Teadien tells you, 'or him i mean'
[Sun Jun 17 01:48:34 2001] A plains cat was pierced by thorns.
[Sun Jun 17 01:48:35 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:48:35 2001] Senin bows before Espranza.
[Sun Jun 17 01:48:38 2001] Gardenn begins to cast a spell. (Shock of Ice)
[Sun Jun 17 01:48:39 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:48:40 2001] Senin says, 'Good day m'lady'
[Sun Jun 17 01:48:42 2001] Karos bows before Espranza.
[Sun Jun 17 01:48:43 2001] You told Senin, 'Hail, Senin!'
[Sun Jun 17 01:48:45 2001] Trapx auctions, 'WTB sands of ro 20 pp each '
[Sun Jun 17 01:48:45 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:48:49 2001] Senin tells you, 'Hail m'lady'
[Sun Jun 17 01:48:51 2001] Leinhart shouts, 'Tp to Tox, WC, NK, BBM. Send tell please.'
[Sun Jun 17 01:48:53 2001] Gardenn begins to cast a spell. (Shock of Ice)
[Sun Jun 17 01:48:53 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:48:56 2001] You told Senin, 'Why are you taking this camp away from these fine people?'
[Sun Jun 17 01:48:56 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:48:57 2001] Gardenn begins to cast a spell. (Shock of Ice)
[Sun Jun 17 01:49:00 2001] a Dervish Cutthroat begins to cast a spell. (O'Keils Radiation)
[Sun Jun 17 01:49:00 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:49:03 2001] A Dervish Cutthroat begins to radiate.
[Sun Jun 17 01:49:06 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:49:08 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Ice)
[Sun Jun 17 01:49:12 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:49:12 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Frost)
[Sun Jun 17 01:49:15 2001] Freelander shouts, 'Senin is a dishonorable camp stealer.  What comes around goes around.  Please treat him with the same respect he has treated us.'
[Sun Jun 17 01:49:15 2001] a Dervish Cutthroat says 'Time to die! 
[Sun Jun 17 01:49:15 2001] Teadien was burned.
[Sun Jun 17 01:49:15 2001] Teadien was burned.
[Sun Jun 17 01:49:16 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:49:17 2001] Teadien was burned.
[Sun Jun 17 01:49:18 2001] Kandayin shouts, 'Free teleport to Butcherblok, leaving in one minute, meet at druid circle or send tells'
[Sun Jun 17 01:49:18 2001] Teadien was burned.
[Sun Jun 17 01:49:20 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Frost)
[Sun Jun 17 01:49:20 2001] Teadien was burned.
[Sun Jun 17 01:49:21 2001] Gardenn was burned.
[Sun Jun 17 01:49:21 2001] Teadien was burned.
[Sun Jun 17 01:49:21 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:49:23 2001] Teadien was burned.
[Sun Jun 17 01:49:23 2001] Gardenn was burned.
[Sun Jun 17 01:49:23 2001] Teadien was burned.
[Sun Jun 17 01:49:24 2001] Gardenn begins to cast a spell. (Fire Bolt)
[Sun Jun 17 01:49:24 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Ice)
[Sun Jun 17 01:49:25 2001] Teadien was burned.
[Sun Jun 17 01:49:28 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Fire)
[Sun Jun 17 01:49:28 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:49:28 2001] Teadien was burned.
[Sun Jun 17 01:49:28 2001] Gardenn was burned.
[Sun Jun 17 01:49:29 2001] You look at Senin, completely puzzled.
[Sun Jun 17 01:49:30 2001] Gardenn begins to cast a spell. (Shock of Ice)
[Sun Jun 17 01:49:30 2001] Senin tells you, 'they weren't here when I walked up? I just came to grab some bronze weapons for some friends'
[Sun Jun 17 01:49:32 2001] A Dervish Cutthroat's skin freezes over.
[Sun Jun 17 01:49:32 2001] a Dervish Cutthroat has been slain by Gardenn!
[Sun Jun 17 01:49:32 2001] a Dervish Cutt's corpse says 'My comrades will avenge my death.'
[Sun Jun 17 01:49:33 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:49:36 2001] a Dervish Thug says 'Time to die! 
[Sun Jun 17 01:49:36 2001] a Dervish Thug says 'Your actions and history are a personal affront to all I stand for.'
[Sun Jun 17 01:49:38 2001] Menoline's spell fizzles!
[Sun Jun 17 01:49:39 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Frost)
[Sun Jun 17 01:49:40 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:49:41 2001] a Dervish Thug says 'I'll teach you to interfere with me Senin'
[Sun Jun 17 01:49:42 2001] Teadien feels better.
[Sun Jun 17 01:49:43 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Ice)
[Sun Jun 17 01:49:47 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:49:47 2001] a Dervish Cutthroat says 'Time to die! 
[Sun Jun 17 01:49:47 2001] a Dervish Cutthroat says 'Your actions and history are a personal affront to all I stand for.'
[Sun Jun 17 01:49:48 2001] Teadien feels better.
[Sun Jun 17 01:49:51 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Fire)
[Sun Jun 17 01:49:55 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Lightning)
[Sun Jun 17 01:49:57 2001] Choam says out of character, 'Buying GLS at Toll Booth - 7pp each'
[Sun Jun 17 01:49:59 2001] a Dervish Cutthroat begins to cast a spell. (Frost Spiral of Al'Kabor)
[Sun Jun 17 01:50:02 2001] You told Senin, 'well, they are here now. Could you perhaps ask them to sell you some bronze weapons?'
[Sun Jun 17 01:50:03 2001] a Dervish Cutthroat begins to cast a spell. (Shock of Fire)
[Sun Jun 17 01:50:05 2001] Karos tells you, 'I am fighting Senin for this camp.. we will duel in a moment!!'
[Sun Jun 17 01:50:06 2001] Teadien tells you, 'he is still doing it'
[Sun Jun 17 01:50:07 2001] a Dervish Cutthroat begins to cast a spell. (Frost Spiral of Al'Kabor)
[Sun Jun 17 01:50:12 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:50:13 2001] Trapx auctions, 'WTB sands of ro 20 pp each '
[Sun Jun 17 01:50:15 2001] Senin tells you, 'i'm role playing with Karos too, for the camp of dervishes too'
[Sun Jun 17 01:50:15 2001] You told Teadien, 'I'm here.'
[Sun Jun 17 01:50:16 2001] Ragnnar begins to cast a spell. (Frost Rift)
[Sun Jun 17 01:50:19 2001] Teadien tells you, 'oo'
[Sun Jun 17 01:50:29 2001] Ezel says out of character, 'get back here a giant spider'
[Sun Jun 17 01:50:31 2001] Teadien tells you, 'thanks for comming )'
[Sun Jun 17 01:50:45 2001] You told Senin, 'okay, well, you have as much right to the camp as they, but you must share.'
[Sun Jun 17 01:50:51 2001] a Dervish Cutthroat says 'Time to die! 
[Sun Jun 17 01:50:55 2001] You told Teadien, 'how many in your group?'
[Sun Jun 17 01:50:59 2001] Teadien tells you, '6'
[Sun Jun 17 01:51:03 2001] Teadien tells you, 'full group'
[Sun Jun 17 01:51:07 2001] Senin tells you, 'yes m'lady, I have been, not killing them all, just taking some'
[Sun Jun 17 01:51:17 2001] Senin bows before Espranza.
[Sun Jun 17 01:51:20 2001] Senin says, 'Thank you m'lady'
[Sun Jun 17 01:51:26 2001] You told Senin, 'ah, well, that is not what I have heard. But be that as it may.'
[Sun Jun 17 01:51:29 2001] Karos waves at Espranza.
[Sun Jun 17 01:51:36 2001] You say, 'I am going to set up an order here'
[Sun Jun 17 01:51:49 2001] Senin points at Karos. Yeah you!
[Sun Jun 17 01:51:53 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:51:55 2001] Grallondys feels better.
[Sun Jun 17 01:51:56 2001] Senin says, 'Your next darkie'
[Sun Jun 17 01:51:57 2001] You say, 'According to the beloved Play Nice Policy, everyone has a right to a camp'
[Sun Jun 17 01:52:00 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:52:02 2001] Grallondys feels better.
[Sun Jun 17 01:52:03 2001] Choam says out of character, 'Last Cal - leaving Zone - buying GLS 7pp'
[Sun Jun 17 01:52:07 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:52:09 2001] Grallondys feels better.
[Sun Jun 17 01:52:14 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:52:15 2001] You say, 'Even people for whom it holds no experience, alas'
[Sun Jun 17 01:52:16 2001] Grallondys feels better.
[Sun Jun 17 01:52:20 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:52:22 2001] Grallondys feels better.
[Sun Jun 17 01:52:26 2001] You say, 'So... Senin has two people, is that right?'
[Sun Jun 17 01:52:26 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:52:28 2001] Grallondys feels better.
[Sun Jun 17 01:52:30 2001] Karos says, 'I get experience from the thugs!'
[Sun Jun 17 01:52:35 2001] Rubyn auctions, 'WTS essence of Dol, Wraith bone hammer and nobles robe.'
[Sun Jun 17 01:52:35 2001] Menoline begins to cast a spell. (Light Healing)
[Sun Jun 17 01:52:36 2001] Teadien tells you, 'yes'
[Sun Jun 17 01:52:37 2001] Grallondys feels better.
[Sun Jun 17 01:52:39 2001] a Dervish Cutthroat begins to cast a spell. (Inner Fire)
[Sun Jun 17 01:52:42 2001] Senin says, 'sounds good to me, and the darkie too'
[Sun Jun 17 01:52:44 2001] You say, 'And Teadien has six.'
[Sun Jun 17 01:52:46 2001] Senin points at Karos. Yeah you!
[Sun Jun 17 01:52:47 2001] a Dervish Cutthroat begins to cast a spell. (Inner Fire)
[Sun Jun 17 01:52:55 2001] a Dervish Cutthroat begins to cast a spell. (Spirit of Wolf)
[Sun Jun 17 01:52:56 2001] Karos says, 'thats Inky'
[Sun Jun 17 01:53:03 2001] a Dervish Cutthroat begins to cast a spell. (Spirit of Wolf)
[Sun Jun 17 01:53:08 2001] Senin says, 'In...In... Darkie'
[Sun Jun 17 01:53:13 2001] You say, 'so, for each repop of the camp (I think there's about six or seven here)'
[Sun Jun 17 01:53:21 2001] Ragnnar begins to cast a spell. (Spirit of Wolf)
[Sun Jun 17 01:53:21 2001] Karos says, 'bite a rat senin'
[Sun Jun 17 01:53:25 2001] Ragnnar is surrounded by a brief lupine aura.
[Sun Jun 17 01:53:29 2001] You say, 'Senin can have two, and Teadien's group can have the rest'
[Sun Jun 17 01:53:31 2001] Senin says, 'you have some rats? i'll buy?'
[Sun Jun 17 01:53:39 2001] a Dervish Cutthroat begins to cast a spell. (Inner Fire)
[Sun Jun 17 01:53:44 2001] Senin says, '2 + 2 = 9'
[Sun Jun 17 01:53:46 2001] You say, 'I think it is not the best solution'
[Sun Jun 17 01:53:47 2001] a Dervish Cutthroat begins to cast a spell. (Spirit of Wolf)
[Sun Jun 17 01:53:50 2001] Karos says, 'Burn me senin I'll smoke you where you stand!'
[Sun Jun 17 01:53:52 2001] Senin says, 'yes m'lady'
[Sun Jun 17 01:53:56 2001] You say, 'but I hope you can share this camp.'
[Sun Jun 17 01:54:06 2001] You say, 'Is this agreeable to everyone?'
[Sun Jun 17 01:54:08 2001] Senin says, 'go get me a spikit, and will rotate you over fire over there'
[Sun Jun 17 01:54:10 2001] Karos says, 'Over his dead body perhaps!'
[Sun Jun 17 01:54:11 2001] Teadien says, 'yes'
[Sun Jun 17 01:54:15 2001] Senin nods at Espranza.
[Sun Jun 17 01:54:17 2001] You say, 'okay then, be well.'
[Sun Jun 17 01:54:17 2001] Karos says, 'er... I mean yes of course'
[Sun Jun 17 01:54:18 2001] Gardenn tells you, 'I guarantee you'll be back.. '
[Sun Jun 17 01:54:25 2001] Senin points at Karos. Yeah you!
[Sun Jun 17 01:54:29 2001] You told Gardenn, 'I sure hope not... hate to get totally draconian'
[Sun Jun 17 01:54:33 2001] You no longer have a target.
[Sun Jun 17 01:54:34 2001] You wave goodbye to everyone.
[Sun Jun 17 01:54:36 2001] a plains cat has been slain by Grallondys!
[Sun Jun 17 01:54:37 2001] You GMSAY, 'zone'
[Sun Jun 17 01:54:39 2001] Karos begins to cast a spell. (Root)
[Sun Jun 17 01:54:40 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 01:54:58 2001] You have entered Sunset Home.
[Sun Jun 17 01:55:10 2001] Players in EverQuest:
[Sun Jun 17 01:55:10 2001] ---------------------------
[Sun Jun 17 01:55:10 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sun Jun 17 01:55:10 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:55:17 2001] You say out of character, 'ah, another lonely night.'
[Sun Jun 17 01:55:22 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 01:55:23 2001] USER TEXT: I just got put off the boat to the Overthere after waiting for like 30 minutes!
[Sun Jun 17 01:55:23 2001] Players in EverQuest:
[Sun Jun 17 01:55:23 2001] ---------------------------
[Sun Jun 17 01:55:23 2001] [11 Cleric] Gavilan (High Elf) ZONE: timorous (USER PID GU70DCS)
[Sun Jun 17 01:55:23 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:55:45 2001] You told Gavilan, 'Hail, Gavilan! Guide Espranza here. What happened?'
[Sun Jun 17 01:55:48 2001] You feel the spirit of Norrath enter you.
[Sun Jun 17 01:55:49 2001] Your feet leave the ground.
[Sun Jun 17 01:56:00 2001] Llara the Mysterious says 'Greetings Espranza you look like you could use a Wedding Cake'
[Sun Jun 17 01:56:02 2001] Llara the Mysterious tells you, 'That'll be 0 money per Valtron's Finest Brew'.
[Sun Jun 17 01:56:04 2001] You give 0 money to Llara the Mysterious.
[Sun Jun 17 01:56:05 2001] Llara the Mysterious tells you, 'That'll be 0 money per Gnome Sandwich'.
[Sun Jun 17 01:56:07 2001] You give 0 money to Llara the Mysterious.
[Sun Jun 17 01:56:08 2001] You no longer have a target.
[Sun Jun 17 01:56:14 2001] Espranza saved.
[Sun Jun 17 01:56:43 2001] Gavilan tells you, 'Well, I had been waiting to get on the boat to the Overthere and when it finally got here I got on.  After it started moving it kicked me off onto the rocks beside the docks.'
[Sun Jun 17 01:56:56 2001] You told Gavilan, 'doh! are you still stranded?'
[Sun Jun 17 01:57:21 2001] Gavilan tells you, 'However, I have managed to get on the boat after waiting again... this time it didn't kick me off.'
[Sun Jun 17 01:57:46 2001] You told Gavilan, 'ah, okay... I have heard of this problem before. I'm glad it didn't happen twice.'
[Sun Jun 17 01:57:52 2001] DELETING THIS PETITION
[Sun Jun 17 01:57:53 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 01:57:53 2001] USER TEXT: we have a problem senin keeps taking our kills
[Sun Jun 17 01:57:54 2001] Players in EverQuest:
[Sun Jun 17 01:57:54 2001] ---------------------------
[Sun Jun 17 01:57:54 2001] [13 Monk] Teadien (Human) <United Guardians> ZONE: commons (USER PID GXTQJBJ)
[Sun Jun 17 01:57:54 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:57:56 2001] DELETING THIS PETITION
[Sun Jun 17 01:57:57 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 01:57:58 2001] USER TEXT: I died in FM's near Lake zone. Corpse is stuck in a wall and out of view. I died in the open but corpse is nowhere to be found. Pleasde help
[Sun Jun 17 01:57:58 2001] Players in EverQuest:
[Sun Jun 17 01:57:58 2001] ---------------------------
[Sun Jun 17 01:57:58 2001] [ANON (30 Druid)] Rhaen (Human) ZONE: frontiermtns (USER PID AWGT925)
[Sun Jun 17 01:57:58 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:58:06 2001] Searching zones for corpse of that name....
[Sun Jun 17 01:58:19 2001] Gavilan tells you, 'Yeah, it would have made me really mad if i had to wait a couple hours to get on the boat. 8|'
[Sun Jun 17 01:58:32 2001] You told Rhaen, 'Hail, Rhaen! Guide Espranza here. I cannot find a corpse for you - did you manage to retrieve it?'
[Sun Jun 17 01:59:04 2001] You told Gavilan, 'Glad I logged on... would hate to be stranded staring at those ugly ogres for another hour.'
[Sun Jun 17 01:59:16 2001] Players in EverQuest:
[Sun Jun 17 01:59:16 2001] ---------------------------
[Sun Jun 17 01:59:16 2001] [11 Cleric] Gavilan (High Elf) ZONE: timorous (USER PID GU70DCS)
[Sun Jun 17 01:59:16 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:59:18 2001] Gavilan tells you, 'hehe'
[Sun Jun 17 01:59:27 2001] Rhaen tells you, 'Yes sir after about 15 min of asking a necro helped me . Sorry to trouble you thanks for the quick response'
[Sun Jun 17 01:59:32 2001] You told Gavilan, 'Well, best wishes and best of luck! Be well!'
[Sun Jun 17 01:59:43 2001] Gavilan tells you, 'Thanks!'
[Sun Jun 17 01:59:43 2001] You told Rhaen, 'Any time! Be wel!'
[Sun Jun 17 01:59:51 2001] You told Rhaen, 'Um.. well!'
[Sun Jun 17 01:59:53 2001] DELETING THIS PETITION
[Sun Jun 17 01:59:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 01:59:55 2001] USER TEXT: Ello there   just fell fer 10000 pts dmg and have no idea where my body is   was zoning into EJ from CoM   possible to get a rez from this?
[Sun Jun 17 01:59:55 2001] Players in EverQuest:
[Sun Jun 17 01:59:55 2001] ---------------------------
[Sun Jun 17 01:59:55 2001] [51 Wanderer] Slickbane (Halfling) <Nature's Fury> ZONE: citymist (USER PID HS18PQ1)
[Sun Jun 17 01:59:55 2001] There is 1 player in EverQuest.
[Sun Jun 17 01:59:55 2001] Rhaen tells you, 'and you also'
[Sun Jun 17 02:00:09 2001] You say, 'Slickbane'
[Sun Jun 17 02:00:13 2001] Searching zones for corpse of that name....
[Sun Jun 17 02:00:13 2001] Corpse: Slickbane's corpse0 in zone: emeraldjungle
[Sun Jun 17 02:00:17 2001] You GMSAY, 'zone'
[Sun Jun 17 02:00:21 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 02:00:53 2001] You have entered The Emerald Jungle.
[Sun Jun 17 02:01:07 2001] Teleporting to slickbane's corpse0.
[Sun Jun 17 02:01:54 2001] You told Slickbane, 'Hail, Slickbane! Guide Espranza here. Do you have a report of the 10K fall?'
[Sun Jun 17 02:02:16 2001] Slickbane tells you, 'I can do one up for you   still on my message screen'
[Sun Jun 17 02:02:17 2001] Teleporting to slickbane's corpse0.
[Sun Jun 17 02:02:41 2001] You told Slickbane, 'wonderful! Make sure it is within ten lines of the bottom of the chat window - try to get the Loading... please wait bit in too'
[Sun Jun 17 02:02:52 2001] Slickbane tells you, 'ok  one sec'
[Sun Jun 17 02:03:20 2001] STATUS UPGRADED TO URGENT
[Sun Jun 17 02:03:32 2001] CHECKING IN
[Sun Jun 17 02:03:34 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 02:03:34 2001] USER TEXT: hey what can we do about a high lvl guy named senin grimblade that is taking over our camp and stealing all our kills? we were here first ,and he just barged in.hes like 20 lvls higher than us
[Sun Jun 17 02:03:34 2001] Players in EverQuest:
[Sun Jun 17 02:03:34 2001] ---------------------------
[Sun Jun 17 02:03:34 2001] [13 Druid] Menoline (Wood Elf) <Destinys Disciples> ZONE: commons (USER PID GQGUEVP)
[Sun Jun 17 02:03:34 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:03:41 2001] DELETING THIS PETITION
[Sun Jun 17 02:03:43 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 02:03:47 2001] USER TEXT: Was hunting seafury's clops in oot and got attacked by a tainted and 4 other clopses out of no where and now my corpse is nowhere to be found, and nowhere close to where i died, necro cant even find it
[Sun Jun 17 02:03:48 2001] Players in EverQuest:
[Sun Jun 17 02:03:48 2001] ---------------------------
[Sun Jun 17 02:03:48 2001] [51 Channeler] Ezzan (Erudite) <Civis Macto> ZONE: oot (USER PID BW7M1LS)
[Sun Jun 17 02:03:48 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:03:56 2001] Searching zones for corpse of that name....
[Sun Jun 17 02:04:00 2001] Corpse: Ezzan's corpse0 in zone: oot
[Sun Jun 17 02:04:02 2001] You GMSAY, 'zone'
[Sun Jun 17 02:04:06 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 02:04:33 2001] You have entered Ocean of Tears.
[Sun Jun 17 02:04:40 2001] Teleporting to ezzan's corpse0.
[Sun Jun 17 02:04:40 2001] Player is beneath the world in oot at 3952.000000, 2971.000000, -32765.355469, moving to safe point.
[Sun Jun 17 02:04:47 2001] Players in EverQuest:
[Sun Jun 17 02:04:47 2001] ---------------------------
[Sun Jun 17 02:04:47 2001] [51 Channeler] Ezzan (Erudite) <Civis Macto> ZONE: oot (USER PID BW7M1LS)
[Sun Jun 17 02:04:47 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:04:51 2001] Teleporting to ezzan.
[Sun Jun 17 02:05:03 2001] Slickbane tells you, 'it asks for a name to report this under if I use /report'
[Sun Jun 17 02:05:05 2001] Ezzan waves at Espranza.
[Sun Jun 17 02:05:06 2001] Summoning ezzan's corpse0.
[Sun Jun 17 02:05:15 2001] You told Slickbane, 'just put it under your own name - Slickbane'
[Sun Jun 17 02:05:20 2001] Slickbane tells you, 'ok'
[Sun Jun 17 02:05:21 2001] You say, 'there ya go'
[Sun Jun 17 02:05:34 2001] USER TEXT: Was hunting seafury's clops in oot and got attacked by a tainted and 4 other clopses out of no where and now my corpse is nowhere to be found, and nowhere close to where i died, necro cant even find it
[Sun Jun 17 02:05:40 2001] Ezzan says, 'thank you so much, any idea how it could of gotten way off'
[Sun Jun 17 02:05:44 2001] You say, 'no clue'
[Sun Jun 17 02:05:51 2001] You say, 'It was beneath the world'
[Sun Jun 17 02:06:02 2001] You say, 'I guess when they pound, they pound HARD'
[Sun Jun 17 02:06:14 2001] Ezzan says, 'well i was sittin on shore and 4 of em hit me from nowhere lol'
[Sun Jun 17 02:06:19 2001] Janet begins to cast a spell. (Cascading Darkness)
[Sun Jun 17 02:06:35 2001] Searching for tainted_cyclops00.
[Sun Jun 17 02:06:35 2001] Could not locate player with that name.
[Sun Jun 17 02:06:43 2001] Ezzan tells you, 'any chance of a rez =)'
[Sun Jun 17 02:07:00 2001] Slickbane tells you, 'ok  just sent in two to be sure'
[Sun Jun 17 02:07:21 2001] You told Ezzan, 'I can't rez for when people get killed by monsters, alas'
[Sun Jun 17 02:07:32 2001] You told Ezzan, 'I'll look around and see if I can find anything amiss thouigh'
[Sun Jun 17 02:08:05 2001] Ezzan tells you, 'gotcha, thanks for help.. thing was i was getting hit, stand up and see 4 clops run at me from top of hill, dunno how they hit me from that far away'
[Sun Jun 17 02:08:34 2001] You told Ezzan, 'well, there's the corrupted'
[Sun Jun 17 02:08:39 2001] You told Ezzan, 'nasty fellow'
[Sun Jun 17 02:08:47 2001] You feel as if you are about to fall.
[Sun Jun 17 02:08:49 2001] Searching for tainted_seafury_cyclops00.
[Sun Jun 17 02:08:49 2001] Player is in zone oot at x = 1771 y = -5849 z = 71.
[Sun Jun 17 02:08:51 2001] Teleporting to tainted_seafury_cyclops00 (1771.00, -5848.00,  71.80).
[Sun Jun 17 02:08:53 2001] You feel as if you are about to fall.
[Sun Jun 17 02:08:56 2001] Searching for tainted_seafury_cyclops01.
[Sun Jun 17 02:08:56 2001] Could not locate player with that name.
[Sun Jun 17 02:08:59 2001] Searching for tainted_seafury_cyclops02.
[Sun Jun 17 02:08:59 2001] Could not locate player with that name.
[Sun Jun 17 02:08:59 2001] You can no longer levitate.
[Sun Jun 17 02:09:01 2001] Searching for tainted_seafury_cyclops03.
[Sun Jun 17 02:09:01 2001] Could not locate player with that name.
[Sun Jun 17 02:09:07 2001] Ezzan tells you, 'aye, was the tainted that first hit me, then all others, was very strange, but thanks for getting my body'
[Sun Jun 17 02:09:17 2001] You told Ezzan, 'and one tainted who is just walking around'
[Sun Jun 17 02:09:47 2001] Players on EverQuest:
[Sun Jun 17 02:09:47 2001] ---------------------------
[Sun Jun 17 02:09:47 2001] [50 Magician] Sharlot (High Elf) <Power of Peace>
[Sun Jun 17 02:09:47 2001] [50 Necromancer] Janet (Erudite) <Hall of Heroes>
[Sun Jun 17 02:09:47 2001] [51 Channeler] Ezzan (Erudite) <Civis Macto>
[Sun Jun 17 02:09:47 2001] [ANONYMOUS] Aaena  <Hunters of the Undead>
[Sun Jun 17 02:09:47 2001] [25 Magician] Cindarella (High Elf)
[Sun Jun 17 02:09:47 2001] [14 Druid] Migelini (Halfling)
[Sun Jun 17 02:09:47 2001] [51 Disciple] Goek (Human) <Hall of Heroes>
[Sun Jun 17 02:09:47 2001] [ANONYMOUS] Caramia  <Elven Elite>
[Sun Jun 17 02:09:47 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sun Jun 17 02:09:47 2001] There are 9 players in Ocean of Tears.
[Sun Jun 17 02:09:47 2001] Slickbane tells you, '2nd one didn't take because I didn't zone   can I get a rez from this?'
[Sun Jun 17 02:09:47 2001] You told Ezzan, 'okay, be well, and watch for big things with little brains...!'
[Sun Jun 17 02:09:52 2001] You GMSAY, 'zone'
[Sun Jun 17 02:09:55 2001] DELETING THIS PETITION
[Sun Jun 17 02:09:58 2001] Ezzan tells you, 'hehe, thanks'
[Sun Jun 17 02:09:59 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 02:10:19 2001] You have entered Sunset Home.
[Sun Jun 17 02:10:31 2001] You told Slickbane, 'I'll have to get a GM to read the report'
[Sun Jun 17 02:10:42 2001] You told Slickbane, 'but if it shows the loadin... followed by a 10K fall, sure'
[Sun Jun 17 02:10:48 2001] Slickbane tells you, 'are there any on?'
[Sun Jun 17 02:10:55 2001] You told Slickbane, 'I have to go to chat'
[Sun Jun 17 02:11:00 2001] Slickbane tells you, 'ok'
[Sun Jun 17 02:11:03 2001] You told Slickbane, 'don't be alarmed, I have to log'
[Sun Jun 17 02:11:07 2001] It will take you about 30 seconds to prepare your camp.
[Sun Jun 17 02:11:11 2001] You told Slickbane, 'to ask one'
[Sun Jun 17 02:11:11 2001] It will take about 25 more seconds to prepare your camp.
[Sun Jun 17 02:11:16 2001] Players in EverQuest:
[Sun Jun 17 02:11:16 2001] ---------------------------
[Sun Jun 17 02:11:16 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sun Jun 17 02:11:16 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:11:16 2001] It will take about 20 more seconds to prepare your camp.
[Sun Jun 17 02:11:17 2001] Slickbane tells you, 'aye   thanks'
[Sun Jun 17 02:11:21 2001] It will take about 15 more seconds to prepare your camp.
[Sun Jun 17 02:11:26 2001] It will take about 10 more seconds to prepare your camp.
[Sun Jun 17 02:11:31 2001] It will take about 5 more seconds to prepare your camp.
[Sun Jun 17 02:18:00 2001] Welcome to EverQuest!
[Sun Jun 17 02:18:00 2001] You have entered Sunset Home.
[Sun Jun 17 02:18:00 2001] MESSAGE OF THE DAY: Welcome to EQ! Please be as detailed as possible in your petition and try not to send direct tells to the Guides or GMs until you are contacted. Sending direct tells as well as vague petitions will create delays in helping you and other players.
[Sun Jun 17 02:18:01 2001] GUILD MOTD: Mersi - Please note that Lirus' hours are Thursday to Monday, 15:00 to 23:00 PST. Please make sure the apprentices you mentor know this as well =)
[Sun Jun 17 02:18:10 2001] You GMSAY, 'back, if anyone cares (or notices)'
[Sun Jun 17 02:18:11 2001] Players in EverQuest:
[Sun Jun 17 02:18:11 2001] ---------------------------
[Sun Jun 17 02:18:11 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sun Jun 17 02:18:11 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:18:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 02:18:16 2001] USER TEXT: Ello there   just fell fer 10000 pts dmg and have no idea where my body is   was zoning into EJ from CoM   possible to get a rez from this?
[Sun Jun 17 02:18:16 2001] Players in EverQuest:
[Sun Jun 17 02:18:16 2001] ---------------------------
[Sun Jun 17 02:18:16 2001] [51 Wanderer] Slickbane (Halfling) <Nature's Fury> ZONE: citymist (USER PID HS18PQ1)
[Sun Jun 17 02:18:16 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:18:17 2001] You have not received any tells, so you cannot reply.
[Sun Jun 17 02:18:20 2001] You GMSAY, 'zone'
[Sun Jun 17 02:18:29 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 02:19:03 2001] You have entered The Emerald Jungle.
[Sun Jun 17 02:19:13 2001] Teleporting to slickbane's corpse0.
[Sun Jun 17 02:19:17 2001] You feel the spirit of Norrath enter you.
[Sun Jun 17 02:19:18 2001] Your feet leave the ground.
[Sun Jun 17 02:19:48 2001] Summoning Slickbane's corpse0.
[Sun Jun 17 02:19:53 2001] You have not received any tells, so you cannot reply.
[Sun Jun 17 02:19:58 2001] It begins to rain.
[Sun Jun 17 02:19:58 2001] You told Slickbane, 'Ready for a rez?'
[Sun Jun 17 02:20:23 2001] You told Slickbane, 'Ready for a rez?'
[Sun Jun 17 02:20:33 2001] DELETING THIS PETITION
[Sun Jun 17 02:20:36 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 02:20:36 2001] USER TEXT: Excuse me.  My corpse is stuck in a wall in Upper Guk.  Would you please help?
[Sun Jun 17 02:20:36 2001] Players in EverQuest:
[Sun Jun 17 02:20:36 2001] ---------------------------
[Sun Jun 17 02:20:36 2001] [ANON (11 Enchanter)] Yanamin (High Elf) ZONE: guktop (USER PID ETVJ3PC)
[Sun Jun 17 02:20:36 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:20:38 2001] Slickbane tells you, 'yip'
[Sun Jun 17 02:20:48 2001] Searching zones for corpse of that name....
[Sun Jun 17 02:20:48 2001] Corpse: Yanamin's corpse0 in zone: guktop
[Sun Jun 17 02:21:00 2001] You told Yanamin, 'Hail, Yanamin! Guide Espranza here. I'll be right there!'
[Sun Jun 17 02:21:04 2001] Yanamin tells you, 'Thanks )'
[Sun Jun 17 02:21:16 2001] You told Yanamin, 'are you near where your corpse should be right now?'
[Sun Jun 17 02:21:24 2001] Slickbane tells you, 'thanks'
[Sun Jun 17 02:21:26 2001] You hug Slickbane.
[Sun Jun 17 02:21:27 2001] You wave at Slickbane.
[Sun Jun 17 02:21:28 2001] Yanamin tells you, 'Yes, I am.'
[Sun Jun 17 02:21:32 2001] You told Yanamin, 'okay'
[Sun Jun 17 02:21:34 2001] You GMSAY, 'zone'
[Sun Jun 17 02:21:36 2001] Slickbane says, 'Thanks lass'
[Sun Jun 17 02:21:36 2001] You beam a smile at Slickbane.
[Sun Jun 17 02:21:41 2001] You say, 'A pleasure!'
[Sun Jun 17 02:21:44 2001] You wave goodbye to Slickbane.
[Sun Jun 17 02:21:49 2001] Teleporting to Yanamin.
[Sun Jun 17 02:21:50 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 02:22:18 2001] You have entered Guk.
[Sun Jun 17 02:22:26 2001] Yanamin says, 'Hail Espranza'
[Sun Jun 17 02:22:29 2001] You say, 'Hiya'
[Sun Jun 17 02:22:34 2001] Yanamin says, 'I'm invisible, since I'm KoS here.'
[Sun Jun 17 02:22:34 2001] Searching for Yanamin's corpse0.
[Sun Jun 17 02:22:35 2001] Player is in zone guktop at x = 341 y = 128 z = -10.
[Sun Jun 17 02:22:39 2001] Teleporting to Yanamin's corpse0 (341.00, 128.00, -10.20).
[Sun Jun 17 02:23:08 2001] You told Yanamin, 'Are you certain that's where you died?'
[Sun Jun 17 02:23:09 2001] Palavina tells you, 'Sorry to bother you but I was wondering why black wolves will attack me although I've NEVER attacked them and I am a druid.'
[Sun Jun 17 02:23:10 2001] a fungus breeder begins to cast a spell. (Firefist)
[Sun Jun 17 02:23:17 2001] Yanamin tells you, 'Aye.'
[Sun Jun 17 02:23:23 2001] Yanamin tells you, 'I got over the bridge and got killed.'
[Sun Jun 17 02:23:31 2001] Teleporting to Yanamin's corpse0 (341.00, 128.00, -10.25).
[Sun Jun 17 02:23:49 2001] Mercuratrayin says, 'Hail'
[Sun Jun 17 02:23:54 2001] You say, 'hi!'
[Sun Jun 17 02:24:03 2001] Mercuratrayin says, 'Fancy seeing you down here'
[Sun Jun 17 02:24:10 2001] You say, 'I go all over!'
[Sun Jun 17 02:24:11 2001] a froglok sentry says 'Frrroooaaakkk! 
[Sun Jun 17 02:24:14 2001] Mercuratrayin says, 'Hehehhehe'
[Sun Jun 17 02:24:15 2001] a froglok sentry has been slain by Gantik!
[Sun Jun 17 02:24:17 2001] Teleporting to yanamin.
[Sun Jun 17 02:24:24 2001] Yanamin begins to cast a spell. (Invisibility)
[Sun Jun 17 02:24:26 2001] Searching for Yanamin's corpse0.
[Sun Jun 17 02:24:27 2001] Player is in zone guktop at x = 341 y = 128 z = -10.
[Sun Jun 17 02:24:28 2001] Summoning Yanamin's corpse0.
[Sun Jun 17 02:24:29 2001] Yanamin fades away.
[Sun Jun 17 02:24:36 2001] DELETING THIS PETITION
[Sun Jun 17 02:24:38 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 17 02:24:39 2001] USER TEXT: I'm stuck in a tiny little room in the warrens that doesn't seem to have any exit
[Sun Jun 17 02:24:39 2001] Players in EverQuest:
[Sun Jun 17 02:24:39 2001] ---------------------------
[Sun Jun 17 02:24:39 2001] [3 Cleric] Shinesta (Erudite) ZONE: warrens (USER PID EUSY52P)
[Sun Jun 17 02:24:39 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:24:45 2001] You told Palavina, 'I don't know...'
[Sun Jun 17 02:24:46 2001] a froglok novice begins to cast a spell. (Inner Fire)
[Sun Jun 17 02:24:50 2001] Players in EverQuest:
[Sun Jun 17 02:24:50 2001] ---------------------------
[Sun Jun 17 02:24:50 2001] [4 Druid] Palavina (Halfling) ZONE: misty (USER PID EVWE0AN)
[Sun Jun 17 02:24:50 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:24:54 2001] a froglok novice begins to cast a spell. (Inner Fire)
[Sun Jun 17 02:25:02 2001] a froglok novice begins to cast a spell. (Inner Fire)
[Sun Jun 17 02:25:09 2001] You told Palavina, 'If you're attacking a wolf, others will join in though'
[Sun Jun 17 02:25:15 2001] Yanamin tells you, 'I saw my feet sticking out from the wall right under that torch there, but when I got here, it was gone.  I'm assuming it's in the wall.'
[Sun Jun 17 02:25:24 2001] Palavina tells you, 'I didn't attack a wolf.'
[Sun Jun 17 02:25:25 2001] Yanamin tells you, 'Thank you )'
[Sun Jun 17 02:25:26 2001] a froglok tad begins to cast a spell. (Inner Fire)
[Sun Jun 17 02:25:26 2001] You told Yanamin, 'it wasn't... very odd'
[Sun Jun 17 02:25:39 2001] You told Yanamin, 'but I decided to give you the benefit of the doubt'
[Sun Jun 17 02:25:39 2001] Yanamin tells you, 'I went linkdead right after I died.'
[Sun Jun 17 02:25:42 2001] a froglok tad begins to cast a spell. (Inner Fire)
[Sun Jun 17 02:25:48 2001] Yanamin tells you, 'Thank you. )'
[Sun Jun 17 02:25:51 2001] You told Yanamin, 'perhaps that had somewhat to do with it'
[Sun Jun 17 02:25:58 2001] a froglok tad begins to cast a spell. (Inner Fire)
[Sun Jun 17 02:26:04 2001] You GMSAY, 'zone'
[Sun Jun 17 02:26:07 2001] Teleporting to shinesta.
[Sun Jun 17 02:26:08 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 02:26:36 2001] You have entered The Warrens.
[Sun Jun 17 02:26:36 2001] a rabid kobold died.
[Sun Jun 17 02:26:44 2001] Palavina tells you, 'I was running away from stuff and a black wolf joined in the fight.'
[Sun Jun 17 02:26:47 2001] You say, 'hi!'
[Sun Jun 17 02:26:56 2001] You told Palavina, 'what stuff were you running away from?'
[Sun Jun 17 02:26:56 2001] Shinesta says, 'hello'
[Sun Jun 17 02:27:06 2001] You say, 'Have you downloaded the optional patch?'
[Sun Jun 17 02:27:08 2001] Shinesta says, 'oh there you are'
[Sun Jun 17 02:27:10 2001] DELETING THIS PETITION
[Sun Jun 17 02:27:12 2001] Palavina tells you, 'A spiderling and bixie. I think wolves may like bixies.'
[Sun Jun 17 02:27:12 2001] Shinesta says, 'yes i ran the patch'
[Sun Jun 17 02:27:20 2001] Shinesta says, 'but i hadn't before i zoned into here'
[Sun Jun 17 02:27:25 2001] You told Palavina, 'nah, nobody likes bixies'
[Sun Jun 17 02:27:35 2001] You say, 'ah, that is probably why you are here'
[Sun Jun 17 02:27:36 2001] Players on EverQuest:
[Sun Jun 17 02:27:36 2001] ---------------------------
[Sun Jun 17 02:27:36 2001] [9 Necromancer] Lyden (Erudite)
[Sun Jun 17 02:27:36 2001] [ANONYMOUS] Bojee 
[Sun Jun 17 02:27:36 2001] [ANONYMOUS] Flex  <Crimson Mist>
[Sun Jun 17 02:27:36 2001] [8 Necromancer] Mirinae (Erudite)
[Sun Jun 17 02:27:36 2001] [3 Cleric] Shinesta (Erudite)
[Sun Jun 17 02:27:36 2001] * GM * [52 Rake] Espranza (Halfling) <Keepers of Morell Thule>
[Sun Jun 17 02:27:36 2001] There are 6 players in The Warrens.
[Sun Jun 17 02:27:44 2001] Shinesta says, 'what is this place?'
[Sun Jun 17 02:27:44 2001] Teleporting to mirinae.
[Sun Jun 17 02:27:50 2001] Palavina tells you, 'well it seems everytime I fight bixies wolves join in the fight against me!'
[Sun Jun 17 02:27:51 2001] Summoning shinesta.
[Sun Jun 17 02:27:54 2001] You no longer have a target.
[Sun Jun 17 02:28:08 2001] You say, 'it's a safe room for this sort of situation'
[Sun Jun 17 02:28:08 2001] Shinesta bows before Espranza.
[Sun Jun 17 02:28:12 2001] Lyden begins to cast a spell. (Poison Bolt)
[Sun Jun 17 02:28:14 2001] You say, 'this is the zone'
[Sun Jun 17 02:28:17 2001] Shinesta says, 'thank you very much'
[Sun Jun 17 02:28:27 2001] You say, 'you're welcome!'
[Sun Jun 17 02:28:39 2001] Palavina tells you, 'Some wolves are amible and others threaten me.'
[Sun Jun 17 02:28:43 2001] You told Palavina, 'hmm... maybe they have become allied somehow.'
[Sun Jun 17 02:28:59 2001] a rabid kobold died.
[Sun Jun 17 02:29:02 2001] You told Palavina, 'they will be threaten when you're attacking a friend...'
[Sun Jun 17 02:29:09 2001] Palavina tells you, 'well I don't have proof I only fought bixies twice and had that happen.'
[Sun Jun 17 02:29:11 2001] You told Palavina, 'sec, I'll be there'
[Sun Jun 17 02:29:16 2001] Palavina tells you, 'Maybe?'
[Sun Jun 17 02:29:16 2001] You GMSAY, 'zone'
[Sun Jun 17 02:29:20 2001] Teleporting to palavina.
[Sun Jun 17 02:29:20 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 02:29:45 2001] You have entered Misty Thicket.
[Sun Jun 17 02:29:53 2001] a black wolf glares at you threateningly -- You could probably win this fight.
[Sun Jun 17 02:30:04 2001] You told Palavina, 'well, they all dislike me, I'm a rogue'
[Sun Jun 17 02:30:07 2001] a black wolf glares at you threateningly -- You could probably win this fight.
[Sun Jun 17 02:30:08 2001] Palavina tells you, 'It seems as if they are different. Well I guess I'll just have to run to the guards when that happens.'
[Sun Jun 17 02:30:32 2001] Palavina begins to cast a spell. (Flame Lick)
[Sun Jun 17 02:30:40 2001] Teleporting to palavina.
[Sun Jun 17 02:30:46 2001] a spiderling died.
[Sun Jun 17 02:30:54 2001] Palavina says, 'Hail Espranza'
[Sun Jun 17 02:30:55 2001] You wave at Palavina.
[Sun Jun 17 02:30:58 2001] You say, 'hi!'
[Sun Jun 17 02:31:01 2001] Palavina waves at Espranza.
[Sun Jun 17 02:31:04 2001] Palavina snaps to attention and salutes Espranza crisply.
[Sun Jun 17 02:31:14 2001] You say, 'well (yawn) I have to go to sleep now'
[Sun Jun 17 02:31:17 2001] Palavina tells you, 'Can I inspect you?'
[Sun Jun 17 02:31:22 2001] You say, 'Hope the wolves don't bug you much'
[Sun Jun 17 02:31:24 2001] You told Palavina, 'sure'
[Sun Jun 17 02:31:26 2001] Palavina tells you, 'Me too, it's midnight I think.'
[Sun Jun 17 02:31:28 2001] Palavina is looking at your equipment...
[Sun Jun 17 02:31:46 2001] You can no longer levitate.
[Sun Jun 17 02:32:19 2001] Palavina bows before Espranza.
[Sun Jun 17 02:32:26 2001] You told Palavina, 'good luck with your leveling!'
[Sun Jun 17 02:32:28 2001] You wave goodbye to Palavina.
[Sun Jun 17 02:32:30 2001] Palavina whistles at Espranza appreciatively.
[Sun Jun 17 02:32:30 2001] You GMSAY, 'zone'
[Sun Jun 17 02:32:34 2001] Palavina tells you, 'You too! '
[Sun Jun 17 02:32:37 2001] You feel the spirit of Z surround you.
[Sun Jun 17 02:32:37 2001] You feel the spirit of Z surround you.
[Sun Jun 17 02:32:37 2001] You feel the spirit of Z surround you.
[Sun Jun 17 02:32:38 2001] You feel the spirit of Z surround you.
[Sun Jun 17 02:32:38 2001] You feel the spirit of Z surround you.
[Sun Jun 17 02:32:39 2001] LOADING, PLEASE WAIT...
[Sun Jun 17 02:32:57 2001] You have entered Sunset Home.
[Sun Jun 17 02:33:20 2001] Players in EverQuest:
[Sun Jun 17 02:33:20 2001] ---------------------------
[Sun Jun 17 02:33:20 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sun Jun 17 02:33:20 2001] There is 1 player in EverQuest.
[Sun Jun 17 02:33:29 2001] You GMSAY, 'just me I guess - goodnight, any lurkers'
[Sun Jun 17 02:33:32 2001] It will take you about 30 seconds to prepare your camp.
[Sun Jun 17 02:33:36 2001] It will take about 25 more seconds to prepare your camp.
[Sun Jun 17 02:33:41 2001] It will take about 20 more seconds to prepare your camp.
[Sun Jun 17 02:33:46 2001] It will take about 15 more seconds to prepare your camp.
[Sun Jun 17 02:33:51 2001] It will take about 10 more seconds to prepare your camp.
[Sun Jun 17 02:33:56 2001] It will take about 5 more seconds to prepare your camp.
[Sun Jun 17 02:33:58 2001] Palavina tells you, 'see you'
