[Sat Jul 21 01:39:08 2001] Welcome to EverQuest!
[Sat Jul 21 01:39:08 2001] You have entered Sunset Home.
[Sat Jul 21 01:39:08 2001] MESSAGE OF THE DAY: Welcome to EverQuest! Please make sure you have the Kunark or Velious expansions installed on the computer that you are using before you attempt to enter into a Kunark or Velious zone. Thank you.
[Sat Jul 21 01:39:08 2001] GUILD MOTD: Mersi - Please make sure you are scheduled! we wiped it =)
[Sat Jul 21 01:39:13 2001] You GMSAY, 'hiya'
[Sat Jul 21 01:39:13 2001] Players in EverQuest:
[Sat Jul 21 01:39:13 2001] ---------------------------
[Sat Jul 21 01:39:13 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jul 21 01:39:13 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: soldungb (USER PID AUGCJVW)
[Sat Jul 21 01:39:13 2001] There are 2 players in EverQuest.
[Sat Jul 21 01:39:19 2001] Kinther GMSAYS, 'Hiyas!'
[Sat Jul 21 01:39:19 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 01:39:20 2001] USER TEXT: um , i just zoned out of city of mist and im in middle of jumgle now emerald, hmmmm)
[Sat Jul 21 01:39:20 2001] Players in EverQuest:
[Sat Jul 21 01:39:20 2001] ---------------------------
[Sat Jul 21 01:39:20 2001] [50 Shadow Knight] Malekitth (Dark Elf) <The Forgotten> ZONE: citymist (USER PID DZMWHKV)
[Sat Jul 21 01:39:20 2001] There is 1 player in EverQuest.
[Sat Jul 21 01:39:44 2001] You told Malekitth, 'Hail, Malekitth! Guide Espranza here. Were you low on health when you zoned?'
[Sat Jul 21 01:40:06 2001] You say to your guild, 'The GM came on and didn't know what monster he was supposed to fix? heh'
[Sat Jul 21 01:40:07 2001] Malekitth tells you, 'yep)'
[Sat Jul 21 01:40:25 2001] Kinther tells the guild, 'heh yeah'
[Sat Jul 21 01:40:38 2001] You told Malekitth, 'I've seen that before... I'll report it as a bug again... hope you made it back okay'
[Sat Jul 21 01:40:54 2001] Players in EverQuest:
[Sat Jul 21 01:40:54 2001] ---------------------------
[Sat Jul 21 01:40:54 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 01:41:27 2001] You GMSAY, '<note issue> Continuing issue: player zoned out of CoM, low on health, ended deep in EJ'
[Sat Jul 21 01:41:34 2001] Searching zones for corpse of that name....
[Sat Jul 21 01:41:34 2001] Corpse: Malekitth's corpse0 in zone: citymist
[Sat Jul 21 01:41:39 2001] Your feet leave the ground.
[Sat Jul 21 01:41:40 2001] You feel the spirit of Norrath enter you.
[Sat Jul 21 01:41:46 2001] DELETING THIS PETITION
[Sat Jul 21 01:41:47 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 01:41:48 2001] USER TEXT: Occhan and Okka did something totally against all rules. one of them ran around the entire giant fort in FM, trained tons of giants across several groups, while the other was waiting to port them both out of zone
[Sat Jul 21 01:41:48 2001] Players in EverQuest:
[Sat Jul 21 01:41:48 2001] ---------------------------
[Sat Jul 21 01:41:48 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 01:42:02 2001] Searching zones for corpse of that name....
[Sat Jul 21 01:42:07 2001] Players in EverQuest:
[Sat Jul 21 01:42:07 2001] ---------------------------
[Sat Jul 21 01:42:07 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 01:42:10 2001] Players in EverQuest:
[Sat Jul 21 01:42:10 2001] ---------------------------
[Sat Jul 21 01:42:10 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 01:42:13 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jul 21 01:42:14 2001] CHECKING IN
[Sat Jul 21 01:42:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 01:42:15 2001] USER TEXT: Hi GMs. I was in a friendly duel with Snapaw and I decided to log. I was very low on HP. Next thing I know I die from his Bloodboil proc on his Bloodfire, and lose my level, and a crap load of exp. Can I get an exp rez please?
[Sat Jul 21 01:42:16 2001] Players in EverQuest:
[Sat Jul 21 01:42:16 2001] ---------------------------
[Sat Jul 21 01:42:16 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 01:42:42 2001] You GMSAY, 'Rathon unavail 3 ****flush****'
[Sat Jul 21 01:42:44 2001] DELETING THIS PETITION
[Sat Jul 21 01:42:45 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 01:42:46 2001] USER TEXT: i just went ld while i was showing a charactor names sanas an item in the bag when i came back from ld the bag and all items in it were gone...... i had a great deal of money in those items
[Sat Jul 21 01:42:46 2001] Players in EverQuest:
[Sat Jul 21 01:42:46 2001] ---------------------------
[Sat Jul 21 01:42:46 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 01:43:00 2001] You GMSAY, 'Freakmja unavail 3 *****flush*****'
[Sat Jul 21 01:43:02 2001] DELETING THIS PETITION
[Sat Jul 21 01:43:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 01:43:04 2001] USER TEXT: There is a guy named Countryboy in Crush bone,...every time I see his name it makes me go crazy,...it's like something out of a AOL chat room,...I'm prety sure it's against the naming policy
[Sat Jul 21 01:43:04 2001] Players in EverQuest:
[Sat Jul 21 01:43:04 2001] ---------------------------
[Sat Jul 21 01:43:04 2001] [9 Rogue] Wicss (Halfling) ZONE: gfaydark (USER PID GW9B3C8)
[Sat Jul 21 01:43:04 2001] There is 1 player in EverQuest.
[Sat Jul 21 01:43:13 2001] Players in EverQuest:
[Sat Jul 21 01:43:13 2001] ---------------------------
[Sat Jul 21 01:43:13 2001] [17 Wizard] Countryboy (Erudite) <Revered Souls> ZONE: crushbone (USER PID CZE2MNV)
[Sat Jul 21 01:43:13 2001] There is 1 player in EverQuest.
[Sat Jul 21 01:43:26 2001] You GMSAY, '<note badname> Countryboy CZE2MNV - title'
[Sat Jul 21 01:44:09 2001] Malekitth tells you, 'thank u for your time all ok now)'
[Sat Jul 21 01:44:10 2001] You told Wicss, 'Hail, Countryboy! Guide Espranza here. Yup, we've seen Countryboy before, but he never seems to be on the same time someone who can change his name is on. I've noted it - again - though.'
[Sat Jul 21 01:44:18 2001] You told Malekitth, 'Wonderful! Be well!'
[Sat Jul 21 01:44:20 2001] DELETING THIS PETITION
[Sat Jul 21 01:44:22 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 01:44:22 2001] USER TEXT: Occhan and Okka did something totally against all rules. one of them ran around the entire giant fort in FM, trained tons of giants across several groups, while the other was waiting to port them both out of zone
[Sat Jul 21 01:44:23 2001] Players in EverQuest:
[Sat Jul 21 01:44:23 2001] ---------------------------
[Sat Jul 21 01:44:23 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 01:44:23 2001] Kinther GMSAYS, 'heh you get the easy work, I had to get the que down this low'
[Sat Jul 21 01:44:31 2001] You GMSAY, 'nah, I'll take the credit'
[Sat Jul 21 01:44:47 2001] You GMSAY, 'Skornna unavail 3 ***flush***'
[Sat Jul 21 01:44:52 2001] DELETING THIS PETITION
[Sat Jul 21 01:44:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 01:44:55 2001] USER TEXT: Hello, There is PC named Countryboy.. I havent seen a Wizard riding a horse, slingin guns in a while.. Think he is out of role for this enviorment... 
[Sat Jul 21 01:44:55 2001] Players in EverQuest:
[Sat Jul 21 01:44:55 2001] ---------------------------
[Sat Jul 21 01:44:55 2001] [ANON (9 Enchanter)] Ambros (Gnome) ZONE: crushbone (USER PID FQ6FZ7Q)
[Sat Jul 21 01:44:55 2001] There is 1 player in EverQuest.
[Sat Jul 21 01:44:57 2001] Wicss tells you, 'heheh okie,...just urks the hell out of me!! heheheh'
[Sat Jul 21 01:45:02 2001] Kinther GMSAYS, 'I knew that'
[Sat Jul 21 01:45:03 2001] You told Wicss, 'yeah, me too!'
[Sat Jul 21 01:45:55 2001] You told Ambros, 'Hail, Ambros! Guide Espranza here. You haven't read Stephen King's Dark Tower series then :) but you're right, the name is wrong for this game, and I've noted it. thanks for your petition!'
[Sat Jul 21 01:46:10 2001] DELETING THIS PETITION
[Sat Jul 21 01:46:18 2001] You GMSAY, 'boooyah, I da lady'
[Sat Jul 21 01:46:29 2001] Ambros tells you, 'YEah, But there is a big diff from Roland And Country boy..'
[Sat Jul 21 01:46:42 2001] Kinther GMSAYS, 'yes you are'
[Sat Jul 21 01:46:44 2001] Kinther GMSAYS, 'zone'
[Sat Jul 21 01:47:16 2001] You told Ambros, 'true, true - if I could change the name, I would - but it has to wait for him to be on the same time someone who can change his name. They'll be looking for him though.'
[Sat Jul 21 01:47:46 2001] Ambros tells you, 'No prob. :) '
[Sat Jul 21 01:47:58 2001] Kinther waves at Espranza.
[Sat Jul 21 01:47:58 2001] You told Ambros, 'pretty cool that you've read the books though :)'
[Sat Jul 21 01:48:02 2001] You hug Kinther.
[Sat Jul 21 01:48:06 2001] You say, 'Hiya Kinth!'
[Sat Jul 21 01:48:12 2001] Kinther says, 'like my last name?'
[Sat Jul 21 01:48:17 2001] You say, 'Yup'
[Sat Jul 21 01:48:21 2001] Ambros tells you, 'Loved them! Wish he would finish the series. :)'
[Sat Jul 21 01:48:23 2001] You say, 'They should just give ya a hammer'
[Sat Jul 21 01:48:29 2001] Kinther says, 'I know!'
[Sat Jul 21 01:48:31 2001] You told Ambros, 'Think it's a spare time thing for him'
[Sat Jul 21 01:48:56 2001] You say, 'My epic battle - the last one - went poorly'
[Sat Jul 21 01:48:59 2001] You say, 'we all died'
[Sat Jul 21 01:49:01 2001] Ambros tells you, 'Yeah.. A lot of his fans fear he's going to die before they find out what happends. '
[Sat Jul 21 01:49:03 2001] Kinther says, 'ouch'
[Sat Jul 21 01:49:08 2001] You say, 'after CR, I just needed to guide to wind down'
[Sat Jul 21 01:49:14 2001] Espranza saved.
[Sat Jul 21 01:49:33 2001] You told Ambros, 'oh, I think we have time... it's kinda nice actually, because the books change as his writing matures'
[Sat Jul 21 01:49:51 2001] Kinther says, 'heh well you being the super que flusher there isn't anymore work'
[Sat Jul 21 01:50:01 2001] You say, 'took so long to get there - it's a dragon - and then... almost dead... and people start dying.'
[Sat Jul 21 01:50:10 2001] You say, 'nah, most of them were unavails'
[Sat Jul 21 01:50:16 2001] Kinther says, 'how dare them'
[Sat Jul 21 01:50:16 2001] You say, 'two were about country boy'
[Sat Jul 21 01:50:25 2001] Ambros tells you, 'I notice, Just read Fire starter. Kinda different, Shows a younger King.'
[Sat Jul 21 01:50:37 2001] You say, 'and I'm having a conversation with a petitioner about King's Dark Tower series'
[Sat Jul 21 01:50:58 2001] You told Ambros, 'or go back to Carrie and Salem's Lot... those books got me into King in the first place.'
[Sat Jul 21 01:51:08 2001] Kinther says, 'heh I havent read those, but I could get them pretty cheap if I wanted to'
[Sat Jul 21 01:51:24 2001] You say, 'yeah, I think they are all available as remnants now'
[Sat Jul 21 01:51:32 2001] You can no longer levitate.
[Sat Jul 21 01:51:36 2001] Kinther says, 'I'm talking new'
[Sat Jul 21 01:51:43 2001] You say, 'work at a bookstore?'
[Sat Jul 21 01:51:50 2001] Kinther says, 'heh yeah'
[Sat Jul 21 01:51:54 2001] You say, 'I met him once, he signed Christine for me'
[Sat Jul 21 01:52:08 2001] You say, 'he came to speak at my college'
[Sat Jul 21 01:52:10 2001] Ambros tells you, 'I keep meaning too, but I get side tracked. Read a lot of Koontz, and Hunter Thompson.'
[Sat Jul 21 01:52:16 2001] Kinther says, 'thats cool'
[Sat Jul 21 01:52:25 2001] You told Ambros, 'Now there are two names you don't see together very often!'
[Sat Jul 21 01:52:34 2001] You told Ambros, 'Techno horror Koontz and gonzo Thompson'
[Sat Jul 21 01:52:48 2001] Ambros tells you, 'Hehe.. Well Koontz sounds like He's on drugs, And Well Thompson is. hehe'
[Sat Jul 21 01:52:54 2001] You told Ambros, 'haha!'
[Sat Jul 21 01:53:21 2001] You say, 'well dang, no pets, how'm I gonna wind down!'
[Sat Jul 21 01:53:28 2001] You no longer have a target.
[Sat Jul 21 01:53:31 2001] Espranza grumbles.
[Sat Jul 21 01:53:41 2001] Players in EverQuest:
[Sat Jul 21 01:53:41 2001] ---------------------------
[Sat Jul 21 01:53:41 2001] [60 Sorcerer] Dolcemorte (Erudite) <Thunderwalkers> ZONE: templeveeshan (USER PID FQL6SPS)
[Sat Jul 21 01:53:41 2001] There is 1 player in EverQuest.
[Sat Jul 21 01:53:44 2001] Kinther says, 'well you could beat up the cleric'
[Sat Jul 21 01:53:54 2001] You say, 'no challenge in that!'
[Sat Jul 21 01:54:00 2001] Kinther says, 'heh'
[Sat Jul 21 01:54:15 2001] You say, 'did I tell you my first guide avatar was a cleric?'
[Sat Jul 21 01:54:18 2001] Kinther says, 'you could start up a noob and beg for stuff'
[Sat Jul 21 01:54:30 2001] Kinther says, 'I think so'
[Sat Jul 21 01:54:36 2001] You say, 'totally useless'
[Sat Jul 21 01:54:46 2001] You say, 'for guiding anyway'
[Sat Jul 21 01:54:51 2001] Ambros tells you, 'Big time Book worm. :) well I have to get back to my group. See ya round. '
[Sat Jul 21 01:54:58 2001] You told Ambros, 'okay, be well :)'
[Sat Jul 21 01:55:02 2001] Kinther says, 'heh yeah but its a status symbol for me'
[Sat Jul 21 01:55:08 2001] You're not scaring anyone.
[Sat Jul 21 01:55:33 2001] You say, 'well, I wanted to help people, and thought cleric was the best class for that'
[Sat Jul 21 01:55:53 2001] You need a piercing weapon as your primary weapon in order to backstab!
[Sat Jul 21 01:56:00 2001] Kinther says, 'well my main is a cleric that has a striking resemblance to me'
[Sat Jul 21 01:56:02 2001] Espranza needs a piercing weapon.
[Sat Jul 21 01:56:14 2001] You say, 'my rogue don't look nothing like me'
[Sat Jul 21 01:56:23 2001] You say, 'cept she's also a haffer'
[Sat Jul 21 01:56:36 2001] Kinther says, 'Heh I picked the same face'
[Sat Jul 21 01:56:40 2001] You say, 'main is a druid, main alt is a warrior - but I like being sneaky'
[Sat Jul 21 01:56:48 2001] You say, 'I look like my second druid :)'
[Sat Jul 21 01:57:07 2001] You say, 'I even was able to wear briefly this same armor'
[Sat Jul 21 01:57:15 2001] You say, 'player version of'
[Sat Jul 21 01:57:30 2001] Kinther says, 'heh cool'
[Sat Jul 21 01:57:38 2001] Espranza LIKES this armor.
[Sat Jul 21 01:57:51 2001] You say, 'my guildies say the cleavage frightens them'
[Sat Jul 21 01:57:58 2001] You say, 'but hey...'
[Sat Jul 21 01:58:03 2001] Kinther says, 'heh'
[Sat Jul 21 01:58:12 2001] You're not scaring anyone.
[Sat Jul 21 01:58:19 2001] Espranza never scares anyone.
[Sat Jul 21 01:58:22 2001] Kinther ducks behind Espranza.
[Sat Jul 21 01:58:36 2001] Kinther cringes away from Espranza.
[Sat Jul 21 01:58:41 2001] You say, 'let's go climb the statue'
[Sat Jul 21 01:58:42 2001] You invite Kinther to join your group.
[Sat Jul 21 01:58:45 2001] You have formed the group.
[Sat Jul 21 01:58:50 2001] You GMSAY, 'zoning to firiona'
[Sat Jul 21 01:58:53 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 02:05:15 2001] Welcome to EverQuest!
[Sat Jul 21 02:05:15 2001] You have entered Firiona Vie.
[Sat Jul 21 02:05:15 2001] MESSAGE OF THE DAY: Welcome to EverQuest! Please make sure you have the Kunark or Velious expansions installed on the computer that you are using before you attempt to enter into a Kunark or Velious zone. Thank you.
[Sat Jul 21 02:05:16 2001] GUILD MOTD: Mersi - Please make sure you are scheduled! we wiped it =)
[Sat Jul 21 02:05:21 2001] You GMSAY, 'back'
[Sat Jul 21 02:05:22 2001] Players in EverQuest:
[Sat Jul 21 02:05:22 2001] ---------------------------
[Sat Jul 21 02:05:22 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: firiona (USER PID AUGBQH4)
[Sat Jul 21 02:05:22 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: firiona (USER PID AUGCJVW)
[Sat Jul 21 02:05:22 2001] There are 2 players in EverQuest.
[Sat Jul 21 02:05:27 2001] Teleporting to kinther.
[Sat Jul 21 02:05:44 2001] Kinther GMSAYS, 'See I made it'
[Sat Jul 21 02:05:46 2001] You say, 'hey you figured it out!'
[Sat Jul 21 02:05:52 2001] Kinther says, 'yup'
[Sat Jul 21 02:05:56 2001] Your feet leave the ground.
[Sat Jul 21 02:05:57 2001] You feel the spirit of Norrath enter you.
[Sat Jul 21 02:05:59 2001] You say, 'grats!'
[Sat Jul 21 02:06:35 2001] You no longer have a target.
[Sat Jul 21 02:07:05 2001] You say to your guild, 'haven't figured out how to get to the top of her staff'
[Sat Jul 21 02:07:14 2001] You say to your guild, 'but I think we could do it together'
[Sat Jul 21 02:07:17 2001] Kinther tells the guild, 'dunno if you can'
[Sat Jul 21 02:07:22 2001] Kinther tells the guild, 'how?'
[Sat Jul 21 02:07:23 2001] You say to your guild, 'might be a trick'
[Sat Jul 21 02:07:27 2001] Ailerina the Gentle begins to cast a spell. (Feedback)
[Sat Jul 21 02:07:30 2001] You say to your guild, 'with summoning'
[Sat Jul 21 02:08:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 02:08:03 2001] USER TEXT: Klok G'rshai is broken again in The Overthere by mudpit
[Sat Jul 21 02:08:03 2001] Players in EverQuest:
[Sat Jul 21 02:08:03 2001] ---------------------------
[Sat Jul 21 02:08:03 2001] [23 Necromancer] Tombgazer (Dark Elf) <War Criminals> ZONE: overthere (USER PID EP4PLMB)
[Sat Jul 21 02:08:03 2001] There is 1 player in EverQuest.
[Sat Jul 21 02:08:17 2001] You told Tombgazer, 'Hail, Tombgazer! Guide Espranza here. Be right there!'
[Sat Jul 21 02:08:24 2001] You say, 'grrr'
[Sat Jul 21 02:08:27 2001] You have been summoned!
[Sat Jul 21 02:08:32 2001] Tombgazer tells you, 'kewl beans that was incredibly fast'
[Sat Jul 21 02:08:38 2001] You told Tombgazer, 'heh'
[Sat Jul 21 02:08:51 2001] You say, 'ever successfully reset Klok g`rshai in Overthere?'
[Sat Jul 21 02:09:00 2001] Kinther says, 'who?'
[Sat Jul 21 02:09:09 2001] You say, 'the iksar vendor by the mudhole'
[Sat Jul 21 02:09:14 2001] You say, 'she's a toughie'
[Sat Jul 21 02:09:22 2001] Kinther says, 'nope we gonna try?'
[Sat Jul 21 02:09:25 2001] You say, 'yup!'
[Sat Jul 21 02:09:27 2001] You GMSAY, 'zone'
[Sat Jul 21 02:09:31 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 02:10:02 2001] Roxe says out of character, 'iksar monks r great cuz they have regen ability and forage'
[Sat Jul 21 02:10:05 2001] You have entered The Overthere.
[Sat Jul 21 02:10:06 2001] Rorsis says out of character, 'and they look better than humans'
[Sat Jul 21 02:10:08 2001] Roxe says out of character, 'human monks can... fish'
[Sat Jul 21 02:10:10 2001] Molog says out of character, 'and night vision'
[Sat Jul 21 02:10:13 2001] Teleporting to klok g`rshai00.
[Sat Jul 21 02:10:20 2001] Teleporting to klok_g`rshai00.
[Sat Jul 21 02:10:24 2001] Vanninu says, 'Hail, Mesilju'
[Sat Jul 21 02:10:29 2001] Players in EverQuest:
[Sat Jul 21 02:10:29 2001] ---------------------------
[Sat Jul 21 02:10:29 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: overthere (USER PID AUGCJVW)
[Sat Jul 21 02:10:29 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: overthere (USER PID AUGBQH4)
[Sat Jul 21 02:10:29 2001] There are 2 players in EverQuest.
[Sat Jul 21 02:10:32 2001] Roxe says out of character, 'yeah just hard to go other places besides kunark'
[Sat Jul 21 02:10:57 2001] You say, 'Now, Miss G`rshai, what seems to be the problem here...'
[Sat Jul 21 02:10:58 2001] Klok G`rshai says 'Catch me some other time, I am working on something else now.'
[Sat Jul 21 02:11:01 2001] Rorsis says out of character, 'just gotta build up faction, not very hard. i'm not kos in fp and kelethin'
[Sat Jul 21 02:11:03 2001] You say, 'Yeah right.'
[Sat Jul 21 02:11:04 2001] Avata begins to cast a spell. (Languid Pace)
[Sat Jul 21 02:11:11 2001] Kinther says, 'heh'
[Sat Jul 21 02:11:11 2001] Avata begins to cast a spell. (Choke)
[Sat Jul 21 02:11:12 2001] Roxe says out of character, 'thats kewl'
[Sat Jul 21 02:11:14 2001] You say, 'well time to go to work, Ma'am'
[Sat Jul 21 02:11:17 2001] Stromfist shouts, 'ohh im an iksar monk but i cant wear plate because its too heavy for my little iksar wrists...ohh please dotn hurt me'
[Sat Jul 21 02:11:19 2001] Vanninu begins to cast a spell. (Healing)
[Sat Jul 21 02:11:20 2001] Roxe says out of character, 'u conned dubious =P'
[Sat Jul 21 02:11:21 2001] Your Location is 2120.84, -2869.61, -30.50
[Sat Jul 21 02:11:23 2001] Mesilju begins to cast a spell. (Disease Cloud)
[Sat Jul 21 02:11:34 2001] Roxe says out of character, 'lol'
[Sat Jul 21 02:11:36 2001] Your Location is 2105.05, -2848.40, -31.07
[Sat Jul 21 02:11:37 2001] Your Location is 2098.24, -2838.48, -31.69
[Sat Jul 21 02:11:37 2001] Your Location is 2091.68, -2828.91, -32.93
[Sat Jul 21 02:11:38 2001] Your Location is 2091.10, -2823.36, -32.72
[Sat Jul 21 02:11:38 2001] Your Location is 2111.16, -2831.10, -31.45
[Sat Jul 21 02:11:39 2001] Your Location is 2131.81, -2839.06, -31.46
[Sat Jul 21 02:11:39 2001] Tombgazer says, 'Hail, Kinther'
[Sat Jul 21 02:11:39 2001] Your Location is 2151.47, -2846.64, -30.63
[Sat Jul 21 02:11:40 2001] Your Location is 2167.69, -2852.90, -31.13
[Sat Jul 21 02:11:40 2001] Your Location is 2185.81, -2859.89, -31.56
[Sat Jul 21 02:11:41 2001] Your Location is 2201.21, -2865.83, -30.65
[Sat Jul 21 02:11:43 2001] Your Location is 2215.68, -2871.41, -30.70
[Sat Jul 21 02:11:46 2001] Your Location is 2222.55, -2869.10, -30.81
[Sat Jul 21 02:11:48 2001] Your Location is 2226.48, -2872.34, -31.26
[Sat Jul 21 02:11:48 2001] Your Location is 2226.48, -2880.03, -31.47
[Sat Jul 21 02:11:49 2001] Your Location is 2226.47, -2890.26, -30.72
[Sat Jul 21 02:11:50 2001] Your Location is 2226.47, -2898.04, -29.98
[Sat Jul 21 02:11:50 2001] Your Location is 2226.47, -2908.75, -28.82
[Sat Jul 21 02:11:51 2001] Your Location is 2226.47, -2917.10, -28.18
[Sat Jul 21 02:11:52 2001] Your Location is 2226.46, -2918.45, -27.00
[Sat Jul 21 02:11:56 2001] Klok G`rshai feels a bit dispelled.
[Sat Jul 21 02:11:58 2001] Roxe says out of character, 'actually its because of ventalation problems hehe'
[Sat Jul 21 02:11:59 2001] Klok G`rshai punches YOU for 51 points of damage.
[Sat Jul 21 02:12:00 2001] Pumpun shouts, 'im gonna make another druid, which race is best for it????'
[Sat Jul 21 02:12:02 2001] You can't use that command right now...
[Sat Jul 21 02:12:02 2001] Klok G`rshai blinks a few times.
[Sat Jul 21 02:12:02 2001] You can't use that command right now...
[Sat Jul 21 02:12:02 2001] Klok G`rshai blinks a few times.
[Sat Jul 21 02:12:02 2001] You can't use that command right now...
[Sat Jul 21 02:12:02 2001] Klok G`rshai blinks a few times.
[Sat Jul 21 02:12:03 2001] You can't use that command right now...
[Sat Jul 21 02:12:03 2001] Klok G`rshai blinks a few times.
[Sat Jul 21 02:12:03 2001] You can't use that command right now...
[Sat Jul 21 02:12:03 2001] Klok G`rshai blinks a few times.
[Sat Jul 21 02:12:06 2001] You no longer have a target.
[Sat Jul 21 02:12:06 2001] You no longer have a target.
[Sat Jul 21 02:12:07 2001] You no longer have a target.
[Sat Jul 21 02:12:07 2001] You no longer have a target.
[Sat Jul 21 02:12:07 2001] You no longer have a target.
[Sat Jul 21 02:12:07 2001] Klok G`rshai says 'Welcome to my shop Espranza, you would probably find a Leather Tunic handy'
[Sat Jul 21 02:12:08 2001] You no longer have a target.
[Sat Jul 21 02:12:08 2001] You no longer have a target.
[Sat Jul 21 02:12:11 2001] You say, 'booyaaa'
[Sat Jul 21 02:12:11 2001] Molog shouts, 'wood elf?'
[Sat Jul 21 02:12:12 2001] Espranza saved.
[Sat Jul 21 02:12:15 2001] Roxe says out of character, 'woodelfs =)'
[Sat Jul 21 02:12:15 2001] Dkay shouts, 'Troll'
[Sat Jul 21 02:12:16 2001] Klok G`rshai says 'Welcome to my shop Tombgazer, you would probably find a Leather Tunic handy'
[Sat Jul 21 02:12:19 2001] Roxe says out of character, 'lol'
[Sat Jul 21 02:12:19 2001] Ragnnar shouts, 'wood elf id say'
[Sat Jul 21 02:12:21 2001] Kinther says, 'good job esp!'
[Sat Jul 21 02:12:27 2001] Tombgazer shouts, 'whoo hoo merchant is fixed'
[Sat Jul 21 02:12:27 2001] Kinther claps happily for Espranza - hurray!
[Sat Jul 21 02:12:32 2001] You say to your guild, 'her loc is 2212 n2911'
[Sat Jul 21 02:12:36 2001] Vanninu begins to cast a spell. (Daring)
[Sat Jul 21 02:12:40 2001] Pumpun shouts, 'ok, i'll just use another halfling'
[Sat Jul 21 02:12:42 2001] Roxe says out of character, 'haflings just have the up side of more stamina'
[Sat Jul 21 02:12:47 2001] You say to your guild, 'it's a secret :) but I wrote it down I'm here so often'
[Sat Jul 21 02:12:57 2001] Wicss tells you, 'rogue and enchanter'
[Sat Jul 21 02:13:08 2001] You told Wicss, 'hmm?'
[Sat Jul 21 02:13:10 2001] Roxe says out of character, 'and a lil more dex i beleive'
[Sat Jul 21 02:13:12 2001] Kinther tells the guild, 'heh nubs has gone awol too'
[Sat Jul 21 02:13:13 2001] DELETING THIS PETITION
[Sat Jul 21 02:13:17 2001] Klok G`rshai says 'Hi there Rorsis, just browsing?  Have you seen the Small Tattered Gorget I just got in?'
[Sat Jul 21 02:13:20 2001] Wicss tells you, 'how can i help you? hehehe'
[Sat Jul 21 02:13:25 2001] You say to your guild, 'oooh let's go'
[Sat Jul 21 02:13:25 2001] Kinther GMSAYS, 'zone'
[Sat Jul 21 02:13:29 2001] Dkay says out of character, 'more str as well'
[Sat Jul 21 02:13:30 2001] You GMSAY, 'zone'
[Sat Jul 21 02:13:33 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 02:14:05 2001] You have entered Lake of Ill Omen.
[Sat Jul 21 02:14:14 2001] Teleporting to nubs_blackgranite00.
[Sat Jul 21 02:14:16 2001] Skyeye says out of character, 'Will trade Sow for breeze'
[Sat Jul 21 02:14:19 2001] Skyeye begins to cast a spell. (Spirit of Wolf)
[Sat Jul 21 02:14:22 2001] You say, 'Hail, Nubs Blackgranite'
[Sat Jul 21 02:14:23 2001] Nubs Blackgranite says 'Well met, traveler! You'll have to excuse my lack of ale to offer, but we don't get many guests in these parts. If ye be stopping for a bit, you're welcome to view my wares and share the information I have gathered on the toxicology of the flora and fauna of these dangerous lands. 
[Sat Jul 21 02:14:29 2001] You no longer have a target.
[Sat Jul 21 02:14:29 2001] Nubs Blackgranite says 'Welcome to my shop Espranza, you would probably find a Topaz handy'
[Sat Jul 21 02:14:29 2001] You no longer have a target.
[Sat Jul 21 02:14:29 2001] You no longer have a target.
[Sat Jul 21 02:14:31 2001] Espranza saved.
[Sat Jul 21 02:14:33 2001] Syriis begins to cast a spell. (Breeze)
[Sat Jul 21 02:14:34 2001] Erita shouts, '21Monk and 22Wiz looking for group!'
[Sat Jul 21 02:14:34 2001] Nubs Blackgranite says 'Hello there Kinther, how about a nice Suspension?'
[Sat Jul 21 02:14:38 2001] You say to your guild, 'he was working fine...'
[Sat Jul 21 02:14:47 2001] You say to your guild, 'false alarm I guess'
[Sat Jul 21 02:14:50 2001] Kinther tells the guild, 'yup'
[Sat Jul 21 02:14:58 2001] Benidwen says, 'Wish i had those cool weapons'
[Sat Jul 21 02:15:00 2001] Howller begins to cast a spell. (Engulfing Darkness)
[Sat Jul 21 02:15:06 2001] Wicss tells you, 'got me kinda scared,...whats up?'
[Sat Jul 21 02:15:07 2001] You say, 'guideapp.everquest.com'
[Sat Jul 21 02:15:09 2001] Howller begins to cast a spell. (Fear)
[Sat Jul 21 02:15:09 2001] Zarduban begins to cast a spell. (Major Shielding)
[Sat Jul 21 02:15:16 2001] You told Wicss, 'you sent me a tell about rogue and enchanter'
[Sat Jul 21 02:15:17 2001] Howller begins to cast a spell. (Leach)
[Sat Jul 21 02:15:20 2001] Howller says, 'Ahhh, I feel much better now...'
[Sat Jul 21 02:15:24 2001] Howller begins to cast a spell. (Fear)
[Sat Jul 21 02:15:24 2001] Wicss tells you, 'did i? '
[Sat Jul 21 02:15:24 2001] Nubs Blackgranite says 'Hi there Benidwen, just browsing?  Have you seen the Giant Grub Digger I just got in?'
[Sat Jul 21 02:15:26 2001] Docteur shouts, 'paying 30pp for a tp to wcommon or misty'
[Sat Jul 21 02:15:26 2001] Wicss tells you, 'heheheh mistell'
[Sat Jul 21 02:15:30 2001] Wicss tells you, 'sorry'
[Sat Jul 21 02:15:30 2001] You told Wicss, 'yup!'
[Sat Jul 21 02:15:32 2001] Glenndarius begins to cast a spell. (Healing)
[Sat Jul 21 02:15:35 2001] You told Wicss, 'no worries'
[Sat Jul 21 02:15:35 2001] Howller begins to cast a spell. (Fear)
[Sat Jul 21 02:15:50 2001] Kinther floats above the ground.
[Sat Jul 21 02:16:04 2001] You say to your guild, 'well what damage can we do...'
[Sat Jul 21 02:16:20 2001] You say to your guild, 'my guild's sky raid was canceled because of my mess this evening'
[Sat Jul 21 02:16:22 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 02:16:22 2001] USER TEXT: Hello , I am getting the same problems like last night that is to say i can't log some of my chars , the gm i got last night told me that i had a Sound problem and i should downloard the last drivers which i did...
[Sat Jul 21 02:16:23 2001] Players in EverQuest:
[Sat Jul 21 02:16:23 2001] ---------------------------
[Sat Jul 21 02:16:23 2001] [ANON (25 Druid)] Aeadan (Wood Elf) ZONE: lakeofillomen (USER PID CQ13AN0)
[Sat Jul 21 02:16:23 2001] There is 1 player in EverQuest.
[Sat Jul 21 02:16:26 2001] Syriis says out of character, 'Ok Doc i'll log my druid on anyone who needt to go to WC get the the FM zone fast i want to go to bed'
[Sat Jul 21 02:16:43 2001] Kinther tells the guild, 'wish we could get ontop of the windmill'
[Sat Jul 21 02:17:04 2001] Darkminded auctions, 'WTB weapons for a Iksar warrior send tells'
[Sat Jul 21 02:17:04 2001] You say to your guild, 'I like challenges'
[Sat Jul 21 02:17:05 2001] Erita shouts, '20Monk 21Cleric 22Wiz group looking for more at shore! :)'
[Sat Jul 21 02:17:10 2001] Docteur says out of character, 'ok thank you )'
[Sat Jul 21 02:17:13 2001] Sorola shouts, '20 monk and 21 wiz LFG.'
[Sat Jul 21 02:17:25 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:17:27 2001] Syriis says out of character, 'Ok Doc i'll log my druid on anyone who needt to go to WC get the the FM zone fast i want to go to bed'
[Sat Jul 21 02:17:32 2001] Hvyarms begins to cast a spell. (Resist Fire)
[Sat Jul 21 02:17:33 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:17:42 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:17:42 2001] Howller says out of character, 'LOL'
[Sat Jul 21 02:17:45 2001] You can no longer levitate.
[Sat Jul 21 02:17:45 2001] You can't reach that, get closer.
[Sat Jul 21 02:17:48 2001] Hvyarms begins to cast a spell. (Resist Poison)
[Sat Jul 21 02:17:48 2001] Kinther tells the guild, 'big challenge'
[Sat Jul 21 02:17:59 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:18:02 2001] Hvyarms begins to cast a spell. (Endure Magic)
[Sat Jul 21 02:18:06 2001] Darkminded auctions, 'WTB weapons for a Iksar warrior send tells'
[Sat Jul 21 02:18:09 2001] You say, 'hmmm'
[Sat Jul 21 02:18:12 2001] Hvyarms begins to cast a spell. (Endure Disease)
[Sat Jul 21 02:18:19 2001] Darkminded says out of character, 'for magicial pet reserch'
[Sat Jul 21 02:18:20 2001] Howller begins to cast a spell. (Engulfing Darkness)
[Sat Jul 21 02:18:20 2001] Kinther says, 'not sure if it can be done'
[Sat Jul 21 02:18:21 2001] Hvyarms begins to cast a spell. (Endure Cold)
[Sat Jul 21 02:18:27 2001] Howller begins to cast a spell. (Fear)
[Sat Jul 21 02:18:31 2001] Your feet leave the ground.
[Sat Jul 21 02:18:32 2001] Hvyarms begins to cast a spell. (Endure Fire)
[Sat Jul 21 02:18:52 2001] You say to your guild, 'need to get higher'
[Sat Jul 21 02:19:02 2001] You can't use that command right now...
[Sat Jul 21 02:19:02 2001] Your feet leave the ground.
[Sat Jul 21 02:19:02 2001] You can't use that command right now...
[Sat Jul 21 02:19:02 2001] You can't use that command right now...
[Sat Jul 21 02:19:02 2001] Your feet leave the ground.
[Sat Jul 21 02:19:03 2001] You can't use that command right now...
[Sat Jul 21 02:19:03 2001] Your feet leave the ground.
[Sat Jul 21 02:19:03 2001] You can't use that command right now...
[Sat Jul 21 02:19:03 2001] Your feet leave the ground.
[Sat Jul 21 02:19:03 2001] You can't use that command right now...
[Sat Jul 21 02:19:04 2001] Kinther tells the guild, 'I don't think you can'
[Sat Jul 21 02:19:04 2001] Your feet leave the ground.
[Sat Jul 21 02:19:04 2001] Your feet leave the ground.
[Sat Jul 21 02:19:04 2001] Your feet leave the ground.
[Sat Jul 21 02:19:04 2001] You can't use that command right now...
[Sat Jul 21 02:19:04 2001] Your feet leave the ground.
[Sat Jul 21 02:19:05 2001] You can't use that command right now...
[Sat Jul 21 02:19:05 2001] Your feet leave the ground.
[Sat Jul 21 02:19:05 2001] You can't use that command right now...
[Sat Jul 21 02:19:05 2001] Your feet leave the ground.
[Sat Jul 21 02:19:05 2001] You can't use that command right now...
[Sat Jul 21 02:19:05 2001] Your feet leave the ground.
[Sat Jul 21 02:19:06 2001] Your feet leave the ground.
[Sat Jul 21 02:19:06 2001] Your feet leave the ground.
[Sat Jul 21 02:19:06 2001] You can't use that command right now...
[Sat Jul 21 02:19:06 2001] Your feet leave the ground.
[Sat Jul 21 02:19:07 2001] You can't use that command right now...
[Sat Jul 21 02:19:07 2001] Your feet leave the ground.
[Sat Jul 21 02:19:07 2001] You can't use that command right now...
[Sat Jul 21 02:19:07 2001] Your feet leave the ground.
[Sat Jul 21 02:19:08 2001] Your feet leave the ground.
[Sat Jul 21 02:19:10 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:11 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:11 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:12 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:12 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:13 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:13 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:14 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:15 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:15 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:16 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:17 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:17 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:18 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:18 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:19 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:19 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:20 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:21 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:21 2001] Kinther floats above the ground.
[Sat Jul 21 02:19:21 2001] Skyeye begins to cast a spell. (Spirit of Wolf)
[Sat Jul 21 02:19:22 2001] Your feet leave the ground.
[Sat Jul 21 02:19:24 2001] You can't use that command right now...
[Sat Jul 21 02:19:24 2001] Your feet leave the ground.
[Sat Jul 21 02:19:25 2001] You can't use that command right now...
[Sat Jul 21 02:19:25 2001] Your feet leave the ground.
[Sat Jul 21 02:19:25 2001] You can't use that command right now...
[Sat Jul 21 02:19:25 2001] Your feet leave the ground.
[Sat Jul 21 02:19:25 2001] Howller begins to cast a spell. (Engulfing Darkness)
[Sat Jul 21 02:19:26 2001] Your feet leave the ground.
[Sat Jul 21 02:19:27 2001] You can't use that command right now...
[Sat Jul 21 02:19:28 2001] Your feet leave the ground.
[Sat Jul 21 02:19:28 2001] You can't use that command right now...
[Sat Jul 21 02:19:28 2001] Your feet leave the ground.
[Sat Jul 21 02:19:28 2001] Your feet leave the ground.
[Sat Jul 21 02:19:28 2001] You can't use that command right now...
[Sat Jul 21 02:19:29 2001] Your feet leave the ground.
[Sat Jul 21 02:19:29 2001] You can't use that command right now...
[Sat Jul 21 02:19:29 2001] Your feet leave the ground.
[Sat Jul 21 02:19:29 2001] Your feet leave the ground.
[Sat Jul 21 02:19:29 2001] Glenndarius begins to cast a spell. (Expulse Undead)
[Sat Jul 21 02:19:30 2001] Your feet leave the ground.
[Sat Jul 21 02:19:30 2001] You can't use that command right now...
[Sat Jul 21 02:19:30 2001] Your feet leave the ground.
[Sat Jul 21 02:19:30 2001] Your feet leave the ground.
[Sat Jul 21 02:19:31 2001] Your feet leave the ground.
[Sat Jul 21 02:19:31 2001] Your feet leave the ground.
[Sat Jul 21 02:19:31 2001] Your feet leave the ground.
[Sat Jul 21 02:19:31 2001] Your feet leave the ground.
[Sat Jul 21 02:19:31 2001] You can't use that command right now...
[Sat Jul 21 02:19:31 2001] Your feet leave the ground.
[Sat Jul 21 02:19:32 2001] You can't use that command right now...
[Sat Jul 21 02:19:32 2001] Your feet leave the ground.
[Sat Jul 21 02:19:32 2001] Your feet leave the ground.
[Sat Jul 21 02:19:32 2001] You can't use that command right now...
[Sat Jul 21 02:19:33 2001] Your feet leave the ground.
[Sat Jul 21 02:19:33 2001] Your feet leave the ground.
[Sat Jul 21 02:19:33 2001] You can't use that command right now...
[Sat Jul 21 02:19:33 2001] Your feet leave the ground.
[Sat Jul 21 02:19:34 2001] You can't use that command right now...
[Sat Jul 21 02:19:34 2001] Your feet leave the ground.
[Sat Jul 21 02:19:34 2001] Your feet leave the ground.
[Sat Jul 21 02:19:34 2001] Your feet leave the ground.
[Sat Jul 21 02:19:34 2001] Your feet leave the ground.
[Sat Jul 21 02:19:35 2001] Your feet leave the ground.
[Sat Jul 21 02:19:35 2001] Your feet leave the ground.
[Sat Jul 21 02:19:35 2001] You can't use that command right now...
[Sat Jul 21 02:19:35 2001] Your feet leave the ground.
[Sat Jul 21 02:19:36 2001] Your feet leave the ground.
[Sat Jul 21 02:19:36 2001] Your feet leave the ground.
[Sat Jul 21 02:19:36 2001] You can't use that command right now...
[Sat Jul 21 02:19:36 2001] Your feet leave the ground.
[Sat Jul 21 02:19:37 2001] You can't use that command right now...
[Sat Jul 21 02:19:37 2001] Your feet leave the ground.
[Sat Jul 21 02:19:37 2001] You can't use that command right now...
[Sat Jul 21 02:19:37 2001] Your feet leave the ground.
[Sat Jul 21 02:19:38 2001] You can't use that command right now...
[Sat Jul 21 02:19:38 2001] Your feet leave the ground.
[Sat Jul 21 02:19:38 2001] Your feet leave the ground.
[Sat Jul 21 02:19:38 2001] Your feet leave the ground.
[Sat Jul 21 02:19:38 2001] Your feet leave the ground.
[Sat Jul 21 02:19:39 2001] Your feet leave the ground.
[Sat Jul 21 02:19:39 2001] Your feet leave the ground.
[Sat Jul 21 02:19:39 2001] Your feet leave the ground.
[Sat Jul 21 02:19:39 2001] Your feet leave the ground.
[Sat Jul 21 02:19:40 2001] Your feet leave the ground.
[Sat Jul 21 02:19:40 2001] Your feet leave the ground.
[Sat Jul 21 02:19:40 2001] Your feet leave the ground.
[Sat Jul 21 02:19:40 2001] You can't use that command right now...
[Sat Jul 21 02:19:40 2001] Your feet leave the ground.
[Sat Jul 21 02:19:41 2001] You can't use that command right now...
[Sat Jul 21 02:19:41 2001] Your feet leave the ground.
[Sat Jul 21 02:19:41 2001] Your feet leave the ground.
[Sat Jul 21 02:19:42 2001] You can't use that command right now...
[Sat Jul 21 02:19:42 2001] Your feet leave the ground.
[Sat Jul 21 02:19:42 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:19:42 2001] Your feet leave the ground.
[Sat Jul 21 02:19:42 2001] You can't use that command right now...
[Sat Jul 21 02:19:42 2001] Your feet leave the ground.
[Sat Jul 21 02:19:43 2001] Your feet leave the ground.
[Sat Jul 21 02:19:43 2001] Skyeye begins to cast a spell. (Barbcoat)
[Sat Jul 21 02:19:43 2001] Your feet leave the ground.
[Sat Jul 21 02:19:43 2001] Your feet leave the ground.
[Sat Jul 21 02:19:44 2001] Your feet leave the ground.
[Sat Jul 21 02:19:44 2001] Your feet leave the ground.
[Sat Jul 21 02:19:45 2001] Rainee says out of character, 'anyone else need to go to WC leaving from the FM zone in 5 min or less'
[Sat Jul 21 02:19:45 2001] Your feet leave the ground.
[Sat Jul 21 02:19:45 2001] Your feet leave the ground.
[Sat Jul 21 02:19:45 2001] Your feet leave the ground.
[Sat Jul 21 02:19:47 2001] Your feet leave the ground.
[Sat Jul 21 02:19:47 2001] Your feet leave the ground.
[Sat Jul 21 02:19:47 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:19:47 2001] Your feet leave the ground.
[Sat Jul 21 02:19:48 2001] Your feet leave the ground.
[Sat Jul 21 02:19:48 2001] You can't use that command right now...
[Sat Jul 21 02:19:48 2001] Your feet leave the ground.
[Sat Jul 21 02:19:48 2001] Your feet leave the ground.
[Sat Jul 21 02:19:49 2001] Your feet leave the ground.
[Sat Jul 21 02:19:49 2001] You can't use that command right now...
[Sat Jul 21 02:19:49 2001] Your feet leave the ground.
[Sat Jul 21 02:19:49 2001] Your feet leave the ground.
[Sat Jul 21 02:19:50 2001] Your feet leave the ground.
[Sat Jul 21 02:19:50 2001] You can't use that command right now...
[Sat Jul 21 02:19:50 2001] Your feet leave the ground.
[Sat Jul 21 02:19:50 2001] Your feet leave the ground.
[Sat Jul 21 02:19:50 2001] You can't use that command right now...
[Sat Jul 21 02:19:51 2001] Your feet leave the ground.
[Sat Jul 21 02:19:51 2001] Your feet leave the ground.
[Sat Jul 21 02:19:51 2001] Your feet leave the ground.
[Sat Jul 21 02:19:51 2001] Your feet leave the ground.
[Sat Jul 21 02:20:02 2001] Howller begins to cast a spell. (Dark Pact)
[Sat Jul 21 02:20:03 2001] You say to your guild, 'the arms don't support weight'
[Sat Jul 21 02:20:11 2001] You say to your guild, 'if they did I bet we could get up'
[Sat Jul 21 02:20:24 2001] Professor Akabao begins to cast a spell. (Manaskin)
[Sat Jul 21 02:20:38 2001] You say to your guild, 'best answer this pet I guess'
[Sat Jul 21 02:20:41 2001] Tinnie begins to cast a spell. (Snare)
[Sat Jul 21 02:20:42 2001] USER TEXT: Hello , I am getting the same problems like last night that is to say i can't log some of my chars , the gm i got last night told me that i had a Sound problem and i should downloard the last drivers which i did...
[Sat Jul 21 02:20:44 2001] Kinther tells the guild, 'heh'
[Sat Jul 21 02:20:44 2001] Tinnie begins to cast a spell. (Snare)
[Sat Jul 21 02:20:56 2001] Howller begins to cast a spell. (Engulfing Darkness)
[Sat Jul 21 02:20:59 2001] Glenndarius begins to cast a spell. (Healing)
[Sat Jul 21 02:21:05 2001] Howller begins to cast a spell. (Fear)
[Sat Jul 21 02:21:10 2001] Taniwha shouts, 'anyone hunting the bloodgills?'
[Sat Jul 21 02:21:16 2001] Sallien says out of character, 'I am'
[Sat Jul 21 02:21:22 2001] Tinnie begins to cast a spell. (Ignite)
[Sat Jul 21 02:21:27 2001] Zartic says out of character, 'are they fish'
[Sat Jul 21 02:21:35 2001] Erita shouts, '20Monk 21Cleric 22Wiz group looking for more! :)'
[Sat Jul 21 02:21:39 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:21:44 2001] Sallien says out of character, 'Lol gobs )'
[Sat Jul 21 02:21:46 2001] Hvyarms shouts, 'any around 30 tank class wanna group with a lev 34 cleric and hunt in fm for some good loot and ok exp send me a tell'
[Sat Jul 21 02:21:50 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:21:51 2001] It begins to rain.
[Sat Jul 21 02:21:51 2001] You told Aeadan, 'Hail, Aeadan! Guide Espranza here. Sometimes sound problems can cause disconnection on zoning and stuff... but if updating the drivers didn't work... which zones are your characters that cannot be logged in?'
[Sat Jul 21 02:21:53 2001] Kinther tells the guild, 'lirus could do it only cause she can fly'
[Sat Jul 21 02:21:54 2001] Howller begins to cast a spell. (Fear)
[Sat Jul 21 02:21:55 2001] Vincentbis begins to cast a spell. (Spirit of Wolf)
[Sat Jul 21 02:21:56 2001] Zartic says out of character, 'o'
[Sat Jul 21 02:22:01 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:22:05 2001] You say to your guild, 'lirus can go to any coordinate'
[Sat Jul 21 02:22:06 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:22:07 2001] Aeadan tells you, 'Hello'
[Sat Jul 21 02:22:11 2001] You told Aeadan, 'hi!'
[Sat Jul 21 02:22:13 2001] Glenndarius begins to cast a spell. (Healing)
[Sat Jul 21 02:22:15 2001] Kinther tells the guild, 'yeah that too'
[Sat Jul 21 02:22:19 2001] Glenndarius begins to cast a spell. (Healing)
[Sat Jul 21 02:22:26 2001] Glenndarius begins to cast a spell. (Healing)
[Sat Jul 21 02:22:32 2001] Howller shouts, 'yet again..paying for a breeze or better at WM'
[Sat Jul 21 02:22:33 2001] Aeadan tells you, 'Angelz is stuck at thurgadin (GD yesterday) and Linoa at HHK'
[Sat Jul 21 02:22:35 2001] Howller begins to cast a spell. (Dark Pact)
[Sat Jul 21 02:22:52 2001] Erita shouts, '19Ench 20Monk 21Cleric 22Wiz group looking for more, tank prefered but all welcome :)'
[Sat Jul 21 02:23:02 2001] You told Aeadan, 'You were able to log Angelz in, then?'
[Sat Jul 21 02:23:17 2001] Relad says out of character, 'does the 1hb wep Sarnak Enforcer drop in this zone..?'
[Sat Jul 21 02:23:21 2001] Players in EverQuest:
[Sat Jul 21 02:23:21 2001] ---------------------------
[Sat Jul 21 02:23:21 2001] * Guide *[50 Cleric] Kinther (Dwarf) <Keepers of Morell Thule> ZONE: lakeofillomen (USER PID AUGCJVW)
[Sat Jul 21 02:23:21 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: lakeofillomen (USER PID AUGBQH4)
[Sat Jul 21 02:23:21 2001] There are 2 players in EverQuest.
[Sat Jul 21 02:23:35 2001] Aeadan tells you, 'Last night i logged him in after that GM-Praan changed his zone , but went ld this morning at Thurgadin and getting the same problem now'
[Sat Jul 21 02:23:43 2001] Howller shouts, 'what drops berserker weapons?  like the club and sword and stuff?'
[Sat Jul 21 02:24:06 2001] Darkminded says out of character, 'drop in Kurns tower'
[Sat Jul 21 02:24:09 2001] Tinnie begins to cast a spell. (Flame Lick)
[Sat Jul 21 02:24:10 2001] Hvyarms begins to cast a spell. (Greater Healing)
[Sat Jul 21 02:24:17 2001] Skyeye begins to cast a spell. (Careless Lightning)
[Sat Jul 21 02:24:17 2001] Professor Akabao begins to cast a spell. (O'Keils Flickering Flame)
[Sat Jul 21 02:24:20 2001] Relad says out of character, 'the enforcer..?'
[Sat Jul 21 02:24:20 2001] Skyeye begins to cast a spell. (Careless Lightning)
[Sat Jul 21 02:24:24 2001] Darkminded says out of character, 'no'
[Sat Jul 21 02:24:27 2001] Skyeye begins to cast a spell. (Careless Lightning)
[Sat Jul 21 02:24:31 2001] You told Aeadan, 'have you tried renaming their .opt files?'
[Sat Jul 21 02:24:34 2001] Skyeye begins to cast a spell. (Careless Lightning)
[Sat Jul 21 02:24:34 2001] Darkminded says out of character, 'the iksar beserkser club'
[Sat Jul 21 02:24:34 2001] Tinnie begins to cast a spell. (Ignite)
[Sat Jul 21 02:24:40 2001] Skyeye begins to cast a spell. (Careless Lightning)
[Sat Jul 21 02:24:40 2001] Tinnie begins to cast a spell. (Ignite)
[Sat Jul 21 02:24:50 2001] Tinnie begins to cast a spell. (Snare)
[Sat Jul 21 02:25:07 2001] Espranza saved.
[Sat Jul 21 02:25:08 2001] Aeadan tells you, 'I tried taking all of his files off and it didn't work , tried taking zone files off and it still didn't work'
[Sat Jul 21 02:25:17 2001] Glenndarius begins to cast a spell. (Healing)
[Sat Jul 21 02:25:34 2001] Howller begins to cast a spell. (Engulfing Darkness)
[Sat Jul 21 02:25:37 2001] Glenndarius begins to cast a spell. (Expulse Undead)
[Sat Jul 21 02:25:40 2001] Howller begins to cast a spell. (Fear)
[Sat Jul 21 02:25:41 2001] You told Aeadan, 'can you log in at all, even for just a few seconds?'
[Sat Jul 21 02:25:44 2001] Glenndarius begins to cast a spell. (Expulse Undead)
[Sat Jul 21 02:25:51 2001] Kinther GMSAYS, 'well i'm gonna go'
[Sat Jul 21 02:25:56 2001] Dhorinn begins to cast a spell. (Divine Aura)
[Sat Jul 21 02:25:57 2001] You GMSAY, 'I'm about gone, too'
[Sat Jul 21 02:25:58 2001] Skyeye begins to cast a spell. (Treeform)
[Sat Jul 21 02:26:00 2001] You GMSAY, 'see ya!'
[Sat Jul 21 02:26:05 2001] Kinther GMSAYS, 'lates'
[Sat Jul 21 02:26:10 2001] Howller begins to cast a spell. (Fear)
[Sat Jul 21 02:26:14 2001] Aeadan tells you, 'Nope crash directly after the EQ screen after selecting him'
[Sat Jul 21 02:26:24 2001] Dhorinn begins to cast a spell. (Summon Drink)
[Sat Jul 21 02:26:37 2001] Howller begins to cast a spell. (Dark Empathy)
[Sat Jul 21 02:26:37 2001] Glenndarius begins to cast a spell. (Healing)
[Sat Jul 21 02:26:45 2001] Aeadan tells you, 'Same thing with Linoa (I didn't play her since a few weeks ...)'
[Sat Jul 21 02:26:47 2001] Professor Akabao begins to cast a spell. (Manasink)
[Sat Jul 21 02:26:49 2001] Howller begins to cast a spell. (Dark Empathy)
[Sat Jul 21 02:26:49 2001] You told Aeadan, 'and obviously your character Aeadan works fine'
[Sat Jul 21 02:26:54 2001] Aeadan tells you, 'Yes'
[Sat Jul 21 02:27:02 2001] Howller begins to cast a spell. (Dark Empathy)
[Sat Jul 21 02:27:06 2001] Dhorinn begins to cast a spell. (Summon Drink)
[Sat Jul 21 02:27:15 2001] Howller begins to cast a spell. (Dark Empathy)
[Sat Jul 21 02:27:15 2001] Aeadan tells you, 'But not risking to zone or anything'
[Sat Jul 21 02:27:26 2001] You told Aeadan, 'well, I doubt it's anything with your system then. Can you go to Thurgadin, Great Divide or Highkeep with Aeadan, and it works?'
[Sat Jul 21 02:27:30 2001] Dhorinn begins to cast a spell. (Summon Food)
[Sat Jul 21 02:27:43 2001] You told Aeadan, 'oh, you haven't tried zoning?'
[Sat Jul 21 02:27:49 2001] Aeadan tells you, 'Nope not with Aeadan'
[Sat Jul 21 02:27:53 2001] Glenndarius begins to cast a spell. (Healing)
[Sat Jul 21 02:27:56 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:28:02 2001] Players in EverQuest:
[Sat Jul 21 02:28:02 2001] ---------------------------
[Sat Jul 21 02:28:02 2001] [ANON (25 Druid)] Aeadan (Wood Elf) ZONE: lakeofillomen (USER PID CQ13AN0)
[Sat Jul 21 02:28:02 2001] There is 1 player in EverQuest.
[Sat Jul 21 02:28:05 2001] Tinnie begins to cast a spell. (Light Healing)
[Sat Jul 21 02:28:08 2001] Glenndarius begins to cast a spell. (Smite)
[Sat Jul 21 02:28:08 2001] Teleporting to aeadan.
[Sat Jul 21 02:28:14 2001] Aeadan tells you, 'This is my last hope to talk with a Gm or guide since i can't go into the chat for some reason'
[Sat Jul 21 02:28:17 2001] You say, 'Hiya Puppy!'
[Sat Jul 21 02:28:21 2001] Aeadan waves at Espranza.
[Sat Jul 21 02:28:35 2001] You told Aeadan, 'You can't go to chat? What happens?'
[Sat Jul 21 02:28:42 2001] Relad waves at Espranza.
[Sat Jul 21 02:28:51 2001] Aeadan tells you, 'You cannot log into chat at this time'
[Sat Jul 21 02:29:02 2001] You told Aeadan, 'huh!'
[Sat Jul 21 02:29:14 2001] You emote 'is puzzled!'
[Sat Jul 21 02:29:36 2001] Aeadan tells you, 'That's what i get if i try to get in chat ...'
[Sat Jul 21 02:29:38 2001] Neshikin shouts, 'Mid 20 seasons groups seeking another at back door'
[Sat Jul 21 02:29:41 2001] You told Aeadan, 'well... hmmmph'
[Sat Jul 21 02:30:20 2001] You told Aeadan, 'You've tried everything I could suggest. You need to talk to a GM... and one is not on right now. Chat seems the only answer... '
[Sat Jul 21 02:30:21 2001] Darkminded shouts, 'where can i find a fletching merchant inb cab?'
[Sat Jul 21 02:30:31 2001] Aeadan tells you, '=('
[Sat Jul 21 02:30:40 2001] Jixatz says out of character, 'Fletching? By all the other trade merchants.'
[Sat Jul 21 02:30:48 2001] Aeadan tells you, 'I really don't know what's happening'
[Sat Jul 21 02:30:57 2001] Neshikin shouts, 'The ranger's guild in FV friend'
[Sat Jul 21 02:30:58 2001] You told Aeadan, 'me neither. what were the two characters again?'
[Sat Jul 21 02:31:06 2001] Darkminded shouts, 'im a Iksar =('
[Sat Jul 21 02:31:13 2001] Aeadan tells you, 'First time i get this problem in one year of playing and didn't change anything at all'
[Sat Jul 21 02:31:17 2001] Aeadan tells you, 'Angelz and Linoa'
[Sat Jul 21 02:31:20 2001] Jixatz says out of character, 'Are you sure the trade merchants in cab dont sell fletching things?'
[Sat Jul 21 02:31:20 2001] Darkminded shouts, 'but i killed may gobs hehe'
[Sat Jul 21 02:31:22 2001] Neshikin shouts, 'then again maybe not =)'
[Sat Jul 21 02:31:34 2001] Zartic says out of character, 'you cant'
[Sat Jul 21 02:31:34 2001] Darkminded says out of character, 'they do but where there?'
[Sat Jul 21 02:31:39 2001] Taniwha shouts, 'the merchant is in Cab..let me check loc'
[Sat Jul 21 02:31:55 2001] You GMSAY, '<note gm> Angelz and Linoa (both CQ13AN0) need walking out of their bad zones.'
[Sat Jul 21 02:32:01 2001] Darkminded shouts, 'col'
[Sat Jul 21 02:32:02 2001] You can no longer levitate.
[Sat Jul 21 02:32:04 2001] You told Aeadan, 'let me try getting the chat gm to help'
[Sat Jul 21 02:32:05 2001] Jixatz says out of character, 'Okay in east cab. Right in the middle, on the little island by the entrance to west Cab'
[Sat Jul 21 02:32:08 2001] It will take you about 30 seconds to prepare your camp.
[Sat Jul 21 02:32:10 2001] You told Aeadan, 'brb'
[Sat Jul 21 02:32:12 2001] DELETING THIS PETITION
[Sat Jul 21 02:32:12 2001] It will take about 25 more seconds to prepare your camp.
[Sat Jul 21 02:32:16 2001] Aeadan tells you, 'Ok thanks alot for your help'
[Sat Jul 21 02:32:16 2001] Darkminded says out of character, 'okie thanks'
[Sat Jul 21 02:32:18 2001] It will take about 20 more seconds to prepare your camp.
[Sat Jul 21 02:32:22 2001] Jixatz says out of character, 'does that help?'
[Sat Jul 21 02:32:23 2001] It will take about 15 more seconds to prepare your camp.
[Sat Jul 21 02:32:27 2001] You told Aeadan, 'tis what I'm here for'
[Sat Jul 21 02:32:28 2001] It will take about 10 more seconds to prepare your camp.
[Sat Jul 21 02:32:32 2001] Janleu tells you, 'Hi!! I know i am not supposed to directly tell but Kinther was going to help me and he doen't seem to be on anymore. Will he be coming back?'
[Sat Jul 21 02:32:33 2001] It will take about 5 more seconds to prepare your camp.
[Sat Jul 21 02:32:34 2001] Aeadan tells you, '=)'
[Sat Jul 21 02:32:38 2001] You abandon your preparations to camp.
[Sat Jul 21 02:32:38 2001] Darkminded says out of character, 'yeah im gona start fletching now'
[Sat Jul 21 02:32:45 2001] Jixatz says out of character, 'Good luck'
[Sat Jul 21 02:32:52 2001] Darkminded says out of character, 'is fletching expseinsive thx'
[Sat Jul 21 02:32:53 2001] You told Janleu, 'He's left - I'll be back in a couple of minutes. Could you repetition?'
[Sat Jul 21 02:32:57 2001] It will take you about 30 seconds to prepare your camp.
[Sat Jul 21 02:33:01 2001] It will take about 25 more seconds to prepare your camp.
[Sat Jul 21 02:33:02 2001] You say, 'got a last minute tell :)'
[Sat Jul 21 02:33:06 2001] Jixatz says out of character, 'it isnt that expensive. Not as much as most the other crafts.'
[Sat Jul 21 02:33:06 2001] It will take about 20 more seconds to prepare your camp.
[Sat Jul 21 02:33:09 2001] Aeadan says, 'hehe'
[Sat Jul 21 02:33:09 2001] You say, 'going now'
[Sat Jul 21 02:33:11 2001] It will take about 15 more seconds to prepare your camp.
[Sat Jul 21 02:33:14 2001] Aeadan hugs Espranza.
[Sat Jul 21 02:33:15 2001] Darkminded says out of character, 'cool'
[Sat Jul 21 02:33:16 2001] Aeadan waves goodbye to Espranza.
[Sat Jul 21 02:33:17 2001] It will take about 10 more seconds to prepare your camp.
[Sat Jul 21 02:33:21 2001] Howller shouts, 'want expensive?  try metal working'
[Sat Jul 21 02:33:22 2001] It will take about 5 more seconds to prepare your camp.
[Sat Jul 21 02:39:38 2001] a bloodgill goblin died.
[Sat Jul 21 02:39:42 2001] You have entered Lake of Ill Omen.
[Sat Jul 21 02:39:42 2001] MESSAGE OF THE DAY: Welcome to EverQuest! Please make sure you have the Kunark or Velious expansions installed on the computer that you are using before you attempt to enter into a Kunark or Velious zone. Thank you.
[Sat Jul 21 02:39:43 2001] GUILD MOTD: Mersi - Please make sure you are scheduled! we wiped it =)
[Sat Jul 21 02:40:17 2001] You told aeadan, 'Hello again! The GM said it would be a little while before he could get to it - but I told him.'
[Sat Jul 21 02:40:21 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 02:40:21 2001] USER TEXT: I died in Crystal Caverns and now  my corpse is gone
[Sat Jul 21 02:40:22 2001] Players in EverQuest:
[Sat Jul 21 02:40:22 2001] ---------------------------
[Sat Jul 21 02:40:22 2001] [32 Shaman] Genedin (Barbarian) <Relic Hunters> ZONE: crystal (USER PID HWXXR1Y)
[Sat Jul 21 02:40:22 2001] There is 1 player in EverQuest.
[Sat Jul 21 02:40:29 2001] Searching zones for corpse of that name....
[Sat Jul 21 02:40:29 2001] Corpse: Genedin's corpse1 in zone: crystal
[Sat Jul 21 02:40:31 2001] Aeadan tells you, 'Ok thanks'
[Sat Jul 21 02:40:33 2001] Janleu tells you, 'Ok I repetitioned. Kinther said he was going to help me but that was about 2 hours ago. Sorry but is there an ETA since he left. Thank you =)'
[Sat Jul 21 02:40:48 2001] Aeadan tells you, 'just hope he can solve my problem'
[Sat Jul 21 02:40:51 2001] You told Aeadan, 'be well! I wouldn't wait - they can do this without you being online'
[Sat Jul 21 02:41:05 2001] You told Aeadan, 'I hope so, too'
[Sat Jul 21 02:41:15 2001] Shinhwa says out of character, '24 monk LFG'
[Sat Jul 21 02:41:20 2001] You told Aeadan, 'you might also try the tech support forums on the main everquest web site'
[Sat Jul 21 02:41:35 2001] You told Janleu, 'I have one petition ahead of yours, and I'll be right with you'
[Sat Jul 21 02:41:51 2001] Janleu tells you, 'thank you very much'
[Sat Jul 21 02:41:54 2001] Skyeye says out of character, 'The heck?  A gobbo KSed my sarnak! =P'
[Sat Jul 21 02:41:55 2001] Aeadan tells you, 'Well if they move my char from those zones it won't change much i'll get the same problem after again =('
[Sat Jul 21 02:42:00 2001] You told Aeadan, 'If worse comes to worse, you might try reinstalling everquest'
[Sat Jul 21 02:42:12 2001] Aeadan tells you, 'Yes i was thinking about that'
[Sat Jul 21 02:42:26 2001] Guiardianstorm tells you, 'what happened to my helm'
[Sat Jul 21 02:42:31 2001] You told Aeadan, 'it's drastic, but if nothing else works...'
[Sat Jul 21 02:42:49 2001] You told Guiardianstorm, 'Please petition, Guiardianstorm, thanks!'
[Sat Jul 21 02:42:51 2001] Aeadan tells you, 'hehe'
[Sat Jul 21 02:42:54 2001] Benidwen shouts, 'Anybody know where to buy a sapphire'
[Sat Jul 21 02:42:58 2001] You told Aeadan, 'good luck!'
[Sat Jul 21 02:43:00 2001] USER TEXT: I died in Crystal Caverns and now  my corpse is gone
[Sat Jul 21 02:43:03 2001] Aeadan tells you, 'Thanks !'
[Sat Jul 21 02:43:03 2001] You wave goodbye to Aeadan.
[Sat Jul 21 02:43:05 2001] You bow before Aeadan.
[Sat Jul 21 02:43:06 2001] Cameh shouts, 'in FV zone :)'
[Sat Jul 21 02:43:06 2001] Guiardianstorm tells you, 'i did'
[Sat Jul 21 02:43:09 2001] Aeadan waves goodbye to Espranza.
[Sat Jul 21 02:43:09 2001] You GMSAY, 'zone'
[Sat Jul 21 02:43:14 2001] ERROR: Couldn't get safe coords for genedin, unable to zone.

[Sat Jul 21 02:43:20 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 02:52:34 2001] Welcome to EverQuest!
[Sat Jul 21 02:52:34 2001] You have entered Crystal Caverns.
[Sat Jul 21 02:52:34 2001] MESSAGE OF THE DAY: Welcome to EverQuest! Please make sure you have the Kunark or Velious expansions installed on the computer that you are using before you attempt to enter into a Kunark or Velious zone. Thank you.
[Sat Jul 21 02:52:35 2001] GUILD MOTD: Mersi - Please make sure you are scheduled! we wiped it =)
[Sat Jul 21 02:52:37 2001] a Ry`Gorr herbalist begins to cast a spell. (Spirit of Wolf)
[Sat Jul 21 02:52:38 2001] Players in EverQuest:
[Sat Jul 21 02:52:38 2001] ---------------------------
[Sat Jul 21 02:52:38 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: crystal (USER PID AUGBQH4)
[Sat Jul 21 02:52:38 2001] There is 1 player in EverQuest.
[Sat Jul 21 02:52:41 2001] You GMSAY, 'grrr'
[Sat Jul 21 02:52:44 2001] Sansisy shouts, 'Paying 50pp to locate a corpse'
[Sat Jul 21 02:52:47 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 02:52:49 2001] USER TEXT: I died in Crystal Caverns and now  my corpse is gone
[Sat Jul 21 02:52:49 2001] Players in EverQuest:
[Sat Jul 21 02:52:49 2001] ---------------------------
[Sat Jul 21 02:52:49 2001] [32 Shaman] Genedin (Barbarian) <Relic Hunters> ZONE: crystal (USER PID HWXXR1Y)
[Sat Jul 21 02:52:49 2001] There is 1 player in EverQuest.
[Sat Jul 21 02:52:55 2001] Teleporting to genedin's corpse0.
[Sat Jul 21 02:53:04 2001] Bigjon says, 'dang you cant tp me huh?'
[Sat Jul 21 02:53:08 2001] Teleporting to Genedin's corpse0 (  0.00,   0.00,   9.00).
[Sat Jul 21 02:53:33 2001] Summoning Genedin's corpse0.
[Sat Jul 21 02:54:11 2001] Bigjon tells you, 'your not able to tp me are you?'
[Sat Jul 21 02:54:12 2001] You told Genedin, 'Hail, Genedin! Guide Espranza here. Your corpse was stuck - it was so stuck I don't know where you died, so I brought it to the zone.'
[Sat Jul 21 02:54:19 2001] You told Bigjon, 'me? no, I cannot.'
[Sat Jul 21 02:54:25 2001] Chkoril begins to cast a spell. (Gather Shadows)
[Sat Jul 21 02:54:30 2001] a Ry`Gorr oracle begins to cast a spell. (Quickness)
[Sat Jul 21 02:54:42 2001] Genedin tells you, 'Ok which zone? I have not been here before'
[Sat Jul 21 02:54:57 2001] You told Genedin, 'the entry zone'
[Sat Jul 21 02:55:03 2001] Bigjon shouts, 'will pay 40pp for tp to steamfront or GF if i can get invis to bank'
[Sat Jul 21 02:55:13 2001] DELETING THIS PETITION
[Sat Jul 21 02:55:15 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 02:55:15 2001] USER TEXT: I need help getting out of the Hole. When i zoned in around 11pm I was not put in the usual zone in spot but rather on a cliff overlooking a large chasm. There is no way off the cliff. May i please get down.
[Sat Jul 21 02:55:16 2001] Players in EverQuest:
[Sat Jul 21 02:55:16 2001] ---------------------------
[Sat Jul 21 02:55:16 2001] [51 Champion] Janleu (Iksar) <Civis Macto> ZONE: hole (USER PID GUBMFN3)
[Sat Jul 21 02:55:16 2001] There is 1 player in EverQuest.
[Sat Jul 21 02:55:44 2001] You GMSAY, 'zone'
[Sat Jul 21 02:55:49 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 02:56:21 2001] You have entered The Hole.
[Sat Jul 21 02:56:32 2001] Teleporting to janleu.
[Sat Jul 21 02:56:33 2001] Nylaan begins to cast a spell. (Celestial Healing)
[Sat Jul 21 02:56:34 2001] Cela tells you, '<sigh>  Could I have some uplifting words, oh GM?  (I'm in CC too)  =)'
[Sat Jul 21 02:56:54 2001] You say, 'Hello, Janleu!'
[Sat Jul 21 02:57:07 2001] You told Cela, 'What uplifting words could I say?'
[Sat Jul 21 02:57:23 2001] Janleu waves at Espranza.
[Sat Jul 21 02:57:27 2001] Janleu says, 'hello'
[Sat Jul 21 02:57:29 2001] You bow before Janleu.
[Sat Jul 21 02:57:31 2001] You say, 'Hiya!'
[Sat Jul 21 02:57:34 2001] You told Cela, 'zone'
[Sat Jul 21 02:57:35 2001] You GMSAY, 'zone'
[Sat Jul 21 02:57:35 2001] Janleu says, 'thank you for helping'
[Sat Jul 21 02:57:38 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 02:58:06 2001] You have entered Paineel.
[Sat Jul 21 02:58:10 2001] It begins to rain.
[Sat Jul 21 02:58:23 2001] You told Janleu, 'that's weird... did you log off in the Hole?'
[Sat Jul 21 02:58:27 2001] Cela tells you, 'Dunno...something like...someday too your rolls will be over 15, hehe.  I wasn't aware of my partnership's rules of looting, so he got 3 rares and I didn't get any.'
[Sat Jul 21 02:58:51 2001] Janleu tells you, 'yes to go to the chat room on the other guides suggestion'
[Sat Jul 21 02:58:52 2001] Cela tells you, 'All of a sudden the greed of higher levels is getting to me and I'm suddenly not having so much fun.'
[Sat Jul 21 02:59:08 2001] You told Janleu, 'I mean, when you logged off the first time'
[Sat Jul 21 02:59:12 2001] Cela tells you, 'sorry to bug you, i know you're busy.  have a good one'
[Sat Jul 21 02:59:15 2001] Players in EverQuest:
[Sat Jul 21 02:59:15 2001] ---------------------------
[Sat Jul 21 02:59:15 2001] [35 Magician] Cela (Erudite) <Utopian Guard> ZONE: crystal (USER PID CVTV3YT)
[Sat Jul 21 02:59:15 2001] There is 1 player in EverQuest.
[Sat Jul 21 02:59:28 2001] You told Cela, 'oh no worries... some people focus on loot, some on fun'
[Sat Jul 21 02:59:44 2001] You told Cela, 'avoid the one and seek the other and your days will be brighter'
[Sat Jul 21 02:59:45 2001] You feel the spirit of Norrath enter you.
[Sat Jul 21 02:59:46 2001] Your feet leave the ground.
[Sat Jul 21 03:00:02 2001] Janleu tells you, 'i LD'ed originally when trying to enter the hole nd then it put me here. Then i logged right here to go to the chat room'
[Sat Jul 21 03:00:28 2001] Janleu tells you, 'it was around midnight'
[Sat Jul 21 03:00:29 2001] You told Janleu, 'I can put you at the hole zone if you like'
[Sat Jul 21 03:00:41 2001] You told Janleu, 'or bring you back to Paineel'
[Sat Jul 21 03:01:01 2001] Janleu tells you, 'nothing here for me now. can you just throw me to my bind point'
[Sat Jul 21 03:01:23 2001] You told Janleu, 'that I can't do - don't have that ability. I'll hoist you from the hole though'
[Sat Jul 21 03:01:28 2001] Summoning janleu.
[Sat Jul 21 03:01:40 2001] DELETING THIS PETITION
[Sat Jul 21 03:01:41 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 03:01:42 2001] USER TEXT: what happened to my helm
[Sat Jul 21 03:01:42 2001] Players in EverQuest:
[Sat Jul 21 03:01:42 2001] ---------------------------
[Sat Jul 21 03:01:42 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 03:01:47 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jul 21 03:01:48 2001] CHECKING IN
[Sat Jul 21 03:02:04 2001] You say, 'This is as close as I could find to where you were'
[Sat Jul 21 03:02:19 2001] You say, 'but on the Paineel side'
[Sat Jul 21 03:02:26 2001] Janleu says, 'this looks so familiar but different'
[Sat Jul 21 03:02:32 2001] You say, 'heh'
[Sat Jul 21 03:02:43 2001] You say, 'best I can do - best of luck!'
[Sat Jul 21 03:02:48 2001] You bow before Janleu.
[Sat Jul 21 03:02:48 2001] Janleu says, 'well thank you'
[Sat Jul 21 03:02:51 2001] You wave goodbye to Janleu.
[Sat Jul 21 03:02:51 2001] Janleu bows before Espranza.
[Sat Jul 21 03:02:52 2001] You GMSAY, 'zone'
[Sat Jul 21 03:02:54 2001] Janleu waves at Espranza.
[Sat Jul 21 03:02:56 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 03:03:21 2001] You have entered Sunset Home.
[Sat Jul 21 03:03:38 2001] Players in EverQuest:
[Sat Jul 21 03:03:38 2001] ---------------------------
[Sat Jul 21 03:03:38 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jul 21 03:03:38 2001] There is 1 player in EverQuest.
[Sat Jul 21 03:08:30 2001] Odyean GMSAYS, 'Greetings GM Odyean here =)'
[Sat Jul 21 03:08:44 2001] Hasefus tells you, 'hi'
[Sat Jul 21 03:10:19 2001] Hasefus tells you, 'hi'
[Sat Jul 21 03:11:29 2001] You told Hasefus, 'hi!'
[Sat Jul 21 03:11:35 2001] You told Hasefus, 'Hi Odyean!'
[Sat Jul 21 03:11:40 2001] Players in EverQuest:
[Sat Jul 21 03:11:40 2001] ---------------------------
[Sat Jul 21 03:11:40 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jul 21 03:11:40 2001] There is 1 player in EverQuest.
[Sat Jul 21 03:11:47 2001] Players on EverQuest:
[Sat Jul 21 03:11:47 2001] ---------------------------
[Sat Jul 21 03:11:47 2001] There are no players in Sunset Home that match those who filters.
[Sat Jul 21 03:11:49 2001] Players in EverQuest:
[Sat Jul 21 03:11:49 2001] ---------------------------
[Sat Jul 21 03:11:49 2001] [ANON (25 Druid)] Aeadan (Wood Elf) ZONE: lakeofillomen (USER PID CQ13AN0)
[Sat Jul 21 03:11:49 2001] There is 1 player in EverQuest.
[Sat Jul 21 03:12:03 2001] You GMSAY, 'Aeadan needs two of his or her characters brought someplace safer'
[Sat Jul 21 03:12:05 2001] You feel as if you are about to fall.
[Sat Jul 21 03:12:11 2001] You feel as if you are about to fall.
[Sat Jul 21 03:12:17 2001] You can no longer levitate.
[Sat Jul 21 03:12:25 2001] You GMSAY, 'Agh, Hi, Odyean!'
[Sat Jul 21 03:12:31 2001] Odyean GMSAYS, 'hehe hiya'
[Sat Jul 21 03:12:32 2001] You GMSAY, 'accidentally said that to a player'
[Sat Jul 21 03:12:38 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 03:12:39 2001] USER TEXT: what happened to my helm
[Sat Jul 21 03:12:39 2001] Players in EverQuest:
[Sat Jul 21 03:12:39 2001] ---------------------------
[Sat Jul 21 03:12:39 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 03:12:41 2001] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Sat Jul 21 03:12:42 2001] CHECKING IN
[Sat Jul 21 03:12:48 2001] Hasefus tells you, 'is the any way to lock or unlock the transparent boxes when you hit f20 and change your view?'
[Sat Jul 21 03:13:13 2001] You told Hasefus, 'you mean to move them?'
[Sat Jul 21 03:13:29 2001] Espranza saved.
[Sat Jul 21 03:13:30 2001] Hasefus tells you, 'aye friend, but i just found it but thanks a ton anyway'
[Sat Jul 21 03:13:40 2001] You told Hasefus, 'heh okay, be well!'
[Sat Jul 21 03:13:49 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 03:13:50 2001] USER TEXT: what happened to my helm
[Sat Jul 21 03:13:50 2001] Players in EverQuest:
[Sat Jul 21 03:13:50 2001] ---------------------------
[Sat Jul 21 03:13:50 2001] There are no players in EverQuest that match those who filters.
[Sat Jul 21 03:14:10 2001] You GMSAY, 'Guiardianstorm unavail 3 ****flush****'
[Sat Jul 21 03:14:12 2001] DELETING THIS PETITION
[Sat Jul 21 03:16:26 2001] You told aeadan, 'aeadan is not online at this time.'
[Sat Jul 21 03:16:48 2001] Players in EverQuest:
[Sat Jul 21 03:16:48 2001] ---------------------------
[Sat Jul 21 03:16:48 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jul 21 03:16:48 2001] There is 1 player in EverQuest.
[Sat Jul 21 03:17:45 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 03:17:46 2001] USER TEXT: My body is at the body of the Timorous Deep. I was mixed up by the stupid boat switch and then tried to swim back and bandits killed me. Bandits that have better then 178 swimming at that.
[Sat Jul 21 03:17:46 2001] Players in EverQuest:
[Sat Jul 21 03:17:46 2001] ---------------------------
[Sat Jul 21 03:17:46 2001] [15 Shaman] Jixatz (Iksar) <Order of the White Hand> ZONE: overthere (USER PID GVHYVQ7)
[Sat Jul 21 03:17:46 2001] There is 1 player in EverQuest.
[Sat Jul 21 03:17:58 2001] You GMSAY, 'zone'
[Sat Jul 21 03:18:02 2001] Searching zones for corpse of that name....
[Sat Jul 21 03:18:05 2001] Searching zones for corpse of that name....
[Sat Jul 21 03:18:05 2001] Corpse: Jixatz's corpse0 in zone: timorous
[Sat Jul 21 03:18:10 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 03:18:44 2001] You have entered Timorous Deep.
[Sat Jul 21 03:18:55 2001] Teleporting to jixatz's corpse0.
[Sat Jul 21 03:19:06 2001] Your feet leave the ground.
[Sat Jul 21 03:19:52 2001] You told Jixatz, 'Hail, Jixatz! Guide Espranza here. I've checked out your corpse, and it appears retrievable. As such, I cannot help you with this... I'm sorry.'
[Sat Jul 21 03:20:01 2001] Jixatz tells you, 'Retrievablew how?'
[Sat Jul 21 03:20:34 2001] You told Jixatz, 'perhaps by swimming from the boat to the wrecks and diving down to loot your corpse?'
[Sat Jul 21 03:20:47 2001] Jixatz tells you, 'And then having super bandits killing me. Yeh, thansk'
[Sat Jul 21 03:21:10 2001] You told Jixatz, 'I doubt they will see you underwater. I'm sorry I could not help more.'
[Sat Jul 21 03:21:13 2001] DELETING THIS PETITION
[Sat Jul 21 03:21:39 2001] You GMSAY, 'zone'
[Sat Jul 21 03:21:40 2001] Jixatz tells you, 'And why can they swim faster then an iksar with 178 swimming? Thats crazy'
[Sat Jul 21 03:21:44 2001] LOADING, PLEASE WAIT...
[Sat Jul 21 03:22:02 2001] You have entered Sunset Home.
[Sat Jul 21 03:22:13 2001] Jixatz tells you, 'I'm sorry, I'm just upset. One more death and my level is gone.'
[Sat Jul 21 03:22:21 2001] You told Jixatz, 'it's true that NPCs have abilities far exceeding that of us mere mortals.'
[Sat Jul 21 03:22:59 2001] You told Jixatz, 'I understand - nobody likes losing a level. With care, though, you should be able to get your corpse back.'
[Sat Jul 21 03:23:19 2001] Players in EverQuest:
[Sat Jul 21 03:23:19 2001] ---------------------------
[Sat Jul 21 03:23:19 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jul 21 03:23:19 2001] There is 1 player in EverQuest.
[Sat Jul 21 03:23:20 2001] Jixatz tells you, ''
[Sat Jul 21 03:23:23 2001] Jixatz tells you, 'Ack sorry'
[Sat Jul 21 03:23:28 2001] You told Jixatz, 'no worries'
[Sat Jul 21 03:23:47 2001] Jixatz tells you, 'The ocean isnt too deep though?'
[Sat Jul 21 03:24:03 2001] You told Jixatz, 'no, not at all. An Iksar should have no trouble,'
[Sat Jul 21 03:24:35 2001] Jixatz tells you, 'I hate having to switch boats. I always get confused. '
[Sat Jul 21 03:24:54 2001] You told Jixatz, 'you were trying to get to Oasis?'
[Sat Jul 21 03:24:58 2001] Jixatz tells you, 'Yeh'
[Sat Jul 21 03:25:21 2001] You told Jixatz, 'Iksar have it tough, kill on sight every step of the way.'
[Sat Jul 21 03:25:43 2001] Jixatz tells you, 'Heh. Everything is KoS to bandits, right? hehe'
[Sat Jul 21 03:25:56 2001] You told Jixatz, 'yeah, they aren't real friendly to anyone.'
[Sat Jul 21 03:26:30 2001] Jixatz tells you, 'Heh, do you know why verant hasnt changed the NPCs super skills?'
[Sat Jul 21 03:27:04 2001] You told Jixatz, 'because if they made them the same level as PCs, they'd be trivial. They can't match human intelligence, so they give them all sorts of advantages.'
[Sat Jul 21 03:27:31 2001] Jixatz tells you, 'I suppose. Well. Thanks'
[Sat Jul 21 03:27:37 2001] You told Jixatz, 'be well and good luck!'
[Sat Jul 21 03:27:44 2001] Jixatz tells you, 'You too'
[Sat Jul 21 03:29:11 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jul 21 03:29:11 2001] USER TEXT: GNOME!!!!!!!!!!
[Sat Jul 21 03:29:11 2001] Players in EverQuest:
[Sat Jul 21 03:29:11 2001] ---------------------------
[Sat Jul 21 03:29:11 2001] [60 Sorcerer] Dolcemorte (Erudite) <Thunderwalkers> ZONE: westwastes (USER PID FQL6SPS)
[Sat Jul 21 03:29:11 2001] There is 1 player in EverQuest.
[Sat Jul 21 03:29:21 2001] You told Dolcemorte, 'GNOME!!!'
[Sat Jul 21 03:29:26 2001] Dolcemorte tells you, '!!!!!!'
[Sat Jul 21 03:29:33 2001] Dolcemorte tells you, 'when is lirus on?'
[Sat Jul 21 03:29:36 2001] You told Dolcemorte, 'hey you're out of ToV!'
[Sat Jul 21 03:29:39 2001] Dolcemorte tells you, 'i need to talk to her bout my epic faction'
[Sat Jul 21 03:29:47 2001] Dolcemorte tells you, 'yep we done  for now.. going back tomarrow'
[Sat Jul 21 03:29:58 2001] You told Dolcemorte, '3pm to 11pm Pacific tomorrow (or later today I guess)'
[Sat Jul 21 03:30:12 2001] You told Dolcemorte, 'not much we can do about faction though'
[Sat Jul 21 03:30:16 2001] DELETING THIS PETITION
[Sat Jul 21 03:30:33 2001] Dolcemorte tells you, 'after you complete your epic your faction  with them go to dub.. and i cant do my epic with dub faction...'
[Sat Jul 21 03:30:46 2001] It begins to rain.
[Sat Jul 21 03:30:56 2001] You told Dolcemorte, 'no way to raise it?'
[Sat Jul 21 03:31:00 2001] Dolcemorte tells you, 'not that i know off.'
[Sat Jul 21 03:31:07 2001] Dolcemorte tells you, 'and since it was  destroyed i have to redo it.'
[Sat Jul 21 03:31:11 2001] You told Dolcemorte, 'well, I guess it's worth trying'
[Sat Jul 21 03:31:13 2001] Dolcemorte tells you, 'its on truespirit factoin'
[Sat Jul 21 03:31:14 2001] You must be standing to cast a spell.
[Sat Jul 21 03:31:14 2001] You must be standing to cast a spell.
[Sat Jul 21 03:31:19 2001] Your feet leave the ground.
[Sat Jul 21 03:31:27 2001] You told Dolcemorte, 'truespirit? isn't that shaman?'
[Sat Jul 21 03:31:37 2001] Dolcemorte tells you, 'somthing like that.. i cant remember:)'
[Sat Jul 21 03:31:53 2001] You told Dolcemorte, 'well, repetition when Lirus is on'
[Sat Jul 21 03:32:09 2001] Espranza saved.
[Sat Jul 21 03:32:17 2001] You told Dolcemorte, 'we totally flubbed Faydedar tonight'
[Sat Jul 21 03:32:25 2001] You told Dolcemorte, 'I feel so bad.'
[Sat Jul 21 03:32:27 2001] Dolcemorte tells you, 'doh'
[Sat Jul 21 03:32:44 2001] Dolcemorte tells you, 'its on truespirit'
[Sat Jul 21 03:32:56 2001] You told Dolcemorte, 'think you could take TW to another server just for an hour or so?'
[Sat Jul 21 03:33:02 2001] Dolcemorte tells you, 'hhee if you all let us:_'
[Sat Jul 21 03:33:09 2001] You told Dolcemorte, 'heh yeah right... sigh'
[Sat Jul 21 03:33:31 2001] You told Dolcemorte, 'think we're going to try again Sunday.'
[Sat Jul 21 03:33:32 2001] Dolcemorte tells you, 'how bad was it?'
[Sat Jul 21 03:33:33 2001] Players in EverQuest:
[Sat Jul 21 03:33:33 2001] ---------------------------
[Sat Jul 21 03:33:33 2001] * Guide *[52 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jul 21 03:33:33 2001] There is 1 player in EverQuest.
[Sat Jul 21 03:33:49 2001] You told Dolcemorte, 'two hour corpse retrieval; faster once he despawned'
[Sat Jul 21 03:34:13 2001] You told Dolcemorte, 'we kill Naggy no problem. Fay was supposed to be Naggy v2.0... he was harder.'
[Sat Jul 21 03:37:23 2001] The spirit leaves you.
[Sat Jul 21 03:38:35 2001] Your feet leave the ground.
[Sat Jul 21 03:38:36 2001] You feel the spirit of Norrath enter you.
[Sat Jul 21 03:38:39 2001] You feel the spirit of Z surround you.
[Sat Jul 21 03:38:59 2001] You GMSAY, 'night or morning'
[Sat Jul 21 03:39:02 2001] It will take you about 30 seconds to prepare your camp.
[Sat Jul 21 03:39:03 2001] You abandon your preparations to camp.
[Sat Jul 21 03:39:13 2001] It will take you about 30 seconds to prepare your camp.
[Sat Jul 21 03:39:17 2001] It will take about 25 more seconds to prepare your camp.
[Sat Jul 21 03:39:22 2001] You GMSAY, 'I'm off anyway'
[Sat Jul 21 03:39:22 2001] It will take about 20 more seconds to prepare your camp.
[Sat Jul 21 03:39:27 2001] It will take about 15 more seconds to prepare your camp.
[Sat Jul 21 03:39:32 2001] It will take about 10 more seconds to prepare your camp.
[Sat Jul 21 03:39:37 2001] It will take about 5 more seconds to prepare your camp.
