[Sat Jan 05 16:19:59 2002] Welcome to EverQuest!
[Sat Jan 05 16:19:59 2002] You have entered Sunset Home.
[Sat Jan 05 16:20:28 2002] Players in EverQuest:
[Sat Jan 05 16:20:28 2002] ---------------------------
[Sat Jan 05 16:20:28 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 05 16:20:28 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: rivervale (USER PID CW1ECN5)
[Sat Jan 05 16:20:28 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: crushbone (USER PID BUUWN74)
[Sat Jan 05 16:20:28 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: blackburrow (USER PID AU7F86Y)
[Sat Jan 05 16:20:28 2002] There are 4 players in EverQuest.
[Sat Jan 05 16:20:32 2002] You GMSAY, 'hi hi'
[Sat Jan 05 16:20:40 2002] Lirus GMSAYS, 'hiya esp'
[Sat Jan 05 16:20:48 2002] Kilm GMSAYS, 'Hi yas Espranza :*hugs* '
[Sat Jan 05 16:20:55 2002] You GMSAY, 'how is everyone this evening?'
[Sat Jan 05 16:21:08 2002] Lirus GMSAYS, 'doing well, you?'
[Sat Jan 05 16:21:09 2002] You GMSAY, 'are any of those reds names?'
[Sat Jan 05 16:21:15 2002] You GMSAY, 'haven't slept in over a day'
[Sat Jan 05 16:21:17 2002] Kilm GMSAYS, 'hows the Bush tree elf today ?'
[Sat Jan 05 16:21:39 2002] You GMSAY, 'Shrub. Shrub Elf. We have a proper place in the Elf hierarchy - at the top.'
[Sat Jan 05 16:21:53 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:21:54 2002] USER TEXT: I was told to petition my faction.
[Sat Jan 05 16:21:57 2002] UNDOING CHECK OUT
[Sat Jan 05 16:21:57 2002] Players in EverQuest:
[Sat Jan 05 16:21:57 2002] ---------------------------
[Sat Jan 05 16:21:57 2002] [ANON (60 High Priest)] Grumbler (Dwarf) ZONE: thurgadinb (USER PID AR08AUG)
[Sat Jan 05 16:21:57 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:21:57 2002] Lirus GMSAYS, 'zone'
[Sat Jan 05 16:21:58 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:21:59 2002] USER TEXT: is there a gm in there that can help me reclaim some deleted guys please?
[Sat Jan 05 16:21:59 2002] Players in EverQuest:
[Sat Jan 05 16:21:59 2002] ---------------------------
[Sat Jan 05 16:21:59 2002] [5 Shaman] Drado (Barbarian) ZONE: everfrost (USER PID GQGUEVP)
[Sat Jan 05 16:21:59 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:22:02 2002] UNDOING CHECK OUT
[Sat Jan 05 16:22:03 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:22:05 2002] USER TEXT: hi i had a soulmark for guild approval by theobrin and im awaiting the guild name tag now he said lirus would be on by now
[Sat Jan 05 16:22:05 2002] Players in EverQuest:
[Sat Jan 05 16:22:05 2002] ---------------------------
[Sat Jan 05 16:22:05 2002] [36 Ranger] Valkour (Wood Elf) ZONE: gfaydark (USER PID BQJ6TT3)
[Sat Jan 05 16:22:05 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:22:08 2002] UNDOING CHECK OUT
[Sat Jan 05 16:22:09 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:22:09 2002] Kilm GMSAYS, 'shrub means next to the ground that means bottom of chain !'
[Sat Jan 05 16:22:11 2002] USER TEXT: respecialization quest didn't work for me it seems.  my specialize conjuration and alteration are maxed and i wanted to get conjuration past 50 but it won't move.
[Sat Jan 05 16:22:11 2002] Players in EverQuest:
[Sat Jan 05 16:22:11 2002] ---------------------------
[Sat Jan 05 16:22:11 2002] [22 Monk] Drakoneous (Iksar) ZONE: highpass (USER PID FVCCPXV)
[Sat Jan 05 16:22:11 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:22:28 2002] GM TEXT: Sivy: did soltemple spec quest. afterward couldnt raise skill in conjuration anymore, not even from trainer
[Sat Jan 05 16:22:34 2002] UNDOING CHECK OUT
[Sat Jan 05 16:22:36 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:22:37 2002] USER TEXT: Heya all,i got a Item problem.I buyed for some weeks Zlandicars Heart and i got today Luclin, i installed luclin and loged on. I just saw for some Secs the Skyfire zone then i went ld and i loged back again and Zlandicars Heart was away.plzhelp
[Sat Jan 05 16:22:37 2002] Players in EverQuest:
[Sat Jan 05 16:22:37 2002] ---------------------------
[Sat Jan 05 16:22:37 2002] [56 Defiler] Coron (Dark Elf) <Legions of Valhalla> ZONE: skyfire (USER PID EZB74EG)
[Sat Jan 05 16:22:37 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:22:41 2002] Lirus GMSAYS, 'why haven't you slept?'
[Sat Jan 05 16:22:44 2002] UNDOING CHECK OUT
[Sat Jan 05 16:23:00 2002] You GMSAY, 'because I guide and belong to two raiding guilds.'
[Sat Jan 05 16:23:07 2002] Lirus GMSAYS, 'hehe'
[Sat Jan 05 16:23:15 2002] Kilm GMSAYS, '*makes a Kilm Sleeping potion (gets out the club* '
[Sat Jan 05 16:23:23 2002] You GMSAY, 'We did Acrylia this morning, that ring of fire thing. Very tricky.'
[Sat Jan 05 16:23:34 2002] Lirus GMSAYS, 'aye did you get past the level 63 DTer?'
[Sat Jan 05 16:23:55 2002] Lirus waves at Espranza.
[Sat Jan 05 16:24:03 2002] You GMSAY, 'no, someone said "Oh, he's like a skeleton vindi". He's like a skeleton vindi with ten chealers around him.'
[Sat Jan 05 16:24:06 2002] You wave at Lirus.
[Sat Jan 05 16:24:07 2002] The jig sends energy zinging through your body.
[Sat Jan 05 16:24:16 2002] Lirus GMSAYS, 'no he is not that bad'
[Sat Jan 05 16:24:19 2002] You are no longer invigorated.
[Sat Jan 05 16:24:23 2002] Lirus GMSAYS, 'just buff MR really good'
[Sat Jan 05 16:24:33 2002] Lirus GMSAYS, 'cause he has a 20k DT but it's resistable'
[Sat Jan 05 16:24:45 2002] You GMSAY, 'well, it was first time for us.'
[Sat Jan 05 16:24:59 2002] Lirus GMSAYS, '*nod* we have done it once as well...got asses handed to us by him though'
[Sat Jan 05 16:25:08 2002] Lirus GMSAYS, 'but he is not like vindi...vindi hits HARD'
[Sat Jan 05 16:25:26 2002] Kilm GMSAYS, 'I taught Vindi everything he knows :D '
[Sat Jan 05 16:25:29 2002] You GMSAY, 'yeah but we had the cheal cycle going. It was the adds healing him that killed us.'
[Sat Jan 05 16:25:30 2002] Lirus GMSAYS, 'lol)'
[Sat Jan 05 16:25:34 2002] You GMSAY, 'heh'
[Sat Jan 05 16:25:45 2002] Lirus GMSAYS, '*nod* how many did ya have?'
[Sat Jan 05 16:25:48 2002] You GMSAY, '31'
[Sat Jan 05 16:26:04 2002] You GMSAY, 'short on wizards though...'
[Sat Jan 05 16:26:23 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:26:24 2002] USER TEXT: Rieekan's last name
[Sat Jan 05 16:26:25 2002] Players in EverQuest:
[Sat Jan 05 16:26:25 2002] ---------------------------
[Sat Jan 05 16:26:25 2002] [49 Shadow Knight] Tinnax (Dark Elf) <Random Acts> ZONE: greatdivide (USER PID BPBDCMC)
[Sat Jan 05 16:26:25 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:26:46 2002] You told Tinnax, 'Hail, Tinnax! Senior Guide Espranza here. What is Rieekan's last name?'
[Sat Jan 05 16:26:48 2002] Sivy GMSAYS, 'hiding for invest'
[Sat Jan 05 16:27:04 2002] Players in EverQuest:
[Sat Jan 05 16:27:04 2002] ---------------------------
[Sat Jan 05 16:27:04 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CW1ECN5)
[Sat Jan 05 16:27:04 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 05 16:27:04 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: crushbone (USER PID BUUWN74)
[Sat Jan 05 16:27:04 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: blackburrow (USER PID AU7F86Y)
[Sat Jan 05 16:27:04 2002] There are 4 players in EverQuest.
[Sat Jan 05 16:27:21 2002] The jig sends energy zinging through your body.
[Sat Jan 05 16:27:29 2002] The jig sends energy zinging through your body.
[Sat Jan 05 16:27:34 2002] Spell particle effects are currently ON.
[Sat Jan 05 16:27:38 2002] Server side MSG filtering is *OFF*
[Sat Jan 05 16:27:44 2002] You are no longer invigorated.
[Sat Jan 05 16:27:51 2002] Players in EverQuest:
[Sat Jan 05 16:27:51 2002] ---------------------------
[Sat Jan 05 16:27:51 2002] [54 Disciple] Rieekan (Iksar) ZONE: thurgadina (USER PID AS4FTAN)
[Sat Jan 05 16:27:51 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:28:00 2002] Espranza is now Invisible.
[Sat Jan 05 16:28:00 2002] You are now anonymous.
[Sat Jan 05 16:28:07 2002] You GMSAY, 'zoning and hiding for invest'
[Sat Jan 05 16:28:29 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 16:29:35 2002] You have entered The City of Thurgadin.
[Sat Jan 05 16:29:42 2002] Players on EverQuest:
[Sat Jan 05 16:29:42 2002] ---------------------------
[Sat Jan 05 16:29:42 2002] [54 Disciple] Rieekan (Iksar)
[Sat Jan 05 16:29:42 2002] There is 1 player in Thurgadin.
[Sat Jan 05 16:29:47 2002] Teleporting to rieekan.
[Sat Jan 05 16:29:48 2002] Akashau shouts, 'Donating for Exp rez at bank send tells'
[Sat Jan 05 16:29:53 2002] Kilm GMSAYS, 'esc Vhat, item reimbursal'
[Sat Jan 05 16:30:07 2002] You GMSAY, 'it's a bad name but hardly that bad...'
[Sat Jan 05 16:30:08 2002] Chomp, chomp, chomp...  Akashau takes a bite from an Arctic Scallop.
[Sat Jan 05 16:30:32 2002] Espranza is now Visible.
[Sat Jan 05 16:30:33 2002] You are no longer anonymous.
[Sat Jan 05 16:31:13 2002] Reeje says, 'Hail, Caldegan'
[Sat Jan 05 16:31:15 2002] You told Rieekan, 'Hail, Rieekan! Senior Guide Espranza here. You can't have titles in your name - and Degeneral certainly sounds like a title...'
[Sat Jan 05 16:31:17 2002] Caldegan says, 'Hail, Reeje'
[Sat Jan 05 16:31:19 2002] Nolam says out of character, 'anyone know if here is a warrior trainer'
[Sat Jan 05 16:31:20 2002] Caldegan says, 'Puree'
[Sat Jan 05 16:31:27 2002] You need a piercing weapon as your primary weapon in order to backstab!
[Sat Jan 05 16:31:29 2002] The jig sends energy zinging through your body.
[Sat Jan 05 16:31:36 2002] The jig sends energy zinging through your body.
[Sat Jan 05 16:31:37 2002] Lirus GMSAYS, 'gonna take a half an hour break or so ( well my 2 15's at once)'
[Sat Jan 05 16:31:41 2002] The jig sends energy zinging through your body.
[Sat Jan 05 16:31:43 2002] Kilm GMSAYS, 'Ok Logging out :) I have done my share of making all those red petitions :) '
[Sat Jan 05 16:31:47 2002] You GMSAY, 'see ya in 30'
[Sat Jan 05 16:31:53 2002] Lirus GMSAYS, 'laters Kilm'
[Sat Jan 05 16:31:54 2002] You are no longer invigorated.
[Sat Jan 05 16:31:54 2002] You GMSAY, 'and see you later, Kilm!'
[Sat Jan 05 16:31:56 2002] Players in EverQuest:
[Sat Jan 05 16:31:56 2002] ---------------------------
[Sat Jan 05 16:31:56 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: thurgadina (USER PID B4KJ6E7)
[Sat Jan 05 16:31:56 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CW1ECN5)
[Sat Jan 05 16:31:56 2002] * Guide *[54 Rake] Kilm (Barbarian) <Keepers of Dreams> ZONE: crushbone (USER PID BUUWN74)
[Sat Jan 05 16:31:56 2002] There are 3 players in EverQuest.
[Sat Jan 05 16:31:56 2002] Lirus GMSAYS, 'see ya soon esp'
[Sat Jan 05 16:32:01 2002] Kilm GMSAYS, 'be safe out there *huigts* '
[Sat Jan 05 16:32:12 2002] Akashau shouts, 'exp rez need, donating send tells please'
[Sat Jan 05 16:32:19 2002] You have changed Rieekan's last name to  .
[Sat Jan 05 16:32:23 2002] You have not received any tells, so you cannot reply.
[Sat Jan 05 16:32:50 2002] You told Rieekan, 'I guess you're afk; I've blanked out your last name, please petition when you would like to choose another. Be well!'
[Sat Jan 05 16:32:59 2002] Players in EverQuest:
[Sat Jan 05 16:32:59 2002] ---------------------------
[Sat Jan 05 16:32:59 2002] [54 Disciple] Rieekan (Iksar) ZONE: thurgadina (USER PID AS4FTAN)
[Sat Jan 05 16:32:59 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:33:17 2002] You GMSAY, '<note name> Rieekan AS4FTAN last name Degeneral spaced out.'
[Sat Jan 05 16:33:20 2002] DELETING THIS PETITION
[Sat Jan 05 16:33:22 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:33:23 2002] USER TEXT: xavia keeps petitioning my name.. wouldnt you love to turn the tables on her and change HER NAME
[Sat Jan 05 16:33:23 2002] Players in EverQuest:
[Sat Jan 05 16:33:23 2002] ---------------------------
[Sat Jan 05 16:33:23 2002] [60 High Priest] Xazy (Dark Elf) <Fury's Edge> ZONE: thurgadinb (USER PID BU4H9FJ)
[Sat Jan 05 16:33:23 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:34:01 2002] Krzylizerd begins to cast a spell. (Invisibility versus Undead)
[Sat Jan 05 16:34:04 2002] Krzylizerd fades a little.
[Sat Jan 05 16:34:05 2002] Caldegan begins to cast a spell. (Phantom Plate)
[Sat Jan 05 16:34:08 2002] You told Xazy, 'Hail, Xazy! Senior Guide Espranza here. I haven't gotten any petitions from Xavia about your name. What is wrong with your name? What's wrong with hers?'
[Sat Jan 05 16:34:11 2002] Caldegan dons platemail armor.
[Sat Jan 05 16:34:28 2002] You no longer have a target.
[Sat Jan 05 16:34:30 2002] Mikia says, 'hehe wait il get one'
[Sat Jan 05 16:34:42 2002] Xazy tells you, 'hmm she gets cybers.. and gets upset that ppl confuse our names and i get her cyber by accident... so she petitioned my name to change.. so i am petitioning her name.  '
[Sat Jan 05 16:34:44 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:34:46 2002] Xazy tells you, ';) hi hon'
[Sat Jan 05 16:34:50 2002] Alazabba begins to cast a spell. (Spirit of Wolf)
[Sat Jan 05 16:34:59 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:35:03 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:35:07 2002] Nolam says out of character, 'Can someone plz tell me where is the warrior guild or trainer plz'
[Sat Jan 05 16:35:24 2002] Trajin says out of character, 'donating for port or tl to Antonica'
[Sat Jan 05 16:35:25 2002] You told Xazy, 'heh... well, we only change first names that violate the naming policy, and neither of yours seem to, to me...'
[Sat Jan 05 16:35:25 2002] Sivy GMSAYS, 'dumb LD'
[Sat Jan 05 16:35:35 2002] Xazy tells you, 'darn LOL'
[Sat Jan 05 16:35:36 2002] You GMSAY, 'Welcome back, Sivy :)'
[Sat Jan 05 16:35:37 2002] Mikia says, 'hehe'
[Sat Jan 05 16:35:43 2002] Mikia says, 'mine is 110 i think'
[Sat Jan 05 16:35:45 2002] Sivy GMSAYS, 'tank ya'
[Sat Jan 05 16:35:46 2002] DELETING THIS PETITION
[Sat Jan 05 16:35:47 2002] Chomp, chomp, chomp...  Mikia takes a bite from an Arctic Mussels.
[Sat Jan 05 16:35:49 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:35:50 2002] USER TEXT: we have a person here in Blackburrow powerleveling a charachter monopolizing the spawns, pulling huge trains and ordering people to stay out of the way
[Sat Jan 05 16:35:50 2002] Players in EverQuest:
[Sat Jan 05 16:35:50 2002] ---------------------------
[Sat Jan 05 16:35:50 2002] [34 Enchanter] Tanbill (Erudite) <Wraith Lords> ZONE: qeynos2 (USER PID GNYZZ8D)
[Sat Jan 05 16:35:50 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:35:50 2002] Chomp, chomp, chomp...  Mikia takes a bite from an Animal Shaped Cookie.
[Sat Jan 05 16:35:50 2002] Chomp, chomp, chomp...  Mikia takes a bite from an Animal Shaped Cookie.
[Sat Jan 05 16:35:50 2002] Chomp, chomp, chomp...  Mikia takes a bite from an Animal Shaped Cookie.
[Sat Jan 05 16:35:50 2002] Chomp, chomp, chomp...  Mikia takes a bite from an Animal Shaped Cookie.
[Sat Jan 05 16:36:02 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:04 2002] Xazy tells you, 'just asking what happens when someone uses a suranme that violates policy?'
[Sat Jan 05 16:36:06 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:11 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:15 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:24 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:26 2002] Xazy tells you, 'like someone took cybertool or something like that... hypothetically.. would the surname just get changed?'
[Sat Jan 05 16:36:29 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:30 2002] You told Xazy, 'I, or another senior or lirus, helps them think of a new one.'
[Sat Jan 05 16:36:37 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:41 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:46 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:36:48 2002] You told Xazy, 'we change as little as needed so as to bring it within the policy.'
[Sat Jan 05 16:36:50 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:37:05 2002] Xazy tells you, 'I have the PERFECT surname but i need lirus to see it'
[Sat Jan 05 16:37:19 2002] You told Xazy, 'what?'
[Sat Jan 05 16:37:29 2002] Xazy tells you, 'i cant say it is a secrcet -)'
[Sat Jan 05 16:37:41 2002] Mikia says, ''
[Sat Jan 05 16:37:42 2002] You told Xazy, 'did you already set it?'
[Sat Jan 05 16:37:43 2002] Xazy tells you, 'but i would GUESS it to be "cyberslirus"'
[Sat Jan 05 16:37:45 2002] Xazy tells you, 'no'
[Sat Jan 05 16:38:08 2002] You told Xazy, 'you want the surname Xazy Cyberslirus?'
[Sat Jan 05 16:38:14 2002] Xazy tells you, 'yeah!'
[Sat Jan 05 16:38:28 2002] You told Xazy, 'uhhh I know nothing about this.'
[Sat Jan 05 16:38:33 2002] Xazy tells you, 'lol'
[Sat Jan 05 16:38:55 2002] Trajin says out of character, 'donating for bind at bank'
[Sat Jan 05 16:38:57 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:39:01 2002] You told Xazy, 'yeah well I'm going to Blackburrow and watch some trains now... you be good... Lirus cyberer wannabe... ;)'
[Sat Jan 05 16:39:04 2002] Xazy tells you, 'I have decied to come up with unique petitions DAILY and to have as much fun as i can.. and might as well include the guides/GM so they have a good time'
[Sat Jan 05 16:39:10 2002] Alazabba begins to cast a spell. (Cannibalize)
[Sat Jan 05 16:39:10 2002] Xazy tells you, 'rofl'
[Sat Jan 05 16:39:13 2002] You GMSAY, 'hiding and zoning for investigation'
[Sat Jan 05 16:39:14 2002] Soriana auctions, 'WTB jaundice gem'
[Sat Jan 05 16:39:16 2002] Mikia ponders Akashau. What is going on with her?
[Sat Jan 05 16:39:17 2002] Espranza is now Invisible.
[Sat Jan 05 16:39:17 2002] You are now anonymous.
[Sat Jan 05 16:39:23 2002] Sivy GMSAYS, 'Zone'
[Sat Jan 05 16:39:31 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 16:39:55 2002] Razulla says out of character, 'hello'
[Sat Jan 05 16:39:59 2002] Sandalar shouts, '12 rogue LFG'
[Sat Jan 05 16:40:00 2002] You have entered Blackburrow.
[Sat Jan 05 16:40:05 2002] Pluien begins to cast a spell. (Lay on Hands)
[Sat Jan 05 16:40:05 2002] Pluien feels a healing touch.
[Sat Jan 05 16:40:09 2002] Sarador says out of character, 'Hail FIre Knights'
[Sat Jan 05 16:41:50 2002] Beepers begins to cast a spell. (Chloroplast)
[Sat Jan 05 16:42:41 2002] Beepers begins to cast a spell. (Snare)
[Sat Jan 05 16:42:43 2002] Sivy GMSAYS, 'wee found the GM box in cshome'
[Sat Jan 05 16:42:53 2002] Beepers begins to cast a spell. (Snare)
[Sat Jan 05 16:43:31 2002] a scrawny gnoll says 'You have trespassed long enough on Sabertooth land! 
[Sat Jan 05 16:43:40 2002] Rayshael begins to cast a spell. (Chaotic Feedback)
[Sat Jan 05 16:44:01 2002] a scrawny gnoll has been slain by Strideer!
[Sat Jan 05 16:44:13 2002] Beepers begins to cast a spell. (Greater Healing)
[Sat Jan 05 16:44:21 2002] Beepers begins to cast a spell. (Shield of Spikes)
[Sat Jan 05 16:45:46 2002] Beepers begins to cast a spell. (Snare)
[Sat Jan 05 16:45:53 2002] Beepers begins to cast a spell. (Snare)
[Sat Jan 05 16:46:26 2002] a scrawny gnoll says 'You have trespassed long enough on Sabertooth land! 
[Sat Jan 05 16:46:26 2002] a scrawny gnoll says 'Humans like you are better left dead than alive.'
[Sat Jan 05 16:49:51 2002] Espranza saved.
[Sat Jan 05 16:50:00 2002] Players in EverQuest:
[Sat Jan 05 16:50:00 2002] ---------------------------
[Sat Jan 05 16:50:00 2002] [34 Enchanter] Tanbill (Erudite) <Wraith Lords> ZONE: qeynos2 (USER PID GNYZZ8D)
[Sat Jan 05 16:50:00 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:50:22 2002] You told Tanbill, 'Hail, Tanbill! Senior Guide Espranza here. Who was the person disrupting the zone?'
[Sat Jan 05 16:50:25 2002] Espranza is now Visible.
[Sat Jan 05 16:50:28 2002] You are no longer anonymous.
[Sat Jan 05 16:50:31 2002] Players in EverQuest:
[Sat Jan 05 16:50:31 2002] ---------------------------
[Sat Jan 05 16:50:31 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID AU7F86Y)
[Sat Jan 05 16:50:31 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: blackburrow (USER PID B4KJ6E7)
[Sat Jan 05 16:50:31 2002] There are 2 players in EverQuest.
[Sat Jan 05 16:50:37 2002] The jig sends energy zinging through your body.
[Sat Jan 05 16:50:46 2002] You no longer have a target.
[Sat Jan 05 16:50:50 2002] You are no longer invigorated.
[Sat Jan 05 16:51:05 2002]  (Selo`s Accelerando)
[Sat Jan 05 16:51:13 2002] Players in EverQuest:
[Sat Jan 05 16:51:13 2002] ---------------------------
[Sat Jan 05 16:51:13 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 05 16:51:27 2002] Players in EverQuest:
[Sat Jan 05 16:51:27 2002] ---------------------------
[Sat Jan 05 16:51:27 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 05 16:51:33 2002] Tanbill tells you, 'was beeper PLing cryptolity or something like that, both names appear in the report but i only reported 1'
[Sat Jan 05 16:51:41 2002] Players in EverQuest:
[Sat Jan 05 16:51:41 2002] ---------------------------
[Sat Jan 05 16:51:41 2002] There are no players in EverQuest that match those who filters.
[Sat Jan 05 16:51:44 2002] Players on EverQuest:
[Sat Jan 05 16:51:44 2002] ---------------------------
[Sat Jan 05 16:51:44 2002] [8 Monk] Alaverabonti (Human)
[Sat Jan 05 16:51:44 2002] [20 Bard] Lindanette (Half Elf) <Menestrels>
[Sat Jan 05 16:51:44 2002] [9 Warrior] Ogdumb (Ogre) <Legacy of Pain>
[Sat Jan 05 16:51:44 2002] * GM * [54 Rake] Espranza (Halfling) <Keepers of Dreams>
[Sat Jan 05 16:51:44 2002] There are 4 players in BlackBurrow.
[Sat Jan 05 16:52:14 2002] DELETING THIS PETITION
[Sat Jan 05 16:52:16 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:52:34 2002] You told Tanbill, 'okay, I'll keep an eye out for them. Thanks!'
[Sat Jan 05 16:52:36 2002] USER TEXT: Somehow when I zoned from dawnshround to Maiden's eye, I started taking falling damage....and died....No idea where corpse is...Looks like a zone bug
[Sat Jan 05 16:52:36 2002] Players in EverQuest:
[Sat Jan 05 16:52:36 2002] ---------------------------
[Sat Jan 05 16:52:36 2002] [60 Sorcerer] Yugy (Gnome) <Triune> ZONE: dreadlands (USER PID AP2TRYY)
[Sat Jan 05 16:52:36 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:52:39 2002] Brushburn says out of character, 'is anyone else getting lag?'
[Sat Jan 05 16:52:48 2002] Ogdumb says out of character, 'ya'
[Sat Jan 05 16:53:16 2002] Tanbill tells you, 'ok, guide Sivy sent me a tell already'
[Sat Jan 05 16:53:43 2002] You told Yugy, 'Hail, Yugy! Senior Guide Espranza here. Can you scroll back in your chat window until where it says "Loading, please wait" followed by you taking falling damage, and file a report under your name?'
[Sat Jan 05 16:54:10 2002] You told Tanbill, 'okay'
[Sat Jan 05 16:54:45 2002] Yugy tells you, 'Corpse show up after I zoned back in.....Looks like the old bug where two people zoned at the same time....Couldn't move and took falling damage. Got a 90% rez because I was already on a CR'
[Sat Jan 05 16:55:11 2002] a gnoll says 'You have trespassed long enough on Sabertooth land! 
[Sat Jan 05 16:55:11 2002] a gnoll says 'Barbarians like you are better left dead than alive.'
[Sat Jan 05 16:55:11 2002] a scrawny gnoll says 'You have trespassed long enough on Sabertooth land! 
[Sat Jan 05 16:55:11 2002] a scrawny gnoll says 'Barbarians like you are better left dead than alive.'
[Sat Jan 05 16:55:21 2002] You told Yugy, 'Hmm... okay... well, be well and best of luck!'
[Sat Jan 05 16:55:23 2002] DELETING THIS PETITION
[Sat Jan 05 16:55:24 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:55:25 2002] USER TEXT: i just went ld zoning into lavastorm from solb and when i logged back on i was in lavastorm and something was attacking me it killed me instantly and i have no idea where i died at (
[Sat Jan 05 16:55:25 2002] Players in EverQuest:
[Sat Jan 05 16:55:25 2002] ---------------------------
[Sat Jan 05 16:55:25 2002] [41 Ranger] Pjkea (Half Elf) <Faydark Raiders> ZONE: lavastorm (USER PID EUN5V65)
[Sat Jan 05 16:55:25 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:55:30 2002] You GMSAY, 'zone'
[Sat Jan 05 16:55:36 2002] Searching zones for corpse of that name....
[Sat Jan 05 16:55:43 2002] You GMSAY, 'or perhaps not'
[Sat Jan 05 16:55:48 2002] Searching zones for corpse of that name....
[Sat Jan 05 16:56:01 2002] a gnoll has been slain by Lalaor!
[Sat Jan 05 16:56:12 2002] You told Pjkea, 'Hail, Pjkea! Senior Guide Espranza here. I don't see a corpse for you - have you already found and looted it?'
[Sat Jan 05 16:56:16 2002] You feel the spirit of Norrath enter you.
[Sat Jan 05 16:56:25 2002] The jig sends energy zinging through your body.
[Sat Jan 05 16:56:36 2002] Pjkea tells you, 'yes thanks i zoned in from nek and i was able to summon it to me thanks'
[Sat Jan 05 16:56:38 2002] You are no longer invigorated.
[Sat Jan 05 16:56:45 2002] You told Pjkea, 'okay, be well!'
[Sat Jan 05 16:56:46 2002] DELETING THIS PETITION
[Sat Jan 05 16:56:48 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 16:56:49 2002] USER TEXT: I like to report a ninja looter
[Sat Jan 05 16:56:49 2002] Players in EverQuest:
[Sat Jan 05 16:56:49 2002] ---------------------------
[Sat Jan 05 16:56:49 2002] [24 Monk] Grazzhoppa (Iksar) ZONE: lakeofillomen (USER PID ERL8MZ8)
[Sat Jan 05 16:56:49 2002] There is 1 player in EverQuest.
[Sat Jan 05 16:57:02 2002] UNDOING CHECK OUT
[Sat Jan 05 16:57:09 2002] Pjkea tells you, 'no chance of getting that exp back is there '
[Sat Jan 05 16:57:18 2002] You told Pjkea, 'not without your corpse, no...'
[Sat Jan 05 16:57:45 2002] You GMSAY, 'zoning and afk a sec to start dinner'
[Sat Jan 05 16:57:50 2002] You begin casting Sunset Home. Item Cast Time (1000) (Sunset Home)
[Sat Jan 05 16:57:50 2002] Your Belt of Translocation begins to glow.
[Sat Jan 05 16:57:51 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 16:58:15 2002] You have entered Sunset Home.
[Sat Jan 05 17:02:03 2002] Players in EverQuest:
[Sat Jan 05 17:02:03 2002] ---------------------------
[Sat Jan 05 17:02:03 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 05 17:02:03 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID AU7F86Y)
[Sat Jan 05 17:02:03 2002] There are 2 players in EverQuest.
[Sat Jan 05 17:02:09 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:02:09 2002] USER TEXT: hello i was zoning into WK and went LD knowi am logged back in and fell thru ground into middle of world my loc is pos1214.49, neg2436.05 please help
[Sat Jan 05 17:02:10 2002] Players in EverQuest:
[Sat Jan 05 17:02:10 2002] ---------------------------
[Sat Jan 05 17:02:10 2002] [35 Rogue] Dropp (Halfling) <Wraith Lords> ZONE: qey2hh1 (USER PID FXY0JLV)
[Sat Jan 05 17:02:10 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:02:21 2002] Searching zones for corpse of that name....
[Sat Jan 05 17:02:29 2002] It begins to rain.
[Sat Jan 05 17:02:34 2002] You told Dropp, 'Hail, Dropp! Senior Guide Espranza here. Are you still stuck?'
[Sat Jan 05 17:02:36 2002] Searching for dropp.
[Sat Jan 05 17:02:37 2002] Player is in zone qey2hh1 at x = 1212 y = -2425 z = -127.
[Sat Jan 05 17:02:45 2002] Dropp tells you, 'indeed sir i am ('
[Sat Jan 05 17:02:49 2002] You GMSAY, 'zone'
[Sat Jan 05 17:03:03 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 17:03:46 2002] You have entered Western Plains of Karana.
[Sat Jan 05 17:03:55 2002] Your Location is -4199.00, -15919.00, -57.13
[Sat Jan 05 17:04:00 2002] Summoning dropp.
[Sat Jan 05 17:04:09 2002] Sivy GMSAYS, 'lirus put your shirt on sheesh'
[Sat Jan 05 17:04:13 2002] Players in EverQuest:
[Sat Jan 05 17:04:13 2002] ---------------------------
[Sat Jan 05 17:04:13 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: qey2hh1 (USER PID B4KJ6E7)
[Sat Jan 05 17:04:13 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: cshome (USER PID CW1ECN5)
[Sat Jan 05 17:04:13 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID AU7F86Y)
[Sat Jan 05 17:04:13 2002] There are 3 players in EverQuest.
[Sat Jan 05 17:04:18 2002] Sivy GMSAYS, 'what kind of service do you think were runnin here?'
[Sat Jan 05 17:04:18 2002] Dropp tells you, 'oh maam i am sorry hehe thank you'
[Sat Jan 05 17:04:24 2002] You told Dropp, 'no worries'
[Sat Jan 05 17:04:30 2002] You told Dropp, 'um... your last name...'
[Sat Jan 05 17:04:38 2002] Lirus GMSAYS, 'lol'
[Sat Jan 05 17:04:51 2002] Dropp tells you, 'is it not good '
[Sat Jan 05 17:04:51 2002] Lirus GMSAYS, 'what did they ninja sivy?'
[Sat Jan 05 17:04:56 2002] You GMSAY, '<note> Fished Dropp FXY0JLV out from beneath West Karana'
[Sat Jan 05 17:05:09 2002] You told Dropp, 'Together with your first name, it makes a phrase'
[Sat Jan 05 17:05:15 2002] Dropp tells you, 'i dont really like it anyhow'
[Sat Jan 05 17:05:17 2002] You told Dropp, 'and phrases aren't allowed...'
[Sat Jan 05 17:05:24 2002] You told Dropp, 'Have a new last name you would rather have?'
[Sat Jan 05 17:05:41 2002] The jig sends energy zinging through your body.
[Sat Jan 05 17:05:47 2002] The jig sends energy zinging through your body.
[Sat Jan 05 17:05:53 2002] The jig sends energy zinging through your body.
[Sat Jan 05 17:05:54 2002] Dropp tells you, 'would Deadringer be ok'
[Sat Jan 05 17:05:59 2002] Lirus GMSAYS, 'this is creepy....i have a "buttered popcorn" flavored candycane....and it really does smell and taste like buttered popcorn....'
[Sat Jan 05 17:06:00 2002] You told Dropp, 'sure'
[Sat Jan 05 17:06:05 2002] You are no longer invigorated.
[Sat Jan 05 17:06:09 2002] You have changed Dropp's last name to Deadringer.
[Sat Jan 05 17:06:16 2002] You told Dropp, 'there ya go'
[Sat Jan 05 17:06:16 2002] Sivy GMSAYS, 'sarnak cleaver lirus'
[Sat Jan 05 17:06:22 2002] Dropp tells you, 'thanks i hated it anyway hehe'
[Sat Jan 05 17:06:28 2002] Lirus GMSAYS, 'is the ninja online?'
[Sat Jan 05 17:06:32 2002] Sivy GMSAYS, 'nope'
[Sat Jan 05 17:06:37 2002] Sivy GMSAYS, 'yup'
[Sat Jan 05 17:06:39 2002] You GMSAY, '<note name> Dropp Umdead FXY0JLV granted last name Deadringer'
[Sat Jan 05 17:06:40 2002] Sivy GMSAYS, 'nm'
[Sat Jan 05 17:06:45 2002] You bow before Dropp.
[Sat Jan 05 17:06:47 2002] You say, 'be well!'
[Sat Jan 05 17:06:48 2002] You wave goodbye to Dropp.
[Sat Jan 05 17:06:49 2002] Dropp waves goodbye to everyone.
[Sat Jan 05 17:06:50 2002] You GMSAY, 'zone'
[Sat Jan 05 17:06:55 2002] You feel the spirit of Z surround you.
[Sat Jan 05 17:06:55 2002] You feel the spirit of Z surround you.
[Sat Jan 05 17:06:57 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 17:07:20 2002] You have entered Sunset Home.
[Sat Jan 05 17:07:24 2002] It begins to rain.
[Sat Jan 05 17:07:31 2002] DELETING THIS PETITION
[Sat Jan 05 17:07:44 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:07:44 2002] USER TEXT: I like to report a ninja looter
[Sat Jan 05 17:07:44 2002] Players in EverQuest:
[Sat Jan 05 17:07:44 2002] ---------------------------
[Sat Jan 05 17:07:44 2002] [24 Monk] Grazzhoppa (Iksar) ZONE: lakeofillomen (USER PID ERL8MZ8)
[Sat Jan 05 17:07:44 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:08:05 2002] You GMSAY, 'does Grazzhoppa in Lake of Ill Omen have something to do with the ninja looting?'
[Sat Jan 05 17:08:11 2002] Sivy GMSAYS, 'yep'
[Sat Jan 05 17:08:15 2002] Sivy GMSAYS, 'ive got it'
[Sat Jan 05 17:08:21 2002] You GMSAY, 'escing it to you then - Grazzhoppa'
[Sat Jan 05 17:08:24 2002] STATUS UPGRADED TO URGENT
[Sat Jan 05 17:08:25 2002] CHECKING IN
[Sat Jan 05 17:08:27 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:08:28 2002] USER TEXT: looks
[Sat Jan 05 17:08:28 2002] Players in EverQuest:
[Sat Jan 05 17:08:28 2002] ---------------------------
[Sat Jan 05 17:08:28 2002] [ANON (24 Warrior)] Kostia (Half Elf) ZONE: paw (USER PID F361MB1)
[Sat Jan 05 17:08:28 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:08:32 2002] Sivy GMSAYS, 'could you just tell him its being dealt with'
[Sat Jan 05 17:08:44 2002] You told Kostia, 'Hail, Kostia! Senior Guide Espranza here. How may I help you?'
[Sat Jan 05 17:08:47 2002] You GMSAY, 'sure'
[Sat Jan 05 17:09:07 2002] You told Grazzhoppa, 'Hail! Senior Guide Espranza here. Guide Sivy is working on this now :)'
[Sat Jan 05 17:09:10 2002] Kostia tells you, 'how come the graphics on my crusty helm dont show'
[Sat Jan 05 17:09:18 2002] Grazzhoppa tells you, 'ok'
[Sat Jan 05 17:09:47 2002] You told Kostia, 'Velious plate helms, for the most part, have no graphics. Do you have Luclin installed?'
[Sat Jan 05 17:10:37 2002] Kostia tells you, 'nope and i tried my other helm and the graphics on that didnt show anymore either'
[Sat Jan 05 17:10:47 2002] You told Kostia, 'what was the other helm?'
[Sat Jan 05 17:10:59 2002] Kostia tells you, 'a lutenants helm'
[Sat Jan 05 17:11:10 2002] Sivy GMSAYS, 'sugref unavail 1'
[Sat Jan 05 17:11:48 2002] Kostia tells you, 'do u no why'
[Sat Jan 05 17:12:10 2002] You told Kostia, 'From giants? Velious plate helms had a special graphic only given to quest helms to be unique... in Luclin, though, every plate helm gets the special look... I think its just how things were.'
[Sat Jan 05 17:12:13 2002] DELETING THIS PETITION
[Sat Jan 05 17:12:14 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:12:15 2002] USER TEXT: my friend Lumlaar is in Nexus and doesn't have the software loaded. the Spire in NK will pull you up without a shard. can he be summoned back to NK?
[Sat Jan 05 17:12:15 2002] Players in EverQuest:
[Sat Jan 05 17:12:15 2002] ---------------------------
[Sat Jan 05 17:12:15 2002] [ANON (31 Wizard)] Kahullan (Human) ZONE: erudsxing (USER PID BUH4PZN)
[Sat Jan 05 17:12:15 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:12:27 2002] You say, 'Stay away from my cookies!'
[Sat Jan 05 17:12:31 2002] The jig sends energy zinging through your body.
[Sat Jan 05 17:12:35 2002] Sivy says, 'you have none! i just checked =('
[Sat Jan 05 17:12:36 2002] The jig sends energy zinging through your body.
[Sat Jan 05 17:12:43 2002] You say, 'Whaaa!!!!!!!'
[Sat Jan 05 17:12:51 2002] You are no longer invigorated.
[Sat Jan 05 17:13:00 2002] Sivy says, 'and you cant pass this point unless you have some >=)'
[Sat Jan 05 17:13:06 2002] Sivy says, 'pay the cookie tax!'
[Sat Jan 05 17:13:07 2002] Summoning Sivy.
[Sat Jan 05 17:13:10 2002] Kostia tells you, 'but the graphics on the other helm wont show either'
[Sat Jan 05 17:13:16 2002] Sivy says, 'GROWL!'
[Sat Jan 05 17:13:20 2002] You laugh at Sivy.
[Sat Jan 05 17:13:22 2002] Lirus GMSAYS, 'zone'
[Sat Jan 05 17:13:26 2002] Sivy shouts, 'ESPRANZA !!'
[Sat Jan 05 17:13:28 2002] You have been summoned!
[Sat Jan 05 17:14:09 2002] You told Kostia, 'Well, I will note it in my shift report, someone will look into it to see if things are as they ought to be.'
[Sat Jan 05 17:14:16 2002] Kostia tells you, 'and the crust helm isnt a quest helm and it comes from otter not giants'
[Sat Jan 05 17:14:58 2002] You GMSAY, '<note issue> Lieutenant's helm and Crustacean Helm not showing on petitioner's character. Crusty helm never showed, he says Lt. helm now doesn't either. Does not have Luclin.'
[Sat Jan 05 17:15:26 2002] You told Kostia, 'I was talking about the Lt. helm... and I know that's not a quest helm either.'
[Sat Jan 05 17:16:16 2002] Sivy GMSAYS, 'say no to shrub elves!'
[Sat Jan 05 17:16:34 2002] You GMSAY, 'I thought that the Luclin spires would just bring you to the safe point in the zone if you didn't have Luclin... this person claims a friend of his is now stuck in Nexus.'
[Sat Jan 05 17:16:40 2002] You GMSAY, 'Shrub Elf Powah!'
[Sat Jan 05 17:17:11 2002] Espranza saved.
[Sat Jan 05 17:19:22 2002] Lirus GMSAYS, 'zone'
[Sat Jan 05 17:19:27 2002] DELETING THIS PETITION
[Sat Jan 05 17:19:28 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:19:29 2002] USER TEXT: I am having a problem with my interface that I would like to ask you about.  Do you have a few minutes?
[Sat Jan 05 17:19:29 2002] Players in EverQuest:
[Sat Jan 05 17:19:29 2002] ---------------------------
[Sat Jan 05 17:19:29 2002] [16 Druid] Dannl (Human) ZONE: freporte (USER PID CTT5E0D)
[Sat Jan 05 17:19:29 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:19:46 2002] You told Dannl, 'Hail, Dannl! Senior Guide Espranza here. How may I help you?'
[Sat Jan 05 17:22:25 2002] Dannl tells you, 'My interface is almost unplayable for my caster...when ever I am in med mode everything is frozen.'
[Sat Jan 05 17:22:40 2002] You told Dannl, 'when did this start happening?'
[Sat Jan 05 17:22:45 2002] Dannl tells you, 'Is this a known bug?'
[Sat Jan 05 17:22:55 2002] You told Dannl, 'I haven't heard of it...'
[Sat Jan 05 17:22:57 2002] Your feet leave the ground.
[Sat Jan 05 17:23:07 2002] Lirus GMSAYS, 'zone'
[Sat Jan 05 17:23:08 2002] Dannl tells you, 'as soon as I updated to Luclin'
[Sat Jan 05 17:23:38 2002] You told Dannl, 'It sounds as if it's a technical support issue - I'm afraid I don't know very much about configuring things to work with Luclin...'
[Sat Jan 05 17:23:50 2002] Dannl tells you, 'The pointer works but falls behind the interface frame and no chat is possible'
[Sat Jan 05 17:24:09 2002] Dannl tells you, 'Ok I will call them...thanks'
[Sat Jan 05 17:24:31 2002] You told Dannl, 'good luck!'
[Sat Jan 05 17:24:36 2002] DELETING THIS PETITION
[Sat Jan 05 17:24:38 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:24:38 2002] USER TEXT: I have friend named Valkour who was waiting for a GM named Lirus to see him to start our guild. While he was waiting, he LDed. We were wondering if she is still going to see him. He had already Petitioned once. \
[Sat Jan 05 17:24:38 2002] Players in EverQuest:
[Sat Jan 05 17:24:38 2002] ---------------------------
[Sat Jan 05 17:24:38 2002] [32 Druid] Razberi (Wood Elf) ZONE: greatdivide (USER PID ARCTEJZ)
[Sat Jan 05 17:24:38 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:25:03 2002] You GMSAY, 'Lirus, know anything about Valkour's guild?'
[Sat Jan 05 17:25:10 2002] Lirus GMSAYS, 'i just formed it'
[Sat Jan 05 17:25:17 2002] You GMSAY, 'okay, thanks!'
[Sat Jan 05 17:25:40 2002] You told Razberi, 'Razberi is not online at this time.'
[Sat Jan 05 17:25:46 2002] DELETING THIS PETITION
[Sat Jan 05 17:25:47 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:25:47 2002] USER TEXT: my spells i scribed that i started with arent in my book??
[Sat Jan 05 17:25:48 2002] Players in EverQuest:
[Sat Jan 05 17:25:48 2002] ---------------------------
[Sat Jan 05 17:25:48 2002] [2 Druid] Hairyfoots (Halfling) ZONE: commons (USER PID GSH9F4Y)
[Sat Jan 05 17:25:48 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:26:54 2002] You told Hairyfoots, 'Hail, Hairyfoots! Senior Guide Espranza here. Check all the pages of your spell book; the spell book doesn't change what page it is on, even if you change characters.'
[Sat Jan 05 17:26:55 2002] DELETING THIS PETITION
[Sat Jan 05 17:26:57 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:26:57 2002] USER TEXT: Corpse lost
[Sat Jan 05 17:26:58 2002] Players in EverQuest:
[Sat Jan 05 17:26:58 2002] ---------------------------
[Sat Jan 05 17:26:58 2002] [60 Phantasmist] Quedan (High Elf) <Triune> ZONE: dreadlands (USER PID DRRBT7F)
[Sat Jan 05 17:26:58 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:27:02 2002] Searching zones for corpse of that name....
[Sat Jan 05 17:27:02 2002] Corpse: Quedan's corpse0 in zone: templeveeshan
[Sat Jan 05 17:27:06 2002] Espranza saved.
[Sat Jan 05 17:27:27 2002] You GMSAY, 'is it okay if I look for a lost corpse in ToV, Lirus'
[Sat Jan 05 17:27:28 2002] Hairyfoots tells you, 'yes its on i think page 6, it shouldnt be there though'
[Sat Jan 05 17:27:55 2002] You told Hairyfoots, 'just right click each spell where it is and then again where it should go, and they should be fine.'
[Sat Jan 05 17:28:03 2002] Players in EverQuest:
[Sat Jan 05 17:28:03 2002] ---------------------------
[Sat Jan 05 17:28:03 2002] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Dreams> ZONE: netherbian (USER PID CW1ECN5)
[Sat Jan 05 17:28:03 2002] * Senior Guide *[54 Rake] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Sat Jan 05 17:28:03 2002] * Guide *[50 Warrior] Sivy (Dark Elf) <Keepers of Dreams> ZONE: cshome (USER PID AU7F86Y)
[Sat Jan 05 17:28:03 2002] There are 3 players in EverQuest.
[Sat Jan 05 17:28:22 2002] Lirus GMSAYS, 'sure'
[Sat Jan 05 17:28:36 2002] You GMSAY, 'k...'
[Sat Jan 05 17:28:46 2002] You GMSAY, '<note gm> Zoning to ToV to look at Quedan's corpse'
[Sat Jan 05 17:28:49 2002] You GMSAY, 'zone'
[Sat Jan 05 17:28:54 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 17:29:35 2002] Waladce says out of character, 'OFF TANKING < a glimmering drake >'
[Sat Jan 05 17:29:35 2002] Tummee says out of character, 'Complete Heal  ~<([  Hurtt  ])>~'
[Sat Jan 05 17:29:35 2002] Tummee says out of character, 'Complete Heal  ~<([  Hurtt  ])>~'
[Sat Jan 05 17:29:36 2002] Waladce died.
[Sat Jan 05 17:29:44 2002] Anania says out of character, 'Dagarn the Destroyer occlusioned'
[Sat Jan 05 17:29:45 2002] You have entered Temple of Veeshan.
[Sat Jan 05 17:29:57 2002] Sivy GMSAYS, 'two polished steel ulaks'
[Sat Jan 05 17:30:02 2002] Sivy GMSAYS, 'anything we can do?'
[Sat Jan 05 17:30:03 2002] Hairyfoots tells you, 'anyway thanks for your help'
[Sat Jan 05 17:30:06 2002] Teleporting to quedan's corpse0.
[Sat Jan 05 17:30:11 2002] You told Hairyfoots, 'any time'
[Sat Jan 05 17:30:20 2002] Searching zones for corpse of that name....
[Sat Jan 05 17:30:31 2002] Searching zones for corpse of that name....
[Sat Jan 05 17:30:35 2002] Lirus GMSAYS, 'yes'
[Sat Jan 05 17:30:36 2002] Corpse: Quedan's corpse0 in zone: templeveeshan
[Sat Jan 05 17:30:37 2002] Lirus GMSAYS, 'those are bugged atm'
[Sat Jan 05 17:30:38 2002] Corpse: Quedan's corpse0 in zone: templeveeshan
[Sat Jan 05 17:30:38 2002] Sullona says out of character, 'Dagarn the Destroyer has been Malosini'
[Sat Jan 05 17:30:49 2002] an ancient sky drake begins to cast a spell. (Yaulp IV)
[Sat Jan 05 17:30:53 2002] Solwene begins to cast a spell. (Reviviscence)
[Sat Jan 05 17:30:58 2002] an ancient sky drake begins to cast a spell. (Yaulp IV)
[Sat Jan 05 17:31:07 2002] Iran shouts, 'control your fucking aggro'
[Sat Jan 05 17:31:07 2002] You told Quedan, 'Hail, Quedan! Senior Guide Espranza here. Your corpse is in a big pile with a bunch of others...'
[Sat Jan 05 17:31:11 2002] Solwene begins to cast a spell. (Reviviscence)
[Sat Jan 05 17:31:25 2002] Solwene begins to cast a spell. (Reviviscence)
[Sat Jan 05 17:31:38 2002] Solwene begins to cast a spell. (Reviviscence)
[Sat Jan 05 17:31:45 2002] You GMSAY, '<note gm> Quedan's corpse was in a pile of others, they'll find him. No action taken - zoning out.'
[Sat Jan 05 17:31:48 2002] You GMSAY, 'zone'
[Sat Jan 05 17:31:51 2002] Solwene begins to cast a spell. (Reviviscence)
[Sat Jan 05 17:31:52 2002] You begin casting Sunset Home. Item Cast Time (1000) (Sunset Home)
[Sat Jan 05 17:31:52 2002] Your Belt of Translocation begins to glow.
[Sat Jan 05 17:31:53 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 17:32:15 2002] You have entered Sunset Home.
[Sat Jan 05 17:32:29 2002] DELETING THIS PETITION
[Sat Jan 05 17:32:31 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:32:31 2002] USER TEXT: my corpse is in a wall
[Sat Jan 05 17:32:32 2002] Players in EverQuest:
[Sat Jan 05 17:32:32 2002] ---------------------------
[Sat Jan 05 17:32:32 2002] [56 Conjurer] Miasma (High Elf) <Hall of Heroes> ZONE: chardok (USER PID EQ7GXMT)
[Sat Jan 05 17:32:32 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:32:36 2002] You GMSAY, 'zone'
[Sat Jan 05 17:32:40 2002] Searching zones for corpse of that name....
[Sat Jan 05 17:32:40 2002] Corpse: Miasma's corpse0 in zone: chardok
[Sat Jan 05 17:32:45 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 17:33:25 2002] You have entered Chardok.
[Sat Jan 05 17:33:28 2002] Sivy GMSAYS, 'have a dinner date'
[Sat Jan 05 17:33:41 2002] Daxian shouts, 'Laeorn you are being summoned. Incoming in 12 seconds.'
[Sat Jan 05 17:33:44 2002] You GMSAY, 'doh, I must leave soon as well...'
[Sat Jan 05 17:33:50 2002] Teleporting to miasma's corpse0.
[Sat Jan 05 17:34:01 2002] Searching zones for corpse of that name....
[Sat Jan 05 17:34:03 2002] Ogrr begins to cast a spell. (Dooming Darkness)
[Sat Jan 05 17:34:04 2002] Kendal shouts, 'OMG THEY KILLED KENNY'
[Sat Jan 05 17:34:11 2002] Draqcon shouts, 'you Bastards!'
[Sat Jan 05 17:34:16 2002] Itybity says out of character, 'hehe'
[Sat Jan 05 17:34:19 2002] Krewnic shouts, 'not Kenny'
[Sat Jan 05 17:34:20 2002] You told Miasma, 'Hail, Miasma! Senior Guide Espranza here. Did you just get your corpse?'
[Sat Jan 05 17:34:21 2002] Kency says out of character, 'bah'
[Sat Jan 05 17:34:23 2002] Searching zones for corpse of that name....
[Sat Jan 05 17:34:24 2002] Magnetician says out of character, '..'
[Sat Jan 05 17:34:30 2002] Baladuur shouts, 'DORF POWA.....MUAHAHAHAHAHA'
[Sat Jan 05 17:34:30 2002] Kendal shouts, 'but its me and im invulnerable mouhahahahahhhaha'
[Sat Jan 05 17:34:46 2002] Liki shouts, in an unknown tongue, 'GNOME'
[Sat Jan 05 17:34:50 2002] Quedan tells you, 'It's not for the corpse with this character - it's for my other character Quedaz - I'm gonna need Lirus's help with this.'
[Sat Jan 05 17:34:55 2002] Thanak says, 'can i train HTH ?'
[Sat Jan 05 17:35:00 2002] Ogrr says, 'shur'
[Sat Jan 05 17:35:00 2002] Searching zones for corpse of that name....
[Sat Jan 05 17:35:05 2002] Miasma tells you, 'yes i did thanks'
[Sat Jan 05 17:35:07 2002] Kendal says out of character, '/time to spare marijuana with liki'
[Sat Jan 05 17:35:14 2002] You told Quedan, 'I don't see a corpse for Quedaz'
[Sat Jan 05 17:35:16 2002] Daminar says out of character, 'need haste )'
[Sat Jan 05 17:35:16 2002] Ogrr begins to cast a spell. (ScreamOfDeathEffect)
[Sat Jan 05 17:35:17 2002] Gromler says out of character, 'OMG'
[Sat Jan 05 17:35:21 2002] You told Miasma, 'okay, wonderful! be well.'
[Sat Jan 05 17:35:24 2002] DELETING THIS PETITION
[Sat Jan 05 17:35:25 2002] Quedan tells you, 'Exactly - that's why I need Lirus's help.'
[Sat Jan 05 17:35:30 2002] Sslim says out of character, 'need buffs yo'
[Sat Jan 05 17:35:37 2002] Ogrr begins to cast a spell. (Dooming Darkness)
[Sat Jan 05 17:35:37 2002] Kendal says out of character, 'magnetician=kendals bish'
[Sat Jan 05 17:35:44 2002] Ogrr begins to cast a spell. (Invoke Fear)
[Sat Jan 05 17:35:49 2002] Eroq says out of character, 'doh'
[Sat Jan 05 17:36:00 2002] Magnetician says out of character, 'yea u r my little bish :)'
[Sat Jan 05 17:36:03 2002] Kendal says, 'je crois qu on le gave la'
[Sat Jan 05 17:36:04 2002] The spirit leaves you.
[Sat Jan 05 17:36:06 2002] You told Quedan, 'I deleted your petition after I checked on your corpse. Could you petition again, mentioning Quedaz, and I will escalate it right away?'
[Sat Jan 05 17:36:12 2002] Kendal says, 'Hail, Espranza'
[Sat Jan 05 17:36:12 2002] Magnetician says out of character, 'but i thought we were suppose to keep thise to ourselves'
[Sat Jan 05 17:36:13 2002] Quedan tells you, 'Yes, thanks.'
[Sat Jan 05 17:36:19 2002] Lirus GMSAYS, 'gnight sivy'
[Sat Jan 05 17:36:22 2002] Lirus GMSAYS, 'ok esp'
[Sat Jan 05 17:36:32 2002] You GMSAY, 'will try to clear the greens'
[Sat Jan 05 17:36:35 2002] Ogrr begins to cast a spell. (Feign Death)
[Sat Jan 05 17:36:37 2002] You wave at Kendal.
[Sat Jan 05 17:36:42 2002] Kendal waves at Espranza.
[Sat Jan 05 17:36:43 2002] a Chokidai Sniffer growls and attacks you! 
[Sat Jan 05 17:36:54 2002] Kendal begins to cast a spell. (Divine Aura)
[Sat Jan 05 17:37:03 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:37:04 2002] USER TEXT: Lost the corpse for Quedaz
[Sat Jan 05 17:37:04 2002] Players in EverQuest:
[Sat Jan 05 17:37:04 2002] ---------------------------
[Sat Jan 05 17:37:04 2002] [60 Phantasmist] Quedan (High Elf) <Triune> ZONE: templeveeshan (USER PID DRRBT7F)
[Sat Jan 05 17:37:04 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:37:09 2002] Magnetician shouts, 'Assist Target ( a Shai`din Savant ) for Annihilation!!'
[Sat Jan 05 17:37:19 2002] You told Quedan, 'How did you lose the corpse? And where was it?'
[Sat Jan 05 17:37:19 2002] Kendal begins to cast a spell. (Gate)
[Sat Jan 05 17:37:22 2002] a Chokidai Whelp growls and attacks you! 
[Sat Jan 05 17:37:23 2002] a Chokidai Whelp growls and attacks you! 
[Sat Jan 05 17:37:23 2002] Thoruk shouts, 'me bonking what Mag is bonking'
[Sat Jan 05 17:37:28 2002] Ninen shouts, 'a Shai`din Savant has been Snared!'
[Sat Jan 05 17:37:42 2002] Magnetician shouts, 'Assist Target ( a Shai`din Savant ) for Annihilation!!'
[Sat Jan 05 17:37:43 2002] Thoruk shouts, 'me bonking what Mag is bonking'
[Sat Jan 05 17:37:44 2002] Cecilia shouts, 'a Shai`din Savant MALA'd'
[Sat Jan 05 17:37:52 2002] Lokmir shouts, 'a Shai`din Savant snared, look at how slow he goes!'
[Sat Jan 05 17:37:53 2002] Ogrr begins to cast a spell. (ScreamOfDeathEffect)
[Sat Jan 05 17:37:53 2002] Iillil begins to cast a spell. (Gasping Embrace)
[Sat Jan 05 17:37:58 2002] Pollu says out of character, 'camp check'
[Sat Jan 05 17:37:58 2002] Magnetician says out of character, 'haste going'
[Sat Jan 05 17:37:59 2002] Jedani begins to cast a spell. (Winter's Roar)
[Sat Jan 05 17:37:59 2002] Lenkyl begins to cast a spell. (Legacy of Spike)
[Sat Jan 05 17:38:00 2002] Ogrr begins to cast a spell. (Harm Touch)
[Sat Jan 05 17:38:02 2002] Ninen shouts, 'a Shai`din Savant has been Snared!'
[Sat Jan 05 17:38:03 2002] Iillil auctions, '*** MEZZING a Chokidai Sniffer *** control pets, attack other mobs'
[Sat Jan 05 17:38:04 2002] Iillil begins to cast a spell. (Dazzle)
[Sat Jan 05 17:38:08 2002] Thoruk says out of character, 'derv 7'
[Sat Jan 05 17:38:11 2002] Jedani begins to cast a spell. (Winter's Roar)
[Sat Jan 05 17:38:13 2002] Lenkyl begins to cast a spell. (Ensnare)
[Sat Jan 05 17:38:13 2002] Blizzak begins to cast a spell. (Superior Healing)
[Sat Jan 05 17:38:14 2002] Iillil begins to cast a spell. (Dazzle)
[Sat Jan 05 17:38:16 2002] Gromler says out of character, 'observer'
[Sat Jan 05 17:38:19 2002] Erritu begins to cast a spell. (Dazzle)
[Sat Jan 05 17:38:20 2002] Jedani begins to cast a spell. (Winter's Roar)
[Sat Jan 05 17:38:25 2002] Quedan tells you, 'Corpse poofed. This was the week right before SoL came out. I petitioned then, and was told it'd be escalated. Lirus wasn't on at that time, so I was told to send an email on eq's website. I sent several emails, but received no responses...'
[Sat Jan 05 17:38:28 2002] Thoruk says out of character, 'sorry'
[Sat Jan 05 17:38:29 2002] Jedani begins to cast a spell. (Winter's Roar)
[Sat Jan 05 17:38:32 2002] Thoruk says out of character, 'i meant derv 3'
[Sat Jan 05 17:38:34 2002] Blizzak begins to cast a spell. (Malosi)
[Sat Jan 05 17:38:36 2002] Jaysenn begins to cast a spell. (Jolt)
[Sat Jan 05 17:38:36 2002] Lenkyl begins to cast a spell. (Fixation of Ro)
[Sat Jan 05 17:38:39 2002]  (Cantata of Soothing)
[Sat Jan 05 17:38:42 2002] Jedani begins to cast a spell. (Turgur's Insects)
[Sat Jan 05 17:38:43 2002]  (Vilia`s Verses of Celerity)
[Sat Jan 05 17:38:44 2002] Magnetician shouts, 'Assist Target ( sorcerer of Di`zok ) for Annihilation!!'
[Sat Jan 05 17:38:47 2002] Ogrr begins to cast a spell. (Feign Death)
[Sat Jan 05 17:38:47 2002] Reigna begins to cast a spell. (Celestial Healing)
[Sat Jan 05 17:38:48 2002] Kyley begins to cast a spell. (Legacy of Spike)
[Sat Jan 05 17:38:48 2002] Jedani auctions, 'a Di`zok Recruit is SLOWED smoke'm like bacon mMMMM BACON'
[Sat Jan 05 17:38:48 2002] Thoruk shouts, 'me bonking what Mag is bonking'
[Sat Jan 05 17:38:49 2002] Deadieli auctions, 'died'
[Sat Jan 05 17:38:50 2002] You told Quedan, 'okay, I;'ll escalate it.'
[Sat Jan 05 17:38:52 2002] Blizzak begins to cast a spell. (Superior Healing)
[Sat Jan 05 17:38:52 2002] Jedani begins to cast a spell. (Winter's Roar)
[Sat Jan 05 17:38:56 2002]  (Cantata of Soothing)
[Sat Jan 05 17:38:59 2002] Ninen shouts, 'sorcerer of Di`zok has been Snared!'
[Sat Jan 05 17:39:00 2002] Lenkyl begins to cast a spell. (Starfire)
[Sat Jan 05 17:39:01 2002]  (Vilia`s Verses of Celerity)
[Sat Jan 05 17:39:03 2002] Jedani begins to cast a spell. (Winter's Roar)
[Sat Jan 05 17:39:03 2002] Erritu begins to cast a spell. (Dazzle)
[Sat Jan 05 17:39:03 2002] Iillil auctions, '*** MEZZING a Chokidai Sniffer *** control pets, attack other mobs'
[Sat Jan 05 17:39:04 2002] Lokmir shouts, 'sorcerer of Di`zok snared, hack him down while you can'
[Sat Jan 05 17:39:04 2002]  (Shield of Songs)
[Sat Jan 05 17:39:05 2002] Iillil begins to cast a spell. (Dazzle)
[Sat Jan 05 17:39:10 2002]  (Cantata of Soothing)
[Sat Jan 05 17:39:11 2002] Chissko shouts, 'sorcerer of Di`zok is slowed'
[Sat Jan 05 17:39:12 2002] Jedani begins to cast a spell. (Winter's Roar)
[Sat Jan 05 17:39:13 2002]  (Vilia`s Verses of Celerity)
[Sat Jan 05 17:39:16 2002]  (Cantata of Soothing)
[Sat Jan 05 17:39:18 2002] Reigna begins to cast a spell. (Remedy)
[Sat Jan 05 17:39:23 2002] Carene says out of character, 'camp check please'
[Sat Jan 05 17:39:29 2002] Thoruk says out of character, 'derv 3'
[Sat Jan 05 17:39:34 2002] Gromler says out of character, 'orc 2'
[Sat Jan 05 17:39:45 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Sat Jan 05 17:39:45 2002] GM TEXT: Espranza: Said his other character, Quedaz, had a corpse before Luclin; it poofed but he couldn't get a GM to help until Lirus came back.
[Sat Jan 05 17:39:47 2002] Deadieli auctions, 'daiden died'
[Sat Jan 05 17:39:48 2002] Magnetician shouts, 'Assist Target ( a Di`zok Librarian ) for Annihilation!!'
[Sat Jan 05 17:39:57 2002] Thoruk says out of character, 'no i am doing both i will call it dorc 3'
[Sat Jan 05 17:39:57 2002] Oceanus says out of character, 'BK'
[Sat Jan 05 17:40:00 2002] Thoruk shouts, 'me bonking what Mag is bonking'
[Sat Jan 05 17:40:01 2002] Gromler says out of character, 'observer'
[Sat Jan 05 17:40:03 2002] Chissko shouts, 'a Di`zok Librarian is slowed'
[Sat Jan 05 17:40:13 2002] Lokmir shouts, 'a Di`zok Librarian snared, hack him down while you can'
[Sat Jan 05 17:40:14 2002] Thoruk shouts, 'i just DARKED a Di`zok Librarian'
[Sat Jan 05 17:40:16 2002] Exmortis auctions, 'who pulled that?'
[Sat Jan 05 17:40:18 2002] Jaysenn begins to cast a spell. (Call of Sky)
[Sat Jan 05 17:40:19 2002] You GMSAY, 'esc Quedan - His alt lost a corpse when Luclin came out... couldn't get in touch with Lirus until today about it...'
[Sat Jan 05 17:40:21 2002] STATUS UPGRADED TO URGENT
[Sat Jan 05 17:40:21 2002] STATUS UPGRADED TO EMERGENCY
[Sat Jan 05 17:40:23 2002] CHECKING IN
[Sat Jan 05 17:40:24 2002] Iillil auctions, 'ogrr died too'
[Sat Jan 05 17:40:29 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:40:29 2002] USER TEXT: hello GM,  i have petitioned and sent GM contact form about not receiving xp back from a GM rez, and couple days ago, my corpse rotted , could u pls look into this?
[Sat Jan 05 17:40:29 2002] Players in EverQuest:
[Sat Jan 05 17:40:29 2002] ---------------------------
[Sat Jan 05 17:40:29 2002] [ANON (55 Myrmidon)] Maxiimum (Troll) ZONE: velketor (USER PID DNDBV74)
[Sat Jan 05 17:40:29 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:40:34 2002] Bikthin auctions, 'offering 1kpp for who pulled that?'
[Sat Jan 05 17:40:50 2002] Tariden auctions, 'rezzing Daidien'
[Sat Jan 05 17:40:51 2002] Kyley auctions, 'I'm offering 2KPP for the head of the person who did that'
[Sat Jan 05 17:40:52 2002] Thoruk says out of character, 'look in the mirror Bikthin'
[Sat Jan 05 17:40:57 2002] Magnetician shouts, 'Assist Target ( a Dizok Researcher ) for Annihilation!!'
[Sat Jan 05 17:40:59 2002] Reigna says out of character, 'I'll rezz Ogrr and Tari can get Daid!'
[Sat Jan 05 17:41:00 2002] Tariden begins to cast a spell. (Resurrection)
[Sat Jan 05 17:41:07 2002] Thoruk shouts, 'me bonking what Mag is bonking'
[Sat Jan 05 17:41:09 2002] You GMSAY, 'zone'
[Sat Jan 05 17:41:11 2002] Tariden auctions, 'Alas poor Daidien ......I knew him Heratio'
[Sat Jan 05 17:41:12 2002] LOADING, PLEASE WAIT...
[Sat Jan 05 17:41:34 2002] You have entered Sunset Home.
[Sat Jan 05 17:42:14 2002] You feel the spirit of Norrath enter you.
[Sat Jan 05 17:44:54 2002] You GMSAY, 'Lirus, this person complains they didn't get exp back from a CS rez, left their corpse for you to look at, and now their corpse has poofed. What should I do?'
[Sat Jan 05 17:45:31 2002] Lirus GMSAYS, 'hopefully they looted most of it, i can't give em exp back and cannot verify anything without the corpse.'
[Sat Jan 05 17:45:38 2002] You GMSAY, 'okay'
[Sat Jan 05 17:46:03 2002] You told Maxiimum, 'Hail, Maxiimum! Senior Guide Espranza here. Lirus asked me to tell you that without a corpse, there is nothing he can do.'
[Sat Jan 05 17:46:05 2002] DELETING THIS PETITION
[Sat Jan 05 17:46:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:46:07 2002] USER TEXT: yes what lvl r the sarnaks in the overthere and  if  barbarian would go to kunark would i get KOS?
[Sat Jan 05 17:46:07 2002] Players in EverQuest:
[Sat Jan 05 17:46:07 2002] ---------------------------
[Sat Jan 05 17:46:07 2002] [11 Warrior] Reiok (Barbarian) ZONE: steamfont (USER PID B16R4HQ)
[Sat Jan 05 17:46:07 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:46:41 2002] Maxiimum tells you, 'hmm, i sent the GM contact form before Xmas, and haven't got any repsonse since then'
[Sat Jan 05 17:46:47 2002] You told Reiok, 'Hail, Reiok! Senior Guide Espranza here. Perhaps these questions might be better answered by one who has made this journey? I am not allowed to divulge c\game information, alas.'
[Sat Jan 05 17:47:02 2002] Reiok tells you, 'ok thanx'
[Sat Jan 05 17:47:10 2002] You told Maxiimum, 'I just passed along what Lirus told me...'
[Sat Jan 05 17:47:12 2002] DELETING THIS PETITION
[Sat Jan 05 17:47:15 2002] You told Reiok, 'be well!'
[Sat Jan 05 17:47:16 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:47:17 2002] USER TEXT: hello.  I am trying to work on my beastlord quest in Luclin.  I visited the librarian and he gave me a bag to collect sonic woling stuff, but didnt give me back my claws.  Im a bit confused since everyone else I talked to got theres back. 
[Sat Jan 05 17:47:17 2002] Players in EverQuest:
[Sat Jan 05 17:47:17 2002] ---------------------------
[Sat Jan 05 17:47:17 2002] [16 Beastlord] Tygreye (Vah Shir) ZONE: shadeweaver (USER PID ETKCA6Q)
[Sat Jan 05 17:47:17 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:49:09 2002] Reiok tells you, 'do u know what the lowest lvl is that would be safe to gothere?'
[Sat Jan 05 17:49:25 2002] You told Reiok, 'again, best if you ask others.'
[Sat Jan 05 17:49:41 2002] Reiok tells you, 'oh sorry wrong tell'
[Sat Jan 05 17:51:24 2002] Espranza saved.
[Sat Jan 05 17:51:29 2002] Lirus GMSAYS, 'zone'
[Sat Jan 05 17:51:53 2002] You GMSAY, 'beastlord quest, visit the librarian, hand in the claws and get a combine bag. This person says he was supposed to get the claws back as well, but didn't...'
[Sat Jan 05 17:53:00 2002] You GMSAY, 'beastlord quest, visit the librarian, hand in the claws and get a combine bag. This person says he was supposed to get the claws back as well, but didn't...'
[Sat Jan 05 17:53:12 2002] Lirus GMSAYS, 'those quests work'
[Sat Jan 05 17:53:16 2002] Lirus GMSAYS, 'have them /bug it'
[Sat Jan 05 17:53:26 2002] You GMSAY, 'okay'
[Sat Jan 05 17:54:06 2002] You told Tygreye, 'Hail, Tygreye! Senior Guide Espranza here. GM Lirus suggests using the /bug command to report this as a bug, since those quests work. I will add it to my shift report as well.'
[Sat Jan 05 17:54:42 2002] Maxiimum tells you, 'just wonder how come no GM read my GM contact form?'
[Sat Jan 05 17:55:05 2002] Tygreye tells you, 'thank you.  Do you think I will get my claws back?'
[Sat Jan 05 17:55:22 2002] You told Maxiimum, 'I'm sure she did, but Lirus probably had hundreds of emails awaiting her after the holidays. It takes time to go through them all.'
[Sat Jan 05 17:56:37 2002] Lirus GMSAYS, 'esp did you remove Rieekan's surname?'
[Sat Jan 05 17:56:47 2002] You GMSAY, 'can the petitioner get their claws back? Yes, I did. He was AFK.'
[Sat Jan 05 17:56:59 2002] Lirus GMSAYS, 'did you tell him why it was removed etc?'
[Sat Jan 05 17:57:05 2002] You GMSAY, 'yup.'
[Sat Jan 05 17:57:08 2002] Lirus GMSAYS, 'kool'
[Sat Jan 05 17:57:12 2002] You GMSAY, 'he should be able to scroll back and see'
[Sat Jan 05 17:57:40 2002] Lirus GMSAYS, 'did you set it so he can take a new one?'
[Sat Jan 05 17:57:45 2002] You GMSAY, 'no'
[Sat Jan 05 17:57:58 2002] You GMSAY, 'I only do that if they ask for it to be removed'
[Sat Jan 05 17:59:23 2002] You told Tygreye, 'if after you finish the quest, you don't get your claws back, please petition again.'
[Sat Jan 05 17:59:24 2002] DELETING THIS PETITION
[Sat Jan 05 17:59:31 2002] RETRIEVING PETITION...PLEASE WAIT
[Sat Jan 05 17:59:32 2002] USER TEXT: umm where did my last name go, i have had it for over a 1yr now 
[Sat Jan 05 17:59:32 2002] Players in EverQuest:
[Sat Jan 05 17:59:32 2002] ---------------------------
[Sat Jan 05 17:59:32 2002] [54 Disciple] Rieekan (Iksar) ZONE: cabeast (USER PID AS4FTAN)
[Sat Jan 05 17:59:32 2002] There is 1 player in EverQuest.
[Sat Jan 05 17:59:35 2002] UNDOING CHECK OUT
[Sat Jan 05 17:59:53 2002] You GMSAY, 'Rieekan also has a petition in the queue'
[Sat Jan 05 18:00:10 2002] You GMSAY, 'okay, I must go, will try to find a guide on ICQ to come in and help.'
[Sat Jan 05 18:00:17 2002] It will take you about 30 seconds to prepare your camp.
[Sat Jan 05 18:00:21 2002] It will take about 25 more seconds to prepare your camp.
[Sat Jan 05 18:00:22 2002] You GMSAY, 'good luck with it...!'
[Sat Jan 05 18:00:25 2002] It will take about 20 more seconds to prepare your camp.
[Sat Jan 05 18:00:30 2002] It will take about 15 more seconds to prepare your camp.
[Sat Jan 05 18:00:35 2002] It will take about 10 more seconds to prepare your camp.
[Sat Jan 05 18:00:40 2002] It will take about 5 more seconds to prepare your camp.
