[Mon Mar 25 20:49:29 2002] Welcome to EverQuest!
[Mon Mar 25 20:49:29 2002] You have entered Sunset Home.
[Mon Mar 25 20:49:30 2002] Espranza saved.
[Mon Mar 25 20:49:31 2002] Autojoining channels...
[Mon Mar 25 20:49:31 2002] Channels: 1=none(1)
[Mon Mar 25 20:49:36 2002] You GMSAY, 'hullo all!'
[Mon Mar 25 20:49:37 2002] Players in EverQuest:
[Mon Mar 25 20:49:37 2002] ---------------------------
[Mon Mar 25 20:49:37 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: cshome (USER PID B4KJ6E7)
[Mon Mar 25 20:49:37 2002] * Apprentice Guide *[20 Ranger] Laral (Wood Elf) ZONE: butcher (USER PID DTFCACT)
[Mon Mar 25 20:49:37 2002] * Guide *[ANON (54 Mystic)] Nazbag (Ogre) ZONE: soldunga (USER PID EUUV5HS)
[Mon Mar 25 20:49:37 2002] * Guide *[51 Illusionist] Agaden (Gnome) <Keepers of Dreams> ZONE: butcher (USER PID DUUV1ZA)
[Mon Mar 25 20:49:37 2002] There are 4 players in EverQuest.
[Mon Mar 25 20:49:41 2002] Nazbag GMSAYS, 'hey espi'
[Mon Mar 25 20:49:43 2002] Agaden GMSAYS, 'HOWDY! :)'
[Mon Mar 25 20:49:53 2002] You GMSAY, 'miss me?'
[Mon Mar 25 20:50:00 2002] Agaden GMSAYS, 'er, am, YES'
[Mon Mar 25 20:50:21 2002] You GMSAY, 'well, back now'
[Mon Mar 25 20:50:26 2002] Agaden GMSAYS, 'tceuy unav x 1'
[Mon Mar 25 20:50:31 2002] Laral GMSAYS, 'Hello everyone, Anyone able to do some mentoring tonight?'
[Mon Mar 25 20:50:43 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Mar 25 20:50:44 2002] You say to your guild, 'hmmm Laral... do I remember him?'
[Mon Mar 25 20:50:56 2002] Nazbag tells the guild, 'I dunno!'
[Mon Mar 25 20:50:58 2002] You say to your guild, 'gone one week and it seems forever'
[Mon Mar 25 20:51:11 2002] Nazbag GMSAYS, 'all the yellows are the same petition, im working it'
[Mon Mar 25 20:51:22 2002] You GMSAY, 'okay, was about to ask. Who is getting Laral?'
[Mon Mar 25 20:51:34 2002] Nazbag GMSAYS, 'not I, after this, im done'
[Mon Mar 25 20:51:37 2002] You GMSAY, 'okies'
[Mon Mar 25 20:51:39 2002] You GMSAY, 'I can!'
[Mon Mar 25 20:51:50 2002] Players in EverQuest:
[Mon Mar 25 20:51:50 2002] ---------------------------
[Mon Mar 25 20:51:50 2002] * Apprentice Guide *[20 Ranger] Laral (Wood Elf) ZONE: butcher (USER PID DTFCACT)
[Mon Mar 25 20:51:50 2002] There is 1 player in EverQuest.
[Mon Mar 25 20:51:53 2002] You GMSAY, 'zone'
[Mon Mar 25 20:51:54 2002] Teleporting to laral.
[Mon Mar 25 20:51:55 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 20:52:24 2002] Kaninchen shouts, 'what is fastest way to kelethin from here?'
[Mon Mar 25 20:52:24 2002] Serengeti shouts, 'DARN! I knew the one to FV wasn't.'
[Mon Mar 25 20:52:34 2002] Revengen says out of character, 'follow the yellow brick road'
[Mon Mar 25 20:52:34 2002] Windwolf says out of character, 'shout lol'
[Mon Mar 25 20:52:37 2002] You have entered Butcherblock Mountains.
[Mon Mar 25 20:52:37 2002] Revengen says out of character, 'i think verant should make a bridge'
[Mon Mar 25 20:52:37 2002] Espranza saved.
[Mon Mar 25 20:52:43 2002] You invite Laral to join your group.
[Mon Mar 25 20:52:46 2002] You have formed the group.
[Mon Mar 25 20:52:48 2002] You wave at Laral.
[Mon Mar 25 20:52:48 2002] Agaden tells the guild, 'lol'
[Mon Mar 25 20:52:51 2002] You tell your party, 'heya Laral!'
[Mon Mar 25 20:52:53 2002] Laral tells the group, 'hello'
[Mon Mar 25 20:52:57 2002] Revengen says out of character, 'and have npc bards who will run u across'
[Mon Mar 25 20:52:58 2002] Laral bows before Espranza.
[Mon Mar 25 20:53:03 2002] You tell your party, 'have we met? I'm afraid I don't remember'
[Mon Mar 25 20:53:09 2002] Agaden tells the guild, 'btw, try to put laral at either freporte or bb or OOT to let us know when peeps need summoned'
[Mon Mar 25 20:53:09 2002] You tell your party, 'real life has been a hassle recently'
[Mon Mar 25 20:53:19 2002] Laral tells the group, 'Think we have a while back'
[Mon Mar 25 20:53:21 2002] You say to your guild, 'he is at docks in bb'
[Mon Mar 25 20:53:27 2002] You tell your party, 'I think so :)'
[Mon Mar 25 20:53:47 2002] You tell your party, 'well, to the queue!'
[Mon Mar 25 20:53:49 2002] Revengen says out of character, 'oh otay'
[Mon Mar 25 20:53:50 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 20:53:52 2002] Laral GMSAYS, 'Pulling xerton'
[Mon Mar 25 20:54:00 2002] Agaden tells the guild, 'good :)'
[Mon Mar 25 20:54:01 2002] Daeas says out of character, 'otay buh weet'
[Mon Mar 25 20:54:02 2002] USER TEXT: What is wrong with the boats going from Ocean of Tears to BB?
[Mon Mar 25 20:54:03 2002] Players in EverQuest:
[Mon Mar 25 20:54:03 2002] ---------------------------
[Mon Mar 25 20:54:03 2002] [30 Warrior] Xerton (Dwarf) <Mystical Lightfighters> ZONE: firiona (USER PID BWU9VCR)
[Mon Mar 25 20:54:03 2002] There is 1 player in EverQuest.
[Mon Mar 25 20:54:17 2002] Laral tells the group, 'boats still down?'
[Mon Mar 25 20:54:20 2002] You tell your party, 'yup'
[Mon Mar 25 20:54:22 2002] DELETING THIS PETITION
[Mon Mar 25 20:54:25 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 20:54:25 2002] USER TEXT: I am trying to do the cloak of truth quest.  I just made the last hand end.. the npc are suppose to go to bank here in Katta.  They have not moved.  help
[Mon Mar 25 20:54:26 2002] Players in EverQuest:
[Mon Mar 25 20:54:26 2002] ---------------------------
[Mon Mar 25 20:54:26 2002] [60 Oracle] Conaan (Barbarian) <Reviction> ZONE: katta (USER PID HY0G370)
[Mon Mar 25 20:54:26 2002] There is 1 player in EverQuest.
[Mon Mar 25 20:54:41 2002] You GMSAY, 'Lirus in tonight?'
[Mon Mar 25 20:54:55 2002] Agaden GMSAYS, 'no, she is on vacation until April 1'
[Mon Mar 25 20:54:58 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Mar 25 20:55:01 2002] You GMSAY, 'doh, that's right'
[Mon Mar 25 20:55:23 2002] Laral GMSAYS, 'Contacting Xerton about petition petition wants to know what is wrong with the boats.'
[Mon Mar 25 20:56:16 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Mar 25 20:56:25 2002] Agaden GMSAYS, 'anyone for freporte before I leave here?'
[Mon Mar 25 20:56:46 2002] You told Conaan, 'Hail, Conaan! Senior Guide Espranza here. I'm not familiar with the quest; Lirus is on vacation until next week. I will note the problem with the quest and leave your petition in case another GM comes by.'
[Mon Mar 25 20:56:47 2002] Kaninchen says out of character, 'loc to gfay plz'
[Mon Mar 25 20:56:56 2002] You GMSAY, 'lemme check'
[Mon Mar 25 20:57:12 2002] Conaan tells you, 'let me get back to you in a few mins. I have been told to killl the NPC's anyway.  I am doing that now'
[Mon Mar 25 20:57:15 2002] You GMSAY, 'don't see anyone'
[Mon Mar 25 20:57:26 2002] You told Conaan, 'okay... give me a tell, then'
[Mon Mar 25 20:57:31 2002] Conaan tells you, 'hold on'
[Mon Mar 25 20:57:37 2002] You told Conaan, 'ok'
[Mon Mar 25 20:57:46 2002] Conaan tells you, 'just killed the first npc he did not have the piece'
[Mon Mar 25 20:58:14 2002] Conaan tells you, 'I had to turn in several items to NPCs'
[Mon Mar 25 20:58:28 2002] You told Conaan, 'aye, I helped a friend with part of the quest'
[Mon Mar 25 20:58:31 2002] Conaan tells you, 'in the end they were suppose to go to the bank .. they did not do that'
[Mon Mar 25 20:58:42 2002] Nazbag GMSAYS, 'ok, I htink that wraps this one up.  camping for now!'
[Mon Mar 25 20:58:49 2002] You hug Agaden.
[Mon Mar 25 20:58:49 2002] Agaden GMSAYS, 'hehe, see ya later Naz'
[Mon Mar 25 20:58:52 2002] Nazbag GMSAYS, 'night guys'
[Mon Mar 25 20:58:52 2002] You GMSAY, 'night Naz'
[Mon Mar 25 20:59:22 2002] Agaden GMSAYS, 'Psst, Esp...I get to be lvl 52 as soon as Lirus returns :)'
[Mon Mar 25 20:59:23 2002] Avathor auctions, 'wts 46 cb belts and 24 cb pads'
[Mon Mar 25 20:59:23 2002] Laral GMSAYS, 'Escalating Xerton to <yellow> needs to be summoned to bb from fv'
[Mon Mar 25 20:59:34 2002] Conaan tells you, 'you back'
[Mon Mar 25 20:59:41 2002] You told Conaan, 'still here'
[Mon Mar 25 20:59:44 2002] Summoning xerton.
[Mon Mar 25 20:59:46 2002] Conaan tells you, 'okay..  jusst killed Miller and he did not have the clasp'
[Mon Mar 25 20:59:54 2002] You tell your party, 'just delete the pet'
[Mon Mar 25 20:59:56 2002] You tell your party, 'I summoned him'
[Mon Mar 25 21:00:07 2002] Conaan tells you, 'what do I do'
[Mon Mar 25 21:00:20 2002] Agaden GMSAYS, 'Laral, if you can, just right them down, then say in /pr where they need to go and delete the pet'
[Mon Mar 25 21:00:39 2002] Laral GMSAYS, 'Ok will do'
[Mon Mar 25 21:00:53 2002] Agaden GMSAYS, 'Otherwise, we will end up with a yellow screen :)'
[Mon Mar 25 21:00:56 2002] Laral tells the group, 'and thanks lagging bad might need to relog if it doesn't change in a few minities'
[Mon Mar 25 21:01:03 2002] Agaden GMSAYS, 'Tceuy unav x 2'
[Mon Mar 25 21:01:04 2002] Conaan tells you, 'Miller and Arborgast are each suppose to drop a part of the cloak'
[Mon Mar 25 21:01:09 2002] You told Conaan, 'I will take down your info and post it with my shift report. You should petition again next Monday as well.'
[Mon Mar 25 21:01:17 2002] You tell your party, 'ok'
[Mon Mar 25 21:01:21 2002] Agaden GMSAYS, 'going afk for a min or three - anon and invis'
[Mon Mar 25 21:01:25 2002] Conaan tells you, 'you can't do anything about this.. this is not an easy quest'
[Mon Mar 25 21:01:31 2002] Conaan tells you, 'takes a lot of time and effort'
[Mon Mar 25 21:01:44 2002] Laral GMSAYS, 'Pulling Halto'
[Mon Mar 25 21:01:53 2002] Conaan tells you, 'waiting for several rare spawns'
[Mon Mar 25 21:02:04 2002] Avathor auctions, 'wts 46 cb belts and 24 cb pads'
[Mon Mar 25 21:02:05 2002] You told Conaan, 'I understand, but I am just a guide, only GMs can deal with this. I will also escalate your petition for a visiting GM, should one come by.'
[Mon Mar 25 21:02:20 2002] Kelmore tells you, 'quick questoin.. i konw your busy, do you konw off the top of your head if youc an get ban for useing wineq?'
[Mon Mar 25 21:02:26 2002] Laral GMSAYS, 'Contacting Hatto about petition reports the boats are still down.'
[Mon Mar 25 21:02:33 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Mon Mar 25 21:02:33 2002] GM TEXT: Espranza: Said Miller and Arborgast are supposed to drop a piece of the cloak of truth, neither did.
[Mon Mar 25 21:02:48 2002] Espranza saved.
[Mon Mar 25 21:02:48 2002] Conaan tells you, 'the last time I had a problem with a quest.. took a week for a GM to get back to me and then all I got was.. it's been too long nothing I cna do'
[Mon Mar 25 21:02:55 2002] You told Kelmore, 'yes, you can. they have tools to detect it.'
[Mon Mar 25 21:02:59 2002] Conaan tells you, 'that is not fair'
[Mon Mar 25 21:03:02 2002] Kelmore tells you, 'thats w3hat i thought'
[Mon Mar 25 21:03:03 2002] Kyroc tells you, 'hi i have a problem'
[Mon Mar 25 21:03:10 2002] You told Kyroc, 'please petition, thanks'
[Mon Mar 25 21:03:38 2002] You told Conaan, 'I have no tools whatsoever to see what happened with the quest or to reimburse items. '
[Mon Mar 25 21:04:12 2002] You told Conaan, 'only GMs can do that. Lirus is on vacation. I will see if I can get another GM to come by, but if one doesn't, you will need to repetition when Lirus is on.'
[Mon Mar 25 21:04:17 2002] Conaan tells you, 'will you please document and verify that I have done the quest'
[Mon Mar 25 21:04:40 2002] You told Conaan, 'I can't even tell that. But I will tell Lirus that you said you did.'
[Mon Mar 25 21:04:47 2002] Conaan tells you, 'that the NPC's did not act as they were suppose too and did not have the final items on them when they were killed'
[Mon Mar 25 21:04:53 2002] Conaan tells you, 'and what is that going to get me'
[Mon Mar 25 21:05:02 2002] Conaan tells you, 'anyone can say they did'
[Mon Mar 25 21:05:14 2002] You told Conaan, 'Lirus can tell for sure.'
[Mon Mar 25 21:05:53 2002] Ukayla auctions, 'wtb oak bark pst'
[Mon Mar 25 21:05:55 2002] Conaan tells you, 'like I said.. this same thing happen to me a long time ago.. I petitioned, got the same results and was then told too bad can not verify what you have siad'
[Mon Mar 25 21:06:10 2002] Laral GMSAYS, 'Marking Hatto Una X1'
[Mon Mar 25 21:06:20 2002] You GMSAY, '<note gm> Conaan the Barbarian HY0G370 says he completed the Cloak of Truth quest but the NPCs Miller and Arbogast did not drop the bits they were supposed to.'
[Mon Mar 25 21:06:25 2002] Glisse Bluesea shouts 'The Maiden's Voyage is now ready to be boarded.  Please form an orderly line to the shuttles, and remember, no pushing! '
[Mon Mar 25 21:06:36 2002] Ukayla auctions, 'wts mithril reinforced boots of TUNARE 7ac, +2 wis/cha'
[Mon Mar 25 21:06:41 2002] Laral GMSAYS, 'Pulling Martman'
[Mon Mar 25 21:07:06 2002] Agaden GMSAYS, 'back, and, btw.  I reported Conaan for a bad name'
[Mon Mar 25 21:07:13 2002] You told Conaan, 'Again, only Lirus can tell one way or the other. Guides are not given the power to look into peoples accounts and see what they have done.'
[Mon Mar 25 21:07:24 2002] You GMSAY, 'he's level 60. nothing wrong with his name.'
[Mon Mar 25 21:07:34 2002] Agaden GMSAYS, 'how so?'
[Mon Mar 25 21:07:56 2002] You GMSAY, 'level 50+ name changes have to be approved by Lead GMs - Lirus' boss'
[Mon Mar 25 21:08:01 2002] Conaan tells you, 'I am not happy'
[Mon Mar 25 21:08:05 2002] You GMSAY, 'the chances of that happening are slim.'
[Mon Mar 25 21:08:11 2002] Agaden GMSAYS, 'aye, tis still a bad name, no matter who has to approve it :)'
[Mon Mar 25 21:08:20 2002] Laral GMSAYS, 'Contacting Martman for more information wants to know if a senior guide is online.'
[Mon Mar 25 21:08:30 2002] STATUS UPGRADED TO URGENT
[Mon Mar 25 21:08:30 2002] STATUS UPGRADED TO EMERGENCY
[Mon Mar 25 21:08:31 2002] CHECKING IN
[Mon Mar 25 21:08:59 2002] You told Conaan, 'I've done all I can do - I will leave a note for Lirus, your petition has been escalated in case any GMs come by...'
[Mon Mar 25 21:09:06 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 21:09:07 2002] USER TEXT: I was wondering if you could tell me if everquest@989studios.com is a valid EQ address?
[Mon Mar 25 21:09:07 2002] Players in EverQuest:
[Mon Mar 25 21:09:07 2002] ---------------------------
[Mon Mar 25 21:09:07 2002] [ANON (27 Enchanter)] Nizenka (Erudite) ZONE: frontiermtns (USER PID C5J3VR9)
[Mon Mar 25 21:09:07 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:09:14 2002] Conaan tells you, 'thanks'
[Mon Mar 25 21:09:15 2002] The spirit leaves you.
[Mon Mar 25 21:09:19 2002] Shalrathas says out of character, 'dead keldyn dunfire by the path'
[Mon Mar 25 21:09:25 2002] You told Conaan, 'I wish you all the best and hope you get your cloak.'
[Mon Mar 25 21:09:29 2002] Shalrathas says out of character, 'his tongue is there if you want it'
[Mon Mar 25 21:09:47 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Mar 25 21:10:04 2002] Conaan tells you, 'this is just the reason why I seldom do quest.. half of them are broken and you do all of the work and get nothing'
[Mon Mar 25 21:10:06 2002] You told Nizenka, 'Hail, Nizenka! Senior Guide Espranza here. All valid EQ addresses end with soe.sony.com.'
[Mon Mar 25 21:10:33 2002] Nizenka tells you, 'I wonder where it came from then... I was waiting for a email on my guild aproval and got that one'
[Mon Mar 25 21:10:40 2002] Nizenka tells you, 'But it was blank... completely'
[Mon Mar 25 21:10:52 2002] You told Nizenka, 'hmmm.... years ago Verant was 989studios...'
[Mon Mar 25 21:11:04 2002] You told Nizenka, 'but then they became Verant, and then Sony bought them out'
[Mon Mar 25 21:11:30 2002] Nizenka tells you, 'I'm getting a bit confused about it all... I know I'm supposed to wait for a email.... but I'm getting impatient.. LoL'
[Mon Mar 25 21:11:57 2002] You GMSAY, '<note> Nizenka C5J3VR9 reports getting a blank email from someone at everquest@989studios.com; he was expecting an email about his guild creation.'
[Mon Mar 25 21:12:37 2002] Agaden GMSAYS, 'Tceuy unav x 3, flush'
[Mon Mar 25 21:12:42 2002] You told Nizenka, 'Hmm... never having created a guild myself, not exactly sure what you SHOULD get, but I'm pretty sure it's something more than a blank email!'
[Mon Mar 25 21:12:45 2002] DELETING THIS PETITION
[Mon Mar 25 21:12:46 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 21:12:47 2002] USER TEXT: the boats in Butcher Block Mountains are still broke...it speaks of the maiden voyage is about to depart but it doesnt go anywhere
[Mon Mar 25 21:12:47 2002] Players in EverQuest:
[Mon Mar 25 21:12:47 2002] ---------------------------
[Mon Mar 25 21:12:47 2002] [ANON (49 Druid)] Hatto (Halfling) ZONE: dreadlands (USER PID A1FQUKL)
[Mon Mar 25 21:12:47 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:12:55 2002] Players in EverQuest:
[Mon Mar 25 21:12:55 2002] ---------------------------
[Mon Mar 25 21:12:55 2002] [ANON (49 Druid)] Hatto (Halfling) ZONE: dreadlands (USER PID A1FQUKL)
[Mon Mar 25 21:12:55 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:12:59 2002] Espranza saved.
[Mon Mar 25 21:13:09 2002] Nizenka tells you, 'That's what I'm hoping.. I'm just a bit worried that something wrong is gonna come from that blank email'
[Mon Mar 25 21:13:09 2002] Players in EverQuest:
[Mon Mar 25 21:13:09 2002] ---------------------------
[Mon Mar 25 21:13:09 2002] [2 Shadow Knight] Immortalking (Dark Elf) ZONE: nektulos (USER PID GR87WWD)
[Mon Mar 25 21:13:09 2002] [46 Enchanter] Imzakhor (High Elf) <Mystical Lightfighters> ZONE: tenebrous (USER PID FY8PDP4)
[Mon Mar 25 21:13:09 2002] [19 Cleric] Imortissa (Dark Elf) <War Criminals> ZONE: oasis (USER PID HVSEKWA)
[Mon Mar 25 21:13:09 2002] [60 Oracle] Immorella (Barbarian) <Celestial Sphere> ZONE: nro (USER PID GR128TQ)
[Mon Mar 25 21:13:09 2002] There are 4 players in EverQuest.
[Mon Mar 25 21:13:18 2002] Conaan tells you, 'you said to petitoin on Monday.. today is Monday what did you mean ?'
[Mon Mar 25 21:13:25 2002] Conaan tells you, 'did you mean next Monday'
[Mon Mar 25 21:13:28 2002] You told Conaan, 'next Monday, she should be back on the first'
[Mon Mar 25 21:13:48 2002] Conaan tells you, 'yea.. thanks for nothing'
[Mon Mar 25 21:14:00 2002] Serengeti says, 'pardon but do you happen to knowwhen the boats will be back on their normal Scheduals?'
[Mon Mar 25 21:14:11 2002] You told Nizenka, 'well... if you don't hear anything back, contact eqguilds@soe.sony.com'
[Mon Mar 25 21:14:13 2002] Serengeti says, 'or if they are?'
[Mon Mar 25 21:14:16 2002] You say, 'next patch I hope'
[Mon Mar 25 21:14:22 2002] You say, 'they are not currently working'
[Mon Mar 25 21:15:00 2002] You told Hatto, 'Hatto is not online at this time.'
[Mon Mar 25 21:15:03 2002] Serengeti says, 'he he I found that out going to erudin . Had to swim to shore. Was affraid of shaark attacks! LOL'
[Mon Mar 25 21:15:07 2002] You GMSAY, 'hatto unavail x2'
[Mon Mar 25 21:15:10 2002] Nizenka tells you, 'how long should I give them? I put the guild in ... Friday.. then the guild approval came up on the guild chat section this morning'
[Mon Mar 25 21:15:10 2002] CAN'T FIND PETITIONER.  UPPING USER UNAVAILABLE COUNT
[Mon Mar 25 21:15:11 2002] CHECKING IN
[Mon Mar 25 21:15:26 2002] You told Nizenka, 'couple more days'
[Mon Mar 25 21:15:32 2002] You say, 'do you need the boats?'
[Mon Mar 25 21:15:37 2002] Nizenka tells you, 'okay thanks for your time )'
[Mon Mar 25 21:15:40 2002] You say, 'I can arrange for special passage for you'
[Mon Mar 25 21:15:44 2002] You told Nizenka, 'good luck!'
[Mon Mar 25 21:16:24 2002] Serengeti says, 'well I wanted to go to freeport went this way cause I am not strong  enough to run through the Karanas'
[Mon Mar 25 21:16:39 2002] Serengeti says, 'using the nexus'
[Mon Mar 25 21:16:45 2002] You say, 'let me bring you there - one moment'
[Mon Mar 25 21:16:47 2002] You GMSAY, 'zone'
[Mon Mar 25 21:16:50 2002] ERROR: Couldn't get safe coords for efreport, unable to zone.

[Mon Mar 25 21:16:54 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:17:21 2002] Razorbane says out of character, 'so if the boats are broken how do we get to FV'
[Mon Mar 25 21:17:28 2002] You have entered East Freeport.
[Mon Mar 25 21:17:29 2002] You have formed the group.
[Mon Mar 25 21:17:29 2002] Espranza saved.
[Mon Mar 25 21:17:37 2002] Forron shouts, 'a gm will tp you there'
[Mon Mar 25 21:17:49 2002] You told serengeti, 'ready?'
[Mon Mar 25 21:17:53 2002] Serengeti tells you, 'yes'
[Mon Mar 25 21:17:54 2002] Razorbane shouts, 'wow now thats worth 12 dollors a month'
[Mon Mar 25 21:17:57 2002] Lycaj says out of character, 'boats are broken?'
[Mon Mar 25 21:18:01 2002] Summoning serengeti.
[Mon Mar 25 21:18:03 2002] Razorbane says, 'Hail, Espranza'
[Mon Mar 25 21:18:07 2002] You say, 'hello!'
[Mon Mar 25 21:18:18 2002] Burnquist says out of character, 'hey no ones forcing you to play are they?'
[Mon Mar 25 21:18:19 2002] Slikfiness makes a rude gesture at Espranza.
[Mon Mar 25 21:18:20 2002] Slikfiness makes a rude gesture at Espranza.
[Mon Mar 25 21:18:21 2002] Slikfiness makes a rude gesture at Espranza.
[Mon Mar 25 21:18:21 2002] Slikfiness makes a rude gesture at Espranza.
[Mon Mar 25 21:18:22 2002] Slikfiness makes a rude gesture at Espranza.
[Mon Mar 25 21:18:22 2002] Razorbane says, 'are you tling by chance to fv'
[Mon Mar 25 21:18:22 2002] Slikfiness makes a rude gesture at Espranza.
[Mon Mar 25 21:18:29 2002] Slikfiness says, '=p'
[Mon Mar 25 21:18:33 2002] You say, 'why are you doing that, Slik?'
[Mon Mar 25 21:18:41 2002] Slikfiness says, 'bored=p'
[Mon Mar 25 21:18:48 2002] You say, 'Hmm.'
[Mon Mar 25 21:19:01 2002] You say, 'I can bring you to FV... one moment'
[Mon Mar 25 21:19:03 2002] Slikfiness says, 'lighten up a bitp'
[Mon Mar 25 21:19:04 2002] You GMSAY, 'zone'
[Mon Mar 25 21:19:07 2002] Razorbane says, 'ok thx'
[Mon Mar 25 21:19:11 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:19:11 2002] Agaden GMSAYS, 'going invis/anon for a moment'
[Mon Mar 25 21:19:42 2002] Genamas says out of character, 'i said hurry up and med'
[Mon Mar 25 21:19:42 2002] Jeevess says out of character, 'ok duel them i buff you =) they have a 3 level advantadge'
[Mon Mar 25 21:19:43 2002] Revengen says out of character, 'and ur follwoign me '
[Mon Mar 25 21:19:43 2002] Revengen says out of character, 'lol'
[Mon Mar 25 21:19:43 2002] Smick says out of character, '/ooc off'
[Mon Mar 25 21:19:59 2002] Genamas says out of character, 'sorry about this everyone thats not whining like everyone else i will take it to tells'
[Mon Mar 25 21:20:00 2002] You have entered Firiona Vie.
[Mon Mar 25 21:20:00 2002] You have formed the group.
[Mon Mar 25 21:20:03 2002] Serengeti tells you, 'thank you! I love that line "you are summoned bye the gods! LOL thanks again!'
[Mon Mar 25 21:20:03 2002] Espranza saved.
[Mon Mar 25 21:20:14 2002] Tiksen tells you, 'The shuttle at erudin is broken it won't move to the boat'
[Mon Mar 25 21:20:16 2002] Revengen says out of character, 'great harrass me in tells..lol'
[Mon Mar 25 21:20:17 2002] You told Serengeti, 'anytime :) sorry for the inconvenience'
[Mon Mar 25 21:20:27 2002] Summoning razorbane.
[Mon Mar 25 21:20:32 2002] Laral GMSAYS, 'Escalating Martman to <red> for surname change.'
[Mon Mar 25 21:20:33 2002] Genamas says out of character, 'lol ............. haha no not funny'
[Mon Mar 25 21:20:45 2002] You told Tiksen, 'are you trying to get to Qeynos?'
[Mon Mar 25 21:20:48 2002] Tiksen tells you, 'Yup'
[Mon Mar 25 21:20:49 2002] Tai Glimmershawl shouts 'The good ship Maiden's Voyage is now departing our fair docks, bound for Faydwer.  If you were unfortunate enough to have missed it, it shall return as soon as possible.  We will keep you informed of its status.  Thank you, and may Tunare bless you! '
[Mon Mar 25 21:20:53 2002] You told Tiksen, 'one moment please'
[Mon Mar 25 21:20:54 2002] You GMSAY, 'zone'
[Mon Mar 25 21:20:57 2002] Tiksen tells you, 'K'
[Mon Mar 25 21:20:58 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:21:39 2002] You have entered South Qeynos.
[Mon Mar 25 21:21:39 2002] You have formed the group.
[Mon Mar 25 21:21:39 2002] Laral GMSAYS, 'Pulling Rishira'
[Mon Mar 25 21:21:39 2002] Lycaj tells you, 'are the boats not working?'
[Mon Mar 25 21:21:40 2002] Espranza saved.
[Mon Mar 25 21:21:43 2002] It begins to rain.
[Mon Mar 25 21:21:48 2002] You told Lycaj, 'the shuttles aren't'
[Mon Mar 25 21:21:55 2002] Summoning tiksen.
[Mon Mar 25 21:22:01 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 21:22:01 2002] USER TEXT: excuse me if the boats are broken how are we suppose to get from freeport to fv?
[Mon Mar 25 21:22:01 2002] Players in EverQuest:
[Mon Mar 25 21:22:01 2002] ---------------------------
[Mon Mar 25 21:22:01 2002] [ANON (26 Druid)] Razorbane (Wood Elf) ZONE: firiona (USER PID GR3D7SL)
[Mon Mar 25 21:22:01 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:22:08 2002] DELETING THIS PETITION
[Mon Mar 25 21:22:18 2002] Lycaj tells you, 'ok thanks any idea when they will be back up? Im needing to go to BB'
[Mon Mar 25 21:22:26 2002] Laral GMSAYS, 'Contacting Rishira who petitions I am killing deathfist leos in nektulos.'
[Mon Mar 25 21:22:26 2002] Players in EverQuest:
[Mon Mar 25 21:22:26 2002] ---------------------------
[Mon Mar 25 21:22:26 2002] [17 Ranger] Lycaj (Wood Elf) <League of Levity> ZONE: freporte (USER PID G1AVHNM)
[Mon Mar 25 21:22:26 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:22:37 2002] Tiksen thanks Espranza heartily.
[Mon Mar 25 21:22:45 2002] You bow before Tiksen.
[Mon Mar 25 21:22:46 2002] You told Lycaj, 'I'll bring you'
[Mon Mar 25 21:22:48 2002] You say, 'be well!'
[Mon Mar 25 21:22:49 2002] You GMSAY, 'zone'
[Mon Mar 25 21:22:52 2002] ERROR: Couldn't get safe coords for nutcher, unable to zone.

[Mon Mar 25 21:22:52 2002] Lycaj tells you, 'cool'
[Mon Mar 25 21:22:55 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:23:32 2002] You have entered Butcherblock Mountains.
[Mon Mar 25 21:23:32 2002] You have formed the group.
[Mon Mar 25 21:23:33 2002] Lycaj tells you, 'where should I meet you?'
[Mon Mar 25 21:23:33 2002] Espranza saved.
[Mon Mar 25 21:23:46 2002] You told Lycaj, 'oh, I have a place in mind....'
[Mon Mar 25 21:23:49 2002] Summoning Lycaj.
[Mon Mar 25 21:23:55 2002] Lyliani shouts, 'goodnight butcherblock! sleep tight :)'
[Mon Mar 25 21:24:04 2002] Agaden GMSAYS, 'anyone know what this might mean? "Angh guck gong ja may bugak"  is that simply someone's screwed up typing?'
[Mon Mar 25 21:24:22 2002] You GMSAY, 'ask him if he wants noodles with that'
[Mon Mar 25 21:24:33 2002] You feel the spirit of Norrath enter you.
[Mon Mar 25 21:24:35 2002] Ukayla auctions, 'wts mithril reinforced boots of TUNARE 7ac, +2 wis/cha'
[Mon Mar 25 21:24:40 2002] Laral GMSAYS, 'lol'
[Mon Mar 25 21:24:43 2002] Agaden GMSAYS, 'heh'
[Mon Mar 25 21:24:44 2002] Garrettlynn GMSAYS, 'Noq i dont remeber logging off in Crystal Caverns...hmm'
[Mon Mar 25 21:24:50 2002] You GMSAY, 'hiya Garrett!'
[Mon Mar 25 21:24:51 2002] Garrettlynn GMSAYS, 'hello everyone'
[Mon Mar 25 21:25:01 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 21:25:01 2002] USER TEXT: is there a senior gm on right now
[Mon Mar 25 21:25:01 2002] Players in EverQuest:
[Mon Mar 25 21:25:01 2002] ---------------------------
[Mon Mar 25 21:25:01 2002] [25 Druid] Martman (Wood Elf) <  Protectors of the Unknown  > ZONE: netherbian (USER PID EUWH0PE)
[Mon Mar 25 21:25:01 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:25:02 2002] Agaden GMSAYS, 'howdy garrett...wow, company on Monday night! :)'
[Mon Mar 25 21:25:08 2002] USER TEXT: is there a senior gm on right now
[Mon Mar 25 21:25:09 2002] GM TEXT: Laral: Martman got married 3 days ago and would like the surename of mystikheart
[Mon Mar 25 21:25:15 2002] Laral GMSAYS, 'Hello Garrettlynn'
[Mon Mar 25 21:25:17 2002] You GMSAY, 'zone'
[Mon Mar 25 21:25:20 2002] Teleporting to martman.
[Mon Mar 25 21:25:21 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:25:55 2002] You have entered Netherbian Lair.
[Mon Mar 25 21:25:55 2002] You have formed the group.
[Mon Mar 25 21:25:56 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 21:25:56 2002] Espranza saved.
[Mon Mar 25 21:25:57 2002] Jasaner says 'Following you, Master.'
[Mon Mar 25 21:26:23 2002] Garrettlynn GMSAYS, 'boats arent working?'
[Mon Mar 25 21:26:32 2002] You told Martman, 'Hail, Martman! Senior Guide Espranza here. You asked for the name Mystikheart, but you already have that name?'
[Mon Mar 25 21:26:38 2002] You GMSAY, 'they aren't'
[Mon Mar 25 21:26:43 2002] You GMSAY, 'port people where they need to go'
[Mon Mar 25 21:27:02 2002] Mnemnath says, 'Hail, Espranza'
[Mon Mar 25 21:27:06 2002] You say, 'hiya'
[Mon Mar 25 21:27:07 2002] Garrettlynn GMSAYS, 'only if the boat goes there correct?'
[Mon Mar 25 21:27:10 2002] Scourch didnt do it.
[Mon Mar 25 21:27:12 2002] You GMSAY, 'right'
[Mon Mar 25 21:27:21 2002] Cottsy says, 'hiya'
[Mon Mar 25 21:27:22 2002] Mnemnath says, 'long time no see, it's been at least 6 months )'
[Mon Mar 25 21:27:23 2002] Martman tells you, 'yes but i need amareto caster name changed we were married 3 days ago'
[Mon Mar 25 21:27:30 2002] Agaden tells the guild, 'boats are working and the very message that Verant announces a price increase CAUSES a bug...great night :)'
[Mon Mar 25 21:27:32 2002] You told Martman, 'oh :)'
[Mon Mar 25 21:27:34 2002] Mnemnath bows before Espranza.
[Mon Mar 25 21:27:35 2002] Agaden tells the guild, 'er, aren't working'
[Mon Mar 25 21:27:40 2002] You wave at Amareto.
[Mon Mar 25 21:27:40 2002] Martman says, 'Hail, Espranza'
[Mon Mar 25 21:27:46 2002] Amareto says, 'Hail, Espranza'
[Mon Mar 25 21:27:47 2002] Mnemnath introduces Espranza to you.
[Mon Mar 25 21:27:49 2002] You have changed Amareto's last name to Mystikheart.
[Mon Mar 25 21:27:56 2002] You cheer at Amareto.
[Mon Mar 25 21:28:01 2002] Amareto snaps to attention and salutes Espranza crisply.
[Mon Mar 25 21:28:01 2002] Players in EverQuest:
[Mon Mar 25 21:28:01 2002] ---------------------------
[Mon Mar 25 21:28:01 2002] [25 Cleric] Amareto (High Elf) <  Protectors of the Unknown  > ZONE: netherbian (USER PID H24WX6H)
[Mon Mar 25 21:28:01 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:28:08 2002] Lycaj tells you, 'thank you I went LD durin tp but am here now'
[Mon Mar 25 21:28:12 2002] Cottsy bows before Espranza.
[Mon Mar 25 21:28:16 2002] Amareto says, 'Thanks alot '
[Mon Mar 25 21:28:19 2002] Martman snaps to attention and salutes Espranza crisply.
[Mon Mar 25 21:28:24 2002] Mnemnath beams a smile at Espranza.
[Mon Mar 25 21:28:25 2002] Martman tells you, 'thxs'
[Mon Mar 25 21:28:27 2002] You GMSAY, '<note name> Amareto H24WX6H granted last name Mystikheart'
[Mon Mar 25 21:28:29 2002] Cottsy introduces himself.  Hi there!
[Mon Mar 25 21:28:30 2002] You told Martman, 'sure thing!'
[Mon Mar 25 21:28:31 2002] You no longer have a target.
[Mon Mar 25 21:28:33 2002] Scourch wonders what is going on.
[Mon Mar 25 21:28:34 2002] You kneel down.
[Mon Mar 25 21:28:42 2002] Amareto kneels before Espranza in humility and reverence.
[Mon Mar 25 21:28:45 2002] You told Lycaj, 'wonderful! be well!'
[Mon Mar 25 21:28:48 2002] DELETING THIS PETITION
[Mon Mar 25 21:28:49 2002] You no longer have a target.
[Mon Mar 25 21:28:50 2002] You wave goodbye to everyone.
[Mon Mar 25 21:28:56 2002] Martman waves at Espranza.
[Mon Mar 25 21:28:58 2002] Cottsy waves goodbye to Espranza.
[Mon Mar 25 21:29:01 2002] You say, 'Good luck and safe journey to you'
[Mon Mar 25 21:29:01 2002] Amareto waves at Espranza.
[Mon Mar 25 21:29:02 2002] Mnemnath waves at Espranza.
[Mon Mar 25 21:29:03 2002] You GMSAY, 'zone'
[Mon Mar 25 21:29:07 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:29:08 2002] Mnemnath says, 'And to you Lady'
[Mon Mar 25 21:29:28 2002] You have entered Sunset Home.
[Mon Mar 25 21:29:28 2002] You have formed the group.
[Mon Mar 25 21:29:28 2002] Espranza saved.
[Mon Mar 25 21:29:32 2002] It begins to rain.
[Mon Mar 25 21:29:36 2002] You GMSAY, 'zone'
[Mon Mar 25 21:29:38 2002] Teleporting to laral.
[Mon Mar 25 21:29:39 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:30:13 2002] You have entered Butcherblock Mountains.
[Mon Mar 25 21:30:13 2002] You have formed the group.
[Mon Mar 25 21:30:14 2002] Agaden GMSAYS, 'I am in FV if anyone needs summon'
[Mon Mar 25 21:30:14 2002] Espranza saved.
[Mon Mar 25 21:30:17 2002] It begins to rain.
[Mon Mar 25 21:30:35 2002] You GMSAY, 'I'm in butcher'
[Mon Mar 25 21:30:40 2002] Agaden GMSAYS, 'Hatto unav x 3, flush'
[Mon Mar 25 21:31:08 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 21:31:08 2002] USER TEXT: help with a delete?
[Mon Mar 25 21:31:09 2002] Players in EverQuest:
[Mon Mar 25 21:31:09 2002] ---------------------------
[Mon Mar 25 21:31:09 2002] [4 Enchanter] Aaliamyen (Erudite) ZONE: tox (USER PID EQLAK8M)
[Mon Mar 25 21:31:09 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:31:09 2002] Dakmera says out of character, 'would someone teleport me to Queynos?'
[Mon Mar 25 21:31:17 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 21:31:29 2002] Garrettlynn GMSAYS, 'summon Psythic'
[Mon Mar 25 21:31:33 2002] Garrettlynn GMSAYS, 'to freeport'
[Mon Mar 25 21:31:43 2002] Xiaro says out of character, 'CAN SOMEONE PLEASE TELL ME IF KANTHUK OGREBANE IS ON TRACK!'
[Mon Mar 25 21:32:32 2002] Garrettlynn GMSAYS, 'got it agaden?'
[Mon Mar 25 21:32:46 2002] Agaden GMSAYS, 'who?'
[Mon Mar 25 21:32:57 2002] You told Aaliamyen, 'Hail! Senior Guide Espranza here. How can I help you?'
[Mon Mar 25 21:32:57 2002] Garrettlynn GMSAYS, 'Psythic to east freeport'
[Mon Mar 25 21:33:04 2002] Agaden GMSAYS, 'nope, I am in fv'
[Mon Mar 25 21:33:11 2002] Garrettlynn GMSAYS, 'oh never mind hehe'
[Mon Mar 25 21:33:12 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 21:33:59 2002] Aaliamyen tells you, 'yes, hello. I DELETEd a char instead of QUIT, and am interested in getting him back. Twas an accident. His name is Feappo.'
[Mon Mar 25 21:34:09 2002] Laral says, 'Hail'
[Mon Mar 25 21:34:15 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 21:34:36 2002] Glisse Bluesea shouts 'The Maiden's Voyage is now ready to be boarded.  Please form an orderly line to the shuttles, and remember, no pushing! '
[Mon Mar 25 21:34:38 2002] Aaliamyen tells you, 'A guide said you have a file on record that will show I deleted him'
[Mon Mar 25 21:34:49 2002] You told Aaliamyen, 'Ah! What bad luck! Well, the GM is gone until next Monday. You should repetition then, and be sure not to make a new character with that name.'
[Mon Mar 25 21:35:09 2002] You told Aaliamyen, 'Yes, but the GM, who can restore characters, is on vacation.'
[Mon Mar 25 21:35:14 2002] Laral GMSAYS, 'Deleting petition for Rishira was unable to get experence on mobs.  After relogging he was able to get experience again.'
[Mon Mar 25 21:35:17 2002] Aaliamyen tells you, 'Ok will do. thanks.'
[Mon Mar 25 21:35:31 2002] Aaliamyen tells you, 'thanks for the quick response'
[Mon Mar 25 21:35:38 2002] Peopleeater shouts, 'looking for tp to LAVASTORM'
[Mon Mar 25 21:35:42 2002] Laral GMSAYS, 'Pulling Xlaro'
[Mon Mar 25 21:35:42 2002] You GMSAY, '<note gm> Aaliamyen EQLAK8M accidentally deleted character Feappo and would like him undeleted.'
[Mon Mar 25 21:35:45 2002] Xiaro shouts, 'ME 2!'
[Mon Mar 25 21:35:51 2002] You told Aaliamyen, 'good luck and safe journey to you'
[Mon Mar 25 21:35:53 2002] STATUS UPGRADED TO URGENT
[Mon Mar 25 21:35:53 2002] STATUS UPGRADED TO EMERGENCY
[Mon Mar 25 21:36:03 2002] GUIDE TEXT APPENDED FROM CHATLINE
[Mon Mar 25 21:36:04 2002] GM TEXT: Espranza: Accidentally deleted Feappo.
[Mon Mar 25 21:36:06 2002] CHECKING IN
[Mon Mar 25 21:36:11 2002] You tell your party, 'brb'
[Mon Mar 25 21:36:12 2002] You GMSAY, 'zone'
[Mon Mar 25 21:36:17 2002] You begin casting Sunset Home.Item Cast Time (1000) (Sunset Home)
[Mon Mar 25 21:36:17 2002] Your Belt of Translocation begins to glow.
[Mon Mar 25 21:36:17 2002] Laral tells the group, 'ok'
[Mon Mar 25 21:36:18 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:36:45 2002] You have entered Sunset Home.
[Mon Mar 25 21:36:45 2002] You have formed the group.
[Mon Mar 25 21:36:46 2002] Espranza saved.
[Mon Mar 25 21:37:00 2002] Salorin Gladerunner says 'Greetings, Espranza. You look like you could use a Etched Breastplate of Leaves.'
[Mon Mar 25 21:37:02 2002] Salorin Gladerunner tells you, 'That'll be 0 money for the Etched Breastplate of Leaves'.
[Mon Mar 25 21:37:05 2002] You give 0 money to Salorin Gladerunner.
[Mon Mar 25 21:37:05 2002] You no longer have a target.
[Mon Mar 25 21:37:10 2002] Espranza saved.
[Mon Mar 25 21:37:10 2002] You no longer have a target.
[Mon Mar 25 21:37:10 2002] You no longer have a target.
[Mon Mar 25 21:37:18 2002] Agaden GMSAYS, 'anyone in freporte?'
[Mon Mar 25 21:37:21 2002] You no longer have a target.
[Mon Mar 25 21:37:21 2002] You no longer have a target.
[Mon Mar 25 21:37:29 2002] You GMSAY, 'not atm. want me to be?'
[Mon Mar 25 21:37:37 2002] Laral GMSAYS, 'Contacting Xiaro who wants to know where we moved Kantuk Orgebane to.  Going to have him ask other players for information.'
[Mon Mar 25 21:37:55 2002] You GMSAY, 'I have him here with me, tied up in the corner'
[Mon Mar 25 21:37:55 2002] Agaden GMSAYS, 'I can zone if needed.  This just works best if one of us is at each major dock, when possible'
[Mon Mar 25 21:38:02 2002] You GMSAY, 'I'll go'
[Mon Mar 25 21:38:03 2002] You GMSAY, 'zone'
[Mon Mar 25 21:38:10 2002] ERROR: Couldn't get safe coords for efreport, unable to zone.

[Mon Mar 25 21:38:13 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:38:45 2002] You have entered East Freeport.
[Mon Mar 25 21:38:45 2002] You have formed the group.
[Mon Mar 25 21:38:45 2002] Agaden tells the guild, 'If we have bb, fv and freporte covered, the only one not covered is oot'
[Mon Mar 25 21:38:45 2002] Espranza saved.
[Mon Mar 25 21:39:00 2002] You say to your guild, 'actually I wanted to test Laral'
[Mon Mar 25 21:39:10 2002] You say to your guild, 'but I suppose I can do that anywhere'
[Mon Mar 25 21:39:15 2002] Agaden tells the guild, 'heh, sorry'
[Mon Mar 25 21:39:16 2002] You say to your guild, 'in efp now'
[Mon Mar 25 21:39:21 2002] Agaden GMSAYS, 'Minamyen needs summon'
[Mon Mar 25 21:39:29 2002] You GMSAY, 'to efp?'
[Mon Mar 25 21:39:33 2002] Agaden GMSAYS, 'aye'
[Mon Mar 25 21:39:38 2002] Summoning minamyen.
[Mon Mar 25 21:39:55 2002] Psythic says, 'thats good thank'
[Mon Mar 25 21:39:56 2002] Psythic says, 'you'
[Mon Mar 25 21:40:01 2002] Psythic bows before Forron.
[Mon Mar 25 21:40:14 2002] Minamyen tells you, 'Thanks!'
[Mon Mar 25 21:40:18 2002] You told Minamyen, 'you bet!'
[Mon Mar 25 21:40:50 2002] You GMSAY, 'zone'
[Mon Mar 25 21:41:00 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:41:57 2002] You have entered Firiona Vie.
[Mon Mar 25 21:41:58 2002] You have formed the group.
[Mon Mar 25 21:41:59 2002] Garrettlynn GMSAYS, '<NOTE ISSUE>  Swiftjugs Quickass (BX5B3ED)'
[Mon Mar 25 21:41:59 2002] Garrettlynn GMSAYS, 'whoot empty queue =)'
[Mon Mar 25 21:41:59 2002] Espranza saved.
[Mon Mar 25 21:42:01 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 21:42:06 2002] You tell your party, 'say zone please Laral'
[Mon Mar 25 21:42:13 2002] Laral GMSAYS, 'Zone'
[Mon Mar 25 21:42:16 2002] Summoning Laral.
[Mon Mar 25 21:42:45 2002] Players in EverQuest:
[Mon Mar 25 21:42:45 2002] ---------------------------
[Mon Mar 25 21:42:45 2002] [26 Monk] Swiftjugs (Human) ZONE: soldunga (USER PID BX5B3ED)
[Mon Mar 25 21:42:45 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:42:56 2002] You GMSAY, 'ugh. that name has to go.'
[Mon Mar 25 21:43:02 2002] Garrettlynn GMSAYS, 'lol'
[Mon Mar 25 21:43:16 2002] You GMSAY, 'guide's work... never done...'
[Mon Mar 25 21:43:18 2002] Garrettlynn GMSAYS, 'duh forgot you were here Espranza heh'
[Mon Mar 25 21:43:21 2002] Agaden GMSAYS, 'heh, 26 monk...go gettem!'
[Mon Mar 25 21:43:40 2002] You say to your guild, 'can someone join me to help train Laral?'
[Mon Mar 25 21:44:03 2002] Garrettlynn tells the guild, 'got my 2 year old son on my lap but i can sure try hehe'
[Mon Mar 25 21:44:10 2002] Agaden tells the guild, 'want us both?'
[Mon Mar 25 21:44:18 2002] Garrettlynn tells the guild, 'tis slow typing'
[Mon Mar 25 21:44:19 2002] You say to your guild, 'sure. I want to see what Laral knows.'
[Mon Mar 25 21:44:26 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 21:44:28 2002] Agaden tells the guild, 'okie'
[Mon Mar 25 21:44:28 2002] You say to your guild, 'come to me, I'm on Firiona'
[Mon Mar 25 21:44:45 2002] You tell your party, 'nice view, isn't it!'
[Mon Mar 25 21:44:48 2002] You invite Agaden to join your group.
[Mon Mar 25 21:44:54 2002] Agaden has joined the group.
[Mon Mar 25 21:44:57 2002] Agaden tells the group, 'howdy'
[Mon Mar 25 21:45:02 2002] You tell your party, 'hey Aggie'
[Mon Mar 25 21:45:17 2002] You invite Garrettlynn to join your group.
[Mon Mar 25 21:45:27 2002] Garrettlynn has joined the group.
[Mon Mar 25 21:45:27 2002] Agaden tells the group, 'ya know, swifft was on earlier - 5 hours, close to 200 pets'
[Mon Mar 25 21:45:40 2002] You tell your party, 'hey Garrett'
[Mon Mar 25 21:45:42 2002] Garrettlynn tells the group, 'hello =)'
[Mon Mar 25 21:45:46 2002] Players in EverQuest:
[Mon Mar 25 21:45:46 2002] ---------------------------
[Mon Mar 25 21:45:46 2002] * Guide *[ANON (56 Myrmidon)] Garrettlynn (Barbarian) ZONE: firiona (USER PID HUGCFBE)
[Mon Mar 25 21:45:46 2002] * Senior Guide *[55 Blackguard] Espranza (Halfling) <Keepers of Dreams> ZONE: firiona (USER PID B4KJ6E7)
[Mon Mar 25 21:45:46 2002] * Apprentice Guide *[20 Ranger] Laral (Wood Elf) ZONE: firiona (USER PID DTFCACT)
[Mon Mar 25 21:45:46 2002] * Guide *[51 Illusionist] Agaden (Gnome) <Keepers of Dreams> ZONE: firiona (USER PID DUUV1ZA)
[Mon Mar 25 21:45:46 2002] There are 4 players in EverQuest.
[Mon Mar 25 21:45:49 2002] Agaden tells the group, 'howdy garrett'
[Mon Mar 25 21:46:08 2002] You tell your party, 'Laral, since the queue is light, thought we might run you through some situations'
[Mon Mar 25 21:46:26 2002] You tell your party, 'but I have to change a name, so ...'
[Mon Mar 25 21:46:34 2002] You tell your party, 'Aggy and Garrett can help ya!'
[Mon Mar 25 21:46:35 2002] Laral tells the group, 'Question any reports of Kantuk not spawning?'
[Mon Mar 25 21:46:35 2002] Garrettlynn tells the group, 'lets do a corpse recovery scenario?'
[Mon Mar 25 21:46:40 2002] You GMSAY, 'zone'
[Mon Mar 25 21:46:45 2002] Espranza is now Invisible.
[Mon Mar 25 21:46:45 2002] You are now anonymous.
[Mon Mar 25 21:46:50 2002] Teleporting to swiftjugs.
[Mon Mar 25 21:46:56 2002] Agaden tells the guild, 'twas what I was thinking...go ahead :)'
[Mon Mar 25 21:46:57 2002] Players in EverQuest:
[Mon Mar 25 21:46:57 2002] ---------------------------
[Mon Mar 25 21:46:57 2002] There are no players in EverQuest that match those who filters.
[Mon Mar 25 21:47:09 2002] Players in EverQuest:
[Mon Mar 25 21:47:09 2002] ---------------------------
[Mon Mar 25 21:47:09 2002] There are no players in EverQuest that match those who filters.
[Mon Mar 25 21:47:09 2002] Garrettlynn tells the group, 'i can be the petitioner and corpse and Aga can guide you through'
[Mon Mar 25 21:47:15 2002] Garrettlynn tells the group, 'will help where needed'
[Mon Mar 25 21:47:20 2002] You tell your party, 'I'll handle the queue'
[Mon Mar 25 21:47:23 2002] Garrettlynn tells the group, 'ok making myself a corpse brb'
[Mon Mar 25 21:47:24 2002] You tell your party, 'swft logged'
[Mon Mar 25 21:47:25 2002] Laral tells the group, 'one second working a petition'
[Mon Mar 25 21:47:30 2002] Players in EverQuest:
[Mon Mar 25 21:47:30 2002] ---------------------------
[Mon Mar 25 21:47:30 2002] [26 Monk] Swiftjugs (Human) ZONE: soldunga (USER PID BX5B3ED)
[Mon Mar 25 21:47:30 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:47:31 2002] Agaden tells the group, 'doh!'
[Mon Mar 25 21:47:35 2002] You tell your party, 'wait there "she" is'
[Mon Mar 25 21:47:35 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 21:47:37 2002] You GMSAY, 'zone'
[Mon Mar 25 21:47:42 2002] Teleporting to swiftjugs.
[Mon Mar 25 21:48:04 2002] Players in EverQuest:
[Mon Mar 25 21:48:04 2002] ---------------------------
[Mon Mar 25 21:48:04 2002] [26 Monk] Swiftjugs (Human) ZONE: soldunga (USER PID BX5B3ED)
[Mon Mar 25 21:48:04 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:48:12 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:48:41 2002] You have entered Solusek's Eye.
[Mon Mar 25 21:48:42 2002] You have formed the group.
[Mon Mar 25 21:48:42 2002] Agaden tells the guild, 'you gonna actually make a corpse or just be in another zone?'
[Mon Mar 25 21:48:42 2002] Espranza saved.
[Mon Mar 25 21:48:47 2002] Garrettlynn tells the group, 'making a corpse'
[Mon Mar 25 21:49:08 2002] You have changed Swiftjugs's last name to  .
[Mon Mar 25 21:49:16 2002] Searching zones for corpse of that name....
[Mon Mar 25 21:49:28 2002] cinder goblin says 'Die by lava - Die by flame - Fire Peak goblins kill and maim. '
[Mon Mar 25 21:49:31 2002] Swiftjugs crushes cinder goblin for 60 points of damage.
[Mon Mar 25 21:49:33 2002] Swiftjugs strikes cinder goblin for 16 points of damage.
[Mon Mar 25 21:49:34 2002] cinder goblin hits Swiftjugs for 8 points of damage.
[Mon Mar 25 21:49:35 2002] Swiftjugs crushes cinder goblin for 3 points of damage.
[Mon Mar 25 21:49:35 2002] Swiftjugs crushes cinder goblin for 29 points of damage.
[Mon Mar 25 21:49:39 2002] Swiftjugs crushes cinder goblin for 45 points of damage.
[Mon Mar 25 21:49:41 2002] cinder goblin hits Swiftjugs for 29 points of damage.
[Mon Mar 25 21:49:44 2002] cinder goblin hits Swiftjugs for 27 points of damage.
[Mon Mar 25 21:49:44 2002] cinder goblin kicks Swiftjugs for 1 point of damage.
[Mon Mar 25 21:49:46 2002] Swiftjugs punches cinder goblin for 17 points of damage.
[Mon Mar 25 21:49:49 2002] Swiftjugs punches cinder goblin for 18 points of damage.
[Mon Mar 25 21:49:50 2002] cinder goblin hits Swiftjugs for 6 points of damage.
[Mon Mar 25 21:49:51 2002] Swiftjugs punches cinder goblin for 2 points of damage.
[Mon Mar 25 21:49:51 2002] Swiftjugs punches cinder goblin for 8 points of damage.
[Mon Mar 25 21:49:53 2002] Swiftjugs strikes cinder goblin for 18 points of damage.
[Mon Mar 25 21:49:53 2002] Swiftjugs punches cinder goblin for 12 points of damage.
[Mon Mar 25 21:49:55 2002] Swiftjugs punches cinder goblin for 3 points of damage.
[Mon Mar 25 21:49:55 2002] Swiftjugs punches cinder goblin for 12 points of damage.
[Mon Mar 25 21:49:56 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:49:57 2002] Swiftjugs punches cinder goblin for 14 points of damage.
[Mon Mar 25 21:49:59 2002] Swiftjugs punches cinder goblin for 11 points of damage.
[Mon Mar 25 21:50:01 2002] cinder goblin bashes Swiftjugs for 1 point of damage.
[Mon Mar 25 21:50:01 2002] Swiftjugs punches cinder goblin for 12 points of damage.
[Mon Mar 25 21:50:01 2002] Swiftjugs punches cinder goblin for 1 point of damage.
[Mon Mar 25 21:50:02 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:50:03 2002] Swiftjugs punches cinder goblin for 16 points of damage.
[Mon Mar 25 21:50:03 2002] Swiftjugs punches cinder goblin for 10 points of damage.
[Mon Mar 25 21:50:05 2002] cinder goblin hits Swiftjugs for 23 points of damage.
[Mon Mar 25 21:50:05 2002] Swiftjugs punches cinder goblin for 13 points of damage.
[Mon Mar 25 21:50:06 2002] Agaden tells the guild, 'hmm, I guess having a corpse would be necessary.  I am assuming, though, we won't be having Laral zone :)'
[Mon Mar 25 21:50:07 2002] Searching zones for corpse of that name....
[Mon Mar 25 21:50:07 2002] Swiftjugs punches cinder goblin for 12 points of damage.
[Mon Mar 25 21:50:08 2002] cinder goblin hits Swiftjugs for 38 points of damage.
[Mon Mar 25 21:50:09 2002] cinder goblin bashes Swiftjugs for 4 points of damage.
[Mon Mar 25 21:50:09 2002] Swiftjugs punches cinder goblin for 13 points of damage.
[Mon Mar 25 21:50:09 2002] Swiftjugs punches cinder goblin for 11 points of damage.
[Mon Mar 25 21:50:11 2002] Swiftjugs punches cinder goblin for 18 points of damage.
[Mon Mar 25 21:50:13 2002] Swiftjugs strikes cinder goblin for 5 points of damage.
[Mon Mar 25 21:50:16 2002] Swiftjugs punches cinder goblin for 5 points of damage.
[Mon Mar 25 21:50:16 2002] Swiftjugs punches cinder goblin for 7 points of damage.
[Mon Mar 25 21:50:17 2002] cinder goblin bashes Swiftjugs for 2 points of damage.
[Mon Mar 25 21:50:17 2002] cinder goblin hits Swiftjugs for 21 points of damage.
[Mon Mar 25 21:50:19 2002] You say to your guild, 'can if you want'
[Mon Mar 25 21:50:19 2002] Swiftjugs punches cinder goblin for 18 points of damage.
[Mon Mar 25 21:50:20 2002] Swiftjugs punches cinder goblin for 12 points of damage.
[Mon Mar 25 21:50:20 2002] Swiftjugs strikes cinder goblin for 12 points of damage.
[Mon Mar 25 21:50:22 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:50:23 2002] cinder goblin hits Swiftjugs for 42 points of damage.
[Mon Mar 25 21:50:24 2002] Swiftjugs punches cinder goblin for 13 points of damage.
[Mon Mar 25 21:50:25 2002] Swiftjugs punches cinder goblin for 18 points of damage.
[Mon Mar 25 21:50:26 2002] Swiftjugs punches cinder goblin for 12 points of damage.
[Mon Mar 25 21:50:26 2002] cinder goblin hits Swiftjugs for 42 points of damage.
[Mon Mar 25 21:50:28 2002] Swiftjugs punches cinder goblin for 10 points of damage.
[Mon Mar 25 21:50:29 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:50:30 2002] Swiftjugs punches cinder goblin for 15 points of damage.
[Mon Mar 25 21:50:30 2002] Swiftjugs punches cinder goblin for 22 points of damage.
[Mon Mar 25 21:50:32 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:50:34 2002] Swiftjugs punches cinder goblin for 14 points of damage.
[Mon Mar 25 21:50:34 2002] Swiftjugs strikes cinder goblin for 26 points of damage.
[Mon Mar 25 21:50:36 2002] Swiftjugs punches cinder goblin for 3 points of damage.
[Mon Mar 25 21:50:36 2002] You have changed Swiftjugs's name to Swiftfists.
[Mon Mar 25 21:50:43 2002] Agaden tells the guild, 'probably best to just walk him through it'
[Mon Mar 25 21:50:55 2002] Agaden tells the guild, 'or, as the case may be, let HIM walk ME through it :)'
[Mon Mar 25 21:51:28 2002] Teleporting to Swiftjugs (-480.00, -587.00,  45.70).
[Mon Mar 25 21:51:29 2002] Swiftjugs punches flame goblin shaman for 8 points of damage.
[Mon Mar 25 21:51:29 2002] Swiftjugs strikes flame goblin shaman for 16 points of damage.
[Mon Mar 25 21:51:30 2002] Swiftjugs punches flame goblin shaman for 19 points of damage.
[Mon Mar 25 21:51:31 2002] Swiftjugs punches flame goblin shaman for 11 points of damage.
[Mon Mar 25 21:51:32 2002] flame goblin shaman hits Swiftjugs for 14 points of damage.
[Mon Mar 25 21:51:32 2002] cinder goblin shaman begins to cast a spell. (Healing)
[Mon Mar 25 21:51:32 2002] Krunkett punches flame goblin for 25 points of damage.
[Mon Mar 25 21:51:34 2002] cinder goblin backstabs Krunkett for 22 points of damage.
[Mon Mar 25 21:51:34 2002] flame goblin shaman hits Swiftjugs for 14 points of damage.
[Mon Mar 25 21:51:35 2002] Swiftjugs punches flame goblin shaman for 9 points of damage.
[Mon Mar 25 21:51:35 2002] Flame goblin shaman feels much better.
[Mon Mar 25 21:51:35 2002] cinder goblin hits Krunkett for 21 points of damage.
[Mon Mar 25 21:51:35 2002] Krunkett punches flame goblin for 22 points of damage.
[Mon Mar 25 21:51:37 2002] flame goblin shaman begins to cast a spell. (Walking Sleep)
[Mon Mar 25 21:51:37 2002] Swiftjugs punches flame goblin shaman for 5 points of damage.
[Mon Mar 25 21:51:38 2002] cinder goblin hits Krunkett for 2 points of damage.
[Mon Mar 25 21:51:39 2002] Krunkett punches flame goblin for 17 points of damage.
[Mon Mar 25 21:51:39 2002] Krunkett punches flame goblin for 13 points of damage.
[Mon Mar 25 21:51:40 2002] Swiftjugs yawns.
[Mon Mar 25 21:51:42 2002] Krunkett punches flame goblin for 15 points of damage.
[Mon Mar 25 21:51:42 2002] Krunkett punches flame goblin for 20 points of damage.
[Mon Mar 25 21:51:42 2002] Krunkett crushes flame goblin for 16 points of damage.
[Mon Mar 25 21:51:43 2002] flame goblin hits Krunkett for 46 points of damage.
[Mon Mar 25 21:51:43 2002] Krunkett kicks flame goblin for 43 points of damage.
[Mon Mar 25 21:51:45 2002] Krunkett crushes flame goblin for 8 points of damage.
[Mon Mar 25 21:51:46 2002] Swiftjugs punches flame goblin shaman for 18 points of damage.
[Mon Mar 25 21:51:46 2002] flame goblin hits Krunkett for 18 points of damage.
[Mon Mar 25 21:51:46 2002] Krunkett has been slain by flame goblin!
[Mon Mar 25 21:51:47 2002] Swiftjugs punches flame goblin shaman for 8 points of damage.
[Mon Mar 25 21:51:47 2002] Swiftjugs punches flame goblin shaman for 5 points of damage.
[Mon Mar 25 21:51:48 2002] cinder goblin shaman begins to cast a spell. (Minor Healing)
[Mon Mar 25 21:51:49 2002] Flame goblin feels a little better.
[Mon Mar 25 21:51:50 2002] Swiftjugs punches flame goblin shaman for 12 points of damage.
[Mon Mar 25 21:51:50 2002] Swiftjugs punches flame goblin shaman for 11 points of damage.
[Mon Mar 25 21:51:51 2002] flame goblin says 'Die by lava - Die by flame - Fire Peak goblins kill and maim. '
[Mon Mar 25 21:51:51 2002] cinder goblin says 'Die by lava - Die by flame - Fire Peak goblins kill and maim. '
[Mon Mar 25 21:51:51 2002] cinder goblin shaman says 'Die by lava - Die by flame - Fire Peak goblins kill and maim. '
[Mon Mar 25 21:51:52 2002] flame goblin shaman hits Swiftjugs for 18 points of damage.
[Mon Mar 25 21:51:53 2002] Swiftjugs punches flame goblin shaman for 3 points of damage.
[Mon Mar 25 21:51:55 2002] flame goblin shaman hits Swiftjugs for 14 points of damage.
[Mon Mar 25 21:51:55 2002] Swiftjugs strikes flame goblin shaman for 3 points of damage.
[Mon Mar 25 21:51:55 2002] Swiftjugs punches flame goblin shaman for 12 points of damage.
[Mon Mar 25 21:51:57 2002] young goblin hits Swiftjugs for 38 points of damage.
[Mon Mar 25 21:51:57 2002] young goblin kicks Swiftjugs for 1 point of damage.
[Mon Mar 25 21:51:58 2002] You have changed Swiftjugs's name to Swifthands.
[Mon Mar 25 21:52:00 2002] young goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:52:00 2002] Swiftjugs punches flame goblin shaman for 12 points of damage.
[Mon Mar 25 21:52:01 2002] Swiftjugs punches flame goblin shaman for 10 points of damage.
[Mon Mar 25 21:52:01 2002] flame goblin shaman begins to cast a spell. (Spirit Strike)
[Mon Mar 25 21:52:03 2002] Agaden tells the group, 'come on garrett, you have to learn to die faster :)'
[Mon Mar 25 21:52:03 2002] Swiftjugs staggers as spirits of frost slam against them.
[Mon Mar 25 21:52:03 2002] Swiftjugs punches flame goblin shaman for 12 points of damage.
[Mon Mar 25 21:52:04 2002] Swiftjugs strikes flame goblin shaman for 10 points of damage.
[Mon Mar 25 21:52:05 2002] cinder goblin bashes Swiftjugs for 4 points of damage.
[Mon Mar 25 21:52:05 2002] flame goblin shaman begins to cast a spell. (Spirit Strike)
[Mon Mar 25 21:52:06 2002] Swiftjugs punches flame goblin shaman for 5 points of damage.
[Mon Mar 25 21:52:06 2002] Swiftjugs punches flame goblin shaman for 12 points of damage.
[Mon Mar 25 21:52:07 2002] Swiftjugs staggers as spirits of frost slam against them.
[Mon Mar 25 21:52:08 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:52:08 2002] cinder goblin hits Swiftjugs for 34 points of damage.
[Mon Mar 25 21:52:08 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:52:08 2002] cinder goblin shaman begins to cast a spell. (Healing)
[Mon Mar 25 21:52:08 2002] cinder goblin shaman begins to cast a spell. (Healing)
[Mon Mar 25 21:52:09 2002] Swiftjugs punches flame goblin shaman for 13 points of damage.
[Mon Mar 25 21:52:09 2002] young goblin hits Swiftjugs for 26 points of damage.
[Mon Mar 25 21:52:11 2002] cinder goblin hits Swiftjugs for 5 points of damage.
[Mon Mar 25 21:52:11 2002] cinder goblin hits Swiftjugs for 17 points of damage.
[Mon Mar 25 21:52:13 2002] cinder goblin bashes Swiftjugs for 5 points of damage.
[Mon Mar 25 21:52:14 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:52:14 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:52:14 2002] cinder goblin hits Swiftjugs for 17 points of damage.
[Mon Mar 25 21:52:14 2002] Swiftjugs punches flame goblin shaman for 2 points of damage.
[Mon Mar 25 21:52:15 2002] cinder goblin hits Swiftjugs for 14 points of damage.
[Mon Mar 25 21:52:15 2002] young goblin hits Swiftjugs for 24 points of damage.
[Mon Mar 25 21:52:15 2002] Swiftjugs strikes flame goblin shaman for 18 points of damage.
[Mon Mar 25 21:52:16 2002] You have changed Swiftjugs's name to Swiftfist.
[Mon Mar 25 21:52:16 2002] cinder goblin shaman begins to cast a spell. (Healing)
[Mon Mar 25 21:52:16 2002] cinder goblin shaman begins to cast a spell. (Healing)
[Mon Mar 25 21:52:16 2002] flame goblin shaman hits Swiftjugs for 9 points of damage.
[Mon Mar 25 21:52:19 2002] young goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:52:24 2002] flame goblin wizard begins to cast a spell. (O'keils Embers)
[Mon Mar 25 21:52:28 2002] cinder goblin shaman begins to cast a spell. (Inner Fire)
[Mon Mar 25 21:52:28 2002] cinder goblin shaman begins to cast a spell. (Inner Fire)
[Mon Mar 25 21:52:40 2002] cinder goblin shaman begins to cast a spell. (Healing)
[Mon Mar 25 21:52:40 2002] cinder goblin shaman begins to cast a spell. (Healing)
[Mon Mar 25 21:52:43 2002] Cinder goblin feels much better.
[Mon Mar 25 21:52:43 2002] Cinder goblin feels much better.
[Mon Mar 25 21:52:52 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 21:52:58 2002] You have changed Swiftjugs's name to Swiftt.
[Mon Mar 25 21:53:08 2002] You have changed Swiftjugs's name to Swifttfist.
[Mon Mar 25 21:53:08 2002] flame goblin wizard begins to cast a spell. (O'keils Embers)
[Mon Mar 25 21:53:13 2002] You have changed Swiftjugs's name to Swifttfists.
[Mon Mar 25 21:53:20 2002] cinder goblin shaman begins to cast a spell. (Inner Fire)
[Mon Mar 25 21:53:28 2002] You have changed Swiftjugs's name to Fastfists.
[Mon Mar 25 21:53:36 2002] cinder goblin shaman begins to cast a spell. (Minor Healing)
[Mon Mar 25 21:53:37 2002] Flame goblin shaman feels a little better.
[Mon Mar 25 21:53:40 2002] cinder goblin shaman begins to cast a spell. (Spirit of Wolf)
[Mon Mar 25 21:53:40 2002] cinder goblin shaman begins to cast a spell. (Light Healing)
[Mon Mar 25 21:53:42 2002] Flame goblin shaman feels better.
[Mon Mar 25 21:53:45 2002] young goblin says 'Die by lava - Die by flame - Fire Peak goblins kill and maim. '
[Mon Mar 25 21:53:45 2002] young goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:53:47 2002] cinder goblin says 'Die by lava - Die by flame - Fire Peak goblins kill and maim. '
[Mon Mar 25 21:53:47 2002] young goblin hits Swiftjugs for 28 points of damage.
[Mon Mar 25 21:53:48 2002] cinder goblin hits Swiftjugs for 2 points of damage.
[Mon Mar 25 21:53:48 2002] cinder goblin shaman begins to cast a spell. (Spirit of Wolf)
[Mon Mar 25 21:53:48 2002] cinder goblin shaman begins to cast a spell. (Healing)
[Mon Mar 25 21:53:48 2002] young goblin wizard begins to cast a spell. (O'keils Embers)
[Mon Mar 25 21:53:51 2002] Flame goblin shaman feels much better.
[Mon Mar 25 21:53:57 2002] young goblin wizard begins to cast a spell. (O'keils Embers)
[Mon Mar 25 21:53:59 2002] You have changed Swiftjugs's name to Swiftty.
[Mon Mar 25 21:54:11 2002] Swiftjugs says out of character, '26 monk LFG or healing type partner'
[Mon Mar 25 21:54:20 2002] You have changed Swiftjugs's name to Swifttyfists.
[Mon Mar 25 21:54:36 2002] Espranza is now Visible.
[Mon Mar 25 21:54:37 2002] You are no longer anonymous.
[Mon Mar 25 21:55:09 2002] You told Swifttyfists, 'Hail, Swiftjugs! Senior Guide Espranza here. Your name, Swiftjugs Quickass, is offensive and violates the naming guidelines.'
[Mon Mar 25 21:55:24 2002] Swifttyfists says, 'k'
[Mon Mar 25 21:55:28 2002] Agaden tells the group, 'go ahead and pull, Laral.  We will come back to the training :)'
[Mon Mar 25 21:55:29 2002] You told Swifttyfists, 'I have removed your last name and given you a temporary first name of Swifttyfists...'
[Mon Mar 25 21:55:36 2002] cinder goblin says 'Die by lava - Die by flame - Fire Peak goblins kill and maim. '
[Mon Mar 25 21:55:36 2002] cinder goblin hits Swifttyfists for 42 points of damage.
[Mon Mar 25 21:55:36 2002] cinder goblin kicks Swifttyfists for 8 points of damage.
[Mon Mar 25 21:55:38 2002] flame goblin shaman says 'Die by lava - Die by flame - Fire Peak goblins kill and maim. '
[Mon Mar 25 21:55:38 2002] flame goblin shaman begins to cast a spell. (Walking Sleep)
[Mon Mar 25 21:55:41 2002] Swifttyfists yawns.
[Mon Mar 25 21:55:42 2002] Garrettlynn tells the group, 'guess I will sit here naked and cold heh'
[Mon Mar 25 21:55:44 2002] flame goblin shaman hits Swifttyfists for 12 points of damage.
[Mon Mar 25 21:55:46 2002] Swifttyfists tells you, 'ok fair enough'
[Mon Mar 25 21:55:47 2002] You tell your party, 'brrrrr'
[Mon Mar 25 21:56:24 2002] You told Swifttyfists, 'please petition within seven days if you have a name you would rather have which is not offensive, please'
[Mon Mar 25 21:56:25 2002] Swifttyfists tells you, 'how do i go about changing my 1st name?'
[Mon Mar 25 21:56:33 2002] Swifttyfists tells you, 'okies thanks'
[Mon Mar 25 21:56:37 2002] You told Swifttyfists, 'tell me what you would like, or petition later'
[Mon Mar 25 21:56:46 2002] Liamwhiteblaze says out of character, 'Stevie i am only gonna ask once so if no just say so please but can you rez me at ent i fell in lava i will donate'
[Mon Mar 25 21:56:49 2002] Swifttyfists tells you, 'ok i`ll do it later : )'
[Mon Mar 25 21:56:59 2002] You told Swifttyfists, 'okies, good luck, hope mend works )'
[Mon Mar 25 21:57:04 2002] You wave goodbye to Swifttyfists.
[Mon Mar 25 21:57:07 2002] You GMSAY, 'zone'
[Mon Mar 25 21:57:12 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 21:57:15 2002] Swifttyfists tells you, 'just did : )'
[Mon Mar 25 21:57:57 2002] You have entered Firiona Vie.
[Mon Mar 25 21:57:57 2002] You have formed the group.
[Mon Mar 25 21:57:58 2002] Espranza saved.
[Mon Mar 25 21:58:12 2002] Players in EverQuest:
[Mon Mar 25 21:58:12 2002] ---------------------------
[Mon Mar 25 21:58:12 2002] [26 Monk] Swifttyfists (Human) ZONE: soldunga (USER PID BX5B3ED)
[Mon Mar 25 21:58:12 2002] There is 1 player in EverQuest.
[Mon Mar 25 21:58:38 2002] Bellgaren auctions, 'WTS 2 big boxses of armor at bank come take a look =)'
[Mon Mar 25 21:58:42 2002] Laral has gone Linkdead.
[Mon Mar 25 21:58:42 2002] Laral has left the group.
[Mon Mar 25 21:58:50 2002] Agaden tells the group, 'woops, down goes the appy'
[Mon Mar 25 21:58:58 2002] You GMSAY, '<note name> Swiftjugs Quickass BX5B3ED last name nerfed, first name changed temporarily to Swifttyfists. User has seven days to think of a new one.'
[Mon Mar 25 21:59:43 2002] Garrettlynn tells the group, 'doh'
[Mon Mar 25 21:59:49 2002] Tarheall says out of character, 'who was the druid vendor here?'
[Mon Mar 25 21:59:49 2002] Soul Mark added to file successfully.
[Mon Mar 25 22:00:00 2002] Neshikin says out of character, 'lIke we know =P'
[Mon Mar 25 22:00:10 2002] Tarheall says out of character, 'gee i wander'
[Mon Mar 25 22:00:12 2002] Aaldari says out of character, 'Tarheall go to bed hehe'
[Mon Mar 25 22:00:17 2002] Tarheall says out of character, 'never!'
[Mon Mar 25 22:00:25 2002] Tarheall says out of character, 'im gettin all my spells'
[Mon Mar 25 22:00:27 2002] Neshikin says out of character, 'eheh heya bud'
[Mon Mar 25 22:00:32 2002] Tarheall says out of character, 'btw hail Edgers!'
[Mon Mar 25 22:00:47 2002] Saving soulmark information to server.
[Mon Mar 25 22:00:54 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 22:00:55 2002] USER TEXT: i have 2 questions to ask you. (1) if you get married to a char that already has a last name, can you change it? or is it against policy to do that?
[Mon Mar 25 22:00:55 2002] Players in EverQuest:
[Mon Mar 25 22:00:55 2002] ---------------------------
[Mon Mar 25 22:00:55 2002] [30 Druid] Wheeler (Human) <Hand of the Shadows> ZONE: northkarana (USER PID ET3QSUS)
[Mon Mar 25 22:00:55 2002] There is 1 player in EverQuest.
[Mon Mar 25 22:01:11 2002] Aaldari says out of character, 'EDGER TRAIN TO LOIO ENTRANCE'
[Mon Mar 25 22:01:29 2002] You told Wheeler, 'Hail, Wheeler! Senior Guide Espranza here. We can change last names for weddings or for any reason or no reason. Last names are okay to change.'
[Mon Mar 25 22:02:37 2002] Wheeler tells you, 'ok just making sure, because I'm going to ask this girl to marry and wanted to make sure her last could be changed. thanks, safe travels sir'
[Mon Mar 25 22:02:47 2002] Tai Glimmershawl shouts 'The Maiden's Voyage has completed her journey to Faydwer, and should be returning shortly.  Please, make yourself comfortable, it shall be here shortly. '
[Mon Mar 25 22:02:52 2002] You told Wheeler, 'Safe journey to you! And good luck!'
[Mon Mar 25 22:02:55 2002] DELETING THIS PETITION
[Mon Mar 25 22:02:57 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 22:02:57 2002] USER TEXT: i was on the bloated belly and it started going and then all of a suden i was on a rock next to the boat just wanted you to know.
[Mon Mar 25 22:02:57 2002] Players in EverQuest:
[Mon Mar 25 22:02:57 2002] ---------------------------
[Mon Mar 25 22:02:57 2002] [24 Druid] Minlaaz (Wood Elf) <Clan StarDragon> ZONE: timorous (USER PID G4UFKVP)
[Mon Mar 25 22:02:57 2002] There is 1 player in EverQuest.
[Mon Mar 25 22:03:27 2002] You told Minlaaz, 'Hail, Minlaaz! Senior Guide Espranza here. Did you finally make it onto the boat?'
[Mon Mar 25 22:03:40 2002] Garrettlynn GMSAYS, 'woo empty petition again..and here I am in my underwear heh'
[Mon Mar 25 22:03:45 2002] Agaden GMSAYS, 'lol'
[Mon Mar 25 22:03:49 2002] You GMSAY, 'exhibitionist!'
[Mon Mar 25 22:03:53 2002] Garrettlynn GMSAYS, 'heh'
[Mon Mar 25 22:03:58 2002] Minlaaz tells you, 'no it  kicked me off'
[Mon Mar 25 22:04:02 2002] Garrettlynn GMSAYS, 'stop looking up my kilt'
[Mon Mar 25 22:04:04 2002] You GMSAY, 'zone'
[Mon Mar 25 22:04:08 2002] You GMSAY, 'nothing to see there'
[Mon Mar 25 22:04:12 2002] Teleporting to minlaaz.
[Mon Mar 25 22:04:13 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 22:04:54 2002] You have entered Timorous Deep.
[Mon Mar 25 22:04:54 2002] You have formed the group.
[Mon Mar 25 22:04:55 2002] Garrettlynn GMSAYS, 'of course you would be an expert at whats up my kilt....'
[Mon Mar 25 22:04:55 2002] Minlaaz tells you, 'it put me on a rock next to it'
[Mon Mar 25 22:04:55 2002] Minlaaz tells you, 'im trying to get to OT'
[Mon Mar 25 22:04:55 2002] Espranza saved.
[Mon Mar 25 22:05:12 2002] Minlaaz says, 'wow hello'
[Mon Mar 25 22:05:17 2002] You told Minlaaz, 'if it should do it again, I'll yank you back on'
[Mon Mar 25 22:05:21 2002] You say, 'hi!'
[Mon Mar 25 22:05:23 2002] DELETING THIS PETITION
[Mon Mar 25 22:05:27 2002] Garrettlynn GMSAYS, 'since you spend most of your time up there...err I mean since you spend most of your time in my hometown'
[Mon Mar 25 22:05:32 2002] Minlaaz says, 'i like your  weapon'
[Mon Mar 25 22:05:35 2002] You GMSAY, 'uh huh uh huh'
[Mon Mar 25 22:05:37 2002] You say, 'thanks!'
[Mon Mar 25 22:05:39 2002] Agaden GMSAYS, '<note bug> Yaka Razorhoof decided to flee once *Tincann* had him almost dead in Great Divide.  We need to teach him about cowardness.'
[Mon Mar 25 22:06:01 2002] You GMSAY, 'since when is monsters fleeing when near dead a bug?'
[Mon Mar 25 22:06:03 2002] Minlaaz says, 'how is it sparkleing'
[Mon Mar 25 22:06:11 2002] You say, 'pretty well, thanks'
[Mon Mar 25 22:06:19 2002] You feel the spirit of Norrath enter you.
[Mon Mar 25 22:06:20 2002] Agaden GMSAYS, '<note bug> CORRECTION - he poofed'
[Mon Mar 25 22:06:27 2002] Agaden GMSAYS, ':)'
[Mon Mar 25 22:06:27 2002] You GMSAY, 'ahhh'
[Mon Mar 25 22:06:43 2002] Agaden GMSAYS, 'apparently, had the axe on him too'
[Mon Mar 25 22:06:49 2002] You GMSAY, 'mace'
[Mon Mar 25 22:07:06 2002] Agaden GMSAYS, 'mace, axe..same thing :)'
[Mon Mar 25 22:07:16 2002] Minlaaz says, 'how long have you played  EQ?'
[Mon Mar 25 22:07:20 2002] Garrettlynn GMSAYS, 'he decided to go chop wood today so he brought his axe'
[Mon Mar 25 22:07:22 2002] You say, 'since June of 99'
[Mon Mar 25 22:07:29 2002] Minlaaz tells you, 'wow'
[Mon Mar 25 22:07:36 2002] You told Minlaaz, 'I love this game!'
[Mon Mar 25 22:07:45 2002] Agaden GMSAYS, '*sigh* one hour to go'
[Mon Mar 25 22:07:46 2002] Bestrafer says out of character, 'Any other clerics in zone that can rez up my corpse that is near the raft that goes to oasis?'
[Mon Mar 25 22:07:57 2002] Minlaaz tells you, 'im  just starting and i love it already'
[Mon Mar 25 22:08:09 2002] Garrettlynn GMSAYS, 'til?'
[Mon Mar 25 22:08:14 2002] You told Minlaaz, 'sometimes I take breaks but when I come back I like it more than ever'
[Mon Mar 25 22:08:29 2002] Agaden GMSAYS, 'end of shift :)'
[Mon Mar 25 22:08:31 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 22:08:36 2002] Minlaaz tells you, 'are those speacial weapons for being a MT'
[Mon Mar 25 22:08:42 2002] You no longer have a target.
[Mon Mar 25 22:08:42 2002] You no longer have a target.
[Mon Mar 25 22:08:55 2002] You told Minlaaz, 'special weapons for being a guide'
[Mon Mar 25 22:09:05 2002] Minlaaz tells you, 'they are?'
[Mon Mar 25 22:09:08 2002] You told Minlaaz, 'yup'
[Mon Mar 25 22:09:15 2002] Minlaaz tells you, 'can i see them'
[Mon Mar 25 22:09:26 2002] You told Minlaaz, 'they are no drop'
[Mon Mar 25 22:09:33 2002] You're not scaring anyone.
[Mon Mar 25 22:09:38 2002] Minlaaz tells you, 'whats the stats'
[Mon Mar 25 22:09:44 2002] You're not scaring anyone.
[Mon Mar 25 22:09:47 2002] Minlaaz says, 'boats here'
[Mon Mar 25 22:09:48 2002] You told Minlaaz, 'they're for show'
[Mon Mar 25 22:09:54 2002] Minlaaz says, 'ahh cool'
[Mon Mar 25 22:10:30 2002] You no longer have a target.
[Mon Mar 25 22:10:30 2002] You no longer have a target.
[Mon Mar 25 22:10:35 2002] Agaden GMSAYS, 'heh, if any of you live in PST, and can access TLC, turn it on -- they are doing some facial reconstruction surgery :)'
[Mon Mar 25 22:10:52 2002] You GMSAY, 'I live in PST but have no idea what TLC is'
[Mon Mar 25 22:10:56 2002] Minlaaz tells you, 'can i get a pointer from you'
[Mon Mar 25 22:10:58 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 22:11:11 2002] Agaden GMSAYS, 'heh, The Learning Channel - for me, channel 37'
[Mon Mar 25 22:11:19 2002] You told Minlaaz, 'I can't give out any game info...'
[Mon Mar 25 22:11:24 2002] Minlaaz tells you, 'how do i make alot of platnium'
[Mon Mar 25 22:11:25 2002] You GMSAY, 'oh, I don't have cable'
[Mon Mar 25 22:11:31 2002] Minlaaz tells you, 'oh ok'
[Mon Mar 25 22:11:39 2002] Agaden tells the group, 'I think Laral decided he did not want to get tested by three guides :)'
[Mon Mar 25 22:11:40 2002] You told Minlaaz, 'kill stuff and loot their corpses'
[Mon Mar 25 22:11:44 2002] Minlaaz says, 'lol'
[Mon Mar 25 22:11:54 2002] Garrettlynn tells the group, 'lol'
[Mon Mar 25 22:11:59 2002] Swifttyfists tells you, 'would thunder thighs be ok?'
[Mon Mar 25 22:12:07 2002] You told Swifttyfists, 'LOL!'
[Mon Mar 25 22:12:11 2002] You told Swifttyfists, 'heh'
[Mon Mar 25 22:12:12 2002] Glug, glug, glug...  Minlaaz takes a drink from a Pod of Water.
[Mon Mar 25 22:12:19 2002] You told Swifttyfists, 'ummm.... I don't think so'
[Mon Mar 25 22:12:20 2002] Swifttyfists tells you, ': )'
[Mon Mar 25 22:12:33 2002] Swifttyfists tells you, 'really ?!'
[Mon Mar 25 22:12:46 2002] Minlaaz tells you, 'do you  get paid for being a MT'
[Mon Mar 25 22:12:51 2002] You told Swifttyfists, 'well it's better than Swiftjugs :)'
[Mon Mar 25 22:13:01 2002] You told Minlaaz, 'no, I'm a volunteer'
[Mon Mar 25 22:13:06 2002] Minlaaz tells you, 'cool'
[Mon Mar 25 22:13:08 2002] Swifttyfists tells you, 'i did get a few comments'
[Mon Mar 25 22:13:24 2002] Swifttyfists tells you, 'my BF originally made the character'
[Mon Mar 25 22:13:32 2002] Minlaaz tells you, 'hmm it didnt do it this time'
[Mon Mar 25 22:13:40 2002] You told Minlaaz, 'cool, have a good journey'
[Mon Mar 25 22:13:42 2002] You GMSAY, 'zone'
[Mon Mar 25 22:13:46 2002] Swifttyfists tells you, 'but thunder thighs is not ok?'
[Mon Mar 25 22:13:47 2002] Minlaaz tells you, 'thank you'
[Mon Mar 25 22:13:47 2002] Agaden GMSAYS, '<note badname> *Lepricon*'
[Mon Mar 25 22:13:49 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 22:14:20 2002] You have entered Sunset Home.
[Mon Mar 25 22:14:20 2002] You have formed the group.
[Mon Mar 25 22:14:21 2002] Minlaaz tells you, 'you too'
[Mon Mar 25 22:14:21 2002] Espranza saved.
[Mon Mar 25 22:14:31 2002] You told Swifttyfists, 'no, I doubt I could justify that to the GM'
[Mon Mar 25 22:14:49 2002] Swifttyfists tells you, ': ('
[Mon Mar 25 22:15:12 2002] You told Swifttyfists, 'the rules are generally to promote names that seem fantasy-like. Thunder Thighs definitely isn't.'
[Mon Mar 25 22:15:19 2002] Swifttyfists tells you, 'lol'
[Mon Mar 25 22:15:25 2002] Swifttyfists tells you, 'true i supose'
[Mon Mar 25 22:15:45 2002] Agaden GMSAYS, 'checking in tonilyn for a moment'
[Mon Mar 25 22:15:46 2002] Swifttyfists tells you, 'someone might have fantasies about thunder thighs though : )'
[Mon Mar 25 22:16:08 2002] You told Swifttyfists, 'Maybe, but not quite the fantasy EQ was meant for :)'
[Mon Mar 25 22:16:09 2002] Swifttyfists tells you, 'ok i`ll think of something else : )'
[Mon Mar 25 22:16:13 2002] You told Swifttyfists, 'okay'
[Mon Mar 25 22:17:29 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 22:17:29 2002] USER TEXT: Hi I need a RIDE from Bucher Block (Faydark) to Freeport (Antonica) as the boats are not working.
[Mon Mar 25 22:17:30 2002] Players in EverQuest:
[Mon Mar 25 22:17:30 2002] ---------------------------
[Mon Mar 25 22:17:30 2002] [45 Magician] Lepricon (Gnome) ZONE: butcher (USER PID A2EDCTX)
[Mon Mar 25 22:17:30 2002] There is 1 player in EverQuest.
[Mon Mar 25 22:17:44 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 22:17:48 2002] You GMSAY, 'zone'
[Mon Mar 25 22:17:53 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 22:18:29 2002] You have entered East Freeport.
[Mon Mar 25 22:18:29 2002] You have formed the group.
[Mon Mar 25 22:18:29 2002] Agaden GMSAYS, 'Escing Tonilyn, first name change '
[Mon Mar 25 22:18:29 2002] Espranza saved.
[Mon Mar 25 22:19:21 2002] You GMSAY, 'whose?'
[Mon Mar 25 22:19:30 2002] Summoning lepricon.
[Mon Mar 25 22:19:46 2002] Agaden GMSAYS, 'Tonilyn - was changed from Zeldda by Lirus, has a new one'
[Mon Mar 25 22:19:59 2002] Garrettlynn GMSAYS, 'hehe'
[Mon Mar 25 22:20:00 2002] You GMSAY, 'are they soulmarked?'
[Mon Mar 25 22:20:29 2002] Agaden GMSAYS, 'aye, though it appears lirus thought she had already settled on a new name'
[Mon Mar 25 22:20:39 2002] DELETING THIS PETITION
[Mon Mar 25 22:20:50 2002] Players in EverQuest:
[Mon Mar 25 22:20:50 2002] ---------------------------
[Mon Mar 25 22:20:50 2002] [ANON (57 Myrmidon)] Tonilyn (Wood Elf) ZONE: velketor (USER PID GPC6PHD)
[Mon Mar 25 22:20:50 2002] There is 1 player in EverQuest.
[Mon Mar 25 22:21:01 2002] Lepricon hugs Espranza.
[Mon Mar 25 22:21:48 2002] Lepricon tells you, 'Thanks for the godly port dear )'
[Mon Mar 25 22:22:15 2002] You told Lepricon, 'you are very welcome'
[Mon Mar 25 22:22:24 2002] Saving soulmark information to server.
[Mon Mar 25 22:22:25 2002] Garrettlynn GMSAYS, 'petitioner asking since when did we stop retrieving coprse when a person goes LD heh'
[Mon Mar 25 22:22:33 2002] Agaden GMSAYS, 'heh'
[Mon Mar 25 22:22:45 2002] You GMSAY, 'okay tell Tonilyn Lirus has already granted her a permanent name change'
[Mon Mar 25 22:22:49 2002] You GMSAY, 'she only gets the one.'
[Mon Mar 25 22:23:19 2002] Agaden GMSAYS, 'will do'
[Mon Mar 25 22:24:16 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 22:26:30 2002] Chomp, chomp, chomp...  Cawas takes a bite from a Loaf of Bread.
[Mon Mar 25 22:26:31 2002] Chomp, chomp, chomp...  Cawas takes a bite from a Loaf of Bread.
[Mon Mar 25 22:26:31 2002] Chomp, chomp, chomp...  Cawas takes a bite from a Loaf of Bread.
[Mon Mar 25 22:26:32 2002] Chomp, chomp, chomp...  Cawas takes a bite from a Loaf of Bread.
[Mon Mar 25 22:26:33 2002] Chomp, chomp, chomp...  Cawas takes a bite from a Loaf of Bread.
[Mon Mar 25 22:26:33 2002] Chomp, chomp, chomp...  Cawas takes a bite from a Loaf of Bread.
[Mon Mar 25 22:27:19 2002] Iseba Gargurd says 'Greetings, Cawas. You look like you could use a Fine Steel Rapier.'
[Mon Mar 25 22:28:39 2002] Espranza saved.
[Mon Mar 25 22:29:20 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 22:29:21 2002] USER TEXT: The boats are down and I need transport to the first island that the boats stop on
[Mon Mar 25 22:29:21 2002] Players in EverQuest:
[Mon Mar 25 22:29:21 2002] ---------------------------
[Mon Mar 25 22:29:21 2002] [15 Magician] Eendaar (High Elf) ZONE: butcher (USER PID G1WN540)
[Mon Mar 25 22:29:21 2002] There is 1 player in EverQuest.
[Mon Mar 25 22:29:53 2002] Agaden GMSAYS, 'anyone in freeporte?'
[Mon Mar 25 22:29:59 2002] Agaden GMSAYS, 'Lasterfill needs a summon'
[Mon Mar 25 22:30:08 2002] You told Eendaar, 'Hail, Eendaar! Senior Guide Espranza here. You need a ride to Sister Island?'
[Mon Mar 25 22:30:09 2002] You GMSAY, 'I am'
[Mon Mar 25 22:30:17 2002] Summoning Lasterfill.
[Mon Mar 25 22:30:19 2002] You GMSAY, 'summoned'
[Mon Mar 25 22:30:37 2002] Eendaar tells you, 'Yes I do'
[Mon Mar 25 22:30:58 2002] You told Eendaar, 'okay, one moment please'
[Mon Mar 25 22:31:01 2002] You GMSAY, 'zone'
[Mon Mar 25 22:31:03 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 22:31:37 2002] You have entered Ocean of Tears.
[Mon Mar 25 22:31:37 2002] You have formed the group.
[Mon Mar 25 22:31:38 2002] Uthen tells you, 'I HAVE BEEN INSULTED BADLY by tharok!'
[Mon Mar 25 22:31:38 2002] Agaden GMSAYS, '<note issue> Lirus when she returns from vacation.'
[Mon Mar 25 22:31:38 2002] Agaden GMSAYS, '<note issue> *Tonilyn* (Zeldda) has picked a new name.  Apparently did not understand that she had agreed to "Tonilyn" as being her new permanent name - states it is her name in Real Life and does not feel comfortable with it.  Advised to contact GM '
[Mon Mar 25 22:31:38 2002] Espranza saved.
[Mon Mar 25 22:32:01 2002] Summoning eendaar.
[Mon Mar 25 22:32:16 2002] Dayle Jornin says 'Join the Pirates of Gunthak, wench, or die!! '
[Mon Mar 25 22:32:16 2002] Euboea Delewyn says 'I shall never join you!! I would rather die. '
[Mon Mar 25 22:32:16 2002] Dayle Jornin says 'Foolish maiden! '
[Mon Mar 25 22:32:16 2002] Euboea Delewyn says 'Raise your weapon!! Let us begin the battle! '
[Mon Mar 25 22:32:19 2002] Euboea Delewyn punches Dayle Jornin for 52 points of damage.
[Mon Mar 25 22:32:22 2002] Euboea Delewyn punches Dayle Jornin for 42 points of damage.
[Mon Mar 25 22:32:25 2002] Euboea Delewyn punches Dayle Jornin for 44 points of damage.
[Mon Mar 25 22:32:31 2002] DELETING THIS PETITION
[Mon Mar 25 22:32:31 2002] Euboea Delewyn punches Dayle Jornin for 47 points of damage.
[Mon Mar 25 22:32:32 2002] Euboea Delewyn kicks Dayle Jornin for 10 points of damage.
[Mon Mar 25 22:32:34 2002] Eendaar tells you, 'Thank you'
[Mon Mar 25 22:32:34 2002] Euboea Delewyn punches Dayle Jornin for 39 points of damage.
[Mon Mar 25 22:32:37 2002] Euboea Delewyn punches Dayle Jornin for 52 points of damage.
[Mon Mar 25 22:32:40 2002] You told Eendaar, 'you're welcome'
[Mon Mar 25 22:32:40 2002] Euboea Delewyn bashes Dayle Jornin for 10 points of damage.
[Mon Mar 25 22:32:41 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 22:32:42 2002] USER TEXT: gm iam on boat in td and the shuttles are not working can i please get a tp to rathe mts or at least hk?
[Mon Mar 25 22:32:42 2002] Players in EverQuest:
[Mon Mar 25 22:32:42 2002] ---------------------------
[Mon Mar 25 22:32:42 2002] [43 Paladin] Yeatch (Dwarf) <Honorbound Elite> ZONE: timorous (USER PID D3UU12N)
[Mon Mar 25 22:32:42 2002] There is 1 player in EverQuest.
[Mon Mar 25 22:33:19 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 22:33:19 2002] You told Yeatch, 'Hail, Yeatch! Senior Guide Espranza here. I can bring you to Butcherblock or Firiona Vie, as that is where the boats go.'
[Mon Mar 25 22:33:50 2002] Yeatch tells you, 'bb will be fine thx'
[Mon Mar 25 22:34:10 2002] You told Yeatch, 'okay, one moment'
[Mon Mar 25 22:34:11 2002] You GMSAY, 'zone'
[Mon Mar 25 22:34:15 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 22:34:42 2002] Tarheall says out of character, 'PT: NK SRO BB SFG SFM LS DL IC Fert Tox for tips'
[Mon Mar 25 22:34:53 2002] You have entered Butcherblock Mountains.
[Mon Mar 25 22:34:53 2002] You have formed the group.
[Mon Mar 25 22:34:54 2002] Yeatch tells you, 'is the outher boat working'
[Mon Mar 25 22:34:54 2002] Espranza saved.
[Mon Mar 25 22:35:19 2002] Agaden GMSAYS, 'ZONE!  I hope this thing works!'
[Mon Mar 25 22:35:21 2002] Garrettlynn GMSAYS, 'laggy today'
[Mon Mar 25 22:35:24 2002] Walnan begins to cast a spell. (Barrier of Combustion)
[Mon Mar 25 22:35:38 2002] You told Yeatch, 'I'm not sure. I don't believe so.'
[Mon Mar 25 22:35:48 2002] Searching for magnus_boran00.
[Mon Mar 25 22:35:48 2002] Player is in zone butcher at x = 861 y = 3181 z = 10.
[Mon Mar 25 22:35:51 2002] Teleporting to Magnus_Boran00 (861.00, 3181.00,  10.40).
[Mon Mar 25 22:35:59 2002] Summoning Yeatch.
[Mon Mar 25 22:36:50 2002] Garrettlynn GMSAYS, 'hey espra Menie is yours..didnt contact =P'
[Mon Mar 25 22:37:02 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 22:37:06 2002] DELETING THIS PETITION
[Mon Mar 25 22:37:07 2002] RETRIEVING PETITION...PLEASE WAIT
[Mon Mar 25 22:37:08 2002] USER TEXT: I wanna change my last name for a divorce
[Mon Mar 25 22:37:08 2002] Players in EverQuest:
[Mon Mar 25 22:37:08 2002] ---------------------------
[Mon Mar 25 22:37:08 2002] [43 Druid] Menie (Wood Elf) ZONE: commons (USER PID EX46GYV)
[Mon Mar 25 22:37:08 2002] There is 1 player in EverQuest.
[Mon Mar 25 22:37:14 2002] You GMSAY, 'heh okay'
[Mon Mar 25 22:37:21 2002] You GMSAY, 'zone'
[Mon Mar 25 22:37:25 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 22:38:14 2002] You have entered West Commonlands.
[Mon Mar 25 22:38:14 2002] You have formed the group.
[Mon Mar 25 22:38:15 2002] Espranza saved.
[Mon Mar 25 22:38:18 2002] It begins to rain.
[Mon Mar 25 22:38:22 2002] Teleporting to menie.
[Mon Mar 25 22:38:31 2002] Garrettlynn GMSAYS, 'Zoning! =)'
[Mon Mar 25 22:38:40 2002] You told Menie, 'Hail, Menie! Senior Guide Espranza here. What would you like your last name to be?'
[Mon Mar 25 22:39:04 2002] Menie tells you, 'um..im not sure right now..can I just leave it blank till i think of a good one please :)'
[Mon Mar 25 22:39:08 2002] You told Menie, 'sure'
[Mon Mar 25 22:39:13 2002] You have changed Menie's last name to .
[Mon Mar 25 22:39:20 2002] Menie bows before Espranza.
[Mon Mar 25 22:39:33 2002] Menie tells you, 'thanks alot!! :) That means SOOO much to me :) lol'
[Mon Mar 25 22:39:35 2002] You GMSAY, '<note name> Menie EX46GYV last name removed by request'
[Mon Mar 25 22:39:45 2002] You told Menie, 'okay :) be well and safe journey to you'
[Mon Mar 25 22:39:49 2002] You wave goodbye to Menie.
[Mon Mar 25 22:39:51 2002] DELETING THIS PETITION
[Mon Mar 25 22:39:52 2002] Menie waves goodbye to Espranza.
[Mon Mar 25 22:39:53 2002] You GMSAY, 'zone'
[Mon Mar 25 22:39:55 2002] Crimsonsun auctions, 'WTS Earthen Blade 26/50 Proc: Haste WAR only 900pp obo'
[Mon Mar 25 22:39:56 2002] You begin casting Sunset Home.Item Cast Time (1000) (Sunset Home)
[Mon Mar 25 22:39:56 2002] Your Belt of Translocation begins to glow.
[Mon Mar 25 22:39:57 2002] Menie tells you, 'you too :) and thanks again'
[Mon Mar 25 22:39:59 2002] LOADING, PLEASE WAIT...
[Mon Mar 25 22:40:20 2002] You have entered Sunset Home.
[Mon Mar 25 22:40:20 2002] You have formed the group.
[Mon Mar 25 22:40:20 2002] Espranza saved.
[Mon Mar 25 22:40:23 2002] It begins to rain.
[Mon Mar 25 22:40:59 2002] You no longer have a target.
[Mon Mar 25 22:40:59 2002] You no longer have a target.
[Mon Mar 25 22:42:14 2002] You say to your guild, 'well, this seems a good time to duck out, so I'm going to'
[Mon Mar 25 22:42:18 2002] You say to your guild, 'night all!'
[Mon Mar 25 22:42:21 2002] It will take you about 30 seconds to prepare your camp.
[Mon Mar 25 22:42:25 2002] It will take about 25 more seconds to prepare your camp.
[Mon Mar 25 22:42:29 2002] Agaden tells the guild, 'heh, night esp, I willb e following in 20 mins :)'
[Mon Mar 25 22:42:30 2002] It will take about 20 more seconds to prepare your camp.
[Mon Mar 25 22:42:35 2002] It will take about 15 more seconds to prepare your camp.
[Mon Mar 25 22:42:39 2002] Agaden tells the guild, 'quick question though'
[Mon Mar 25 22:42:40 2002] It will take about 10 more seconds to prepare your camp.
[Mon Mar 25 22:42:44 2002] Garrettlynn tells the guild, 'Night Esp =)'
[Mon Mar 25 22:42:45 2002] It will take about 5 more seconds to prepare your camp.
[Mon Mar 25 22:42:50 2002] Garrettlynn tells the guild, 'going to recover my corpse heh'
[Mon Mar 25 22:42:51 2002] You disband your party.
