[Sat Jun 16 16:15:51 2001] Players in EverQuest:
[Sat Jun 16 16:15:51 2001] ---------------------------
[Sat Jun 16 16:15:51 2001] * Senior Guide *[55 Troubador] Lancet (Half Elf) <Keepers of Morell Thule> ZONE: cshome (USER PID CRMV32R)
[Sat Jun 16 16:15:51 2001] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Morell Thule> ZONE: greatdivide (USER PID CW1ECN5)
[Sat Jun 16 16:15:51 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jun 16 16:15:51 2001] * Apprentice Guide *[ANON (20 Warrior)] Katsuhiro (Troll) ZONE: cshome (USER PID BREDR8S)
[Sat Jun 16 16:15:51 2001] There are 4 players in EverQuest.
[Sat Jun 16 16:16:01 2001] Katsuhiro tells the group, 'Sardek'
[Sat Jun 16 16:16:14 2001] You GMSAY, 'lancet, are you on the queue/'
[Sat Jun 16 16:16:16 2001] You GMSAY, 'lancet, are you on the queue?'
[Sat Jun 16 16:16:33 2001] Lancet GMSAYS, 'i was why'
[Sat Jun 16 16:16:48 2001] You GMSAY, 'just so I don't have to follow up all these pets :)'
[Sat Jun 16 16:16:54 2001] Mersi tells the guild, '/sigh I slept in'
[Sat Jun 16 16:17:01 2001] Lirus tells the guild, 'heya'
[Sat Jun 16 16:17:04 2001] Lirus tells the guild, 'me too'
[Sat Jun 16 16:17:06 2001] Lancet GMSAYS, 'np my replacement is here'
[Sat Jun 16 16:17:10 2001] Lirus tells the guild, 'neighbors kept waking me up'
[Sat Jun 16 16:17:11 2001] You feel the spirit of Norrath enter you.
[Sat Jun 16 16:17:12 2001] Your feet leave the ground.
[Sat Jun 16 16:17:20 2001] Lirus tells the guild, 'making all kinds of racket'
[Sat Jun 16 16:17:28 2001] You tell your party, 'okay, Sardek sounds like he knows where his corpse is'
[Sat Jun 16 16:17:33 2001] You tell your party, 'so I don't need to go check it out'
[Sat Jun 16 16:17:36 2001] Katsuhiro tells the group, 'ok'
[Sat Jun 16 16:17:38 2001] Katsuhiro tells the group, 'delete it ?'
[Sat Jun 16 16:17:44 2001] You tell your party, 'well, tell him about decay times'
[Sat Jun 16 16:17:48 2001] You tell your party, 'just to make sure he knows'
[Sat Jun 16 16:17:50 2001] Lancet GMSAYS, 'now that mersi is here im calling it a night'
[Sat Jun 16 16:18:00 2001] You tell your party, 'wait, let me disband and reinvite you'
[Sat Jun 16 16:18:01 2001] You have been removed from the group.
[Sat Jun 16 16:18:03 2001] You invite Katsuhiro to join your group.
[Sat Jun 16 16:18:06 2001] You have formed the group.
[Sat Jun 16 16:18:10 2001] You invite Mersi to join your group.
[Sat Jun 16 16:18:11 2001] Mersi tells the guild, 'mine was a raid... we were supposed to do FGs in Solb... at 8 am... I got 3 hours of sleep before that )'
[Sat Jun 16 16:18:15 2001] Espranza saved.
[Sat Jun 16 16:18:17 2001] Lancet GMSAYS, 'see you all tomorrow'
[Sat Jun 16 16:18:20 2001] Mersi GMSAYS, 'alright Lan... good night'
[Sat Jun 16 16:18:23 2001] Mersi has joined the group.
[Sat Jun 16 16:18:29 2001] You tell your party, 'heh - I have a CoM raid in a couple of hours'
[Sat Jun 16 16:18:36 2001] You tell your party, 'okay, next!'
[Sat Jun 16 16:18:39 2001] Katsuhiro tells the group, 'heh ok I have real life in like 30 mins'
[Sat Jun 16 16:18:49 2001] You say to your guild, 'Lirus? Could you ding me to 52 please?'
[Sat Jun 16 16:18:54 2001] Lirus tells the guild, 'yep'
[Sat Jun 16 16:18:57 2001] Lirus GMSAYS, 'zone'
[Sat Jun 16 16:19:09 2001] Mersi tells the guild, 'I finally sorta know how to use EQgsr but it won't put in my time'
[Sat Jun 16 16:19:32 2001] Katsuhiro tells the group, 'he is still talking to me'
[Sat Jun 16 16:19:35 2001] You are now level 52!
[Sat Jun 16 16:19:37 2001] Katsuhiro tells the group, 'about corpse vaping'
[Sat Jun 16 16:19:40 2001] Katsuhiro tells the group, 'times'
[Sat Jun 16 16:19:43 2001] Katsuhiro tells the group, 'I am informing him'
[Sat Jun 16 16:19:44 2001] You tell your party, 'pull the next one anyway'
[Sat Jun 16 16:19:50 2001] You tell your party, 'once he has been informed...'
[Sat Jun 16 16:19:57 2001] You say to your guild, 'THANKS!!!'
[Sat Jun 16 16:20:00 2001] Katsuhiro GMSAYS, 'pulling Breezen'
[Sat Jun 16 16:20:02 2001] You thank Lirus heartily.
[Sat Jun 16 16:20:04 2001] Mersi GMSAYS, 'anon invis investigating'
[Sat Jun 16 16:20:04 2001] Lirus tells the guild, 'welcome)'
[Sat Jun 16 16:20:09 2001] You thank Mersi heartily.
[Sat Jun 16 16:20:11 2001] Mersi GMSAYS, 'zone'
[Sat Jun 16 16:20:32 2001] Katsuhiro tells the group, 'Broodmother is wandering round following a guard, can she be reset to turn in belt'
[Sat Jun 16 16:20:58 2001] You tell your party, 'ask Lirus over /pr'
[Sat Jun 16 16:21:31 2001] You tell your party, 'I'm not sure she can...'
[Sat Jun 16 16:21:41 2001] Katsuhiro GMSAYS, 'Lirus Broodmother is wandering around following a guard can she be reset for Breezen to turn in belt ?'
[Sat Jun 16 16:21:43 2001] Mersi tells the group, 'not sure who can what?'
[Sat Jun 16 16:21:59 2001] You tell your party, 'reset the broodmother'
[Sat Jun 16 16:22:05 2001] Mersi tells the group, 'to reset have to kill'
[Sat Jun 16 16:22:07 2001] Lirus GMSAYS, 'I killed her'
[Sat Jun 16 16:22:17 2001] Lirus GMSAYS, 'they have to wait another 12 hours or so'
[Sat Jun 16 16:22:23 2001] You tell your party, 'okay, there's your answer'
[Sat Jun 16 16:22:35 2001] You tell your party, 'so inform the petitioner of that, and delete the petition'
[Sat Jun 16 16:22:39 2001] Katsuhiro tells the group, 'let me contact them'
[Sat Jun 16 16:22:55 2001] Savlyn GMSAYS, 'Hello All anyone available to mentor me?'
[Sat Jun 16 16:23:04 2001] Mersi GMSAYS, 'I will'
[Sat Jun 16 16:23:06 2001] Lirus GMSAYS, 'hiya savlyn'
[Sat Jun 16 16:23:11 2001] Savlyn GMSAYS, 'Hi'
[Sat Jun 16 16:23:15 2001] You GMSAY, 'Hi Sav!'
[Sat Jun 16 16:23:20 2001] Mersi tells the group, 'I will disband from group )'
[Sat Jun 16 16:23:24 2001] Katsuhiro GMSAYS, 'Hail Sav'
[Sat Jun 16 16:23:24 2001] Mersi GMSAYS, 'I have you Sav'
[Sat Jun 16 16:23:25 2001] Savlyn GMSAYS, 'Hi Espranza'
[Sat Jun 16 16:23:31 2001] Savlyn GMSAYS, 'Cool'
[Sat Jun 16 16:24:05 2001] Katsuhiro GMSAYS, 'pulling Jhared'
[Sat Jun 16 16:24:15 2001] Mersi GMSAYS, 'zone'
[Sat Jun 16 16:24:17 2001] Players in EverQuest:
[Sat Jun 16 16:24:17 2001] ---------------------------
[Sat Jun 16 16:24:17 2001] * Apprentice Guide *[20 Wizard] Savlyn (High Elf) ZONE: overthere (USER PID GQWD9EE)
[Sat Jun 16 16:24:17 2001] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Morell Thule> ZONE: cshome (USER PID CW1ECN5)
[Sat Jun 16 16:24:17 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jun 16 16:24:18 2001] * Apprentice Guide *[ANON (20 Warrior)] Katsuhiro (Troll) ZONE: cshome (USER PID BREDR8S)
[Sat Jun 16 16:24:18 2001] There are 4 players in EverQuest.
[Sat Jun 16 16:24:22 2001] Katsuhiro tells the group, 'any chance of retrieving a corpse for me is pet'
[Sat Jun 16 16:24:43 2001] Katsuhiro tells the group, 'looks like he has one in Kaesora on /sea'
[Sat Jun 16 16:24:48 2001] Katsuhiro tells the group, 'in'
[Sat Jun 16 16:24:56 2001] You tell your party, 'okay, get the details from him. in general we don't do CR though'
[Sat Jun 16 16:25:02 2001] Katsuhiro tells the group, 'aye'
[Sat Jun 16 16:25:29 2001] Mersi tells the group, 'alright disbanding'
[Sat Jun 16 16:25:31 2001] Mersi has left the group.
[Sat Jun 16 16:27:15 2001] Katsuhiro tells the group, 'in Kaesora tried twice to retrive corpse failed finding out how he died, sounds like he just cannot get it back'
[Sat Jun 16 16:27:54 2001] You tell your party, 'does he think his corpse is lost in the wall?'
[Sat Jun 16 16:28:03 2001] Katsuhiro tells the group, 'waiting on response'
[Sat Jun 16 16:28:05 2001] You tell your party, 'or he is just having trouble with CR'
[Sat Jun 16 16:28:12 2001] Katsuhiro tells the group, 'sounds like trouble with CR'
[Sat Jun 16 16:28:18 2001] Katsuhiro tells the group, 'waiting to hear though'
[Sat Jun 16 16:28:27 2001] Espranza saved.
[Sat Jun 16 16:28:49 2001] You tell your party, 'okay, well... we can't help them there'
[Sat Jun 16 16:29:10 2001] You feel as if you are about to fall.
[Sat Jun 16 16:29:10 2001] You feel the spirit of Norrath enter you.
[Sat Jun 16 16:29:12 2001] Your feet leave the ground.
[Sat Jun 16 16:29:23 2001] Katsuhiro tells the group, 'died to mobs aye'
[Sat Jun 16 16:29:51 2001] You tell your party, 'Kaesora has a way of sneaking up and swarming ya'
[Sat Jun 16 16:30:21 2001] Katsuhiro tells the group, 'aye he says he is in too deep and invis undead vapes on him as he goes down the pitfall'
[Sat Jun 16 16:30:47 2001] You tell your party, 'man... might want to suggest he seek the services of a necromancer'
[Sat Jun 16 16:30:52 2001] Katsuhiro tells the group, 'I told him Necromancers can assist him buy simmoning corpse'
[Sat Jun 16 16:30:53 2001] You tell your party, 'what level is he?'
[Sat Jun 16 16:30:56 2001] Katsuhiro tells the group, 'err summoning'
[Sat Jun 16 16:30:58 2001] You tell your party, 'ah, way ahead of me'
[Sat Jun 16 16:31:05 2001] Katsuhiro tells the group, 'he is level 35'
[Sat Jun 16 16:31:29 2001] Katsuhiro tells the group, 'lag'
[Sat Jun 16 16:31:30 2001] You tell your party, 'it'll be expensive... perhaps he might seek the services of friends.'
[Sat Jun 16 16:31:53 2001] Katsuhiro tells the group, 'aye he has tried that they are in fearplance again I suggested a Necro to summon corpse'
[Sat Jun 16 16:32:11 2001] Rynara GMSAYS, 'sorry was gone longer than I planned'
[Sat Jun 16 16:32:16 2001] Lirus GMSAYS, 'wb'
[Sat Jun 16 16:32:26 2001] Mersi GMSAYS, 'hey Ryn ) wanna mentor my appy with me?)'
[Sat Jun 16 16:32:27 2001] Savlyn GMSAYS, 'Pulling Anlezien from que'
[Sat Jun 16 16:32:33 2001] Katsuhiro tells the group, 'he is upset we wont help him '
[Sat Jun 16 16:32:54 2001] You tell your party, 'yes... that happens.'
[Sat Jun 16 16:32:56 2001] Rynara GMSAYS, 'sure Mersi, I wont be here long but I will stay a little while'
[Sat Jun 16 16:33:02 2001] Katsuhiro tells the group, 'says so I have to find a Necro to help me within 24 hours thanks so much I think there needs to be consistency to how GM's handle situations'
[Sat Jun 16 16:33:11 2001] You tell your party, 'there is consistency'
[Sat Jun 16 16:33:17 2001] You tell your party, 'we alwauys do things this way'
[Sat Jun 16 16:33:26 2001] You tell your party, 'thank him, wish him well, and move to the next petition'
[Sat Jun 16 16:33:42 2001] Katsuhiro tells the group, 'Sardek still messaging me and thinks his corpse is bugged'
[Sat Jun 16 16:33:46 2001] Katsuhiro tells the group, 'will do'
[Sat Jun 16 16:34:13 2001] You tell your party, 'how is his corpse bugged?'
[Sat Jun 16 16:34:25 2001] Katsuhiro tells the group, 'he thinks he is where it is and it is nowhere to be seen'
[Sat Jun 16 16:34:30 2001] Lirus GMSAYS, 'zone'
[Sat Jun 16 16:34:35 2001] Rynara GMSAYS, 'zone'
[Sat Jun 16 16:35:00 2001] You tell your party, 'okay, ask him to repetition. when he does, append this information to it and escalate it.'
[Sat Jun 16 16:35:03 2001] Katsuhiro tells the group, 'he said he is exactly where he died and saw the same mobs etc there and his corpse is nowhere to be found'
[Sat Jun 16 16:35:21 2001] You tell your party, 'all we can do is ensure it is retrievable though'
[Sat Jun 16 16:35:33 2001] Katsuhiro tells the group, 'aye'
[Sat Jun 16 16:36:01 2001] Katsuhiro tells the group, 'Jhared giving me senarios of how he was helped before and not now =/'
[Sat Jun 16 16:36:05 2001] Katsuhiro tells the group, 'scenarios'
[Sat Jun 16 16:36:37 2001] You tell your party, 'yes, I've been told how guides give players moneyu'
[Sat Jun 16 16:36:57 2001] You tell your party, 'ask him who these guides were - he won't remember'
[Sat Jun 16 16:37:10 2001] You tell your party, 'it is important to tell them the decision is final, and to move on'
[Sat Jun 16 16:37:48 2001] Mersi GMSAYS, 'Lirus, do you know of an issue with Buller?'
[Sat Jun 16 16:37:51 2001] Lirus GMSAYS, 'yes'
[Sat Jun 16 16:38:12 2001] Lirus GMSAYS, 'he didn't have room for scabbard on his war epic and we can't reimburse him according to the new policies on quests'
[Sat Jun 16 16:38:31 2001] Mersi GMSAYS, 'um.. one of his friends would like to speak with you'
[Sat Jun 16 16:38:36 2001] Katsuhiro tells the group, 'I asked him who etc waiting on reply'
[Sat Jun 16 16:38:38 2001] You're not scaring anyone.
[Sat Jun 16 16:38:39 2001] Lirus GMSAYS, 'Consomme is already talking to me'
[Sat Jun 16 16:38:39 2001] You GMSAY, 'doh'
[Sat Jun 16 16:38:40 2001] Espranza saved.
[Sat Jun 16 16:38:41 2001] Lirus GMSAYS, 'who else?'
[Sat Jun 16 16:38:46 2001] Mersi GMSAYS, 'Makker'
[Sat Jun 16 16:38:51 2001] You tell your party, 'okay, while waiting on him, pull the next petition'
[Sat Jun 16 16:39:00 2001] Katsuhiro GMSAYS, 'pulling Sueden'
[Sat Jun 16 16:39:21 2001] You tell your party, 'if they continue bothering you about this, I will speak to them.'
[Sat Jun 16 16:39:46 2001] Savlyn GMSAYS, 'Deleteing Aniezien from que - problem resolved'
[Sat Jun 16 16:39:48 2001] Espranza might be going link dead.
[Sat Jun 16 16:40:07 2001] Mersi GMSAYS, 'would you like me to escalate it, or just delete, Lirus?)'
[Sat Jun 16 16:40:07 2001] Katsuhiro tells the group, 'wants clarification on how a person does questing, turns all items in and gets nothing back, its a flaw in the quest, and the only response the person gets is we cant reinburse for quests'
[Sat Jun 16 16:40:24 2001] You tell your party, 'which quest?'
[Sat Jun 16 16:40:36 2001] Katsuhiro tells the group, 'he does not say would you like me to contact him?'
[Sat Jun 16 16:40:41 2001] You tell your party, 'yes, please'
[Sat Jun 16 16:40:55 2001] You tell your party, 'man, you're getting the nasty petitions today'
[Sat Jun 16 16:40:58 2001] You tell your party, 'it isn't always this bad'
[Sat Jun 16 16:41:03 2001] You feel the spirit of Norrath enter you.
[Sat Jun 16 16:41:04 2001] Your feet leave the ground.
[Sat Jun 16 16:41:13 2001] Katsuhiro tells the group, '=)'
[Sat Jun 16 16:41:20 2001] Katsuhiro tells the group, 'might as well start off this way'
[Sat Jun 16 16:41:23 2001] Katsuhiro tells the group, 'Warrior epic quest'
[Sat Jun 16 16:41:28 2001] You tell your party, 'hah'
[Sat Jun 16 16:41:34 2001] You tell your party, 'tell Lirus over pr'
[Sat Jun 16 16:41:45 2001] You tell your party, 'I guess this guy got all his friends to petition'
[Sat Jun 16 16:41:53 2001] Katsuhiro tells the group, 'I have 15 ins until I have to log as well '
[Sat Jun 16 16:41:58 2001] Savlyn GMSAYS, 'Pulling Cannabulon from que'
[Sat Jun 16 16:41:59 2001] You tell your party, 'that's okay'
[Sat Jun 16 16:42:09 2001] You tell your party, 'you do what ya can, and come back for moe'
[Sat Jun 16 16:42:24 2001] You tell your party, 'actually, why don't you just finish this one up and we'll send you off'
[Sat Jun 16 16:42:53 2001] Katsuhiro GMSAYS, 'Lirus Sueden is upset about the non reinbursment of warrior epic as well '
[Sat Jun 16 16:43:09 2001] You tell your party, 'esc it to red for him'
[Sat Jun 16 16:43:09 2001] Lirus GMSAYS, 'k'
[Sat Jun 16 16:43:15 2001] Katsuhiro GMSAYS, 'wants to know the NEW policy on reinbursement'
[Sat Jun 16 16:43:25 2001] You GMSAY, 'refer him to the producer's letter'
[Sat Jun 16 16:43:29 2001] Lirus GMSAYS, 'direct him to www.everquest.com and to read the producer's letter'
[Sat Jun 16 16:44:02 2001] You GMSAY, 'this is Verant's stated policy...'
[Sat Jun 16 16:44:19 2001] Katsuhiro tells the group, 'so dont esc then ?'
[Sat Jun 16 16:44:20 2001] You have become better at Intimidation! (107)
[Sat Jun 16 16:44:28 2001] You tell your party, 'well, he doesn''
[Sat Jun 16 16:44:39 2001] You tell your party, 'really vcare about that, he just wants to vent'
[Sat Jun 16 16:44:46 2001] Katsuhiro tells the group, 'aye '
[Sat Jun 16 16:44:47 2001] You tell your party, 'but refer him to the letter'
[Sat Jun 16 16:45:03 2001] You tell your party, 'that outlines the rules we must follow'
[Sat Jun 16 16:45:39 2001] Katsuhiro tells the group, 'he wants the cust service email too ill give it to him'
[Sat Jun 16 16:46:16 2001] You tell your party, 'okay'
[Sat Jun 16 16:46:19 2001] Katsuhiro GMSAYS, 'deleting Sueden - issue resolved'
[Sat Jun 16 16:46:28 2001] Katsuhiro GMSAYS, 'pulling Camrad'
[Sat Jun 16 16:46:47 2001] You tell your party, 'wait put that back'
[Sat Jun 16 16:46:50 2001] You tell your party, 'don't pull it'
[Sat Jun 16 16:47:02 2001] Katsuhiro tells the group, 'I can put it back? how '
[Sat Jun 16 16:47:07 2001] You tell your party, 'undo checkout'
[Sat Jun 16 16:47:14 2001] Katsuhiro tells the group, 'done'
[Sat Jun 16 16:47:21 2001] Katsuhiro tells the group, 'why undo that one ?'
[Sat Jun 16 16:47:27 2001] You tell your party, 'well... since you have to go...'
[Sat Jun 16 16:47:45 2001] Katsuhiro tells the group, 'that was another CR one by the sounds of it'
[Sat Jun 16 16:47:48 2001] You tell your party, 'then I just want to officially welcome you to the guide program!'
[Sat Jun 16 16:47:57 2001] You tell your party, 'Also, I would like to go over the daily shift report'
[Sat Jun 16 16:48:00 2001] Katsuhiro tells the group, 'thanks Esp was nice to have you helping me out'
[Sat Jun 16 16:48:08 2001] Katsuhiro tells the group, 'oh yes please do'
[Sat Jun 16 16:48:11 2001] You tell your party, 'heh'
[Sat Jun 16 16:48:32 2001] You tell your party, 'okay, the daily shift report covers everything you did during your shift'
[Sat Jun 16 16:48:52 2001] You tell your party, 'I hope you were taking notes, because you should do a DSR for today'
[Sat Jun 16 16:48:52 2001] Espranza saved.
[Sat Jun 16 16:49:02 2001] Katsuhiro tells the group, 'I took notes yes'
[Sat Jun 16 16:49:10 2001] Mersi tells the guild, 'Lirus did you say the quest failed because he didn't have open inventory slots?'
[Sat Jun 16 16:49:16 2001] Lirus tells the guild, 'that's what I said'
[Sat Jun 16 16:49:24 2001] Lirus tells the guild, 'most likely happened'
[Sat Jun 16 16:49:27 2001] You tell your party, 'okay, DSRs have the following required information'
[Sat Jun 16 16:49:30 2001] Lirus tells the guild, 'err what most likely'
[Sat Jun 16 16:49:33 2001] Mersi tells the guild, 'this guy seems to think he did have two open'
[Sat Jun 16 16:49:38 2001] Lirus tells the guild, 'sec zone'
[Sat Jun 16 16:49:45 2001] You tell your party, 'the time you started, the time you stopped, and the total time, all rounded to the nearest five minutes'
[Sat Jun 16 16:50:11 2001] You tell your party, 'the guide or guides who mentored you'
[Sat Jun 16 16:50:20 2001] You tell your party, 'all other guides or GMs on when you were on'
[Sat Jun 16 16:50:37 2001] You tell your party, 'the number of petitions you handled'
[Sat Jun 16 16:50:44 2001] You tell your party, 'if there were any bugs reported, list those'
[Sat Jun 16 16:50:57 2001] You tell your party, 'if there were any bad names you saw, list those, along with their PID'
[Sat Jun 16 16:51:12 2001] You tell your party, 'if there was anything that the GM should know when she logs in, list that'
[Sat Jun 16 16:51:21 2001] Katsuhiro tells the group, 'heh ok '
[Sat Jun 16 16:51:22 2001] Lirus tells the guild, 'done zoning..we cannot prove whether he did or not, bottom line is we cannot reimburse based on the new policies'
[Sat Jun 16 16:51:22 2001] You tell your party, 'wedding requests, all those things - all should go on'
[Sat Jun 16 16:51:30 2001] Mersi tells the guild, 'ah'
[Sat Jun 16 16:51:37 2001] You tell your party, 'now, you don't have to record every petition'
[Sat Jun 16 16:51:54 2001] You tell your party, 'but you should record any petition that contained information you think other guides should know'
[Sat Jun 16 16:52:00 2001] Mersi tells the guild, 'you want to tell him or shall I =/'
[Sat Jun 16 16:52:10 2001] Katsuhiro tells the group, 'ok and where do I submit this information to please'
[Sat Jun 16 16:52:14 2001] Lirus GMSAYS, 'I have already spoke to buller and consomme and some other dude from his guild'
[Sat Jun 16 16:52:23 2001] You tell your party, 'you will have board access soon'
[Sat Jun 16 16:52:29 2001] Katsuhiro tells the group, 'ok thank you'
[Sat Jun 16 16:52:42 2001] You tell your party, 'post to the appropriate day, under the apprentice heading'
[Sat Jun 16 16:52:45 2001] Katsuhiro tells the group, 'all this information you put at the top or bottom on fhte /log ?'
[Sat Jun 16 16:52:53 2001] Savlyn GMSAYS, '<NOTE> Cannabulon - PID FTCYSVS Wanted to voice strong opposing opinion to New Policy, Was very nice about it just wanted to be heard'
[Sat Jun 16 16:52:59 2001] You tell your party, 'if you don't get access today, send it to Mersi at mersi2001@yahoo.com'
[Sat Jun 16 16:53:01 2001] You feel as if you are about to fall.
[Sat Jun 16 16:53:07 2001] You feel as if you are about to fall.
[Sat Jun 16 16:53:10 2001] Lirus GMSAYS, 'give him the eqmail@station.sony.com'
[Sat Jun 16 16:53:10 2001] You can no longer levitate.
[Sat Jun 16 16:53:29 2001] You tell your party, 'you should try to turn in a shift report right after your shift'
[Sat Jun 16 16:53:30 2001] Savlyn GMSAYS, 'Deleting Cannabulon - Issue Soothed'
[Sat Jun 16 16:53:30 2001] Katsuhiro tells the group, 'ok'
[Sat Jun 16 16:53:35 2001] Katsuhiro tells the group, 'aye'
[Sat Jun 16 16:53:44 2001] You tell your party, 'this is especially truie if there is information other guides need to know'
[Sat Jun 16 16:53:47 2001] Mersi GMSAYS, 'hes demanding escalation and I didn't even tell him yet'
[Sat Jun 16 16:53:52 2001] You tell your party, 'such as, the server crashed or something'
[Sat Jun 16 16:54:00 2001] Katsuhiro tells the group, 'great thanks'
[Sat Jun 16 16:54:09 2001] Lirus GMSAYS, 'who is?'
[Sat Jun 16 16:54:13 2001] Mersi GMSAYS, 'Makker'
[Sat Jun 16 16:54:21 2001] You tell your party, 'okay!'
[Sat Jun 16 16:54:24 2001] You tell your party, 'stand please!'
[Sat Jun 16 16:54:25 2001] Savlyn GMSAYS, 'Pullin Moonsad from que'
[Sat Jun 16 16:54:52 2001] You GMSAY, 'Welcome to the guide program, Katsuhiro! Now click your staff and explore the world!'
[Sat Jun 16 16:54:59 2001] You clap happily for Katsuhiro - hurray!
[Sat Jun 16 16:55:01 2001] Katsuhiro fades away.
[Sat Jun 16 16:55:21 2001] You GMSAY, 'zone'
[Sat Jun 16 16:55:26 2001] Teleporting to katsuhiro.
[Sat Jun 16 16:55:27 2001] LOADING, PLEASE WAIT...
[Sat Jun 16 16:56:08 2001] You have entered Innothule Swamp.
[Sat Jun 16 16:56:08 2001] You have formed the group.
[Sat Jun 16 16:56:19 2001] You tell your party, 'turn off anon'
[Sat Jun 16 16:56:20 2001] Lirus GMSAYS, 'ok later kat'
[Sat Jun 16 16:56:27 2001] Teleporting to Katsuhiro (-2407.00, -338.00, -16.27).
[Sat Jun 16 16:56:33 2001] You tell your party, 'there ya go!'
[Sat Jun 16 16:56:40 2001] Katsuhiro tells the group, '=)'
[Sat Jun 16 16:56:42 2001] You tell your party, 'thanks for stopping by and I hope to see a lot more of you!'
[Sat Jun 16 16:56:43 2001] Katsuhiro tells the group, 'thanks again!!'
[Sat Jun 16 16:56:55 2001] Katsuhiro tells the group, 'aye I will be around plenty thanks for all the help!'
[Sat Jun 16 16:57:04 2001] You hug Katsuhiro.
[Sat Jun 16 16:57:05 2001] You wave goodbye to Katsuhiro.
[Sat Jun 16 16:57:17 2001] Zimbittle begins to cast a spell. (Darkness)
[Sat Jun 16 16:57:22 2001] Katsuhiro beams a smile at Espranza.
[Sat Jun 16 16:57:41 2001] Your group has been disbanded.
[Sat Jun 16 16:58:17 2001] You GMSAY, 'guys, I have a shammy epic to do, so alas, I must go for now'
[Sat Jun 16 16:58:28 2001] Mersi GMSAYS, 'alright) bye Esp'
[Sat Jun 16 16:58:32 2001] You GMSAY, 'zone'
[Sat Jun 16 16:58:37 2001] LOADING, PLEASE WAIT...
[Sat Jun 16 16:58:58 2001] You have entered Sunset Home.
[Sat Jun 16 16:59:11 2001] You GMSAY, 'see y'all tomorrow!'
[Sat Jun 16 16:59:13 2001] It will take you about 30 seconds to prepare your camp.
[Sat Jun 16 16:59:17 2001] It will take about 25 more seconds to prepare your camp.
[Sat Jun 16 16:59:22 2001] It will take about 20 more seconds to prepare your camp.
[Sat Jun 16 16:59:27 2001] It will take about 15 more seconds to prepare your camp.
[Sat Jun 16 16:59:32 2001] It will take about 10 more seconds to prepare your camp.
[Sat Jun 16 16:59:37 2001] It will take about 5 more seconds to prepare your camp.
[Sat Jun 16 16:59:40 2001] Rynara GMSAYS, 'who is doing the wedding tonight?'
