[Sat Jun 02 23:17:12 2001] Welcome to EverQuest!
[Sat Jun 02 23:17:12 2001] You have entered Sunset Home.
[Sat Jun 02 23:17:16 2001] Players in EverQuest:
[Sat Jun 02 23:17:16 2001] ---------------------------
[Sat Jun 02 23:17:16 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: cshome (USER PID AUGBQH4)
[Sat Jun 02 23:17:16 2001] * GM-Admin *[60 Assassin] Lirus (Barbarian) <Keepers of Morell Thule> ZONE: thurgadina (USER PID CW1ECN5)
[Sat Jun 02 23:17:16 2001] * Apprentice Guide *[20 Cleric] Kinther (Dwarf) ZONE: butcher (USER PID GTUVYUW)
[Sat Jun 02 23:17:16 2001] There are 3 players in EverQuest.
[Sat Jun 02 23:17:19 2001] You GMSAY, 'hiya!'
[Sat Jun 02 23:17:25 2001] You no longer have a target.
[Sat Jun 02 23:17:27 2001] Lirus GMSAYS, 'heya esp'
[Sat Jun 02 23:17:30 2001] Lirus GMSAYS, 'i'm taking off'
[Sat Jun 02 23:17:32 2001] You GMSAY, 'nothing to do!'
[Sat Jun 02 23:17:34 2001] Lirus GMSAYS, 'can ye take kinther?'
[Sat Jun 02 23:17:37 2001] You GMSAY, 'sure'
[Sat Jun 02 23:17:45 2001] Kinther GMSAYS, 'Hi Esp'
[Sat Jun 02 23:17:46 2001] You GMSAY, 'zone'
[Sat Jun 02 23:17:49 2001] Teleporting to Kinther.
[Sat Jun 02 23:17:50 2001] LOADING, PLEASE WAIT...
[Sat Jun 02 23:18:21 2001] You have entered Butcherblock Mountains.
[Sat Jun 02 23:18:29 2001] You invite Kinther to join your group.
[Sat Jun 02 23:18:31 2001] You have formed the group.
[Sat Jun 02 23:18:35 2001] You must be on the 1st menu screen to leave GM mode.
[Sat Jun 02 23:18:37 2001] Kinther tells the group, 'hi yah'
[Sat Jun 02 23:18:37 2001] You tell your party, 'hi!'
[Sat Jun 02 23:18:51 2001] You tell your party, 'I'm gonna let you handle all the yellow petitions'
[Sat Jun 02 23:19:01 2001] You tell your party, 'I'm just going to be lazy'
[Sat Jun 02 23:19:15 2001] You tell your party, 'you just tell me what to do'
[Sat Jun 02 23:19:35 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 02 23:19:36 2001] USER TEXT: umm my armer looks wrong, it looks like banded and on other comps it looks cool\
[Sat Jun 02 23:19:36 2001] Players in EverQuest:
[Sat Jun 02 23:19:36 2001] ---------------------------
[Sat Jun 02 23:19:36 2001] [9 Shadow Knight] Ishamal (Dark Elf) ZONE: ecommons (USER PID DVCYF42)
[Sat Jun 02 23:19:36 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:19:38 2001] You no longer have a target.
[Sat Jun 02 23:19:39 2001] Kinther GMSAYS, 'deleting maelelin he was trying to see if something was up with his guild, i told him to try and get in contact with them'
[Sat Jun 02 23:19:40 2001] UNDOING CHECK OUT
[Sat Jun 02 23:19:50 2001] Kinther tells the group, 'heh ok'
[Sat Jun 02 23:20:02 2001] Kinther GMSAYS, 'pulling ishanal'
[Sat Jun 02 23:20:43 2001] Glisse Bluesea shouts 'The Maiden's Voyage is now ready to be boarded.  Please form an orderly line to the shuttles, and remember, no pushing! 
[Sat Jun 02 23:20:45 2001] Players in EverQuest:
[Sat Jun 02 23:20:45 2001] ---------------------------
[Sat Jun 02 23:20:45 2001] There are no players in EverQuest that match those who filters.
[Sat Jun 02 23:20:56 2001] Kinther tells the group, 'brb grabbing a dring'
[Sat Jun 02 23:20:56 2001] You feel the spirit of Norrath enter you.
[Sat Jun 02 23:20:57 2001] Your feet leave the ground.
[Sat Jun 02 23:20:59 2001] You tell your party, 'sure'
[Sat Jun 02 23:21:20 2001] Kinther tells the group, 'back'
[Sat Jun 02 23:22:08 2001] a worker scarab has been slain by Harl!
[Sat Jun 02 23:22:49 2001] Doktorr shouts, 'WTS 1 stack of Bat Wings - Help a newbie make an honest living - Send a tell!'
[Sat Jun 02 23:22:54 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 02 23:22:54 2001] USER TEXT: i went to the bank to get 2 of my focus items(the Broom of Trillon , and the Stein of Ulissa) and they weren't there, this has happened before, and i would like to get these back if possible, thank you
[Sat Jun 02 23:22:54 2001] Players in EverQuest:
[Sat Jun 02 23:22:54 2001] ---------------------------
[Sat Jun 02 23:22:54 2001] [47 Magician] Polard (Gnome) <Hunters of the Undead> ZONE: timorous (USER PID DPGA3Z4)
[Sat Jun 02 23:22:54 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:23:03 2001] UNDOING CHECK OUT
[Sat Jun 02 23:23:20 2001] You tell your party, 'I wonder how someone keeps losing those two items...'
[Sat Jun 02 23:23:44 2001] Players in EverQuest:
[Sat Jun 02 23:23:44 2001] ---------------------------
[Sat Jun 02 23:23:44 2001] [3 Enchanter] Drakkelf (Dark Elf) <Sword of Shadow> ZONE: nektulos (USER PID HTHVSCQ)
[Sat Jun 02 23:23:44 2001] [7 Necromancer] Drakn (Dark Elf) ZONE: nektulos (USER PID HXMJJ29)
[Sat Jun 02 23:23:44 2001] There are 2 players in EverQuest.
[Sat Jun 02 23:24:02 2001] You GMSAY, '<note badname> Drakkelf HTHVSCQ'
[Sat Jun 02 23:24:08 2001] Players in EverQuest:
[Sat Jun 02 23:24:08 2001] ---------------------------
[Sat Jun 02 23:24:08 2001] [1 Warrior] Archioptrik (Human) ZONE: freportw (USER PID HYBHWUM)
[Sat Jun 02 23:24:08 2001] [1 Druid] Irishhottie (Wood Elf) ZONE: butcher (USER PID FYTRMVR)
[Sat Jun 02 23:24:08 2001] [1 Enchanter] Syymyst (Erudite) ZONE: qeynos (USER PID EUVA37N)
[Sat Jun 02 23:24:08 2001] [1 Monk] Rabasis (Iksar) ZONE: fieldofbone (USER PID AY2K3KB)
[Sat Jun 02 23:24:08 2001] [1 Shadow Knight] Rosewyn (Iksar) ZONE: fieldofbone (USER PID DY9FVWE)
[Sat Jun 02 23:24:09 2001] [1 Cleric] Demt (Dark Elf) ZONE: neriakc (USER PID FU1VVYE)
[Sat Jun 02 23:24:09 2001] [1 Enchanter] Calnydar (High Elf) ZONE: gfaydark (USER PID EW3LS9D)
[Sat Jun 02 23:24:09 2001] [1 Enchanter] Oerena (Erudite) ZONE: tox (USER PID CXYYHQ7)
[Sat Jun 02 23:24:09 2001] [1 Cleric] Baleky (Dwarf) ZONE: kaladima (USER PID GRA7VY1)
[Sat Jun 02 23:24:09 2001] [1 Shadow Knight] Gulal (Troll) ZONE: grobb (USER PID CPHWCSE)
[Sat Jun 02 23:24:09 2001] [1 Monk] Damudge (Iksar) ZONE: cabeast (USER PID FV06WVC)
[Sat Jun 02 23:24:09 2001] [1 Magician] Devotions (Dark Elf) ZONE: ecommons (USER PID FS6E18W)
[Sat Jun 02 23:24:09 2001] [1 Necromancer] Zerz (Iksar) ZONE: cabeast (USER PID DYBJASZ)
[Sat Jun 02 23:24:09 2001] [1 Enchanter] Changcaster (High Elf) ZONE: gfaydark (USER PID DW3MJ6B)
[Sat Jun 02 23:24:09 2001] [1 Rogue] Demalia (Dark Elf) ZONE: nektulos (USER PID CUNC0PC)
[Sat Jun 02 23:24:09 2001] [1 Wizard] Daann (Dark Elf) ZONE: nektulos (USER PID HXYY1FK)
[Sat Jun 02 23:24:09 2001] [1 Druid] Teleport (Human) ZONE: qeynos2 (USER PID BTYXUQB)
[Sat Jun 02 23:24:09 2001] [1 Enchanter] Feaona (Human) ZONE: qeynos2 (USER PID DXYXV1B)
[Sat Jun 02 23:24:09 2001] There are 18 players in EverQuest.
[Sat Jun 02 23:24:24 2001] Kinther GMSAYS, 'deleting ishamal he needed to know that to see the velious armors you need to set the loadarmors in the ini file'
[Sat Jun 02 23:24:41 2001] You GMSAY, '<note badname> Irishhottie FYTRMVR'
[Sat Jun 02 23:24:58 2001] Players on EverQuest:
[Sat Jun 02 23:24:58 2001] ---------------------------
[Sat Jun 02 23:24:58 2001] There are no players in Butcherblock Mountains that match those who filters.
[Sat Jun 02 23:25:00 2001] Players in EverQuest:
[Sat Jun 02 23:25:00 2001] ---------------------------
[Sat Jun 02 23:25:00 2001] [2 Wizard] Oshulle (Erudite) ZONE: tox (USER PID HUMWT51)
[Sat Jun 02 23:25:00 2001] [2 Wizard] Damelf (Dark Elf) ZONE: freportw (USER PID FYN77K0)
[Sat Jun 02 23:25:00 2001] [2 Warrior] Reenjo (Dwarf) ZONE: kaladima (USER PID AXLCPTB)
[Sat Jun 02 23:25:00 2001] [2 Ranger] Utaellayan (Wood Elf) ZONE: gfaydark (USER PID HNB1450)
[Sat Jun 02 23:25:00 2001] [2 Bard] Imcowboy (Half Elf) ZONE: qeynos2 (USER PID GZTR319)
[Sat Jun 02 23:25:00 2001] [2 Cleric] Dinivan (High Elf) ZONE: felwithea (USER PID HVL0BLQ)
[Sat Jun 02 23:25:00 2001] [2 Warrior] Gangwarily (Iksar) ZONE: fieldofbone (USER PID EUMXBFB)
[Sat Jun 02 23:25:00 2001] [2 Shadow Knight] Kapn (Dark Elf) ZONE: freportw (USER PID HUDEE2K)
[Sat Jun 02 23:25:00 2001] [2 Wizard] Caeelil (High Elf) ZONE: gfaydark (USER PID CY2K9R5)
[Sat Jun 02 23:25:00 2001] [2 Rogue] Peregryn (Human) ZONE: freportw (USER PID EQ7XXNT)
[Sat Jun 02 23:25:00 2001] [2 Druid] Romniouse (Halfling) ZONE: misty (USER PID HV0A0XQ)
[Sat Jun 02 23:25:00 2001] [2 Rogue] Morgen (Half Elf) ZONE: qeynos2 (USER PID GZKCY4Y)
[Sat Jun 02 23:25:00 2001] [2 Monk] Szzil (Iksar) ZONE: fieldofbone (USER PID CSAGSDG)
[Sat Jun 02 23:25:00 2001] [2 Cleric] Thorinen (Dwarf) ZONE: butcher (USER PID BQSVRBS)
[Sat Jun 02 23:25:00 2001] [2 Druid] Zephod (Halfling) ZONE: misty (USER PID HZTPPFT)
[Sat Jun 02 23:25:00 2001] There are 15 players in EverQuest.
[Sat Jun 02 23:25:22 2001] Kinther GMSAYS, 'pulling oumien'
[Sat Jun 02 23:25:31 2001] You GMSAY, '<note badname> Imcowboy GZTR319'
[Sat Jun 02 23:25:46 2001] Kinther GMSAYS, 'heh where are all these bad names?'
[Sat Jun 02 23:25:47 2001] Players in EverQuest:
[Sat Jun 02 23:25:47 2001] ---------------------------
[Sat Jun 02 23:25:47 2001] [3 Monk] Murcury (Iksar) ZONE: cabeast (USER PID DR5GTEJ)
[Sat Jun 02 23:25:47 2001] [3 Enchanter] Ilianla (Erudite) ZONE: erudnint (USER PID BW7R7QH)
[Sat Jun 02 23:25:47 2001] [3 Magician] Niebling (Gnome) ZONE: steamfont (USER PID HV4JHB8)
[Sat Jun 02 23:25:47 2001] [3 Warrior] Raashid (Dwarf) ZONE: kaladima (USER PID CVXKZYH)
[Sat Jun 02 23:25:47 2001] [3 Magician] Sweetgrass (Human) ZONE: freportn (USER PID CW8Y5JT)
[Sat Jun 02 23:25:47 2001] [3 Ranger] Weaadil (Wood Elf) ZONE: gfaydark (USER PID AYBGDPB)
[Sat Jun 02 23:25:47 2001] [3 Wizard] Wenchel (High Elf) ZONE: gfaydark (USER PID BW8SDLV)
[Sat Jun 02 23:25:47 2001] [3 Magician] Kullain (Erudite) ZONE: felwithea (USER PID AN4L48T)
[Sat Jun 02 23:25:47 2001] [3 Magician] Arkanos (High Elf) ZONE: felwithea (USER PID HXLE0MT)
[Sat Jun 02 23:25:47 2001] [3 Enchanter] Drakkelf (Dark Elf) <Sword of Shadow> ZONE: nektulos (USER PID HTHVSCQ)
[Sat Jun 02 23:25:47 2001] [3 Cleric] Cinary (High Elf) ZONE: gfaydark (USER PID BT9FKPT)
[Sat Jun 02 23:25:47 2001] [3 Warrior] Harl (Dwarf) ZONE: butcher (USER PID BXKMRDW)
[Sat Jun 02 23:25:47 2001] [3 Monk] Ashardalon (Human) ZONE: qeynos2 (USER PID DUAV49S)
[Sat Jun 02 23:25:47 2001] [3 Warrior] Flakaren (Halfling) ZONE: misty (USER PID AYBH0C3)
[Sat Jun 02 23:25:47 2001] [3 Warrior] Bubaka (Troll) ZONE: innothule (USER PID DP4ZEN2)
[Sat Jun 02 23:25:47 2001] [3 Druid] Nope (Halfling) ZONE: misty (USER PID CXSG8XX)
[Sat Jun 02 23:25:47 2001] [3 Magician] Fazyen (Erudite) ZONE: tox (USER PID BW7TXHP)
[Sat Jun 02 23:25:47 2001] There are 17 players in EverQuest.
[Sat Jun 02 23:25:56 2001] Harl auctions, 'WTB bone chips'
[Sat Jun 02 23:25:58 2001] You GMSAY, 'just around'
[Sat Jun 02 23:26:28 2001] Players in EverQuest:
[Sat Jun 02 23:26:28 2001] ---------------------------
[Sat Jun 02 23:26:28 2001] [4 Monk] Zathyx (Iksar) <Random Acts> ZONE: fieldofbone (USER PID DR2L9ZF)
[Sat Jun 02 23:26:28 2001] [4 Shadow Knight] Damagiker (Ogre) ZONE: feerrott (USER PID FZXGRWD)
[Sat Jun 02 23:26:28 2001] [4 Necromancer] Grimlar (Dark Elf) ZONE: nektulos (USER PID CXS7HHL)
[Sat Jun 02 23:26:28 2001] [4 Warrior] Skids (Dwarf) ZONE: ecommons (USER PID EYXA8FA)
[Sat Jun 02 23:26:28 2001] [4 Necromancer] Znec (Dark Elf) ZONE: neriakc (USER PID CY3PUE5)
[Sat Jun 02 23:26:28 2001] [4 Bard] Casian (Half Elf) ZONE: qeynos2 (USER PID GTRDLJ7)
[Sat Jun 02 23:26:28 2001] [4 Ranger] Lemuvyen (Half Elf) ZONE: qeytoqrg (USER PID EZLZSCG)
[Sat Jun 02 23:26:28 2001] [4 Warrior] Hygelac (Barbarian) ZONE: everfrost (USER PID AT9DRW3)
[Sat Jun 02 23:26:28 2001] [4 Cleric] Fanadyeni (High Elf) ZONE: gfaydark (USER PID BUEZY08)
[Sat Jun 02 23:26:28 2001] [4 Warrior] Temban (Half Elf) <Everseekers Of Norrath> ZONE: gfaydark (USER PID BW7URED)
[Sat Jun 02 23:26:28 2001] [4 Wizard] Marche (Dark Elf) ZONE: neriakb (USER PID CY52QP7)
[Sat Jun 02 23:26:28 2001] [4 Warrior] Badeknar (Dwarf) ZONE: butcher (USER PID CYSK4GN)
[Sat Jun 02 23:26:28 2001] [4 Rogue] Seniden (Half Elf) ZONE: qeytoqrg (USER PID EPLW2D1)
[Sat Jun 02 23:26:28 2001] [4 Magician] Zexarias (Erudite) ZONE: erudnint (USER PID EU0DQGZ)
[Sat Jun 02 23:26:28 2001] [4 Magician] Darwyne (Dark Elf) ZONE: ecommons (USER PID CUAWS8J)
[Sat Jun 02 23:26:28 2001] [4 Bard] Jeangles (Half Elf) ZONE: gfaydark (USER PID DPAU53S)
[Sat Jun 02 23:26:28 2001] [4 Enchanter] Oumien (Erudite) ZONE: erudnext (USER PID GVDX5UE)
[Sat Jun 02 23:26:28 2001] [4 Druid] Gawen (Wood Elf) ZONE: gfaydark (USER PID GZTF14H)
[Sat Jun 02 23:26:28 2001] There are 18 players in EverQuest.
[Sat Jun 02 23:26:56 2001] You GMSAY, '<note badname> Damagiker FZXGRWD'
[Sat Jun 02 23:27:14 2001] Players in EverQuest:
[Sat Jun 02 23:27:14 2001] ---------------------------
[Sat Jun 02 23:27:14 2001] [5 Wizard] Thrugg (Gnome) ZONE: gfaydark (USER PID EZTMN8R)
[Sat Jun 02 23:27:14 2001] [5 Monk] Ssebis (Iksar) ZONE: cabeast (USER PID BND8G2X)
[Sat Jun 02 23:27:14 2001] [5 Warrior] Kylandria (Human) ZONE: ecommons (USER PID HXXQLZ5)
[Sat Jun 02 23:27:14 2001] [5 Wizard] Sephan (Erudite) ZONE: qeynos2 (USER PID CUN2C13)
[Sat Jun 02 23:27:14 2001] [5 Necromancer] Shim (Gnome) ZONE: nro (USER PID BNY6XT8)
[Sat Jun 02 23:27:14 2001] [5 Rogue] Taeilin (Dwarf) ZONE: butcher (USER PID DWKN8FB)
[Sat Jun 02 23:27:14 2001] [5 Warrior] Pleh (Human) ZONE: freporte (USER PID EW7U2XX)
[Sat Jun 02 23:27:14 2001] [5 Necromancer] Xatan (Iksar) ZONE: cabeast (USER PID FNQLSTJ)
[Sat Jun 02 23:27:14 2001] [5 Cleric] Rokaf (High Elf) ZONE: ecommons (USER PID HYP2TSD)
[Sat Jun 02 23:27:14 2001] [5 Cleric] Winser (Gnome) ZONE: nro (USER PID DYXTVZV)
[Sat Jun 02 23:27:14 2001] [5 Druid] Garrwin (Halfling) ZONE: misty (USER PID GYP2QWH)
[Sat Jun 02 23:27:14 2001] [5 Magician] Faethar (Erudite) ZONE: qeytoqrg (USER PID AYSBKLF)
[Sat Jun 02 23:27:14 2001] [5 Shaman] Hylinder (Barbarian) ZONE: everfrost (USER PID AV91CD4)
[Sat Jun 02 23:27:14 2001] [5 Warrior] Taggran (Ogre) ZONE: feerrott (USER PID GY2LPQH)
[Sat Jun 02 23:27:14 2001] [5 Shaman] Tarlan (Barbarian) <Random Acts> ZONE: blackburrow (USER PID DP3H89A)
[Sat Jun 02 23:27:14 2001] [5 Wizard] Phrall (Human) ZONE: ecommons (USER PID DXLB327)
[Sat Jun 02 23:27:14 2001] [5 Necromancer] Emmina (Erudite) ZONE: paineel (USER PID DRN2010)
[Sat Jun 02 23:27:14 2001] [5 Ranger] Aeranie (Wood Elf) ZONE: gfaydark (USER PID DV7TQMD)
[Sat Jun 02 23:27:14 2001] There are 18 players in EverQuest.
[Sat Jun 02 23:27:19 2001] Gonalan auctions, 'wts 4 cb belts'
[Sat Jun 02 23:27:27 2001] Gonalan shouts, 'wtb bronze armor for hum pal'
[Sat Jun 02 23:27:56 2001] You GMSAY, '<note badname> Hylinder AV91CD4 (Highlander - a barbarian of course)'
[Sat Jun 02 23:27:59 2001] Kurst says out of character, 'BOAT'
[Sat Jun 02 23:28:09 2001] Zullin tells you, 'HEY YOU SHIT ASS WHORE IM AM GOING TO  KICK MY SHOE SO FAR UP YOUR ASS THAT YOU CAN TASTE THE DOG SHIT ON THE BOTTOM OF MY BOOT, YOU DIRTY ASS POUNDING COCK SUCKER!'
[Sat Jun 02 23:28:25 2001] Espranza saved.
[Sat Jun 02 23:28:26 2001] Reporting last 10 lines in chat display concerning Zullin.
[Sat Jun 02 23:28:43 2001] Kinther tells the group, 'when are they gonna do the sweep?'
[Sat Jun 02 23:28:43 2001] Players in EverQuest:
[Sat Jun 02 23:28:43 2001] ---------------------------
[Sat Jun 02 23:28:43 2001] [7 Warrior] Zullin (Barbarian) ZONE: gfaydark (USER PID DQAX26N)
[Sat Jun 02 23:28:43 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:28:49 2001] You GMSAY, 'zone'
[Sat Jun 02 23:28:52 2001] You tell your party, 'no idea'
[Sat Jun 02 23:28:57 2001] Teleporting to Zullin.
[Sat Jun 02 23:28:57 2001] LOADING, PLEASE WAIT...
[Sat Jun 02 23:29:40 2001] You have entered Greater Faydark.
[Sat Jun 02 23:29:41 2001] You have formed the group.
[Sat Jun 02 23:29:41 2001] Temban shouts, in an unknown tongue, 'I CAN SPEAK BARBARIAN!!!'
[Sat Jun 02 23:29:49 2001] Levardar says out of character, 'more then you can take :P'
[Sat Jun 02 23:29:51 2001] Nyena says, 'nothing? How did you make it here?'
[Sat Jun 02 23:29:54 2001] Fizzlyn says out of character, 'anyone know where I can buy tiny daggers around here?'
[Sat Jun 02 23:29:55 2001] Temban says, in an unknown tongue, 'hey zullian can you understand what I say?'
[Sat Jun 02 23:30:06 2001] You told Zullin, 'You are being warned for foul language and guide abuse.'
[Sat Jun 02 23:30:08 2001] Zullin says, 'what?'
[Sat Jun 02 23:30:17 2001] Players in EverQuest:
[Sat Jun 02 23:30:17 2001] ---------------------------
[Sat Jun 02 23:30:17 2001] [7 Warrior] Zullin (Barbarian) ZONE: gfaydark (USER PID DQAX26N)
[Sat Jun 02 23:30:17 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:30:17 2001] Goldaheel says out of character, 'Anyone seen the Drunk?'
[Sat Jun 02 23:30:28 2001] Temban says, in an unknown tongue, 'I am talking barbarian right?'
[Sat Jun 02 23:30:36 2001] Kinther GMSAYS, 'deleting oumien he just wondered why his lantern was going out'
[Sat Jun 02 23:30:38 2001] Soul Mark added to file successfully.
[Sat Jun 02 23:30:39 2001] Pidmaster auctions, 'WTS Ulthork Hide Gloves AC8 CHA-3 INT3--BEST OFFER'
[Sat Jun 02 23:30:41 2001] Zullin tells you, 'Thanks'
[Sat Jun 02 23:30:51 2001] Levardar says out of character, 'donating for bind at POD lift'
[Sat Jun 02 23:30:51 2001] Woodsybone auctions, 'lemme see if i gcan get outa sale with other person and i'll trade'
[Sat Jun 02 23:30:59 2001] Farakey auctions, 'WTB Bronze hand gear'
[Sat Jun 02 23:31:03 2001] Farakey auctions, 'WTB Bronze hand gear'
[Sat Jun 02 23:31:06 2001] You GMSAY, '<note warning> Zullin DQAX26N warned for sending me a long string of extremely offensive language'
[Sat Jun 02 23:31:07 2001] Pidmaster auctions, 'WTS Ulthork Hide Gloves AC8 CHA-3 INT3--BEST OFFER'
[Sat Jun 02 23:31:15 2001] Zullin says out of character, 'I LOVE WOMEN!!!'
[Sat Jun 02 23:31:15 2001] Priest of Discord shouts 'Let this fool's meaningless death be a reminder to you all that the power of Discord is absolute! 
[Sat Jun 02 23:31:19 2001] Kinther tells the group, 'yikes!'
[Sat Jun 02 23:31:33 2001] Temban shouts, 'does anyone near kelethin know dragon!'
[Sat Jun 02 23:31:46 2001] It will take you about 30 seconds to prepare your camp.
[Sat Jun 02 23:31:47 2001] You tell your party, 'brb'
[Sat Jun 02 23:31:50 2001] It will take about 25 more seconds to prepare your camp.
[Sat Jun 02 23:31:51 2001] You tell your party, 'go anon'
[Sat Jun 02 23:31:55 2001] It will take about 20 more seconds to prepare your camp.
[Sat Jun 02 23:31:56 2001] You tell your party, 'getting a GM'
[Sat Jun 02 23:31:57 2001] Levardar says out of character, 'paying 5pp for bind at POD lift'
[Sat Jun 02 23:32:00 2001] Kinther GMSAYS, 'pulling dearbhail'
[Sat Jun 02 23:32:00 2001] It will take about 15 more seconds to prepare your camp.
[Sat Jun 02 23:32:04 2001] Maelelin shouts, 'I know but not well enogh to teach'
[Sat Jun 02 23:32:05 2001] It will take about 10 more seconds to prepare your camp.
[Sat Jun 02 23:32:06 2001] Kinther GMSAYS, 'or not'
[Sat Jun 02 23:32:08 2001] Kullain shouts, 'guess that guy found out how much the priest hits hehe'
[Sat Jun 02 23:32:09 2001] Kinther tells the group, 'ok '
[Sat Jun 02 23:32:10 2001] It will take about 5 more seconds to prepare your camp.
[Sat Jun 02 23:32:15 2001] Wenorm says out of character, 'lol ok PoD DOES hit for 350 dmg per hit'
[Sat Jun 02 23:32:17 2001] You disband your party.
[Sat Jun 02 23:41:12 2001] Jayide auctions, 'wts med and high quality cat pelt'
[Sat Jun 02 23:41:12 2001] Haladur auctions, 'WTS blackened iron waistband ac5 small'
[Sat Jun 02 23:41:14 2001] Haladur auctions, 'Supple black cloak  ac8 large '
[Sat Jun 02 23:41:16 2001] You have entered Greater Faydark.
[Sat Jun 02 23:41:16 2001] Gerdar shouts, 'Well, that takes care of that loudmouth Zullin'
[Sat Jun 02 23:41:20 2001] You GMSAY, 'back'
[Sat Jun 02 23:41:20 2001] Dracthorn shouts, 'tp to nk going out anyone need ride?'
[Sat Jun 02 23:41:21 2001] Players in EverQuest:
[Sat Jun 02 23:41:21 2001] ---------------------------
[Sat Jun 02 23:41:21 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: gfaydark (USER PID AUGBQH4)
[Sat Jun 02 23:41:21 2001] * Apprentice Guide *[ANON (20 Cleric)] Kinther (Dwarf) ZONE: butcher (USER PID GTUVYUW)
[Sat Jun 02 23:41:21 2001] There are 2 players in EverQuest.
[Sat Jun 02 23:41:26 2001] You GMSAY, 'zone'
[Sat Jun 02 23:41:27 2001] Fynian tells you, 'question for you my wife fell of the ledge in paineel by accident and fell into the hole how can we get your stuff back?'
[Sat Jun 02 23:41:28 2001] Kullain shouts, 'what happened he get band?'
[Sat Jun 02 23:41:32 2001] Tardo auctions, 'WTS lego pads and cb belts and bone chip stacjk'
[Sat Jun 02 23:41:32 2001] Teleporting to kinther.
[Sat Jun 02 23:41:33 2001] LOADING, PLEASE WAIT...
[Sat Jun 02 23:42:05 2001] Blackdew says out of character, 'wts small bronze plate, or trade for other plate of lesser '
[Sat Jun 02 23:42:08 2001] You have entered Butcherblock Mountains.
[Sat Jun 02 23:42:13 2001] You must target a player first to invite to join your group.
[Sat Jun 02 23:42:20 2001] You invite Kinther to join your group.
[Sat Jun 02 23:42:22 2001] You have formed the group.
[Sat Jun 02 23:42:24 2001] Kinther tells the group, 'hi'
[Sat Jun 02 23:42:29 2001] You tell your party, 'I'll post what he sent me'
[Sat Jun 02 23:42:36 2001] Polard tells you, 'hello would oyu mind helping me out with a couple questions?'
[Sat Jun 02 23:42:41 2001] Kinther tells the group, 'pull now?'
[Sat Jun 02 23:42:45 2001] You tell your party, 'yes please'
[Sat Jun 02 23:42:53 2001] Kinther GMSAYS, 'pulling dearbhail'
[Sat Jun 02 23:42:59 2001] You told Fynian, 'Best way probably is to find a necromancer who can summon your wife's corpse'
[Sat Jun 02 23:43:07 2001] You told Polard, 'Could you petition? Thanks!'
[Sat Jun 02 23:43:13 2001] You feel the spirit of Norrath enter you.
[Sat Jun 02 23:43:14 2001] Your feet leave the ground.
[Sat Jun 02 23:43:16 2001] Fynian tells you, 'grr ouch not sure i have enough money for that shoot'
[Sat Jun 02 23:43:17 2001] Polard tells you, 'sorry bout that'
[Sat Jun 02 23:43:29 2001] Kinther tells the group, 'we don't recover peoples corpses from the hole right?'
[Sat Jun 02 23:43:35 2001] You told Fynian, 'Well, the other way is a massive raid...'
[Sat Jun 02 23:43:36 2001] Fynian tells you, 'what level is the summon corpse spell'
[Sat Jun 02 23:43:38 2001] You tell your party, 'no, we don't'
[Sat Jun 02 23:43:46 2001] You tell your party, 'is that Fynian?'
[Sat Jun 02 23:43:46 2001] Kinther tells the group, 'ok making sure'
[Sat Jun 02 23:43:51 2001] Kinther tells the group, 'nope'
[Sat Jun 02 23:43:56 2001] You tell your party, 'his wife I betcha'
[Sat Jun 02 23:44:02 2001] You told Fynian, 'Not quite sure'
[Sat Jun 02 23:44:04 2001] Fynian tells you, 'ouch though gm have done it in the past but could be mistaken friend told me that'
[Sat Jun 02 23:44:08 2001] You told Fynian, '40s'
[Sat Jun 02 23:44:24 2001] You told Fynian, 'Previous GM said it was okay, current GM says no'
[Sat Jun 02 23:44:34 2001] Fynian tells you, 'dam that really sucks'
[Sat Jun 02 23:44:41 2001] You must exit current petition or current name approval to inquire.
[Sat Jun 02 23:44:56 2001] Saving soulmark information to server.
[Sat Jun 02 23:45:04 2001] Fynian tells you, 'how long do we have to get corpse'
[Sat Jun 02 23:45:12 2001] You told Fynian, 'what level is she?'
[Sat Jun 02 23:45:18 2001] Fynian tells you, '25'
[Sat Jun 02 23:45:30 2001] You told Fynian, 'you have one week of offline time or 24 hours of play time'
[Sat Jun 02 23:45:41 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 02 23:45:42 2001] USER TEXT: when i logged on today i had a spell i never bought why?
[Sat Jun 02 23:45:42 2001] Players in EverQuest:
[Sat Jun 02 23:45:42 2001] ---------------------------
[Sat Jun 02 23:45:42 2001] [4 Enchanter] Oumien (Erudite) ZONE: tox (USER PID GVDX5UE)
[Sat Jun 02 23:45:42 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:45:45 2001] UNDOING CHECK OUT
[Sat Jun 02 23:45:47 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 02 23:45:48 2001] USER TEXT: fell off bridge in thurgadin and found tunnel it zoned me into icewell keep i tried to run to other end and avalance thing saw thru my invis am binded in karnors can you please help me get body if you could just drop it on bridge im sure could g
[Sat Jun 02 23:45:48 2001] Players in EverQuest:
[Sat Jun 02 23:45:48 2001] ---------------------------
[Sat Jun 02 23:45:48 2001] [52 Elementalist] Sussie (High Elf) <Unbroken Power> ZONE: dreadlands (USER PID GU9B8DE)
[Sat Jun 02 23:45:48 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:45:56 2001] Gonalan auctions, 'wtb bronze armor for hum pal'
[Sat Jun 02 23:45:59 2001] UNDOING CHECK OUT
[Sat Jun 02 23:46:01 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 02 23:46:01 2001] USER TEXT: hi I'm stuck in dn now after the server/zone crash.
[Sat Jun 02 23:46:01 2001] Players in EverQuest:
[Sat Jun 02 23:46:01 2001] ---------------------------
[Sat Jun 02 23:46:01 2001] [55 Myrmidon] Pyrisus (Barbarian) < Relentless Ascension > ZONE: necropolis (USER PID BM5CR0H)
[Sat Jun 02 23:46:01 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:46:14 2001] Perefouetard shouts, 'BOAT'
[Sat Jun 02 23:46:44 2001] You told Pyrisus, 'Hail, Pyrisus! Guide Espranza here. How did you become stuck?'
[Sat Jun 02 23:47:00 2001] Pyrisus tells you, 'we came to raid then the server/zone crashed.'
[Sat Jun 02 23:47:02 2001] You tell your party, 'Kinther, are we doing anything special because of the server coming down?'
[Sat Jun 02 23:47:08 2001] Earsalot shouts, 'hello hunters of the undead'
[Sat Jun 02 23:47:09 2001] Majes says out of character, 'can anyone please port me to WC?'
[Sat Jun 02 23:47:10 2001] Pyrisus tells you, 'and now was the first chance I could get back on.'
[Sat Jun 02 23:47:12 2001] You told Pyrisus, 'what happened to the other people on it?'
[Sat Jun 02 23:47:14 2001] Xyla says out of character, 'Chessboard camped?'
[Sat Jun 02 23:47:19 2001] Norbitin auctions, 'WTB stack of bonechips 2pp'
[Sat Jun 02 23:47:21 2001] Datinn says out of character, 'chess board camped?'
[Sat Jun 02 23:47:27 2001] Pyrisus tells you, 'I guess they got back on at 9pmest.'
[Sat Jun 02 23:47:31 2001] Orinar says out of character, 'Yeah Chess board is camped'
[Sat Jun 02 23:47:41 2001] Kinther tells the group, 'not now'
[Sat Jun 02 23:47:43 2001] Pyrisus tells you, 'so that means server/zeon was down for 3 hours.'
[Sat Jun 02 23:47:46 2001] You GMSAY, 'zone'
[Sat Jun 02 23:47:46 2001] Baleky shouts, 'DING! lvl 2! hurray! just 58 more to go!'
[Sat Jun 02 23:47:51 2001] Pyrisus tells you, 'I didn't have that mush time to wait.'
[Sat Jun 02 23:47:52 2001] LOADING, PLEASE WAIT...
[Sat Jun 02 23:48:29 2001] You have entered Necropolis.
[Sat Jun 02 23:48:29 2001] You have formed the group.
[Sat Jun 02 23:48:47 2001] Pyrisus says, 'hiya hobbit.'
[Sat Jun 02 23:48:52 2001] You say, 'isn't this the way out?'
[Sat Jun 02 23:49:05 2001] Pyrisus says, 'I cant get to any place safe from here.'
[Sat Jun 02 23:49:05 2001] You beam a smile at Pyrisus.
[Sat Jun 02 23:49:15 2001] Fynian tells you, 'this sucks my wife is about to quite eq since no one will help hmmmmm'
[Sat Jun 02 23:49:19 2001] Pyrisus says, 'I would die after about 10steps.'
[Sat Jun 02 23:49:30 2001] Players in EverQuest:
[Sat Jun 02 23:49:30 2001] ---------------------------
[Sat Jun 02 23:49:30 2001] [25 Ranger] Fynian (Human) ZONE: paineel (USER PID DU3FTS7)
[Sat Jun 02 23:49:30 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:49:44 2001] Fynian tells you, 'can you summon corpse across zone lines?'
[Sat Jun 02 23:49:53 2001] You told Fynian, 'no, that's impossible'
[Sat Jun 02 23:49:57 2001] LOADING, PLEASE WAIT...
[Sat Jun 02 23:50:30 2001] You have entered Westwastes.
[Sat Jun 02 23:50:30 2001] You have formed the group.
[Sat Jun 02 23:50:55 2001] Fynian tells you, 'then how do i get a level 25 char down to the hole zone to get the the corpse summoned to her then?'
[Sat Jun 02 23:51:11 2001] You told Fynian, 'the zone area is safe'
[Sat Jun 02 23:51:23 2001] Fynian tells you, 'not getting to zone area though'
[Sat Jun 02 23:51:33 2001] You told Fynian, 'even getting to the zone area is safe'
[Sat Jun 02 23:51:59 2001] Fynian tells you, 'we are both kos to panieel'
[Sat Jun 02 23:52:26 2001] You told Fynian, 'You don't go by any guards or anything to the Hole entrance (not the giant pit)'
[Sat Jun 02 23:52:34 2001] You told Pyrisus, 'Not sure what I can do'
[Sat Jun 02 23:52:45 2001] a velium hound scowls at you, ready to attack -- it appears to be quite formidable.
[Sat Jun 02 23:52:49 2001] Fynian tells you, 'so there is no way you can summon her corpse with no exp to her no exp just the corpse'
[Sat Jun 02 23:53:00 2001] Pyrisus tells you, 'all I am looking for is a tranz. If you cant then I guess I log and wait till someone can help.'
[Sat Jun 02 23:53:04 2001] You told Fynian, 'of course I can, just not allowed to'
[Sat Jun 02 23:53:20 2001] You told Pyrisus, 'I don't have the Translocate spell'
[Sat Jun 02 23:53:35 2001] Pyrisus tells you, 'your a guide and you dont have a port spell?.'
[Sat Jun 02 23:53:39 2001] You told Pyrisus, 'nope'
[Sat Jun 02 23:53:42 2001] Pyrisus tells you, 'I'll wait for lirus then.'
[Sat Jun 02 23:53:51 2001] You told Pyrisus, 'okay; sorry'
[Sat Jun 02 23:53:57 2001] Fynian tells you, 'i think that is bs...... now my wife is going to quite playing and that may mean me too are the gm's think it worth loosing 2 players and all my friend i play with?'
[Sat Jun 02 23:54:06 2001] Pyrisus tells you, 'zone crashes or sever and I need to waste time.'
[Sat Jun 02 23:54:08 2001] You told Fynian, 'I have to follow the roles.'
[Sat Jun 02 23:54:34 2001] Fynian tells you, 'yes but you can make exeptions to keep player i would expect other wise it is bad buissness'
[Sat Jun 02 23:54:39 2001] You told Pyrisus, 'Rules say I can summon you to the nearest zone but that won't do you anygood'
[Sat Jun 02 23:54:47 2001] Pyrisus tells you, 'nope not at all.'
[Sat Jun 02 23:55:04 2001] Pyrisus tells you, 'dont worry I'll get someone who can at some point./'
[Sat Jun 02 23:55:16 2001] Fynian tells you, 'we are not asking for an exp rez just to have her corpse brough to her'
[Sat Jun 02 23:55:17 2001] You told Fynian, 'The thing about the Hole is something I've been talked to about explicitly'
[Sat Jun 02 23:55:38 2001] You told Pyrisus, 'Sorry, really wish I could... we HAD the TL spell, they took it away'
[Sat Jun 02 23:55:42 2001] Pyrisus tells you, 'thanks for trying, but I would like to point out server mess ups and people have to pay for it sucks.'
[Sat Jun 02 23:55:58 2001] Fynian tells you, 'i think it is a really poor design in the zoen to have a place near a newbie area where you are skrewed if you acciedetally get to close to the edge'
[Sat Jun 02 23:56:00 2001] Pyrisus tells you, 'lirus will do in the morning.'
[Sat Jun 02 23:56:11 2001] You told Pyrisus, 'that would be wonderful :)'
[Sat Jun 02 23:56:14 2001] Kinther tells the group, 'esp can you pull left's pet, he's stuck and saying that he's haveing a claustrophobia attack'
[Sat Jun 02 23:56:14 2001] You feel as if you are about to fall.
[Sat Jun 02 23:56:20 2001] You tell your party, 'heh okay'
[Sat Jun 02 23:56:20 2001] You feel as if you are about to fall.
[Sat Jun 02 23:56:22 2001] Fynian tells you, 'well i think that you might have lost 4 accounts tonight my 3 and hers'
[Sat Jun 02 23:56:25 2001] Pyrisus tells you, 'I'll go back to chat and see if I can find a gm.'
[Sat Jun 02 23:56:26 2001] You can no longer levitate.
[Sat Jun 02 23:56:38 2001] Fynian tells you, 'time for ebay'
[Sat Jun 02 23:56:42 2001] You told Fynian, 'I'm sorry, I truly do wish I could help.'
[Sat Jun 02 23:56:47 2001] DELETING THIS PETITION
[Sat Jun 02 23:56:57 2001] You tell your party, 'which one was it Kinth?'
[Sat Jun 02 23:57:03 2001] You feel the spirit of Norrath enter you.
[Sat Jun 02 23:57:04 2001] Your feet leave the ground.
[Sat Jun 02 23:57:19 2001] RETRIEVING PETITION...PLEASE WAIT
[Sat Jun 02 23:57:19 2001] USER TEXT: stuck in wall
[Sat Jun 02 23:57:20 2001] Players in EverQuest:
[Sat Jun 02 23:57:20 2001] ---------------------------
[Sat Jun 02 23:57:20 2001] [53 Disciple] Left (Human) < Relentless Ascension > ZONE: thurgadina (USER PID GU1WU4X)
[Sat Jun 02 23:57:20 2001] There is 1 player in EverQuest.
[Sat Jun 02 23:57:26 2001] Kinther tells the group, 'left'
[Sat Jun 02 23:57:27 2001] You tell your party, 'oh Left'
[Sat Jun 02 23:57:30 2001] GM TEXT: 
[Sat Jun 02 23:57:34 2001] You GMSAY, 'zone'
[Sat Jun 02 23:57:37 2001] Teleporting to Left.
[Sat Jun 02 23:57:37 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 00:07:48 2001] Bergh says out of character, 'hmm, a mage of level 55+ could summon you'
[Sun Jun 03 00:07:50 2001] You have entered The City of Thurgadin.
[Sun Jun 03 00:07:58 2001] Bergh says out of character, 'or a druid or wizard could evac you'
[Sun Jun 03 00:07:59 2001] Kinther GMSAYS, 'esclating Dearbhail to you Full Guides, she is ticked that we can not help her get her corpse from the hole, and there is nothing that i can say to placate her'
[Sun Jun 03 00:08:01 2001] Players in EverQuest:
[Sun Jun 03 00:08:01 2001] ---------------------------
[Sun Jun 03 00:08:01 2001] [53 Disciple] Left (Human) < Relentless Ascension > ZONE: thurgadina (USER PID GU1WU4X)
[Sun Jun 03 00:08:01 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:08:08 2001] You GMSAY, 'back'
[Sun Jun 03 00:08:13 2001] Halfdan says out of character, 'or i can ts you'
[Sun Jun 03 00:08:15 2001] Teleporting to left.
[Sun Jun 03 00:08:15 2001] Kinther GMSAYS, 'yay'
[Sun Jun 03 00:08:19 2001] a crystal spider has been slain by Left!
[Sun Jun 03 00:08:25 2001] Guaigean GMSAYS, 'Ok, pulled left out, was WAY stuck in a wall'
[Sun Jun 03 00:08:26 2001] Bergh says out of character, 'cant think of anything I can do'
[Sun Jun 03 00:08:29 2001] You no longer have a target.
[Sun Jun 03 00:08:34 2001] You GMSAY, 'hiya Guaig'
[Sun Jun 03 00:08:39 2001] Players in EverQuest:
[Sun Jun 03 00:08:39 2001] ---------------------------
[Sun Jun 03 00:08:39 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: thurgadina (USER PID AUGBQH4)
[Sun Jun 03 00:08:39 2001] * Guide *[50 Warrior] Guaigean (Wood Elf) <Keepers of Morell Thule> ZONE: thurgadina (USER PID GUGCBSY)
[Sun Jun 03 00:08:39 2001] * Apprentice Guide *[20 Cleric] Kinther (Dwarf) ZONE: butcher (USER PID GTUVYUW)
[Sun Jun 03 00:08:39 2001] There are 3 players in EverQuest.
[Sun Jun 03 00:08:40 2001] Left says out of character, 'ok, thanks'
[Sun Jun 03 00:08:40 2001] Kinther GMSAYS, 'I'd be wary of pulling dearbhai'
[Sun Jun 03 00:08:43 2001] Guaigean GMSAYS, 'Heya Esp =)  '
[Sun Jun 03 00:08:49 2001] You GMSAY, 'GRATS!'
[Sun Jun 03 00:08:50 2001] Kinther GMSAYS, 'pulling sussie'
[Sun Jun 03 00:08:56 2001] Guaigean GMSAYS, 'I got stuck myself just on /goto with Left...  had to shadow step'
[Sun Jun 03 00:09:03 2001] Guaigean cheers at Espranza.
[Sun Jun 03 00:09:04 2001] You hug Guaigean.
[Sun Jun 03 00:09:06 2001] You clap happily for Guaigean - hurray!
[Sun Jun 03 00:09:06 2001] Left waves at Espranza.
[Sun Jun 03 00:09:13 2001] You say, 'Hi Left!'
[Sun Jun 03 00:09:18 2001] Left says, 'Sorry'
[Sun Jun 03 00:09:19 2001] You say, 'I crashed coming to save you'
[Sun Jun 03 00:09:22 2001] You no longer have a target.
[Sun Jun 03 00:09:26 2001] You invite Guaigean to join your group.
[Sun Jun 03 00:09:30 2001] You have formed the group.
[Sun Jun 03 00:09:32 2001] Guaigean tells the group, 'heya'
[Sun Jun 03 00:09:33 2001] You GMSAY, 'zone'
[Sun Jun 03 00:09:35 2001] Guaigean GMSAYS, 'Zone'
[Sun Jun 03 00:09:40 2001] Guaigean says, 'Good Luck Left'
[Sun Jun 03 00:09:40 2001] Left says, 'But a childhood trama makes stuff like that freak me out'
[Sun Jun 03 00:09:42 2001] You feel the spirit of Z surround you.
[Sun Jun 03 00:09:42 2001] You feel the spirit of Z surround you.
[Sun Jun 03 00:09:43 2001] You feel the spirit of Z surround you.
[Sun Jun 03 00:09:43 2001] Teleporting to Kinther.
[Sun Jun 03 00:09:44 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 00:10:13 2001] You have entered Butcherblock Mountains.
[Sun Jun 03 00:10:13 2001] You have formed the group.
[Sun Jun 03 00:10:20 2001] You invite Kinther to join your group.
[Sun Jun 03 00:10:22 2001] Kinther has joined the group.
[Sun Jun 03 00:10:24 2001] Sendian auctions, 'WTB BRONZE LEG ARMOR'
[Sun Jun 03 00:10:26 2001] Kinther tells the group, 'hi'
[Sun Jun 03 00:10:45 2001] Guaigean GMSAYS, 'zone'
[Sun Jun 03 00:10:47 2001] You tell your party, 'Yup, had a person I couldn't take from the Hole and another I couldn't port out of the Dragon Necropolis'
[Sun Jun 03 00:10:55 2001] You tell your party, 'it's been a night of things I can't do'
[Sun Jun 03 00:11:20 2001] Kinther tells the group, 'did one of you answer what's her face yet?'
[Sun Jun 03 00:11:25 2001] Guaigean tells the group, 'Im on it'
[Sun Jun 03 00:11:32 2001] Kinther tells the group, 'heh i'mn sorry'
[Sun Jun 03 00:11:33 2001] You tell your party, 'PLUS not two minutes after I log on, I get the nastiest tell from a random stranger I have ever gotten.'
[Sun Jun 03 00:11:45 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:11:46 2001] USER TEXT: GM
[Sun Jun 03 00:11:46 2001] Players in EverQuest:
[Sun Jun 03 00:11:46 2001] ---------------------------
[Sun Jun 03 00:11:46 2001] [24 Ranger] Rhallick (Wood Elf) <Utopian Guard> ZONE: kithicor (USER PID GY407QD)
[Sun Jun 03 00:11:46 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:12:01 2001] You told Rhallick, 'Hail, Rhallick! Guide Espranza here. How may I help you?'
[Sun Jun 03 00:12:11 2001] Sendian auctions, 'WTB BRONZE ARMOR SEND TELLS'
[Sun Jun 03 00:12:16 2001] Guaigean tells the group, 'Heh, hate to say it, but Dearbhail is screwed'
[Sun Jun 03 00:12:22 2001] Blackdew says out of character, 'wts small bronze plate, or trade for other plate of lesser '
[Sun Jun 03 00:12:28 2001] Guaigean tells the group, 'She fell down the hole, no bug'
[Sun Jun 03 00:12:29 2001] You tell your party, 'what's up with Dearbhail?'
[Sun Jun 03 00:12:32 2001] You tell your party, 'oh yeah'
[Sun Jun 03 00:12:36 2001] Kinther tells the group, 'I tried to tell her that, but in a nice way'
[Sun Jun 03 00:12:40 2001] Guaigean tells the group, 'No Bug, No Summon, No Rez'
[Sun Jun 03 00:12:49 2001] You tell your party, 'I've been informed that we just lost three or four accounts over this'
[Sun Jun 03 00:12:54 2001] Rhallick tells you, 'real important question'
[Sun Jun 03 00:12:58 2001] You told Rhallick, 'okay'
[Sun Jun 03 00:13:00 2001] Fynian tells you, 'when is luris on next usually so may speak to him'
[Sun Jun 03 00:13:04 2001] Guaigean tells the group, 'Uh huh...  I doubt it'
[Sun Jun 03 00:13:19 2001] You told Fynian, 'He will be on tomorrow from 3pm to 11pm Pacific time'
[Sun Jun 03 00:13:23 2001] Guaigean tells the group, 'People often threaten to quit...  do a /who all complaining player in a week...  and they'll be back'
[Sun Jun 03 00:13:29 2001] Guaigean tells the group, 'Its evercrack... no one gets away'
[Sun Jun 03 00:13:32 2001] You tell your party, 'heh'
[Sun Jun 03 00:13:39 2001] You tell your party, 'true though'
[Sun Jun 03 00:13:51 2001] Fynian tells you, 'i will have a long talk with him about this then too since this is the worst case of shitty customer service i have ever heard of'
[Sun Jun 03 00:13:57 2001] Guaigean tells the group, 'All they need is a summon corpse'
[Sun Jun 03 00:13:57 2001] You tell your party, 'I thought by beta testing Camelot I could at least transfer the addiction... didn't stick'
[Sun Jun 03 00:14:13 2001] Rhallick tells you, 'i was after ss of morin....was tryin too loot note form messenger...anax inadvertantly looted and cant use....he said to call GM to see if he could give to me.'
[Sun Jun 03 00:14:20 2001] You told Fynian, 'I'm sorry to hear you feel that way. We only follow the rules set out for us.'
[Sun Jun 03 00:14:21 2001] Kinther tells the group, 'how is camelot?'
[Sun Jun 03 00:14:28 2001] You tell your party, 'Kinda cool, but very unfinished'
[Sun Jun 03 00:14:55 2001] Keenafi shouts, 'ding 7'
[Sun Jun 03 00:14:59 2001] Rhallick tells you, 'is that possible'
[Sun Jun 03 00:15:02 2001] Underhil shouts, 'Gratz'
[Sun Jun 03 00:15:03 2001] Uadbanker says out of character, 'grats'
[Sun Jun 03 00:15:04 2001] You told Rhallick, 'you'll have to repetition when the GM is on, Thursday through Monday, 3pm to 11pm Pacific time'
[Sun Jun 03 00:15:05 2001] Prismata shouts, 'GratZ'
[Sun Jun 03 00:15:10 2001] DELETING THIS PETITION
[Sun Jun 03 00:15:11 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:15:12 2001] USER TEXT: help
[Sun Jun 03 00:15:12 2001] Players in EverQuest:
[Sun Jun 03 00:15:12 2001] ---------------------------
[Sun Jun 03 00:15:12 2001] [29 Ranger] Saidin (Half Elf) <Utopian Guard> ZONE: kithicor (USER PID ASQGL6S)
[Sun Jun 03 00:15:12 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:15:14 2001] Keenafi shouts, 'thanks'
[Sun Jun 03 00:15:18 2001] Fynian tells you, 'yah but rules that change due to the wim of one person is bs on other servers the gms do it now on this server no the gms just sit there and laught i think i am also removing my guide apps even though it has been approved since i hate this'
[Sun Jun 03 00:15:20 2001] Drahkanis tells you, 'why are you silenced deitiess?'
[Sun Jun 03 00:15:35 2001] You told Saidin, 'Hail, Saidin! Guide Espranza here. How may I help you?'
[Sun Jun 03 00:15:35 2001] Kinther GMSAYS, 'deleting sussie she fell off a bridge and got attacked, and died, and has no qualms about us telling her we cant help her'
[Sun Jun 03 00:15:38 2001] Rhallick tells you, 'im sorry...thanks anyway for your help'
[Sun Jun 03 00:15:38 2001] You told Drahkanis, '!!!!!'
[Sun Jun 03 00:15:49 2001] You told Rhallick, 'no worries, be well!'
[Sun Jun 03 00:16:00 2001] Saidin tells you, 'nm hehe sorry  to bother you'
[Sun Jun 03 00:16:12 2001] Drahkanis tells you, 'ah you bless me to speak to me'
[Sun Jun 03 00:16:14 2001] Kinther tells the group, 'did you already help left, do i need to just delete his pet?'
[Sun Jun 03 00:16:17 2001] You told Saidin, 'no worries; be well!'
[Sun Jun 03 00:16:20 2001] Guaigean tells the group, 'Ya, Delete Left'
[Sun Jun 03 00:16:23 2001] You tell your party, 'he's been helped'
[Sun Jun 03 00:16:25 2001] DELETING THIS PETITION
[Sun Jun 03 00:16:30 2001] You GMSAY, 'zone'
[Sun Jun 03 00:16:34 2001] Teleporting to darhkanis.
[Sun Jun 03 00:16:37 2001] Kinther GMSAYS, 'pulling tanfu'
[Sun Jun 03 00:16:39 2001] Teleporting to drakhanis.
[Sun Jun 03 00:16:45 2001] Teleporting to drahkanis.
[Sun Jun 03 00:16:46 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 00:17:14 2001] You have entered Innothule Swamp.
[Sun Jun 03 00:17:14 2001] You have formed the group.
[Sun Jun 03 00:17:18 2001] Kinther GMSAYS, 'pulling sylith'
[Sun Jun 03 00:17:22 2001] Teleporting to drahkanis.
[Sun Jun 03 00:17:26 2001] You no longer have a target.
[Sun Jun 03 00:17:29 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:17:30 2001] USER TEXT: on translucent mode i can see my spells whats wrong
[Sun Jun 03 00:17:30 2001] Players in EverQuest:
[Sun Jun 03 00:17:30 2001] ---------------------------
[Sun Jun 03 00:17:30 2001] [ANON (22 Necromancer)] Bringher (Erudite) ZONE: southkarana (USER PID DY3277Q)
[Sun Jun 03 00:17:30 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:18:09 2001] Players in EverQuest:
[Sun Jun 03 00:18:09 2001] ---------------------------
[Sun Jun 03 00:18:09 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: innothule (USER PID AUGBQH4)
[Sun Jun 03 00:18:09 2001] * Guide *[50 Warrior] Guaigean (Wood Elf) <Keepers of Morell Thule> ZONE: hole (USER PID GUGCBSY)
[Sun Jun 03 00:18:09 2001] * Apprentice Guide *[20 Cleric] Kinther (Dwarf) ZONE: butcher (USER PID GTUVYUW)
[Sun Jun 03 00:18:09 2001] There are 3 players in EverQuest.
[Sun Jun 03 00:18:37 2001] You tell your party, 'Kinther, you're a caster (albeit without spells) - when you're in full screen mode, what's the alt command to show your spell strip?'
[Sun Jun 03 00:18:47 2001] Guaigean GMSAYS, 'This does suck... 2nd person this week that has fallen in the hole, and is not of sufficient level to retrieve corpse'
[Sun Jun 03 00:18:48 2001] Kinther tells the group, 'alt s'
[Sun Jun 03 00:18:58 2001] You tell your party, 'thanks!'
[Sun Jun 03 00:19:24 2001] You told Bringher, 'Hail, Bringher! Guide Espranza here. Do you mean your window that contains your eight memmed spells is gone?'
[Sun Jun 03 00:19:34 2001] Bringher tells you, 'yes'
[Sun Jun 03 00:19:44 2001] You told Bringher, 'try hitting ALT-S'
[Sun Jun 03 00:19:59 2001] You wave at Drahkanis.
[Sun Jun 03 00:20:06 2001] You feel the spirit of Norrath enter you.
[Sun Jun 03 00:20:06 2001] Your feet leave the ground.
[Sun Jun 03 00:20:06 2001] Drahkanis was injured by falling.
[Sun Jun 03 00:20:11 2001] Bringher tells you, 'ahh, thank u'
[Sun Jun 03 00:20:11 2001] Drahkanis kneels before Espranza in humility and reverence.
[Sun Jun 03 00:20:15 2001] You told Bringher, 'anytime!'
[Sun Jun 03 00:20:17 2001] DELETING THIS PETITION
[Sun Jun 03 00:20:21 2001] You say, 'well, well'
[Sun Jun 03 00:20:25 2001] Kinther tells the group, 'esp can we go check out a monster under the world in Field of bone?'
[Sun Jun 03 00:20:26 2001] You say, 'The advance force?'
[Sun Jun 03 00:20:30 2001] You tell your party, 'sure can!'
[Sun Jun 03 00:20:52 2001] You GMSAY, 'zone'
[Sun Jun 03 00:20:56 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 00:21:27 2001] You have entered Field of Bone.
[Sun Jun 03 00:21:27 2001] You have formed the group.
[Sun Jun 03 00:21:33 2001] You tell your party, 'ready?'
[Sun Jun 03 00:21:42 2001] Kinther GMSAYS, 'zone'
[Sun Jun 03 00:21:44 2001] Bringher tells you, 'anyway to make them bigger'
[Sun Jun 03 00:21:45 2001] Summoning kinther.
[Sun Jun 03 00:22:05 2001] You told Bringher, 'I don't think so - you can make it horizontal'
[Sun Jun 03 00:22:19 2001] You told Bringher, 'but bigger or smaller... not sure if that's possible.'
[Sun Jun 03 00:22:26 2001] You tell your party, 'tell me what to do'
[Sun Jun 03 00:22:29 2001] Bringher tells you, 'thanks'
[Sun Jun 03 00:22:33 2001] You told Bringher, 'sure thing!'
[Sun Jun 03 00:22:49 2001] Bringher tells you, 'any good place for 22 necro tpo solo u know of lol'
[Sun Jun 03 00:22:50 2001] Kelmer begins to cast a spell. (Lifetap)
[Sun Jun 03 00:22:52 2001] Kelmer staggers.
[Sun Jun 03 00:22:53 2001] Kelmer beams a smile at bonecrawler.
[Sun Jun 03 00:22:53 2001] Kelmer says, 'Ahhh, I feel much better now...'
[Sun Jun 03 00:22:56 2001] Kelmer begins to cast a spell. (Lifetap)
[Sun Jun 03 00:22:58 2001] Kinther tells the group, 'ok it's a bonecrawler so /find bonecrawler00?'
[Sun Jun 03 00:22:59 2001] Kelmer begins to cast a spell. (Lifetap)
[Sun Jun 03 00:23:00 2001] Kelmer staggers.
[Sun Jun 03 00:23:01 2001] Kelmer beams a smile at bonecrawler.
[Sun Jun 03 00:23:01 2001] Kelmer says, 'Ahhh, I feel much better now...'
[Sun Jun 03 00:23:04 2001] Kelmer begins to cast a spell. (Lifetap)
[Sun Jun 03 00:23:07 2001] Kelmer begins to cast a spell. (Lifetap)
[Sun Jun 03 00:23:08 2001] You told Bringher, 'heh - can't give play tips, sorry :)'
[Sun Jun 03 00:23:09 2001] You tell your party, 'nope'
[Sun Jun 03 00:23:09 2001] Kelmer beams a smile at bonecrawler.
[Sun Jun 03 00:23:09 2001] Kelmer says, 'Ahhh, I feel much better now...'
[Sun Jun 03 00:23:13 2001] Kelmer begins to cast a spell. (Lifetap)
[Sun Jun 03 00:23:15 2001] Kelmer says, 'Ahhh, I feel much better now...'
[Sun Jun 03 00:23:19 2001] Searching for a_bonecrawler00.
[Sun Jun 03 00:23:19 2001] Could not locate player with that name.
[Sun Jun 03 00:23:20 2001] Kinther tells the group, 'ummm'
[Sun Jun 03 00:23:21 2001] Bringher tells you, 'oh, really, didnt know that'
[Sun Jun 03 00:23:27 2001] You tell your party, 'ask if they know the exact name'
[Sun Jun 03 00:23:50 2001] Kelmer begins to cast a spell. (Lifetap)
[Sun Jun 03 00:23:52 2001] Kelmer beams a smile at bonecrawler.
[Sun Jun 03 00:23:52 2001] Kelmer says, 'Ahhh, I feel much better now...'
[Sun Jun 03 00:23:54 2001] Rizii auctions, 'wtb armour for a monk send tells plz'
[Sun Jun 03 00:23:54 2001] You tell your party, 'also you can look around to see if you can see a mob with that name'
[Sun Jun 03 00:23:55 2001] Kinther tells the group, 'it was a bonecrawler'
[Sun Jun 03 00:23:57 2001] Drahkanis tells you, 'OOC im sorry my computer keeps turning off'
[Sun Jun 03 00:24:05 2001] Nevell begins to cast a spell. (Clinging Darkness)
[Sun Jun 03 00:24:06 2001] You told Drahkanis, 'that rots'
[Sun Jun 03 00:24:17 2001] Drahkanis tells you, 'yep does it by itself'
[Sun Jun 03 00:24:19 2001] You tell your party, 'plain bonecrawler'
[Sun Jun 03 00:24:26 2001] Kinther tells the group, 'yeah'
[Sun Jun 03 00:24:34 2001] Searching for bonecrawler00.
[Sun Jun 03 00:24:35 2001] Player is in zone fieldofbone at x = 651 y = 3133 z = -25.
[Sun Jun 03 00:24:37 2001] You tell your party, 'okay got one'
[Sun Jun 03 00:24:40 2001] You tell your party, 'now what?'
[Sun Jun 03 00:24:45 2001] Kelmer tells you, 'hi ! i have a problem'
[Sun Jun 03 00:24:47 2001] Drahkanis tells you, 'IC I have grown much since you last saw me deitiess'
[Sun Jun 03 00:24:54 2001] You told Drahkanis, 'I see that!'
[Sun Jun 03 00:25:02 2001] Guaigean tells the group, 'Ok, this truly sucks... girl fell in, died lost xp... i understand that, no rez...  but she shouldnt lose all her gear over it =/  She fell into a think, where she cant get to, and even to get into the zone needs a key from a high lvl quest'
[Sun Jun 03 00:25:06 2001] You told Drahkanis, 'You now prowl the lands of the soft skins'
[Sun Jun 03 00:25:14 2001] You tell your party, 'The Hole?'
[Sun Jun 03 00:25:18 2001] Guaigean tells the group, 'Aye'
[Sun Jun 03 00:25:24 2001] You tell your party, 'you don't need a key'
[Sun Jun 03 00:25:28 2001] Kinther tells the group, 'Ummm I'm not really sure, i don't recall seeing it in the p&p'
[Sun Jun 03 00:25:29 2001] Guaigean tells the group, 'No?'
[Sun Jun 03 00:25:32 2001] You tell your party, 'no'
[Sun Jun 03 00:25:38 2001] Drahkanis tells you, 'my dream is coming true. I am returning home from a battle which Zildrax and myself were victorious'
[Sun Jun 03 00:25:56 2001] You told Drahkanis, 'Ah, Zildrax - I have talked with him. He has grown in power as well.'
[Sun Jun 03 00:26:03 2001] Kelmer tells you, 'a bonecrawler attack me but i cant see it '
[Sun Jun 03 00:26:17 2001] You tell your party, 'okay Kinth, I usually would just say /goto bonecrawler00, 01, 02, etc until I find the one under the world'
[Sun Jun 03 00:26:24 2001] Teleporting to bonecrawler00.
[Sun Jun 03 00:26:26 2001] Teleporting to bonecrawler01.
[Sun Jun 03 00:26:28 2001] Teleporting to bonecrawler02.
[Sun Jun 03 00:26:31 2001] Kinther tells the group, 'thats what i was thinking '
[Sun Jun 03 00:26:32 2001] Nevell begins to cast a spell. (Fear)
[Sun Jun 03 00:26:32 2001] You tell your party, 'here we are'
[Sun Jun 03 00:26:36 2001] Summoning Kinther.
[Sun Jun 03 00:26:46 2001] Kinther tells the group, '/kill'
[Sun Jun 03 00:26:47 2001] Drahkanis tells you, 'yes I follow his training. soon we will be equal in power, an unstoppable force. Cazic blessed us this day. we both emerged unscathed from battle. Nary a scratch, but many softskins lay dead at our hands'
[Sun Jun 03 00:26:48 2001] Kelmer tells you, 'could u answer me plz?'
[Sun Jun 03 00:26:51 2001] You tell your party, 'this one is attacking Kelmer'
[Sun Jun 03 00:26:54 2001] Killing bonecrawler02.
[Sun Jun 03 00:26:58 2001] You told Kelmer, 'there'
[Sun Jun 03 00:27:11 2001] Kelmer tells you, ''
[Sun Jun 03 00:27:16 2001] Kelmer tells you, 'a bonecrawler attack me but i cant see it '
[Sun Jun 03 00:27:17 2001] Drahkanis tells you, 'zone'
[Sun Jun 03 00:27:19 2001] You tell your party, 'while we're here, I usually like to walk around and kill others'
[Sun Jun 03 00:27:25 2001] Kinther tells the group, 'now we note it in our reports'
[Sun Jun 03 00:27:25 2001] You told Kelmer, 'I know, I just killed it for you'
[Sun Jun 03 00:27:36 2001] You tell your party, 'automatically noted in mine, it keys off the killed message'
[Sun Jun 03 00:27:37 2001] Kelmer tells you, 'ok thank :)'
[Sun Jun 03 00:27:45 2001] You told Kelmer, 'you're welcome!'
[Sun Jun 03 00:27:49 2001] Rizii says out of character, 'who do u give bandit sashes to anyone know?'
[Sun Jun 03 00:28:08 2001] You tell your party, 'field of bone has no end of troubles with things under the world'
[Sun Jun 03 00:28:24 2001] Drahkanis tells you, 'though our unit was underpowered and overwhelmed, we won.  a great victory for my people'
[Sun Jun 03 00:28:24 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:28:25 2001] USER TEXT: can dardolek get a world kick he fell asleep at the wheel
[Sun Jun 03 00:28:25 2001] Players in EverQuest:
[Sun Jun 03 00:28:25 2001] ---------------------------
[Sun Jun 03 00:28:25 2001] [ANON (53 Wanderer)] Cendi (Wood Elf) ZONE: feerrott (USER PID BP5E2SW)
[Sun Jun 03 00:28:25 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:28:30 2001] Kinther tells the group, 'heh'
[Sun Jun 03 00:29:02 2001] You told Drahkanis, 'I think the people of Antonica will be fierce enemies when they have awoken from their slumber'
[Sun Jun 03 00:29:16 2001] UNDOING CHECK OUT
[Sun Jun 03 00:29:39 2001] Kinther tells the group, 'I get tested on monday, woot'
[Sun Jun 03 00:29:42 2001] You tell your party, 'the way Ilike to get out of the underworld is by targeting a live mob and going to it'
[Sun Jun 03 00:29:44 2001] You tell your party, 'COOL'
[Sun Jun 03 00:29:45 2001] Guaigean tells the group, 'Sweet =)'
[Sun Jun 03 00:29:48 2001] Teleporting to a_giant_scorpion10 (-1636.00, 905.00, -76.22).
[Sun Jun 03 00:29:56 2001] Summoning Kinther.
[Sun Jun 03 00:30:04 2001] Kinther tells the group, 'heh that works'
[Sun Jun 03 00:30:18 2001] Drahkanis tells you, 'then i must act quickly and kill them while they sleep'
[Sun Jun 03 00:30:20 2001] Guaigean tells the group, 'Whats Lirus's email?'
[Sun Jun 03 00:30:29 2001] You tell your party, 'msudnik@station.sony.com'
[Sun Jun 03 00:30:33 2001] Guaigean tells the group, 'thx'
[Sun Jun 03 00:30:50 2001] You told Drahkanis, 'I have seen Antonicans here in the Field of Bone'
[Sun Jun 03 00:31:07 2001] You told Drahkanis, 'Beware looking so far ahead you cannot see what is close to you'
[Sun Jun 03 00:31:31 2001] Espranza saved.
[Sun Jun 03 00:31:31 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:31:33 2001] USER TEXT: Hi, i m just died beacause  during there was the down of server i was in a cave of mobs(at great divide)so....i appear near lot s of them :(( so please help rez me (and i m lvl 40 :(( so hard..it s not normal i die after a down of the servern
[Sun Jun 03 00:31:34 2001] Players in EverQuest:
[Sun Jun 03 00:31:34 2001] ---------------------------
[Sun Jun 03 00:31:34 2001] [40 Magician] Assia (High Elf) <L'envol du Phoenix> ZONE: greatdivide (USER PID AUA2G22)
[Sun Jun 03 00:31:34 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:31:56 2001] Pyrisus tells you, 'can you delete my petition I got a druid coming for me.'
[Sun Jun 03 00:31:58 2001] Drahkanis tells you, 'as have I, but I have learned this is inevitable, just as I freely walk among them. They still have not invaded our city, and should they try, my army would cut them down'
[Sun Jun 03 00:32:00 2001] You tell your party, 'now, I know there was a 15 minute warning MT was coming down'
[Sun Jun 03 00:32:13 2001] Kinther GMSAYS, 'deleting sylith  esp kicked some bonecrawler behind'
[Sun Jun 03 00:32:16 2001] You told Pyrisus, 'Wonderful! I'm glad it worked out.'
[Sun Jun 03 00:32:16 2001] Guaigean tells the group, 'We were given rez authority earlier tho'
[Sun Jun 03 00:32:21 2001] You GMSAY, 'heh'
[Sun Jun 03 00:32:30 2001] You tell your party, 'we were? Okay!'
[Sun Jun 03 00:32:32 2001] You feel as if you are about to fall.
[Sun Jun 03 00:32:34 2001] You feel the spirit of Norrath enter you.
[Sun Jun 03 00:32:34 2001] Your feet leave the ground.
[Sun Jun 03 00:32:35 2001] Pyrisus tells you, 'thanks I just wish they had left you guys with something.'
[Sun Jun 03 00:32:35 2001] Kinther GMSAYS, 'pulling cendi'
[Sun Jun 03 00:32:39 2001] Guaigean tells the group, 'Ya, Lirus ok'd me to go to Fear even'
[Sun Jun 03 00:32:47 2001] You told Pyrisus, 'We were all kinda dismayed'
[Sun Jun 03 00:32:48 2001] Kinther tells the group, 'till 8pm pst only though'
[Sun Jun 03 00:32:55 2001] You tell your party, 'I was in Fear this morning!'
[Sun Jun 03 00:32:56 2001] Guaigean tells the group, 'oh =/'
[Sun Jun 03 00:32:57 2001] Drahkanis tells you, 'they are brave but foolhardy. there are those who would disrespect me when i could slay them with but a touch'
[Sun Jun 03 00:33:00 2001] Pyrisus tells you, 'I don't mean to come off rude just sucks being stuck here.'
[Sun Jun 03 00:33:04 2001] You tell your party, 'Of course, it was as a player'
[Sun Jun 03 00:33:14 2001] Guaigean tells the group, 'Heh, I need to start playing again'
[Sun Jun 03 00:33:17 2001] Players in EverQuest:
[Sun Jun 03 00:33:17 2001] ---------------------------
[Sun Jun 03 00:33:17 2001] [ANON (45 Shadow Knight)] Drahkanis (Iksar) ZONE: oasis (USER PID FTNF98F)
[Sun Jun 03 00:33:17 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:33:42 2001] Kinther tells the group, 'ok should i do the leg work for a world kick?'
[Sun Jun 03 00:33:42 2001] You told Drahkanis, 'True... but after that touch takes down one enemy...'
[Sun Jun 03 00:33:52 2001] You tell your party, 'Are they in some danger?'
[Sun Jun 03 00:34:07 2001] You tell your party, 'zoning'
[Sun Jun 03 00:34:12 2001] Kinther tells the group, 'he fell asleep in lavastorm'
[Sun Jun 03 00:34:15 2001] Searching zones for corpse of that name....
[Sun Jun 03 00:34:15 2001] Corpse: Assia's corpse0 in zone: greatdivide
[Sun Jun 03 00:34:21 2001] You tell your party, 'yes, but is he in danger'
[Sun Jun 03 00:34:26 2001] Drahkanis tells you, 'sorry zoned'
[Sun Jun 03 00:34:28 2001] You GMSAY, 'really zoning'
[Sun Jun 03 00:34:30 2001] You told Drahkanis, 'me too - sec'
[Sun Jun 03 00:34:32 2001] Kinther tells the group, 'he's lev 57'
[Sun Jun 03 00:34:36 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 00:35:12 2001] You have entered The Great Divide.
[Sun Jun 03 00:35:12 2001] You have formed the group.
[Sun Jun 03 00:35:27 2001] You tell your party, 'well, I think if they're not in any danger, let them be'
[Sun Jun 03 00:35:37 2001] You tell your party, 'but the P&P says we can help if we like'
[Sun Jun 03 00:35:43 2001] Teleporting to assia's corpse0.
[Sun Jun 03 00:35:54 2001] Kinther tells the group, 'tell the person reporting it we cant do anything or what?'
[Sun Jun 03 00:35:59 2001] Assia waves at Espranza.
[Sun Jun 03 00:36:03 2001] You wave at Assia.
[Sun Jun 03 00:36:12 2001] You tell your party, 'Ask them if the person is in any danger'
[Sun Jun 03 00:36:17 2001] Kinther tells the group, 'ok'
[Sun Jun 03 00:36:49 2001] You told Assia, 'Hail, Assia! Guide Espranza here. You died when the server came down?'
[Sun Jun 03 00:36:57 2001] Assia tells you, 'yes ;:((('
[Sun Jun 03 00:37:04 2001] You tell your party, 'okay'
[Sun Jun 03 00:37:10 2001] You tell your party, 'mistell'
[Sun Jun 03 00:37:12 2001] You told Assia, 'okay'
[Sun Jun 03 00:37:25 2001] DELETING THIS PETITION
[Sun Jun 03 00:37:26 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:37:27 2001] USER TEXT: a group member shows as in teh zone, but acts LD
[Sun Jun 03 00:37:27 2001] Players in EverQuest:
[Sun Jun 03 00:37:27 2001] ---------------------------
[Sun Jun 03 00:37:27 2001] [10 Shaman] Loradiana (Barbarian) <Bellatorae Mysticus> ZONE: blackburrow (USER PID ASS9MJY)
[Sun Jun 03 00:37:27 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:37:34 2001] Assia tells you, 'THXXXXX ;))))))'
[Sun Jun 03 00:37:40 2001] You told Assia, 'you're welcome! be well!'
[Sun Jun 03 00:37:46 2001] You wave at Assia.
[Sun Jun 03 00:37:49 2001] Assia tells you, 'really thakns :)'
[Sun Jun 03 00:38:27 2001] You told Drahkanis, 'Have to work on petitions for a bit... really, really great seeing you again though'
[Sun Jun 03 00:39:10 2001] You told Loradiana, 'Hail, Loradiana! Guide Espranza here. How may I help you?'
[Sun Jun 03 00:39:15 2001] Drahkanis tells you, 'not a problem deitiess. tis your duty to aid those here in Norrath. I just wanted to announce my return to you. Soon, I shall be even more powerful. Take care'
[Sun Jun 03 00:39:33 2001] You told Drahkanis, 'I await the dawning of the Age of the Iksar'
[Sun Jun 03 00:39:54 2001] Loradiana tells you, 'we had a really strange LD experience, but it fixed itself... thanks'
[Sun Jun 03 00:39:55 2001] Guaigean tells the group, 'Ok...  Dearbhail is much calmer now...  shes gonna work for the body, and i gave her Lirus's Email, and EQCS@Verant.com'
[Sun Jun 03 00:39:55 2001] Drahkanis tells you, '*looks into the distance* its not far... not far at all'
[Sun Jun 03 00:40:18 2001] Kinther tells the group, 'Yay!!!!'
[Sun Jun 03 00:40:40 2001] Kinther GMSAYS, 'marking cendi as unavailable #1'
[Sun Jun 03 00:40:44 2001] You tell your party, 'people just have to remember it's a game - and like most games, you can work around things.'
[Sun Jun 03 00:41:02 2001] Kinther GMSAYS, 'pulling pyrisus'
[Sun Jun 03 00:41:10 2001] You told Loradiana, 'Okay, wonderful! Be well.'
[Sun Jun 03 00:41:18 2001] You GMSAY, 'esc that to me Kinth'
[Sun Jun 03 00:41:27 2001] Loradiana tells you, 'thanks'
[Sun Jun 03 00:41:28 2001] DELETING THIS PETITION
[Sun Jun 03 00:41:52 2001] Kinther tells the group, 'what pyr?'
[Sun Jun 03 00:41:53 2001] You GMSAY, 'he wanted me to delete it, but would like to read it first'
[Sun Jun 03 00:41:55 2001] You tell your party, 'yeah'
[Sun Jun 03 00:42:02 2001] Kinther tells the group, 'ok'
[Sun Jun 03 00:42:04 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:42:04 2001] Players in EverQuest:
[Sun Jun 03 00:42:04 2001] ---------------------------
[Sun Jun 03 00:42:04 2001] [37 Ranger] Nutterr (Half Elf) ZONE: soldungb (USER PID HZCV4HM)
[Sun Jun 03 00:42:04 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:42:22 2001] Kinther GMSAYS, 'pulling azlizard'
[Sun Jun 03 00:42:22 2001] Guaigean GMSAYS, 'Zoning'
[Sun Jun 03 00:42:32 2001] You GMSAY, 'aw, fudge - queue bugged'
[Sun Jun 03 00:42:37 2001] You GMSAY, 'relogging'
[Sun Jun 03 00:42:39 2001] You must be sitting to prepare to camp.
[Sun Jun 03 00:42:42 2001] It will take you about 30 seconds to prepare your camp.
[Sun Jun 03 00:42:46 2001] It will take about 25 more seconds to prepare your camp.
[Sun Jun 03 00:42:51 2001] It will take about 20 more seconds to prepare your camp.
[Sun Jun 03 00:42:56 2001] It will take about 15 more seconds to prepare your camp.
[Sun Jun 03 00:43:01 2001] It will take about 10 more seconds to prepare your camp.
[Sun Jun 03 00:43:06 2001] It will take about 5 more seconds to prepare your camp.
[Sun Jun 03 00:43:12 2001] You disband your party.
[Sun Jun 03 00:45:18 2001] Welcome to EverQuest!
[Sun Jun 03 00:45:18 2001] You have entered The Great Divide.
[Sun Jun 03 00:45:23 2001] You GMSAY, 'back'
[Sun Jun 03 00:45:27 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:45:28 2001] USER TEXT: I'm looking for a gm since this problem can't be solved by a guide. I am stuck in dragon nec after server crash/zone crash and need a tranz out please.
[Sun Jun 03 00:45:28 2001] Players in EverQuest:
[Sun Jun 03 00:45:28 2001] ---------------------------
[Sun Jun 03 00:45:28 2001] There are no players in EverQuest that match those who filters.
[Sun Jun 03 00:45:34 2001] DELETING THIS PETITION
[Sun Jun 03 00:45:37 2001] You GMSAY, 'zone'
[Sun Jun 03 00:45:39 2001] Teleporting to kinther.
[Sun Jun 03 00:45:40 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 00:46:11 2001] You have entered Field of Bone.
[Sun Jun 03 00:46:16 2001] You invite Kinther to join your group.
[Sun Jun 03 00:46:17 2001] Kinther is already in another group.
[Sun Jun 03 00:46:26 2001] You say, 'Oh, Guaig got you?'
[Sun Jun 03 00:46:29 2001] Players in EverQuest:
[Sun Jun 03 00:46:29 2001] ---------------------------
[Sun Jun 03 00:46:29 2001] * Guide *[51 Rake] Espranza (Halfling) <Keepers of Morell Thule> ZONE: fieldofbone (USER PID AUGBQH4)
[Sun Jun 03 00:46:29 2001] * Guide *[50 Warrior] Guaigean (Wood Elf) <Keepers of Morell Thule> ZONE: commons (USER PID GUGCBSY)
[Sun Jun 03 00:46:29 2001] * Apprentice Guide *[20 Cleric] Kinther (Dwarf) ZONE: fieldofbone (USER PID GTUVYUW)
[Sun Jun 03 00:46:29 2001] There are 3 players in EverQuest.
[Sun Jun 03 00:46:31 2001] Kinther says, 'try again'
[Sun Jun 03 00:46:32 2001] Demitrie auctions, 'WTB or trade for banded'
[Sun Jun 03 00:46:34 2001] You invite Kinther to join your group.
[Sun Jun 03 00:46:37 2001] You have formed the group.
[Sun Jun 03 00:46:44 2001] You tell your party, 'Hi again!'
[Sun Jun 03 00:46:54 2001] Kinther tells the group, 'heh hi'
[Sun Jun 03 00:46:55 2001] You GMSAY, 'Guaig, you don't know how to get into the zone?'
[Sun Jun 03 00:47:01 2001] You GMSAY, 'I mean, into the Hole?'
[Sun Jun 03 00:47:02 2001] Guaigean GMSAYS, 'What zone?'
[Sun Jun 03 00:47:03 2001] Nevell begins to cast a spell. (Minor Shielding)
[Sun Jun 03 00:47:09 2001] Guaigean GMSAYS, 'Oh, I know about the rock door'
[Sun Jun 03 00:47:13 2001] You GMSAY, 'oh okay'
[Sun Jun 03 00:47:16 2001] Guaigean GMSAYS, 'Been a while since Ive been there...'
[Sun Jun 03 00:47:22 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:47:22 2001] USER TEXT: i have a request..
[Sun Jun 03 00:47:23 2001] Players in EverQuest:
[Sun Jun 03 00:47:23 2001] ---------------------------
[Sun Jun 03 00:47:23 2001] There are no players in EverQuest that match those who filters.
[Sun Jun 03 00:47:23 2001] Guaigean GMSAYS, 'Couldnt remember if it needed a key'
[Sun Jun 03 00:47:29 2001] Nevell begins to cast a spell. (Endure Cold)
[Sun Jun 03 00:47:30 2001] You GMSAY, 'it does'
[Sun Jun 03 00:47:35 2001] Demitrie auctions, 'I need banded i will buy or give you something nice for it'
[Sun Jun 03 00:47:38 2001] You GMSAY, 'but you can slip through the cracks'
[Sun Jun 03 00:47:38 2001] Nevell begins to cast a spell. (Endure Cold)
[Sun Jun 03 00:47:40 2001] Guaigean GMSAYS, 'Ok'
[Sun Jun 03 00:47:44 2001] You GMSAY, 'plus, any rogue can open it'
[Sun Jun 03 00:47:49 2001] Guaigean GMSAYS, 'Ah'
[Sun Jun 03 00:47:52 2001] You feel as if you are about to fall.
[Sun Jun 03 00:47:56 2001] You GMSAY, 'AND, the key itself may be purchased.'
[Sun Jun 03 00:47:58 2001] You feel as if you are about to fall.
[Sun Jun 03 00:48:00 2001] You feel the spirit of Norrath enter you.
[Sun Jun 03 00:48:01 2001] Your feet leave the ground.
[Sun Jun 03 00:48:04 2001] Guaigean GMSAYS, 'Oh'
[Sun Jun 03 00:48:04 2001] Kinther GMSAYS, 'heh them darn shifty rogues'
[Sun Jun 03 00:48:06 2001] Nevell says out of character, 'like what is nice to u?'
[Sun Jun 03 00:48:25 2001] You GMSAY, 'I kept the door open so we could get in and out during our last Hole raid'
[Sun Jun 03 00:48:27 2001] Demitrie says out of character, 'some good str bracers from velious or some good stuff or money '
[Sun Jun 03 00:48:30 2001] Guaigean GMSAYS, 'Is Dardolek the one you guys checked out for being asleep?'
[Sun Jun 03 00:48:39 2001] You GMSAY, 'haven't checked on him'
[Sun Jun 03 00:48:47 2001] Guaigean GMSAYS, 'Ok, I'll go peek at him then'
[Sun Jun 03 00:48:56 2001] You GMSAY, 'Tanfu 3 times and you're out *makes flushing noise*'
[Sun Jun 03 00:49:01 2001] DELETING THIS PETITION
[Sun Jun 03 00:49:02 2001] Rizii shouts, 'lvl 8 lfg'
[Sun Jun 03 00:49:03 2001] RETRIEVING PETITION...PLEASE WAIT
[Sun Jun 03 00:49:06 2001] USER TEXT: Hi, I'm not sure if this is a case that warrants GM intervention. I am traped in low level pit in Cabilis under SK guild. See no way out. Even tried provoking multiple MOBs to commit suicide, but mobs down here are too low level
[Sun Jun 03 00:49:06 2001] Players in EverQuest:
[Sun Jun 03 00:49:06 2001] ---------------------------
[Sun Jun 03 00:49:06 2001] [ANON (19 Monk)] Sorisu (Iksar) ZONE: cabeast (USER PID DY9FVWE)
[Sun Jun 03 00:49:06 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:49:13 2001] Kinther GMSAYS, 'deleting azlizard he wanted to know what was up with his guild i told him to get in contact with his guildmates'
[Sun Jun 03 00:49:20 2001] UNDOING CHECK OUT
[Sun Jun 03 00:49:24 2001] You tell your party, 'heh'
[Sun Jun 03 00:49:24 2001] Guaigean GMSAYS, 'Heh'
[Sun Jun 03 00:49:26 2001] Dreadfulnight shouts, 'i got some banded gauntlet gloves good ac'
[Sun Jun 03 00:49:35 2001] You tell your party, 'this next pet is all yours, Kinth'
[Sun Jun 03 00:49:38 2001] You tell your party, 'Sorisu'
[Sun Jun 03 00:49:38 2001] Kinther GMSAYS, 'pulling sorisu'
[Sun Jun 03 00:49:42 2001] Guaigean GMSAYS, 'Zone'
[Sun Jun 03 00:49:46 2001] You tell your party, 'seeing as how we're already here and all'
[Sun Jun 03 00:50:01 2001] Kinther tells the group, 'heh'
[Sun Jun 03 00:50:17 2001] Nevell begins to cast a spell. (Clinging Darkness)
[Sun Jun 03 00:50:22 2001] Nevell begins to cast a spell. (Poison Bolt)
[Sun Jun 03 00:50:23 2001] You tell your party, 'afk a microsecond'
[Sun Jun 03 00:50:24 2001] You tell your party, 'back'
[Sun Jun 03 00:50:27 2001] Nevell begins to cast a spell. (Disease Cloud)
[Sun Jun 03 00:50:32 2001] You tell your party, 'now for a little longer'
[Sun Jun 03 00:50:37 2001] Demitrie is looking at your equipment...
[Sun Jun 03 00:50:58 2001] Demitrie says, 'hello FM'
[Sun Jun 03 00:51:02 2001] Kinther tells the group, 'gone still?'
[Sun Jun 03 00:51:02 2001] Demitrie says, 'err GM'
[Sun Jun 03 00:51:06 2001] Nevell begins to cast a spell. (Grim Aura)
[Sun Jun 03 00:51:14 2001] You tell your party, 'nope back'
[Sun Jun 03 00:51:21 2001] You wave at Demitrie.
[Sun Jun 03 00:51:21 2001] You no longer have a target.
[Sun Jun 03 00:51:30 2001] Demitrie grovels before Espranza.
[Sun Jun 03 00:51:34 2001] Demitrie kneels before Espranza in humility and reverence.
[Sun Jun 03 00:51:36 2001] You giggle at Demitrie.
[Sun Jun 03 00:51:39 2001] You shiver at the thought of messing with Demitrie.
[Sun Jun 03 00:51:41 2001] Kinther tells the group, 'ok lets go to cabeast'
[Sun Jun 03 00:51:42 2001] You panic at the sight of Demitrie.
[Sun Jun 03 00:51:45 2001] You cringe away from Demitrie.
[Sun Jun 03 00:51:46 2001] Guaigean GMSAYS, 'No Danger = No Kick correct?'
[Sun Jun 03 00:51:49 2001] You tell your party, 'okay'
[Sun Jun 03 00:51:52 2001] Demitrie says, 'hehe'
[Sun Jun 03 00:51:56 2001] You GMSAY, 'that's the way I read it'
[Sun Jun 03 00:51:58 2001] You GMSAY, 'zone'
[Sun Jun 03 00:52:01 2001] Demitrie says, 'what class are you?'
[Sun Jun 03 00:52:05 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 00:52:31 2001] You have entered Cabilis East.
[Sun Jun 03 00:52:31 2001] You have formed the group.
[Sun Jun 03 00:52:39 2001] You told demitrie, 'Rogue :)'
[Sun Jun 03 00:52:40 2001] Kinther GMSAYS, 'Zone?'
[Sun Jun 03 00:52:41 2001] You tell your party, 'ready?'
[Sun Jun 03 00:52:43 2001] You tell your party, 'heh'
[Sun Jun 03 00:52:44 2001] Demitrie tells you, 'ahh koo'
[Sun Jun 03 00:52:46 2001] Summoning kinther.
[Sun Jun 03 00:53:34 2001] Kinther tells the group, 'ok /find sorisu'
[Sun Jun 03 00:53:39 2001] Searching for sorisu.
[Sun Jun 03 00:53:40 2001] Player is in zone cabeast at x = 859 y = -508 z = -117.
[Sun Jun 03 00:53:41 2001] Guaigean GMSAYS, 'Wow... empty queue'
[Sun Jun 03 00:53:44 2001] You tell your party, 'okay'
[Sun Jun 03 00:53:54 2001] You tell your party, 'targeted'
[Sun Jun 03 00:54:01 2001] Kinther tells the group, 'ok /goto'
[Sun Jun 03 00:54:09 2001] You tell your party, 'we could have done that from anywhere'
[Sun Jun 03 00:54:14 2001] You tell your party, 'could have said /goto Sorisu'
[Sun Jun 03 00:54:20 2001] You tell your party, 'but this works'
[Sun Jun 03 00:54:21 2001] Teleporting to Sorisu (859.00, -507.00, -117.90).
[Sun Jun 03 00:54:23 2001] Kinther tells the group, 'ok'
[Sun Jun 03 00:54:25 2001] Summoning Kinther.
[Sun Jun 03 00:54:36 2001] You no longer have a target.
[Sun Jun 03 00:54:39 2001] Shezlie Furscale begins to cast a spell. (Alacrity)
[Sun Jun 03 00:54:39 2001] Zazlan Furscale begins to cast a spell. (Alacrity)
[Sun Jun 03 00:54:39 2001] You tell your party, 'your show'
[Sun Jun 03 00:54:50 2001] Kinther tells the group, 'never been here'
[Sun Jun 03 00:54:51 2001] Shezlie Furscale begins to cast a spell. (Alacrity)
[Sun Jun 03 00:54:51 2001] Zazlan Furscale begins to cast a spell. (Alacrity)
[Sun Jun 03 00:54:55 2001] You tell your party, 'me neither'
[Sun Jun 03 00:55:18 2001] Kinther says, 'Hail Sorisu'
[Sun Jun 03 00:55:23 2001] You tell your party, 'has to be a way out'
[Sun Jun 03 00:55:25 2001] Sorisu says, 'Hail Espranza'
[Sun Jun 03 00:55:32 2001] Sorisu says, 'Hail Kinther'
[Sun Jun 03 00:55:36 2001] You say, 'Hi!'
[Sun Jun 03 00:55:51 2001] Xorraiz shouts, 'whats the first thin ga potter should make?'
[Sun Jun 03 00:56:17 2001] Guaigean GMSAYS, 'OMG... These breastplates regen around 60hp per tick =P'
[Sun Jun 03 00:56:22 2001] You tell your party, 'he's outta luck Kinth'
[Sun Jun 03 00:56:25 2001] You tell your party, 'there is a way out'
[Sun Jun 03 00:56:43 2001] You tell your party, 'wow this place is NASTY'
[Sun Jun 03 00:56:45 2001] Guaigean GMSAYS, 'I need one of these on my mage =)'
[Sun Jun 03 00:56:53 2001] Teleporting to Kinther (847.00, -500.00, -115.05).
[Sun Jun 03 00:57:05 2001] You tell your party, 'there's a false wall in that cubbyhole'
[Sun Jun 03 00:57:17 2001] You tell your party, 'leads right out'
[Sun Jun 03 00:57:19 2001] Teleporting to Kinther (847.00, -500.00, -115.05).
[Sun Jun 03 00:57:27 2001] Kinther says, 'things may not be as they appear'
[Sun Jun 03 00:57:50 2001] Guaigean GMSAYS, 'So we are no longer authorized to xp rez for server drop?'
[Sun Jun 03 00:58:02 2001] You GMSAY, 'I guess it depends when they died'
[Sun Jun 03 00:58:18 2001] Guaigean GMSAYS, 'Last night according to them...  must live in diff area and went to bed after crash'
[Sun Jun 03 00:58:21 2001] Guaigean GMSAYS, 'err drop'
[Sun Jun 03 00:58:34 2001] You tell your party, 'it's a one way wall, Kinth'
[Sun Jun 03 00:58:34 2001] Kinther tells the group, 'oww'
[Sun Jun 03 00:58:44 2001] Summoning Kinther.
[Sun Jun 03 00:58:56 2001] Kinther tells the group, 'I know'
[Sun Jun 03 00:59:14 2001] Guaigean GMSAYS, 'Bloody Hell...  I went to click on something and approved a name of Heavyload cause it popped up when i clicked'
[Sun Jun 03 00:59:15 2001] You GMSAY, 'it's your call Guaig, then...'
[Sun Jun 03 00:59:24 2001] Players in EverQuest:
[Sun Jun 03 00:59:24 2001] ---------------------------
[Sun Jun 03 00:59:24 2001] [1 Warrior] Heavyload (Ogre) ZONE: oggok (USER PID HU7QGDP)
[Sun Jun 03 00:59:24 2001] There is 1 player in EverQuest.
[Sun Jun 03 00:59:29 2001] You GMSAY, 'and there he is'
[Sun Jun 03 00:59:34 2001] You GMSAY, 'our newest ogre'
[Sun Jun 03 00:59:41 2001] You GMSAY, 'better talk to him about it'
[Sun Jun 03 00:59:52 2001] Guaigean GMSAYS, 'Ugh...'
[Sun Jun 03 00:59:59 2001] Kinther GMSAYS, 'doesn't sound too bad'
[Sun Jun 03 01:00:15 2001] Guaigean GMSAYS, 'Heavyload is still a violation tho =/'
[Sun Jun 03 01:00:24 2001] decaying skeleton has been slain by Sorisu!
[Sun Jun 03 01:00:26 2001] Guaigean GMSAYS, 'Let one go, then ya gotta make more and more exceptions'
[Sun Jun 03 01:00:31 2001] You say, 'ah, you are well on your way!'
[Sun Jun 03 01:00:34 2001] Teleporting to Kinther (826.00, -498.00, -111.22).
[Sun Jun 03 01:00:35 2001] Kinther GMSAYS, 'deleting sorisu'
[Sun Jun 03 01:00:40 2001] You feel the spirit of Norrath enter you.
[Sun Jun 03 01:00:41 2001] Your feet leave the ground.
[Sun Jun 03 01:00:44 2001] Guaigean GMSAYS, 'I'll tell him before he xp's'
[Sun Jun 03 01:01:03 2001] Kinther tells the group, 'can we go to the feerott?'
[Sun Jun 03 01:01:08 2001] You tell your party, 'sure thing'
[Sun Jun 03 01:01:10 2001] You GMSAY, 'zone'
[Sun Jun 03 01:01:12 2001] Sorisu tells you, 'Thanks for youe assistance!'
[Sun Jun 03 01:01:14 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 01:01:40 2001] You have entered The Feerrott.
[Sun Jun 03 01:01:40 2001] You have formed the group.
[Sun Jun 03 01:01:53 2001] You GMSAY, 'what rules does it violate?'
[Sun Jun 03 01:01:55 2001] Kinther GMSAYS, 'zone?'
[Sun Jun 03 01:01:55 2001] You tell your party, 'ready?'
[Sun Jun 03 01:01:59 2001] Guaigean GMSAYS, 'Phrase'
[Sun Jun 03 01:01:59 2001] Summoning Kinther.
[Sun Jun 03 01:02:36 2001] Kinther GMSAYS, 'pulling fhra'
[Sun Jun 03 01:02:49 2001] Guaigean GMSAYS, 'Ya... so Im a name nazi...  anwho, guy was ok with it, and happy i told him ASAP'
[Sun Jun 03 01:02:51 2001] Kinther tells the group, 'train thingy'
[Sun Jun 03 01:03:04 2001] You tell your party, 'ugh'
[Sun Jun 03 01:03:09 2001] You tell your party, 'esc to Guaigean!'
[Sun Jun 03 01:03:23 2001] Guaigean GMSAYS, 'I wish we could see when a person died...  would make this whole corpse guessing thing easier'
[Sun Jun 03 01:03:27 2001] Kinther GMSAYS, 'esclating fhra to yellow for a train checkout'
[Sun Jun 03 01:03:38 2001] Guaigean GMSAYS, 'zone'
[Sun Jun 03 01:03:48 2001] Kinther GMSAYS, 'pulling alys'
[Sun Jun 03 01:04:15 2001] Kinther GMSAYS, 'and anotherone about the same train thingy'
[Sun Jun 03 01:04:26 2001] Guydevere says out of character, 'ok then'
[Sun Jun 03 01:04:51 2001] You say to your guild, 'yup, P&P clear on sleeping players - no GM or senior on, we leave them there unless they're dying'
[Sun Jun 03 01:05:00 2001] Guaigean tells the guild, 'Ya thats what I did'
[Sun Jun 03 01:05:26 2001] Guaigean GMSAYS, 'Told his friends...  they were ok with it...  hes a frequent flyer for sleep pet's according to them'
[Sun Jun 03 01:05:35 2001] You GMSAY, 'heh'
[Sun Jun 03 01:06:17 2001] Guaigean GMSAYS, 'I think this Kalrus guy is not being truthful about dying before server drop...'
[Sun Jun 03 01:06:41 2001] Kinther GMSAYS, 'pulling blittz'
[Sun Jun 03 01:06:59 2001] You say to your guild, 'Guaig, Heavyload was an okay name'
[Sun Jun 03 01:07:12 2001] You say to your guild, 'unless it has some obscene meaning I don't know about'
[Sun Jun 03 01:07:12 2001] Guaigean GMSAYS, 'Its a phrase tho'
[Sun Jun 03 01:07:26 2001] You GMSAY, 'check 8.3.2 rule 11'
[Sun Jun 03 01:07:37 2001] Guaigean tells the guild, '*salutes*  Yes ma'am'
[Sun Jun 03 01:07:37 2001] Artho tells you, 'my main character is in pof i log yesterday after the crash he is alive could i log it ? i'm a druid i can evac just want to know if they are mob on pof?'
[Sun Jun 03 01:07:43 2001] Kinther tells the group, 'yay to freeport west here we go'
[Sun Jun 03 01:08:04 2001] Kinther tells the group, 'corpse supposedly under worls'
[Sun Jun 03 01:08:18 2001] You tell your party, 'tell me what to do'
[Sun Jun 03 01:08:22 2001] You told Artho, 'please petition, thanks!'
[Sun Jun 03 01:08:26 2001] Guaigean tells the guild, 'Ok, my bad =)'
[Sun Jun 03 01:08:26 2001] Artho tells you, 'k'
[Sun Jun 03 01:09:02 2001] You tell your party, 'what's the command to go to west freeport?'
[Sun Jun 03 01:09:08 2001] Guaigean GMSAYS, 'I think he just made the character "Thunderslash"  which I ok'd =P'
[Sun Jun 03 01:09:20 2001] Kinther tells the group, 'can the /goto command be used like /goto Blittz's_corpse0'
[Sun Jun 03 01:09:27 2001] You tell your party, 'not unless we're in the zone'
[Sun Jun 03 01:09:48 2001] Kinther tells the group, 'ok then so a /zone freeportw'
[Sun Jun 03 01:10:00 2001] You GMSAY, 'zone'
[Sun Jun 03 01:10:03 2001] ERROR: Couldn't get safe coords for freeportw, unable to zone.

[Sun Jun 03 01:10:07 2001] You tell your party, 'nope that wasn't it'
[Sun Jun 03 01:10:11 2001] Teleporting to Kinther (265.00, 1940.00, -14.50).
[Sun Jun 03 01:10:18 2001] You tell your party, 'it's freportw'
[Sun Jun 03 01:10:20 2001] You tell your party, 'one e'
[Sun Jun 03 01:10:25 2001] You GMSAY, 'really zoning'
[Sun Jun 03 01:10:27 2001] Guaigean tells the guild, 'Ok this is the guys story...  Was on last night when server dropped, and logged on today... when he did, he logged on under a kodiak which tore him to shreds... is this rez worthy?'
[Sun Jun 03 01:10:32 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 01:10:58 2001] Erickosa auctions, 'WTS small bronze armor(BP,Shoulder) AC per 2pp.'
[Sun Jun 03 01:11:00 2001] You have entered West Freeport.
[Sun Jun 03 01:11:00 2001] You have formed the group.
[Sun Jun 03 01:11:04 2001] You say to your guild, 'I would say yes'
[Sun Jun 03 01:11:05 2001] Kinther tells the group, 'I know i hit e twice on my keyboard!'
[Sun Jun 03 01:11:14 2001] Guaigean tells the guild, 'Ok, wasnt sure'
[Sun Jun 03 01:11:16 2001] You tell your party, 'just one e though in the zone name'
[Sun Jun 03 01:11:19 2001] You tell your party, 'ready?'
[Sun Jun 03 01:11:25 2001] Mondi says out of character, 'anyone Binding ?? '
[Sun Jun 03 01:11:29 2001] Kinther GMSAYS, 'zone'
[Sun Jun 03 01:11:30 2001] Ortaak says out of character, 'i can bind'
[Sun Jun 03 01:11:30 2001] Summoning Kinther.
[Sun Jun 03 01:11:42 2001] Mondi says out of character, 'Need 3 binds plz ..'
[Sun Jun 03 01:11:51 2001] Ortaak says out of character, 'can do...i'm at the gate'
[Sun Jun 03 01:12:15 2001] Demesteel says out of character, 'can someone sow me at gates please?'
[Sun Jun 03 01:12:18 2001] Kinther tells the group, 'ok now /goto Blittz's_corpse0'
[Sun Jun 03 01:12:28 2001] Tetzu says out of character, 'Is anybody TP'ing?'
[Sun Jun 03 01:12:31 2001] You tell your party, 'no underscore'
[Sun Jun 03 01:12:42 2001] You tell your party, 'it's exactly like the /sea command shows'
[Sun Jun 03 01:12:46 2001] Searching zones for corpse of that name....
[Sun Jun 03 01:12:46 2001] Corpse: Blittz's corpse0 in zone: freportw
[Sun Jun 03 01:12:48 2001] Kinther tells the group, 'one word or use a space?'
[Sun Jun 03 01:12:52 2001] You tell your party, 'use a space'
[Sun Jun 03 01:12:59 2001] Kinther tells the group, 'ok'
[Sun Jun 03 01:13:02 2001] You tell your party, 'so it would be /goto Blittz's corpse0'
[Sun Jun 03 01:13:07 2001] Demesteel says out of character, 'can anyone sow me?'
[Sun Jun 03 01:13:08 2001] Teleporting to Blittz's corpse0.
[Sun Jun 03 01:13:09 2001] Kinther tells the group, 'yeah'
[Sun Jun 03 01:13:15 2001] Summoning kinther.
[Sun Jun 03 01:13:23 2001] You feel the spirit of Norrath enter you.
[Sun Jun 03 01:13:24 2001] Your feet leave the ground.
[Sun Jun 03 01:13:24 2001] Shintl Lowbrew says 'Any mail for room number two? 
[Sun Jun 03 01:13:27 2001] Teleporting to Blittz's corpse0 (1051.00, 905.00,  25.00).
[Sun Jun 03 01:13:36 2001] Teleporting to Blittz's corpse0 (1051.00, 905.00,  25.00).
[Sun Jun 03 01:13:36 2001] Kinther tells the group, 'in the wall?'
[Sun Jun 03 01:13:39 2001] Summoning kinther.
[Sun Jun 03 01:13:45 2001] You tell your party, 'way'
[Sun Jun 03 01:14:07 2001] Guaigean GMSAYS, 'Going anon for training thingie'
[Sun Jun 03 01:14:18 2001] You tell your party, 'now what'
[Sun Jun 03 01:14:21 2001] Kinther tells the group, 'then /summon while his corpse is targeted?'
[Sun Jun 03 01:14:24 2001] Summoning Blittz's corpse0.
[Sun Jun 03 01:14:25 2001] Guaigean GMSAYS, 'Zone'
[Sun Jun 03 01:14:28 2001] You tell your party, 'there'
[Sun Jun 03 01:14:32 2001] Teleporting to Blittz's corpse0 (-126.00, -436.00, -25.00).
[Sun Jun 03 01:14:40 2001] You tell your party, 'can you see it?'
[Sun Jun 03 01:14:48 2001] Kinther tells the group, 'ok now i tell him to come pick it up'
[Sun Jun 03 01:14:51 2001] Kinther tells the group, 'yeah'
[Sun Jun 03 01:14:54 2001] You tell your party, 'yup'
[Sun Jun 03 01:15:04 2001] You tell your party, 'but don't tell him where - he should know that'
[Sun Jun 03 01:15:28 2001] Zilben says out of character, 'where is the wig merchant'
[Sun Jun 03 01:15:39 2001] Ortaak says out of character, 'the left tent place in the newbie area'
[Sun Jun 03 01:15:45 2001] Kinther tells the group, 'i just told him that we pulled it out of the wall for him'
[Sun Jun 03 01:15:50 2001] Guaigean tells the guild, 'Is armor still a giveaway when /hidden or just the swords?'
[Sun Jun 03 01:15:53 2001] Jyle Windshot begins to cast a spell. (Shield of Thistles)
[Sun Jun 03 01:16:13 2001] Shintl Lowbrew begins to cast a spell. (O'Keils Radiation)
[Sun Jun 03 01:16:16 2001] Shintl Lowbrew begins to radiate.
[Sun Jun 03 01:16:27 2001] Shienara says out of character, 'may I polease get a bind,'
[Sun Jun 03 01:16:30 2001] Kinther GMSAYS, 'deleting blittz pulled his corpse out of the wall'
[Sun Jun 03 01:16:35 2001] You say to your guild, 'swords, some other bits'
[Sun Jun 03 01:16:40 2001] Guaigean GMSAYS, 'Okie'
[Sun Jun 03 01:16:50 2001] Guaigean GMSAYS, 'So I dont have to get nekked to investigate =)'
[Sun Jun 03 01:17:08 2001] Tetzu says out of character, 'Is anybody TP'ing?'
[Sun Jun 03 01:17:09 2001] Kinther GMSAYS, 'pulling artho'
[Sun Jun 03 01:17:17 2001] Shienara shouts, 'thanoyou'
[Sun Jun 03 01:17:27 2001] Blittz bows before Kinther.
[Sun Jun 03 01:17:32 2001] Blittz bows before Espranza.
[Sun Jun 03 01:17:37 2001] Kinther waves at Blittz.
[Sun Jun 03 01:17:38 2001] Blittz begins to cast a spell. (Gate)
[Sun Jun 03 01:17:41 2001] Jyle Windshot begins to cast a spell. (Firefist)
[Sun Jun 03 01:17:43 2001] Blittz waves at Espranza.
[Sun Jun 03 01:17:44 2001] Blittz fades away.
[Sun Jun 03 01:17:57 2001] You tell your party, 'he was probably exploiting the table bug'
[Sun Jun 03 01:18:07 2001] Kinther tells the group, 'heh what table bug?'
[Sun Jun 03 01:18:31 2001] Guaigean GMSAYS, 'We can't rez for this one, and there is no evidence of a trainer...  all they say is "Knights were evrywhere" but no evidence of a person draggin em through'
[Sun Jun 03 01:18:36 2001] You tell your party, 'you can avoid getting hit by running to one side of the table and another'
[Sun Jun 03 01:18:47 2001] You GMSAY, 'which zone?'
[Sun Jun 03 01:18:51 2001] Kinther tells the group, 'heh'
[Sun Jun 03 01:18:52 2001] Guaigean GMSAYS, 'LGuk'
[Sun Jun 03 01:19:04 2001] Guaigean GMSAYS, 'Fhra and Slys petitions'
[Sun Jun 03 01:19:08 2001] Guaigean GMSAYS, 'err Alys'
[Sun Jun 03 01:19:35 2001] Guaigean GMSAYS, 'But all they say is whole room was full, no evidence of anyone pulling a train, and there is no one trying to take camp'
[Sun Jun 03 01:20:00 2001] Naas auctions, 'WTS Green silken drape)'
[Sun Jun 03 01:20:09 2001] Guaigean GMSAYS, 'We cant rez anyway for purposeful trains though...  but no one here to take the fall for it either'
[Sun Jun 03 01:21:04 2001] Jyle Windshot begins to cast a spell. (Shield of Thistles)
[Sun Jun 03 01:21:22 2001] You GMSAY, 'we never rez for trains'
[Sun Jun 03 01:21:24 2001] Shintl Lowbrew begins to cast a spell. (O'Keils Radiation)
[Sun Jun 03 01:21:25 2001] Elementaire shouts, 'for a bind plz'
[Sun Jun 03 01:21:27 2001] Guaigean GMSAYS, 'Aye I know'
[Sun Jun 03 01:21:27 2001] Shintl Lowbrew begins to radiate.
[Sun Jun 03 01:21:29 2001] Espranza saved.
[Sun Jun 03 01:21:44 2001] Guaigean GMSAYS, 'But I mean theres not even any proof someone did it, so cant really blame anyone'
[Sun Jun 03 01:21:44 2001] Korenar says out of character, 'i'll bind at gate'
[Sun Jun 03 01:21:45 2001] Bartholimew auctions, 'WTS Taylor made whips 1hs weapon 33dly 7 dmg 5pp each'
[Sun Jun 03 01:21:57 2001] Wolfimus auctions, 'WTS  Runewood Staff  2hb  22/40  2dex 5svMagic'
[Sun Jun 03 01:22:03 2001] Wolfimus auctions, 'WTS Staff of Writhing  1hb  9/33  eff: Chaotic Feedbak'
[Sun Jun 03 01:23:34 2001] Quissa auctions, 'WTS SOw potions 10 charges 100 pp'
[Sun Jun 03 01:23:39 2001] Quissa auctions, 'WTS large FS collar'
[Sun Jun 03 01:23:57 2001] Kinther GMSAYS, 'deleting artho he fixed his problem by himself, not that we could of helped him out by scouting pof anyways'
[Sun Jun 03 01:24:51 2001] Beeone begins to cast a spell. (Strength of Earth)
[Sun Jun 03 01:25:26 2001] You can no longer levitate.
[Sun Jun 03 01:26:12 2001] Guaigean GMSAYS, 'Ok, dealt with the possible train issue...'
[Sun Jun 03 01:26:15 2001] Jyle Windshot begins to cast a spell. (Shield of Thistles)
[Sun Jun 03 01:26:35 2001] Shintl Lowbrew begins to cast a spell. (O'Keils Radiation)
[Sun Jun 03 01:26:51 2001] You disband your party.
[Sun Jun 03 01:26:51 2001] Your group has been disbanded.
[Sun Jun 03 01:26:58 2001] You GMSAY, 'oops'
[Sun Jun 03 01:26:59 2001] You must be standing to cast a spell.
[Sun Jun 03 01:26:59 2001] You must be standing to cast a spell.
[Sun Jun 03 01:27:08 2001] You invite Kinther to join your group.
[Sun Jun 03 01:27:09 2001] Kinther GMSAYS, 'heh'
[Sun Jun 03 01:27:10 2001] You have formed the group.
[Sun Jun 03 01:27:12 2001] Quissa auctions, 'WTS SOw potions 10 charges 100 pp'
[Sun Jun 03 01:27:12 2001] You tell your party, 'wrong key'
[Sun Jun 03 01:27:15 2001] Quissa auctions, 'WTS large FS collar'
[Sun Jun 03 01:27:15 2001] Wolfimus shouts, 'looking for a TP to Iceclad please  will pay'
[Sun Jun 03 01:27:54 2001] Kinther GMSAYS, 'ok how do you like the name i made my new ranger last night? his name is search'
[Sun Jun 03 01:28:29 2001] Guaigean GMSAYS, 'Not on this server, and doesnt sound bad anyhow, so either way =)  Sounds good'
[Sun Jun 03 01:28:35 2001] Kinther GMSAYS, 'G your still hidden'
[Sun Jun 03 01:28:42 2001] Guaigean GMSAYS, 'Doh... thx'
[Sun Jun 03 01:28:51 2001] Kinther GMSAYS, 'of course not on this server'
[Sun Jun 03 01:28:54 2001] Shintl Lowbrew says 'Any mail for room number two? 
[Sun Jun 03 01:29:14 2001] Damaiele auctions, 'WTS MED undyed FS plate arms, bracer and visor 10pp per ac Give tell.'
[Sun Jun 03 01:29:26 2001] Kinther GMSAYS, 'pulling darmack'
[Sun Jun 03 01:29:35 2001] Maelelin begins to cast a spell. (Engulfing Darkness)
[Sun Jun 03 01:29:41 2001] Guaigean GMSAYS, 'Well, no, I mean since its not on this server, name doesnt matter =)  You could name yourself Satan, and I wouldnt care =)  Since its not on this server ;)'
[Sun Jun 03 01:29:58 2001] Jyle Windshot begins to cast a spell. (Firefist)
[Sun Jun 03 01:30:18 2001] Kinther GMSAYS, 'actually satan is against naming policy'
[Sun Jun 03 01:30:23 2001] Guaigean GMSAYS, 'Yes I know'
[Sun Jun 03 01:30:27 2001] Kinther GMSAYS, '#2'
[Sun Jun 03 01:30:34 2001] Guaigean GMSAYS, 'But I dont have to enforce rules that arent on my server ;)'
[Sun Jun 03 01:30:43 2001] Kinther GMSAYS, 'but you don'
[Sun Jun 03 01:30:43 2001] Maelelin begins to cast a spell. (Heart Flutter)
[Sun Jun 03 01:30:51 2001] Maelelin begins to cast a spell. (Heart Flutter)
[Sun Jun 03 01:30:56 2001] Kinther GMSAYS, 't see anything wrong with it do you?'
[Sun Jun 03 01:31:01 2001] Maelelin begins to cast a spell. (Heat Blood)
[Sun Jun 03 01:31:12 2001] Guaigean GMSAYS, 'Well, I couldnt care less...  Dont believe in the man myself.'
[Sun Jun 03 01:31:12 2001] Maelelin beams a smile at Guard Ledshin.
[Sun Jun 03 01:31:12 2001] Maelelin says, 'Ahhh, I feel much better now...'
[Sun Jun 03 01:31:23 2001] Maelelin begins to cast a spell. (Shadow Vortex)
[Sun Jun 03 01:31:25 2001] Jyle Windshot begins to cast a spell. (Shield of Thistles)
[Sun Jun 03 01:31:29 2001] Guard Ledshin says 'Your name shall be added to the most wanted list of the Freeport Militia!! 
[Sun Jun 03 01:31:35 2001] Kinther GMSAYS, 'I'm talking about my ranger not satan'
[Sun Jun 03 01:31:37 2001] You GMSAY, 'I'm fallinf asleep'
[Sun Jun 03 01:31:40 2001] Guaigean GMSAYS, 'Oh, lol'
[Sun Jun 03 01:31:45 2001] Shintl Lowbrew begins to cast a spell. (O'Keils Radiation)
[Sun Jun 03 01:31:52 2001] Maelelin begins to cast a spell. (Gather Shadows)
[Sun Jun 03 01:31:52 2001] Espranza's birthdate: Thu Mar 22 17:42:39 2001.
[Sun Jun 03 01:31:52 2001] Total time playing Espranza: 4 days, 22 hours, and 32 minutes.
[Sun Jun 03 01:31:52 2001] Guaigean GMSAYS, 'Nah, I really dont see anything wrong with search'
[Sun Jun 03 01:32:03 2001] Espranza saved.
[Sun Jun 03 01:32:08 2001] You tell your party, 'you should group with Guaig'
[Sun Jun 03 01:32:16 2001] Kinther tells the group, 'heh ok night'
[Sun Jun 03 01:32:18 2001] You tell your party, 'hopefull Monday or so you'll be able to do it alone'
[Sun Jun 03 01:32:18 2001] Guaigean GMSAYS, 'You wanna crash Esp?  I'll come get Kinther...'
[Sun Jun 03 01:32:26 2001] You GMSAY, 'yeah, sounds good'
[Sun Jun 03 01:32:28 2001] You GMSAY, 'zone'
[Sun Jun 03 01:32:29 2001] Kinther tells the group, 'I hope!'
[Sun Jun 03 01:32:30 2001] LOADING, PLEASE WAIT...
[Sun Jun 03 01:32:49 2001] You have entered Sunset Home.
[Sun Jun 03 01:32:49 2001] You have formed the group.
[Sun Jun 03 01:32:55 2001] You disband your party.
[Sun Jun 03 01:32:56 2001] Your group has been disbanded.
[Sun Jun 03 01:33:02 2001] You GMSAY, 'congrats again, Guaig!'
[Sun Jun 03 01:33:13 2001] You GMSAY, 'and if I don't see you, pre-congrats, kinth!'
[Sun Jun 03 01:33:19 2001] It will take you about 30 seconds to prepare your camp.
[Sun Jun 03 01:33:20 2001] You GMSAY, 'night!'
[Sun Jun 03 01:33:23 2001] It will take about 25 more seconds to prepare your camp.
[Sun Jun 03 01:33:25 2001] Guaigean GMSAYS, 'Gnite =)'
[Sun Jun 03 01:33:28 2001] It will take about 20 more seconds to prepare your camp.
[Sun Jun 03 01:33:28 2001] Kinther GMSAYS, 'night esp'
[Sun Jun 03 01:33:33 2001] It will take about 15 more seconds to prepare your camp.
[Sun Jun 03 01:33:39 2001] It will take about 10 more seconds to prepare your camp.
[Sun Jun 03 01:33:44 2001] It will take about 5 more seconds to prepare your camp.
